{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "1.25",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "1.61",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "2.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5597",
      "b": "5.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4467",
      "b": "3.58",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6895",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9004",
      "b": "5.13",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme DTE900 (on-on) ParametricEQ",
  "c": "-3.3"
}