{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4762",
      "b": "2.44",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8491",
      "b": "1.63",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "0.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2975",
      "b": "3.54",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1028",
      "b": "2.24",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "3.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "1.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "1.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MM-100 ParametricEQ",
  "c": "-6.0"
}