{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8537",
      "b": "2.35",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3461",
      "b": "1.99",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "0.45",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "2.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5869",
      "b": "4.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1312",
      "b": "2.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1915",
      "b": "2.38",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8839",
      "b": "5.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RockIt Sounds R50 ParametricEQ",
  "c": "-6.2"
}