{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.25",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "1.97",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8210",
      "b": "1.95",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3925",
      "b": "2.81",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5347",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "3.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "2.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4681",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne G200 (lambskin earpads) ParametricEQ",
  "c": "-6.4"
}