{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.35",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3816",
      "b": "1.01",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6680",
      "b": "1.35",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.64",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1246",
      "b": "3.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1716",
      "b": "5.01",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "2.90",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "2.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK25 (wired, ANC on) ParametricEQ",
  "c": "-6.3"
}