{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.32",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "0.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "1.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "2.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5095",
      "b": "5.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "5.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.81",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EN1000 (blue plug) ParametricEQ",
  "c": "-5.5"
}