{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.69",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "0.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "2.03",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7493",
      "b": "3.08",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "47",
      "b": "4.01",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "3.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3002",
      "b": "5.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss SportaPro ParametricEQ",
  "c": "-6.6"
}