{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4255",
      "b": "2.59",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "2.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "4.04",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1523",
      "b": "1.42",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6187",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "5.79",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M70x ParametricEQ",
  "c": "-5.3"
}