{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.23",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6870",
      "b": "0.45",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "1.97",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "3.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4226",
      "b": "4.49",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "5.50",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "1.58",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "1.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL12 (filter) ParametricEQ",
  "c": "-6.2"
}