{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1537",
      "b": "1.86",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "2.61",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "1.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "3.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6101",
      "b": "4.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (dark blue nozzle) ParametricEQ",
  "c": "-7.3"
}