{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.60",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5888",
      "b": "3.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "0.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "1.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2901",
      "b": "4.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "2.76",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4978",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6599",
      "b": "5.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clariar i430 ParametricEQ",
  "c": "-5.9"
}