{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2816",
      "b": "1.24",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "0.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.90",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "3.31",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "88",
      "b": "3.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5203",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6311",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e ParametricEQ",
  "c": "-6.6"
}