{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.41",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8304",
      "b": "1.01",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "2.32",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "0.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2095",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1682",
      "b": "4.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.81",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60e ParametricEQ",
  "c": "-7.3"
}