{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4547",
      "b": "0.25",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3416",
      "b": "1.42",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "2.29",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "243",
      "b": "2.42",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "1.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "2.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio NC1 ParametricEQ",
  "c": "-4.8"
}