{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2007",
      "b": "1.61",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "1.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "0.40",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3365",
      "b": "3.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "4.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7492",
      "b": "4.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "5.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (gold nozzle) ParametricEQ",
  "c": "-4.0"
}