{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "1.11",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2217",
      "b": "1.10",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7170",
      "b": "1.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "0.26",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "54",
      "b": "4.45",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.33",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3891",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Sonorous X ParametricEQ",
  "c": "-6.8"
}