{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.59",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2351",
      "b": "0.33",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3304",
      "b": "2.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "285",
      "b": "1.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "2.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "3.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Helios ParametricEQ",
  "c": "-2.5"
}