{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5902",
      "b": "1.12",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "0.85",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8666",
      "b": "5.94",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "2.62",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7109",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-on-on) ParametricEQ",
  "c": "-3.5"
}