{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.61",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "0.95",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "3.41",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9046",
      "b": "2.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.11",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "3.86",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "1.99",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Origin (L nozzle) ParametricEQ",
  "c": "-3.0"
}