{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.80",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "0.94",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "2.67",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "3.17",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5970",
      "b": "5.12",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4642",
      "b": "5.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3795",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6282",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-5.0"
}