{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.47",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4915",
      "b": "1.63",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9385",
      "b": "2.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "1.86",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5702",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "4.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6566",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8952",
      "b": "5.69",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento (mids) ParametricEQ",
  "c": "-4.7"
}