{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "824",
      "b": "0.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.65",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4733",
      "b": "4.09",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1995",
      "b": "1.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6293",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7792",
      "b": "5.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.59",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW1800 ParametricEQ",
  "c": "-5.2"
}