{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4471",
      "b": "1.62",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "0.63",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5252",
      "b": "0.23",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3254",
      "b": "4.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6788",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7537",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Alpha ParametricEQ",
  "c": "-6.6"
}