{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.46",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "0.35",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5984",
      "b": "3.77",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7938",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "5.39",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "4.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "2.74",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 500 ParametricEQ",
  "c": "-6.2"
}