{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.41",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8715",
      "b": "3.95",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.24",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "2.19",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2910",
      "b": "3.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "2.95",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2180",
      "b": "1.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7520 ParametricEQ",
  "c": "-5.5"
}