{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5833",
      "b": "3.81",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4408",
      "b": "1.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "748",
      "b": "1.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "1.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2488",
      "b": "2.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Zero 2 ParametricEQ",
  "c": "-4.0"
}