{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "0.19",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "1.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "1.65",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3304",
      "b": "3.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2371",
      "b": "4.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6923",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-4.1"
}