{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "1.85",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "2.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1475",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8421",
      "b": "5.93",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7005",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "3.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-on-on) ParametricEQ",
  "c": "-4.3"
}