{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.27",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7949",
      "b": "1.33",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "2.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5466",
      "b": "3.03",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3031",
      "b": "4.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3682",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.95",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUNE AR5000 ParametricEQ",
  "c": "-6.2"
}