{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1498",
      "b": "1.25",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "0.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "1.52",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6795",
      "b": "5.97",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9073",
      "b": "2.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4407",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5424",
      "b": "4.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Ace 2 ParametricEQ",
  "c": "-3.8"
}