{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1642",
      "b": "1.70",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "2.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6194",
      "b": "4.19",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.85",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "1.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "3.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4413",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Sonus ParametricEQ",
  "c": "-4.4"
}