{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.57",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "1.13",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "1.56",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "2.71",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "630",
      "b": "3.17",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "4.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "561",
      "b": "2.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics SoundLiberty 95 ParametricEQ",
  "c": "-6.5"
}