{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "2.94",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "4.17",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "1.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1625",
      "b": "1.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6766",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7601",
      "b": "5.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "4.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Okavango (off-off) ParametricEQ",
  "c": "-4.9"
}