{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2982",
      "b": "1.81",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.28",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "1.53",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "1.08",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5555",
      "b": "5.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8478",
      "b": "1.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "5.81",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meyer Audio SLIIVO SLT6 (off-off) ParametricEQ",
  "c": "-3.3"
}