{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "42",
      "b": "0.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "0.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "3.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "865",
      "b": "2.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "2.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "1.57",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "3.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Echo ParametricEQ",
  "c": "-4.5"
}