{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.56",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7428",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "0.88",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5269",
      "b": "4.64",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8537",
      "b": "3.28",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2885",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3514",
      "b": "3.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksoud RAIN ParametricEQ",
  "c": "-6.3"
}