{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.83",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "0.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "5.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "3.90",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1857",
      "b": "3.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6691",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1189",
      "b": "2.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5890",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier W820NB Plus (ANC off) ParametricEQ",
  "c": "-4.2"
}