{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "1.29",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "2.90",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "2.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "2.23",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "689",
      "b": "1.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "2.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7158",
      "b": "4.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KiiBOOM Allure ParametricEQ",
  "c": "-5.7"
}