{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "814",
      "b": "0.98",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "2.29",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.90",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "2.70",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1813",
      "b": "2.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "3.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1108",
      "b": "3.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "3.87",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 ParametricEQ",
  "c": "-4.6"
}