{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.36",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "2.32",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3182",
      "b": "2.39",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "4.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "878",
      "b": "3.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda (V1) ParametricEQ",
  "c": "-6.5"
}