{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.15",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8801",
      "b": "1.82",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5916",
      "b": "3.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3134",
      "b": "2.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1882",
      "b": "1.83",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4216",
      "b": "5.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2643",
      "b": "4.02",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (rosegold nozzle) ParametricEQ",
  "c": "-3.4"
}