{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.50",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "0.82",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3322",
      "b": "3.01",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8134",
      "b": "1.08",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1958",
      "b": "2.02",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "3.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2769",
      "b": "4.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (off-off-on) ParametricEQ",
  "c": "-5.5"
}