{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.03",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5572",
      "b": "1.57",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3312",
      "b": "1.83",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "83",
      "b": "1.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "3.20",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7270",
      "b": "4.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Pi7 S2 (ANC Off) ParametricEQ",
  "c": "-6.9"
}