{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "372",
      "b": "0.60",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "2.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "4.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "0.52",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9229",
      "b": "2.25",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "5.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4481",
      "b": "4.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4670",
      "b": "5.81",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Venus ParametricEQ",
  "c": "-5.8"
}