{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.20",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "1.12",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "2.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5757",
      "b": "4.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1580",
      "b": "3.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "5.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "4.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teufel CAGE (active) ParametricEQ",
  "c": "-6.3"
}