{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.44",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "1.10",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1962",
      "b": "4.04",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4589",
      "b": "3.67",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6858",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3342",
      "b": "5.83",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "4.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 ParametricEQ",
  "c": "-6.2"
}