{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "550",
      "b": "0.93",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6915",
      "b": "1.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4677",
      "b": "3.65",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2484",
      "b": "2.22",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "3.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "595",
      "b": "2.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Urbanfun YBF-ISS014 ParametricEQ",
  "c": "-3.0"
}