{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "1.03",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4710",
      "b": "1.25",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1778",
      "b": "4.61",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5819",
      "b": "5.89",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2628",
      "b": "4.50",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "3.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7977",
      "b": "5.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB80BS ParametricEQ",
  "c": "-5.8"
}