{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.85",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6813",
      "b": "1.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2124",
      "b": "2.24",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "1.49",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4293",
      "b": "5.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5426",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAAEAL Iris ParametricEQ",
  "c": "-7.4"
}