{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3907",
      "b": "0.18",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.38",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4861",
      "b": "3.08",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1955",
      "b": "0.87",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9716",
      "b": "2.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7331",
      "b": "5.60",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6273",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "2.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (treble filter) ParametricEQ",
  "c": "-6.0"
}