{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "684",
      "b": "1.23",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.46",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "2.75",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "3.65",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4165",
      "b": "5.61",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3142",
      "b": "3.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pai Audio DR2 ParametricEQ",
  "c": "-5.4"
}