{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.44",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "2.23",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5801",
      "b": "4.45",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2662",
      "b": "3.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "3.37",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6316",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Quartet ParametricEQ",
  "c": "-6.4"
}