{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9592",
      "b": "0.93",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "2.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "2.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "474",
      "b": "1.23",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5163",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6016",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 ParametricEQ",
  "c": "-6.3"
}