{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.53",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "0.68",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7684",
      "b": "0.74",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5207",
      "b": "3.40",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1790",
      "b": "5.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "4.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7855",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz S0 ParametricEQ",
  "c": "-6.3"
}