{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "0.69",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7281",
      "b": "1.40",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4824",
      "b": "0.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2037",
      "b": "4.08",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1143",
      "b": "4.96",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "617",
      "b": "4.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HEDD HEDDphone ParametricEQ",
  "c": "-6.2"
}