{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "455",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "1.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "0.84",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "3.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9109",
      "b": "2.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "5.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "4.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "2.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (post-2020 earpads) ParametricEQ",
  "c": "-6.4"
}