{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.22",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2608",
      "b": "0.73",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "1.11",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1854",
      "b": "0.98",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9677",
      "b": "2.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4715",
      "b": "5.44",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6131",
      "b": "5.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX ParametricEQ",
  "c": "-6.1"
}