{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.35",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "1.12",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1981",
      "b": "1.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6961",
      "b": "1.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "215",
      "b": "2.19",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "3.14",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken V3 X ParametricEQ",
  "c": "-6.4"
}