{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4629",
      "b": "1.24",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "0.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "1.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.15",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2110",
      "b": "2.66",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1231",
      "b": "4.04",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "4.85",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6836",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 (2009) ParametricEQ",
  "c": "-6.1"
}