{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.60",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "1.81",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5863",
      "b": "5.63",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "1.74",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3753",
      "b": "4.73",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "3.50",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6609",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.70",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon (ZMF Auteur leather earpads) ParametricEQ",
  "c": "-5.7"
}