{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1842",
      "b": "1.42",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "0.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3639",
      "b": "3.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "1.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6532",
      "b": "3.04",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.55",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4934",
      "b": "5.92",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum Wireless (wired, active) ParametricEQ",
  "c": "-5.6"
}