{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "1.65",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6874",
      "b": "4.37",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5358",
      "b": "5.25",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "1.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "2.22",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "750",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "2.42",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD1 ParametricEQ",
  "c": "-5.1"
}