{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "623",
      "b": "0.45",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "1.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5104",
      "b": "2.15",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8548",
      "b": "1.47",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "4.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "2.97",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH240 ParametricEQ",
  "c": "-6.3"
}