{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7226",
      "b": "0.75",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.98",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4333",
      "b": "4.49",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1645",
      "b": "1.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.45",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5410",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera BD005 ParametricEQ",
  "c": "-6.7"
}