{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "272",
      "b": "0.21",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4218",
      "b": "2.36",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8322",
      "b": "1.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.93",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "2.31",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.64",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X ParametricEQ",
  "c": "-6.1"
}