{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.35",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8533",
      "b": "1.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "3.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "4.59",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3096",
      "b": "4.44",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "3.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "4.57",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6858",
      "b": "5.94",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Universe perforated lambskin earpads) ParametricEQ",
  "c": "-6.6"
}