{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.61",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5632",
      "b": "1.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "1.48",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "1.54",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-18.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9610",
      "b": "1.31",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "2.32",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "2.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P2 Plus Commemorative Edition ParametricEQ",
  "c": "-6.6"
}