{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1060",
      "b": "0.85",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.18",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9945",
      "b": "0.34",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4315",
      "b": "1.06",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "1.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "3.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.08",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2287",
      "b": "3.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Chord MS 530 (ANC on) ParametricEQ",
  "c": "-7.0"
}