{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5318",
      "b": "1.83",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.31",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "1.10",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2012",
      "b": "3.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8731",
      "b": "3.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3426",
      "b": "4.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4194",
      "b": "5.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DJX-1 ParametricEQ",
  "c": "-6.3"
}