{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.48",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "0.69",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "2.81",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7252",
      "b": "1.29",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "1.76",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2424",
      "b": "3.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "4.12",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats TrueFree 2 ParametricEQ",
  "c": "-4.1"
}