{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "644",
      "b": "1.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.05",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "0.21",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7372",
      "b": "1.04",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "4.12",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "3.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2059",
      "b": "3.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (on-on-on-off) ParametricEQ",
  "c": "-2.4"
}