{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "693",
      "b": "0.46",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.80",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "4.28",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "3.77",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2057",
      "b": "4.74",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1603",
      "b": "1.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7079",
      "b": "5.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9622",
      "b": "3.81",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKX5iS ParametricEQ",
  "c": "-2.6"
}