{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.25",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7494",
      "b": "0.60",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "2.34",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "1.92",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1934",
      "b": "4.22",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "4.76",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, red vent) ParametricEQ",
  "c": "-6.6"
}