{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "567",
      "b": "1.75",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.62",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "2.03",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6750",
      "b": "0.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8365",
      "b": "4.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4352",
      "b": "4.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5162",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nothing ear (2) ParametricEQ",
  "c": "-4.4"
}