{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "996",
      "b": "0.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.58",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "3.24",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6158",
      "b": "2.43",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2467",
      "b": "1.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "2.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "1.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Twins (treble) ParametricEQ",
  "c": "-6.2"
}