{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6080",
      "b": "3.35",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "0.43",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "0.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3014",
      "b": "2.31",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "4.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6676",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Krila ParametricEQ",
  "c": "-5.7"
}