{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.74",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "0.93",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3798",
      "b": "2.14",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "1.56",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8589",
      "b": "0.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6191",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Honeydew ParametricEQ",
  "c": "-6.1"
}