{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "865",
      "b": "0.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6673",
      "b": "1.29",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2451",
      "b": "1.71",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "1.04",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "215",
      "b": "1.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.96",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "5.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "4.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q701 ParametricEQ",
  "c": "-6.2"
}