{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.32",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "0.44",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8727",
      "b": "1.46",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4399",
      "b": "4.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "5.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "3.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "608",
      "b": "2.16",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC on, pop) ParametricEQ",
  "c": "-4.3"
}