{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1081",
      "b": "1.03",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "2.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.56",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4614",
      "b": "4.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3535",
      "b": "5.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "4.79",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 438 ParametricEQ",
  "c": "-6.5"
}