{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9261",
      "b": "1.08",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "0.85",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.73",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3346",
      "b": "2.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "2.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6044",
      "b": "5.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "3.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX15LP ParametricEQ",
  "c": "-4.2"
}