{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.62",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "0.19",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1747",
      "b": "1.06",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5981",
      "b": "5.14",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4316",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "4.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5088",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "4.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-on) ParametricEQ",
  "c": "-5.1"
}