{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7362",
      "b": "0.72",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.80",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4890",
      "b": "3.63",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1604",
      "b": "2.90",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "2.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3135",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "5.89",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP P05 (silver filter, alternative nozzle) ParametricEQ",
  "c": "-4.4"
}