{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3148",
      "b": "0.86",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.65",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8865",
      "b": "2.27",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5875",
      "b": "4.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4593",
      "b": "5.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3706",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN1000 ParametricEQ",
  "c": "-5.8"
}