{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.58",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5983",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "0.28",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7568",
      "b": "5.20",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "3.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "3.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3947",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiFi Boy OS V3 ParametricEQ",
  "c": "-6.4"
}