{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5474",
      "b": "0.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.25",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2992",
      "b": "1.68",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "0.73",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1575",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "5.78",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "5.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ViSang VS-K1 ParametricEQ",
  "c": "-6.1"
}