{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1753",
      "b": "0.77",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4532",
      "b": "1.62",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.11",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "1.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8329",
      "b": "3.54",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6446",
      "b": "5.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z1000 ParametricEQ",
  "c": "-6.2"
}