{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5768",
      "b": "1.56",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.85",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4048",
      "b": "1.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8692",
      "b": "1.09",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "855",
      "b": "1.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1897",
      "b": "1.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3401",
      "b": "3.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer HE01 ParametricEQ",
  "c": "-5.8"
}