{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.44",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8337",
      "b": "1.38",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2588",
      "b": "1.65",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5767",
      "b": "3.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "821",
      "b": "2.69",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1157",
      "b": "2.86",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "1.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "2.29",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow Flame Pro ParametricEQ",
  "c": "-6.4"
}