{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.48",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "1.27",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "2.08",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2283",
      "b": "3.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "3.17",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5717",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "2.10",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A10 (Gen 2) ParametricEQ",
  "c": "-6.2"
}