{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1306",
      "b": "0.63",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "0.47",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1764",
      "b": "2.64",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "0.23",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6842",
      "b": "1.76",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "2.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "4.57",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "5.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i4 ParametricEQ",
  "c": "-6.3"
}