{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.42",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9185",
      "b": "2.19",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4879",
      "b": "2.87",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "1.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.90",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6402",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.9"
}