{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5617",
      "b": "2.71",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "2.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4491",
      "b": "5.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2985",
      "b": "4.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "4.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N700NC M2 (ANC on) ParametricEQ",
  "c": "-6.4"
}