{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "1.03",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8346",
      "b": "0.84",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "1.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "4.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4469",
      "b": "4.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5391",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "634",
      "b": "2.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "5.27",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ETA Mini Closed ParametricEQ",
  "c": "-4.6"
}