{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.57",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "0.62",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5496",
      "b": "2.31",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "1.42",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6516",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "2.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1184",
      "b": "4.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4313",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Light Harmonic Stella ParametricEQ",
  "c": "-6.6"
}