{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "1.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6070",
      "b": "3.28",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3486",
      "b": "2.30",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9271",
      "b": "1.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "2.55",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.16",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 (rosegold nozzle) ParametricEQ",
  "c": "-3.4"
}