{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.30",
      "c": "-17.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2296",
      "b": "0.49",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "1.55",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "1.56",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6604",
      "b": "4.79",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4059",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5631",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Pro ParametricEQ",
  "c": "-4.2"
}