{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "797",
      "b": "0.58",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "0.99",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4835",
      "b": "4.42",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6438",
      "b": "5.89",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8837",
      "b": "2.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "5.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "5.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 ParametricEQ",
  "c": "-3.9"
}