{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "474",
      "b": "1.05",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.49",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8704",
      "b": "2.62",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "2.52",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3988",
      "b": "3.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "3.10",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7132",
      "b": "5.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "5.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD1 On-Ear ParametricEQ",
  "c": "-6.2"
}