{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "1.02",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "2.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4447",
      "b": "3.43",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "5.67",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7380",
      "b": "5.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "4.03",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio ghost ParametricEQ",
  "c": "-6.1"
}