{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.74",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4271",
      "b": "1.06",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "3.37",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6395",
      "b": "5.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "2.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2889",
      "b": "3.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5443",
      "b": "4.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tipsy TTROMSO ParametricEQ",
  "c": "-4.0"
}