{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2909",
      "b": "3.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.69",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "1.46",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "0.86",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "4.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "3.51",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4432",
      "b": "5.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay Portal ParametricEQ",
  "c": "-5.6"
}