{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.77",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3989",
      "b": "2.03",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "2.32",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.15",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "640",
      "b": "1.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6236",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza 12 ParametricEQ",
  "c": "-4.4"
}