{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6511",
      "b": "2.78",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1865",
      "b": "2.79",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.08",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4010",
      "b": "5.04",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "3.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5515",
      "b": "5.89",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8267",
      "b": "5.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (blue nozzle, black vent) ParametricEQ",
  "c": "-6.9"
}