{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.53",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "1.38",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8826",
      "b": "0.97",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "1.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5344",
      "b": "5.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4117",
      "b": "4.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.97",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC off, bass boost) ParametricEQ",
  "c": "-4.8"
}