{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2613",
      "b": "1.55",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1145",
      "b": "1.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.79",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5620",
      "b": "5.06",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4151",
      "b": "4.40",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2610",
      "b": "5.92",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L700 ParametricEQ",
  "c": "-6.3"
}