{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2167",
      "b": "0.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.36",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "820",
      "b": "2.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "3.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "2.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Ace 2 (Ambient mode on) ParametricEQ",
  "c": "-2.9"
}