{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "1.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3129",
      "b": "3.54",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8786",
      "b": "0.92",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4757",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6188",
      "b": "3.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8137",
      "b": "1.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "2.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso 3T-154 ParametricEQ",
  "c": "-6.5"
}