{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7302",
      "b": "0.75",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "3.36",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "3.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "939",
      "b": "2.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "1.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio La Hire ParametricEQ",
  "c": "-7.2"
}