{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.45",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8605",
      "b": "4.52",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "0.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "1.04",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5311",
      "b": "5.83",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4373",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "4.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (all) ParametricEQ",
  "c": "-6.0"
}