{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "423",
      "b": "0.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1677",
      "b": "1.94",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.61",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4394",
      "b": "5.22",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "4.13",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8238",
      "b": "3.58",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4110",
      "b": "3.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OpenAudio Mercury ParametricEQ",
  "c": "-2.5"
}