{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "648",
      "b": "1.14",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4252",
      "b": "3.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.47",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7462",
      "b": "2.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9282",
      "b": "2.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "3.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.82",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Freya 2.0 ParametricEQ",
  "c": "-5.5"
}