{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.33",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "0.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9539",
      "b": "0.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6632",
      "b": "2.69",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9240",
      "b": "2.23",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3657",
      "b": "3.18",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "4.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "4.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (gold nozzle) ParametricEQ",
  "c": "-2.3"
}