{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5746",
      "b": "3.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "1.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3408",
      "b": "2.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1673",
      "b": "2.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "5.36",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "3.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.19",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 ParametricEQ",
  "c": "-3.7"
}