{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "748",
      "b": "0.92",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "3.24",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6470",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4705",
      "b": "4.20",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3441",
      "b": "3.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8560",
      "b": "3.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geekfly GF10 ParametricEQ",
  "c": "-3.4"
}