{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1023",
      "b": "0.57",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2820",
      "b": "1.09",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "0.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "3.24",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6519",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5867",
      "b": "5.90",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8639",
      "b": "4.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M10 ParametricEQ",
  "c": "-6.7"
}