{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.32",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "3.87",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "1.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2960",
      "b": "3.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "3.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "2.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4228",
      "b": "3.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya DSP ParametricEQ",
  "c": "-2.8"
}