{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1574",
      "b": "1.08",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "527",
      "b": "0.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6186",
      "b": "0.31",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9495",
      "b": "2.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4181",
      "b": "5.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5172",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "4.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (off-off) ParametricEQ",
  "c": "-4.4"
}