{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5887",
      "b": "1.10",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "2.32",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "4.23",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2546",
      "b": "4.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "1.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1163",
      "b": "2.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (gold nozzle, blue vent) ParametricEQ",
  "c": "-6.6"
}