{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "835",
      "b": "1.29",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "1.53",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "2.67",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "2.19",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7979",
      "b": "1.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.01",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3914",
      "b": "4.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "3.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dark Project HS4 Wireless (breathable earpads, wireless) ParametricEQ",
  "c": "-7.1"
}