{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "2.82",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "3.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "5.25",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5513",
      "b": "5.86",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "2.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4308",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "3.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss PRO DJ100 ParametricEQ",
  "c": "-5.9"
}