{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "18.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.26",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.12",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6031",
      "b": "2.07",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3566",
      "b": "3.67",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1191",
      "b": "1.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "2.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "4.56",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "4.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade Wireless (wireless) ParametricEQ",
  "c": "-6.7"
}