{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.45",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "1.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.24",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7362",
      "b": "1.81",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8819",
      "b": "2.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4830",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "5.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cypher Labs Astru IEM (bass boost filter) ParametricEQ",
  "c": "-6.1"
}