{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.31",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8067",
      "b": "0.78",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "0.87",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4460",
      "b": "2.21",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "275",
      "b": "2.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "3.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8635",
      "b": "2.94",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Quad Driver ParametricEQ",
  "c": "-6.3"
}