{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5713",
      "b": "2.70",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2429",
      "b": "1.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.54",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8103",
      "b": "2.13",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "2.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "3.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento-B (CIEM) ParametricEQ",
  "c": "-4.0"
}