{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.53",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "1.78",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2222",
      "b": "3.86",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3226",
      "b": "4.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4326",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5154",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "2.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado The Hemp Headphone ParametricEQ",
  "c": "-6.4"
}