{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.47",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4115",
      "b": "1.46",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8413",
      "b": "3.66",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8649",
      "b": "5.76",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6227",
      "b": "6.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "4.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5861",
      "b": "3.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec AX35 ParametricEQ",
  "c": "-6.7"
}