{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2554",
      "b": "1.32",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "1.03",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "2.59",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "266",
      "b": "1.03",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "4.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4S ParametricEQ",
  "c": "-6.0"
}