{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "4.35",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "0.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "4.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5641",
      "b": "5.97",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8312",
      "b": "2.05",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "4.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6613",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Magma ParametricEQ",
  "c": "-3.8"
}