{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "245",
      "b": "0.98",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "0.57",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "0.18",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6195",
      "b": "1.45",
      "c": "12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9324",
      "b": "2.08",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2387",
      "b": "5.35",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "5.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK M5 (red filter) ParametricEQ",
  "c": "-6.4"
}