{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2796",
      "b": "1.20",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "0.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7263",
      "b": "1.03",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "1.65",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4042",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8666",
      "b": "3.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3522",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "2.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss UR20 ParametricEQ",
  "c": "-6.7"
}