{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.71",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5190",
      "b": "1.56",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2802",
      "b": "2.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9208",
      "b": "2.70",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "890",
      "b": "1.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "1.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5928",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "3.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t (2017) ParametricEQ",
  "c": "-4.4"
}