{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "1.43",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.24",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.39",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1595",
      "b": "0.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3818",
      "b": "1.48",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "1.59",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "3.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics Voyager 3200 ParametricEQ",
  "c": "-6.4"
}