{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.56",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2955",
      "b": "1.25",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4220",
      "b": "4.68",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8973",
      "b": "4.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.02",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5128",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t (m15 Apex module) ParametricEQ",
  "c": "-5.5"
}