{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.62",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "1.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.35",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "0.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8792",
      "b": "2.10",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "3.36",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "3.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "3.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (white nozzle) ParametricEQ",
  "c": "-5.3"
}