{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.02",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2642",
      "b": "1.98",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1485",
      "b": "2.16",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4438",
      "b": "5.03",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "584",
      "b": "1.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6404",
      "b": "5.76",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "4.37",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "2.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Mei (on-on) ParametricEQ",
  "c": "-6.0"
}