{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "0.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8952",
      "b": "2.45",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "1.03",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5220",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2906",
      "b": "4.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "4.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-off) ParametricEQ",
  "c": "-4.4"
}