{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5670",
      "b": "2.70",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8476",
      "b": "0.62",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "1.07",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "0.18",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1279",
      "b": "2.52",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "2.49",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 (light, grey LF, grey ULF, blue HF) ParametricEQ",
  "c": "-6.3"
}