{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3611",
      "b": "2.19",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "1.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "0.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7916",
      "b": "1.70",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4957",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.24",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.25",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.3"
}