{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "2.92",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "3.22",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "2.38",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9616",
      "b": "2.86",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1189",
      "b": "2.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "2.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7575",
      "b": "5.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (mid centric filter) ParametricEQ",
  "c": "-6.1"
}