{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4231",
      "b": "1.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "1.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5556",
      "b": "5.29",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "2.36",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "3.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "5.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 ParametricEQ",
  "c": "-5.3"
}