{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.53",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "1.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "0.93",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3047",
      "b": "2.24",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "3.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.19",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "3.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7579",
      "b": "3.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Heavys H1H (Hell Blocker on) ParametricEQ",
  "c": "-5.0"
}