{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.36",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2531",
      "b": "0.32",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "3.53",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.49",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3009",
      "b": "4.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "2.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "3.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "3.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E2000 ParametricEQ",
  "c": "-5.3"
}