{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.56",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5294",
      "b": "1.23",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6207",
      "b": "0.19",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "0.54",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "3.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4504",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "3.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.4"
}