{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.69",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "1.33",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4445",
      "b": "3.66",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6016",
      "b": "5.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3225",
      "b": "3.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "4.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Alpha Dog (2014) ParametricEQ",
  "c": "-7.9"
}