{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1423",
      "b": "1.21",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "3.42",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "547",
      "b": "1.12",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2863",
      "b": "2.82",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8783",
      "b": "2.55",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4417",
      "b": "5.71",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "A\u00fcR Audio Aure ParametricEQ",
  "c": "-4.3"
}