{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "319",
      "b": "0.19",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6422",
      "b": "1.31",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "0.57",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.72",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9318",
      "b": "2.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2924",
      "b": "5.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "4.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "2.68",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (default preset) ParametricEQ",
  "c": "-6.2"
}