{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.58",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2581",
      "b": "2.87",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "1.31",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4707",
      "b": "2.43",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3475",
      "b": "5.93",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2979",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk ParametricEQ",
  "c": "-6.5"
}