{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "619",
      "b": "0.65",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7779",
      "b": "0.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1852",
      "b": "1.95",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9217",
      "b": "2.16",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "3.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4457",
      "b": "4.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Forteza ParametricEQ",
  "c": "-4.3"
}