{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "570",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5194",
      "b": "2.99",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "1.82",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "2.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.90",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7934",
      "b": "3.23",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "2.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "3.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RBH EP2 ParametricEQ",
  "c": "-7.1"
}