{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.46",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6495",
      "b": "0.48",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.40",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6712",
      "b": "1.87",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1991",
      "b": "3.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.09",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.57",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Taobao 6 driver ParametricEQ",
  "c": "-4.8"
}