{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "801",
      "b": "0.81",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "1.23",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.94",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "4.90",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.97",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7876",
      "b": "3.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6379",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Valkyrie ParametricEQ",
  "c": "-4.5"
}