{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1932",
      "b": "0.73",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.71",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.38",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "4.39",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8744",
      "b": "3.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4152",
      "b": "4.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "4.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "3.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Piston 2 ParametricEQ",
  "c": "-4.6"
}