{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "525",
      "b": "0.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.20",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.72",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6087",
      "b": "2.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "3.29",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "2.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4583",
      "b": "3.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-on-on-on) ParametricEQ",
  "c": "-3.0"
}