{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "729",
      "b": "1.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.65",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4045",
      "b": "2.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2192",
      "b": "3.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5746",
      "b": "4.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7934",
      "b": "1.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "3.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (high) ParametricEQ",
  "c": "-2.6"
}