{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2004",
      "b": "1.29",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "1.08",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5520",
      "b": "5.66",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.31",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4471",
      "b": "2.84",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "5.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3554",
      "b": "5.23",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4923",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 (Geekria earpads) ParametricEQ",
  "c": "-6.0"
}