{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.50",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "0.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "1.53",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "1.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5995",
      "b": "5.73",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4421",
      "b": "5.91",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C10 ParametricEQ",
  "c": "-4.2"
}