{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.38",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3677",
      "b": "0.18",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.41",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "0.88",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9655",
      "b": "0.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1934",
      "b": "3.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "2.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "3.08",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose IE2 ParametricEQ",
  "c": "-6.6"
}