{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.42",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "0.42",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "0.90",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "3.00",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5975",
      "b": "4.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "3.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton MS 300 ParametricEQ",
  "c": "-7.5"
}