{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9305",
      "b": "3.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "0.66",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "0.34",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2833",
      "b": "2.85",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5199",
      "b": "5.36",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9251",
      "b": "5.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4127",
      "b": "4.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6159",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHS8000 ParametricEQ",
  "c": "-6.3"
}