{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6195",
      "b": "1.26",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4252",
      "b": "0.85",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "0.18",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.12",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3062",
      "b": "4.74",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3775",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Rio ParametricEQ",
  "c": "-6.8"
}