{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.51",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3707",
      "b": "2.80",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2664",
      "b": "4.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5945",
      "b": "5.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "3.07",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio SBA-03 ParametricEQ",
  "c": "-6.3"
}