{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2860",
      "b": "0.48",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.31",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6736",
      "b": "5.25",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1603",
      "b": "1.30",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5475",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4474",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8229",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "3.11",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom Juno (min bass) ParametricEQ",
  "c": "-6.1"
}