{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2205",
      "b": "2.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "1.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "2.64",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7822",
      "b": "2.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9179",
      "b": "2.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1006",
      "b": "2.49",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro ParametricEQ",
  "c": "-3.1"
}