{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6143",
      "b": "2.61",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "2.31",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "3.84",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "2.17",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2694",
      "b": "4.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3358",
      "b": "5.75",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (grey nozzle) ParametricEQ",
  "c": "-6.3"
}