{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3177",
      "b": "0.92",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "2.35",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7044",
      "b": "2.90",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1271",
      "b": "2.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "3.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "3.32",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "4.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space A40 ParametricEQ",
  "c": "-4.3"
}