{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "918",
      "b": "0.66",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.15",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "1.44",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "0.18",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3116",
      "b": "4.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK M5 (blue filter) ParametricEQ",
  "c": "-5.8"
}