{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.44",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "0.55",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.72",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "1.30",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5216",
      "b": "5.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6527",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4286",
      "b": "4.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3338",
      "b": "3.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE EVO ParametricEQ",
  "c": "-5.9"
}