{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "584",
      "b": "0.83",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1214",
      "b": "1.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3247",
      "b": "5.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8170",
      "b": "3.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5603",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2479",
      "b": "5.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6974",
      "b": "4.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aure Audio Flame (foam eartips) ParametricEQ",
  "c": "-3.3"
}