{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8456",
      "b": "1.17",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "2.30",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5625",
      "b": "5.37",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2180",
      "b": "4.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6523",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660 S ParametricEQ",
  "c": "-6.7"
}