{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "661",
      "b": "0.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6409",
      "b": "2.29",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5130",
      "b": "3.02",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5662",
      "b": "6.00",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6833",
      "b": "4.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "4.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B ParametricEQ",
  "c": "-6.3"
}