{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.44",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "0.80",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8950",
      "b": "5.49",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "5.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3362",
      "b": "3.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4878",
      "b": "4.32",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9025",
      "b": "5.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "4.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Illumination ParametricEQ",
  "c": "-4.1"
}