{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "0.64",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "3.21",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "2.08",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9803",
      "b": "1.76",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "4.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2419",
      "b": "3.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "5.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-5.8"
}