{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.46",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "1.08",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "5.01",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "4.54",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2152",
      "b": "3.75",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2892",
      "b": "3.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7017",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (on-on-on) ParametricEQ",
  "c": "-6.2"
}