{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.60",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "1.62",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3440",
      "b": "0.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3687",
      "b": "3.22",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5303",
      "b": "5.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "5.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8579",
      "b": "5.46",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "5.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Caldera (suede earpads) ParametricEQ",
  "c": "-5.4"
}