{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7197",
      "b": "1.36",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1765",
      "b": "1.19",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4134",
      "b": "5.03",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5642",
      "b": "5.12",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "3.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "3.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ovidius RX-100 ParametricEQ",
  "c": "-6.3"
}