{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1251",
      "b": "1.45",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "2.20",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8940",
      "b": "2.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3853",
      "b": "4.45",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5571",
      "b": "3.45",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "3.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6444",
      "b": "1.15",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L700 (blu-tac mod) ParametricEQ",
  "c": "-5.9"
}