{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9494",
      "b": "0.78",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "1.22",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "1.11",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "2.30",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "96",
      "b": "2.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "5.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1640",
      "b": "3.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest 710 ParametricEQ",
  "c": "-4.5"
}