{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7413",
      "b": "0.93",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "1.20",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2973",
      "b": "3.00",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "0.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4050",
      "b": "3.95",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.34",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3339",
      "b": "5.70",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5144",
      "b": "5.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Precide ERGO 2 ParametricEQ",
  "c": "-6.9"
}