{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.36",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7671",
      "b": "1.75",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2455",
      "b": "2.50",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1020",
      "b": "1.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4119",
      "b": "5.99",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ADX5000 (Dekoni elite sheepskin earpads) ParametricEQ",
  "c": "-6.2"
}