{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.31",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "0.84",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "0.60",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3204",
      "b": "1.85",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "1.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "5.13",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5503",
      "b": "5.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss BT540i (wireless) ParametricEQ",
  "c": "-5.6"
}