{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2274",
      "b": "0.34",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.04",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6298",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "0.34",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "3.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3472",
      "b": "5.13",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Echobox Finder X1 (red filter) ParametricEQ",
  "c": "-4.1"
}