{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.11",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3422",
      "b": "1.49",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5502",
      "b": "2.94",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2771",
      "b": "3.92",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "921",
      "b": "1.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.82",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "2.32",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA TrueConnect ParametricEQ",
  "c": "-6.4"
}