{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.30",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8570",
      "b": "1.63",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4461",
      "b": "3.05",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "1.79",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2156",
      "b": "4.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2859",
      "b": "3.87",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6120",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "5.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.6"
}