{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "682",
      "b": "0.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.29",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3556",
      "b": "4.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6064",
      "b": "5.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2392",
      "b": "5.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "5.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4447",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-off-on) ParametricEQ",
  "c": "-2.6"
}