{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1756",
      "b": "0.95",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.44",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3871",
      "b": "3.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4877",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1158",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "4.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Labs Aurvana Ace 2 (ANC on, flat eq) ParametricEQ",
  "c": "-4.0"
}