{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2476",
      "b": "1.23",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5832",
      "b": "2.49",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.60",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "0.92",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "101",
      "b": "1.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "4.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.11",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou S35 ANC ParametricEQ",
  "c": "-7.4"
}