{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1373",
      "b": "1.37",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "0.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6832",
      "b": "1.98",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "1.36",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8558",
      "b": "3.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.57",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (on-on-on-on) ParametricEQ",
  "c": "-5.6"
}