{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5429",
      "b": "1.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.77",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "2.97",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "1.21",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2753",
      "b": "2.73",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "5.29",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8253",
      "b": "4.53",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 MK4 (red filter) ParametricEQ",
  "c": "-5.8"
}