{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.48",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "2.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6780",
      "b": "0.25",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.07",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6697",
      "b": "5.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5115",
      "b": "3.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1386",
      "b": "3.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 ParametricEQ",
  "c": "-4.3"
}