{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9258",
      "b": "0.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "0.49",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.59",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2068",
      "b": "2.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4312",
      "b": "4.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5682",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3197",
      "b": "5.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6591",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurorus Australis ParametricEQ",
  "c": "-6.3"
}