{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.26",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5397",
      "b": "0.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "1.92",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1741",
      "b": "3.05",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "178",
      "b": "1.16",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "2.64",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.06",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 300 NC ParametricEQ",
  "c": "-6.7"
}