{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.34",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2199",
      "b": "3.06",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "0.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "3.96",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6037",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.83",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 238 ParametricEQ",
  "c": "-6.6"
}