{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5473",
      "b": "3.48",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.51",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5646",
      "b": "0.33",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3553",
      "b": "0.90",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "816",
      "b": "2.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "2.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.95",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "2.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra ParametricEQ",
  "c": "-5.6"
}