{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "1.42",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "1.88",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2158",
      "b": "3.93",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9774",
      "b": "1.14",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3477",
      "b": "5.07",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4546",
      "b": "2.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-80 ParametricEQ",
  "c": "-4.4"
}