{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.59",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5140",
      "b": "1.96",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "0.72",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7167",
      "b": "3.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3553",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2767",
      "b": "3.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.52",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA T10i (bass filter) ParametricEQ",
  "c": "-6.7"
}