{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5289",
      "b": "4.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "1.40",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "1.13",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9013",
      "b": "1.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "4.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6712",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 Ultra (default mode) ParametricEQ",
  "c": "-4.7"
}