{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "666",
      "b": "1.44",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6686",
      "b": "2.04",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5093",
      "b": "1.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9673",
      "b": "2.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "2.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.95",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100P ParametricEQ",
  "c": "-2.6"
}