{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.26",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "0.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "0.79",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "0.99",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9934",
      "b": "1.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "4.28",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "2.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Piston 3 Youth Edition ParametricEQ",
  "c": "-6.5"
}