{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "0.97",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "1.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "2.68",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4986",
      "b": "4.31",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6482",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9631",
      "b": "2.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (off-off-on) ParametricEQ",
  "c": "-3.9"
}