{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "2.51",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "0.85",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.49",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2993",
      "b": "0.40",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4976",
      "b": "3.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3446",
      "b": "3.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6361",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1117",
      "b": "3.46",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-4.2"
}