{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "261",
      "b": "0.65",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6814",
      "b": "0.68",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "2.20",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.83",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "5.58",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "3.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6362",
      "b": "3.40",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (modded) ParametricEQ",
  "c": "-6.4"
}