{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7261",
      "b": "0.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "2.36",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "0.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6527",
      "b": "1.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4666",
      "b": "1.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "3.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9215",
      "b": "5.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY G1 ParametricEQ",
  "c": "-6.6"
}