{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.40",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "1.01",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1453",
      "b": "2.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9152",
      "b": "2.84",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5138",
      "b": "4.81",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7028",
      "b": "5.93",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.74",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar EST ParametricEQ",
  "c": "-6.6"
}