{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4456",
      "b": "2.85",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.27",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "1.05",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2636",
      "b": "1.62",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9592",
      "b": "2.39",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6457",
      "b": "5.94",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5374",
      "b": "5.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7398",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado iGi ParametricEQ",
  "c": "-7.2"
}