{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.78",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3697",
      "b": "3.85",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.22",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "2.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5789",
      "b": "5.11",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "2.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4506",
      "b": "5.27",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2969",
      "b": "4.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Pro ParametricEQ",
  "c": "-4.1"
}