{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "600",
      "b": "1.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1665",
      "b": "1.53",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4790",
      "b": "2.99",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "0.64",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8331",
      "b": "2.73",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7032",
      "b": "4.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "B\u00d6HM B-66 ParametricEQ",
  "c": "-5.7"
}