{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.22",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "1.27",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "1.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3654",
      "b": "2.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5036",
      "b": "5.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2549",
      "b": "4.35",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7647",
      "b": "5.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU EST 112 ParametricEQ",
  "c": "-4.4"
}