{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "665",
      "b": "0.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5004",
      "b": "1.29",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2510",
      "b": "3.27",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3821",
      "b": "3.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6313",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60 ParametricEQ",
  "c": "-6.2"
}