{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "1.33",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.85",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5673",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "0.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3846",
      "b": "1.31",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2326",
      "b": "4.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "3.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6813",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dali IO-6 ParametricEQ",
  "c": "-4.7"
}