{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.57",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "1.01",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1811",
      "b": "2.49",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4405",
      "b": "3.14",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6369",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7435",
      "b": "5.20",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "5.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "2.57",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "UBSound Fighter ParametricEQ",
  "c": "-6.4"
}