{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "1.02",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "3.60",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4328",
      "b": "5.01",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2973",
      "b": "3.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1968",
      "b": "2.12",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7614",
      "b": "5.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "4.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NA2+ (Final Audio Type E eartips) ParametricEQ",
  "c": "-4.9"
}