{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.38",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "0.21",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "1.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.75",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1991",
      "b": "3.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "3.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "3.64",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Asura 2.0 ParametricEQ",
  "c": "-6.7"
}