{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.35",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "1.28",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "1.50",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "1.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "462",
      "b": "3.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "4.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "3.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "3.13",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T40RP Mk3 ParametricEQ",
  "c": "-4.7"
}