{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.42",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "1.04",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4125",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "1.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2937",
      "b": "4.01",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7947",
      "b": "4.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M650 ParametricEQ",
  "c": "-6.7"
}