{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "628",
      "b": "0.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.41",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "2.80",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1974",
      "b": "1.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3352",
      "b": "3.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8365",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "3.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ G10 ParametricEQ",
  "c": "-3.7"
}