{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6418",
      "b": "2.11",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "0.90",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "1.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6985",
      "b": "1.20",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4343",
      "b": "4.21",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "5.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "3.77",
      "c": "-6.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME500 ParametricEQ",
  "c": "-6.3"
}