{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "1.31",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6144",
      "b": "1.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3657",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7467",
      "b": "5.63",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "3.87",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "4.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S ParametricEQ",
  "c": "-6.2"
}