{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.02",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2970",
      "b": "0.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "1.35",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "1.65",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5316",
      "b": "4.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9035",
      "b": "2.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "5.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Bravery ParametricEQ",
  "c": "-4.3"
}