{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.40",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "0.59",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "1.38",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.64",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7306",
      "b": "3.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarWerkz Legend Omega ParametricEQ",
  "c": "-7.2"
}