{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "19.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.33",
      "c": "-17.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "0.62",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "2.82",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2074",
      "b": "2.11",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "182",
      "b": "2.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.35",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GW100 ParametricEQ",
  "c": "-7.0"
}