{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "517",
      "b": "0.31",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "0.73",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1120",
      "b": "0.95",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9871",
      "b": "0.62",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5280",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "4.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 (sample 1) ParametricEQ",
  "c": "-7.6"
}