{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "448",
      "b": "0.57",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "0.47",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "0.58",
      "c": "-19.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5583",
      "b": "0.60",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2205",
      "b": "3.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "3.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape Pro ParametricEQ",
  "c": "-5.6"
}