{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.63",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6686",
      "b": "0.74",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "1.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "1.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8686",
      "b": "1.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "4.27",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3982",
      "b": "4.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2832",
      "b": "4.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean (leather earpads) ParametricEQ",
  "c": "-5.5"
}