{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3280",
      "b": "2.31",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7074",
      "b": "1.84",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "1.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9606",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4645",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Sultan ParametricEQ",
  "c": "-6.7"
}