{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.74",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5258",
      "b": "2.94",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "3.31",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "5.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "232",
      "b": "2.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "5.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7654",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Live ParametricEQ",
  "c": "-6.8"
}