{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3614",
      "b": "2.70",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.86",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "2.09",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9660",
      "b": "1.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5989",
      "b": "5.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7066",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 ParametricEQ",
  "c": "-6.9"
}