{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8920",
      "b": "1.09",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.61",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5542",
      "b": "4.96",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.49",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "4.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "2.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "4.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin H1 ParametricEQ",
  "c": "-7.8"
}