{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6696",
      "b": "1.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2023",
      "b": "0.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9013",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "2.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "3.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "3.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E500 ParametricEQ",
  "c": "-6.1"
}