{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.27",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5521",
      "b": "1.43",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "0.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7102",
      "b": "1.13",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1333",
      "b": "3.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "2.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "3.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "1.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 ParametricEQ",
  "c": "-5.0"
}