{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1909",
      "b": "1.83",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4406",
      "b": "3.73",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "5.77",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "285",
      "b": "4.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9957",
      "b": "5.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3461",
      "b": "2.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL SR1a (ear contact, OBC on) ParametricEQ",
  "c": "-6.2"
}