{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1008",
      "b": "1.76",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "2.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "2.52",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "1.58",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5534",
      "b": "5.12",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6450",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "4.58",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 ParametricEQ",
  "c": "-6.9"
}