{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.01",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "1.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3238",
      "b": "2.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6464",
      "b": "5.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "4.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8216",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.30",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Olina ParametricEQ",
  "c": "-2.5"
}