{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9083",
      "b": "2.97",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "0.59",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1642",
      "b": "1.19",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.62",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5212",
      "b": "3.04",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3650",
      "b": "2.36",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7041",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6239",
      "b": "4.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ASX ParametricEQ",
  "c": "-8.3"
}