{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "1.16",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "2.21",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6425",
      "b": "4.19",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3340",
      "b": "3.46",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4654",
      "b": "5.03",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2410",
      "b": "5.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5887",
      "b": "5.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK Himalaya (grey filter) ParametricEQ",
  "c": "-4.8"
}