{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2084",
      "b": "0.93",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.60",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3553",
      "b": "1.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "0.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6797",
      "b": "5.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5193",
      "b": "5.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4067",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8462",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zoukbox ZDY10 Bass ParametricEQ",
  "c": "-4.9"
}