{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "3.11",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9010",
      "b": "2.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "1.92",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5336",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "2.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "1.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4292",
      "b": "5.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1790 ParametricEQ",
  "c": "-5.6"
}