{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6458",
      "b": "4.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9585",
      "b": "3.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5110",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKII ParametricEQ",
  "c": "-4.2"
}