{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "564",
      "b": "1.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8240",
      "b": "0.91",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2070",
      "b": "2.69",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "4.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9052",
      "b": "1.28",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "2.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4255",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5819",
      "b": "5.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro Black Edition ParametricEQ",
  "c": "-6.1"
}