{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3434",
      "b": "0.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.87",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "4.52",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "0.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7633",
      "b": "5.44",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6320",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Xelento Wireless ParametricEQ",
  "c": "-4.4"
}