{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.24",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "0.74",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "1.00",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "4.25",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7547",
      "b": "4.11",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony h.ear on ParametricEQ",
  "c": "-3.7"
}