{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.87",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "558",
      "b": "1.11",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3169",
      "b": "3.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "1.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6695",
      "b": "5.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "4.31",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "3.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "3.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, on-off-on) ParametricEQ",
  "c": "-4.0"
}