{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.32",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5072",
      "b": "3.24",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1500",
      "b": "1.62",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "0.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9645",
      "b": "2.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "5.78",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "3.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4344",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Mellianus ParametricEQ",
  "c": "-6.9"
}