{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.55",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "1.88",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "1.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7001",
      "b": "0.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8655",
      "b": "2.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4276",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5231",
      "b": "5.93",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA9 ParametricEQ",
  "c": "-5.6"
}