{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2025",
      "b": "0.53",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.42",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "661",
      "b": "0.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "2.35",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9273",
      "b": "2.05",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "3.25",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.08",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-4.1"
}