{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "1.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6427",
      "b": "2.78",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.18",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "2.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8880",
      "b": "2.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3553",
      "b": "3.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Zetian Wu ParametricEQ",
  "c": "-4.8"
}