{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "700",
      "b": "1.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "2.08",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6108",
      "b": "5.29",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3469",
      "b": "3.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.86",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7493",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CXS ParametricEQ",
  "c": "-3.0"
}