{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "1.25",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "1.54",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "1.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6848",
      "b": "3.82",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5640",
      "b": "5.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.13",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Salsa ParametricEQ",
  "c": "-6.6"
}