{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3526",
      "b": "2.02",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "0.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1665",
      "b": "1.59",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7538",
      "b": "5.16",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6396",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "5.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4573",
      "b": "5.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK F1 Pro ParametricEQ",
  "c": "-4.3"
}