{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3854",
      "b": "0.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "1.01",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6145",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1650",
      "b": "2.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "4.79",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7597",
      "b": "4.74",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3007",
      "b": "5.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FX15 (off) ParametricEQ",
  "c": "-6.3"
}