{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.38",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "0.93",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8595",
      "b": "1.25",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1459",
      "b": "1.70",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2157",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "4.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5514",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz M2 ParametricEQ",
  "c": "-6.4"
}