{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1968",
      "b": "2.37",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.32",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "3.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "138",
      "b": "1.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "2.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400se ParametricEQ",
  "c": "-6.0"
}