{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5076",
      "b": "3.36",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.50",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "2.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3550",
      "b": "2.06",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "2.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "2.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (short nozzle) ParametricEQ",
  "c": "-5.5"
}