{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.95",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "2.23",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "1.69",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "3.57",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2446",
      "b": "4.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5755",
      "b": "5.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "2.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6634",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Zen Hybrid Pro (ANC on) ParametricEQ",
  "c": "-6.1"
}