{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.48",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4100",
      "b": "2.55",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "0.47",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8928",
      "b": "3.17",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2447",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5557",
      "b": "3.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7118",
      "b": "4.06",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Technics EAH-AZ80 ParametricEQ",
  "c": "-4.4"
}