{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2516",
      "b": "2.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5941",
      "b": "5.02",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9259",
      "b": "1.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4342",
      "b": "4.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "4.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.13",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Elysium ParametricEQ",
  "c": "-3.9"
}