{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "3.32",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8822",
      "b": "1.62",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "1.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4560",
      "b": "5.32",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5633",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1749",
      "b": "2.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3506",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image One ParametricEQ",
  "c": "-6.5"
}