{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6613",
      "b": "0.33",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.75",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "3.54",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1090",
      "b": "1.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "3.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.52",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "2.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "2.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (flat earpads) ParametricEQ",
  "c": "-6.9"
}