{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.60",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4506",
      "b": "1.83",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "0.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "1.14",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2592",
      "b": "5.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.57",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9503",
      "b": "5.61",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Stellia ParametricEQ",
  "c": "-4.8"
}