{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.55",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2743",
      "b": "0.82",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "0.28",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5693",
      "b": "2.12",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6680",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "3.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2655",
      "b": "3.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2291",
      "b": "5.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio ZE8000 ParametricEQ",
  "c": "-6.5"
}