{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "2.24",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "5.19",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7804",
      "b": "4.91",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4558",
      "b": "3.45",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1066",
      "b": "4.03",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4295",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Rich 200 ParametricEQ",
  "c": "-6.8"
}