{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1059",
      "b": "0.41",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "0.84",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.18",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "3.37",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.95",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3774",
      "b": "3.02",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 ParametricEQ",
  "c": "-6.7"
}