{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3136",
      "b": "1.42",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "1.31",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5988",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4849",
      "b": "5.44",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Floaudio CALLA ParametricEQ",
  "c": "-5.6"
}