{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "1.17",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.36",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "1.59",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8756",
      "b": "2.14",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4096",
      "b": "3.99",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "3.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2016",
      "b": "5.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud II Wireless ParametricEQ",
  "c": "-3.9"
}