{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1043",
      "b": "0.31",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2261",
      "b": "1.19",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "1.58",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5255",
      "b": "0.62",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "1.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7867",
      "b": "3.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "5.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL20 ParametricEQ",
  "c": "-6.4"
}