{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.33",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3529",
      "b": "0.42",
      "c": "18.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1853",
      "b": "0.88",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5278",
      "b": "1.15",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7978",
      "b": "4.62",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6466",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5592",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7550 ParametricEQ",
  "c": "-6.6"
}