{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "535",
      "b": "0.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "2.64",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5167",
      "b": "3.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.91",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2665",
      "b": "4.35",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "5.75",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5748",
      "b": "4.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4285",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (yellow nozzle) ParametricEQ",
  "c": "-5.7"
}