{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4339",
      "b": "0.95",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "2.59",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7834",
      "b": "1.23",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8861",
      "b": "3.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5284",
      "b": "5.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "5.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "5.45",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Sharona ParametricEQ",
  "c": "-6.6"
}