{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.27",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "1.32",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "1.96",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "0.36",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5131",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6430",
      "b": "5.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Scosche RH1060 Bluetooth ParametricEQ",
  "c": "-6.3"
}