{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.47",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "1.45",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "1.42",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5548",
      "b": "1.08",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7487",
      "b": "4.63",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3313",
      "b": "5.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "4.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W60 ParametricEQ",
  "c": "-6.6"
}