{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8847",
      "b": "0.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2027",
      "b": "2.60",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.94",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "616",
      "b": "2.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4271",
      "b": "5.94",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4806",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (bowl earpads) ParametricEQ",
  "c": "-6.2"
}