{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6186",
      "b": "0.54",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.58",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2930",
      "b": "1.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "951",
      "b": "2.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.77",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.77",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (Default DSP) ParametricEQ",
  "c": "-3.5"
}