{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5720",
      "b": "0.75",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4602",
      "b": "0.69",
      "c": "-17.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.41",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.01",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "3.21",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2383",
      "b": "4.40",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "4.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO D10 ParametricEQ",
  "c": "-6.2"
}