{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "1.17",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5073",
      "b": "3.98",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "0.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8380",
      "b": "3.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "3.56",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6679",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds Pro 2 ParametricEQ",
  "c": "-4.5"
}