{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2707",
      "b": "2.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.05",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "1.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "951",
      "b": "2.96",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "3.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "1.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Microsoft Surface Earbuds ParametricEQ",
  "c": "-6.9"
}