{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "1.01",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6073",
      "b": "3.76",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "1.28",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4017",
      "b": "2.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "4.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "4.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (SDR mod) ParametricEQ",
  "c": "-5.9"
}