{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "0.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1185",
      "b": "1.95",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "4.51",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3246",
      "b": "4.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5042",
      "b": "3.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6632",
      "b": "5.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, on-on-on) ParametricEQ",
  "c": "-2.5"
}