{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.24",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "0.86",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4638",
      "b": "5.93",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "1.01",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6553",
      "b": "5.51",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8895",
      "b": "2.20",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5174",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7469",
      "b": "5.72",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE2000 ParametricEQ",
  "c": "-4.8"
}