{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.26",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7362",
      "b": "0.45",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4642",
      "b": "3.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.04",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1142",
      "b": "0.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "2.50",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "5.53",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "5.19",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips ActionFit SHQ5200 ParametricEQ",
  "c": "-6.7"
}