{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.84",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4877",
      "b": "1.87",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "1.58",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7601",
      "b": "1.76",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2613",
      "b": "3.52",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9321",
      "b": "2.78",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3712",
      "b": "3.45",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4696",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Run XT ParametricEQ",
  "c": "-6.4"
}