{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "659",
      "b": "0.85",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2758",
      "b": "2.27",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8651",
      "b": "2.11",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5583",
      "b": "5.90",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8969",
      "b": "4.02",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4137",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 ParametricEQ",
  "c": "-6.5"
}