{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3325",
      "b": "2.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2654",
      "b": "2.05",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "4.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7792",
      "b": "5.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "166",
      "b": "3.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5024",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "3.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio E3 ParametricEQ",
  "c": "-3.5"
}