{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3876",
      "b": "0.68",
      "c": "13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "0.71",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7010",
      "b": "1.89",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.51",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "2.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8816",
      "b": "5.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch T5 II True Wireless Sport ParametricEQ",
  "c": "-6.7"
}