{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2841",
      "b": "0.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "0.57",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "0.72",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "1.14",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6530",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5629",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4722",
      "b": "5.80",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3663",
      "b": "4.25",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JCally AT1 ParametricEQ",
  "c": "-6.4"
}