{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "752",
      "b": "0.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.01",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5803",
      "b": "4.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "2.13",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4289",
      "b": "4.13",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7495",
      "b": "5.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.83",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5369",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Rhombus ParametricEQ",
  "c": "-5.4"
}