{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1414",
      "b": "0.91",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "2.52",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4516",
      "b": "3.07",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "3.72",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "112",
      "b": "2.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "2.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6891",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 ParametricEQ",
  "c": "-6.1"
}