{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1159",
      "b": "1.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9158",
      "b": "2.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3780",
      "b": "2.26",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "0.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "156",
      "b": "2.73",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "5.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.2"
}