{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.53",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3127",
      "b": "1.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "2.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4862",
      "b": "3.46",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6674",
      "b": "5.94",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "5.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "2.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7499",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears TripleFi 10 ParametricEQ",
  "c": "-6.6"
}