{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.51",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5060",
      "b": "1.08",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3316",
      "b": "3.66",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "2.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8453",
      "b": "4.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6725",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio F7200 ParametricEQ",
  "c": "-6.7"
}