{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "1.34",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "1.10",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "3.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6090",
      "b": "3.12",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "4.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "3.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (off-off-on) ParametricEQ",
  "c": "-3.6"
}