{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1015",
      "b": "0.92",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7262",
      "b": "0.24",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.20",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "2.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "54",
      "b": "1.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2610",
      "b": "2.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "3.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh 2 ParametricEQ",
  "c": "-6.6"
}