{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3243",
      "b": "0.19",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "0.49",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "1.04",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "4.96",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "2.65",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.51",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "2.27",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M51D ParametricEQ",
  "c": "-6.3"
}