{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7821",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.86",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1189",
      "b": "2.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "3.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "4.78",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8565",
      "b": "3.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3161",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Blue Lola ParametricEQ",
  "c": "-6.4"
}