{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2274",
      "b": "1.20",
      "c": "11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "1.54",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8856",
      "b": "2.40",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "0.78",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1176",
      "b": "2.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "3.80",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5360",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 515 ParametricEQ",
  "c": "-6.4"
}