{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6508",
      "b": "1.53",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "0.96",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.40",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1499",
      "b": "1.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7786",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless Pro ParametricEQ",
  "c": "-2.6"
}