{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6397",
      "b": "3.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.64",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1682",
      "b": "1.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "1.29",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.77",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2611",
      "b": "4.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "5.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XINHS x Akros Erasmus (off-on) ParametricEQ",
  "c": "-6.2"
}