{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.10",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "0.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5525",
      "b": "2.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1897",
      "b": "3.12",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2955",
      "b": "3.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "5.95",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "3.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS7 ParametricEQ",
  "c": "-6.4"
}