{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.62",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "3.12",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "2.25",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "1.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6412",
      "b": "5.97",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5125",
      "b": "5.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2220",
      "b": "3.43",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM9 ParametricEQ",
  "c": "-6.3"
}