{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4396",
      "b": "1.44",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "1.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6244",
      "b": "5.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.95",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-3.2"
}