{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.81",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "0.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "4.17",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4875",
      "b": "3.43",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8624",
      "b": "3.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "1.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "614",
      "b": "2.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z1R ParametricEQ",
  "c": "-5.5"
}