{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "356",
      "b": "1.26",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.44",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "0.33",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1822",
      "b": "1.18",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7669",
      "b": "1.72",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5038",
      "b": "4.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2610",
      "b": "4.51",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3627",
      "b": "5.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G Pro X (USB) ParametricEQ",
  "c": "-6.4"
}