{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6284",
      "b": "4.06",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "1.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3511",
      "b": "2.28",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "803",
      "b": "1.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "3.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.48",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR (2-flange eartips) ParametricEQ",
  "c": "-5.3"
}