{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.35",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "0.87",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.66",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "0.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4554",
      "b": "4.15",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6149",
      "b": "5.75",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "2.92",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7290",
      "b": "5.06",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB300 ParametricEQ",
  "c": "-7.6"
}