{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.44",
      "c": "-18.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "0.42",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8046",
      "b": "0.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.30",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1323",
      "b": "2.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "3.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "3.58",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "4.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Relaxed preset) ParametricEQ",
  "c": "-6.2"
}