{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.50",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4644",
      "b": "0.55",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8695",
      "b": "1.89",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "1.31",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7021",
      "b": "0.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "3.67",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5576",
      "b": "5.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Plus ParametricEQ",
  "c": "-6.5"
}