{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "401",
      "b": "0.81",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.59",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "1.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.34",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4721",
      "b": "3.67",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8039",
      "b": "3.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3338",
      "b": "3.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "2.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-2.2"
}