{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "1.08",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "0.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5727",
      "b": "4.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8910",
      "b": "5.73",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4086",
      "b": "3.68",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7054",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4S ParametricEQ",
  "c": "-6.2"
}