{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.41",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "0.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "2.45",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "2.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9175",
      "b": "1.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4346",
      "b": "2.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5451",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.83",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8F ParametricEQ",
  "c": "-3.1"
}