{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6447",
      "b": "2.38",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "0.51",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1636",
      "b": "0.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3879",
      "b": "3.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "3.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.78",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.72",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-3.9"
}