{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "352",
      "b": "1.18",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.84",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "3.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "0.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3274",
      "b": "3.50",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2626",
      "b": "3.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3907",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ortofon 2 ParametricEQ",
  "c": "-6.0"
}