{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.31",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6420",
      "b": "0.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "1.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1957",
      "b": "1.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6527",
      "b": "3.84",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "2.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9411",
      "b": "5.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7673",
      "b": "4.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Corona ParametricEQ",
  "c": "-6.7"
}