{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "598",
      "b": "0.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8467",
      "b": "1.01",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "5.53",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "3.15",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8856",
      "b": "5.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3685",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2985",
      "b": "4.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "4.47",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325 ParametricEQ",
  "c": "-6.2"
}