{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.40",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "0.45",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2995",
      "b": "1.07",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7684",
      "b": "2.58",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9566",
      "b": "1.66",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "2.50",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "1.49",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "3.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Luan ParametricEQ",
  "c": "-6.8"
}