{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.59",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3073",
      "b": "1.91",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "2.17",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5783",
      "b": "4.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9908",
      "b": "1.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.57",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (Fir Audio red module) ParametricEQ",
  "c": "-6.4"
}