{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "3.03",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "3.09",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.74",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8063",
      "b": "0.67",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9553",
      "b": "1.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "3.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro ParametricEQ",
  "c": "-4.7"
}