{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "755",
      "b": "0.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.19",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9744",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2209",
      "b": "1.51",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6325",
      "b": "5.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7911",
      "b": "1.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5370",
      "b": "4.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5666",
      "b": "5.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ATE ParametricEQ",
  "c": "-4.2"
}