{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.20",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9385",
      "b": "2.87",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2197",
      "b": "0.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5686",
      "b": "3.82",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1224",
      "b": "2.90",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "4.34",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "3.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3826",
      "b": "5.62",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur (ZMF Auteur perforated suede earpads) ParametricEQ",
  "c": "-5.9"
}