{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "322",
      "b": "0.23",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4948",
      "b": "0.80",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8225",
      "b": "2.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9666",
      "b": "5.27",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "2.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "666",
      "b": "2.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.4"
}