{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "457",
      "b": "1.13",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "3.12",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4577",
      "b": "4.31",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "3.94",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "5.25",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "4.72",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-3.1"
}