{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.36",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7869",
      "b": "0.57",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "1.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.94",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2042",
      "b": "2.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4272",
      "b": "4.90",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5428",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1132",
      "b": "1.71",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro (Yaxi earpads) ParametricEQ",
  "c": "-6.5"
}