{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "277",
      "b": "0.36",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1431",
      "b": "1.49",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3623",
      "b": "4.11",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5045",
      "b": "4.43",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2670",
      "b": "3.61",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "2.82",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Caldera (cowhide earpads) ParametricEQ",
  "c": "-6.5"
}