{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.25",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2986",
      "b": "1.73",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "1.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "1.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5611",
      "b": "5.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8505",
      "b": "1.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4564",
      "b": "5.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meyer Audio SLIIVO SLT6 (on-off) ParametricEQ",
  "c": "-3.4"
}