{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.29",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "2.44",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "0.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "1.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-16.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8601",
      "b": "1.62",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.38",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3623",
      "b": "3.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2846",
      "b": "4.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Scarlet Mini ParametricEQ",
  "c": "-6.3"
}