{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "326",
      "b": "0.24",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.54",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4038",
      "b": "0.95",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4514",
      "b": "0.84",
      "c": "-19.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6521",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7868",
      "b": "1.44",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6541",
      "b": "5.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T5 ParametricEQ",
  "c": "-3.1"
}