{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "1.08",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "968",
      "b": "1.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8801",
      "b": "1.67",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "3.08",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "3.52",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "3.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-2.7"
}