{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.54",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "0.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6312",
      "b": "1.56",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "2.98",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9834",
      "b": "1.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4531",
      "b": "5.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5450",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung AKG EO-IG955 ParametricEQ",
  "c": "-5.2"
}