{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "780",
      "b": "0.78",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4172",
      "b": "3.68",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "2.35",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8831",
      "b": "2.16",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6487",
      "b": "3.64",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZST ParametricEQ",
  "c": "-5.1"
}