{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "269",
      "b": "0.56",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3899",
      "b": "0.75",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "0.97",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "2.02",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "3.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6805",
      "b": "3.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5599",
      "b": "5.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Neo ParametricEQ",
  "c": "-5.8"
}