{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.52",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "1.09",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5128",
      "b": "0.61",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3183",
      "b": "2.43",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1090",
      "b": "3.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6578",
      "b": "5.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "4.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow 059 ParametricEQ",
  "c": "-6.1"
}