{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.60",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "0.19",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8631",
      "b": "0.79",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4523",
      "b": "0.85",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1296",
      "b": "1.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2377",
      "b": "2.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD1 In-Ear Wireless ParametricEQ",
  "c": "-6.6"
}