{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.28",
      "c": "-19.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "0.75",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4930",
      "b": "1.17",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3328",
      "b": "2.31",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "2.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7192",
      "b": "3.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2702",
      "b": "4.35",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss BT540i (wired) ParametricEQ",
  "c": "-6.7"
}