{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6496",
      "b": "0.57",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "1.06",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "0.66",
      "c": "-18.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "3.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2415",
      "b": "3.47",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Carbon V3 ParametricEQ",
  "c": "-6.4"
}