{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.69",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "0.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1634",
      "b": "1.27",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8968",
      "b": "4.19",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4328",
      "b": "5.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5231",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "3.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4036",
      "b": "3.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (off-on-on) ParametricEQ",
  "c": "-4.0"
}