{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "2.76",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1087",
      "b": "0.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7123",
      "b": "1.26",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "2.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "2.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "3.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour One ParametricEQ",
  "c": "-6.0"
}