{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6503",
      "b": "2.27",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.48",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "0.54",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "2.28",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "205",
      "b": "2.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.95",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Bass Boost preset) ParametricEQ",
  "c": "-3.4"
}