{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2298",
      "b": "0.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6278",
      "b": "0.68",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "0.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3522",
      "b": "3.19",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "4.61",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "4.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5922",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (G earpads) ParametricEQ",
  "c": "-6.3"
}