{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "723",
      "b": "1.43",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.09",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5214",
      "b": "2.74",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "3.31",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6264",
      "b": "5.02",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4041",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO T6 ParametricEQ",
  "c": "-6.8"
}