{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2526",
      "b": "0.83",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7093",
      "b": "0.65",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.05",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4235",
      "b": "1.74",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "95",
      "b": "2.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "3.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "2.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "3.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 HyperSpeed ParametricEQ",
  "c": "-6.6"
}