{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "300",
      "b": "2.05",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.43",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6205",
      "b": "1.62",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "2.24",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3740",
      "b": "5.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2741",
      "b": "2.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6932",
      "b": "5.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1597",
      "b": "2.14",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Classics (Brainwavz memory foam hybrid earpads) ParametricEQ",
  "c": "-6.1"
}