{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4030",
      "b": "0.95",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.61",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5863",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4173",
      "b": "4.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "2.45",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "1.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 ParametricEQ",
  "c": "-5.9"
}