{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.74",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "2.61",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "1.50",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "1.22",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4729",
      "b": "4.23",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "4.58",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7089",
      "b": "4.82",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Classics ParametricEQ",
  "c": "-7.0"
}