{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.37",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9216",
      "b": "0.18",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "1.04",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6322",
      "b": "2.09",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9069",
      "b": "2.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.44",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "1.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Luna ParametricEQ",
  "c": "-6.3"
}