{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5853",
      "b": "0.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.43",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "0.91",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "1.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3221",
      "b": "5.93",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "5.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2271",
      "b": "4.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t ParametricEQ",
  "c": "-6.2"
}