{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.60",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "0.58",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8632",
      "b": "3.22",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4307",
      "b": "3.11",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5861",
      "b": "5.65",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "3.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7716",
      "b": "5.91",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image S4 ParametricEQ",
  "c": "-6.3"
}