{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "823",
      "b": "2.89",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "3.11",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.49",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "1.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5551",
      "b": "2.70",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7154",
      "b": "3.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3542",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "4.08",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Grind Wireless ParametricEQ",
  "c": "-6.0"
}