{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1831",
      "b": "1.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6974",
      "b": "1.10",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "2.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "266",
      "b": "1.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "1.75",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7334",
      "b": "5.88",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf5 ParametricEQ",
  "c": "-6.1"
}