{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.48",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4434",
      "b": "4.02",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "2.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6536",
      "b": "3.75",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2825",
      "b": "4.54",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "0.61",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3238",
      "b": "5.07",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer DJ HDJ-CUE1BT ParametricEQ",
  "c": "-6.0"
}