{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6965",
      "b": "1.16",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.28",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "1.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4411",
      "b": "0.58",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "4.07",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "4.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5946",
      "b": "5.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ x Tipsy Star & One ParametricEQ",
  "c": "-5.1"
}