{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "783",
      "b": "2.74",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1157",
      "b": "1.76",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "561",
      "b": "2.04",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "2.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "111",
      "b": "1.02",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5460",
      "b": "3.04",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "5.06",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 2000 (sample A) ParametricEQ",
  "c": "-6.3"
}