{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.65",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "0.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6171",
      "b": "3.48",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3229",
      "b": "3.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4420",
      "b": "5.19",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5675",
      "b": "4.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "3.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Live X ParametricEQ",
  "c": "-5.8"
}