{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.23",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3182",
      "b": "3.14",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1597",
      "b": "1.37",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6074",
      "b": "3.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9363",
      "b": "2.77",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.63",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "5.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Emotiva Airmotiv GR1 ParametricEQ",
  "c": "-6.7"
}