{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.60",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1973",
      "b": "0.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3341",
      "b": "2.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5067",
      "b": "4.27",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6447",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5523",
      "b": "5.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "4.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (32 Ohm) ParametricEQ",
  "c": "-6.1"
}