{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7780",
      "b": "0.60",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.34",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "0.74",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "1.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "1.64",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5856",
      "b": "4.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Plus V2 ParametricEQ",
  "c": "-6.8"
}