{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3761",
      "b": "0.53",
      "c": "-19.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.53",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5702",
      "b": "0.55",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7260",
      "b": "3.20",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2441",
      "b": "4.64",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "4.37",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4052",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cat Ear Audio Meow ParametricEQ",
  "c": "-6.6"
}