{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "743",
      "b": "1.20",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.44",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3073",
      "b": "1.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.65",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5800",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1729",
      "b": "2.88",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Bravado Mk2 ParametricEQ",
  "c": "-4.2"
}