{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3008",
      "b": "1.55",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9578",
      "b": "0.31",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.31",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4913",
      "b": "1.77",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "793",
      "b": "1.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "2.01",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.35",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "1.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 ParametricEQ",
  "c": "-6.6"
}