{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.19",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2369",
      "b": "0.43",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1720",
      "b": "1.15",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6400",
      "b": "2.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "920",
      "b": "2.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "4.30",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5237",
      "b": "3.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.73",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq 20.6 ParametricEQ",
  "c": "-6.2"
}