{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "407",
      "b": "0.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.21",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "1.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "0.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5040",
      "b": "3.33",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3155",
      "b": "3.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2543",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6641",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, off-on-off) ParametricEQ",
  "c": "-2.5"
}