{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1725",
      "b": "0.64",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7710",
      "b": "1.72",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2090",
      "b": "1.63",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.34",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4691",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "5.30",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "2.27",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ES Lab ES-1a ParametricEQ",
  "c": "-6.6"
}