{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.52",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1566",
      "b": "1.16",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "0.68",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "2.66",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5624",
      "b": "5.02",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4088",
      "b": "5.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "3.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "4.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spirit Torino Centauri ParametricEQ",
  "c": "-7.7"
}