{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.74",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2357",
      "b": "0.23",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4777",
      "b": "1.30",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8744",
      "b": "0.42",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2277",
      "b": "2.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "3.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "2.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo R1M (black ports) ParametricEQ",
  "c": "-5.4"
}