{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "631",
      "b": "0.78",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1948",
      "b": "1.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6494",
      "b": "1.45",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2940",
      "b": "2.94",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "101",
      "b": "1.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.41",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7132",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K1000 ParametricEQ",
  "c": "-6.4"
}