{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.47",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4425",
      "b": "1.58",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1752",
      "b": "3.05",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2413",
      "b": "3.55",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "838",
      "b": "2.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.61",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (on-on) ParametricEQ",
  "c": "-6.7"
}