{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.78",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "1.27",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3605",
      "b": "3.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "2.22",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5170",
      "b": "5.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5960",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "2.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Xelento (2nd Gen) ParametricEQ",
  "c": "-6.3"
}