{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.22",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "558",
      "b": "0.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "1.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "0.38",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6795",
      "b": "5.13",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4863",
      "b": "3.76",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "3.31",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "4.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-3.4"
}