{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.25",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6590",
      "b": "1.30",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "0.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "1.17",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8864",
      "b": "2.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2703",
      "b": "5.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3436",
      "b": "5.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "4.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver ParametricEQ",
  "c": "-6.4"
}