{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.38",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2125",
      "b": "2.21",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5337",
      "b": "1.25",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9286",
      "b": "2.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6957",
      "b": "5.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3629",
      "b": "3.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4760",
      "b": "4.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX15LP ParametricEQ",
  "c": "-6.4"
}