{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "430",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "0.97",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "1.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4787",
      "b": "3.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7358",
      "b": "2.60",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.04",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "4.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim HANA 2021 ParametricEQ",
  "c": "-3.0"
}