{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1782",
      "b": "0.20",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.73",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "1.07",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7187",
      "b": "1.26",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4437",
      "b": "2.35",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6108",
      "b": "5.82",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7301",
      "b": "4.58",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "3.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO T10 ParametricEQ",
  "c": "-6.5"
}