{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3650",
      "b": "2.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9539",
      "b": "2.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6177",
      "b": "4.27",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "236",
      "b": "1.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1185",
      "b": "3.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "5.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "3.16",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 (250 Ohm) ParametricEQ",
  "c": "-6.1"
}