{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2163",
      "b": "1.22",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.87",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "4.05",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "688",
      "b": "1.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6991",
      "b": "4.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "2.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (rosegold nozzle) ParametricEQ",
  "c": "-4.9"
}