{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.29",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2635",
      "b": "1.03",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "1.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4663",
      "b": "2.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8106",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "2.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.88",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.19",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro ParametricEQ",
  "c": "-6.3"
}