{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1158",
      "b": "0.55",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.50",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4990",
      "b": "4.93",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9043",
      "b": "2.29",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2997",
      "b": "4.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "3.25",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6468",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7725",
      "b": "5.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zipbuds Pro Mic ParametricEQ",
  "c": "-5.0"
}