{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.40",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "0.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.12",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.74",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3480",
      "b": "5.91",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4410",
      "b": "4.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "5.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 CS ParametricEQ",
  "c": "-4.8"
}