{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2892",
      "b": "1.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.21",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.35",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "2.66",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8331",
      "b": "1.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5265",
      "b": "1.28",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6151",
      "b": "5.63",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Magaosi K5 (15 ohm adapter, iFi IEMatch, ultra) ParametricEQ",
  "c": "-5.4"
}