{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.64",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "0.63",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "0.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4174",
      "b": "2.42",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.66",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "5.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced 747 (ANC off) ParametricEQ",
  "c": "-5.9"
}