{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7348",
      "b": "1.02",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.23",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "0.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "1.87",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3077",
      "b": "4.17",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "2.86",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "1.96",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7962",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (pop) ParametricEQ",
  "c": "-4.9"
}