{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2354",
      "b": "0.94",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.66",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "1.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "4.76",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7188",
      "b": "4.04",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "2.24",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3951",
      "b": "5.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (rosegold nozzle) ParametricEQ",
  "c": "-5.4"
}