{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.83",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6018",
      "b": "3.22",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "1.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8791",
      "b": "1.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "1.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4053",
      "b": "5.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "3.03",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "3.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Beryllium V3 ParametricEQ",
  "c": "-6.6"
}