{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "311",
      "b": "0.28",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "0.90",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "1.81",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4831",
      "b": "2.32",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7746",
      "b": "1.88",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "5.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "5.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "3.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Roxanne (min) ParametricEQ",
  "c": "-6.7"
}