{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6339",
      "b": "2.45",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.14",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "2.71",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "1.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3935",
      "b": "5.43",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "3.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5394",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, red vent) ParametricEQ",
  "c": "-6.8"
}