{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.20",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "0.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "1.47",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9708",
      "b": "0.76",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5897",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4550",
      "b": "3.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7117",
      "b": "5.77",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5664",
      "b": "4.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Pro SE ParametricEQ",
  "c": "-7.8"
}