{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3666",
      "b": "3.20",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "2.53",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6533",
      "b": "4.19",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "4.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "407",
      "b": "2.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "2.62",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1505",
      "b": "3.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-X Mk3 Pro ParametricEQ",
  "c": "-5.7"
}