{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1453",
      "b": "1.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "2.35",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.08",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7504",
      "b": "0.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3509",
      "b": "1.50",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4896",
      "b": "5.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "5.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OneOdio A10 ParametricEQ",
  "c": "-6.2"
}