{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "1.78",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "3.39",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6133",
      "b": "1.55",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7571",
      "b": "1.86",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.96",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "3.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1300",
      "b": "3.72",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8842",
      "b": "2.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G930 ParametricEQ",
  "c": "-6.6"
}