{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.29",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1150",
      "b": "0.60",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "0.26",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "1.90",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9096",
      "b": "2.07",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "3.19",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "2.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.54",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX5 ParametricEQ",
  "c": "-5.5"
}