{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.25",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "0.88",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "0.34",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "3.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8373",
      "b": "2.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "3.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1529",
      "b": "3.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! ParametricEQ",
  "c": "-4.3"
}