{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.56",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6123",
      "b": "1.81",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "3.20",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "824",
      "b": "2.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "2.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7370",
      "b": "5.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4150",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 ParametricEQ",
  "c": "-6.5"
}