{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "739",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.24",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5063",
      "b": "3.58",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3627",
      "b": "3.64",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2037",
      "b": "1.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "3.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "2.16",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "4.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXN ParametricEQ",
  "c": "-3.1"
}