{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8889",
      "b": "0.88",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "1.05",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.31",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "0.57",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9107",
      "b": "3.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5600",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4421",
      "b": "5.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1818",
      "b": "4.11",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics BackBeat Go 600 ParametricEQ",
  "c": "-5.3"
}