{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6109",
      "b": "1.64",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "1.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8273",
      "b": "1.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3538",
      "b": "4.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "5.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "2.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07 ParametricEQ",
  "c": "-6.2"
}