{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.27",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "0.44",
      "c": "12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7950",
      "b": "0.74",
      "c": "-16.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "0.92",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "839",
      "b": "3.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "634",
      "b": "4.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8180",
      "b": "5.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4479",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken X ParametricEQ",
  "c": "-6.5"
}