{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8815",
      "b": "1.96",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.12",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "1.76",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3421",
      "b": "3.99",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.77",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "2.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5063",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Bravado ParametricEQ",
  "c": "-6.9"
}