{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "625",
      "b": "0.48",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.79",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1899",
      "b": "1.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7519",
      "b": "3.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.58",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "3.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3542",
      "b": "3.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9692",
      "b": "2.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Forteza ParametricEQ",
  "c": "-3.1"
}