{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "1.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "3.48",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "2.12",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "2.19",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "787",
      "b": "1.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9831",
      "b": "0.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "2.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (m20 Apex module) ParametricEQ",
  "c": "-6.1"
}