{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.41",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "0.50",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8887",
      "b": "1.55",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "3.36",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5172",
      "b": "4.96",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6452",
      "b": "5.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8647",
      "b": "3.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3735",
      "b": "4.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HJE125E ParametricEQ",
  "c": "-6.2"
}