{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4956",
      "b": "3.24",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.04",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "2.08",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3605",
      "b": "2.51",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "5.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "2.29",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 (ANC on) ParametricEQ",
  "c": "-6.9"
}