{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.48",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2907",
      "b": "1.14",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "1.94",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8983",
      "b": "1.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1489",
      "b": "3.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "4.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4051",
      "b": "5.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "4.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB500 ParametricEQ",
  "c": "-6.9"
}