{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.84",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3264",
      "b": "2.20",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6371",
      "b": "4.02",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9022",
      "b": "1.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9139",
      "b": "6.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "3.30",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CRA+ ParametricEQ",
  "c": "-4.6"
}