{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.37",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "1.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8248",
      "b": "2.69",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.03",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4909",
      "b": "4.70",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "3.85",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7162",
      "b": "5.44",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "4.53",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk (Shure SRH1540 alcantara earpads) ParametricEQ",
  "c": "-6.1"
}