{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3529",
      "b": "2.93",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8156",
      "b": "1.32",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.66",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "0.52",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5901",
      "b": "5.91",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6840",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "5.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2311",
      "b": "5.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka K ParametricEQ",
  "c": "-6.3"
}