{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1088",
      "b": "0.29",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "0.54",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "1.96",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3308",
      "b": "4.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "5.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "4.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Musical Fidelity MF100 ParametricEQ",
  "c": "-3.7"
}