{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.35",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "2.60",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "0.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5740",
      "b": "3.80",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "433",
      "b": "3.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "1.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "3.04",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "1.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara Silver ParametricEQ",
  "c": "-6.3"
}