{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9267",
      "b": "2.57",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "2.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "4.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5851",
      "b": "4.69",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4399",
      "b": "5.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1181",
      "b": "4.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7565",
      "b": "5.66",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (Rev 2) ParametricEQ",
  "c": "-4.3"
}