{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.82",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "0.82",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.19",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2587",
      "b": "2.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5397",
      "b": "4.06",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9332",
      "b": "2.17",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "1.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6419",
      "b": "2.91",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MUNITIO Billets ParametricEQ",
  "c": "-6.6"
}