{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.78",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "0.80",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "1.13",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2173",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3283",
      "b": "4.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4126",
      "b": "5.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5389",
      "b": "5.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 (wireless, 2019) ParametricEQ",
  "c": "-5.2"
}