{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8802",
      "b": "1.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.33",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "2.94",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4115",
      "b": "3.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5580",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3025",
      "b": "5.17",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "570",
      "b": "5.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Verum One (ZMF Ori earpads) ParametricEQ",
  "c": "-5.2"
}