{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.47",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "1.16",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6325",
      "b": "2.66",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4470",
      "b": "3.32",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2949",
      "b": "4.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "2.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-Master1 ParametricEQ",
  "c": "-6.6"
}