{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.74",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1512",
      "b": "0.62",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.02",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "2.28",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9219",
      "b": "2.34",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5747",
      "b": "3.39",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4068",
      "b": "4.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (gold nozzle, blue filter) ParametricEQ",
  "c": "-6.5"
}