{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "0.54",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.51",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "0.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.56",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8974",
      "b": "3.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4303",
      "b": "2.15",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "4.42",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3542",
      "b": "1.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1100 ParametricEQ",
  "c": "-5.3"
}