{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1298",
      "b": "3.00",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3231",
      "b": "5.23",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "614",
      "b": "2.03",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5960",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "5.53",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4651",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3DD-Ti ParametricEQ",
  "c": "-5.0"
}