{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.80",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "1.32",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5474",
      "b": "0.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1687",
      "b": "2.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "2.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6146",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5025",
      "b": "5.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Bravado Mk2 ParametricEQ",
  "c": "-3.8"
}