{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.22",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5404",
      "b": "0.66",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5837",
      "b": "1.89",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "1.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1221",
      "b": "2.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.12",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "5.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 ParametricEQ",
  "c": "-5.1"
}