{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.29",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5924",
      "b": "0.25",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "2.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.74",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4068",
      "b": "2.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5754",
      "b": "4.71",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "2.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3575",
      "b": "2.16",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD1S ParametricEQ",
  "c": "-5.9"
}