{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.65",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3646",
      "b": "1.31",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5577",
      "b": "4.10",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1537",
      "b": "2.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "707",
      "b": "1.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "1.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "4.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Mason V3 Ported ParametricEQ",
  "c": "-6.3"
}