{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.34",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "0.20",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8508",
      "b": "1.19",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "0.89",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1081",
      "b": "2.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "4.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1503",
      "b": "3.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "2.81",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound Blaster EVO ZxR ParametricEQ",
  "c": "-7.3"
}