{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.32",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "0.80",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4565",
      "b": "2.64",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "2.15",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7602",
      "b": "5.26",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6027",
      "b": "3.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.83",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "3.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Gear IconX ParametricEQ",
  "c": "-3.3"
}