{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8483",
      "b": "0.62",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "2.76",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "0.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.74",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4512",
      "b": "5.81",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5623",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "5.89",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR80e ParametricEQ",
  "c": "-6.1"
}