{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.45",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.63",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "3.89",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2191",
      "b": "0.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "3.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8320",
      "b": "2.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "2.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony INZONE H9 ParametricEQ",
  "c": "-6.4"
}