{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3633",
      "b": "0.59",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "0.25",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9972",
      "b": "0.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "3.18",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE PistonBuds Pro ParametricEQ",
  "c": "-6.0"
}