{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "832",
      "b": "0.38",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2747",
      "b": "0.71",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "1.66",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9255",
      "b": "2.36",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5385",
      "b": "2.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "3.09",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2181",
      "b": "5.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 10 ParametricEQ",
  "c": "-6.3"
}