{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.63",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2755",
      "b": "0.45",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "0.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9236",
      "b": "1.69",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5995",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "5.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Paradigm Shift E3m ParametricEQ",
  "c": "-6.6"
}