{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.90",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.50",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "3.24",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "2.32",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6469",
      "b": "5.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9152",
      "b": "2.58",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "2.79",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "1.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova Pro Wireless (wired) ParametricEQ",
  "c": "-5.9"
}