{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2323",
      "b": "1.60",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1099",
      "b": "0.60",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "1.50",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7293",
      "b": "2.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5495",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.80",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4775",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Oracle ParametricEQ",
  "c": "-3.4"
}