{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.28",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7887",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5087",
      "b": "1.80",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.15",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7432",
      "b": "5.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6359",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "3.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "2.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H3 ParametricEQ",
  "c": "-5.1"
}