{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "3.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "3.66",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2389",
      "b": "3.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4431",
      "b": "5.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "4.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7390",
      "b": "5.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Diva 2023 (red switch) ParametricEQ",
  "c": "-5.4"
}