{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9836",
      "b": "0.91",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4379",
      "b": "2.07",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.71",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "535",
      "b": "0.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1761",
      "b": "2.32",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "4.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony INZONE H3 ParametricEQ",
  "c": "-6.0"
}