{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9243",
      "b": "2.06",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3129",
      "b": "0.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5594",
      "b": "3.62",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "137",
      "b": "1.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8268",
      "b": "5.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "5.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "481",
      "b": "2.43",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RS10 ParametricEQ",
  "c": "-3.3"
}