{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "1.20",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "4.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5700",
      "b": "5.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7974",
      "b": "4.30",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9544",
      "b": "1.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "2.23",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4434",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "4.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xenns Mangird Top ParametricEQ",
  "c": "-2.5"
}