{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "367",
      "b": "0.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "2.06",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "4.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.46",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "3.87",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "3.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4882",
      "b": "5.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7428",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics RIG 800LX ParametricEQ",
  "c": "-4.2"
}