{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3380",
      "b": "1.72",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "0.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.68",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5553",
      "b": "4.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2704",
      "b": "2.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7831",
      "b": "4.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 ParametricEQ",
  "c": "-6.3"
}