{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.36",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3102",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7563",
      "b": "1.27",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "1.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8831",
      "b": "4.26",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "3.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5613",
      "b": "5.97",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4765",
      "b": "5.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (m12 Apex module) ParametricEQ",
  "c": "-6.2"
}