{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.69",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6916",
      "b": "1.21",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "2.94",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "1.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9599",
      "b": "5.36",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1141",
      "b": "2.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6946",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "3.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 85t (ANC Off) ParametricEQ",
  "c": "-5.9"
}