{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.65",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4963",
      "b": "0.18",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "2.37",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "1.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1718",
      "b": "4.72",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "2.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "3.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Betron YSM1000 ParametricEQ",
  "c": "-5.9"
}