{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.35",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "2.13",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1698",
      "b": "2.68",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "3.63",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "819",
      "b": "2.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "5.59",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5431",
      "b": "4.64",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (off-on) ParametricEQ",
  "c": "-7.1"
}