{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "748",
      "b": "1.27",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.86",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "2.32",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "3.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "3.40",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6698",
      "b": "5.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "987",
      "b": "4.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "6.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 3 ParametricEQ",
  "c": "-2.0"
}