{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4785",
      "b": "4.25",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "1.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "2.03",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "3.53",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6662",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5571",
      "b": "5.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "2.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.14",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-CD380 ParametricEQ",
  "c": "-6.7"
}