{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "771",
      "b": "1.92",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6704",
      "b": "1.56",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.14",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "1.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9718",
      "b": "2.54",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2194",
      "b": "2.25",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3364",
      "b": "2.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Air Pro ParametricEQ",
  "c": "-3.8"
}