{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.31",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "0.80",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4334",
      "b": "2.94",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2866",
      "b": "2.43",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7612",
      "b": "3.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6104",
      "b": "5.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "3.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "3.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Alpha S ParametricEQ",
  "c": "-6.2"
}