{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "338",
      "b": "0.87",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "1.77",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4506",
      "b": "1.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "1.97",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8895",
      "b": "3.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC off, treble boost) ParametricEQ",
  "c": "-2.9"
}