{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.18",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "0.44",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5947",
      "b": "2.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "1.59",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "2.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "3.25",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.83",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.47",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W40 ParametricEQ",
  "c": "-6.3"
}