{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2858",
      "b": "1.19",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "3.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5571",
      "b": "5.72",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4185",
      "b": "3.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "3.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6643",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy V33 ParametricEQ",
  "c": "-6.7"
}