{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.18",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1747",
      "b": "0.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1489",
      "b": "1.35",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "1.81",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3909",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3037",
      "b": "4.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "5.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (off-on) ParametricEQ",
  "c": "-6.6"
}