{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5651",
      "b": "2.08",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "1.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "1.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9073",
      "b": "2.09",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1609",
      "b": "2.13",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "3.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "3.94",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K271 MKII ParametricEQ",
  "c": "-6.4"
}