{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5147",
      "b": "3.67",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.81",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "2.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.61",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1415",
      "b": "2.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "1.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "3.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5817",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (AZLA Max eartips) ParametricEQ",
  "c": "-6.0"
}