{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.68",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2876",
      "b": "0.47",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "2.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3458",
      "b": "1.20",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9001",
      "b": "3.39",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2476",
      "b": "1.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "4.07",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec Lyra Nature (no foam) ParametricEQ",
  "c": "-6.3"
}