{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6593",
      "b": "1.35",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "1.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9331",
      "b": "4.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9274",
      "b": "5.68",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3335",
      "b": "4.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "5.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE6X1 ParametricEQ",
  "c": "-6.7"
}