{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.63",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "0.29",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "2.71",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2256",
      "b": "1.28",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1281",
      "b": "4.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1556",
      "b": "5.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "5.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "2.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A31s ParametricEQ",
  "c": "-6.4"
}