{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.21",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "1.54",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "0.90",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1706",
      "b": "0.98",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9586",
      "b": "2.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4976",
      "b": "5.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6243",
      "b": "5.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3896",
      "b": "5.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA NRA ParametricEQ",
  "c": "-5.9"
}