{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "1.47",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6862",
      "b": "0.83",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.97",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.71",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "767",
      "b": "2.45",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2796",
      "b": "3.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "3.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fitbit Flyer ParametricEQ",
  "c": "-4.8"
}