{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.29",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.08",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5447",
      "b": "6.00",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4011",
      "b": "3.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2672",
      "b": "4.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6930",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9307",
      "b": "3.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1468",
      "b": "3.26",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rock Jaw Alpha Genus (black filter) ParametricEQ",
  "c": "-5.2"
}