{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.65",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.08",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2810",
      "b": "2.83",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.38",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6340",
      "b": "1.51",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4105",
      "b": "4.63",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9036",
      "b": "1.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "1.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anthem Five E2 (CIEM) ParametricEQ",
  "c": "-6.3"
}