{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.29",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "2.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "0.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "253",
      "b": "0.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6837",
      "b": "5.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5349",
      "b": "4.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "4.09",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1285",
      "b": "3.33",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio ZE3000 ParametricEQ",
  "c": "-5.3"
}