{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "1.28",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1100",
      "b": "1.15",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.85",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "3.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5592",
      "b": "4.14",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2520",
      "b": "5.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9363",
      "b": "0.37",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4015",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Oriole ParametricEQ",
  "c": "-5.0"
}