{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "455",
      "b": "0.32",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "0.77",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8766",
      "b": "1.38",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.70",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4819",
      "b": "5.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "3.49",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "1.52",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "3.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Recon 200 ParametricEQ",
  "c": "-4.1"
}