{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.60",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3950",
      "b": "1.89",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7257",
      "b": "1.93",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "4.70",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1323",
      "b": "2.50",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8934",
      "b": "2.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "2.11",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5602",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cosmic Ears CE6B ParametricEQ",
  "c": "-6.2"
}