{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2535",
      "b": "1.00",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.19",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4322",
      "b": "0.36",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "0.40",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8319",
      "b": "3.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "5.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "4.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9600",
      "b": "4.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy XOE ParametricEQ",
  "c": "-6.4"
}