{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.44",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4188",
      "b": "1.22",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2865",
      "b": "2.05",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "1.34",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7609",
      "b": "3.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6130",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "5.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Rosie (2 o'clock) ParametricEQ",
  "c": "-5.9"
}