{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4135",
      "b": "1.83",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "1.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "727",
      "b": "1.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5480",
      "b": "3.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "3.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "3.96",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 ParametricEQ",
  "c": "-4.3"
}