{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2886",
      "b": "0.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "4.15",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "0.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2629",
      "b": "4.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "4.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "4.33",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.21",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01X ParametricEQ",
  "c": "-3.2"
}