{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "1.44",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "0.92",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "3.31",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9861",
      "b": "3.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9469",
      "b": "5.22",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8834",
      "b": "3.26",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7446",
      "b": "5.27",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC (pre-2021) ParametricEQ",
  "c": "-5.3"
}