{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "270",
      "b": "0.65",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "1.28",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "3.23",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8187",
      "b": "3.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "4.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT5 (suede earpads) ParametricEQ",
  "c": "-5.9"
}