{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "1.03",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "0.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "2.29",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "0.76",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5040",
      "b": "5.88",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4120",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.22",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "5.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU EST 112 ParametricEQ",
  "c": "-5.7"
}