{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6159",
      "b": "2.78",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.44",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "1.33",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.10",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7327",
      "b": "4.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "2.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "2.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose Ceramics (HiFi) ParametricEQ",
  "c": "-6.6"
}