{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8114",
      "b": "2.32",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1537",
      "b": "1.54",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "0.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.30",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2972",
      "b": "4.69",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "5.57",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "4.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 ParametricEQ",
  "c": "-4.5"
}