{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4384",
      "b": "1.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "0.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "1.37",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7029",
      "b": "3.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "4.35",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (off-off-off) ParametricEQ",
  "c": "-5.3"
}