{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "1.03",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "3.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6729",
      "b": "4.38",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "1.87",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4403",
      "b": "2.05",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "4.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "3.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 660NC ParametricEQ",
  "c": "-3.1"
}