{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.48",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "1.58",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1502",
      "b": "1.97",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "0.74",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3032",
      "b": "2.95",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "3.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "3.69",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Ultra (gold nozzle) ParametricEQ",
  "c": "-5.4"
}