{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.86",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2940",
      "b": "3.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5595",
      "b": "4.23",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7032",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "2.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.80",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (on-off-off) ParametricEQ",
  "c": "-4.3"
}