{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "431",
      "b": "0.75",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.51",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "1.41",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "0.89",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5913",
      "b": "4.25",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "4.59",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.52",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "2.75",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio L2 ParametricEQ",
  "c": "-6.2"
}