{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "1.48",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "1.44",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8070",
      "b": "1.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "0.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "818",
      "b": "1.73",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "2.36",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "2.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "3.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Akoustyx R-220 ParametricEQ",
  "c": "-6.0"
}