{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5406",
      "b": "1.69",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "3.12",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9282",
      "b": "1.93",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "5.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3591",
      "b": "3.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEF M200 ParametricEQ",
  "c": "-6.0"
}