{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1775",
      "b": "1.57",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "2.97",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "3.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9291",
      "b": "2.33",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "5.90",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1182",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "3.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XX ParametricEQ",
  "c": "-6.1"
}