{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.23",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7530",
      "b": "1.16",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "2.44",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "0.90",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9226",
      "b": "4.70",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5620",
      "b": "3.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "2.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (m15 Apex module) ParametricEQ",
  "c": "-6.5"
}