{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7726",
      "b": "1.00",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.46",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "2.77",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.72",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1246",
      "b": "2.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8657",
      "b": "1.49",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "1.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7294",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sora ParametricEQ",
  "c": "-4.7"
}