{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1083",
      "b": "1.27",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "2.58",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6111",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "3.91",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4401",
      "b": "5.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3542",
      "b": "5.35",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nectar Hive ParametricEQ",
  "c": "-4.8"
}