{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.69",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.49",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "0.82",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "0.99",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4590",
      "b": "3.66",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "5.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7382",
      "b": "5.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "4.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME200 ParametricEQ",
  "c": "-6.5"
}