{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.31",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "0.22",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "3.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.27",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9518",
      "b": "1.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1678",
      "b": "2.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "3.15",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.26",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken Ultimate ParametricEQ",
  "c": "-6.4"
}