{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "19.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.30",
      "c": "-18.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "1.00",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "1.29",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3598",
      "b": "0.80",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5378",
      "b": "3.94",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "4.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-M290 ParametricEQ",
  "c": "-7.5"
}