{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1657",
      "b": "1.78",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "2.92",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6914",
      "b": "1.05",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4290",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7623",
      "b": "4.25",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5247",
      "b": "5.08",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.74",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio Z05A ParametricEQ",
  "c": "-6.2"
}