{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.42",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.71",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.42",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4207",
      "b": "4.10",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8939",
      "b": "3.53",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1892",
      "b": "4.71",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "3.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mackie MC-250 ParametricEQ",
  "c": "-7.7"
}