{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.47",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.45",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "2.10",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3703",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8576",
      "b": "1.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6518",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4829",
      "b": "3.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "3.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS60 ParametricEQ",
  "c": "-4.2"
}