{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9314",
      "b": "1.49",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "0.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "2.96",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "809",
      "b": "0.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "2.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Pro ParametricEQ",
  "c": "-4.2"
}