{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.61",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "2.49",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "2.04",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9180",
      "b": "2.50",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1604",
      "b": "2.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "4.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5249",
      "b": "5.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "4.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 ParametricEQ",
  "c": "-3.8"
}