{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "1.37",
      "c": "-16.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "0.66",
      "c": "15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.40",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "1.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3064",
      "b": "3.18",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "2.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "3.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "5.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher Wireless (bass boost) ParametricEQ",
  "c": "-7.0"
}