{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "775",
      "b": "1.28",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2408",
      "b": "0.25",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "0.40",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "1.33",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8376",
      "b": "2.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5550",
      "b": "5.54",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4373",
      "b": "4.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Pro ParametricEQ",
  "c": "-3.5"
}