{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9308",
      "b": "1.94",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4405",
      "b": "0.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "1.26",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "0.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4297",
      "b": "4.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5560",
      "b": "4.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.46",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Zero ParametricEQ",
  "c": "-6.3"
}