{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "1.07",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "5.66",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2451",
      "b": "0.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4435",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "583",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3069",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2368",
      "b": "4.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8SH ParametricEQ",
  "c": "-5.1"
}