{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.34",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "0.84",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "2.17",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8515",
      "b": "1.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "4.29",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "5.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 1 Wireless ParametricEQ",
  "c": "-6.2"
}