{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.19",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4432",
      "b": "0.88",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "0.77",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5155",
      "b": "2.69",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2112",
      "b": "1.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "3.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7410",
      "b": "5.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "3.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD7 (treble nozzle) ParametricEQ",
  "c": "-4.8"
}