{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5474",
      "b": "1.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8811",
      "b": "0.97",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "0.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "0.78",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1227",
      "b": "2.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1936",
      "b": "3.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 (gray LF, grey ULF, black HF) ParametricEQ",
  "c": "-6.4"
}