{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "234",
      "b": "0.42",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4692",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.18",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "2.56",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6844",
      "b": "3.95",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "2.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "4.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Studio4 ParametricEQ",
  "c": "-7.1"
}