{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1668",
      "b": "0.61",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "0.48",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.26",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2365",
      "b": "2.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5053",
      "b": "3.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "4.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "5.40",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.87",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-Lambda Signature ParametricEQ",
  "c": "-6.8"
}