{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "1.25",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "1.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "2.50",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "2.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6264",
      "b": "1.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2136",
      "b": "2.17",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q30 (ANC off) ParametricEQ",
  "c": "-6.5"
}