{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.46",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "1.31",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "0.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2241",
      "b": "2.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5514",
      "b": "4.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 8XX ParametricEQ",
  "c": "-6.2"
}