{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "1.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "1.78",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1769",
      "b": "1.35",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5724",
      "b": "3.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7844",
      "b": "4.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1138",
      "b": "3.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "3.47",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AFUL Performer 5 ParametricEQ",
  "c": "-3.1"
}