{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "278",
      "b": "0.18",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6515",
      "b": "0.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "3.92",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5186",
      "b": "4.94",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "2.21",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "4.23",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "5.54",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Deva Pro ParametricEQ",
  "c": "-6.2"
}