{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5013",
      "b": "1.94",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9437",
      "b": "2.67",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "2.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "3.18",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "4.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 2 ParametricEQ",
  "c": "-1.8"
}