{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5828",
      "b": "1.99",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.89",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "0.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3378",
      "b": "2.71",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1336",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "2.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "3.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "515",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz M5 ParametricEQ",
  "c": "-6.1"
}