{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2349",
      "b": "0.81",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "593",
      "b": "1.54",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3312",
      "b": "3.27",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7013",
      "b": "1.56",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.55",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "4.29",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7750",
      "b": "5.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M9B ParametricEQ",
  "c": "-5.0"
}