{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.66",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4779",
      "b": "0.83",
      "c": "11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "3.32",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1777",
      "b": "1.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "2.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7835",
      "b": "5.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "2.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos U200R ParametricEQ",
  "c": "-6.3"
}