{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.40",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "535",
      "b": "0.65",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1912",
      "b": "1.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.40",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7063",
      "b": "5.52",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3973",
      "b": "5.94",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3165",
      "b": "4.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "5.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (on-off) ParametricEQ",
  "c": "-6.3"
}