{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.57",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "2.85",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.68",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3805",
      "b": "3.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1403",
      "b": "1.81",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8900",
      "b": "2.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "2.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5019",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M Kinda Lava Edition ParametricEQ",
  "c": "-5.8"
}