{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "0.99",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4922",
      "b": "3.92",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.57",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7894",
      "b": "3.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6410",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5567",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3656",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (reference filter) ParametricEQ",
  "c": "-6.3"
}