{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "267",
      "b": "0.39",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "0.43",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4824",
      "b": "3.49",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5950",
      "b": "3.07",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1318",
      "b": "2.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "5.32",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.74",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "2.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C351K ParametricEQ",
  "c": "-6.4"
}