{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "854",
      "b": "0.51",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "3.23",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.75",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "3.20",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7182",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "3.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "2.70",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "956",
      "b": "3.10",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C751K ParametricEQ",
  "c": "-5.3"
}