{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1039",
      "b": "0.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.68",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5947",
      "b": "5.62",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2948",
      "b": "3.69",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "2.80",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "4.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1281",
      "b": "2.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C710 ParametricEQ",
  "c": "-7.0"
}