{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9523",
      "b": "0.81",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "1.55",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "0.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9759",
      "b": "3.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "4.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "5.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7119",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mc3 ParametricEQ",
  "c": "-7.1"
}