{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1492",
      "b": "1.84",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8354",
      "b": "0.76",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "3.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9378",
      "b": "3.54",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "2.11",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "4.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mc5 ParametricEQ",
  "c": "-6.9"
}