{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "282",
      "b": "0.63",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5396",
      "b": "3.78",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.04",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "2.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7229",
      "b": "5.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "5.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "3.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2810",
      "b": "5.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR10 ParametricEQ",
  "c": "-7.0"
}