{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.55",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "3.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5369",
      "b": "3.74",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9274",
      "b": "1.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4010",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6891",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "4.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-6.3"
}