{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.28",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "1.51",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1393",
      "b": "1.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4457",
      "b": "3.22",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6420",
      "b": "5.94",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5133",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4867",
      "b": "5.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado iGi ParametricEQ",
  "c": "-6.6"
}