{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.42",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "1.04",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "1.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6102",
      "b": "1.46",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9846",
      "b": "3.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "3.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "4.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "4.19",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS q-JAYS ParametricEQ",
  "c": "-6.2"
}