{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9751",
      "b": "2.66",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5799",
      "b": "5.14",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3771",
      "b": "2.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2554",
      "b": "3.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6858",
      "b": "4.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "5.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image S2 ParametricEQ",
  "c": "-6.9"
}