{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4283",
      "b": "2.14",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.33",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6473",
      "b": "5.43",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "2.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2355",
      "b": "3.03",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "3.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "4.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Maximo iMetal iP-HS5 ParametricEQ",
  "c": "-6.5"
}