{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.62",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6931",
      "b": "0.52",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.34",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3989",
      "b": "2.96",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8794",
      "b": "1.08",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5306",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine-Pro ParametricEQ",
  "c": "-6.5"
}