{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6238",
      "b": "0.54",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4173",
      "b": "0.89",
      "c": "-15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "0.68",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.21",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "2.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2738",
      "b": "4.35",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine ParametricEQ",
  "c": "-6.7"
}