{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "428",
      "b": "0.47",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "1.88",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3481",
      "b": "3.22",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6583",
      "b": "4.82",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5332",
      "b": "5.47",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2436",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8601",
      "b": "3.30",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 210 ParametricEQ",
  "c": "-6.4"
}