{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.61",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6265",
      "b": "0.60",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3425",
      "b": "1.64",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "2.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7263",
      "b": "2.30",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4659",
      "b": "5.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.91",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3943",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 3000 (sample B) ParametricEQ",
  "c": "-6.2"
}