{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2224",
      "b": "0.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "0.31",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6020",
      "b": "4.42",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3537",
      "b": "3.47",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7385",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "4.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "5.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MM 50 iP ParametricEQ",
  "c": "-6.5"
}