{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.52",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5343",
      "b": "0.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6022",
      "b": "3.51",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2598",
      "b": "1.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7853",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "2.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "2.91",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "3.01",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 500 ParametricEQ",
  "c": "-6.2"
}