{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.34",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7297",
      "b": "0.94",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "1.88",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3687",
      "b": "0.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4952",
      "b": "3.78",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7938",
      "b": "2.14",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "3.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE420 ParametricEQ",
  "c": "-6.3"
}