{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.53",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "0.95",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "0.83",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8597",
      "b": "0.87",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8788",
      "b": "2.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4620",
      "b": "5.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "2.94",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "4.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE315 ParametricEQ",
  "c": "-6.7"
}