{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.48",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8931",
      "b": "5.56",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7100",
      "b": "0.67",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.39",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1413",
      "b": "1.54",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.83",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9120",
      "b": "5.87",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6903",
      "b": "4.82",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE530 ParametricEQ",
  "c": "-6.2"
}