{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.24",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6854",
      "b": "0.60",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2975",
      "b": "2.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.12",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8455",
      "b": "2.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "2.27",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.77",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (blue) ParametricEQ",
  "c": "-6.5"
}