{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.23",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9405",
      "b": "5.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5562",
      "b": "0.49",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1329",
      "b": "2.23",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2780",
      "b": "3.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9320",
      "b": "5.74",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-6.6"
}