{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "317",
      "b": "0.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "1.69",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.06",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6780",
      "b": "0.59",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9781",
      "b": "5.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8082",
      "b": "2.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4125",
      "b": "5.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE110 ParametricEQ",
  "c": "-6.9"
}