{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.33",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "2.26",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9389",
      "b": "3.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "0.90",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4631",
      "b": "2.73",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3222",
      "b": "3.87",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-AS40EX ParametricEQ",
  "c": "-6.8"
}