{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.27",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "1.53",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "1.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5321",
      "b": "2.80",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1706",
      "b": "3.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6863",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1060",
      "b": "3.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2967",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-AS50G ParametricEQ",
  "c": "-6.7"
}