{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3055",
      "b": "1.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "2.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4619",
      "b": "2.95",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7363",
      "b": "4.58",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5721",
      "b": "4.75",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "3.06",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "4.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE700 ParametricEQ",
  "c": "-6.2"
}