{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5816",
      "b": "0.57",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.64",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.87",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "2.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "864",
      "b": "2.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "4.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "3.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2589",
      "b": "3.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE500 ParametricEQ",
  "c": "-6.3"
}