{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "273",
      "b": "0.19",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "0.76",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2537",
      "b": "2.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "2.04",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "1.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "4.70",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM1 ParametricEQ",
  "c": "-9.4"
}