{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.67",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9786",
      "b": "3.60",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "0.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "3.81",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4209",
      "b": "3.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2824",
      "b": "3.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7225",
      "b": "5.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW101V Vintage ParametricEQ",
  "c": "-7.0"
}