{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1613",
      "b": "0.59",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.43",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "1.41",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5238",
      "b": "5.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9594",
      "b": "1.85",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6099",
      "b": "4.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7752",
      "b": "4.25",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "3.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lafitear LM1 ParametricEQ",
  "c": "-4.7"
}