{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.47",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "0.77",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3814",
      "b": "1.52",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9353",
      "b": "2.51",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6155",
      "b": "5.78",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5286",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2385",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio Xenon 6 ParametricEQ",
  "c": "-5.4"
}