{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2333",
      "b": "0.98",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.66",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "1.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4930",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7434",
      "b": "4.04",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "482",
      "b": "2.18",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (red nozzle) ParametricEQ",
  "c": "-5.0"
}