{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.97",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "0.72",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.23",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.45",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3452",
      "b": "2.87",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "1.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "4.16",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "3.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KRK SYSTEMS KNS 8400 ParametricEQ",
  "c": "-6.0"
}