{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.38",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "1.42",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3240",
      "b": "3.86",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "2.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6226",
      "b": "3.27",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.74",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4681",
      "b": "5.04",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair Void Elite ParametricEQ",
  "c": "-6.7"
}