{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.48",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "1.41",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.14",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "1.28",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5994",
      "b": "5.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "3.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "2.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "5.73",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 4 (ANC On) ParametricEQ",
  "c": "-6.2"
}