{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "389",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.41",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.80",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5303",
      "b": "5.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6523",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2831",
      "b": "4.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "2.72",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor Improved Bass Version (on-on-off-off) ParametricEQ",
  "c": "-2.7"
}