{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6393",
      "b": "0.33",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "0.56",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.46",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "3.14",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "450",
      "b": "2.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "5.19",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "4.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "4.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-M1ST ParametricEQ",
  "c": "-6.9"
}