{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4604",
      "b": "2.04",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "2.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "1.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.20",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "4.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "2.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "3.91",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2817",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Dioko ParametricEQ",
  "c": "-4.7"
}