{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.27",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "1.07",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "2.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5350",
      "b": "5.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9580",
      "b": "1.99",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7100",
      "b": "5.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1117",
      "b": "3.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Melody ParametricEQ",
  "c": "-3.2"
}