{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2902",
      "b": "2.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.25",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "3.16",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1055",
      "b": "1.77",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "98",
      "b": "1.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8664",
      "b": "3.47",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4340",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A700 ParametricEQ",
  "c": "-6.6"
}