{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1161",
      "b": "0.93",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.55",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5542",
      "b": "0.59",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "2.26",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6558",
      "b": "2.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2416",
      "b": "4.10",
      "c": "-5.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sansui SS35 ParametricEQ",
  "c": "-6.5"
}