{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.35",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9642",
      "b": "0.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "1.56",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.87",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4822",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2550",
      "b": "4.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "4.15",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6172",
      "b": "3.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 100 II ParametricEQ",
  "c": "-6.3"
}