{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.37",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2389",
      "b": "0.30",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5904",
      "b": "1.04",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4015",
      "b": "1.54",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1165",
      "b": "3.16",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "2.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "1.65",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "3.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin Apex Elite ParametricEQ",
  "c": "-6.4"
}