{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6190",
      "b": "0.68",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.39",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5438",
      "b": "3.15",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2880",
      "b": "2.32",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "1.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "2.87",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-6.4"
}