{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6591",
      "b": "0.97",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3840",
      "b": "1.54",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "2.02",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.25",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9354",
      "b": "1.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "5.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "3.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1770 (velour earpads) ParametricEQ",
  "c": "-4.4"
}