{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9211",
      "b": "3.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4791",
      "b": "1.60",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "2.67",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "0.53",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "199",
      "b": "1.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.50",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "2.81",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "3.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TrueFree 01 ParametricEQ",
  "c": "-7.1"
}