{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6211",
      "b": "1.76",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8168",
      "b": "1.76",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "2.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1501",
      "b": "2.07",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2309",
      "b": "3.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Zero 2 ParametricEQ",
  "c": "-5.3"
}