{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3107",
      "b": "2.07",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5633",
      "b": "3.80",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "1.92",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "775",
      "b": "1.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "4.13",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "2.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1243",
      "b": "2.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (m12 Apex module) ParametricEQ",
  "c": "-6.0"
}