{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.37",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "1.73",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4412",
      "b": "2.62",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7711",
      "b": "1.05",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9684",
      "b": "2.65",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "2.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Contour XO (min bass) ParametricEQ",
  "c": "-6.6"
}