{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-14.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.38",
      "c": "14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "0.52",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "0.92",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "4.83",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2468",
      "b": "2.86",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "2.61",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "5.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3664",
      "b": "5.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio T4 Turbine ParametricEQ",
  "c": "-5.0"
}