{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.50",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6681",
      "b": "2.90",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "0.74",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "1.63",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8415",
      "b": "3.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "3.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4723",
      "b": "5.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "5.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Elven Maiden ParametricEQ",
  "c": "-4.9"
}