{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4125",
      "b": "1.40",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.06",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "1.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "2.03",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "5.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "3.40",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6208",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C Flow ParametricEQ",
  "c": "-6.2"
}