{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.40",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "1.33",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "1.16",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "0.88",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5176",
      "b": "5.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "5.02",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "2.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 500 ParametricEQ",
  "c": "-6.6"
}