{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8797",
      "b": "1.59",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "0.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4617",
      "b": "2.13",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6326",
      "b": "4.60",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "108",
      "b": "1.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "1.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.99",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "4.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (off-on-on-off) ParametricEQ",
  "c": "-1.9"
}