{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.71",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8515",
      "b": "1.62",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "1.66",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1060",
      "b": "2.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "3.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5437",
      "b": "5.60",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "4.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH40 ParametricEQ",
  "c": "-6.8"
}