{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "666",
      "b": "0.96",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "4.05",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7864",
      "b": "3.41",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5922",
      "b": "5.17",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "2.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6955",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9033",
      "b": "5.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ECCI YST-02 ParametricEQ",
  "c": "-3.1"
}