{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.38",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "1.54",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "0.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "0.29",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9302",
      "b": "2.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1306",
      "b": "5.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "3.83",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "3.95",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-4.3"
}