{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8964",
      "b": "2.76",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "1.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "2.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "95",
      "b": "1.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6400",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2937",
      "b": "3.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7508",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (off-on-on-on) ParametricEQ",
  "c": "-1.6"
}