{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "1.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "0.43",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8078",
      "b": "2.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.66",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9356",
      "b": "2.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "2.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4672",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V6 ParametricEQ",
  "c": "-6.6"
}