{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9572",
      "b": "0.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5214",
      "b": "1.48",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3931",
      "b": "4.81",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1622",
      "b": "3.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "2.72",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7186",
      "b": "5.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "4.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC37X ParametricEQ",
  "c": "-6.3"
}