{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.51",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "0.63",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "1.83",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.41",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6799",
      "b": "5.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2642",
      "b": "3.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "4.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-off-off) ParametricEQ",
  "c": "-3.1"
}