{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.64",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1924",
      "b": "0.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7843",
      "b": "0.59",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4787",
      "b": "1.31",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3189",
      "b": "4.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2395",
      "b": "3.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6393",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "719",
      "b": "2.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo R1M (silver ports) ParametricEQ",
  "c": "-5.3"
}