{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6219",
      "b": "1.55",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3894",
      "b": "5.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "0.58",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2022",
      "b": "3.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2868",
      "b": "4.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "3.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7211",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Solis ParametricEQ",
  "c": "-6.1"
}