{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "557",
      "b": "0.22",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "0.48",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4276",
      "b": "1.07",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6351",
      "b": "1.42",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9521",
      "b": "3.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2514",
      "b": "4.52",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "3.31",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy & Neo BG ParametricEQ",
  "c": "-4.9"
}