{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.42",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6644",
      "b": "0.81",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "2.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1752",
      "b": "1.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7843",
      "b": "5.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.29",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (SpinFit eartips) ParametricEQ",
  "c": "-6.1"
}