{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "2.62",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2005",
      "b": "2.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8920",
      "b": "1.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4088",
      "b": "5.05",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3083",
      "b": "4.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5044",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen ParametricEQ",
  "c": "-6.7"
}