{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.43",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "1.12",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "1.51",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3873",
      "b": "2.43",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9895",
      "b": "2.74",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8457",
      "b": "2.98",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "3.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-7.1"
}