{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9886",
      "b": "1.36",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "1.51",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "3.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "1.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1338",
      "b": "2.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (on-on) ParametricEQ",
  "c": "-5.3"
}