{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4465",
      "b": "0.75",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "0.19",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "1.78",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7165",
      "b": "1.32",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5677",
      "b": "2.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.44",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Lola (min) ParametricEQ",
  "c": "-6.9"
}