{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8728",
      "b": "2.40",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1470",
      "b": "1.68",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "2.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4153",
      "b": "3.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "3.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-2.2"
}