{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.52",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "1.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "3.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5673",
      "b": "1.79",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4181",
      "b": "5.97",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2064",
      "b": "4.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5538",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cypher Labs Astru IEM ParametricEQ",
  "c": "-6.3"
}