{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.26",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3301",
      "b": "0.83",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "0.77",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "0.75",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5704",
      "b": "5.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8481",
      "b": "4.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "4.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9950",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Poseidon ParametricEQ",
  "c": "-4.1"
}