{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.66",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "2.89",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "1.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4843",
      "b": "5.04",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6524",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "1.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "2.26",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "5.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-H3 ParametricEQ",
  "c": "-6.6"
}