{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4022",
      "b": "2.58",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "1.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "5.13",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2351",
      "b": "2.78",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "202",
      "b": "1.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "1.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (ebony) ParametricEQ",
  "c": "-4.7"
}