{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "1.04",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "2.30",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5881",
      "b": "2.41",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4694",
      "b": "2.11",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "558",
      "b": "1.63",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "3.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7301",
      "b": "4.14",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Adam SP-5 ParametricEQ",
  "c": "-6.4"
}