{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "1.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "1.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "1.32",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "1.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4824",
      "b": "3.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6325",
      "b": "5.25",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2900",
      "b": "3.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "3.14",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (on-on-on-on) ParametricEQ",
  "c": "-1.3"
}