{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1722",
      "b": "1.22",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6647",
      "b": "5.89",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9897",
      "b": "3.16",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4870",
      "b": "4.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "674",
      "b": "2.16",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "3.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "3.17",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio PR R Tuning ParametricEQ",
  "c": "-6.1"
}