{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "42",
      "b": "0.37",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "1.12",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3272",
      "b": "1.70",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4531",
      "b": "5.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "598",
      "b": "3.64",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "3.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7447",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7000 (2012) ParametricEQ",
  "c": "-4.6"
}