{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "780",
      "b": "0.56",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.65",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8011",
      "b": "3.35",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3258",
      "b": "3.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5895",
      "b": "5.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4660",
      "b": "3.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "3.63",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Fokus Pro ParametricEQ",
  "c": "-3.2"
}