{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "1.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "583",
      "b": "0.45",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "2.49",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1634",
      "b": "1.72",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5483",
      "b": "5.35",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6464",
      "b": "1.69",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "5.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed (ZMF Universe hybrid earpads) ParametricEQ",
  "c": "-7.2"
}