{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8915",
      "b": "2.44",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3298",
      "b": "2.95",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "0.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5358",
      "b": "5.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "2.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "2.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "3.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics Voyager Legend ParametricEQ",
  "c": "-6.4"
}