{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8770",
      "b": "1.75",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.02",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1960",
      "b": "1.91",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "2.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4615",
      "b": "3.60",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3480",
      "b": "3.64",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Recon 70 ParametricEQ",
  "c": "-6.4"
}