{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.48",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "1.17",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "1.15",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9810",
      "b": "2.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6754",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5411",
      "b": "5.63",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "5.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "4.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics MAD24 ParametricEQ",
  "c": "-6.5"
}