{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "1.13",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "1.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "2.36",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4612",
      "b": "5.28",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6124",
      "b": "5.37",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "2.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "3.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tipsy TTROMSO ParametricEQ",
  "c": "-4.0"
}