{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.51",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4021",
      "b": "2.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "3.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1075",
      "b": "1.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6956",
      "b": "1.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "4.62",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio UX3000 (Bluetooth, ANC on) ParametricEQ",
  "c": "-5.5"
}