{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2732",
      "b": "0.56",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6635",
      "b": "5.65",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8059",
      "b": "2.02",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6896",
      "b": "4.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "3.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar F111 ParametricEQ",
  "c": "-6.5"
}