{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4695",
      "b": "2.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "2.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "3.27",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "1.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5926",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 (foam eartips) ParametricEQ",
  "c": "-4.0"
}