{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "1.82",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6827",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "0.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "2.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5905",
      "b": "3.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "4.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ VXS Pro ParametricEQ",
  "c": "-2.0"
}