{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.96",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9885",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "1.91",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "3.33",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "835",
      "b": "1.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5008",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.81",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6004",
      "b": "5.52",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurisonics Kicker ParametricEQ",
  "c": "-7.2"
}