{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "0.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "0.90",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "3.97",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9417",
      "b": "1.04",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "3.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6565",
      "b": "5.72",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW1800 ParametricEQ",
  "c": "-6.2"
}