{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.15",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4348",
      "b": "2.41",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2622",
      "b": "4.58",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7035",
      "b": "2.21",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "3.97",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "4.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Reflect Mini 2 ParametricEQ",
  "c": "-4.4"
}