{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.33",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "3.08",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "0.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5233",
      "b": "3.42",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1964",
      "b": "3.14",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "4.02",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6933",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-6.7"
}