{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.66",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "0.97",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8815",
      "b": "0.30",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "0.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6220",
      "b": "5.88",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "5.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9811",
      "b": "4.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7628",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL07 ParametricEQ",
  "c": "-5.4"
}