{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "1.03",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "0.99",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.62",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3869",
      "b": "4.03",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "373",
      "b": "2.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "2.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6244",
      "b": "5.32",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "3.60",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova Pro Wireless (Bluetooth, ANC off) ParametricEQ",
  "c": "-5.0"
}