{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.61",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9534",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "2.91",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.50",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2696",
      "b": "3.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8838",
      "b": "3.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "5.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5962",
      "b": "5.72",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Studio3 ParametricEQ",
  "c": "-6.5"
}