{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1298",
      "b": "0.31",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.32",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5588",
      "b": "0.80",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "0.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8009",
      "b": "2.86",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "3.19",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology DD31 ParametricEQ",
  "c": "-6.0"
}