{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "793",
      "b": "1.13",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "2.57",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "2.43",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "1.93",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5898",
      "b": "4.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 230NC TWS ParametricEQ",
  "c": "-2.2"
}