{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6565",
      "b": "3.03",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3393",
      "b": "0.54",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7251",
      "b": "2.99",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9387",
      "b": "2.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "3.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4768",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Nobel X ParametricEQ",
  "c": "-5.6"
}