{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.43",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1196",
      "b": "0.61",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8787",
      "b": "1.88",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6232",
      "b": "3.31",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4358",
      "b": "4.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "3.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9018",
      "b": "4.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "2.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat X1 (H switch up) ParametricEQ",
  "c": "-6.8"
}