{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.86",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4590",
      "b": "3.81",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "1.44",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "2.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6545",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5290",
      "b": "4.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "2.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "2.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-SP700N ParametricEQ",
  "c": "-6.3"
}