{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.04",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3920",
      "b": "2.56",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5234",
      "b": "5.78",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.21",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2540",
      "b": "4.19",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5496",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD5 ParametricEQ",
  "c": "-3.8"
}