{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3370",
      "b": "3.21",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "1.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1786",
      "b": "1.72",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7862",
      "b": "2.47",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4900",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6562",
      "b": "5.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "3.08",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 770NC (ANC on) ParametricEQ",
  "c": "-1.9"
}