{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.91",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "1.69",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "2.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.32",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9532",
      "b": "1.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6571",
      "b": "5.66",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2691",
      "b": "4.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ED16 ParametricEQ",
  "c": "-6.9"
}