{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "1.38",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "0.27",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1267",
      "b": "1.76",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.41",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9498",
      "b": "1.73",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "3.76",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5230",
      "b": "2.39",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "3.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-80 ParametricEQ",
  "c": "-5.2"
}