{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.90",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6923",
      "b": "1.25",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3060",
      "b": "2.52",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.54",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "771",
      "b": "1.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1468",
      "b": "2.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8711",
      "b": "4.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-3.6"
}