{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5945",
      "b": "3.15",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2502",
      "b": "0.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "3.40",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9115",
      "b": "2.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "1.75",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "2.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Grand Maestro (black module, up) ParametricEQ",
  "c": "-5.1"
}