{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.44",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "2.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9774",
      "b": "3.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2812",
      "b": "5.24",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6517",
      "b": "1.02",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6654",
      "b": "5.91",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "5.33",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X ParametricEQ",
  "c": "-6.3"
}