{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9482",
      "b": "1.16",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.65",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "2.55",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "1.98",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "679",
      "b": "2.05",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4851",
      "b": "3.55",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 575 ParametricEQ",
  "c": "-6.6"
}