{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.62",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8780",
      "b": "0.43",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.37",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3492",
      "b": "2.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7290",
      "b": "5.66",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5888",
      "b": "4.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "2.05",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "3.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Plus Universal IEM ParametricEQ",
  "c": "-5.5"
}