{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "395",
      "b": "0.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1182",
      "b": "1.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "0.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4911",
      "b": "3.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3071",
      "b": "3.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.09",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2513",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, on-off-off) ParametricEQ",
  "c": "-2.8"
}