{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5246",
      "b": "0.46",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.75",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "1.75",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3251",
      "b": "0.73",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8625",
      "b": "1.87",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "2.88",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "2.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.74",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Level On ParametricEQ",
  "c": "-6.7"
}