{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "652",
      "b": "1.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2318",
      "b": "2.27",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "4.54",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6338",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "5.18",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "3.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "5.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (blue nozzle) ParametricEQ",
  "c": "-6.2"
}