{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.99",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "2.54",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "1.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6551",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4041",
      "b": "5.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3481",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.82",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPOS Sennheiser GSP 600 ParametricEQ",
  "c": "-5.2"
}