{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "633",
      "b": "0.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.34",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "0.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.20",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9381",
      "b": "2.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "3.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "5.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-2.3"
}