{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6527",
      "b": "0.49",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1505",
      "b": "1.03",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.46",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1587",
      "b": "5.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8276",
      "b": "1.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4252",
      "b": "5.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3642",
      "b": "5.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "2.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Chord MS 530 (wireless) ParametricEQ",
  "c": "-6.6"
}