{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1961",
      "b": "2.13",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "2.63",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6502",
      "b": "2.98",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "779",
      "b": "1.06",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "2.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4769",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-05 ParametricEQ",
  "c": "-6.5"
}