{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8887",
      "b": "1.60",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3653",
      "b": "1.43",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "0.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6003",
      "b": "5.37",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7123",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "5.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "5.73",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka B ParametricEQ",
  "c": "-4.7"
}