{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "273",
      "b": "0.94",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.05",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "1.03",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "1.04",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4568",
      "b": "4.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5628",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K67 Tiesto ParametricEQ",
  "c": "-4.3"
}