{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4265",
      "b": "1.49",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "0.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "2.77",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6553",
      "b": "5.10",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "916",
      "b": "2.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "3.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Violet ParametricEQ",
  "c": "-5.1"
}