{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1641",
      "b": "1.16",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "1.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5758",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "189",
      "b": "2.89",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9671",
      "b": "2.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JQ 4U Pro ParametricEQ",
  "c": "-2.9"
}