{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5905",
      "b": "2.99",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "0.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "2.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9404",
      "b": "1.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "5.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "4.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4590",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza 4 ParametricEQ",
  "c": "-3.4"
}