{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.32",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4441",
      "b": "1.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3522",
      "b": "4.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "3.66",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9780",
      "b": "1.19",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5526",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Void ParametricEQ",
  "c": "-6.3"
}