{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1084",
      "b": "1.48",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "1.91",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "0.79",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "3.21",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8864",
      "b": "1.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5757",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6446",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi ParametricEQ",
  "c": "-7.1"
}