{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "1.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3152",
      "b": "4.19",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1946",
      "b": "2.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1124",
      "b": "2.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6076",
      "b": "4.24",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7755",
      "b": "3.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.51",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "2.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700 ParametricEQ",
  "c": "-6.1"
}