{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6630",
      "b": "1.53",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4077",
      "b": "1.15",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9582",
      "b": "1.35",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "1.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1421",
      "b": "2.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "1.81",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "527",
      "b": "1.63",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FD02 ParametricEQ",
  "c": "-6.0"
}