{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "471",
      "b": "0.45",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.30",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "3.76",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6543",
      "b": "4.45",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "106",
      "b": "4.41",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "3.04",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "582",
      "b": "2.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.91",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH750DJ ParametricEQ",
  "c": "-4.1"
}