{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.83",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "0.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.46",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "3.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2599",
      "b": "2.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "2.89",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3775",
      "b": "4.63",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1966",
      "b": "3.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 EVO ParametricEQ",
  "c": "-4.9"
}