{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.26",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8542",
      "b": "1.60",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3834",
      "b": "3.30",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1123",
      "b": "3.48",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1960",
      "b": "3.59",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2657",
      "b": "4.16",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "4.47",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1833",
      "b": "2.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia (Dekoni sheepskin Earpads) ParametricEQ",
  "c": "-6.4"
}