{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "310",
      "b": "0.38",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9812",
      "b": "0.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "2.75",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6365",
      "b": "3.46",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1366",
      "b": "2.55",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Tequila ParametricEQ",
  "c": "-7.1"
}