{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7545",
      "b": "0.90",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.07",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4388",
      "b": "2.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2853",
      "b": "4.10",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2069",
      "b": "3.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7411",
      "b": "5.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6202",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Twilight ParametricEQ",
  "c": "-3.5"
}