{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.74",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "0.64",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3548",
      "b": "2.07",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6912",
      "b": "4.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9624",
      "b": "2.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "3.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "3.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5357",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH240 ParametricEQ",
  "c": "-6.2"
}