{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6545",
      "b": "0.43",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.47",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9724",
      "b": "2.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "3.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "4.84",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4926",
      "b": "5.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A6t (m20 Apex module) ParametricEQ",
  "c": "-6.4"
}