{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "1.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.09",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3622",
      "b": "4.27",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "5.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "640",
      "b": "5.74",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1176",
      "b": "5.87",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "3.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7557",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5p ParametricEQ",
  "c": "-4.4"
}