{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3058",
      "b": "0.93",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.69",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5292",
      "b": "2.85",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8919",
      "b": "0.85",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "824",
      "b": "2.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "2.41",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "674",
      "b": "1.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "1.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX True Wireless ParametricEQ",
  "c": "-6.5"
}