{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.47",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "0.74",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "0.76",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "2.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5353",
      "b": "4.66",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "3.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8285",
      "b": "3.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6618",
      "b": "5.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor Improved Bass Version (off-off-off-on) ParametricEQ",
  "c": "-4.7"
}