{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1449",
      "b": "1.20",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "1.29",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "2.20",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "0.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6062",
      "b": "3.94",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4422",
      "b": "2.52",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8729",
      "b": "2.16",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "4.60",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Howard Leight Sync ParametricEQ",
  "c": "-6.7"
}