{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9209",
      "b": "2.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "0.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "1.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5253",
      "b": "4.77",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "2.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6539",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4387",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX ParametricEQ",
  "c": "-4.9"
}