{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.86",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.50",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3713",
      "b": "2.04",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5157",
      "b": "6.00",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "1.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "3.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Barcelona ParametricEQ",
  "c": "-7.4"
}