{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.34",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1834",
      "b": "2.02",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9388",
      "b": "1.11",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6554",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "3.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5669",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "3.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 518 ParametricEQ",
  "c": "-6.4"
}