{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3346",
      "b": "1.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "1.56",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "1.04",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9426",
      "b": "2.12",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6429",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "5.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "5.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-6.1"
}