{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.60",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9020",
      "b": "3.05",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "3.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "1.33",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5565",
      "b": "5.63",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6912",
      "b": "4.40",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "4.42",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9878",
      "b": "5.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH909 ParametricEQ",
  "c": "-4.4"
}