{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "361",
      "b": "1.24",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "0.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6702",
      "b": "0.86",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8294",
      "b": "1.52",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2780",
      "b": "5.09",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3079",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2683",
      "b": "4.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "4.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz HM5 ParametricEQ",
  "c": "-5.7"
}