{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "416",
      "b": "0.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.18",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7867",
      "b": "1.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "0.50",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1653",
      "b": "3.19",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "1.45",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "3.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "1.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne G200 (velour earpads) ParametricEQ",
  "c": "-5.9"
}