{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1273",
      "b": "1.10",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "0.45",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "2.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5489",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8187",
      "b": "4.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4822",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NVX EX10S ParametricEQ",
  "c": "-6.1"
}