{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1300",
      "b": "1.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3460",
      "b": "3.13",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "3.65",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9075",
      "b": "1.96",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6554",
      "b": "4.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "2.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "4.79",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 650 ParametricEQ",
  "c": "-6.0"
}