{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.25",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.16",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5192",
      "b": "1.63",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3553",
      "b": "2.16",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1237",
      "b": "2.58",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9451",
      "b": "3.33",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "3.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade Wireless (wired) ParametricEQ",
  "c": "-7.2"
}