{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6978",
      "b": "1.06",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1623",
      "b": "0.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7344",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "4.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "4.02",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.0"
}