{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.40",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "0.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6714",
      "b": "1.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "2.39",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3987",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4581",
      "b": "5.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "4.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "5.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Nari Ultimate ParametricEQ",
  "c": "-3.8"
}