{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.56",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3001",
      "b": "2.11",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8687",
      "b": "3.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4985",
      "b": "5.86",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5742",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "5.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (Fir Audio black module) ParametricEQ",
  "c": "-5.2"
}