{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.77",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3917",
      "b": "1.60",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1878",
      "b": "2.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "1.42",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9707",
      "b": "2.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "5.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5213",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, blue filter) ParametricEQ",
  "c": "-6.1"
}