{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2042",
      "b": "2.14",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3248",
      "b": "2.45",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "1.34",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "1.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "1.56",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4909",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7092",
      "b": "5.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5800",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Euclid ParametricEQ",
  "c": "-4.1"
}