{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "0.59",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "0.53",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "1.92",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "1.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1892",
      "b": "2.20",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3441",
      "b": "2.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "2.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "4.76",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (no filter) ParametricEQ",
  "c": "-6.3"
}