{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3452",
      "b": "0.27",
      "c": "15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8710",
      "b": "1.31",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "0.71",
      "c": "-16.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9052",
      "b": "4.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6070",
      "b": "4.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "4.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "4.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure KSE1500 ParametricEQ",
  "c": "-6.1"
}