{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "1.39",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.43",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.32",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "2.73",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "830",
      "b": "2.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "5.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "2.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "4.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ORA GrapheneQ ParametricEQ",
  "c": "-6.0"
}