{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "1.27",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6123",
      "b": "1.98",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4215",
      "b": "2.24",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1735",
      "b": "2.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.52",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "4.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple EarPods ParametricEQ",
  "c": "-6.4"
}