{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "465",
      "b": "0.21",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.53",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.27",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "452",
      "b": "1.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.80",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4923",
      "b": "5.62",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Echo ParametricEQ",
  "c": "-4.3"
}