{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.89",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4948",
      "b": "0.21",
      "c": "19.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "1.14",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4191",
      "b": "0.47",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1105",
      "b": "2.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "2.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9535",
      "b": "1.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fineEars TSH-HR1000K ParametricEQ",
  "c": "-6.2"
}