{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5846",
      "b": "1.56",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2749",
      "b": "1.25",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "1.30",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8631",
      "b": "2.50",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 MK2 (Atmospheric Immersion mode) ParametricEQ",
  "c": "-6.2"
}