{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "434",
      "b": "0.57",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.46",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4656",
      "b": "1.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "2.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6297",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7545",
      "b": "4.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JLab Audio JBuds Air ANC ParametricEQ",
  "c": "-3.7"
}