{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.34",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9160",
      "b": "4.76",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "0.39",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "3.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1384",
      "b": "3.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "4.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2664",
      "b": "1.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9159",
      "b": "5.59",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Flicker Ear Norma ParametricEQ",
  "c": "-6.3"
}