{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.57",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1684",
      "b": "1.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.14",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "3.01",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8945",
      "b": "2.24",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6372",
      "b": "4.14",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4908",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-3.4"
}