{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1151",
      "b": "1.37",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8981",
      "b": "2.35",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.47",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1981",
      "b": "3.43",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3779",
      "b": "5.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6096",
      "b": "5.63",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "4.83",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8602",
      "b": "1.15",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss Diana Phi ParametricEQ",
  "c": "-6.0"
}