{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.47",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5912",
      "b": "4.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "0.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8165",
      "b": "2.79",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4021",
      "b": "3.14",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2873",
      "b": "3.10",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "3.67",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9473",
      "b": "2.69",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40 ParametricEQ",
  "c": "-4.9"
}