{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.29",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3365",
      "b": "4.06",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "2.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "2.58",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7135",
      "b": "5.86",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6342",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5879",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4723",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (SDR mod) (sample 2) ParametricEQ",
  "c": "-6.3"
}