{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.49",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "5.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5293",
      "b": "5.17",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3796",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9200",
      "b": "1.52",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "3.47",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2990",
      "b": "4.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "2.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Teak ParametricEQ",
  "c": "-5.0"
}