{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.36",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "2.17",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "1.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4002",
      "b": "3.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5828",
      "b": "5.60",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9230",
      "b": "1.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "2.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "3.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Blackwood ParametricEQ",
  "c": "-5.7"
}