{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.19",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4640",
      "b": "1.04",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9208",
      "b": "1.12",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5610",
      "b": "2.67",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1752",
      "b": "5.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "4.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4063",
      "b": "4.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "3.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Cocobolo ParametricEQ",
  "c": "-4.6"
}