{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "3.70",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1840",
      "b": "1.36",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9230",
      "b": "2.80",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5711",
      "b": "5.04",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6685",
      "b": "4.03",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "4.83",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Aeolus ParametricEQ",
  "c": "-5.3"
}