{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3306",
      "b": "1.89",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "0.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.09",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.85",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5492",
      "b": "5.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-R10 ParametricEQ",
  "c": "-6.2"
}