{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6650",
      "b": "0.36",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "1.20",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2491",
      "b": "0.69",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "1.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "5.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC off) ParametricEQ",
  "c": "-2.9"
}