{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.41",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3762",
      "b": "1.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9049",
      "b": "2.29",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9012",
      "b": "5.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "3.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul ParametricEQ",
  "c": "-5.5"
}