{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2159",
      "b": "2.01",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4609",
      "b": "2.21",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.04",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "1.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9645",
      "b": "2.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-A1000 ParametricEQ",
  "c": "-6.4"
}