{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "1.01",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "2.21",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3765",
      "b": "2.10",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "3.25",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "458",
      "b": "1.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "1.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "2.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9244",
      "b": "2.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP Mk3 ParametricEQ",
  "c": "-6.5"
}