{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5825",
      "b": "1.95",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1686",
      "b": "2.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "897",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "3.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "3.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JQ Hua Jiang ParametricEQ",
  "c": "-6.4"
}