{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "654",
      "b": "1.81",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "0.25",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "0.82",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "1.16",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6076",
      "b": "6.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "4.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7483",
      "b": "2.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3007",
      "b": "1.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sonic Sonic ParametricEQ",
  "c": "-6.3"
}