{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.06",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6149",
      "b": "1.97",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9041",
      "b": "2.08",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "815",
      "b": "1.69",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "1.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2424",
      "b": "2.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "1.37",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Zero 2 ParametricEQ",
  "c": "-5.3"
}