{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.29",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.11",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.45",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "1.57",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "322",
      "b": "2.40",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "3.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "3.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.39",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Construct ParametricEQ",
  "c": "-6.3"
}