{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.41",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "1.37",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "0.52",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5663",
      "b": "5.04",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4160",
      "b": "4.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "4.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "5.48",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-CD900ST (Yaxi stPad microfiber earpads) ParametricEQ",
  "c": "-6.4"
}