{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.36",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "1.07",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "2.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "2.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8876",
      "b": "2.01",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "5.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4842",
      "b": "5.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5692",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Phoenixcall ParametricEQ",
  "c": "-6.1"
}