{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.65",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "0.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5109",
      "b": "4.82",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9736",
      "b": "2.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "3.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "1.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "3.03",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3511",
      "b": "4.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01 ParametricEQ",
  "c": "-4.1"
}