{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "468",
      "b": "0.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.65",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3347",
      "b": "0.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9645",
      "b": "3.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "5.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4132",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "2.71",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio Between 3ANC ParametricEQ",
  "c": "-3.4"
}