{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1536",
      "b": "0.80",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "3.31",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4323",
      "b": "3.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5767",
      "b": "5.95",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "216",
      "b": "1.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9222",
      "b": "1.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-Lambda Pro ParametricEQ",
  "c": "-5.2"
}