{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "933",
      "b": "0.61",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4591",
      "b": "2.30",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6136",
      "b": "3.58",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8549",
      "b": "2.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio x Elysian Gaea ParametricEQ",
  "c": "-1.8"
}