{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5926",
      "b": "4.95",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "653",
      "b": "2.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "1.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "2.56",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "201",
      "b": "1.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "4.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4614",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "3.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.2"
}