{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3774",
      "b": "1.30",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.21",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1149",
      "b": "2.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.64",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8920",
      "b": "1.69",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "535",
      "b": "2.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6406",
      "b": "5.52",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2272",
      "b": "5.50",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH3 ParametricEQ",
  "c": "-4.8"
}