{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.63",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "2.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "0.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9679",
      "b": "4.22",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2377",
      "b": "5.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9673",
      "b": "6.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM5 ParametricEQ",
  "c": "-4.9"
}