{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.20",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "0.73",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "2.09",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7004",
      "b": "4.46",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5853",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "4.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2948",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Roxanne (2 o'clock) ParametricEQ",
  "c": "-6.8"
}