{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.58",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.77",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.94",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "0.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3356",
      "b": "3.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4696",
      "b": "3.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "3.09",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6919",
      "b": "2.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics BackBeat Pro 2 ParametricEQ",
  "c": "-3.3"
}