{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.37",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "1.11",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "0.48",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "2.64",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9673",
      "b": "2.40",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5372",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Aten (silver nozzle, blue filter) ParametricEQ",
  "c": "-5.1"
}