{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.27",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9288",
      "b": "1.49",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4108",
      "b": "1.66",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.09",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1731",
      "b": "2.18",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "3.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-GX ParametricEQ",
  "c": "-6.1"
}