{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.26",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1882",
      "b": "0.82",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "1.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5720",
      "b": "1.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clariar i640 ParametricEQ",
  "c": "-4.3"
}