{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8619",
      "b": "0.20",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.76",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.42",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2567",
      "b": "1.37",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "572",
      "b": "3.61",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "3.27",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "2.60",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 88 Classics ParametricEQ",
  "c": "-5.7"
}