{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.30",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5151",
      "b": "1.86",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "2.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7168",
      "b": "3.49",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9601",
      "b": "2.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "2.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "4.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "4.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioFly AF180 ParametricEQ",
  "c": "-6.6"
}