{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8216",
      "b": "0.99",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "0.35",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4828",
      "b": "1.62",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "1.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2371",
      "b": "4.23",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "3.55",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "2.06",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Bright preset) ParametricEQ",
  "c": "-4.4"
}