{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "1.08",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4069",
      "b": "2.36",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.36",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "3.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6389",
      "b": "6.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5257",
      "b": "4.27",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.50",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC T60BT ParametricEQ",
  "c": "-6.9"
}