{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.52",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2755",
      "b": "1.30",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4490",
      "b": "1.87",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "0.43",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8591",
      "b": "2.06",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6647",
      "b": "5.59",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1038",
      "b": "1.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "3.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7520 ParametricEQ",
  "c": "-7.0"
}