{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4655",
      "b": "0.68",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "3.32",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "1.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "1.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "149",
      "b": "1.23",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8338",
      "b": "4.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "2.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.16",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q1 Pro ParametricEQ",
  "c": "-2.9"
}