{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "0.79",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2926",
      "b": "1.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "1.06",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5997",
      "b": "3.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4747",
      "b": "5.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3469",
      "b": "3.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "5.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon DOME ParametricEQ",
  "c": "-2.8"
}