{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5734",
      "b": "2.84",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.81",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "2.76",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1113",
      "b": "2.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7370",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4477",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3566",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHP9500 ParametricEQ",
  "c": "-6.4"
}