{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.38",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "0.78",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2542",
      "b": "1.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "3.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8930",
      "b": "1.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5354",
      "b": "5.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6554",
      "b": "5.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.49",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-5.8"
}