{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.64",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6015",
      "b": "2.33",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "2.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1453",
      "b": "2.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "3.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.96",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARTTI R1 ParametricEQ",
  "c": "-3.2"
}