{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "565",
      "b": "0.50",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "0.94",
      "c": "11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6782",
      "b": "0.38",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.32",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2467",
      "b": "4.62",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3334",
      "b": "3.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9465",
      "b": "4.21",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "5.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat M2s Pro ParametricEQ",
  "c": "-6.3"
}