{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "3.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "1.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "1.03",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.59",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6893",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3798",
      "b": "5.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3015",
      "b": "4.51",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento ParametricEQ",
  "c": "-5.8"
}