{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1949",
      "b": "1.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3646",
      "b": "0.94",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.44",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1019",
      "b": "3.12",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "400",
      "b": "1.51",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "2.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "2.13",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5455",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya ParametricEQ",
  "c": "-6.1"
}