{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2206",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "0.84",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "0.76",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "1.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9342",
      "b": "1.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4656",
      "b": "5.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 ParametricEQ",
  "c": "-6.9"
}