{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.57",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7205",
      "b": "1.95",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "2.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "3.33",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9357",
      "b": "2.93",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4743",
      "b": "5.42",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "3.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "2.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (mX Apex module) ParametricEQ",
  "c": "-6.1"
}