{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1802",
      "b": "0.18",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5668",
      "b": "2.03",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.95",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2964",
      "b": "1.24",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8897",
      "b": "1.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH700VB (bass switch off) ParametricEQ",
  "c": "-6.5"
}