{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "835",
      "b": "0.81",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.74",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "1.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2844",
      "b": "3.03",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "1.48",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6745",
      "b": "4.20",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "2.82",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL T1 Lite TWS (default EQ) ParametricEQ",
  "c": "-3.8"
}