{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4419",
      "b": "1.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.32",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "2.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1488",
      "b": "2.45",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6919",
      "b": "5.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5500",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.34",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 ParametricEQ",
  "c": "-4.7"
}