{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2209",
      "b": "1.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "2.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5542",
      "b": "3.76",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "3.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "187",
      "b": "3.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "2.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6832",
      "b": "5.98",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing ParametricEQ",
  "c": "-4.6"
}