{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.34",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "0.24",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.82",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "0.85",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9181",
      "b": "5.14",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6338",
      "b": "1.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "2.25",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-6.8"
}