{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2183",
      "b": "0.75",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1838",
      "b": "0.21",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "1.30",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.80",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5112",
      "b": "5.97",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7321",
      "b": "5.85",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5983",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7000 ParametricEQ",
  "c": "-6.5"
}