{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.93",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "2.87",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2547",
      "b": "2.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "777",
      "b": "1.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "1.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4260",
      "b": "4.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3354",
      "b": "4.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hola ParametricEQ",
  "c": "-4.8"
}