{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "342",
      "b": "1.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "1.95",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "1.56",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.59",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5699",
      "b": "1.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4353",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9462",
      "b": "5.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7358",
      "b": "3.81",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 3 Pro ParametricEQ",
  "c": "-4.2"
}