{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.23",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8914",
      "b": "2.81",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "1.77",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "2.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5418",
      "b": "4.92",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6714",
      "b": "5.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.06",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5200 ParametricEQ",
  "c": "-3.1"
}