{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "826",
      "b": "2.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6612",
      "b": "2.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "530",
      "b": "1.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8918",
      "b": "2.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2453",
      "b": "2.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "2.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-1.9"
}