{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "516",
      "b": "0.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4233",
      "b": "2.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2260",
      "b": "3.17",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8494",
      "b": "2.32",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "501",
      "b": "1.13",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "1.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1768",
      "b": "4.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-6.6"
}