{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "785",
      "b": "0.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.41",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9518",
      "b": "1.78",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "1.81",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4902",
      "b": "4.73",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6242",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2795",
      "b": "2.69",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling Sono (black nozzle) ParametricEQ",
  "c": "-3.2"
}