{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "1.15",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5223",
      "b": "1.51",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8755",
      "b": "1.31",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "2.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1189",
      "b": "2.48",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2029",
      "b": "3.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "2.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO H40 ParametricEQ",
  "c": "-5.6"
}