{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.59",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "0.81",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "0.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4216",
      "b": "2.39",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "3.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8606",
      "b": "4.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.80",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5825",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK20 (wired, ANC on) ParametricEQ",
  "c": "-6.6"
}