{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "967",
      "b": "0.74",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "0.73",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "561",
      "b": "1.62",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9058",
      "b": "3.93",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4480",
      "b": "5.46",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2320",
      "b": "2.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3786",
      "b": "5.44",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5282",
      "b": "3.79",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser EH 150 ParametricEQ",
  "c": "-6.4"
}