{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "284",
      "b": "0.33",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8387",
      "b": "2.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2076",
      "b": "3.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2611",
      "b": "3.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "3.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5677",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 ParametricEQ",
  "c": "-5.7"
}