{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.24",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.09",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1902",
      "b": "4.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6703",
      "b": "5.96",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8592",
      "b": "4.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5174",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4498",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 201 ParametricEQ",
  "c": "-6.3"
}