{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5805",
      "b": "3.70",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.57",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7965",
      "b": "1.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "2.85",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1739",
      "b": "1.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "3.50",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "2.22",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-5.9"
}