{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2628",
      "b": "1.47",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7746",
      "b": "0.81",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1431",
      "b": "1.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.41",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "282",
      "b": "0.92",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "4.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1132",
      "b": "4.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.0"
}