{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.28",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3701",
      "b": "1.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "2.37",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6428",
      "b": "5.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8062",
      "b": "5.33",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "4.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6413",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Titan ParametricEQ",
  "c": "-5.2"
}