{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.91",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1799",
      "b": "0.51",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5286",
      "b": "1.94",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "1.91",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "2.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "3.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "4.41",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "2.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA450i ParametricEQ",
  "c": "-5.2"
}