{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2318",
      "b": "0.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.89",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5304",
      "b": "4.33",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "3.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "405",
      "b": "3.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8020",
      "b": "3.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "3.39",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "3.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Studio4 ParametricEQ",
  "c": "-2.5"
}