{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5932",
      "b": "2.31",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3408",
      "b": "2.24",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "2.20",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1623",
      "b": "2.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9277",
      "b": "2.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2570",
      "b": "3.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x HBB Z300 ParametricEQ",
  "c": "-3.7"
}