{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2189",
      "b": "0.32",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.51",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "0.18",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "3.83",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2548",
      "b": "2.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "4.21",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.91",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound Rain2 ParametricEQ",
  "c": "-6.1"
}