{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.42",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "0.62",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.33",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8460",
      "b": "2.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "924",
      "b": "2.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "2.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9492",
      "b": "5.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "1.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Eros ParametricEQ",
  "c": "-7.3"
}