{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "1.69",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.33",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "5.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4307",
      "b": "5.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3289",
      "b": "5.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6088",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5193",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio Between 3ANC (ANC Off) ParametricEQ",
  "c": "-5.1"
}