{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.21",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3434",
      "b": "0.96",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9251",
      "b": "1.93",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6613",
      "b": "5.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3955",
      "b": "5.51",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "6.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM2 ParametricEQ",
  "c": "-6.4"
}