{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4787",
      "b": "1.01",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9060",
      "b": "1.37",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.96",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "1.08",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "241",
      "b": "2.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.05",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "1.26",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M20x ParametricEQ",
  "c": "-6.2"
}