{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2090",
      "b": "0.37",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1769",
      "b": "1.02",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "1.51",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8868",
      "b": "1.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "4.38",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4867",
      "b": "5.45",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3900",
      "b": "5.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD5 (narrow nozzle, 3-flange eartips) ParametricEQ",
  "c": "-6.4"
}