{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "0.84",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "1.32",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5281",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3018",
      "b": "5.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "3.65",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "4.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "2.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy Crystal 6 II ParametricEQ",
  "c": "-5.3"
}