{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.40",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "0.26",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.84",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "0.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9390",
      "b": "4.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6948",
      "b": "2.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2844",
      "b": "5.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "5.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-6.9"
}