{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.68",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "1.29",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "0.81",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "2.48",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5471",
      "b": "5.92",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7925",
      "b": "4.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4441",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Q9A ParametricEQ",
  "c": "-6.7"
}