{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.28",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "0.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4814",
      "b": "4.54",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "3.17",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1813",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "4.89",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME100 ParametricEQ",
  "c": "-5.6"
}