{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.19",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "1.05",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3351",
      "b": "1.05",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "1.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6292",
      "b": "4.74",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4959",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8130",
      "b": "3.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Takstar Pro 80 ParametricEQ",
  "c": "-4.8"
}