{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4933",
      "b": "0.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.36",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "2.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6595",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5671",
      "b": "4.42",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3906",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4458",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA7 ParametricEQ",
  "c": "-6.2"
}