{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.56",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "1.01",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "3.01",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "3.95",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "915",
      "b": "2.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "2.87",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "2.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Truth ParametricEQ",
  "c": "-6.2"
}