{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5801",
      "b": "3.27",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "0.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "2.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1328",
      "b": "2.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4522",
      "b": "5.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza ParametricEQ",
  "c": "-3.7"
}