{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.40",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4007",
      "b": "1.18",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8474",
      "b": "1.40",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "1.22",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.36",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2156",
      "b": "4.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4782",
      "b": "5.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-5.9"
}