{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.58",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1267",
      "b": "0.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8365",
      "b": "0.77",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4609",
      "b": "0.81",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1267",
      "b": "1.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.09",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2362",
      "b": "3.10",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD1 In-Ear ParametricEQ",
  "c": "-6.6"
}