{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.32",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8732",
      "b": "1.52",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "0.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1699",
      "b": "1.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3815",
      "b": "3.28",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "3.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5137",
      "b": "5.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "3.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-4.3"
}