{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.48",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7401",
      "b": "0.81",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "0.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4198",
      "b": "3.13",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2048",
      "b": "3.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2753",
      "b": "5.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "3.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.77",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Shock ParametricEQ",
  "c": "-6.1"
}