{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.75",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3188",
      "b": "1.46",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "4.39",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1525",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "3.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "5.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "5.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 (red nozzle) ParametricEQ",
  "c": "-4.5"
}