{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4225",
      "b": "0.28",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "1.18",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8369",
      "b": "2.48",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9646",
      "b": "2.29",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4374",
      "b": "5.81",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5292",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Moonlight ParametricEQ",
  "c": "-5.7"
}