{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1648",
      "b": "2.09",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "2.52",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "2.47",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.43",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "636",
      "b": "2.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio Z05A ParametricEQ",
  "c": "-6.7"
}