{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1224",
      "b": "1.09",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "3.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6174",
      "b": "2.17",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4886",
      "b": "5.24",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "4.30",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "4.86",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2601",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.19",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 (serial number SZ9-1278) ParametricEQ",
  "c": "-5.7"
}