{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9140",
      "b": "3.35",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "3.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2457",
      "b": "3.93",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "893",
      "b": "2.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5956",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "1.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8099",
      "b": "5.87",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1Custom SA02 ParametricEQ",
  "c": "-6.1"
}