{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.38",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7256",
      "b": "0.78",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "5.28",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2118",
      "b": "1.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3007",
      "b": "3.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Dual Driver ParametricEQ",
  "c": "-6.7"
}