{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.37",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1071",
      "b": "0.76",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "0.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2448",
      "b": "2.05",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9369",
      "b": "2.52",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "2.78",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "2.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston ParametricEQ",
  "c": "-6.3"
}