{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.32",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1124",
      "b": "0.39",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "1.22",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8891",
      "b": "0.91",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3092",
      "b": "4.67",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2192",
      "b": "2.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "3.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "5.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Single Driver ParametricEQ",
  "c": "-6.6"
}