{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8038",
      "b": "0.98",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "0.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.91",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "1.61",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3361",
      "b": "3.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "4.80",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6492",
      "b": "5.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2232",
      "b": "3.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (dd disabled) ParametricEQ",
  "c": "-6.5"
}