{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "672",
      "b": "0.69",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "1.92",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "1.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.15",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9877",
      "b": "2.29",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6457",
      "b": "5.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte (sample 2) ParametricEQ",
  "c": "-5.1"
}