{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "415",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5652",
      "b": "0.41",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "0.82",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "1.70",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9482",
      "b": "4.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "4.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2246",
      "b": "4.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6976",
      "b": "5.94",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio 1964 Ears V2 ParametricEQ",
  "c": "-6.4"
}