{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.59",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9392",
      "b": "0.27",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1782",
      "b": "1.66",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "1.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "2.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4936",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5724",
      "b": "5.86",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A18s (CIEM) ParametricEQ",
  "c": "-6.6"
}