{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6407",
      "b": "1.82",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9189",
      "b": "2.30",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2064",
      "b": "2.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2746",
      "b": "4.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.95",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (CIEM) ParametricEQ",
  "c": "-6.5"
}