{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "702",
      "b": "1.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1132",
      "b": "1.66",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "2.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6725",
      "b": "5.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "3.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte ParametricEQ",
  "c": "-6.0"
}