{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.47",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9246",
      "b": "3.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "1.77",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.38",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7950",
      "b": "5.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6571",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "5.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "5.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18Tzar (sample 1) ParametricEQ",
  "c": "-5.1"
}