{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.30",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3589",
      "b": "0.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7742",
      "b": "1.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "1.47",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9730",
      "b": "2.70",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "5.90",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3348",
      "b": "3.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5954",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (CIEM) ParametricEQ",
  "c": "-6.2"
}