{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.62",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7999",
      "b": "0.81",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3243",
      "b": "2.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "2.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "1.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "3.69",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6078",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (CIEM) (sample 2) ParametricEQ",
  "c": "-6.2"
}