{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.91",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3102",
      "b": "2.06",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9586",
      "b": "2.50",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6064",
      "b": "5.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "2.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.43",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) ParametricEQ",
  "c": "-3.6"
}