{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.67",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6661",
      "b": "1.50",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9107",
      "b": "2.44",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3420",
      "b": "2.69",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1595",
      "b": "2.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "1.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1499",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (CIEM) (sample 5) ParametricEQ",
  "c": "-6.1"
}