{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.27",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4115",
      "b": "1.16",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9312",
      "b": "2.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.57",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2644",
      "b": "5.54",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5809",
      "b": "5.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18Tzar (m20 Apex module) ParametricEQ",
  "c": "-4.8"
}