{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5083",
      "b": "0.76",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.62",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2244",
      "b": "2.34",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "3.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9335",
      "b": "1.60",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1054",
      "b": "3.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "2.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3964",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio tia Trio ParametricEQ",
  "c": "-4.9"
}