{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.49",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7174",
      "b": "0.73",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9749",
      "b": "1.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.69",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1509",
      "b": "1.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "2.40",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "2.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1845",
      "b": "1.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (CIEM, m20 Apex module) ParametricEQ",
  "c": "-5.2"
}