{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8265",
      "b": "0.84",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "0.56",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "1.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "34",
      "b": "2.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "3.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "3.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-3.5"
}