{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8271",
      "b": "0.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "0.59",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.19",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "2.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2147",
      "b": "3.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "4.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero (sample 3) ParametricEQ",
  "c": "-4.4"
}