{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2249",
      "b": "2.09",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "3.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "1.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6107",
      "b": "2.12",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "4.77",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8859",
      "b": "2.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2471",
      "b": "2.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Eternal ParametricEQ",
  "c": "-6.4"
}