{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.49",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7272",
      "b": "1.61",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3756",
      "b": "1.17",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "2.09",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5543",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2470",
      "b": "3.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3041",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Canary ParametricEQ",
  "c": "-6.0"
}