{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.62",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8661",
      "b": "0.91",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "1.69",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2426",
      "b": "3.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6484",
      "b": "5.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5518",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "4.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Canary (sample 1) ParametricEQ",
  "c": "-5.9"
}