{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "289",
      "b": "0.33",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "1.61",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5709",
      "b": "1.31",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "1.06",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9405",
      "b": "2.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "5.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4252",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "5.33",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Kingfisher ParametricEQ",
  "c": "-6.5"
}