{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.28",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "3.07",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8697",
      "b": "1.35",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "0.85",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8986",
      "b": "3.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "2.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "2.82",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4883",
      "b": "4.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H ParametricEQ",
  "c": "-6.6"
}