{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.76",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3786",
      "b": "0.63",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "3.80",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2144",
      "b": "1.02",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "404",
      "b": "2.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1695 ParametricEQ",
  "c": "-5.3"
}