{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.37",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "1.89",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6275",
      "b": "3.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1650",
      "b": "1.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2794",
      "b": "4.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "3.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3366",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1004 ParametricEQ",
  "c": "-6.4"
}