{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2062",
      "b": "2.57",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.98",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5773",
      "b": "3.07",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "0.83",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3379",
      "b": "4.87",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4587",
      "b": "3.59",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8080",
      "b": "5.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1503 ParametricEQ",
  "c": "-5.1"
}