{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2995",
      "b": "0.46",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.52",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "1.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7115",
      "b": "4.20",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5513",
      "b": "4.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3867",
      "b": "3.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "2.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "4.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Elise ParametricEQ",
  "c": "-6.1"
}