{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "918",
      "b": "0.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.46",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6537",
      "b": "5.31",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "3.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3078",
      "b": "3.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "2.78",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "3.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4206",
      "b": "5.77",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M4 ParametricEQ",
  "c": "-4.5"
}