{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "256",
      "b": "0.38",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7774",
      "b": "1.03",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2463",
      "b": "2.22",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4271",
      "b": "4.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5438",
      "b": "4.60",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3151",
      "b": "4.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "3.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 Superbass ParametricEQ",
  "c": "-6.4"
}