{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.74",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8949",
      "b": "0.60",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "0.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5649",
      "b": "4.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4675",
      "b": "5.03",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7693",
      "b": "5.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6441",
      "b": "5.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M3 ParametricEQ",
  "c": "-6.1"
}