{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "960",
      "b": "2.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2048",
      "b": "3.10",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3032",
      "b": "2.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7725",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N400 ParametricEQ",
  "c": "-1.4"
}