{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1968",
      "b": "3.75",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "1.40",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4646",
      "b": "3.99",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9830",
      "b": "2.42",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6874",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3316",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2762",
      "b": "4.65",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 ParametricEQ",
  "c": "-6.3"
}