{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.19",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "0.81",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "1.70",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9335",
      "b": "3.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5105",
      "b": "2.39",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "5.91",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3923",
      "b": "5.98",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7711",
      "b": "5.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM24 ParametricEQ",
  "c": "-6.1"
}