{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1864",
      "b": "1.40",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9307",
      "b": "2.37",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "2.83",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "86",
      "b": "3.01",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3270",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "5.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3804",
      "b": "4.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 (yellow) ParametricEQ",
  "c": "-6.5"
}