{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.55",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "2.45",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.67",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4702",
      "b": "3.39",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1990",
      "b": "4.38",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "2.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "4.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3281",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 (red) ParametricEQ",
  "c": "-6.4"
}