{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.46",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "1.19",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "1.16",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9814",
      "b": "2.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6750",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5410",
      "b": "5.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "5.55",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "4.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics MAD24 ParametricEQ",
  "c": "-6.5"
}