{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1515",
      "b": "0.40",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.47",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6525",
      "b": "5.79",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3781",
      "b": "1.81",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9632",
      "b": "1.38",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "2.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2103",
      "b": "3.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "3.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Liberty Air 2 ParametricEQ",
  "c": "-3.2"
}