{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "430",
      "b": "0.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "0.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9461",
      "b": "3.73",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5980",
      "b": "1.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6488",
      "b": "5.96",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1173",
      "b": "5.07",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "4.43",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (ANC on) ParametricEQ",
  "c": "-3.2"
}