{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "429",
      "b": "0.78",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3502",
      "b": "0.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9567",
      "b": "3.13",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6144",
      "b": "1.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6495",
      "b": "5.96",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1152",
      "b": "4.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "4.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (transparency mode) ParametricEQ",
  "c": "-3.2"
}