{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.40",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "0.71",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.76",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9422",
      "b": "1.82",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3942",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4690",
      "b": "5.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.27",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.74",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (on-on) ParametricEQ",
  "c": "-6.1"
}