{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.40",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "0.57",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4765",
      "b": "4.12",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6279",
      "b": "4.72",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2752",
      "b": "2.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Yao ParametricEQ",
  "c": "-6.0"
}