{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.29",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "1.07",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "1.79",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "0.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9473",
      "b": "2.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.66",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4767",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (on-off) ParametricEQ",
  "c": "-6.0"
}