{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4383",
      "b": "2.55",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "2.08",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "1.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6399",
      "b": "5.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5192",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.64",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Star ParametricEQ",
  "c": "-7.2"
}