{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.53",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "1.90",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6078",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.28",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3773",
      "b": "3.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7508",
      "b": "5.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "3.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Early ParametricEQ",
  "c": "-6.3"
}