{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4579",
      "b": "2.62",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "1.27",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "0.89",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1298",
      "b": "3.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.36",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "4.32",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6485",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Witch Girl W12 ParametricEQ",
  "c": "-5.7"
}