{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.55",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3209",
      "b": "1.03",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "1.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4956",
      "b": "5.86",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5986",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "2.44",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "3.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern T8iE Mk1 ParametricEQ",
  "c": "-6.6"
}