{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1178",
      "b": "0.88",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "0.32",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.45",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1649",
      "b": "2.73",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7000",
      "b": "5.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "4.30",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "5.58",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "5.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec Delphinus 5 ParametricEQ",
  "c": "-6.7"
}