{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4129",
      "b": "0.27",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.66",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4349",
      "b": "5.11",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "1.04",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec Volans ParametricEQ",
  "c": "-6.4"
}