{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1123",
      "b": "0.32",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "1.18",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "1.48",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "1.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "188",
      "b": "1.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "504",
      "b": "1.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "4.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 ParametricEQ",
  "c": "-6.5"
}