{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6799",
      "b": "1.16",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1850",
      "b": "0.59",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1143",
      "b": "2.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "1.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "138",
      "b": "3.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "5.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4181",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 (Cipher cable) ParametricEQ",
  "c": "-5.1"
}