{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.45",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "0.55",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3984",
      "b": "2.10",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5719",
      "b": "5.09",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "300",
      "b": "2.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "2.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "3.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-SPORT7TW ParametricEQ",
  "c": "-6.9"
}