{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.18",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8426",
      "b": "0.69",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1865",
      "b": "3.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "1.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2934",
      "b": "4.81",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "3.46",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9304",
      "b": "2.38",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5320",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT100 ParametricEQ",
  "c": "-6.8"
}