{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7575",
      "b": "0.59",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.50",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1679",
      "b": "2.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "1.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3912",
      "b": "5.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "5.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4873",
      "b": "5.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2380",
      "b": "5.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS400 ParametricEQ",
  "c": "-7.0"
}