{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.56",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5095",
      "b": "1.01",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2880",
      "b": "2.09",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6865",
      "b": "3.94",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9475",
      "b": "1.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "1.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "2.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "5.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-E70 ParametricEQ",
  "c": "-6.2"
}