{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.21",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "0.60",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "4.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6845",
      "b": "5.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5550",
      "b": "5.60",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "3.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.93",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM03 ParametricEQ",
  "c": "-6.7"
}