{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "1.58",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.28",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5869",
      "b": "3.68",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1687",
      "b": "3.13",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "2.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "1.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7513",
      "b": "5.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC300TW ParametricEQ",
  "c": "-6.5"
}