{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.69",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "0.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.63",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.71",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2915",
      "b": "4.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "3.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3758",
      "b": "5.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ3 ParametricEQ",
  "c": "-5.1"
}