{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.77",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4447",
      "b": "1.50",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.36",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2709",
      "b": "3.49",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6702",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.39",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AVIOT TE-D01d ParametricEQ",
  "c": "-6.3"
}