{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "0.79",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "5.61",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2408",
      "b": "3.15",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.96",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "5.32",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5129",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "2.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AZLA 01R Mk2 ParametricEQ",
  "c": "-6.7"
}