{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6694",
      "b": "1.17",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3970",
      "b": "0.75",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.21",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "2.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.34",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "2.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2461",
      "b": "2.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 ParametricEQ",
  "c": "-5.8"
}