{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "0.45",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4553",
      "b": "2.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "0.39",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "1.26",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7153",
      "b": "3.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5981",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "4.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (off-off-off) ParametricEQ",
  "c": "-6.2"
}