{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.63",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.03",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1770",
      "b": "2.11",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9577",
      "b": "3.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6750",
      "b": "5.41",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4145",
      "b": "3.54",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DS1 Pro ParametricEQ",
  "c": "-7.4"
}