{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.30",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7203",
      "b": "2.15",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "0.84",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "2.30",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4482",
      "b": "5.31",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3343",
      "b": "3.73",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "4.83",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7342",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DN3 ParametricEQ",
  "c": "-6.1"
}