{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4032",
      "b": "1.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.67",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "1.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "1.70",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7480",
      "b": "2.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "4.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3804",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (on-off-off) ParametricEQ",
  "c": "-6.2"
}