{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.31",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6257",
      "b": "0.49",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2643",
      "b": "0.50",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "1.08",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "2.40",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "4.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "3.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1477",
      "b": "5.82",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ZERO ParametricEQ",
  "c": "-6.6"
}