{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.63",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "1.47",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1603",
      "b": "1.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7097",
      "b": "3.90",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6007",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "4.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (off-on-off) ParametricEQ",
  "c": "-6.2"
}