{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6397",
      "b": "1.31",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "1.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "1.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4830",
      "b": "4.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "2.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "1.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3855",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ES12 (off-off-on) ParametricEQ",
  "c": "-6.3"
}