{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.67",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "0.71",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "0.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "2.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7794",
      "b": "5.92",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6590",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (black) ParametricEQ",
  "c": "-4.1"
}