{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "801",
      "b": "0.28",
      "c": "-18.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1770",
      "b": "0.36",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "1.16",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.78",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5359",
      "b": "5.73",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6676",
      "b": "2.46",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5760",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Big Bus Earbuds ParametricEQ",
  "c": "-6.8"
}