{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8654",
      "b": "1.34",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.57",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.02",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1784",
      "b": "2.12",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4895",
      "b": "4.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "3.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6105",
      "b": "5.47",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "3.73",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-6.6"
}