{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.46",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "991",
      "b": "0.68",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5150",
      "b": "1.91",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "2.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6967",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3046",
      "b": "4.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3908",
      "b": "5.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Spring 1 (mesh mod) ParametricEQ",
  "c": "-5.7"
}