{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.48",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6906",
      "b": "0.33",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "3.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3381",
      "b": "3.70",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "840",
      "b": "1.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1315",
      "b": "2.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.72",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz B400 (sample 2) ParametricEQ",
  "c": "-6.0"
}