{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.46",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6490",
      "b": "0.36",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2315",
      "b": "3.01",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3480",
      "b": "3.50",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "2.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "2.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "1.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz B400 ParametricEQ",
  "c": "-6.2"
}