{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.57",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "0.74",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "2.28",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5521",
      "b": "4.48",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "862",
      "b": "2.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9667",
      "b": "2.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "1.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7018",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda (sample 1) ParametricEQ",
  "c": "-6.3"
}