{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.50",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "1.03",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1636",
      "b": "2.14",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "2.81",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9612",
      "b": "2.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "2.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio IO ParametricEQ",
  "c": "-6.7"
}