{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.53",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "0.72",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5560",
      "b": "2.96",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "3.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8139",
      "b": "2.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6406",
      "b": "5.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.07",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Equinox ParametricEQ",
  "c": "-6.8"
}