{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.56",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "1.12",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "3.10",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "3.34",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8019",
      "b": "4.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2750",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "5.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "3.63",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris (sample 1) ParametricEQ",
  "c": "-6.4"
}