{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.71",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2634",
      "b": "1.21",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "2.06",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4561",
      "b": "3.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7865",
      "b": "1.94",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "2.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5398",
      "b": "5.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega ParametricEQ",
  "c": "-6.7"
}