{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "255",
      "b": "0.39",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2744",
      "b": "0.83",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "1.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5806",
      "b": "2.09",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6801",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "4.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5896",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "6.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Holocene ParametricEQ",
  "c": "-6.3"
}