{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.59",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8300",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4962",
      "b": "0.53",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "1.84",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "925",
      "b": "2.50",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "3.77",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5291",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6041",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Orion ParametricEQ",
  "c": "-7.5"
}