{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2755",
      "b": "1.32",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "2.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4628",
      "b": "3.58",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8291",
      "b": "2.37",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "2.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "5.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega (sample 2) ParametricEQ",
  "c": "-6.9"
}