{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4754",
      "b": "1.10",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.55",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "2.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2688",
      "b": "3.53",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.39",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "3.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "4.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6739",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris SE (sample 2) ParametricEQ",
  "c": "-6.5"
}