{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.42",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2364",
      "b": "0.64",
      "c": "14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "1.07",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5525",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8365",
      "b": "3.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "3.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4602",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda 2020 ParametricEQ",
  "c": "-5.6"
}