{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.49",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2181",
      "b": "1.18",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "4.77",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6107",
      "b": "5.72",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4287",
      "b": "4.82",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Satsuma ParametricEQ",
  "c": "-5.9"
}