{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "801",
      "b": "0.90",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1478",
      "b": "1.23",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.43",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "2.63",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5552",
      "b": "5.98",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "5.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "3.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris (sample 2) ParametricEQ",
  "c": "-4.5"
}