{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5404",
      "b": "2.55",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.46",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "2.18",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "0.88",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "4.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio IO (sample 2) ParametricEQ",
  "c": "-6.8"
}