{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.57",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "0.87",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5639",
      "b": "3.74",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "4.40",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9626",
      "b": "1.87",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "5.99",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "4.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "5.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris (sample 2) ParametricEQ",
  "c": "-6.5"
}