{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.51",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "3.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "3.36",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3187",
      "b": "5.26",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6626",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4060",
      "b": "5.72",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2476",
      "b": "5.03",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Comet ParametricEQ",
  "c": "-6.3"
}