{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.79",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1814",
      "b": "2.36",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "2.65",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "1.90",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "825",
      "b": "2.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4807",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7180",
      "b": "5.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cayin YB04 ParametricEQ",
  "c": "-6.2"
}