{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.55",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3201",
      "b": "1.50",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1875",
      "b": "1.38",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "0.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5173",
      "b": "5.83",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6339",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4394",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CSN ParametricEQ",
  "c": "-5.6"
}