{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1903",
      "b": "0.80",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5680",
      "b": "1.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.87",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clariar i640 ParametricEQ",
  "c": "-4.2"
}