{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.52",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "0.68",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "526",
      "b": "0.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "3.28",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4781",
      "b": "4.25",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8455",
      "b": "5.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.20",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-300P ParametricEQ",
  "c": "-6.7"
}