{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "0.39",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "971",
      "b": "1.11",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1813",
      "b": "1.18",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7763",
      "b": "0.87",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7551",
      "b": "1.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5503",
      "b": "2.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "5.54",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "4.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-6E (sample 1) ParametricEQ",
  "c": "-6.7"
}