{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.47",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "1.42",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "1.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7998",
      "b": "1.35",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4711",
      "b": "3.57",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "4.43",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8198",
      "b": "2.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "3.25",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-500E (sample 2) ParametricEQ",
  "c": "-6.4"
}