{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.53",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "1.25",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "1.63",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8001",
      "b": "1.32",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4508",
      "b": "3.59",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5948",
      "b": "4.23",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8026",
      "b": "1.60",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "3.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-500E (sample 1) ParametricEQ",
  "c": "-6.3"
}