{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.51",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "1.38",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "1.58",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8053",
      "b": "1.30",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4709",
      "b": "2.89",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5898",
      "b": "2.50",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7719",
      "b": "1.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "3.01",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-500E ParametricEQ",
  "c": "-6.2"
}