{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "256",
      "b": "0.36",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "0.51",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "1.53",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6353",
      "b": "3.33",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2483",
      "b": "3.50",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "4.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cozoy Trio ParametricEQ",
  "c": "-5.9"
}