{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.56",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7729",
      "b": "0.81",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "2.88",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5020",
      "b": "4.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "891",
      "b": "2.36",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8433",
      "b": "5.71",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2052",
      "b": "5.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft TWO ParametricEQ",
  "c": "-6.7"
}