{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.81",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6622",
      "b": "1.82",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "0.51",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "1.93",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4073",
      "b": "4.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8714",
      "b": "4.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "4.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5396",
      "b": "5.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Argentum ParametricEQ",
  "c": "-6.5"
}