{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.50",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "0.69",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "3.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "4.15",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9376",
      "b": "2.06",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4566",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5337",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3843",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Trio ParametricEQ",
  "c": "-5.7"
}