{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.54",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8354",
      "b": "1.28",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2493",
      "b": "3.71",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.85",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4501",
      "b": "3.85",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5649",
      "b": "2.04",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7209",
      "b": "1.25",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3348",
      "b": "5.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 1 ParametricEQ",
  "c": "-6.2"
}