{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "403",
      "b": "0.18",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5359",
      "b": "0.53",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "1.00",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9563",
      "b": "5.77",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "5.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "4.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "3.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE Black ParametricEQ",
  "c": "-6.7"
}