{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.33",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1070",
      "b": "1.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "3.40",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7862",
      "b": "0.76",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8080",
      "b": "1.16",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "4.62",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "4.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art Pro330v2 ParametricEQ",
  "c": "-6.4"
}