{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "18.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "775",
      "b": "0.81",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "0.58",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "0.18",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9528",
      "b": "1.41",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5691",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "3.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9493",
      "b": "4.67",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Daiso $2 earphones ParametricEQ",
  "c": "-6.9"
}