{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.60",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "2.32",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "1.54",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4621",
      "b": "4.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "3.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6355",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "4.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream ParametricEQ",
  "c": "-4.2"
}