{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "0.97",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2248",
      "b": "1.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "1.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "743",
      "b": "1.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "2.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.09",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.84",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen Pro ParametricEQ",
  "c": "-6.4"
}