{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.51",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8639",
      "b": "0.22",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "1.01",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "2.45",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8901",
      "b": "2.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "2.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "2.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "1.81",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Luna ParametricEQ",
  "c": "-6.3"
}