{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "1.05",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "1.23",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "3.12",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7297",
      "b": "0.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5783",
      "b": "5.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6823",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5403",
      "b": "5.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 (atmospheric Immersion mode) ParametricEQ",
  "c": "-5.5"
}