{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "0.95",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3235",
      "b": "0.72",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2294",
      "b": "1.45",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4772",
      "b": "5.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5792",
      "b": "5.11",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7543",
      "b": "5.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3899",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DK2001 ParametricEQ",
  "c": "-5.9"
}