{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6112",
      "b": "0.78",
      "c": "12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "0.50",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.33",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "1.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1421",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2383",
      "b": "1.86",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "5.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1020",
      "b": "3.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan S ParametricEQ",
  "c": "-6.0"
}