{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9375",
      "b": "1.03",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "1.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "3.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5178",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6263",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "3.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "3.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Transparency filter) ParametricEQ",
  "c": "-6.2"
}