{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.29",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "0.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2386",
      "b": "3.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6542",
      "b": "4.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9380",
      "b": "2.37",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3673",
      "b": "4.06",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4664",
      "b": "5.23",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "2.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dynamic Motion DM200H ParametricEQ",
  "c": "-4.0"
}