{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5961",
      "b": "1.42",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "0.84",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "1.02",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8914",
      "b": "2.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "3.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "2.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "2.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition) ParametricEQ",
  "c": "-6.1"
}