{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.91",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "1.25",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2590",
      "b": "1.34",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9180",
      "b": "1.98",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6260",
      "b": "5.79",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5151",
      "b": "4.63",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Stark ParametricEQ",
  "c": "-6.1"
}