{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2515",
      "b": "1.60",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1500",
      "b": "0.92",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4829",
      "b": "3.01",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.02",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "528",
      "b": "1.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7416",
      "b": "3.72",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6561",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "2.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES3 ParametricEQ",
  "c": "-5.5"
}