{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7509",
      "b": "0.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.52",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "1.34",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4610",
      "b": "3.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3018",
      "b": "4.52",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "2.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics EM6 ParametricEQ",
  "c": "-5.9"
}