{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.48",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6451",
      "b": "0.26",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "1.26",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2694",
      "b": "2.23",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "2.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1259",
      "b": "4.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "3.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES2 ParametricEQ",
  "c": "-6.8"
}