{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.39",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2646",
      "b": "0.60",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "1.37",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.63",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "3.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7128",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarWerkz Legend Omega ParametricEQ",
  "c": "-7.2"
}