{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3332",
      "b": "0.89",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6566",
      "b": "1.77",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "2.33",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.78",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "2.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "2.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier TWS5 ParametricEQ",
  "c": "-5.5"
}