{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3056",
      "b": "1.35",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6266",
      "b": "3.66",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.01",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "0.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1367",
      "b": "2.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "2.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "3.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "2.22",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier TWS1 ParametricEQ",
  "c": "-3.9"
}