{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.33",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "1.56",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9254",
      "b": "2.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6592",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9276",
      "b": "5.81",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.67",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "5.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Artemis ParametricEQ",
  "c": "-6.5"
}