{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.45",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "2.01",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3231",
      "b": "2.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6063",
      "b": "3.09",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1481",
      "b": "3.17",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "4.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "4.21",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Artemis V2 ParametricEQ",
  "c": "-4.6"
}