{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5535",
      "b": "2.62",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6298",
      "b": "0.93",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "0.87",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "897",
      "b": "1.70",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1495",
      "b": "2.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9300",
      "b": "2.50",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR ParametricEQ",
  "c": "-6.2"
}