{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4210",
      "b": "1.12",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7635",
      "b": "0.87",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "4.10",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "702",
      "b": "2.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "5.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Zeus-XIV ParametricEQ",
  "c": "-6.5"
}