{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.34",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5507",
      "b": "0.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.04",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1689",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "2.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6147",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5025",
      "b": "5.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Bravado Mk2 ParametricEQ",
  "c": "-3.7"
}