{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.88",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3916",
      "b": "0.78",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "0.93",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X (sample 1) ParametricEQ",
  "c": "-4.7"
}