{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6518",
      "b": "0.67",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "1.05",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "1.25",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1671",
      "b": "1.03",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "157",
      "b": "1.32",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3665",
      "b": "5.19",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Odin ParametricEQ",
  "c": "-4.2"
}