{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.48",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5334",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2838",
      "b": "0.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "2.39",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6392",
      "b": "4.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "2.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7510",
      "b": "3.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9748",
      "b": "5.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Phantom ParametricEQ",
  "c": "-6.6"
}