{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.11",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5526",
      "b": "0.99",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1887",
      "b": "1.42",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "2.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X SE ParametricEQ",
  "c": "-4.2"
}