{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.43",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "1.70",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5869",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "3.31",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1731",
      "b": "1.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2653",
      "b": "3.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "3.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7306",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR Mk2 ParametricEQ",
  "c": "-5.8"
}