{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.43",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "2.17",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5332",
      "b": "5.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2395",
      "b": "3.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1683",
      "b": "2.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Eternal Melody EM6W ParametricEQ",
  "c": "-6.2"
}