{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1868",
      "b": "1.42",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6529",
      "b": "1.10",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "1.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9657",
      "b": "4.21",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.15",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7101",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic EVO ParametricEQ",
  "c": "-5.3"
}