{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1800",
      "b": "1.11",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7058",
      "b": "0.86",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "1.39",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "286",
      "b": "1.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "2.26",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7601",
      "b": "4.30",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "3.76",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4SR ParametricEQ",
  "c": "-6.1"
}