{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.44",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2936",
      "b": "1.57",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "2.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7781",
      "b": "4.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6276",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "3.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq 20.8 ParametricEQ",
  "c": "-5.8"
}