{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8756",
      "b": "0.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2781",
      "b": "3.46",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3840",
      "b": "3.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9145",
      "b": "3.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference ParametricEQ",
  "c": "-7.0"
}