{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5135",
      "b": "3.83",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9011",
      "b": "2.46",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2467",
      "b": "3.53",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "873",
      "b": "1.58",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "2.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "2.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3822",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Hayabusa (bass switch on) ParametricEQ",
  "c": "-4.4"
}