{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8856",
      "b": "2.30",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "3.24",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2981",
      "b": "3.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "1.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8954",
      "b": "5.31",
      "c": "-3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Pro SE ParametricEQ",
  "c": "-7.0"
}