{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5104",
      "b": "2.47",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.62",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "2.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1417",
      "b": "2.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "5.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Maestro ParametricEQ",
  "c": "-5.3"
}