{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "834",
      "b": "0.81",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.24",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "2.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.99",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9548",
      "b": "2.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "5.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2990",
      "b": "3.09",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (123 setting) ParametricEQ",
  "c": "-4.4"
}