{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "225",
      "b": "0.35",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "0.18",
      "c": "13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "2.40",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "0.51",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9417",
      "b": "1.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7814",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.81",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (000 setting) ParametricEQ",
  "c": "-4.2"
}