{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.47",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "0.82",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3326",
      "b": "3.05",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8222",
      "b": "1.07",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1950",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.26",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "4.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (003 setting) ParametricEQ",
  "c": "-5.5"
}