{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.38",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "0.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "1.38",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "3.46",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9787",
      "b": "2.81",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.85",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "647",
      "b": "3.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (100 setting) ParametricEQ",
  "c": "-4.1"
}