{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.20",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.32",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3647",
      "b": "0.26",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4233",
      "b": "2.25",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2608",
      "b": "3.68",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "2.10",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8F ParametricEQ",
  "c": "-3.7"
}