{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "3.14",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9170",
      "b": "2.47",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3350",
      "b": "4.23",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1974",
      "b": "1.82",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "2.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "2.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn (sample 2) ParametricEQ",
  "c": "-3.1"
}