{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5185",
      "b": "0.76",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.39",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "2.23",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1626",
      "b": "2.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "833",
      "b": "1.46",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "3.62",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "1.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9357",
      "b": "2.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S10 Genie ParametricEQ",
  "c": "-6.2"
}