{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1274",
      "b": "0.28",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "0.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8858",
      "b": "1.33",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "1.32",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3378",
      "b": "4.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4446",
      "b": "5.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "2.85",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "4.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn (sample 3) ParametricEQ",
  "c": "-4.0"
}