{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.29",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "0.30",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "1.41",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3408",
      "b": "0.43",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7189",
      "b": "4.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9423",
      "b": "5.54",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Crystal Ball ParametricEQ",
  "c": "-6.2"
}