{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.57",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "0.23",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1368",
      "b": "1.34",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9372",
      "b": "3.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2394",
      "b": "3.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "4.62",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.81",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio ACME 8 ParametricEQ",
  "c": "-6.1"
}