{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1029",
      "b": "0.60",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3553",
      "b": "0.23",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "2.05",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8035",
      "b": "0.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2797",
      "b": "4.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "979",
      "b": "4.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender Thirteen 6 ParametricEQ",
  "c": "-6.5"
}