{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "39",
      "b": "0.26",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "0.58",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2638",
      "b": "0.18",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "2.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3503",
      "b": "4.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "3.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "2.15",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4297",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender Ten 5 ParametricEQ",
  "c": "-6.6"
}