{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.75",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7493",
      "b": "0.89",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "0.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4825",
      "b": "3.58",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "3.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3026",
      "b": "3.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fengru HE-200 ParametricEQ",
  "c": "-7.3"
}