{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1009",
      "b": "0.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "1.28",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.88",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8987",
      "b": "0.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6373",
      "b": "5.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3600",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7074",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (mid switch on) ParametricEQ",
  "c": "-3.5"
}