{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6190",
      "b": "2.99",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.56",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9124",
      "b": "2.03",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "1.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2778",
      "b": "4.46",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "3.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "5.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4378",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (black filter) ParametricEQ",
  "c": "-6.5"
}