{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1651",
      "b": "1.38",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "0.23",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.53",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3757",
      "b": "0.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3631",
      "b": "5.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4533",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6236",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2944",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (all switches on) ParametricEQ",
  "c": "-3.8"
}