{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.82",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9849",
      "b": "1.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3741",
      "b": "1.76",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "0.82",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "812",
      "b": "2.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "3.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1641",
      "b": "4.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 ParametricEQ",
  "c": "-6.6"
}