{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2622",
      "b": "1.68",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9154",
      "b": "1.16",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4335",
      "b": "4.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5397",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA7S ParametricEQ",
  "c": "-6.6"
}