{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "2.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.46",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "0.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9760",
      "b": "3.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "2.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "3.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 (sample 2) ParametricEQ",
  "c": "-6.3"
}