{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.47",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4215",
      "b": "2.45",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.69",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "4.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1479",
      "b": "4.51",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1833",
      "b": "3.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9819",
      "b": "5.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA1 ParametricEQ",
  "c": "-6.4"
}