{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8809",
      "b": "1.33",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2935",
      "b": "2.23",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "1.74",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4228",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "5.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3535",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6044",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA9 ParametricEQ",
  "c": "-6.6"
}