{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4268",
      "b": "1.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9134",
      "b": "2.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "1.28",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6423",
      "b": "5.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "5.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7465",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "4.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E2000 (sample 2) ParametricEQ",
  "c": "-6.5"
}