{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.42",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "1.36",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "2.11",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7379",
      "b": "5.23",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "4.13",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.27",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio B3 ParametricEQ",
  "c": "-6.4"
}