{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5263",
      "b": "0.49",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "0.48",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "3.89",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7495",
      "b": "5.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.70",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio F7200 ParametricEQ",
  "c": "-6.3"
}