{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.42",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5364",
      "b": "0.34",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "2.48",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3130",
      "b": "3.85",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "932",
      "b": "2.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "2.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7523",
      "b": "5.77",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 8 ParametricEQ",
  "c": "-6.7"
}