{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4132",
      "b": "0.24",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.45",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "1.71",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1562",
      "b": "1.02",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6731",
      "b": "2.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4717",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 (sample 2) ParametricEQ",
  "c": "-6.1"
}