{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.37",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7995",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "2.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.87",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "881",
      "b": "1.95",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9162",
      "b": "2.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "2.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 (sample 3) ParametricEQ",
  "c": "-6.5"
}