{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.24",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4261",
      "b": "2.74",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "2.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.36",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9438",
      "b": "2.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6074",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "5.50",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Lab 1 ParametricEQ",
  "c": "-6.8"
}