{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.57",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5390",
      "b": "1.12",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9868",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8231",
      "b": "2.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "874",
      "b": "1.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 (sample 1) ParametricEQ",
  "c": "-7.8"
}