{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.50",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.35",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "3.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "2.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6380",
      "b": "2.48",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4489",
      "b": "2.20",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8090",
      "b": "4.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "4.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 4 ParametricEQ",
  "c": "-6.7"
}