{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.50",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3751",
      "b": "2.57",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2675",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3018",
      "b": "3.07",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6259",
      "b": "3.82",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9810",
      "b": "5.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "4.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio FI-DO6SS ANT20 ParametricEQ",
  "c": "-6.8"
}