{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.51",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "2.25",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4255",
      "b": "3.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "1.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8018",
      "b": "0.67",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6447",
      "b": "4.54",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9788",
      "b": "4.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven S ParametricEQ",
  "c": "-6.7"
}