{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.96",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "0.21",
      "c": "19.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.06",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "0.46",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1088",
      "b": "2.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "2.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9474",
      "b": "1.69",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fineEars TSH-HR1000K ParametricEQ",
  "c": "-6.2"
}