{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.69",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8669",
      "b": "1.28",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "1.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3483",
      "b": "2.64",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1505",
      "b": "2.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2567",
      "b": "3.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "5.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M3 ParametricEQ",
  "c": "-3.3"
}