{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.45",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "2.05",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9269",
      "b": "3.60",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3219",
      "b": "3.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5279",
      "b": "3.11",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4119",
      "b": "3.71",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "2.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8325",
      "b": "5.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M4 (sample 5) ParametricEQ",
  "c": "-3.8"
}