{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6562",
      "b": "2.23",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "0.27",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3892",
      "b": "3.36",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.32",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1362",
      "b": "2.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2207",
      "b": "3.25",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio Omega Spark ParametricEQ",
  "c": "-6.0"
}