{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.43",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2614",
      "b": "1.04",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "2.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9168",
      "b": "2.89",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5109",
      "b": "4.63",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7019",
      "b": "5.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "3.64",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar EST ParametricEQ",
  "c": "-6.6"
}