{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "2.89",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "1.49",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7807",
      "b": "3.05",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6567",
      "b": "5.10",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "3.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Aya ParametricEQ",
  "c": "-6.8"
}