{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.29",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3757",
      "b": "1.62",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "0.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "2.52",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6361",
      "b": "5.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8047",
      "b": "5.27",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5200",
      "b": "4.59",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6713",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Titan ParametricEQ",
  "c": "-6.2"
}