{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.29",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "0.99",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "2.36",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6538",
      "b": "5.80",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5064",
      "b": "3.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3752",
      "b": "3.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7731",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Air 2 ParametricEQ",
  "c": "-6.1"
}