{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.44",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7364",
      "b": "2.13",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3646",
      "b": "1.23",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9656",
      "b": "5.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9636",
      "b": "1.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "1.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar MH334 ParametricEQ",
  "c": "-7.3"
}