{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.40",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "0.39",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.74",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7066",
      "b": "5.82",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5680",
      "b": "4.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9576",
      "b": "4.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "5.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Parterre (sample 1) ParametricEQ",
  "c": "-6.1"
}