{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.58",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5604",
      "b": "0.73",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "2.78",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "3.94",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8963",
      "b": "1.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "3.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "1.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar TG334 (sample 1) ParametricEQ",
  "c": "-6.3"
}