{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1923",
      "b": "0.37",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "0.36",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1580",
      "b": "1.17",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9306",
      "b": "2.78",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4991",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "5.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "5.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fix Bespoke Edition (Leneo) ParametricEQ",
  "c": "-4.4"
}