{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.25",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "1.08",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5143",
      "b": "0.93",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5644",
      "b": "3.18",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8027",
      "b": "3.47",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "4.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3907",
      "b": "3.95",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1815",
      "b": "4.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Sphear ParametricEQ",
  "c": "-6.6"
}