{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4183",
      "b": "2.83",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "2.84",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "2.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "162",
      "b": "1.63",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6724",
      "b": "5.86",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "4.26",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8743",
      "b": "4.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TM2 ParametricEQ",
  "c": "-5.7"
}