{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.91",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.28",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "2.14",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2847",
      "b": "2.72",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6305",
      "b": "1.99",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "4.24",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8871",
      "b": "4.47",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5593",
      "b": "5.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Future Sonics MG5HX ParametricEQ",
  "c": "-6.2"
}