{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "303",
      "b": "0.36",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "2.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "2.56",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8508",
      "b": "1.14",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3383",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.80",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "3.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL12 (no filter) ParametricEQ",
  "c": "-6.4"
}