{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4351",
      "b": "0.60",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.72",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2605",
      "b": "1.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "1.31",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6938",
      "b": "5.55",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "2.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5737",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado iGE ParametricEQ",
  "c": "-6.1"
}