{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8722",
      "b": "1.34",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "2.43",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "5.56",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4180",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1911",
      "b": "5.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9012",
      "b": "4.39",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4907",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-6.5"
}