{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6424",
      "b": "0.50",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "0.94",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.08",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "0.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4905",
      "b": "4.96",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "5.02",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "4.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "5.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne PD1 ParametricEQ",
  "c": "-6.1"
}