{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3912",
      "b": "1.51",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7459",
      "b": "1.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "1.31",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "925",
      "b": "2.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1368",
      "b": "2.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8810",
      "b": "3.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Heir Audio Tzar 350 ParametricEQ",
  "c": "-6.1"
}