{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.61",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5671",
      "b": "3.53",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8311",
      "b": "1.65",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.33",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3952",
      "b": "5.87",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "3.10",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4791",
      "b": "5.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.59",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy WH3 ParametricEQ",
  "c": "-7.0"
}