{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6224",
      "b": "0.73",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "3.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9629",
      "b": "2.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "2.37",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "2.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento-B (CIEM) ParametricEQ",
  "c": "-3.6"
}