{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.80",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5197",
      "b": "3.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9220",
      "b": "2.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8636",
      "b": "1.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.43",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "1.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento ParametricEQ",
  "c": "-6.0"
}