{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "1.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4000",
      "b": "3.17",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "2.39",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8558",
      "b": "2.28",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6458",
      "b": "5.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3033",
      "b": "5.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition NT6 Pro ParametricEQ",
  "c": "-5.8"
}