{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6187",
      "b": "0.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "1.16",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9520",
      "b": "2.36",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "3.08",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "2.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "1.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento-A (CIEM) ParametricEQ",
  "c": "-6.0"
}