{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4261",
      "b": "1.50",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "0.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2240",
      "b": "2.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "5.03",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "918",
      "b": "2.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1345",
      "b": "3.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Violet ParametricEQ",
  "c": "-5.0"
}