{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3843",
      "b": "2.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2029",
      "b": "1.53",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "1.78",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6032",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "4.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE400 ParametricEQ",
  "c": "-6.7"
}