{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "797",
      "b": "1.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1616",
      "b": "1.60",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.27",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "1.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4436",
      "b": "4.43",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5930",
      "b": "4.92",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3194",
      "b": "3.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA CE-5 (sample 2) ParametricEQ",
  "c": "-2.8"
}