{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "2.50",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "0.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "2.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8677",
      "b": "0.87",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2923",
      "b": "5.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5791",
      "b": "4.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.28",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT04 ParametricEQ",
  "c": "-5.8"
}