{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.90",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "1.23",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7902",
      "b": "0.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "1.49",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7344",
      "b": "3.70",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5819",
      "b": "5.80",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3822",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT07 ParametricEQ",
  "c": "-6.1"
}