{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "1.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "1.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8045",
      "b": "2.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3857",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4540",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT03w ParametricEQ",
  "c": "-4.2"
}