{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.27",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1797",
      "b": "1.66",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2730",
      "b": "1.87",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "887",
      "b": "2.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5362",
      "b": "5.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "3.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso AM05 ParametricEQ",
  "c": "-6.3"
}