{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3865",
      "b": "0.43",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.74",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "3.42",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "1.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7197",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3836",
      "b": "3.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01 (sample 1) ParametricEQ",
  "c": "-3.5"
}