{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6530",
      "b": "1.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "0.52",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9530",
      "b": "2.70",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3365",
      "b": "3.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4553",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-3.7"
}