{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.67",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "1.07",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "1.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "4.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9047",
      "b": "2.17",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5149",
      "b": "5.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6020",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2550",
      "b": "3.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1 ParametricEQ",
  "c": "-6.5"
}