{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.74",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1521",
      "b": "0.65",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "1.01",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3308",
      "b": "2.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9230",
      "b": "2.36",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5748",
      "b": "3.37",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "4.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (gold nozzle, blue filter) ParametricEQ",
  "c": "-6.4"
}