{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3989",
      "b": "1.56",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3273",
      "b": "4.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "3.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9721",
      "b": "3.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5258",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (purle nozzle, black filter) ParametricEQ",
  "c": "-6.2"
}