{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.56",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "0.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4303",
      "b": "2.66",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "5.23",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5595",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, blue filter) ParametricEQ",
  "c": "-4.6"
}