{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6060",
      "b": "0.73",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "0.90",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4126",
      "b": "1.85",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "2.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "2.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5554",
      "b": "5.96",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "2.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "3.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (orange) ParametricEQ",
  "c": "-6.5"
}