{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.80",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3751",
      "b": "0.65",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3629",
      "b": "3.46",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "3.18",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9815",
      "b": "3.73",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5338",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6090",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, purple filter) ParametricEQ",
  "c": "-6.4"
}