{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.54",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3203",
      "b": "0.77",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "1.44",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5613",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4663",
      "b": "5.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "4.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, gold filter) ParametricEQ",
  "c": "-6.2"
}