{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.81",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "0.60",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3679",
      "b": "3.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "3.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9833",
      "b": "3.72",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "2.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6078",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, red filter) ParametricEQ",
  "c": "-6.4"
}