{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "471",
      "b": "1.22",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.19",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "0.84",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "0.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4325",
      "b": "4.05",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5731",
      "b": "5.24",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "4.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (green nozzle, black filter) ParametricEQ",
  "c": "-6.1"
}