{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.62",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3671",
      "b": "1.84",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "2.40",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9614",
      "b": "3.04",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "1.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "1.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.71",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (silver nozzle, black filter) ParametricEQ",
  "c": "-6.5"
}