{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.72",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "0.98",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "3.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "1.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9682",
      "b": "2.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5202",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6219",
      "b": "5.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7372",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, green filter) ParametricEQ",
  "c": "-5.8"
}