{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7941",
      "b": "1.33",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "2.33",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2496",
      "b": "2.92",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "2.09",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "879",
      "b": "1.65",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1626",
      "b": "1.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "2.71",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (pink) ParametricEQ",
  "c": "-6.6"
}