{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.77",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6744",
      "b": "2.59",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "2.28",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.31",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9552",
      "b": "2.36",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4720",
      "b": "5.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (black) ParametricEQ",
  "c": "-5.6"
}