{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.74",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "2.61",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1948",
      "b": "2.57",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "1.21",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9791",
      "b": "2.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "5.49",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2787",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, no filter) ParametricEQ",
  "c": "-5.8"
}