{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7478",
      "b": "1.05",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4128",
      "b": "0.67",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "0.88",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.21",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.26",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "5.28",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2442",
      "b": "4.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (gold) ParametricEQ",
  "c": "-6.3"
}