{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3454",
      "b": "1.56",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8470",
      "b": "1.38",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "1.92",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "929",
      "b": "2.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5307",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4449",
      "b": "5.97",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar StageDiver SD2 ParametricEQ",
  "c": "-6.6"
}