{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3691",
      "b": "0.18",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.48",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "0.90",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2962",
      "b": "1.48",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.09",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "3.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar StageDiver SD3 ParametricEQ",
  "c": "-5.8"
}