{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.59",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3253",
      "b": "0.83",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "2.09",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5737",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4542",
      "b": "4.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3361",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2655",
      "b": "4.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 (bass, treble) ParametricEQ",
  "c": "-3.7"
}