{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.37",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7063",
      "b": "1.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3176",
      "b": "1.80",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1683",
      "b": "1.79",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9727",
      "b": "3.44",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "3.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "515",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab R3 (CIEM) ParametricEQ",
  "c": "-6.8"
}