{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5230",
      "b": "0.77",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.64",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "1.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3261",
      "b": "3.39",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "795",
      "b": "3.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1141",
      "b": "2.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7565",
      "b": "4.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab Fusion ParametricEQ",
  "c": "-5.7"
}