{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.40",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6379",
      "b": "1.69",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3075",
      "b": "1.51",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "2.05",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "2.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "1.29",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4615",
      "b": "5.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4062",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab R3 ParametricEQ",
  "c": "-6.2"
}