{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.32",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "0.56",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "1.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8621",
      "b": "3.07",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9591",
      "b": "4.31",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "5.12",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3616",
      "b": "3.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7776",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Active 65t ParametricEQ",
  "c": "-6.9"
}