{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8680",
      "b": "1.13",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.42",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "1.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "6.00",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2843",
      "b": "3.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "5.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7945",
      "b": "5.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6991",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 300TWS ParametricEQ",
  "c": "-4.8"
}