{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.53",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "1.08",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "1.50",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "0.66",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7314",
      "b": "5.66",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6387",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.45",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla (max) ParametricEQ",
  "c": "-6.2"
}