{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.33",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2318",
      "b": "0.78",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "1.76",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5272",
      "b": "1.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7192",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6314",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.23",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "4.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla (2 o\u2019clock) ParametricEQ",
  "c": "-6.3"
}