{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1161",
      "b": "1.28",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2660",
      "b": "0.78",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "0.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.33",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4633",
      "b": "4.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "5.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "5.66",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9685",
      "b": "3.92",
      "c": "4.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Jolene (min bass) ParametricEQ",
  "c": "-6.5"
}