{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4807",
      "b": "0.90",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.67",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "1.91",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6947",
      "b": "2.34",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1238",
      "b": "4.04",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "4.06",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Lola (max) ParametricEQ",
  "c": "-6.8"
}