{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4433",
      "b": "1.08",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "1.21",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2197",
      "b": "1.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.96",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Jolene (max bass) ParametricEQ",
  "c": "-6.3"
}