{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.59",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "3.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4736",
      "b": "1.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "1.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2465",
      "b": "5.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1845",
      "b": "3.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7252",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.05",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 13v2 (max) ParametricEQ",
  "c": "-6.7"
}