{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.74",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3082",
      "b": "1.95",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "2.43",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4967",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8285",
      "b": "2.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6181",
      "b": "5.22",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre (white) ParametricEQ",
  "c": "-7.1"
}