{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5823",
      "b": "0.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "1.42",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4158",
      "b": "3.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1455",
      "b": "2.87",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "1.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1654",
      "b": "2.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1015",
      "b": "3.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Trinity Brass ParametricEQ",
  "c": "-3.0"
}