{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.56",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "0.66",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "0.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2265",
      "b": "1.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5201",
      "b": "4.95",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9966",
      "b": "2.13",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3747",
      "b": "3.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "3.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Tango ParametricEQ",
  "c": "-5.4"
}