{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.41",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "1.28",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "1.55",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6861",
      "b": "4.29",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "5.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "5.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4118",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Salsa ParametricEQ",
  "c": "-6.8"
}