{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "802",
      "b": "0.99",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1748",
      "b": "1.01",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "0.84",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9641",
      "b": "1.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "3.70",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "3.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2928",
      "b": "3.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Trinity ParametricEQ",
  "c": "-3.8"
}