{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "923",
      "b": "1.32",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6073",
      "b": "2.28",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2268",
      "b": "4.28",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "5.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2928",
      "b": "5.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Flamenco (treble) ParametricEQ",
  "c": "-6.1"
}