{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.18",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "0.82",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4417",
      "b": "3.07",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2928",
      "b": "2.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9450",
      "b": "1.61",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5466",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Flamenco (sample 2) ParametricEQ",
  "c": "-6.1"
}