{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3261",
      "b": "1.17",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.53",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8536",
      "b": "1.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4769",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5628",
      "b": "5.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6536",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JQ 4u Pro ParametricEQ",
  "c": "-4.0"
}