{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.58",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1173",
      "b": "0.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "1.05",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "0.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5495",
      "b": "3.47",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3900",
      "b": "2.98",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2657",
      "b": "5.45",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "5.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Just Ear Club Sound ParametricEQ",
  "c": "-6.3"
}