{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6526",
      "b": "0.62",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "2.09",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "0.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1250",
      "b": "5.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8553",
      "b": "3.01",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "5.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "2.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FX99X-B ParametricEQ",
  "c": "-6.0"
}