{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.29",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8846",
      "b": "1.86",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "0.87",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4808",
      "b": "3.77",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "2.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "3.33",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6142",
      "b": "5.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW02 ParametricEQ",
  "c": "-7.4"
}