{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5213",
      "b": "0.68",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.74",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4285",
      "b": "1.95",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1527",
      "b": "1.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "659",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6088",
      "b": "5.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (green) ParametricEQ",
  "c": "-4.9"
}