{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9616",
      "b": "1.35",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.58",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "1.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "3.22",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "47",
      "b": "3.19",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "4.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "3.47",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW03 ParametricEQ",
  "c": "-6.3"
}