{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.58",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1539",
      "b": "0.44",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "0.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3663",
      "b": "1.85",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6089",
      "b": "5.99",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9551",
      "b": "2.25",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4712",
      "b": "5.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6363",
      "b": "5.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kennerton Jimo ParametricEQ",
  "c": "-6.4"
}