{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.02",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3744",
      "b": "2.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5378",
      "b": "5.32",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8771",
      "b": "1.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "3.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6445",
      "b": "5.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "3.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera SIF ParametricEQ",
  "c": "-5.1"
}