{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.73",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "2.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2556",
      "b": "3.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6621",
      "b": "1.84",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4895",
      "b": "2.55",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8909",
      "b": "1.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "3.02",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera SEED ParametricEQ",
  "c": "-6.5"
}