{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3262",
      "b": "3.24",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1513",
      "b": "1.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "1.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9362",
      "b": "2.54",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6341",
      "b": "5.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Nanna ParametricEQ",
  "c": "-4.3"
}