{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4499",
      "b": "1.10",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.67",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "1.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6652",
      "b": "4.78",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "881",
      "b": "2.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.46",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "3.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5298",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra ParametricEQ",
  "c": "-4.2"
}