{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6587",
      "b": "0.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "1.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "0.94",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6545",
      "b": "3.69",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "2.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9459",
      "b": "5.03",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7711",
      "b": "4.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Corona (sample 1) ParametricEQ",
  "c": "-6.4"
}