{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1531",
      "b": "1.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "0.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "2.05",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4724",
      "b": "2.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "153",
      "b": "1.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7107",
      "b": "5.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus Setting 3 ParametricEQ",
  "c": "-3.3"
}