{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.92",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "470",
      "b": "0.82",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "1.35",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7029",
      "b": "5.66",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5703",
      "b": "3.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Meteo ParametricEQ",
  "c": "-6.1"
}