{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.38",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "1.85",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4788",
      "b": "4.54",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "3.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7081",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8821",
      "b": "4.34",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-REF Type-S (half bass) ParametricEQ",
  "c": "-6.5"
}