{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.41",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6942",
      "b": "0.27",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "4.36",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "3.08",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1264",
      "b": "4.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4825",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3762",
      "b": "3.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka ParametricEQ",
  "c": "-7.2"
}