{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.93",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "0.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "2.77",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.85",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4672",
      "b": "3.07",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3778",
      "b": "4.77",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7102",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8463",
      "b": "4.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus (max bass) ParametricEQ",
  "c": "-4.0"
}