{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3522",
      "b": "2.91",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8150",
      "b": "1.31",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.64",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1074",
      "b": "0.53",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5902",
      "b": "5.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "5.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "5.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6844",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka K ParametricEQ",
  "c": "-6.2"
}