{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.62",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1119",
      "b": "1.01",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5087",
      "b": "2.20",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "2.85",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6603",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2112",
      "b": "5.23",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2528",
      "b": "4.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.56",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Kanon 6-Plus ParametricEQ",
  "c": "-7.4"
}