{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.64",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "0.49",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "1.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "2.75",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5029",
      "b": "5.85",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6218",
      "b": "5.42",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "3.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "3.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS10 ParametricEQ",
  "c": "-5.0"
}