{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8530",
      "b": "2.13",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.65",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "1.95",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "0.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3837",
      "b": "2.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5172",
      "b": "4.40",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "5.08",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2691",
      "b": "3.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ASX ParametricEQ",
  "c": "-8.1"
}