{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3435",
      "b": "2.86",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.59",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "1.93",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5306",
      "b": "5.85",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7776",
      "b": "5.68",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "5.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2790",
      "b": "5.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6 ParametricEQ",
  "c": "-6.4"
}