{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "0.57",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "1.10",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2625",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9546",
      "b": "2.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4962",
      "b": "4.97",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "3.53",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "5.57",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ EDX Pro ParametricEQ",
  "c": "-4.9"
}