{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.75",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6270",
      "b": "0.87",
      "c": "11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3081",
      "b": "0.41",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "0.76",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3032",
      "b": "4.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3839",
      "b": "5.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "4.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5348",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ES4 ParametricEQ",
  "c": "-6.5"
}