{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "853",
      "b": "1.23",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5266",
      "b": "2.30",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9277",
      "b": "2.01",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2873",
      "b": "3.55",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4020",
      "b": "4.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1959",
      "b": "2.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ S4 ParametricEQ",
  "c": "-6.7"
}