{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.72",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4175",
      "b": "1.91",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "1.83",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "2.53",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "817",
      "b": "1.45",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "1.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "3.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.19",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v1 ParametricEQ",
  "c": "-6.5"
}