{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.71",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4444",
      "b": "1.42",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "1.79",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6885",
      "b": "2.60",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "1.38",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.41",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2175",
      "b": "4.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v1 (sample 1) ParametricEQ",
  "c": "-6.4"
}