{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4141",
      "b": "1.59",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.38",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1562",
      "b": "2.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8549",
      "b": "1.82",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6069",
      "b": "3.83",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "3.78",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "3.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSR ParametricEQ",
  "c": "-6.3"
}