{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.42",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.64",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "1.76",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4006",
      "b": "0.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4387",
      "b": "5.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9755",
      "b": "2.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3347",
      "b": "4.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6469",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZAX ParametricEQ",
  "c": "-4.5"
}