{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "1.83",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "2.55",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9883",
      "b": "1.50",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6499",
      "b": "3.59",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3015",
      "b": "4.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.34",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v2 ParametricEQ",
  "c": "-6.8"
}