{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.61",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.05",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "2.52",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3266",
      "b": "2.97",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6415",
      "b": "4.08",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "5.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8357",
      "b": "4.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "5.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-4.9"
}