{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9329",
      "b": "2.72",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5601",
      "b": "5.60",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "0.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "88",
      "b": "2.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "3.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1944",
      "b": "3.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7339",
      "b": "5.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear LCM BD4.2 ParametricEQ",
  "c": "-7.8"
}