{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4176",
      "b": "1.03",
      "c": "14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "0.41",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.52",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "0.75",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7686",
      "b": "4.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5834",
      "b": "5.64",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4352",
      "b": "4.23",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3695",
      "b": "5.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether R ParametricEQ",
  "c": "-6.4"
}