{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.45",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2962",
      "b": "1.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "1.17",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6276",
      "b": "4.59",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4951",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (bass) (sample 2) ParametricEQ",
  "c": "-6.0"
}