{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.56",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "0.75",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2378",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7672",
      "b": "1.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "2.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "2.71",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6226",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (bass) (sample 1) ParametricEQ",
  "c": "-5.3"
}