{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "1.18",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8248",
      "b": "1.90",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "2.54",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "2.50",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "2.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "5.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "5.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6831",
      "b": "5.63",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Linsoul Audio Lokahi ParametricEQ",
  "c": "-4.3"
}