{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5422",
      "b": "1.60",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2500",
      "b": "1.22",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "2.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "1.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9918",
      "b": "2.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "2.82",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lypertek PurePlay Z3 2.0 ParametricEQ",
  "c": "-5.8"
}