{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6154",
      "b": "1.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2688",
      "b": "1.10",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4337",
      "b": "2.05",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "210",
      "b": "0.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "2.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "2.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lypertek Tevi ParametricEQ",
  "c": "-4.6"
}