{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.94",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2344",
      "b": "0.38",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "553",
      "b": "0.82",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6380",
      "b": "0.63",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3373",
      "b": "4.74",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2509",
      "b": "3.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7664",
      "b": "1.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "3.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lypertek PurePlay Z7 ParametricEQ",
  "c": "-6.5"
}