{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "1.09",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "1.51",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "3.24",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "3.03",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "852",
      "b": "1.40",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1478",
      "b": "1.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.10",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A2 Pro ParametricEQ",
  "c": "-6.5"
}