{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3561",
      "b": "0.48",
      "c": "13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "1.08",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3592",
      "b": "1.97",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "792",
      "b": "1.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "2.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "4.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, red vent) ParametricEQ",
  "c": "-6.2"
}