{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "1.02",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7671",
      "b": "0.97",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "2.13",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "2.83",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "743",
      "b": "1.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5236",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4313",
      "b": "5.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "3.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mangird MT4 ParametricEQ",
  "c": "-4.2"
}