{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8814",
      "b": "1.10",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "1.63",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "2.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1751",
      "b": "1.36",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9031",
      "b": "3.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "2.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1019",
      "b": "3.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Plus Universal IEM ParametricEQ",
  "c": "-6.7"
}