{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4751",
      "b": "0.19",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.29",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "1.80",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2180",
      "b": "2.82",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4734",
      "b": "3.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.60",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7430",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meccaudio ME04 ParametricEQ",
  "c": "-6.2"
}