{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9264",
      "b": "0.53",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.69",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "1.56",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "1.13",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.65",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4385",
      "b": "4.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5077",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meccaudio ME20 ParametricEQ",
  "c": "-6.2"
}