{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.54",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "1.33",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "1.84",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3339",
      "b": "5.29",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5670",
      "b": "5.99",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9719",
      "b": "1.67",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2554",
      "b": "5.46",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Metal Magic Research Thummim ParametricEQ",
  "c": "-5.1"
}