{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1562",
      "b": "1.42",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "1.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4953",
      "b": "0.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4128",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3065",
      "b": "2.93",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "4.09",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (02 setting) ParametricEQ",
  "c": "-4.3"
}