{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "1.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "0.36",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4068",
      "b": "5.65",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "2.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4977",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "4.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (12 setting) ParametricEQ",
  "c": "-5.0"
}