{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.27",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.13",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4081",
      "b": "5.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1679",
      "b": "0.80",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5646",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "3.25",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.41",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Monolith M-TWE ParametricEQ",
  "c": "-4.1"
}