{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8034",
      "b": "1.04",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "1.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3300",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4718",
      "b": "5.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.36",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "3.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria 2021 ParametricEQ",
  "c": "-5.3"
}