{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8087",
      "b": "1.18",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.30",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1438",
      "b": "0.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "1.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4567",
      "b": "4.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6031",
      "b": "5.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3188",
      "b": "1.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "5.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Snow Edition ParametricEQ",
  "c": "-6.3"
}