{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9710",
      "b": "2.92",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.91",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4580",
      "b": "1.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "3.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "848",
      "b": "2.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "4.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.43",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing2 Dusk (sample 3) ParametricEQ",
  "c": "-3.1"
}