{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.41",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.68",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "0.66",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "1.03",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9646",
      "b": "2.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7152",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6019",
      "b": "5.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.20",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (brass nozzle) ParametricEQ",
  "c": "-5.8"
}