{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9319",
      "b": "2.02",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "1.10",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "3.13",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "1.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "103",
      "b": "1.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "1.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "3.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Nekocake ParametricEQ",
  "c": "-6.2"
}