{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.19",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8611",
      "b": "0.66",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "0.38",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "0.42",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5050",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "3.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "2.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop A8 ParametricEQ",
  "c": "-5.4"
}