{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.32",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "0.98",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.69",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "2.04",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9532",
      "b": "2.22",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "3.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "4.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.49",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-6.1"
}