{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2300",
      "b": "0.57",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6819",
      "b": "0.60",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9313",
      "b": "1.73",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5073",
      "b": "5.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop S8 ParametricEQ",
  "c": "-4.0"
}