{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9112",
      "b": "1.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3069",
      "b": "3.28",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9285",
      "b": "2.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "4.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "3.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Spaceship ParametricEQ",
  "c": "-6.3"
}