{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "694",
      "b": "0.88",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "1.87",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.68",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "3.56",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8755",
      "b": "2.16",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5691",
      "b": "5.05",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3837",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5207",
      "b": "5.55",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Mk3 (red) ParametricEQ",
  "c": "-4.3"
}