{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "901",
      "b": "0.60",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.77",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.93",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3356",
      "b": "3.32",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2256",
      "b": "2.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5358",
      "b": "2.99",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7108",
      "b": "3.53",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Falcon ParametricEQ",
  "c": "-4.5"
}