{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "748",
      "b": "0.18",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "0.47",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5703",
      "b": "1.45",
      "c": "-16.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3840",
      "b": "4.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "2.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "3.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "2.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Katana ParametricEQ",
  "c": "-6.0"
}