{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.56",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "0.76",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "1.73",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9682",
      "b": "1.64",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "903",
      "b": "2.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "1.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9378",
      "b": "3.81",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "3.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Trident ParametricEQ",
  "c": "-6.9"
}