{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.34",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "1.01",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "0.29",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6112",
      "b": "2.55",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7193",
      "b": "3.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "3.87",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NocturnaL Audio Avalon ParametricEQ",
  "c": "-6.2"
}