{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.80",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5568",
      "b": "1.94",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "1.29",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "4.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9758",
      "b": "2.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2802",
      "b": "3.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nuarl NT110 ParametricEQ",
  "c": "-6.1"
}