{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7568",
      "b": "0.49",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.37",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "3.29",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "2.85",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9046",
      "b": "1.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "3.05",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3982",
      "b": "4.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce HEM1 ParametricEQ",
  "c": "-6.8"
}