{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "1.12",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1762",
      "b": "1.52",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8554",
      "b": "0.26",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5086",
      "b": "5.50",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "3.58",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "3.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6138",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NXEars Sonata ParametricEQ",
  "c": "-6.1"
}