{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.56",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6509",
      "b": "0.83",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "4.24",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "874",
      "b": "2.08",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "2.16",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8764",
      "b": "3.00",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Ra C-Cu ParametricEQ",
  "c": "-6.3"
}