{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.41",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "0.29",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4954",
      "b": "0.93",
      "c": "15.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4168",
      "b": "1.95",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8436",
      "b": "5.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "3.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.61",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "2.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Cupid (sample 2) ParametricEQ",
  "c": "-6.1"
}