{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7209",
      "b": "0.95",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.23",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "0.68",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "0.59",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4600",
      "b": "5.80",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3534",
      "b": "3.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2591",
      "b": "5.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "5.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Co-Donguri Shizuku (sample 2) ParametricEQ",
  "c": "-7.1"
}