{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "2.31",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5258",
      "b": "0.77",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4022",
      "b": "2.97",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9561",
      "b": "3.36",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2937",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.62",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5150",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Akakeyaki ParametricEQ",
  "c": "-6.5"
}