{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "1.52",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "3.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2562",
      "b": "3.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7318",
      "b": "3.96",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "2.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5217",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4235",
      "b": "3.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kaede Type 1 ParametricEQ",
  "c": "-6.3"
}