{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.42",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "1.29",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6733",
      "b": "5.50",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "5.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "939",
      "b": "2.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "3.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1999",
      "b": "3.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9533",
      "b": "5.86",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo E900 ParametricEQ",
  "c": "-6.1"
}