{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.36",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7688",
      "b": "1.22",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "1.19",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "2.58",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4540",
      "b": "5.15",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.66",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Origami Audio Silver ParametricEQ",
  "c": "-7.1"
}