{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.32",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5064",
      "b": "3.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "1.66",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "0.31",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9733",
      "b": "0.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3575",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2731",
      "b": "3.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6782",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Mellianus ParametricEQ",
  "c": "-7.2"
}