{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5846",
      "b": "1.33",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "1.51",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3248",
      "b": "4.74",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9713",
      "b": "2.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "3.17",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4074",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Traillii ParametricEQ",
  "c": "-5.9"
}