{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "1.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7992",
      "b": "0.40",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "1.80",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "3.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5677",
      "b": "4.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7128",
      "b": "5.15",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "2.85",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Japan Mk2 (sample 1) ParametricEQ",
  "c": "-6.5"
}