{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "1.63",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6134",
      "b": "4.28",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8239",
      "b": "5.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8788",
      "b": "2.85",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "2.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.72",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH2 ParametricEQ",
  "c": "-5.6"
}