{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "2.74",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2797",
      "b": "3.62",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1686",
      "b": "3.15",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "2.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6788",
      "b": "5.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9808",
      "b": "5.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH3 (sample 1) ParametricEQ",
  "c": "-6.1"
}