{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.22",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3357",
      "b": "0.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3029",
      "b": "4.25",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "5.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6258",
      "b": "4.61",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8593",
      "b": "3.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "3.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-CX9 ParametricEQ",
  "c": "-6.5"
}