{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4302",
      "b": "1.68",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "2.39",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9008",
      "b": "1.62",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "919",
      "b": "2.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "1.58",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1249",
      "b": "3.83",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "1.98",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Azul ParametricEQ",
  "c": "-6.0"
}