{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.80",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "3.29",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2926",
      "b": "2.67",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "1.85",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1385",
      "b": "2.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7098",
      "b": "4.34",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "3.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (1000 setting) ParametricEQ",
  "c": "-5.3"
}