{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5948",
      "b": "1.08",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "1.76",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9044",
      "b": "2.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4145",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "3.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.33",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 (bass) ParametricEQ",
  "c": "-5.5"
}