{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.84",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "0.69",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "1.21",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9765",
      "b": "2.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5239",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "5.42",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2834",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (0000 setting) ParametricEQ",
  "c": "-4.4"
}