{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7554",
      "b": "0.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.76",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "1.95",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2955",
      "b": "3.91",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5100",
      "b": "5.86",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "580",
      "b": "1.64",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8CL (CIEM) ParametricEQ",
  "c": "-6.4"
}