{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.79",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5395",
      "b": "3.86",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "2.96",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8432",
      "b": "1.47",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1344",
      "b": "1.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "1.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "278",
      "b": "1.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2493",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8SL ParametricEQ",
  "c": "-5.7"
}