{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1294",
      "b": "0.92",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3731",
      "b": "0.42",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "0.91",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4467",
      "b": "5.91",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5378",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9804",
      "b": "2.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3012",
      "b": "5.67",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (0200 setting) ParametricEQ",
  "c": "-4.6"
}