{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.62",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2842",
      "b": "1.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5379",
      "b": "2.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8991",
      "b": "2.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "910",
      "b": "2.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "2.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 4SS ParametricEQ",
  "c": "-5.3"
}