{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.90",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3243",
      "b": "0.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "1.44",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9712",
      "b": "2.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5230",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4349",
      "b": "5.03",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (0004 setting) ParametricEQ",
  "c": "-4.3"
}