{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.88",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5850",
      "b": "1.31",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "1.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "1.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9108",
      "b": "0.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4227",
      "b": "5.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3086",
      "b": "3.81",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6789",
      "b": "5.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 ParametricEQ",
  "c": "-6.0"
}