{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.90",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3111",
      "b": "1.00",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "1.13",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "1.49",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9557",
      "b": "1.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5220",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "5.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (0030 setting) ParametricEQ",
  "c": "-4.3"
}