{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.67",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6513",
      "b": "1.13",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "2.70",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "2.26",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "623",
      "b": "2.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4726",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4077",
      "b": "5.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 5SH ParametricEQ",
  "c": "-6.7"
}