{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.67",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "1.17",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6502",
      "b": "4.28",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9261",
      "b": "3.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3583",
      "b": "2.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "5.95",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "2.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6084",
      "b": "5.85",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXD ParametricEQ",
  "c": "-4.9"
}