{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.67",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4496",
      "b": "2.49",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2246",
      "b": "2.92",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6680",
      "b": "5.85",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5367",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "3.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Pink Lady (sample 2) ParametricEQ",
  "c": "-7.0"
}