{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.76",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "2.49",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "3.12",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "812",
      "b": "2.61",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "5.97",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "2.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "1.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Vesper ParametricEQ",
  "c": "-6.7"
}