{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.49",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4426",
      "b": "4.16",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2191",
      "b": "2.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.26",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3615",
      "b": "5.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3049",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5721",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6356",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Adonis ParametricEQ",
  "c": "-4.6"
}