{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "772",
      "b": "0.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.64",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2294",
      "b": "0.90",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "3.02",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9374",
      "b": "2.25",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "5.56",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "5.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6571",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raptgo Leaf D01 ParametricEQ",
  "c": "-3.9"
}