{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.56",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8608",
      "b": "0.73",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "1.22",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4910",
      "b": "1.68",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "945",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "470",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA750 ParametricEQ",
  "c": "-4.7"
}