{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "1.09",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "1.53",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5479",
      "b": "2.94",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "3.89",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "925",
      "b": "1.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "2.34",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA TrueConnect ParametricEQ",
  "c": "-6.4"
}