{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.61",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "0.53",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "0.51",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4777",
      "b": "6.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8560",
      "b": "1.22",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2872",
      "b": "3.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5105",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6153",
      "b": "5.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rhapsodio Clipper ParametricEQ",
  "c": "-6.0"
}