{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8835",
      "b": "2.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.07",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "1.84",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5485",
      "b": "3.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6422",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "5.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose BR5 Mk2 ParametricEQ",
  "c": "-6.3"
}