{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.88",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1061",
      "b": "3.22",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "2.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5029",
      "b": "5.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8836",
      "b": "1.91",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "3.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "4.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (dynamic EQ) (ANC mode) ParametricEQ",
  "c": "-2.9"
}