{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.51",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1048",
      "b": "0.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9497",
      "b": "1.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "1.32",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9055",
      "b": "1.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "3.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6756",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-2.0"
}