{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8536",
      "b": "2.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "0.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3401",
      "b": "4.71",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1018",
      "b": "4.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "3.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2341",
      "b": "3.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5001",
      "b": "5.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (ANC mode) ParametricEQ",
  "c": "-2.8"
}