{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.50",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "0.55",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "281",
      "b": "0.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "4.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6066",
      "b": "5.92",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2295",
      "b": "3.68",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "4.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "5.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SATOLEX Tubomi DH298-A1Bk ParametricEQ",
  "c": "-4.5"
}