{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5811",
      "b": "0.43",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.04",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1576",
      "b": "1.51",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "1.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4396",
      "b": "5.63",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3192",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8170",
      "b": "2.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Neo ParametricEQ",
  "c": "-5.5"
}