{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "947",
      "b": "0.69",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.02",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "3.02",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "0.95",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4005",
      "b": "5.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7614",
      "b": "5.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9043",
      "b": "5.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Kaguya ParametricEQ",
  "c": "-6.0"
}