{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.55",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "0.36",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4788",
      "b": "2.73",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6827",
      "b": "0.73",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2180",
      "b": "3.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "3.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.69",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "3.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S (max) ParametricEQ",
  "c": "-6.5"
}