{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "1.03",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "1.39",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5993",
      "b": "1.01",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4260",
      "b": "3.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 500 Pro ParametricEQ",
  "c": "-6.4"
}