{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.61",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5592",
      "b": "0.40",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "2.40",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2329",
      "b": "2.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1462",
      "b": "2.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "3.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (max) ParametricEQ",
  "c": "-5.6"
}