{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.80",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "2.06",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "3.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "3.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6220",
      "b": "5.71",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4932",
      "b": "4.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.96",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless ParametricEQ",
  "c": "-6.7"
}