{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4510",
      "b": "1.00",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "1.86",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8412",
      "b": "3.16",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5884",
      "b": "5.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6660",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 ParametricEQ",
  "c": "-6.4"
}