{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3954",
      "b": "3.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2749",
      "b": "2.02",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "2.30",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.92",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6730",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5932",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 ParametricEQ",
  "c": "-6.4"
}