{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "822",
      "b": "1.07",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1845",
      "b": "1.76",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.86",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5763",
      "b": "5.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "3.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6871",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (02 setting) ParametricEQ",
  "c": "-5.0"
}