{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5432",
      "b": "1.70",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9918",
      "b": "1.20",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "0.40",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "0.60",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "1.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling MTW200 ParametricEQ",
  "c": "-6.0"
}