{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.72",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.47",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "0.83",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1536",
      "b": "0.99",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4589",
      "b": "3.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "5.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7401",
      "b": "5.43",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3393",
      "b": "4.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME200 ParametricEQ",
  "c": "-6.6"
}