{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "1.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "1.40",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9828",
      "b": "2.65",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "4.05",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7129",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (12 setting) ParametricEQ",
  "c": "-4.1"
}