{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.24",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4488",
      "b": "2.72",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "4.45",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.82",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9681",
      "b": "3.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1905",
      "b": "3.26",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2443",
      "b": "5.69",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "2.26",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy & Neo BG (sample 1) ParametricEQ",
  "c": "-6.6"
}