{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7668",
      "b": "0.79",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.89",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3863",
      "b": "4.12",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2270",
      "b": "2.88",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5295",
      "b": "4.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7025",
      "b": "5.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Hibiki SE ParametricEQ",
  "c": "-7.0"
}