{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.38",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "1.26",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "1.08",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7328",
      "b": "0.37",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9335",
      "b": "1.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "1.93",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.34",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Pola (sample 1) ParametricEQ",
  "c": "-6.4"
}