{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.22",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3461",
      "b": "1.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6066",
      "b": "1.68",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "1.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2000",
      "b": "4.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "3.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1547",
      "b": "4.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Ceres ParametricEQ",
  "c": "-6.6"
}