{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.22",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9006",
      "b": "1.15",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3423",
      "b": "3.03",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "0.74",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5131",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "5.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "5.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4952",
      "b": "5.83",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy B2 ParametricEQ",
  "c": "-6.2"
}