{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5781",
      "b": "0.95",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3647",
      "b": "1.36",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "0.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.09",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8905",
      "b": "5.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.49",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.50",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape ParametricEQ",
  "c": "-5.5"
}