{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.41",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9826",
      "b": "0.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5223",
      "b": "0.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "1.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9309",
      "b": "1.30",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "4.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "5.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5112",
      "b": "4.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) (sample 1) ParametricEQ",
  "c": "-6.8"
}