{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9504",
      "b": "0.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "2.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3982",
      "b": "4.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "4.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) (sample 2) ParametricEQ",
  "c": "-7.0"
}