{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.48",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6822",
      "b": "0.64",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.83",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1848",
      "b": "2.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4424",
      "b": "2.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7166",
      "b": "5.13",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3213",
      "b": "5.13",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 5 (bright filter) ParametricEQ",
  "c": "-6.3"
}