{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.49",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8868",
      "b": "2.12",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5505",
      "b": "3.52",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3718",
      "b": "4.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "2.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8998",
      "b": "5.56",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "3.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE425 ParametricEQ",
  "c": "-6.5"
}