{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9669",
      "b": "0.96",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "3.33",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7855",
      "b": "2.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6354",
      "b": "4.01",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4950",
      "b": "5.74",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3963",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 Ltd ParametricEQ",
  "c": "-7.2"
}