{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "265",
      "b": "0.34",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.27",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "5.25",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3569",
      "b": "3.39",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5398",
      "b": "5.44",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2738",
      "b": "3.48",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "5.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM5H ParametricEQ",
  "c": "-7.1"
}