{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9138",
      "b": "2.01",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.15",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5265",
      "b": "3.95",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "3.96",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.57",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9232",
      "b": "5.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EN700 Pro ParametricEQ",
  "c": "-6.4"
}