{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8525",
      "b": "1.03",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4659",
      "b": "5.03",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2607",
      "b": "3.65",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6262",
      "b": "5.40",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7655",
      "b": "3.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EN700 ParametricEQ",
  "c": "-6.4"
}