{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.50",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4443",
      "b": "1.66",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "2.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "3.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "825",
      "b": "2.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6668",
      "b": "5.84",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "4.87",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (on-off) ParametricEQ",
  "c": "-6.9"
}