{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.57",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4360",
      "b": "2.19",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "2.62",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "3.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "846",
      "b": "2.50",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6720",
      "b": "5.50",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5459",
      "b": "4.67",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "1.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (off-on) ParametricEQ",
  "c": "-7.1"
}