{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7468",
      "b": "0.88",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "2.31",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4242",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8268",
      "b": "3.58",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "3.88",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "2.43",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simphonio VR1 ParametricEQ",
  "c": "-6.4"
}