{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9425",
      "b": "1.28",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "2.07",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4122",
      "b": "4.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2855",
      "b": "4.73",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "3.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.51",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RSV ParametricEQ",
  "c": "-4.3"
}