{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9334",
      "b": "2.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3800",
      "b": "1.01",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5555",
      "b": "3.62",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2059",
      "b": "1.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "906",
      "b": "1.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "2.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.73",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RS10 ParametricEQ",
  "c": "-3.1"
}