{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.36",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6649",
      "b": "5.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2781",
      "b": "3.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "3.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5085",
      "b": "5.99",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5302",
      "b": "1.26",
      "c": "4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-XB700 ParametricEQ",
  "c": "-6.7"
}