{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.54",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3204",
      "b": "2.13",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1686",
      "b": "2.44",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5429",
      "b": "5.58",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.83",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3959",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6398",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX800ST (sample 3) ParametricEQ",
  "c": "-7.1"
}