{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.56",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "2.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "2.82",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "1.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9414",
      "b": "2.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "3.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.63",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N3AP ParametricEQ",
  "c": "-4.2"
}