{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.31",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7563",
      "b": "0.67",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4350",
      "b": "0.18",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "1.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9362",
      "b": "2.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "4.29",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "5.10",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "5.05",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Excited preset) ParametricEQ",
  "c": "-4.6"
}