{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "296",
      "b": "1.30",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "3.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2271",
      "b": "2.54",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5513",
      "b": "6.00",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "2.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "5.31",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 (sample 4) ParametricEQ",
  "c": "-6.7"
}