{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.24",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "0.55",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "1.19",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4803",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7265",
      "b": "2.45",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6553",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.75",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9290",
      "b": "5.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-A3 (modded) ParametricEQ",
  "c": "-5.4"
}