{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.71",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "3.26",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1502",
      "b": "2.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6113",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4972",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3797",
      "b": "4.84",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7589",
      "b": "5.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (sample 4) ParametricEQ",
  "c": "-5.7"
}