{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.54",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "1.93",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8128",
      "b": "1.90",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4974",
      "b": "5.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5844",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "2.96",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3964",
      "b": "5.70",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-A3 ParametricEQ",
  "c": "-3.8"
}