{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9007",
      "b": "1.06",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3477",
      "b": "3.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "1.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1370",
      "b": "2.66",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6314",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "2.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-AS800 ParametricEQ",
  "c": "-4.6"
}