{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.55",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "0.47",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "1.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "2.34",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9001",
      "b": "5.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.42",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "3.17",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-40 ParametricEQ",
  "c": "-6.5"
}