{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.50",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3346",
      "b": "2.02",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "2.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "1.49",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6481",
      "b": "3.98",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8310",
      "b": "3.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4362",
      "b": "4.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik SP3 ParametricEQ",
  "c": "-6.3"
}