{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1965",
      "b": "1.78",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "2.03",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5251",
      "b": "5.28",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "1.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8364",
      "b": "1.76",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6126",
      "b": "2.36",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "5.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "4.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik Bastille-R ParametricEQ",
  "c": "-6.4"
}