{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.22",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4922",
      "b": "0.35",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "1.06",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.12",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2977",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "5.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "3.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spiral Ear SE5U (sample 2) ParametricEQ",
  "c": "-6.2"
}