{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.47",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "2.51",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "1.23",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "0.95",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3866",
      "b": "5.74",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3059",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6681",
      "b": "5.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spiral Ear SE5U (sample 1) ParametricEQ",
  "c": "-6.4"
}