{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.39",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3043",
      "b": "4.02",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "2.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "3.45",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "3.27",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-3.2"
}