{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.27",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7412",
      "b": "1.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "1.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "0.76",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3487",
      "b": "3.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4658",
      "b": "4.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "3.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3961",
      "b": "2.72",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Oxygen ParametricEQ",
  "c": "-4.8"
}