{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "869",
      "b": "0.97",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4426",
      "b": "3.67",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "2.31",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7313",
      "b": "5.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6005",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6954",
      "b": "5.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (off-on-off) ParametricEQ",
  "c": "-6.2"
}