{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "809",
      "b": "1.09",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "1.91",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "0.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3537",
      "b": "1.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "163",
      "b": "0.95",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7754",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (off-off-on) ParametricEQ",
  "c": "-4.9"
}