{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.35",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1079",
      "b": "1.34",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4701",
      "b": "2.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "2.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9577",
      "b": "3.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1753",
      "b": "5.06",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.28",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (off-off-on) ParametricEQ",
  "c": "-5.1"
}