{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "821",
      "b": "0.93",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4531",
      "b": "1.80",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "1.73",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.26",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7265",
      "b": "4.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9626",
      "b": "2.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "5.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (off-off-on) ParametricEQ",
  "c": "-6.0"
}