{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.18",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.99",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "2.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3844",
      "b": "3.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "4.56",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7263",
      "b": "5.89",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.80",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-on-on) ParametricEQ",
  "c": "-6.5"
}