{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.21",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "0.63",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4416",
      "b": "5.61",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "2.94",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6112",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7214",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.63",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "3.35",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (on-off-off) ParametricEQ",
  "c": "-6.0"
}