{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "864",
      "b": "0.62",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5968",
      "b": "2.64",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1572",
      "b": "1.50",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3353",
      "b": "2.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "4.08",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7786",
      "b": "5.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (off-on-off) ParametricEQ",
  "c": "-3.7"
}