{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.32",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "1.95",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.17",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "2.58",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5375",
      "b": "5.92",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8876",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9774",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-on-off) ParametricEQ",
  "c": "-6.8"
}