{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.21",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.22",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.62",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.02",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3793",
      "b": "2.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "2.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "4.82",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7277",
      "b": "5.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-on-off) ParametricEQ",
  "c": "-6.6"
}