{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.20",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "1.28",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3756",
      "b": "2.42",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2254",
      "b": "2.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "4.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7264",
      "b": "5.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-off-on) ParametricEQ",
  "c": "-6.6"
}