{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "746",
      "b": "0.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "1.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6129",
      "b": "3.65",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.61",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9433",
      "b": "3.80",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "5.04",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3297",
      "b": "3.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 2S ParametricEQ",
  "c": "-5.3"
}