{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7759",
      "b": "0.52",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.80",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1668",
      "b": "2.05",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "2.94",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8728",
      "b": "1.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "2.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5115",
      "b": "4.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4300",
      "b": "5.71",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 1S ParametricEQ",
  "c": "-6.7"
}