{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5474",
      "b": "0.28",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.47",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "0.86",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.55",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "918",
      "b": "2.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "3.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4645",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "553",
      "b": "1.62",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Clairvoyance (100 ohm resistor) ParametricEQ",
  "c": "-5.9"
}