{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "1.03",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3951",
      "b": "4.48",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "1.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6266",
      "b": "4.61",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9526",
      "b": "2.41",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5029",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.55",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Excalibur ParametricEQ",
  "c": "-4.3"
}