{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1587",
      "b": "1.10",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "0.85",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.83",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6448",
      "b": "0.26",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9381",
      "b": "2.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4191",
      "b": "5.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5165",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "4.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (00 setting) ParametricEQ",
  "c": "-4.3"
}