{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9768",
      "b": "1.46",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "0.67",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.34",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3589",
      "b": "3.63",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "179",
      "b": "1.41",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5125",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6240",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (on-off) ParametricEQ",
  "c": "-3.4"
}