{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7461",
      "b": "0.83",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.06",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "2.20",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "1.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "1.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "3.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "5.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4616",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (00 setting) ParametricEQ",
  "c": "-6.1"
}