{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "305",
      "b": "0.63",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "4.26",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7373",
      "b": "1.29",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5056",
      "b": "3.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2391",
      "b": "2.69",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.77",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "2.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Clairvoyance ParametricEQ",
  "c": "-4.3"
}