{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7418",
      "b": "0.83",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.06",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "2.21",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3131",
      "b": "1.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "914",
      "b": "1.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5959",
      "b": "5.39",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (10 setting) ParametricEQ",
  "c": "-6.1"
}