{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9172",
      "b": "0.39",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.64",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1794",
      "b": "2.04",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.28",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6131",
      "b": "4.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "5.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "3.53",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (02 setting) ParametricEQ",
  "c": "-6.1"
}