{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2698",
      "b": "0.34",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1826",
      "b": "0.87",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "0.45",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.52",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5364",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "5.20",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch (20 Ohm resistor) ParametricEQ",
  "c": "-4.7"
}