{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "692",
      "b": "1.25",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.22",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2296",
      "b": "1.99",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6635",
      "b": "2.40",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4384",
      "b": "4.85",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "3.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5456",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tiandirenhe TD1 ParametricEQ",
  "c": "-6.8"
}