{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6862",
      "b": "0.91",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "0.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "0.36",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6006",
      "b": "5.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4527",
      "b": "4.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "3.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "2.49",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 Plus ParametricEQ",
  "c": "-5.0"
}