{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4205",
      "b": "1.44",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.64",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1754",
      "b": "1.13",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "3.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "433",
      "b": "2.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6420",
      "b": "5.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.15",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 Max ParametricEQ",
  "c": "-5.4"
}