{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.45",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "2.00",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.64",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8907",
      "b": "1.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6240",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2456",
      "b": "4.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 ParametricEQ",
  "c": "-6.2"
}