{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "294",
      "b": "1.16",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8702",
      "b": "1.79",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "1.08",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "1.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1419",
      "b": "2.40",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "2.32",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3519",
      "b": "5.50",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio Audio 1Plus 2.2 ParametricEQ",
  "c": "-6.2"
}