{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4273",
      "b": "1.48",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "2.51",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "846",
      "b": "1.81",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1265",
      "b": "3.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2570",
      "b": "4.05",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8401",
      "b": "3.83",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (00 setting) ParametricEQ",
  "c": "-5.9"
}