{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5179",
      "b": "2.69",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "3.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9730",
      "b": "3.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1764",
      "b": "3.21",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3181",
      "b": "5.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "5.36",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI i3 ParametricEQ",
  "c": "-6.8"
}