{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4444",
      "b": "1.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1671",
      "b": "2.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "902",
      "b": "2.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "4.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3428",
      "b": "5.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (02 setting) ParametricEQ",
  "c": "-5.6"
}