{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.28",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "0.61",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "1.45",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "2.76",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6273",
      "b": "4.61",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9664",
      "b": "2.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "4.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "5.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BAX ParametricEQ",
  "c": "-5.3"
}