{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.53",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "2.55",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5890",
      "b": "3.55",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5010",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7952",
      "b": "5.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2349",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN X7 ParametricEQ",
  "c": "-6.5"
}