{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2362",
      "b": "0.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8421",
      "b": "1.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.82",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.01",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "184",
      "b": "2.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4889",
      "b": "5.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Zero (sample 10) ParametricEQ",
  "c": "-5.5"
}