{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.31",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3083",
      "b": "0.41",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9727",
      "b": "0.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "1.68",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9495",
      "b": "4.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7699",
      "b": "2.34",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "3.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1250",
      "b": "4.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ (CIEM) ParametricEQ",
  "c": "-6.1"
}