{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.56",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3440",
      "b": "0.36",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "1.69",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9329",
      "b": "3.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2806",
      "b": "4.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "3.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE11 ParametricEQ",
  "c": "-5.4"
}