{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5951",
      "b": "1.31",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "0.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3021",
      "b": "3.10",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1622",
      "b": "1.31",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9038",
      "b": "2.39",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "2.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "4.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Reference Monitors ParametricEQ",
  "c": "-6.5"
}