{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.37",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3535",
      "b": "0.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "3.22",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "901",
      "b": "3.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "1.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ ParametricEQ",
  "c": "-5.5"
}