{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "387",
      "b": "0.31",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "0.83",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "987",
      "b": "1.33",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6049",
      "b": "1.09",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "507",
      "b": "2.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "1.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2434",
      "b": "5.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "3.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE900S ParametricEQ",
  "c": "-6.1"
}