{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8079",
      "b": "0.54",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.32",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "1.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "3.48",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1395",
      "b": "2.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "3.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "2.30",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ (sample 2) ParametricEQ",
  "c": "-6.2"
}