{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7029",
      "b": "0.62",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.36",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "1.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "3.23",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1401",
      "b": "2.89",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "2.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6466",
      "b": "2.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "3.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ (sample 1) ParametricEQ",
  "c": "-6.6"
}