{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "380",
      "b": "0.19",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "1.12",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6198",
      "b": "0.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7394",
      "b": "4.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "5.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1421",
      "b": "3.32",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "2.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 ParametricEQ",
  "c": "-5.8"
}