{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.79",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3624",
      "b": "1.37",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5579",
      "b": "4.17",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "2.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "710",
      "b": "1.26",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "4.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Mason V3 Ported ParametricEQ",
  "c": "-6.3"
}