{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4339",
      "b": "1.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5567",
      "b": "4.11",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "2.88",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1437",
      "b": "2.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "0.33",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Miracle V2 ParametricEQ",
  "c": "-6.3"
}