{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1229",
      "b": "0.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3955",
      "b": "0.85",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.17",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "2.15",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6581",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4807",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "3.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "1.70",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST (CIEM) ParametricEQ",
  "c": "-6.0"
}