{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.30",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3689",
      "b": "2.43",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.31",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6808",
      "b": "1.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9096",
      "b": "2.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "1.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2763",
      "b": "5.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Maven ParametricEQ",
  "c": "-6.5"
}