{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3455",
      "b": "1.40",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "2.44",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "0.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "268",
      "b": "1.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "2.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "3.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEXT ParametricEQ",
  "c": "-5.7"
}