{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1550",
      "b": "0.63",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "0.51",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8857",
      "b": "2.61",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1139",
      "b": "0.21",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4270",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5142",
      "b": "4.81",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8906",
      "b": "5.61",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody ME1 ParametricEQ",
  "c": "-6.5"
}