{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.52",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2561",
      "b": "1.02",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3982",
      "b": "3.38",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1768",
      "b": "2.43",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "889",
      "b": "2.12",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "2.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "3.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom Quad 2.0 ParametricEQ",
  "c": "-6.3"
}