{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.96",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "5.17",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8382",
      "b": "2.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "806",
      "b": "2.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1940",
      "b": "3.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "4.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4648",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Veedix Diamond String ParametricEQ",
  "c": "-3.7"
}