{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9192",
      "b": "1.39",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.88",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "0.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "2.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3727",
      "b": "3.27",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5203",
      "b": "5.71",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6404",
      "b": "5.96",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Bonus In-Ears (BIE) ParametricEQ",
  "c": "-5.6"
}