{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8313",
      "b": "1.52",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.83",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "2.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "1.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "529",
      "b": "1.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1042",
      "b": "2.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5337",
      "b": "4.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6646",
      "b": "5.93",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "violator73 DIY 16 BA ParametricEQ",
  "c": "-3.8"
}