{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.49",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "1.19",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "1.46",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "2.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5099",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5902",
      "b": "5.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5468",
      "b": "5.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears EVE 20 ParametricEQ",
  "c": "-6.1"
}