{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.19",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2872",
      "b": "4.33",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6622",
      "b": "0.56",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.27",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6993",
      "b": "5.50",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1495",
      "b": "2.38",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5512",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE3.2 (sample 1) ParametricEQ",
  "c": "-6.0"
}