{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.34",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3043",
      "b": "0.19",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "1.68",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7759",
      "b": "2.66",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "3.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3446",
      "b": "3.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE8 (CIEM) ParametricEQ",
  "c": "-5.8"
}