{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.48",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "1.22",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7181",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "4.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "2.45",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "3.84",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 3 ParametricEQ",
  "c": "-6.3"
}