{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2253",
      "b": "1.04",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.55",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4389",
      "b": "3.49",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.02",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6450",
      "b": "5.61",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5219",
      "b": "5.58",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7853",
      "b": "3.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "4.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD3S ParametricEQ",
  "c": "-6.7"
}