{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.42",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2023",
      "b": "1.00",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "1.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "2.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6488",
      "b": "5.44",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5077",
      "b": "3.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8011",
      "b": "3.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "4.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD2S ParametricEQ",
  "c": "-6.5"
}