{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "0.53",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "0.98",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "4.51",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "0.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "947",
      "b": "3.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "3.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8034",
      "b": "3.97",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1976",
      "b": "3.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR01 ParametricEQ",
  "c": "-6.0"
}