{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.44",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7276",
      "b": "0.18",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4054",
      "b": "2.55",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5747",
      "b": "4.85",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1696",
      "b": "2.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3627",
      "b": "2.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD1S ParametricEQ",
  "c": "-7.6"
}