{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.21",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6986",
      "b": "0.75",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7825",
      "b": "1.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4373",
      "b": "3.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "4.36",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1438",
      "b": "4.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warbler Prelude ParametricEQ",
  "c": "-6.3"
}