{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.41",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "0.37",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4805",
      "b": "0.37",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8094",
      "b": "1.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "3.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2326",
      "b": "2.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "4.57",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warbler Prelude (sample 1) ParametricEQ",
  "c": "-6.8"
}