{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.40",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8464",
      "b": "0.61",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "2.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9200",
      "b": "2.33",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2215",
      "b": "2.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "4.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "3.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warbler Prelude (sample 2) ParametricEQ",
  "c": "-6.9"
}