{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3682",
      "b": "0.21",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.27",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.03",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5352",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2315",
      "b": "3.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "3.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W80 ParametricEQ",
  "c": "-6.3"
}