{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.41",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6312",
      "b": "0.25",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "1.33",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "5.18",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8513",
      "b": "1.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.19",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9634",
      "b": "2.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "4.08",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W10 ParametricEQ",
  "c": "-6.9"
}