{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.22",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3891",
      "b": "2.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6948",
      "b": "2.74",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.43",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1508",
      "b": "2.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2564",
      "b": "2.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5265",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "3.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone ES60 (CIEM) ParametricEQ",
  "c": "-6.2"
}