{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.18",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "0.43",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "2.36",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "1.76",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6134",
      "b": "4.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.47",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.45",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "2.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone 4R ParametricEQ",
  "c": "-6.5"
}