{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.24",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "0.43",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5925",
      "b": "2.16",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1473",
      "b": "1.55",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4392",
      "b": "3.46",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.89",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W40 ParametricEQ",
  "c": "-6.3"
}