{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "234",
      "b": "0.44",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3404",
      "b": "0.32",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "1.66",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9659",
      "b": "3.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9324",
      "b": "5.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.71",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "1.67",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 20 ParametricEQ",
  "c": "-6.6"
}