{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.38",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "1.20",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "1.05",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "5.26",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7612",
      "b": "5.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3951",
      "b": "3.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer A15 ParametricEQ",
  "c": "-5.4"
}