{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "1.43",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "1.34",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2889",
      "b": "0.89",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5165",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4152",
      "b": "5.78",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "4.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (123 setting) ParametricEQ",
  "c": "-4.1"
}