{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6287",
      "b": "0.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "1.23",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9179",
      "b": "2.19",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "5.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5290",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "3.75",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Moonlight ParametricEQ",
  "c": "-5.6"
}