{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.79",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3521",
      "b": "3.14",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "2.08",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9490",
      "b": "3.51",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5334",
      "b": "6.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6463",
      "b": "5.30",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "3.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Doppio ZH-BX700 ParametricEQ",
  "c": "-6.6"
}