{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4018",
      "b": "2.62",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "2.32",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.26",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6270",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5014",
      "b": "5.25",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.26",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Tenore ParametricEQ",
  "c": "-5.4"
}