{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8064",
      "b": "0.95",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "0.72",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.71",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3339",
      "b": "3.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4929",
      "b": "4.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6497",
      "b": "5.70",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "3.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (dd disabled) ParametricEQ",
  "c": "-6.5"
}