{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4213",
      "b": "0.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.59",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.83",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6979",
      "b": "5.50",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1347",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "2.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "4.03",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.94",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan (red eartips) ParametricEQ",
  "c": "-3.5"
}