{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "374",
      "b": "1.64",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.47",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "2.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3386",
      "b": "3.47",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6625",
      "b": "2.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1966",
      "b": "4.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1067",
      "b": "2.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4793",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E45BT ParametricEQ",
  "c": "-6.3"
}