{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.32",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "1.89",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "1.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5669",
      "b": "4.33",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9385",
      "b": "1.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "5.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (mX Apex module) ParametricEQ",
  "c": "-6.0"
}