{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.23",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "0.87",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4663",
      "b": "2.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "2.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7107",
      "b": "3.68",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5693",
      "b": "5.37",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "5.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Roxanne (min) ParametricEQ",
  "c": "-6.7"
}