{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "699",
      "b": "0.76",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.41",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5945",
      "b": "5.24",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3707",
      "b": "5.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs Mermaid MS1 ParametricEQ",
  "c": "-4.2"
}