{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.86",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9207",
      "b": "1.53",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "1.32",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2082",
      "b": "2.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5067",
      "b": "3.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6668",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3386",
      "b": "3.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.21",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH750 ParametricEQ",
  "c": "-6.6"
}