{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.66",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.05",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6871",
      "b": "4.07",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3612",
      "b": "5.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1750",
      "b": "3.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Amperior ParametricEQ",
  "c": "-6.2"
}