{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6553",
      "b": "0.95",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "499",
      "b": "1.32",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5571",
      "b": "0.96",
      "c": "17.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.07",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1285",
      "b": "2.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2291",
      "b": "2.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "3.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "3.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 5 ParametricEQ",
  "c": "-6.3"
}