{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4710",
      "b": "0.22",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "1.75",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5407",
      "b": "2.01",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "3.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8482",
      "b": "2.42",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "2.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "3.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "2.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha & Delta D6 ParametricEQ",
  "c": "-6.1"
}