{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6376",
      "b": "1.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "1.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "2.13",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "4.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "154",
      "b": "1.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.78",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "2.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ES12 (off-off-on) ParametricEQ",
  "c": "-6.0"
}