{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "668",
      "b": "0.83",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.87",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "2.24",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2873",
      "b": "3.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6048",
      "b": "5.02",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4505",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3906",
      "b": "5.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.50",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN V90 ParametricEQ",
  "c": "-3.1"
}