{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.56",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "0.44",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3940",
      "b": "2.54",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "1.50",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7695",
      "b": "1.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "2.28",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6135",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A2000Z ParametricEQ",
  "c": "-6.5"
}