{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.35",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2207",
      "b": "0.31",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "1.34",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4655",
      "b": "0.51",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6867",
      "b": "5.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4145",
      "b": "2.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "3.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq 20.6 (bass switch on) ParametricEQ",
  "c": "-6.2"
}