{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2557",
      "b": "2.22",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.45",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "0.65",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5715",
      "b": "3.58",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3661",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3075",
      "b": "5.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "3.69",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q350 Quincy Jones ParametricEQ",
  "c": "-6.6"
}