{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "3.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5018",
      "b": "4.50",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8176",
      "b": "3.51",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5696",
      "b": "4.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "2.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.30",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 3 ParametricEQ",
  "c": "-2.9"
}