{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7644",
      "b": "0.93",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "2.19",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "2.87",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "738",
      "b": "1.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5228",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4321",
      "b": "5.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "3.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mangird MT4 ParametricEQ",
  "c": "-4.3"
}