{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.88",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "1.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "3.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7927",
      "b": "1.17",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2527",
      "b": "4.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "4.32",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4642",
      "b": "3.79",
      "c": "4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics 325T ParametricEQ",
  "c": "-6.5"
}