{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.49",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "0.99",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1636",
      "b": "2.39",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4063",
      "b": "3.24",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7636",
      "b": "4.58",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.59",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.10",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "4.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum On-Ear ParametricEQ",
  "c": "-5.3"
}