{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6151",
      "b": "3.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.76",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1513",
      "b": "1.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "3.13",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "2.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5335",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ G10 ParametricEQ",
  "c": "-5.0"
}