{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "1.40",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "0.76",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "0.19",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6892",
      "b": "5.59",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3538",
      "b": "4.83",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "4.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4421",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 429 ParametricEQ",
  "c": "-5.9"
}