{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.85",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.35",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "0.45",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5944",
      "b": "5.97",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4350",
      "b": "2.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "3.94",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "5.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Mini Pro HS (ANC off) ParametricEQ",
  "c": "-2.9"
}