{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.49",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "0.34",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1590",
      "b": "0.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6235",
      "b": "5.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4891",
      "b": "5.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7645",
      "b": "5.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "5.40",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-2.3"
}