{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7820",
      "b": "0.76",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "0.64",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2572",
      "b": "2.77",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4775",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5605",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "3.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "4.08",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 ParametricEQ",
  "c": "-6.7"
}