{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.43",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9201",
      "b": "1.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "2.14",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "3.67",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "446",
      "b": "1.17",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7041",
      "b": "5.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia ParametricEQ",
  "c": "-5.7"
}