{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.24",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "0.55",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5801",
      "b": "0.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "2.11",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3735",
      "b": "4.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4537",
      "b": "5.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M1060 ParametricEQ",
  "c": "-5.1"
}