{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "880",
      "b": "1.11",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3836",
      "b": "3.11",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5554",
      "b": "4.89",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "2.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "190",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "2.87",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 ParametricEQ",
  "c": "-3.9"
}