{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.55",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9334",
      "b": "0.80",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3217",
      "b": "2.15",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1195",
      "b": "0.55",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8862",
      "b": "2.97",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4878",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.70",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme Prado (on-off) ParametricEQ",
  "c": "-6.9"
}