{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "771",
      "b": "0.43",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9824",
      "b": "0.26",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.16",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2098",
      "b": "4.13",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4304",
      "b": "5.80",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "2.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8191",
      "b": "2.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3325",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325i ParametricEQ",
  "c": "-6.3"
}