{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.52",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "0.63",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "3.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5700",
      "b": "2.77",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1100",
      "b": "2.13",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "4.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8402",
      "b": "4.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso SR1 ParametricEQ",
  "c": "-6.8"
}