{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7346",
      "b": "2.10",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1838",
      "b": "2.09",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3095",
      "b": "2.06",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9196",
      "b": "2.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "5.88",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3872",
      "b": "5.36",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Kirin (Atmospheric Immersion nozzle) ParametricEQ",
  "c": "-6.8"
}