{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.56",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1231",
      "b": "2.01",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "2.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "4.14",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "3.11",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "4.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4346",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 (pre-2020, worn earpads) ParametricEQ",
  "c": "-6.3"
}