{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "535",
      "b": "1.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "1.21",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8688",
      "b": "1.97",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "2.56",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "213",
      "b": "3.35",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "4.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 DLC ParametricEQ",
  "c": "-2.5"
}