{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1642",
      "b": "1.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6487",
      "b": "2.20",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.63",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3981",
      "b": "1.93",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "761",
      "b": "2.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "3.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1618",
      "b": "4.08",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "YU9 Audio U-556 ParametricEQ",
  "c": "-5.9"
}