{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.46",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8975",
      "b": "1.31",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "3.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "3.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "805",
      "b": "2.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.35",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "1.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7031",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ES12 (off-off-off) ParametricEQ",
  "c": "-5.6"
}