{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6770",
      "b": "2.13",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8842",
      "b": "1.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "0.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2863",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3727",
      "b": "5.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine Pro Copper ParametricEQ",
  "c": "-6.7"
}