{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1397",
      "b": "0.55",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.92",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8827",
      "b": "0.18",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6231",
      "b": "1.66",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "5.19",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2055",
      "b": "3.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS4 ParametricEQ",
  "c": "-4.9"
}