{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "529",
      "b": "0.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7801",
      "b": "1.75",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4731",
      "b": "4.85",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.84",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9200",
      "b": "2.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "4.66",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "5.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado HF1 Prototype ParametricEQ",
  "c": "-6.2"
}