{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7004",
      "b": "1.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "0.38",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.12",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9408",
      "b": "2.30",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4062",
      "b": "4.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5052",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop S8 ParametricEQ",
  "c": "-2.7"
}