{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "1.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1521",
      "b": "1.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "2.92",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4368",
      "b": "5.76",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5246",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (off-on-off) ParametricEQ",
  "c": "-4.9"
}