{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "1.03",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6736",
      "b": "1.14",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "1.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "3.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "2.29",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nightjar Singularity ParametricEQ",
  "c": "-4.9"
}