{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2027",
      "b": "2.39",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "0.90",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4295",
      "b": "3.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.77",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3080",
      "b": "5.26",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "3.19",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Oracle MKII ParametricEQ",
  "c": "-2.1"
}