{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.95",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "1.29",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6184",
      "b": "3.16",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "4.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4542",
      "b": "5.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9500",
      "b": "2.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "2.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Live 3 ParametricEQ",
  "c": "-5.7"
}