{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8399",
      "b": "1.33",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "1.32",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "0.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4739",
      "b": "4.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "3.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.71",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6188",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Kima ParametricEQ",
  "c": "-4.8"
}