{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "1.48",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5900",
      "b": "3.88",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1629",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7488",
      "b": "5.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3520",
      "b": "3.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZVX ParametricEQ",
  "c": "-4.3"
}