{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4187",
      "b": "1.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "0.57",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "2.07",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "2.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "150",
      "b": "1.17",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "2.02",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6694",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Marshall Major II ParametricEQ",
  "c": "-5.8"
}