{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4081",
      "b": "2.33",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.46",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "0.95",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5476",
      "b": "0.68",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8248",
      "b": "2.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "2.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "3.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear NS-U1 (all Off) ParametricEQ",
  "c": "-6.2"
}