{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "685",
      "b": "0.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5214",
      "b": "3.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2163",
      "b": "1.23",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7296",
      "b": "2.13",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "90",
      "b": "1.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3792",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "3.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Havi B3 Pro1 ParametricEQ",
  "c": "-6.7"
}