{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.66",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "1.21",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "0.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "2.80",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5819",
      "b": "1.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4510",
      "b": "3.02",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9485",
      "b": "3.15",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "3.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Orbit ParametricEQ",
  "c": "-6.8"
}