{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.80",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4594",
      "b": "1.79",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "0.86",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "3.96",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7553",
      "b": "4.26",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5971",
      "b": "4.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "5.75",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2548",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab Trio (min) ParametricEQ",
  "c": "-6.9"
}