{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2136",
      "b": "1.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.54",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "3.42",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "0.91",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9393",
      "b": "1.52",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6798",
      "b": "4.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "3.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "4.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MW07 ParametricEQ",
  "c": "-6.0"
}