{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.21",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "1.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "1.05",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "2.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5069",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6026",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8535",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARC Mira ParametricEQ",
  "c": "-6.4"
}