{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.19",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8905",
      "b": "1.77",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "0.23",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1128",
      "b": "0.41",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5414",
      "b": "5.69",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3853",
      "b": "3.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "2.73",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6454",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HJE120 ParametricEQ",
  "c": "-7.5"
}