{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.57",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "1.30",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3954",
      "b": "3.22",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.94",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7541",
      "b": "1.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "527",
      "b": "2.77",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "2.30",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "3.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Genesis Neon 613 ParametricEQ",
  "c": "-6.6"
}