{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.39",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7907",
      "b": "2.16",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "3.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "1.03",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9512",
      "b": "4.24",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1955",
      "b": "3.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "3.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport Free ParametricEQ",
  "c": "-6.0"
}