{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6001",
      "b": "1.16",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "0.34",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9198",
      "b": "2.81",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "3.22",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1645",
      "b": "1.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "2.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2471",
      "b": "5.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "1.41",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Reference Monitors ParametricEQ",
  "c": "-6.6"
}