{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.46",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "1.16",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9865",
      "b": "0.19",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9986",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3980",
      "b": "2.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.83",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "4.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig ParametricEQ",
  "c": "-5.5"
}