{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "724",
      "b": "1.72",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.74",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6049",
      "b": "4.85",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8517",
      "b": "1.24",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1404",
      "b": "4.42",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "4.16",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "4.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4584",
      "b": "5.09",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX310 ParametricEQ",
  "c": "-6.3"
}