{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7048",
      "b": "1.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "1.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3399",
      "b": "2.65",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "669",
      "b": "1.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1265",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.57",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-3.7"
}