{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "281",
      "b": "0.40",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "543",
      "b": "0.68",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8960",
      "b": "3.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "1.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2325",
      "b": "2.06",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7887",
      "b": "5.45",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5907",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5055",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CAT Apollo ParametricEQ",
  "c": "-4.4"
}