{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.93",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1471",
      "b": "1.25",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "1.34",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9183",
      "b": "1.95",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6260",
      "b": "5.79",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5166",
      "b": "4.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "3.36",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Stark ParametricEQ",
  "c": "-6.1"
}