{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "1.39",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1615",
      "b": "2.13",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "695",
      "b": "1.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6255",
      "b": "5.32",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "5.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5949",
      "b": "4.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JQ Audio 4U ParametricEQ",
  "c": "-5.4"
}