{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.52",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4658",
      "b": "2.26",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2163",
      "b": "0.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "1.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2909",
      "b": "4.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "5.75",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.6"
}