{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1241",
      "b": "0.89",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.31",
      "c": "-16.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "0.61",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "0.96",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9005",
      "b": "2.36",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5981",
      "b": "5.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7293",
      "b": "5.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teufel Real Z ParametricEQ",
  "c": "-5.9"
}