{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.78",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2694",
      "b": "1.18",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "1.75",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9156",
      "b": "2.95",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5584",
      "b": "3.62",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.80",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP NS9 (gray filter) ParametricEQ",
  "c": "-6.2"
}