{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1349",
      "b": "0.44",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.05",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "3.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "3.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "3.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2962",
      "b": "4.01",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Curve ParametricEQ",
  "c": "-3.4"
}