{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "1.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "2.36",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "1.41",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6287",
      "b": "5.90",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4910",
      "b": "5.52",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3921",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5934",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror ParametricEQ",
  "c": "-6.1"
}