{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "520",
      "b": "1.05",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.01",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2488",
      "b": "3.14",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5696",
      "b": "3.73",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4196",
      "b": "4.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7234",
      "b": "5.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "4.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681B (velour earpads) ParametricEQ",
  "c": "-6.5"
}