{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1773",
      "b": "2.14",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6849",
      "b": "2.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.14",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4081",
      "b": "4.87",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5205",
      "b": "4.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1895",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "3.73",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MM 550 ParametricEQ",
  "c": "-6.2"
}