{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7164",
      "b": "0.93",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.20",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "0.60",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3954",
      "b": "0.65",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4616",
      "b": "5.83",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "3.78",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "5.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5764",
      "b": "5.73",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Co-Donguri Shizuku ParametricEQ",
  "c": "-6.8"
}