{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3102",
      "b": "2.86",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "1.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5794",
      "b": "5.37",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8677",
      "b": "3.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4512",
      "b": "5.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5477",
      "b": "4.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3726",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 (default mode) ParametricEQ",
  "c": "-4.3"
}