{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.85",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "3.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "3.17",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5764",
      "b": "3.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "780",
      "b": "2.09",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "3.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.48",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2769",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon ParametricEQ",
  "c": "-6.3"
}