{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6860",
      "b": "1.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "1.96",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "3.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4562",
      "b": "4.01",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Voyager ParametricEQ",
  "c": "-2.9"
}