{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "355",
      "b": "0.54",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.15",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "0.33",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.14",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6164",
      "b": "4.96",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "5.60",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "4.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nura Nuraphone ParametricEQ",
  "c": "-5.4"
}