{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8306",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "1.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "3.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9521",
      "b": "2.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "2.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3850",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 545 Reference ParametricEQ",
  "c": "-6.1"
}