{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.53",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "1.76",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "592",
      "b": "1.17",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "3.16",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3426",
      "b": "5.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2858",
      "b": "5.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4145",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.78",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio Hi-X65 ParametricEQ",
  "c": "-6.5"
}