{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "338",
      "b": "0.57",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4119",
      "b": "1.95",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1666",
      "b": "1.74",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7058",
      "b": "5.01",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "5.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "3.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Panda ParametricEQ",
  "c": "-6.4"
}