{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8674",
      "b": "0.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.32",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3718",
      "b": "3.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "2.48",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "895",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "545",
      "b": "1.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.09",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4995",
      "b": "5.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ (2nd Gen) ParametricEQ",
  "c": "-6.0"
}