{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "268",
      "b": "0.44",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "1.64",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6485",
      "b": "4.07",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9429",
      "b": "2.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3415",
      "b": "2.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4841",
      "b": "5.25",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "2.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5793",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME100 ParametricEQ",
  "c": "-6.2"
}