{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.73",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "0.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2349",
      "b": "2.09",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6568",
      "b": "5.94",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9982",
      "b": "2.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5085",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "4.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 (Venture Electronics earpads) ParametricEQ",
  "c": "-6.4"
}