{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.73",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "2.52",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "1.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.03",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "692",
      "b": "2.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4680",
      "b": "3.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "3.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou S30 (wired) ParametricEQ",
  "c": "-6.9"
}