{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8242",
      "b": "1.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.71",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5763",
      "b": "2.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "2.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1400",
      "b": "2.55",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "2.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "1.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 4 Active ParametricEQ",
  "c": "-4.3"
}