{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "921",
      "b": "0.75",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5430",
      "b": "3.90",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9745",
      "b": "2.54",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "3.72",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "169",
      "b": "1.33",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "1.36",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "3.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1270",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LH Labs Verb ParametricEQ",
  "c": "-4.7"
}