{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.69",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3738",
      "b": "1.31",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6295",
      "b": "1.27",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.42",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9309",
      "b": "1.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "2.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "2.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE5 ParametricEQ",
  "c": "-6.2"
}