{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1780",
      "b": "2.60",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "605",
      "b": "1.02",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5095",
      "b": "3.36",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8957",
      "b": "2.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "4.46",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3760",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (pop, black nozzle) ParametricEQ",
  "c": "-5.5"
}