{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8379",
      "b": "1.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "0.64",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "0.89",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "0.82",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5098",
      "b": "5.41",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "2.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6455",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "4.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Olina ParametricEQ",
  "c": "-3.3"
}