{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "318",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "1.08",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8724",
      "b": "3.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "1.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6064",
      "b": "4.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.58",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7478",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver Over Ear ParametricEQ",
  "c": "-2.9"
}