{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.39",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.62",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4132",
      "b": "3.25",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "662",
      "b": "1.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7156",
      "b": "1.08",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "5.20",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1994",
      "b": "4.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K553 ParametricEQ",
  "c": "-6.4"
}