{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.18",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3710",
      "b": "3.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "2.64",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "0.55",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5522",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 (Dekoni sheepskin Earpads) ParametricEQ",
  "c": "-5.8"
}