{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.22",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9326",
      "b": "3.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "695",
      "b": "1.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "4.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3593",
      "b": "1.94",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "4.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2599",
      "b": "4.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.0"
}