{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.25",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3705",
      "b": "3.12",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "2.42",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "0.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5528",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "1.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.73",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 (Dekoni fenestrated sheepskin earpads) ParametricEQ",
  "c": "-5.8"
}