{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "0.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "5.69",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "5.90",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "125",
      "b": "1.61",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "2.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6871",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2924",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-4.9"
}