{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.30",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.60",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "2.91",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "2.68",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5606",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9819",
      "b": "2.32",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 (Dekoni sheepskin earpads) ParametricEQ",
  "c": "-6.3"
}