{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.33",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4207",
      "b": "3.07",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1585",
      "b": "3.15",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.48",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6459",
      "b": "2.56",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5428",
      "b": "3.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "4.63",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9322",
      "b": "2.55",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Studio ParametricEQ",
  "c": "-6.2"
}