{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.73",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "2.45",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "1.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5994",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4325",
      "b": "4.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "3.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "4.80",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K612 ParametricEQ",
  "c": "-5.9"
}