{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "1.30",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3348",
      "b": "3.49",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1269",
      "b": "0.96",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.04",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6554",
      "b": "4.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9130",
      "b": "2.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4102",
      "b": "5.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4560",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Sextett ParametricEQ",
  "c": "-6.2"
}