{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.30",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "1.30",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "3.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "1.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5472",
      "b": "5.07",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3985",
      "b": "5.62",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "3.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Sextett (Dekoni Choice Leather DT earpads) ParametricEQ",
  "c": "-6.4"
}