{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "1.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4038",
      "b": "3.60",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.41",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "2.57",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5565",
      "b": "3.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "5.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "1.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "4.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K371 ParametricEQ",
  "c": "-5.6"
}