{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1345",
      "b": "2.97",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.36",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.25",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8937",
      "b": "4.81",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2581",
      "b": "4.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "3.74",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7748",
      "b": "5.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "4.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Y50BT ParametricEQ",
  "c": "-6.7"
}