{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.31",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8237",
      "b": "1.29",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "2.81",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "1.55",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2705",
      "b": "4.17",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5391",
      "b": "6.00",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4303",
      "b": "4.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6116",
      "b": "5.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K280 Parabolic ParametricEQ",
  "c": "-6.3"
}