{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "815",
      "b": "0.54",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3261",
      "b": "0.20",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.34",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "1.44",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6151",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2496",
      "b": "3.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Andover Audio PM-50 (small rounded earpads) ParametricEQ",
  "c": "-5.9"
}