{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7272",
      "b": "2.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.41",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1031",
      "b": "0.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "0.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9512",
      "b": "2.20",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4045",
      "b": "5.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4835",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Max ParametricEQ",
  "c": "-4.7"
}