{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5040",
      "b": "1.45",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.35",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3314",
      "b": "2.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "1.11",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7182",
      "b": "5.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "3.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "3.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE ParametricEQ",
  "c": "-5.9"
}