{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6093",
      "b": "1.02",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "0.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "0.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9275",
      "b": "1.90",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "4.16",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3133",
      "b": "5.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4539",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE (MSR-7 earpads) ParametricEQ",
  "c": "-6.2"
}