{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1049",
      "b": "0.71",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "0.48",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9285",
      "b": "2.14",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.65",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3978",
      "b": "3.53",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5613",
      "b": "4.89",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "3.46",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7177",
      "b": "5.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-MX4 ParametricEQ",
  "c": "-6.6"
}