{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "772",
      "b": "1.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3763",
      "b": "1.87",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.22",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "2.46",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "4.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5626",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X 2021 ParametricEQ",
  "c": "-6.6"
}