{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1056",
      "b": "0.83",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4486",
      "b": "0.18",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.23",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1585",
      "b": "1.72",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3921",
      "b": "3.70",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5854",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2890",
      "b": "3.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4871",
      "b": "3.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Classic ParametricEQ",
  "c": "-6.1"
}