{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.54",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "0.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "1.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.74",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5653",
      "b": "3.16",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1411",
      "b": "2.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.47",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "5.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-6.4"
}