{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "2.01",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "1.37",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "4.84",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6132",
      "b": "4.97",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4246",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "3.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "4.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M60x ParametricEQ",
  "c": "-6.4"
}