{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4311",
      "b": "0.51",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.43",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3519",
      "b": "4.05",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "0.97",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4518",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.31",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "1.83",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.6"
}