{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1878",
      "b": "2.91",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.66",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.54",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "1.69",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5466",
      "b": "4.16",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3350",
      "b": "5.21",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2572",
      "b": "5.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2206",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio Hi-X60 ParametricEQ",
  "c": "-5.8"
}