{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4709",
      "b": "3.32",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "1.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6086",
      "b": "5.15",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2740",
      "b": "2.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "991",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3639",
      "b": "5.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.75",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 250 Ohm (worn earpads) ParametricEQ",
  "c": "-6.1"
}