{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "1.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2695",
      "b": "0.38",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "2.69",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5734",
      "b": "3.42",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "3.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4037",
      "b": "5.93",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 700 Pro X ParametricEQ",
  "c": "-4.6"
}