{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "1.02",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "0.69",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "0.89",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "4.32",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5778",
      "b": "5.41",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "4.76",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "4.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5 3rd Generation ParametricEQ",
  "c": "-6.4"
}