{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.49",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "0.84",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "1.26",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "0.27",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5919",
      "b": "3.37",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "2.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "2.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "5.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Lagoon ParametricEQ",
  "c": "-6.4"
}