{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.99",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2913",
      "b": "1.18",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "2.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "5.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7317",
      "b": "3.45",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "1.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "4.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 177X Go (velour earpads) ParametricEQ",
  "c": "-5.8"
}