{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.43",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1516",
      "b": "0.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4580",
      "b": "3.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5849",
      "b": "4.76",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "467",
      "b": "1.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "1.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.45",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "4.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 250 Ohm ParametricEQ",
  "c": "-6.1"
}