{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6012",
      "b": "2.40",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4084",
      "b": "4.46",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "0.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "3.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2505",
      "b": "3.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2966",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 900 Pro X ParametricEQ",
  "c": "-4.5"
}