{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.67",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3822",
      "b": "3.37",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.86",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5670",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8773",
      "b": "1.62",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "3.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.57",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1189",
      "b": "1.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic MMX 300 ParametricEQ",
  "c": "-5.9"
}