{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "3.03",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "2.17",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8212",
      "b": "1.01",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4822",
      "b": "4.03",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2217",
      "b": "2.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Noise Cancelling Headphones 700 ParametricEQ",
  "c": "-6.5"
}