{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.05",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2357",
      "b": "1.24",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1003",
      "b": "1.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "1.61",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9165",
      "b": "1.55",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6006",
      "b": "4.73",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4239",
      "b": "5.14",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7185",
      "b": "5.89",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Q25 (ANC off) ParametricEQ",
  "c": "-6.7"
}