{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9163",
      "b": "1.08",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "0.48",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2590",
      "b": "0.47",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3860",
      "b": "5.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "5.82",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6393",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "4.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cleer Next ParametricEQ",
  "c": "-5.0"
}