{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "554",
      "b": "1.47",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "2.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "2.74",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5223",
      "b": "5.10",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "4.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "5.06",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6456",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound Blasterx H6 (analog input) ParametricEQ",
  "c": "-6.8"
}