{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.58",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "0.25",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "3.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.07",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3297",
      "b": "4.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "2.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon X Open ParametricEQ",
  "c": "-4.6"
}