{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "1.54",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3761",
      "b": "3.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5567",
      "b": "4.02",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "2.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9363",
      "b": "1.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "1.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "3.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "2.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Noire ParametricEQ",
  "c": "-3.2"
}