{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.52",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "1.14",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8888",
      "b": "2.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3813",
      "b": "3.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5852",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7038",
      "b": "5.58",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "3.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "2.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Open ParametricEQ",
  "c": "-6.1"
}