{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.77",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2176",
      "b": "1.99",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "1.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7057",
      "b": "1.55",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5416",
      "b": "3.38",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "5.76",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D9200 ParametricEQ",
  "c": "-6.2"
}