{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8857",
      "b": "2.89",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2320",
      "b": "1.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "2.29",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5419",
      "b": "4.92",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "4.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5200 ParametricEQ",
  "c": "-3.2"
}