{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "1.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.04",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "0.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "0.92",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6023",
      "b": "5.45",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "1.76",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "2.88",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Stellia ParametricEQ",
  "c": "-5.4"
}