{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.42",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1342",
      "b": "1.71",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "2.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9755",
      "b": "1.43",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4313",
      "b": "5.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5886",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "515",
      "b": "1.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6741",
      "b": "5.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elex ParametricEQ",
  "c": "-6.4"
}