{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5437",
      "b": "3.68",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "1.97",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.38",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1159",
      "b": "1.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1842",
      "b": "2.50",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "3.01",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "3.04",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focusrite HP60 (Scarlett Studio) ParametricEQ",
  "c": "-6.6"
}