{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "411",
      "b": "0.19",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "0.93",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9497",
      "b": "2.23",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "588",
      "b": "1.24",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1065",
      "b": "2.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "2.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "4.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T-X0 ParametricEQ",
  "c": "-6.3"
}