{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5053",
      "b": "1.79",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7529",
      "b": "1.30",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.59",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "1.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "387",
      "b": "1.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1125",
      "b": "2.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.22",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1814",
      "b": "4.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH610 (Dekoni fenestrated Sheepskin Earpads) ParametricEQ",
  "c": "-5.3"
}