{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1512",
      "b": "0.18",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "1.75",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.27",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "2.47",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4590",
      "b": "5.23",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "2.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 Mahogany ParametricEQ",
  "c": "-6.9"
}