{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3032",
      "b": "1.15",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "1.94",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "0.93",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.94",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "366",
      "b": "2.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "3.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9674",
      "b": "3.51",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5989",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T60RP ParametricEQ",
  "c": "-6.7"
}