{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.43",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3582",
      "b": "2.33",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "1.16",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5688",
      "b": "5.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7722",
      "b": "0.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5338",
      "b": "3.68",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1581",
      "b": "2.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 Purpleheart ParametricEQ",
  "c": "-6.3"
}