{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "997",
      "b": "1.52",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2881",
      "b": "1.24",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "0.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8264",
      "b": "2.45",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5251",
      "b": "4.93",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3853",
      "b": "3.35",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7070",
      "b": "5.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "3.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL2000 ParametricEQ",
  "c": "-6.0"
}