{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "422",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7605",
      "b": "1.32",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3597",
      "b": "1.76",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1723",
      "b": "2.67",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "914",
      "b": "2.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "3.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5231",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne G200 (velour earpads) ParametricEQ",
  "c": "-5.9"
}