{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.32",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1900",
      "b": "1.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "2.97",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "3.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.85",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5688",
      "b": "5.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6221",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XS ParametricEQ",
  "c": "-4.5"
}