{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2006",
      "b": "1.81",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3867",
      "b": "1.60",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.24",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9047",
      "b": "2.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "907",
      "b": "2.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "5.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "4.10",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE560 ParametricEQ",
  "c": "-6.1"
}