{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6469",
      "b": "0.50",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "2.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "4.65",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.09",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "2.65",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "4.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE5XX ParametricEQ",
  "c": "-6.2"
}