{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1949",
      "b": "1.83",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3753",
      "b": "1.09",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6086",
      "b": "3.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9148",
      "b": "2.68",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "2.50",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.86",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara ParametricEQ",
  "c": "-5.1"
}