{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "264",
      "b": "0.43",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "1.50",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "3.10",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "2.01",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5554",
      "b": "5.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.28",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4329",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3673",
      "b": "5.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6se ParametricEQ",
  "c": "-5.8"
}