{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3593",
      "b": "1.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "4.02",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "0.79",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "2.83",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "543",
      "b": "3.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5606",
      "b": "3.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "3.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.51",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara Closed-Back ParametricEQ",
  "c": "-5.9"
}