{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "42",
      "b": "0.35",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "0.51",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "1.26",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "1.40",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6200",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "3.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1114",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X ParametricEQ",
  "c": "-7.1"
}