{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5905",
      "b": "1.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2175",
      "b": "0.40",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2911",
      "b": "2.48",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "0.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1071",
      "b": "4.31",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1737",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "3.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "4.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 V2 ParametricEQ",
  "c": "-5.2"
}