{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.39",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1803",
      "b": "2.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1012",
      "b": "2.72",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5235",
      "b": "5.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9476",
      "b": "2.22",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2989",
      "b": "3.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.82",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE4XX ParametricEQ",
  "c": "-6.4"
}