{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3123",
      "b": "1.39",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "1.43",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "0.18",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8353",
      "b": "1.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "4.41",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Susvara ParametricEQ",
  "c": "-5.5"
}