{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "1.69",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "4.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2851",
      "b": "3.17",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5384",
      "b": "5.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "5.68",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X V2 ParametricEQ",
  "c": "-4.6"
}