{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "0.92",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "2.87",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6119",
      "b": "3.22",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "3.03",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "3.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "4.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Alpha ParametricEQ",
  "c": "-6.3"
}