{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1122",
      "b": "0.74",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.57",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "1.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "2.57",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6143",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4913",
      "b": "2.64",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KLH Ultimate One ParametricEQ",
  "c": "-6.1"
}