{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.47",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "0.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "2.01",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5070",
      "b": "5.21",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "5.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6347",
      "b": "5.99",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "1.44",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH30i ParametricEQ",
  "c": "-6.3"
}