{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.47",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3333",
      "b": "4.63",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9004",
      "b": "2.96",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6804",
      "b": "3.64",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4734",
      "b": "5.94",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1887",
      "b": "2.54",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "1.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "4.58",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-7.5"
}