{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "1.76",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "3.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6135",
      "b": "1.58",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7570",
      "b": "1.86",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "3.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8854",
      "b": "2.83",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.73",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G930 ParametricEQ",
  "c": "-6.6"
}