{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.57",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4328",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "1.39",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "1.76",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5975",
      "b": "5.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4898",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "3.26",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "588",
      "b": "2.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH40 ParametricEQ",
  "c": "-5.9"
}