{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.33",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1894",
      "b": "1.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7600",
      "b": "2.03",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "1.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4526",
      "b": "3.25",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6303",
      "b": "4.43",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "2.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean (alcantara earpads) ParametricEQ",
  "c": "-4.7"
}