{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2009",
      "b": "0.79",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "1.54",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.19",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6629",
      "b": "4.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.33",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4117",
      "b": "5.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4958",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "3.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M1570 (leather earpads) ParametricEQ",
  "c": "-4.7"
}