{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "2.04",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7153",
      "b": "1.59",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "2.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "370",
      "b": "3.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.24",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M1570 (velour earpads) ParametricEQ",
  "c": "-6.3"
}