{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.60",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.22",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "2.16",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "3.45",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "243",
      "b": "2.65",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "0.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "4.78",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3405",
      "b": "5.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Modern Retro ParametricEQ",
  "c": "-6.7"
}