{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.48",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "1.70",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "2.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7655",
      "b": "3.00",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "4.97",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "5.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OLLO S4R ParametricEQ",
  "c": "-6.2"
}