{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.49",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1250",
      "b": "0.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.34",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5720",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "4.63",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "2.38",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6888",
      "b": "5.77",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OLLO S4R 1.1 ParametricEQ",
  "c": "-6.7"
}