{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2109",
      "b": "2.08",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "0.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7417",
      "b": "4.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4737",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3707",
      "b": "5.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3182",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Peerless MB PMB 85 Double Action ParametricEQ",
  "c": "-6.3"
}