{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.77",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9018",
      "b": "2.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3107",
      "b": "0.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "434",
      "b": "1.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "278",
      "b": "4.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4710",
      "b": "5.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "3.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M2L ParametricEQ",
  "c": "-6.3"
}