{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.87",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.86",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "1.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "3.85",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7930",
      "b": "1.16",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "4.68",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "4.32",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4643",
      "b": "3.79",
      "c": "4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics 325T ParametricEQ",
  "c": "-6.5"
}