{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3235",
      "b": "0.21",
      "c": "18.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5374",
      "b": "0.88",
      "c": "-19.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "0.87",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "0.20",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "115",
      "b": "3.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "3.50",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "2.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL CA1a (open earpads) ParametricEQ",
  "c": "-6.2"
}