{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.23",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "0.54",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "1.01",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2175",
      "b": "2.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5752",
      "b": "5.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4060",
      "b": "4.41",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.16",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rosson Audio Design RAD-0 ParametricEQ",
  "c": "-6.1"
}