{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.28",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4700",
      "b": "0.80",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "3.83",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "2.25",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "135",
      "b": "1.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "2.55",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "3.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Peacock ParametricEQ",
  "c": "-5.8"
}