{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7898",
      "b": "0.68",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.49",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "4.40",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1222",
      "b": "2.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2250",
      "b": "3.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3380",
      "b": "2.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6701",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "3.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660 S ParametricEQ",
  "c": "-6.3"
}