{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1935",
      "b": "1.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5764",
      "b": "3.57",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "4.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3447",
      "b": "5.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "4.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6708",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "2.56",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 ParametricEQ",
  "c": "-6.1"
}