{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9849",
      "b": "0.90",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5028",
      "b": "2.31",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.51",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "3.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1278",
      "b": "2.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "0.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1006",
      "b": "2.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1819",
      "b": "4.15",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560S ParametricEQ",
  "c": "-6.3"
}