{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "336",
      "b": "0.43",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6828",
      "b": "0.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1755",
      "b": "3.31",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "1.34",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "3.44",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "2.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4790",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 58X (Brainwavz oval earpads) ParametricEQ",
  "c": "-6.5"
}