{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.30",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1960",
      "b": "0.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5679",
      "b": "4.36",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1043",
      "b": "2.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2640",
      "b": "4.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3421",
      "b": "5.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S ParametricEQ",
  "c": "-6.2"
}