{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.35",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9773",
      "b": "0.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "1.56",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.87",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5538",
      "b": "1.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4806",
      "b": "5.68",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "4.57",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "4.11",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 100 II ParametricEQ",
  "c": "-6.3"
}