{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "2.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5708",
      "b": "3.75",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "3.22",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1001",
      "b": "2.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "1.28",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "5.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.80",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (SDR mod) ParametricEQ",
  "c": "-6.2"
}