{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2008",
      "b": "1.15",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3876",
      "b": "2.31",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "1.23",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "1.29",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8428",
      "b": "2.76",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.17",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6496",
      "b": "5.05",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9715",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 4.50 BTNC ParametricEQ",
  "c": "-6.2"
}