{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9478",
      "b": "0.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5214",
      "b": "1.47",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "4.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1635",
      "b": "3.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1149",
      "b": "2.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7143",
      "b": "5.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "4.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC37X ParametricEQ",
  "c": "-6.3"
}