{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1082",
      "b": "0.30",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5413",
      "b": "1.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "0.72",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.69",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3178",
      "b": "5.29",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4118",
      "b": "3.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 630VB ParametricEQ",
  "c": "-5.5"
}