{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.29",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8583",
      "b": "1.38",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "1.86",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "3.76",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2971",
      "b": "4.77",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3736",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5116",
      "b": "5.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "5.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 559 ParametricEQ",
  "c": "-7.1"
}