{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1833",
      "b": "2.70",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4765",
      "b": "5.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6491",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "5.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3777",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S (Dekoni fenestrated sheepskin earpads) ParametricEQ",
  "c": "-6.0"
}