{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.47",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4110",
      "b": "3.86",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "0.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.15",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "1.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "3.20",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5298",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440A ParametricEQ",
  "c": "-5.3"
}