{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.88",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "0.28",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2456",
      "b": "2.07",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9266",
      "b": "1.97",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6238",
      "b": "3.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4337",
      "b": "3.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "3.40",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH840 ParametricEQ",
  "c": "-6.3"
}