{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.59",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "0.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6457",
      "b": "0.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2711",
      "b": "1.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4812",
      "b": "4.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5940",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1540 ParametricEQ",
  "c": "-3.4"
}