{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "1.10",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "1.57",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5144",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "407",
      "b": "3.14",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6715",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "3.41",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "3.55",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM4 ParametricEQ",
  "c": "-6.1"
}