{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.67",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "4.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "5.43",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1266",
      "b": "2.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3308",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5626",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4204",
      "b": "3.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z7M2 ParametricEQ",
  "c": "-4.8"
}