{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1611",
      "b": "1.55",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8367",
      "b": "1.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "1.32",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4422",
      "b": "5.73",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.75",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2961",
      "b": "4.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "4.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5632",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-404LE (with perfect seal) ParametricEQ",
  "c": "-4.0"
}