{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1534",
      "b": "1.33",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.08",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "4.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "3.41",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9905",
      "b": "0.99",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "1.95",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5990",
      "b": "5.99",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "5.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax Lambda Nova Basic ParametricEQ",
  "c": "-6.8"
}