{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "2.17",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "1.49",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9723",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "1.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "4.38",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4557",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "4.33",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-404LE ParametricEQ",
  "c": "-6.7"
}