{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1225",
      "b": "2.26",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3464",
      "b": "2.80",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.02",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9280",
      "b": "3.43",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5694",
      "b": "6.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "3.81",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "2.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "2.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L500 ParametricEQ",
  "c": "-6.4"
}