{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1161",
      "b": "1.65",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.12",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5789",
      "b": "5.15",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5590",
      "b": "1.08",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "217",
      "b": "2.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "4.12",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "4.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 662F ParametricEQ",
  "c": "-6.5"
}