{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.69",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "0.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5653",
      "b": "4.78",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "3.40",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2612",
      "b": "2.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1495",
      "b": "2.79",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "2.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681B (pleather earpads) ParametricEQ",
  "c": "-6.3"
}