{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "446",
      "b": "1.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4976",
      "b": "5.64",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "2.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7135",
      "b": "1.60",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9123",
      "b": "2.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1029",
      "b": "3.23",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.14",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3742",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 (velour earpads) ParametricEQ",
  "c": "-5.0"
}