{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "328",
      "b": "1.25",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.38",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "2.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "2.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9733",
      "b": "0.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4762",
      "b": "6.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "4.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2993",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 651 ParametricEQ",
  "c": "-6.7"
}