{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "496",
      "b": "1.05",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "0.56",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5194",
      "b": "4.12",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7758",
      "b": "3.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3826",
      "b": "5.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "3.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.20",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 ParametricEQ",
  "c": "-5.8"
}