{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2768",
      "b": "0.68",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "1.05",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.37",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9126",
      "b": "1.77",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "3.63",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "1.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Takstar Pro 82 ParametricEQ",
  "c": "-4.4"
}