{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.35",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6715",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "2.32",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8699",
      "b": "2.52",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1826",
      "b": "0.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "4.81",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "543",
      "b": "3.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5231",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Edition 15 ParametricEQ",
  "c": "-6.9"
}