{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7210",
      "b": "1.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "1.28",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "0.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "2.55",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "395",
      "b": "1.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "5.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2970",
      "b": "4.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Verum One (leather earpads) ParametricEQ",
  "c": "-5.6"
}