{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.64",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "5.57",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2584",
      "b": "1.59",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6622",
      "b": "2.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9179",
      "b": "1.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "3.02",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "1.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ADX5000 ParametricEQ",
  "c": "-6.2"
}