{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.61",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "0.26",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "1.32",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9373",
      "b": "3.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2362",
      "b": "3.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3168",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1738",
      "b": "4.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.82",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio ACME 8 ParametricEQ",
  "c": "-6.1"
}