{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1149",
      "b": "1.65",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "0.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "1.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8560",
      "b": "1.81",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4724",
      "b": "5.65",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3207",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.76",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5558",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Voce ParametricEQ",
  "c": "-6.9"
}