{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "765",
      "b": "0.99",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5467",
      "b": "0.18",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.81",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3201",
      "b": "2.52",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5959",
      "b": "5.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4838",
      "b": "5.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7268",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3995",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (mid high) ParametricEQ",
  "c": "-2.0"
}