{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.31",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "0.71",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "0.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2219",
      "b": "2.14",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5029",
      "b": "5.87",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "5.26",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "4.52",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7621",
      "b": "5.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose Technics QuietSea ParametricEQ",
  "c": "-4.3"
}