{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "889",
      "b": "0.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.58",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3399",
      "b": "3.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "4.06",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "2.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3768",
      "b": "3.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1540 ParametricEQ",
  "c": "-2.3"
}