{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1366",
      "b": "1.50",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "0.50",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "0.18",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5562",
      "b": "0.99",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "158",
      "b": "1.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "1.47",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6263",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "3.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i3 ParametricEQ",
  "c": "-6.2"
}