{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "751",
      "b": "0.61",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.24",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4306",
      "b": "3.52",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "4.77",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2735",
      "b": "4.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1894",
      "b": "2.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "5.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2562",
      "b": "3.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N20 ParametricEQ",
  "c": "-4.1"
}