{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "1.09",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "3.03",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6106",
      "b": "2.99",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2843",
      "b": "4.10",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "3.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Push Active ParametricEQ",
  "c": "-3.8"
}