{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "483",
      "b": "0.33",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.55",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6093",
      "b": "3.38",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4464",
      "b": "2.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7490",
      "b": "5.06",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "3.11",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2512",
      "b": "3.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Air ParametricEQ",
  "c": "-6.9"
}