{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "806",
      "b": "0.87",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3777",
      "b": "2.09",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "0.80",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5514",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6361",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.79",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "4.08",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio e12 ParametricEQ",
  "c": "-4.4"
}