{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.27",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9599",
      "b": "0.75",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "2.54",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "2.85",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8067",
      "b": "4.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6272",
      "b": "4.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4637",
      "b": "5.80",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "2.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 239 ParametricEQ",
  "c": "-6.9"
}