{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.83",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "0.54",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3655",
      "b": "3.44",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "3.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "649",
      "b": "1.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5321",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6127",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, red filter) ParametricEQ",
  "c": "-6.4"
}