{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "765",
      "b": "0.68",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "0.24",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "1.63",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.23",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2524",
      "b": "4.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6930",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.24",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "1.50",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Nightingale ParametricEQ",
  "c": "-6.4"
}