{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "1.37",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3440",
      "b": "0.39",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "1.31",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3436",
      "b": "3.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4706",
      "b": "4.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7380",
      "b": "4.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5801",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (silver nozzle) ParametricEQ",
  "c": "-3.7"
}