{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5675",
      "b": "2.15",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.03",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "1.32",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3396",
      "b": "2.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8702",
      "b": "2.95",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3358",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "5.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CKLVX 1DD+4BA ParametricEQ",
  "c": "-5.8"
}