{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3524",
      "b": "3.82",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "1.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "2.88",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "216",
      "b": "3.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "2.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5036",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "3.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1840 ParametricEQ",
  "c": "-6.0"
}