{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3963",
      "b": "1.56",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8231",
      "b": "2.46",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.43",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "564",
      "b": "2.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1082",
      "b": "3.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2879",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Stealth ParametricEQ",
  "c": "-4.0"
}