{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1181",
      "b": "1.73",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3712",
      "b": "2.58",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "0.24",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "3.03",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9125",
      "b": "1.95",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "5.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "4.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara Closed-Back ParametricEQ",
  "c": "-6.4"
}