{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3968",
      "b": "2.45",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.79",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "1.38",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "4.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8272",
      "b": "1.69",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6243",
      "b": "4.78",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "2.65",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN1000 ParametricEQ",
  "c": "-5.8"
}