{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3981",
      "b": "2.10",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "0.35",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1129",
      "b": "0.53",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "0.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.26",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5937",
      "b": "4.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST ParametricEQ",
  "c": "-5.6"
}