{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.73",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1578",
      "b": "0.68",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "1.32",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4001",
      "b": "0.25",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4127",
      "b": "2.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "3.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1888",
      "b": "3.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "4.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 2 ParametricEQ",
  "c": "-4.1"
}