{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.68",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4297",
      "b": "2.98",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "0.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "932",
      "b": "1.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2584",
      "b": "4.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "2.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3524",
      "b": "4.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore P20i (P25i) ParametricEQ",
  "c": "-6.6"
}