{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.56",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "0.41",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "2.63",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "2.02",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2251",
      "b": "1.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2780",
      "b": "2.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "4.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "2.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Dulce Bass ParametricEQ",
  "c": "-6.1"
}