{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6211",
      "b": "1.02",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "0.55",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.34",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5613",
      "b": "5.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9159",
      "b": "2.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop May (3.5 mm) ParametricEQ",
  "c": "-6.1"
}