{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8760",
      "b": "2.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1136",
      "b": "2.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3004",
      "b": "4.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5382",
      "b": "5.76",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3813",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "5.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 400 Pro ParametricEQ",
  "c": "-6.1"
}