{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "1.14",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "1.70",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "0.54",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.39",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8971",
      "b": "2.09",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4628",
      "b": "4.57",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6165",
      "b": "4.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3262",
      "b": "3.63",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (gold nozzle) ParametricEQ",
  "c": "-4.5"
}