{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.12",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "1.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5901",
      "b": "1.74",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.59",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "2.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8210",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7069",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield 2 (gray foam dampers) ParametricEQ",
  "c": "-2.5"
}