{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "1.13",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6024",
      "b": "1.46",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "3.29",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "3.04",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "851",
      "b": "1.38",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "1.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "2.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A2 Pro ParametricEQ",
  "c": "-6.5"
}