{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.66",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6638",
      "b": "1.45",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9147",
      "b": "2.34",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3397",
      "b": "2.67",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1634",
      "b": "1.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "2.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "4.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (CIEM, m15 Apex module) ParametricEQ",
  "c": "-6.1"
}