{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4226",
      "b": "2.45",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3127",
      "b": "2.47",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1981",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "929",
      "b": "3.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "1.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW AXH (2019) ParametricEQ",
  "c": "-6.5"
}