{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.42",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7605",
      "b": "0.49",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "1.58",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8997",
      "b": "1.89",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "2.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "3.98",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "2.79",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Jamz ParametricEQ",
  "c": "-6.9"
}