{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.66",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3929",
      "b": "1.20",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "2.60",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5510",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "5.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6117",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7036",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 ParametricEQ",
  "c": "-5.9"
}