{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4764",
      "b": "1.27",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.71",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "1.74",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "2.41",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2615",
      "b": "3.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "5.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XINHS x Akros Erasmus (on-on) ParametricEQ",
  "c": "-6.1"
}