{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.51",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5196",
      "b": "4.68",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3727",
      "b": "3.46",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1808",
      "b": "4.29",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "3.87",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5729",
      "b": "4.38",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6392",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Venus ParametricEQ",
  "c": "-5.7"
}