{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.45",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "1.08",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2973",
      "b": "4.33",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "3.41",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9202",
      "b": "2.00",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "2.19",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6705",
      "b": "5.29",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "3.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 579 ParametricEQ",
  "c": "-6.3"
}