{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.45",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "2.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4411",
      "b": "3.70",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "3.05",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9690",
      "b": "3.14",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7168",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9863",
      "b": "5.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "2.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (serial number 53211704) ParametricEQ",
  "c": "-4.8"
}