{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2152",
      "b": "0.24",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.51",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6519",
      "b": "2.97",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4378",
      "b": "3.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "3.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2045",
      "b": "5.30",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "1.95",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch S4 ParametricEQ",
  "c": "-5.8"
}