{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1903",
      "b": "1.11",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "3.32",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.50",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "1.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5221",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "5.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8655",
      "b": "4.07",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 4.50 BTNC ParametricEQ",
  "c": "-3.9"
}