{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.61",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2622",
      "b": "0.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "1.04",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9833",
      "b": "3.52",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3708",
      "b": "5.07",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5517",
      "b": "1.56",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "3.44",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3744",
      "b": "3.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 2000 (sample A) ParametricEQ",
  "c": "-6.8"
}