{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "2.29",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7897",
      "b": "1.82",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.73",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5419",
      "b": "5.88",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3884",
      "b": "5.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "4.73",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6060",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Spirit One ParametricEQ",
  "c": "-7.4"
}