{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.83",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "1.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "0.35",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2336",
      "b": "2.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3342",
      "b": "2.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4214",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "4.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K267 Tiesto (studio) ParametricEQ",
  "c": "-4.7"
}