{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "906",
      "b": "0.50",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.21",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9331",
      "b": "1.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3364",
      "b": "3.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8900",
      "b": "5.07",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "3.85",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200 ParametricEQ",
  "c": "-6.7"
}