{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.33",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3521",
      "b": "0.53",
      "c": "12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1973",
      "b": "0.56",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.15",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "831",
      "b": "4.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "3.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2694",
      "b": "4.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics SoundLiberty 92 ParametricEQ",
  "c": "-6.5"
}