{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "1.03",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2144",
      "b": "1.33",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "1.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4941",
      "b": "5.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "3.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6103",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU EST 112 ParametricEQ",
  "c": "-5.0"
}