{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.47",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "1.34",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6654",
      "b": "1.69",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "2.75",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9389",
      "b": "1.59",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4260",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4930",
      "b": "5.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.48",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1Plus2.3 ParametricEQ",
  "c": "-5.8"
}