{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "831",
      "b": "0.82",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.34",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "2.64",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "2.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6151",
      "b": "4.76",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4691",
      "b": "4.79",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8465",
      "b": "4.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2955",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR (Ostry 0S200 eartips) ParametricEQ",
  "c": "-6.3"
}