{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1414",
      "b": "0.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "4.05",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2409",
      "b": "2.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4846",
      "b": "5.05",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3569",
      "b": "5.57",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "4.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K167 Tiesto ParametricEQ",
  "c": "-5.3"
}