{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "2.06",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3885",
      "b": "0.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7776",
      "b": "1.46",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8712",
      "b": "3.01",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "3.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "2.37",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "4.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Dime 2 ParametricEQ",
  "c": "-3.0"
}