{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "287",
      "b": "0.90",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4109",
      "b": "1.27",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.71",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "855",
      "b": "2.97",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "3.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7029",
      "b": "1.29",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5743",
      "b": "4.80",
      "c": "3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Clarity 101 AirLinks ParametricEQ",
  "c": "-6.7"
}