{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4283",
      "b": "1.69",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "2.51",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9036",
      "b": "1.51",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "916",
      "b": "2.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "1.46",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "3.77",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.95",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul ParametricEQ",
  "c": "-4.7"
}