{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.49",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2037",
      "b": "2.24",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6557",
      "b": "3.53",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3329",
      "b": "3.35",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "4.33",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8913",
      "b": "2.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "5.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-6.4"
}