{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "550",
      "b": "1.85",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "1.23",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6263",
      "b": "4.01",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "2.39",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.30",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LG Tone Free ParametricEQ",
  "c": "-6.3"
}