{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.36",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3776",
      "b": "2.54",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7026",
      "b": "4.21",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5716",
      "b": "5.91",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7036",
      "b": "1.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "4.73",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fujisan Telos ParametricEQ",
  "c": "-6.7"
}