{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1873",
      "b": "2.07",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "0.83",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.66",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "2.30",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7029",
      "b": "1.08",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "5.30",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2543",
      "b": "3.93",
      "c": "3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh ANC ParametricEQ",
  "c": "-7.1"
}