{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.32",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.68",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "2.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.78",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9866",
      "b": "0.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "3.66",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6569",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i (2016) ParametricEQ",
  "c": "-6.5"
}