{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "532",
      "b": "2.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3483",
      "b": "3.46",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "0.68",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "0.54",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6473",
      "b": "3.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5464",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9478",
      "b": "3.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5000 (JMoney earpads) ParametricEQ",
  "c": "-4.3"
}