{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.54",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.65",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "2.29",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8441",
      "b": "4.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "4.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-2.0"
}