{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8210",
      "b": "1.31",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "2.77",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.27",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3438",
      "b": "2.57",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "5.00",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "5.49",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "5.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AZLA Orta ParametricEQ",
  "c": "-7.0"
}