{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.21",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "2.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "1.11",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "0.26",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6173",
      "b": "4.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9054",
      "b": "2.16",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "4.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.98",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator (pre-2021) ParametricEQ",
  "c": "-2.8"
}