{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "1.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6836",
      "b": "1.28",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3445",
      "b": "3.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5179",
      "b": "4.36",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2019",
      "b": "2.22",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.64",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2816",
      "b": "4.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MiM Audio Dark Magician (revised) ParametricEQ",
  "c": "-4.4"
}