{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.32",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "1.00",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1342",
      "b": "1.23",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4842",
      "b": "3.00",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "473",
      "b": "1.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "3.27",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "3.05",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-WS55 ParametricEQ",
  "c": "-6.6"
}