{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5146",
      "b": "2.14",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1827",
      "b": "1.63",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "3.21",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "2.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (monitor, black nozzle) ParametricEQ",
  "c": "-6.5"
}