{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6344",
      "b": "1.17",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "2.19",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4064",
      "b": "0.94",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "771",
      "b": "2.70",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "3.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "2.88",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! (Brainwavz PU leather earpads) ParametricEQ",
  "c": "-6.6"
}