{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "690",
      "b": "1.13",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.39",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4429",
      "b": "4.05",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3288",
      "b": "4.46",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8553",
      "b": "1.78",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "3.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6032",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2813",
      "b": "5.34",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (silver nozzle) ParametricEQ",
  "c": "-5.8"
}