{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.55",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "0.84",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2759",
      "b": "2.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "4.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9059",
      "b": "2.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "1.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.11",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean II (duo earpads) ParametricEQ",
  "c": "-3.7"
}