{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.43",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "2.75",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8890",
      "b": "2.00",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "3.30",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6169",
      "b": "5.86",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "583",
      "b": "5.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (mX Apex module) ParametricEQ",
  "c": "-6.9"
}