{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "1.60",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.47",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7037",
      "b": "1.61",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "0.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2893",
      "b": "2.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "4.05",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1110",
      "b": "1.50",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7652",
      "b": "5.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield 2 (Spinfit CP-145 eartips) ParametricEQ",
  "c": "-4.0"
}