{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.57",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.10",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4775",
      "b": "1.27",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3962",
      "b": "1.13",
      "c": "17.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9888",
      "b": "1.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "5.98",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "3.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "4.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 235 ParametricEQ",
  "c": "-6.2"
}