{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4241",
      "b": "0.51",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "0.81",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8440",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "665",
      "b": "2.14",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8794",
      "b": "3.70",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.11",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NHT Super Buds ParametricEQ",
  "c": "-6.6"
}