{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.63",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6704",
      "b": "3.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "0.24",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "1.44",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3654",
      "b": "3.14",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4793",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8128",
      "b": "4.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2628",
      "b": "5.43",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Kailua ParametricEQ",
  "c": "-5.4"
}