{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "1.21",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.24",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "0.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5251",
      "b": "3.24",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2791",
      "b": "3.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8369",
      "b": "3.25",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6570",
      "b": "5.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "2.30",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor Improved Bass Version (on-on-on-on) ParametricEQ",
  "c": "-3.0"
}