{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "1.37",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "1.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "2.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "1.82",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "5.40",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "1.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4827",
      "b": "5.77",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Meteor ParametricEQ",
  "c": "-4.2"
}