{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8641",
      "b": "1.17",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "1.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.30",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4530",
      "b": "3.15",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2223",
      "b": "4.29",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "3.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7343",
      "b": "5.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Clear Mg ParametricEQ",
  "c": "-6.8"
}