{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.75",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5699",
      "b": "3.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "1.24",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "825",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "2.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9294",
      "b": "3.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "5.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio x Crinacle Yume Midnight ParametricEQ",
  "c": "-5.2"
}