{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.82",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.08",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5967",
      "b": "2.34",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "4.28",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9355",
      "b": "2.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.81",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "4.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "2.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NA2 ParametricEQ",
  "c": "-5.6"
}