{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "1.07",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "1.33",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "1.15",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4432",
      "b": "3.14",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9711",
      "b": "1.89",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.14",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "3.38",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2533",
      "b": "5.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7100 ParametricEQ",
  "c": "-6.3"
}