{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.58",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "995",
      "b": "0.60",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4863",
      "b": "4.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1738",
      "b": "2.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9436",
      "b": "2.54",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3364",
      "b": "5.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2627",
      "b": "5.15",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7039",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS06 ParametricEQ",
  "c": "-5.0"
}