{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "334",
      "b": "0.80",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3491",
      "b": "3.14",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "1.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4210",
      "b": "5.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4867",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "5.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Listen Professional ParametricEQ",
  "c": "-6.6"
}