{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.31",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "0.58",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.89",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.68",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1541",
      "b": "2.94",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "3.26",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2913",
      "b": "3.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5691",
      "b": "2.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Montblanc MB 01 (wireless, ANC) ParametricEQ",
  "c": "-9.3"
}