{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.01",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "1.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.27",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6652",
      "b": "5.88",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2781",
      "b": "3.58",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "2.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5085",
      "b": "5.79",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5280",
      "b": "1.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-XB700 ParametricEQ",
  "c": "-6.9"
}