{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.41",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6565",
      "b": "0.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4643",
      "b": "3.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5969",
      "b": "4.52",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "3.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8836",
      "b": "4.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A6 ParametricEQ",
  "c": "-6.5"
}