{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "666",
      "b": "1.06",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.06",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5354",
      "b": "4.03",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2711",
      "b": "3.06",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "2.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3894",
      "b": "3.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (black nozzle) ParametricEQ",
  "c": "-3.1"
}