{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "225",
      "b": "0.47",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7267",
      "b": "0.80",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "1.12",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4372",
      "b": "5.54",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2624",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "3.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7919",
      "b": "3.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "4.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cardas EM5813 ParametricEQ",
  "c": "-6.4"
}