{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1887",
      "b": "2.36",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "3.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5261",
      "b": "4.29",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "994",
      "b": "2.91",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "2.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.72",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 Stealth ParametricEQ",
  "c": "-5.3"
}