{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.66",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3913",
      "b": "2.26",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "1.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "5.42",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "95",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "2.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "2.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Open ParametricEQ",
  "c": "-6.2"
}