{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "1.31",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7089",
      "b": "1.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "3.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "707",
      "b": "2.10",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9585",
      "b": "2.04",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "2.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4737",
      "b": "5.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU x HBB Zetian Wu Heyday Edition ParametricEQ",
  "c": "-3.2"
}