{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.47",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9602",
      "b": "3.08",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3873",
      "b": "4.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "1.31",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "620",
      "b": "2.68",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "2.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "4.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5077",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 218 ParametricEQ",
  "c": "-6.6"
}