{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.72",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "1.95",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.33",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "3.04",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1318",
      "b": "4.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6074",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "4.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "3.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Dorado 2020 ParametricEQ",
  "c": "-6.4"
}