{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.67",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "0.45",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "4.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2545",
      "b": "4.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1056",
      "b": "4.51",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8233",
      "b": "5.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K340 ParametricEQ",
  "c": "-6.4"
}