{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.23",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "0.92",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8952",
      "b": "1.99",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "2.72",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1410",
      "b": "3.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "3.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "5.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Reference Remastered ParametricEQ",
  "c": "-6.3"
}