{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1193",
      "b": "0.68",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "2.38",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.67",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.06",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3527",
      "b": "4.12",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "4.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2680",
      "b": "5.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5637",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 2 Pro ParametricEQ",
  "c": "-3.9"
}