{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.47",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8136",
      "b": "1.18",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "1.41",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "1.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4784",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5957",
      "b": "5.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8413",
      "b": "3.91",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SOL REPUBLIC Master Tracks XC ParametricEQ",
  "c": "-6.5"
}