{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3125",
      "b": "1.55",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "1.31",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5607",
      "b": "0.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "787",
      "b": "1.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1468",
      "b": "2.58",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "3.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raptgo Hook-X ParametricEQ",
  "c": "-4.7"
}