{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4890",
      "b": "3.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "1.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2661",
      "b": "4.34",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "4.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8609",
      "b": "1.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.20",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.15",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6791",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft SIX ParametricEQ",
  "c": "-5.6"
}