{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8118",
      "b": "0.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.34",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "0.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3829",
      "b": "0.41",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3498",
      "b": "4.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4860",
      "b": "5.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6115",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "3.97",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ x Tipsy Star & One ParametricEQ",
  "c": "-4.7"
}