{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.58",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "0.69",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5443",
      "b": "4.04",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2012",
      "b": "1.31",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7947",
      "b": "3.85",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "2.86",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 ParametricEQ",
  "c": "-6.5"
}