{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "901",
      "b": "0.27",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "0.97",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.53",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5659",
      "b": "1.99",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2876",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "3.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4903",
      "b": "5.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5347",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik Bastille-V ParametricEQ",
  "c": "-4.4"
}