{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "2.64",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "0.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5067",
      "b": "3.93",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7534",
      "b": "4.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "4.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ T2 Pro ParametricEQ",
  "c": "-6.1"
}