{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2131",
      "b": "1.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.63",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4425",
      "b": "3.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "990",
      "b": "2.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "3.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo Enco X2 (Enco classic preset) ParametricEQ",
  "c": "-3.7"
}