{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7729",
      "b": "1.37",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "0.97",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.45",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.28",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3171",
      "b": "2.46",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4435",
      "b": "4.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.96",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Avantree HT5009 ParametricEQ",
  "c": "-7.1"
}