{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.88",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5206",
      "b": "6.00",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "1.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "487",
      "b": "1.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "3.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "4.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X2HR ParametricEQ",
  "c": "-6.2"
}