{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1459",
      "b": "0.55",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.47",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5441",
      "b": "2.15",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "2.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8911",
      "b": "2.79",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "3.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "5.87",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1304",
      "b": "3.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Monet 17 ParametricEQ",
  "c": "-6.1"
}