{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "323",
      "b": "2.07",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.29",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "1.28",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "1.88",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9276",
      "b": "1.57",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3854",
      "b": "4.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6184",
      "b": "5.87",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2877",
      "b": "4.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Synchros E50BT ParametricEQ",
  "c": "-6.7"
}