{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.71",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "0.32",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6404",
      "b": "4.02",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "1.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3594",
      "b": "3.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1342",
      "b": "1.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4839",
      "b": "5.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "2.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-01 ParametricEQ",
  "c": "-3.8"
}