{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1564",
      "b": "0.93",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2472",
      "b": "1.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "1.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "2.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5152",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xenns Mangird Tea2 ParametricEQ",
  "c": "-5.5"
}