{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "3.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "2.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8797",
      "b": "2.73",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5012",
      "b": "5.56",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "4.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HUM Dolores ParametricEQ",
  "c": "-6.7"
}