{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1817",
      "b": "1.34",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "1.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7406",
      "b": "2.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5623",
      "b": "2.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9116",
      "b": "5.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 4 Wireless ParametricEQ",
  "c": "-4.6"
}