{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4725",
      "b": "0.64",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5340",
      "b": "3.43",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1875",
      "b": "0.62",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "1.29",
      "c": "11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "1.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "3.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Little Dot GYFU ParametricEQ",
  "c": "-2.8"
}