{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "286",
      "b": "0.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "2.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7380",
      "b": "5.24",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5607",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6332",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8986",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Venus ParametricEQ",
  "c": "-6.2"
}