{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.30",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "1.81",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "1.61",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "3.25",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9104",
      "b": "1.93",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9104",
      "b": "6.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "5.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 ParametricEQ",
  "c": "-6.1"
}