{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1466",
      "b": "1.47",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7117",
      "b": "0.66",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "1.96",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8605",
      "b": "3.40",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "2.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4181",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE315 ParametricEQ",
  "c": "-6.5"
}