{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3662",
      "b": "0.25",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "0.87",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.44",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "2.38",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2980",
      "b": "4.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2262",
      "b": "5.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1754",
      "b": "4.77",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "3.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAAEAL Hibiscus ParametricEQ",
  "c": "-5.6"
}