{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4299",
      "b": "1.31",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6160",
      "b": "3.30",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7106",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "5.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "3.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "4.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio K10 Encore ParametricEQ",
  "c": "-6.1"
}