{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4094",
      "b": "1.54",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "1.62",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5835",
      "b": "3.64",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "0.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9570",
      "b": "2.34",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.64",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7384",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition NT8 ParametricEQ",
  "c": "-6.3"
}