{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "0.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3152",
      "b": "3.24",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "1.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8187",
      "b": "1.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "4.94",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3774",
      "b": "4.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6473",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T5 (Comply eartips with Waxguard) ParametricEQ",
  "c": "-3.6"
}