{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "550",
      "b": "0.74",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8482",
      "b": "1.52",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5787",
      "b": "5.79",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.92",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2846",
      "b": "1.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4226",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8945",
      "b": "3.04",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "3.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samson SR850 ParametricEQ",
  "c": "-6.5"
}