{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4672",
      "b": "0.54",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.35",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "1.50",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "2.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "2.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "3.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean ParametricEQ",
  "c": "-6.5"
}