{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "1.07",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "2.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "2.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9676",
      "b": "3.02",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6181",
      "b": "5.22",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7382",
      "b": "5.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "2.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7th Acoustics Proxima ParametricEQ",
  "c": "-6.0"
}