{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.57",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9140",
      "b": "3.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "3.05",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "4.04",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "893",
      "b": "2.04",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5939",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.31",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1Custom SA02 ParametricEQ",
  "c": "-6.0"
}