{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6145",
      "b": "2.91",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.87",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.62",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "3.28",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3629",
      "b": "1.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "4.65",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "4.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "4.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Diva 2023 (blue switch) ParametricEQ",
  "c": "-6.1"
}