{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.22",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3605",
      "b": "1.11",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "2.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8567",
      "b": "4.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1503",
      "b": "3.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5649",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar MH334SR (CIEM) ParametricEQ",
  "c": "-6.4"
}