{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9500",
      "b": "1.25",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.53",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "2.17",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "3.78",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1073",
      "b": "2.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1537",
      "b": "4.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5007",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5664",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 555 ParametricEQ",
  "c": "-6.2"
}