{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1900",
      "b": "1.68",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6054",
      "b": "2.26",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "1.36",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.60",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6882",
      "b": "3.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9169",
      "b": "5.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "4.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Plutus Beast ParametricEQ",
  "c": "-6.8"
}