{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6323",
      "b": "2.49",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4018",
      "b": "1.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8017",
      "b": "1.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "1.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9020",
      "b": "3.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "4.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "2.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FD01 (brass nozzle) ParametricEQ",
  "c": "-5.7"
}