{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.82",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "1.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "1.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.58",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1554",
      "b": "1.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6695",
      "b": "0.27",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6216",
      "b": "5.10",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "4.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Libratone Track Air Plus ParametricEQ",
  "c": "-4.5"
}