{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2569",
      "b": "2.25",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.37",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "1.70",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "2.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8544",
      "b": "4.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5667",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3083",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4419",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio D8000 Pro Edition ParametricEQ",
  "c": "-7.0"
}