{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "730",
      "b": "1.16",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.98",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "1.69",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6903",
      "b": "3.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "2.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9079",
      "b": "3.14",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "3.71",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-3.7"
}