{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.24",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5871",
      "b": "1.37",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "2.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "2.41",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3260",
      "b": "5.41",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "4.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "5.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Tony Bennett ParametricEQ",
  "c": "-7.2"
}