{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5931",
      "b": "0.43",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.07",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "1.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "1.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3085",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "5.82",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8098",
      "b": "2.84",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Neo ParametricEQ",
  "c": "-5.6"
}