{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3650",
      "b": "1.31",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7190",
      "b": "0.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1962",
      "b": "0.92",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.04",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "280",
      "b": "0.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "2.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch (100 Ohm resistor) ParametricEQ",
  "c": "-4.7"
}