{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.97",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8731",
      "b": "2.19",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "1.89",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2944",
      "b": "1.71",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "385",
      "b": "1.64",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "2.34",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "2.62",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5587",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spirit Torino Radiante ParametricEQ",
  "c": "-7.0"
}