{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5915",
      "b": "2.12",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "1.51",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3815",
      "b": "1.55",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.40",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "774",
      "b": "1.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8437",
      "b": "2.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "2.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats H1 ParametricEQ",
  "c": "-6.6"
}