{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1205",
      "b": "1.74",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.23",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4067",
      "b": "2.53",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "2.13",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9486",
      "b": "2.42",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "3.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "3.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "5.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara Closed-Back ParametricEQ",
  "c": "-5.8"
}