{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.25",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4896",
      "b": "1.46",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "1.29",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.73",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2138",
      "b": "3.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "3.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8205",
      "b": "3.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6203",
      "b": "5.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G433 ParametricEQ",
  "c": "-6.3"
}