{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "1.09",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6859",
      "b": "2.12",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "2.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1405",
      "b": "1.46",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9569",
      "b": "2.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5112",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO Neo 5 ParametricEQ",
  "c": "-4.8"
}