{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3435",
      "b": "0.75",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7434",
      "b": "1.22",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "1.69",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8931",
      "b": "2.33",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "2.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "1.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "3.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen E8 3.0 ParametricEQ",
  "c": "-5.0"
}