{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.44",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3313",
      "b": "1.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "4.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "822",
      "b": "2.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1306",
      "b": "3.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MiM Audio Dark Magician ParametricEQ",
  "c": "-4.6"
}