{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1587",
      "b": "0.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "1.61",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2910",
      "b": "2.99",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6052",
      "b": "5.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7114",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4529",
      "b": "3.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "R\u00d8DE NTH-100M ParametricEQ",
  "c": "-6.3"
}