{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4369",
      "b": "2.50",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7271",
      "b": "0.61",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9160",
      "b": "2.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "733",
      "b": "2.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "2.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "4.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "3.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-FC700 ParametricEQ",
  "c": "-6.1"
}