{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9819",
      "b": "1.15",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.48",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "4.08",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "3.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1300",
      "b": "2.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1999",
      "b": "2.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "1.30",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.4"
}