{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7404",
      "b": "1.17",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "2.41",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "3.05",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "764",
      "b": "1.64",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "4.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (off-off-off-off) ParametricEQ",
  "c": "-6.1"
}