{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4503",
      "b": "2.46",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.01",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "2.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9833",
      "b": "2.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6849",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "5.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks DSP ParametricEQ",
  "c": "-3.4"
}