{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.94",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.45",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3497",
      "b": "1.46",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1976",
      "b": "2.02",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "440",
      "b": "1.87",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "2.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "2.12",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "5.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH9 ParametricEQ",
  "c": "-6.7"
}