{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6071",
      "b": "2.65",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.12",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "2.19",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "2.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1690",
      "b": "2.90",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1968",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.63",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1143",
      "b": "4.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 160 ParametricEQ",
  "c": "-6.8"
}