{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "703",
      "b": "0.88",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "2.63",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.12",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "3.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6273",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4779",
      "b": "5.23",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "4.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G930 ParametricEQ",
  "c": "-5.8"
}