{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.61",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2900",
      "b": "0.46",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9305",
      "b": "1.86",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "2.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6147",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow Jaws (4.1) ParametricEQ",
  "c": "-6.7"
}