{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.41",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "3.48",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4020",
      "b": "2.16",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "0.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.60",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6484",
      "b": "5.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2468",
      "b": "3.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cambridge Audio Melomania 1 ParametricEQ",
  "c": "-6.9"
}