{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.77",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "0.60",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9275",
      "b": "1.23",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "0.69",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "3.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "4.62",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "5.13",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "2.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightOwl ParametricEQ",
  "c": "-6.2"
}