{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.98",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.65",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "2.28",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "2.35",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9843",
      "b": "2.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "2.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7009",
      "b": "3.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m20 Apex module) ParametricEQ",
  "c": "-5.4"
}