{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.51",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "1.10",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "4.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "4.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1793",
      "b": "5.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2527",
      "b": "5.27",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats 2 Wireless ParametricEQ",
  "c": "-6.4"
}