{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.55",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1893",
      "b": "1.49",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "1.06",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "618",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "2.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6734",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 ParametricEQ",
  "c": "-6.3"
}