{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7349",
      "b": "1.73",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "1.45",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "0.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4704",
      "b": "4.15",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3260",
      "b": "3.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6177",
      "b": "5.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7637",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Kima ParametricEQ",
  "c": "-4.9"
}