{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.59",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "0.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "4.72",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8388",
      "b": "2.61",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4462",
      "b": "5.67",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "5.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (reverse bowl earpads) ParametricEQ",
  "c": "-6.3"
}