{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.36",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "1.15",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.20",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1473",
      "b": "1.63",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7853",
      "b": "3.28",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6119",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4672",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5292",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Rosie (min) ParametricEQ",
  "c": "-6.2"
}