{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.24",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9002",
      "b": "2.08",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "2.20",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "1.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4180",
      "b": "4.49",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5709",
      "b": "4.84",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9227",
      "b": "0.92",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3181",
      "b": "5.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-5.8"
}