{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7267",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3945",
      "b": "1.24",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.29",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "1.88",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1367",
      "b": "1.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "2.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "3.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3631",
      "b": "4.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 400BT ParametricEQ",
  "c": "-6.6"
}