{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5943",
      "b": "4.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "1.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "2.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2321",
      "b": "2.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3669",
      "b": "5.29",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "3.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony PULSE Explore ParametricEQ",
  "c": "-3.5"
}