{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.55",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "1.35",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "1.88",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3339",
      "b": "5.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5669",
      "b": "5.99",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9720",
      "b": "1.68",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "5.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Metal Magic Research Thummim ParametricEQ",
  "c": "-5.2"
}