{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.42",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "0.76",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "1.23",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5108",
      "b": "5.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9218",
      "b": "5.88",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "4.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3805",
      "b": "5.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern T9iE ParametricEQ",
  "c": "-6.0"
}