{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.22",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6300",
      "b": "1.25",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "2.10",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.54",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2639",
      "b": "3.13",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "4.46",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4790",
      "b": "5.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 500 ParametricEQ",
  "c": "-7.0"
}