{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.58",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7723",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "2.84",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5016",
      "b": "4.89",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "866",
      "b": "2.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8463",
      "b": "5.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "3.78",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft TWO ParametricEQ",
  "c": "-6.7"
}