{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "1.37",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "3.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1266",
      "b": "2.73",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "2.01",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6586",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5838",
      "b": "5.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan ParametricEQ",
  "c": "-4.5"
}