{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.57",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9400",
      "b": "2.40",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.65",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "3.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1991",
      "b": "4.39",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "2.36",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2704",
      "b": "4.56",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 (red) ParametricEQ",
  "c": "-6.5"
}