{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.29",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6350",
      "b": "1.01",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "3.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4629",
      "b": "3.37",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9711",
      "b": "2.38",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "1.43",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "1.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (mX Apex module) ParametricEQ",
  "c": "-6.2"
}