{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "1.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "1.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9528",
      "b": "0.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "858",
      "b": "2.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7553",
      "b": "5.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6208",
      "b": "5.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4888",
      "b": "5.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 2 ParametricEQ",
  "c": "-6.3"
}