{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.45",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3905",
      "b": "2.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1780",
      "b": "2.03",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7633",
      "b": "0.60",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "864",
      "b": "1.75",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "1.34",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.23",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spiral Ear SE 5-Way Ultimate ParametricEQ",
  "c": "-6.3"
}