{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.45",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "3.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3627",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7578",
      "b": "2.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1155",
      "b": "1.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ADX5000 (Dekoni fenestrated sheepskin earpads) ParametricEQ",
  "c": "-6.5"
}