{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "0.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3634",
      "b": "2.96",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "2.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5291",
      "b": "5.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6447",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.36",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (black nozzle) ParametricEQ",
  "c": "-3.2"
}