{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.26",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "0.97",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "1.64",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4169",
      "b": "2.44",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5873",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9548",
      "b": "5.51",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.20",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy V33 ParametricEQ",
  "c": "-6.5"
}