{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4171",
      "b": "1.40",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4049",
      "b": "0.18",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2446",
      "b": "0.78",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "377",
      "b": "2.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "4.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8764",
      "b": "5.96",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6701",
      "b": "4.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 ParametricEQ",
  "c": "-4.5"
}