{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8400",
      "b": "1.86",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "0.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4802",
      "b": "3.41",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2976",
      "b": "5.06",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1959",
      "b": "3.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7727",
      "b": "5.79",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Flux In-Ear ParametricEQ",
  "c": "-4.9"
}