{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.25",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "0.91",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "2.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "3.08",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5872",
      "b": "3.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "2.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "2.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston Classic ParametricEQ",
  "c": "-6.5"
}