{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.28",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5187",
      "b": "1.54",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1381",
      "b": "0.32",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6770",
      "b": "1.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1242",
      "b": "2.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "2.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "1.45",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "3.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 ParametricEQ",
  "c": "-4.9"
}