{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.35",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "2.28",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6421",
      "b": "3.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "1.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9478",
      "b": "2.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "2.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "4.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4888",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-5.8"
}