{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.23",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6911",
      "b": "0.75",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5851",
      "b": "4.04",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "4.85",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1182",
      "b": "2.37",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "1.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "4.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660S2 ParametricEQ",
  "c": "-6.3"
}