{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.24",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8310",
      "b": "2.34",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1729",
      "b": "2.30",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "3.96",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4211",
      "b": "4.37",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5399",
      "b": "5.64",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "5.12",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7374",
      "b": "5.49",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-5 Gold ParametricEQ",
  "c": "-6.2"
}