{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.40",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8960",
      "b": "1.43",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "0.23",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3735",
      "b": "5.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "30",
      "b": "4.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "2.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2874",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-7.0"
}