{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5244",
      "b": "2.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "1.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8763",
      "b": "3.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "2.09",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2297",
      "b": "3.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "4.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-2.4"
}