{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3049",
      "b": "0.62",
      "c": "14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "0.60",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.92",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9145",
      "b": "4.11",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5229",
      "b": "5.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4341",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "3.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH7 ParametricEQ",
  "c": "-6.4"
}