{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3657",
      "b": "0.28",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.43",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "4.39",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2441",
      "b": "0.66",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5522",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "2.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "4.21",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Solo ParametricEQ",
  "c": "-6.2"
}