{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.64",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4953",
      "b": "1.17",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "1.52",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7351",
      "b": "1.96",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1957",
      "b": "2.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2934",
      "b": "3.17",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1305",
      "b": "2.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4202",
      "b": "5.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Spring 2 ParametricEQ",
  "c": "-4.2"
}