{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3942",
      "b": "3.40",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "2.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "2.61",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9780",
      "b": "2.02",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4625",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6955",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 900 ParametricEQ",
  "c": "-6.9"
}