{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "1.34",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "2.24",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3261",
      "b": "2.17",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6142",
      "b": "2.62",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "733",
      "b": "1.13",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9049",
      "b": "1.91",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.56",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "2.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (silver nozzle) ParametricEQ",
  "c": "-4.6"
}