{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "1.08",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7820",
      "b": "0.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "0.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8317",
      "b": "1.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6089",
      "b": "5.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "4.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.25",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN ORCA (on-off-on) ParametricEQ",
  "c": "-5.9"
}