{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.42",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "2.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "0.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8716",
      "b": "1.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "5.52",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9856",
      "b": "5.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Aoshida E20 (narrow bore eartips) ParametricEQ",
  "c": "-1.8"
}