{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.58",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1833",
      "b": "0.65",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4559",
      "b": "3.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5998",
      "b": "5.77",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3114",
      "b": "5.30",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2544",
      "b": "5.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "3.12",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound ts02 ParametricEQ",
  "c": "-6.1"
}