{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9152",
      "b": "2.36",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "1.83",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "0.92",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "0.52",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3642",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "4.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5323",
      "b": "5.55",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6793",
      "b": "3.27",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yinyoo Topaz (no filter) ParametricEQ",
  "c": "-6.0"
}