{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "708",
      "b": "0.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.05",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "2.37",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "2.63",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8703",
      "b": "1.38",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5875",
      "b": "2.84",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4449",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C10 ParametricEQ",
  "c": "-4.3"
}