{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.28",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "0.65",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1804",
      "b": "1.57",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "2.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6269",
      "b": "4.54",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9700",
      "b": "2.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "4.96",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3750",
      "b": "5.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BAX ParametricEQ",
  "c": "-3.9"
}