{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.14",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6146",
      "b": "2.91",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "2.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "1.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "3.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x HBB Z300 ParametricEQ",
  "c": "-3.5"
}