{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.32",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3485",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "2.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "2.44",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5744",
      "b": "5.90",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "2.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2892",
      "b": "5.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS80 RGB WIRELESS ParametricEQ",
  "c": "-6.3"
}