{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.63",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "1.50",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "0.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9040",
      "b": "2.68",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5511",
      "b": "5.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6913",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7817",
      "b": "3.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Pro (stock) ParametricEQ",
  "c": "-4.2"
}