{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "928",
      "b": "0.66",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.67",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "0.61",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3392",
      "b": "2.82",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6459",
      "b": "5.25",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "5.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4039",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5964",
      "b": "5.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN Pro X ParametricEQ",
  "c": "-3.8"
}