{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.28",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "1.66",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "1.12",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1839",
      "b": "2.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9519",
      "b": "2.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6302",
      "b": "5.29",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "4.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E2000 ParametricEQ",
  "c": "-5.9"
}