{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.35",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3117",
      "b": "1.49",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "4.33",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "5.26",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9014",
      "b": "3.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "1.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "2.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "3.40",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (mX Apex module) ParametricEQ",
  "c": "-6.2"
}