{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.51",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "3.63",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3817",
      "b": "1.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1858",
      "b": "2.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2552",
      "b": "4.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7584",
      "b": "4.37",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4995",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR Mk2 ParametricEQ",
  "c": "-5.7"
}