{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4389",
      "b": "1.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "1.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8621",
      "b": "2.08",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1924",
      "b": "3.32",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "527",
      "b": "2.64",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1330",
      "b": "3.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "3.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 (ANC on) ParametricEQ",
  "c": "-3.3"
}