{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.31",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "1.66",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2463",
      "b": "1.04",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "1.71",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5411",
      "b": "5.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3849",
      "b": "5.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.95",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K7XX ParametricEQ",
  "c": "-6.0"
}