{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1888",
      "b": "1.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "1.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "3.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6670",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 ParametricEQ",
  "c": "-6.4"
}