{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "261",
      "b": "0.41",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4271",
      "b": "1.87",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "1.12",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2698",
      "b": "1.57",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9616",
      "b": "2.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.79",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "3.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASUS ROG Delta S Core (fabric earpads) ParametricEQ",
  "c": "-6.1"
}