{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "424",
      "b": "0.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "1.92",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2923",
      "b": "4.08",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "4.50",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "585",
      "b": "1.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1527",
      "b": "3.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9028",
      "b": "3.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.5"
}