{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2322",
      "b": "1.54",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.98",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1139",
      "b": "0.55",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3789",
      "b": "3.35",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8638",
      "b": "1.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "3.41",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "3.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Aventho Wireless ParametricEQ",
  "c": "-6.1"
}