{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1079",
      "b": "0.63",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.95",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4810",
      "b": "3.82",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "3.62",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.70",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2797",
      "b": "4.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "3.50",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSE ParametricEQ",
  "c": "-4.8"
}