{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "531",
      "b": "0.68",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7418",
      "b": "1.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4051",
      "b": "3.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.64",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "100",
      "b": "2.59",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.26",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.61",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Aero (ANC Off) ParametricEQ",
  "c": "-7.2"
}