{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6638",
      "b": "1.36",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.76",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1930",
      "b": "1.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9431",
      "b": "2.56",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "894",
      "b": "1.34",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "2.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "570",
      "b": "2.18",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-5.4"
}