{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.55",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "0.72",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "1.77",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9704",
      "b": "1.63",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "935",
      "b": "2.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "1.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3611",
      "b": "2.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4473",
      "b": "4.35",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Trident ParametricEQ",
  "c": "-7.8"
}