{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.86",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "2.79",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "2.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1235",
      "b": "0.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "4.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "2.49",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K872 Pro ParametricEQ",
  "c": "-6.6"
}