{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4885",
      "b": "2.82",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.88",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "1.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5908",
      "b": "4.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "5.17",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (purple nozzle) ParametricEQ",
  "c": "-5.9"
}