{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.12",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.32",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6022",
      "b": "6.00",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3448",
      "b": "3.77",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "3.08",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "4.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "3.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Mini Pro HS (ANC on) ParametricEQ",
  "c": "-3.4"
}