{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6162",
      "b": "1.04",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1745",
      "b": "0.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.67",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8309",
      "b": "5.07",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9978",
      "b": "1.41",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "2.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2036",
      "b": "3.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "2.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf2 ParametricEQ",
  "c": "-6.2"
}