{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.21",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8997",
      "b": "2.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "4.46",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "2.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5835",
      "b": "4.61",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6500",
      "b": "1.90",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5064",
      "b": "5.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2717210) ParametricEQ",
  "c": "-5.1"
}