{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.36",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6961",
      "b": "0.59",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1135",
      "b": "1.72",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.84",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2526",
      "b": "2.60",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3910",
      "b": "4.13",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4990",
      "b": "4.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "2.35",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-2000 ParametricEQ",
  "c": "-6.5"
}