{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "628",
      "b": "1.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3235",
      "b": "3.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6551",
      "b": "5.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "3.43",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "2.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova (black double flange eartips) ParametricEQ",
  "c": "-1.6"
}