{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "786",
      "b": "1.30",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.36",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "0.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3524",
      "b": "1.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5718",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "3.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1086",
      "b": "3.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE600S ParametricEQ",
  "c": "-6.4"
}