{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3721",
      "b": "2.28",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "595",
      "b": "1.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2173",
      "b": "2.94",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5901",
      "b": "4.97",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "126",
      "b": "0.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "2.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "1.96",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUKEY Latitude (treble) ParametricEQ",
  "c": "-6.9"
}