{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.41",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6934",
      "b": "0.27",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "4.48",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "3.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1267",
      "b": "4.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "2.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4830",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "3.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka ParametricEQ",
  "c": "-7.2"
}