{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "2.57",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "1.37",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "3.23",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9634",
      "b": "1.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4290",
      "b": "3.92",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "3.27",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics Backbeat Pro ParametricEQ",
  "c": "-3.8"
}