{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.45",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "0.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7351",
      "b": "0.75",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5589",
      "b": "2.25",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "3.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9361",
      "b": "5.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.25",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "4.14",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Believe ParametricEQ",
  "c": "-6.3"
}