{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "696",
      "b": "0.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.87",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "1.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3706",
      "b": "2.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3099",
      "b": "4.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9625",
      "b": "5.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5276",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern AURA ParametricEQ",
  "c": "-2.6"
}