{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8691",
      "b": "2.17",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "1.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.28",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "2.68",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5605",
      "b": "5.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4201",
      "b": "4.14",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3047",
      "b": "3.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7045",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Verum One ParametricEQ",
  "c": "-5.5"
}