{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3124",
      "b": "2.51",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1722",
      "b": "3.13",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6040",
      "b": "5.64",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7714",
      "b": "5.91",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5226",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3716",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plunge Audio Unity IEM ParametricEQ",
  "c": "-6.2"
}