{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "690",
      "b": "1.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "1.51",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6278",
      "b": "4.43",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.17",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.08",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "2.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4845",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "5.76",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR2 ParametricEQ",
  "c": "-4.5"
}