{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "1.45",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "0.75",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.12",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.07",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5606",
      "b": "1.68",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.49",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "4.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "3.05",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Air4 Pro (ANC Off) ParametricEQ",
  "c": "-3.9"
}