{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4049",
      "b": "0.50",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "3.39",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8923",
      "b": "2.14",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6130",
      "b": "1.82",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9888",
      "b": "1.47",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "3.07",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro (250 Ohm) ParametricEQ",
  "c": "-5.2"
}