{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.64",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7000",
      "b": "1.20",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "0.93",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "0.91",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4551",
      "b": "4.73",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6036",
      "b": "5.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3343",
      "b": "4.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria 2 ParametricEQ",
  "c": "-4.4"
}