{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2336",
      "b": "1.49",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6655",
      "b": "2.32",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "2.30",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4287",
      "b": "1.94",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "247",
      "b": "0.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "1.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1095",
      "b": "4.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.4"
}