{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.82",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "0.74",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7771",
      "b": "1.01",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "1.55",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "3.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "4.71",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Aiya ParametricEQ",
  "c": "-6.7"
}