{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "1.41",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "0.39",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4358",
      "b": "2.77",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2654",
      "b": "3.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6716",
      "b": "5.02",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "2.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-on-on-on) ParametricEQ",
  "c": "-2.4"
}