{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.65",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6234",
      "b": "1.45",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.33",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9592",
      "b": "2.62",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2972",
      "b": "4.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "2.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "5.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (footsteps preset) ParametricEQ",
  "c": "-5.8"
}