{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "931",
      "b": "0.90",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.24",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2613",
      "b": "0.93",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6877",
      "b": "0.44",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9730",
      "b": "3.06",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4915",
      "b": "4.63",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6318",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3958",
      "b": "4.57",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tipsy Dunmer Pro ParametricEQ",
  "c": "-5.5"
}