{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.18",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "1.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1023",
      "b": "3.42",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7316",
      "b": "0.88",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3134",
      "b": "3.03",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8055",
      "b": "2.81",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4313",
      "b": "5.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio R2-WH ParametricEQ",
  "c": "-6.5"
}