{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.63",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6250",
      "b": "2.47",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "1.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3530",
      "b": "1.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "2.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.65",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1171",
      "b": "4.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "5.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ERX (green filter) ParametricEQ",
  "c": "-6.2"
}