{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1146",
      "b": "0.33",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.27",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3969",
      "b": "3.25",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "0.84",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7925",
      "b": "5.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "5.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "3.27",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Svanar (ANC Hifi) ParametricEQ",
  "c": "-5.1"
}