{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.99",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6104",
      "b": "1.40",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.35",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "3.29",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9390",
      "b": "1.15",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "4.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.33",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4998",
      "b": "5.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA PLA13 ParametricEQ",
  "c": "-5.3"
}