{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6833",
      "b": "2.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2005",
      "b": "1.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "1.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9387",
      "b": "3.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4445",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5134",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "2.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKII ParametricEQ",
  "c": "-3.6"
}