{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.25",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9455",
      "b": "0.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "2.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1622",
      "b": "3.16",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "4.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1181",
      "b": "3.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6469",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XTZ EarPhone-12 ParametricEQ",
  "c": "-5.2"
}