{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2353",
      "b": "0.54",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.68",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "0.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9650",
      "b": "2.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4236",
      "b": "3.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5678",
      "b": "5.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2953",
      "b": "4.53",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (red nozzle, black filter) ParametricEQ",
  "c": "-5.4"
}