{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6146",
      "b": "3.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1338",
      "b": "0.76",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "2.23",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8616",
      "b": "2.54",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "1.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "2.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4404",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "2.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Quantum ONE ParametricEQ",
  "c": "-3.0"
}