{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "695",
      "b": "1.17",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "1.94",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4392",
      "b": "3.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6352",
      "b": "4.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "3.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-1.9"
}