{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.29",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "1.11",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5434",
      "b": "0.19",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3907",
      "b": "3.81",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "1.93",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.10",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.87",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9010",
      "b": "2.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Mix Master ParametricEQ",
  "c": "-6.9"
}