{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.52",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "0.34",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7385",
      "b": "1.35",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "1.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8367",
      "b": "3.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "2.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "3.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "2.37",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 4 NC ParametricEQ",
  "c": "-4.2"
}