{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.29",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "1.55",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2766",
      "b": "4.35",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5369",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8884",
      "b": "2.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "2.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6398",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 109 Pro ParametricEQ",
  "c": "-5.3"
}