{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4351",
      "b": "1.37",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "0.26",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "0.64",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.05",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8781",
      "b": "1.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "2.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1934",
      "b": "3.27",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Kublai Khan ParametricEQ",
  "c": "-5.9"
}