{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.82",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9836",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "2.53",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9508",
      "b": "2.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "5.27",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "3.58",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6291",
      "b": "5.44",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ EDX Pro ParametricEQ",
  "c": "-5.1"
}