{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "727",
      "b": "1.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.10",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "1.80",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6873",
      "b": "3.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "2.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9950",
      "b": "5.35",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB PRO Plus TWS ParametricEQ",
  "c": "-3.0"
}