{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.53",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6238",
      "b": "3.72",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "456",
      "b": "1.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "1.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2843",
      "b": "2.85",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "5.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7 ParametricEQ",
  "c": "-6.2"
}