{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.24",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9249",
      "b": "0.71",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4092",
      "b": "3.24",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "5.78",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1567",
      "b": "0.66",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "2.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "5.13",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (ZMF Auteur perforated hybrid earpads) ParametricEQ",
  "c": "-7.2"
}