{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "699",
      "b": "2.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.69",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.76",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9103",
      "b": "2.03",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4817",
      "b": "4.27",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "3.07",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "5.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Barracuda ParametricEQ",
  "c": "-4.5"
}