{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6512",
      "b": "2.41",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "0.93",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "1.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "754",
      "b": "2.17",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4210",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1140",
      "b": "3.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer DZ4 ParametricEQ",
  "c": "-5.5"
}