{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6142",
      "b": "0.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.35",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3392",
      "b": "2.13",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "3.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "728",
      "b": "4.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9243",
      "b": "1.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE ParametricEQ",
  "c": "-7.0"
}