{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.66",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "1.08",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9427",
      "b": "1.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "1.72",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2409",
      "b": "3.25",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "2.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3469",
      "b": "5.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 MKII ParametricEQ",
  "c": "-6.5"
}