{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.45",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.13",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "4.37",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4088",
      "b": "2.59",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2095",
      "b": "2.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "2.75",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3328",
      "b": "4.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "2.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q701 Quincy Jones ParametricEQ",
  "c": "-6.2"
}