{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.27",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8786",
      "b": "2.26",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "1.85",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3974",
      "b": "3.83",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1951",
      "b": "4.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5464",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4108",
      "b": "3.25",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "3.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-6.6"
}