{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3872",
      "b": "1.57",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "0.99",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.23",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8206",
      "b": "1.64",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "3.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "2.03",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "3.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.01",
      "c": "5.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X ParametricEQ",
  "c": "-6.8"
}