{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7164",
      "b": "0.76",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "1.42",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "0.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.90",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9408",
      "b": "2.58",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "4.29",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "4.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "4.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A900 ParametricEQ",
  "c": "-6.8"
}