{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2925",
      "b": "3.93",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "1.08",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "2.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "5.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "523",
      "b": "1.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3837",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3574",
      "b": "4.53",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700 ParametricEQ",
  "c": "-6.1"
}