{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "1.71",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "2.10",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.62",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "1.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7792",
      "b": "1.59",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "4.74",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "5.35",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4442",
      "b": "5.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC7b ParametricEQ",
  "c": "-7.1"
}