{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8739",
      "b": "1.51",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "1.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4211",
      "b": "5.45",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1275",
      "b": "2.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "3.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5283",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3408",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500 ParametricEQ",
  "c": "-6.0"
}