{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "1.29",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "2.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5989",
      "b": "2.16",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1908",
      "b": "1.98",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "52",
      "b": "2.59",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "5.51",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9158",
      "b": "2.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "5.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50 ParametricEQ",
  "c": "-5.1"
}