{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1517",
      "b": "1.01",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8992",
      "b": "1.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "3.91",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "2.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.30",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "2.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "2.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ESW9A ParametricEQ",
  "c": "-6.2"
}