{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2850",
      "b": "1.10",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "3.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.64",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "2.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "3.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "2.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 250 Ohm ParametricEQ",
  "c": "-6.0"
}