{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9049",
      "b": "1.66",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6230",
      "b": "0.99",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.35",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7194",
      "b": "4.35",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1716",
      "b": "1.24",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "4.06",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "3.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 ParametricEQ",
  "c": "-5.5"
}