{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2131",
      "b": "2.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.85",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "4.26",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7551",
      "b": "4.01",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "4.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1175",
      "b": "5.91",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "3.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5p ParametricEQ",
  "c": "-4.1"
}