{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1383",
      "b": "0.18",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.57",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8212",
      "b": "0.41",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4456",
      "b": "3.09",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1155",
      "b": "2.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.89",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7176",
      "b": "5.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5929",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 600 Ohm ParametricEQ",
  "c": "-6.3"
}