{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "1.63",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "4.16",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "4.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "2.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6173",
      "b": "3.06",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8189",
      "b": "4.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "2.97",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3947",
      "b": "4.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 250 Ohm ParametricEQ",
  "c": "-5.4"
}