{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "862",
      "b": "0.97",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "2.95",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5598",
      "b": "2.33",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "3.43",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9246",
      "b": "0.56",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.37",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4223",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "4.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 15 ParametricEQ",
  "c": "-4.2"
}