{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.03",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.24",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "0.85",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4333",
      "b": "2.10",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9439",
      "b": "4.32",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.15",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7191",
      "b": "5.74",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7100 ParametricEQ",
  "c": "-6.4"
}