{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "1.03",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "3.00",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "3.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "2.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8283",
      "b": "1.52",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6095",
      "b": "4.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "3.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "4.11",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D600 ParametricEQ",
  "c": "-6.0"
}