{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "399",
      "b": "2.69",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1786",
      "b": "2.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "1.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "1.42",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "0.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "1.85",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "2.88",
      "c": "4.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7000 ParametricEQ",
  "c": "-6.5"
}