{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "315",
      "b": "0.33",
      "c": "-18.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.99",
      "c": "18.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "1.15",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "0.47",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2011",
      "b": "3.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "2.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "2.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1100 ParametricEQ",
  "c": "-5.6"
}