{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "378",
      "b": "0.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2291",
      "b": "2.78",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.16",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6732",
      "b": "1.38",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4138",
      "b": "5.30",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5593",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6490",
      "b": "4.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR125i ParametricEQ",
  "c": "-6.1"
}