{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "581",
      "b": "0.34",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8666",
      "b": "1.15",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "2.42",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4544",
      "b": "4.66",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3272",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "4.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8831",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6233",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325 ParametricEQ",
  "c": "-6.1"
}