{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "583",
      "b": "0.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "1.87",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7717",
      "b": "0.45",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "5.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4879",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR80 ParametricEQ",
  "c": "-6.3"
}