{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "725",
      "b": "0.67",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1936",
      "b": "2.48",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5296",
      "b": "2.14",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1547",
      "b": "3.22",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "108",
      "b": "2.07",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "5.70",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6675",
      "b": "5.42",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1 ParametricEQ",
  "c": "-5.6"
}