{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "859",
      "b": "0.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6596",
      "b": "0.24",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2180",
      "b": "1.43",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4168",
      "b": "5.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5674",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "4.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "4.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225 ParametricEQ",
  "c": "-6.2"
}