{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "543",
      "b": "0.76",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1699",
      "b": "1.60",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "2.99",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "1.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6426",
      "b": "3.11",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4528",
      "b": "5.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "2.69",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-5LE ParametricEQ",
  "c": "-6.1"
}