{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "3.51",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "4.25",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "5.39",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "123",
      "b": "1.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "4.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-500 ParametricEQ",
  "c": "-4.9"
}