{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1912",
      "b": "2.94",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8021",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "3.63",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2579",
      "b": "5.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8300",
      "b": "2.25",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6139",
      "b": "5.81",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5031",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6 ParametricEQ",
  "c": "-4.5"
}