{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1943",
      "b": "2.72",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "3.28",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9011",
      "b": "0.88",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.72",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9246",
      "b": "2.42",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.75",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4919",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.76",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-5 ParametricEQ",
  "c": "-6.2"
}