{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1610",
      "b": "1.18",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2547",
      "b": "1.54",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7230",
      "b": "0.48",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8799",
      "b": "1.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4123",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4702",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "5.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Mode M40 ParametricEQ",
  "c": "-6.8"
}