{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.37",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.02",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2450",
      "b": "1.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8476",
      "b": "1.68",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4422",
      "b": "4.24",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5724",
      "b": "5.72",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "4.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "3.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Reference ONE ParametricEQ",
  "c": "-5.3"
}