{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.85",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6876",
      "b": "1.33",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9622",
      "b": "2.34",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4489",
      "b": "3.32",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "2.46",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "2.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "3.06",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Tony Bennett ParametricEQ",
  "c": "-6.0"
}