{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "1.42",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2576",
      "b": "3.32",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "3.07",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1532",
      "b": "4.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "4.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KRK SYSTEMS KNS 6400 ParametricEQ",
  "c": "-6.1"
}