{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.33",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "1.35",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.22",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4831",
      "b": "2.88",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8133",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "1.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro ParametricEQ",
  "c": "-6.5"
}