{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.35",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6309",
      "b": "1.90",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "2.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4553",
      "b": "4.46",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9120",
      "b": "1.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "2.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 ParametricEQ",
  "c": "-5.6"
}