{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "345",
      "b": "1.17",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "2.22",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "0.47",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4605",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5279",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "3.70",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "4.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ortofon 2 ParametricEQ",
  "c": "-6.1"
}