{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1413",
      "b": "1.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "3.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "3.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8858",
      "b": "2.40",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "5.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6444",
      "b": "5.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser EH 350 ParametricEQ",
  "c": "-6.1"
}