{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1641",
      "b": "0.92",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6088",
      "b": "4.36",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8637",
      "b": "2.09",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9550",
      "b": "1.97",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4531",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4065",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "5.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (sample 2) ParametricEQ",
  "c": "-6.2"
}