{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1096",
      "b": "1.10",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "0.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4396",
      "b": "5.20",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.62",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "140",
      "b": "2.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "5.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "5.08",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "4.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 438 ParametricEQ",
  "c": "-6.4"
}