{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.26",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "0.84",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6226",
      "b": "1.71",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "1.57",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9806",
      "b": "2.85",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "5.28",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "3.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3567",
      "b": "4.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-SP ParametricEQ",
  "c": "-7.0"
}