{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1854",
      "b": "1.46",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "0.85",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3897",
      "b": "3.02",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7222",
      "b": "5.66",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "2.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "3.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "2.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum On-Ear ParametricEQ",
  "c": "-5.6"
}