{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.86",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "0.88",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "0.57",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9617",
      "b": "5.87",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5511",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 439 ParametricEQ",
  "c": "-8.2"
}