{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1793",
      "b": "0.67",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7361",
      "b": "0.40",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5146",
      "b": "3.73",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "2.49",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "5.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3539",
      "b": "3.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200 II ParametricEQ",
  "c": "-6.2"
}