{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9450",
      "b": "1.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3023",
      "b": "1.56",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "0.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5122",
      "b": "5.02",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "3.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.64",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 558 ParametricEQ",
  "c": "-6.1"
}