{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5442",
      "b": "1.92",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "1.40",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.77",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "1.73",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "217",
      "b": "4.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "4.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-1 ParametricEQ",
  "c": "-6.1"
}