{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1725",
      "b": "0.73",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "4.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7154",
      "b": "4.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4421",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3440",
      "b": "2.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "3.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "3.80",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 448 ParametricEQ",
  "c": "-6.3"
}