{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9171",
      "b": "1.56",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4516",
      "b": "5.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1678",
      "b": "4.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3059",
      "b": "2.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "3.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5896",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "3.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 595 ParametricEQ",
  "c": "-6.4"
}