{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "888",
      "b": "1.12",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.64",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4546",
      "b": "4.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2033",
      "b": "2.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5902",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5194",
      "b": "5.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1540 ParametricEQ",
  "c": "-2.7"
}