{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.34",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "2.04",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4522",
      "b": "4.12",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6991",
      "b": "3.09",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5293",
      "b": "4.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3123",
      "b": "4.75",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.06",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Aviators ParametricEQ",
  "c": "-6.7"
}