{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.34",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1590",
      "b": "1.25",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7750",
      "b": "1.04",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "5.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3853",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "619",
      "b": "2.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "2.83",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Mix Master ParametricEQ",
  "c": "-7.6"
}