{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3831",
      "b": "0.49",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "1.04",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.54",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "2.03",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "603",
      "b": "2.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "3.13",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "3.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh ParametricEQ",
  "c": "-6.8"
}