{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2282",
      "b": "0.68",
      "c": "-16.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3728",
      "b": "0.39",
      "c": "14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.61",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.44",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "445",
      "b": "3.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "3.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "5.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-DS6000 ParametricEQ",
  "c": "-6.4"
}