{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.65",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "0.21",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "1.02",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5917",
      "b": "2.24",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9519",
      "b": "2.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "4.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.71",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "3.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB700 ParametricEQ",
  "c": "-6.2"
}