{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3068",
      "b": "1.53",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.36",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "2.55",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6189",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "4.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "3.95",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V500 ParametricEQ",
  "c": "-6.2"
}