{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "2.06",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.08",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8357",
      "b": "4.08",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9518",
      "b": "1.07",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4723",
      "b": "5.54",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3961",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7506 ParametricEQ",
  "c": "-6.0"
}