{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.68",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5674",
      "b": "1.02",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9345",
      "b": "1.48",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "3.81",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1749",
      "b": "2.28",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "3.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.56",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.83",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-G75 ParametricEQ",
  "c": "-6.8"
}