{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "454",
      "b": "0.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "1.93",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.55",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8425",
      "b": "0.88",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7865",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5666",
      "b": "5.82",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3954",
      "b": "4.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "3.06",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 ParametricEQ",
  "c": "-6.2"
}