{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2004",
      "b": "1.85",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "0.62",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "2.21",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9497",
      "b": "0.81",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.37",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "4.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Zino ParametricEQ",
  "c": "-6.7"
}