{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1469",
      "b": "0.60",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "2.54",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "1.28",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3614",
      "b": "5.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2373",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "2.09",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-780 ParametricEQ",
  "c": "-6.2"
}