{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "367",
      "b": "0.22",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4350",
      "b": "0.36",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3039",
      "b": "1.92",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "0.90",
      "c": "15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "190",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "4.59",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "4.17",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA LP2 ParametricEQ",
  "c": "-6.7"
}