{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "267",
      "b": "0.32",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5166",
      "b": "1.00",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3693",
      "b": "1.23",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "0.85",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1712",
      "b": "3.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "2.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "2.19",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2575",
      "b": "5.48",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-100 ParametricEQ",
  "c": "-6.7"
}