{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "1.10",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2348",
      "b": "2.60",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4835",
      "b": "4.40",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "4.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "652",
      "b": "1.44",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9990",
      "b": "1.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7543",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "2.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin G1A ParametricEQ",
  "c": "-6.2"
}