{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.87",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "1.12",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "3.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "1.61",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6690",
      "b": "5.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4962",
      "b": "4.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1895",
      "b": "3.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "3.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, off-off-on) ParametricEQ",
  "c": "-3.9"
}