{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4098",
      "b": "1.81",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "1.31",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.07",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5416",
      "b": "4.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8239",
      "b": "4.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6588",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.33",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (short nozzle) ParametricEQ",
  "c": "-4.6"
}