{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1977",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.42",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.61",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "1.02",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9946",
      "b": "1.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "3.54",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "5.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "3.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier Stax Spirit S3 (fabric earpads) ParametricEQ",
  "c": "-6.7"
}