{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.27",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3703",
      "b": "3.11",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "2.35",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "971",
      "b": "0.55",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5526",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 (Dekoni sheepskin earpads) ParametricEQ",
  "c": "-5.9"
}