{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.67",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.32",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "2.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.59",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6325",
      "b": "2.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4664",
      "b": "2.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3124",
      "b": "4.99",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven IV ParametricEQ",
  "c": "-6.8"
}