{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "1.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "1.58",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "2.03",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5402",
      "b": "4.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3698",
      "b": "2.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.19",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK JIALAI Carat ParametricEQ",
  "c": "-2.1"
}