{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.98",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5124",
      "b": "3.27",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "2.07",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "3.28",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9858",
      "b": "1.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "2.83",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8047",
      "b": "4.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "4.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears EXT ParametricEQ",
  "c": "-5.3"
}