{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "0.58",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "1.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6408",
      "b": "4.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "4.01",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2804",
      "b": "2.76",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Juzear 51T ParametricEQ",
  "c": "-4.8"
}