{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "514",
      "b": "0.68",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8903",
      "b": "1.66",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.77",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "2.46",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1517",
      "b": "2.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "2.86",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro ParametricEQ",
  "c": "-6.0"
}