{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4205",
      "b": "0.52",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.48",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6564",
      "b": "3.46",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8949",
      "b": "1.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "4.33",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4214",
      "b": "2.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "3.12",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT300 ParametricEQ",
  "c": "-6.3"
}