{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "279",
      "b": "0.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2201",
      "b": "0.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.15",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "799",
      "b": "4.65",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "3.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5346",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "4.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Venus ParametricEQ",
  "c": "-6.0"
}