{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1098",
      "b": "0.24",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5202",
      "b": "1.59",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.45",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1602",
      "b": "0.99",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8281",
      "b": "2.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "3.52",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2287",
      "b": "3.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "3.27",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M4 ParametricEQ",
  "c": "-3.3"
}