{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8536",
      "b": "0.92",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "0.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "0.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3473",
      "b": "5.21",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2698",
      "b": "5.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "5.77",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6301",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aure Audio Elixir ParametricEQ",
  "c": "-5.8"
}