{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "359",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6989",
      "b": "1.19",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "4.12",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.26",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3309",
      "b": "4.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "5.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1888",
      "b": "5.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1148",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007 Mk2.5 ParametricEQ",
  "c": "-6.4"
}