{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.64",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6896",
      "b": "0.54",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3901",
      "b": "2.62",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8242",
      "b": "1.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.73",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5273",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine-Pro ParametricEQ",
  "c": "-6.6"
}