{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.57",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "1.43",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "0.75",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "2.49",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "3.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.62",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 8XX ParametricEQ",
  "c": "-6.2"
}