{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.32",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9641",
      "b": "2.78",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5727",
      "b": "4.74",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1512",
      "b": "2.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3990",
      "b": "5.02",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2817",
      "b": "3.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "3.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "2.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (perforated lambskin BE2 earpads) ParametricEQ",
  "c": "-6.4"
}