{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.73",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "1.59",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7077",
      "b": "2.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3483",
      "b": "5.82",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "1.90",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1640",
      "b": "3.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-3.1"
}