{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.36",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2070",
      "b": "3.54",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6918",
      "b": "3.74",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "0.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3282",
      "b": "1.96",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "5.38",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8667",
      "b": "2.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2454",
      "b": "2.36",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Kirin (transparency nozzle) ParametricEQ",
  "c": "-5.1"
}