{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.59",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "0.75",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.14",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "1.86",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6608",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5055",
      "b": "5.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "3.17",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 770NC (passive) ParametricEQ",
  "c": "-6.1"
}