{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.47",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "4.55",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8898",
      "b": "2.75",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6711",
      "b": "4.32",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4725",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1892",
      "b": "2.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "1.45",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "4.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-7.9"
}