{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4350",
      "b": "2.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "0.28",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.33",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8426",
      "b": "0.80",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2014",
      "b": "3.06",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "3.51",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3773",
      "b": "4.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "3.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MM-500 ParametricEQ",
  "c": "-6.7"
}