{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "787",
      "b": "0.61",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9053",
      "b": "1.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "1.22",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5093",
      "b": "4.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9211",
      "b": "4.68",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6358",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Valkyrie ParametricEQ",
  "c": "-4.8"
}