{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.90",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5968",
      "b": "3.82",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "1.65",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5228",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1345",
      "b": "2.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.86",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Conch (red nozzle) ParametricEQ",
  "c": "-4.1"
}