{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "0.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "0.91",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2767",
      "b": "1.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7037",
      "b": "3.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.71",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim ONE (3.5 mm cable) ParametricEQ",
  "c": "-2.5"
}