{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "1.01",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "1.02",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6320",
      "b": "3.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "1.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "233",
      "b": "1.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9605",
      "b": "2.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2570",
      "b": "3.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kontinum Ulim ParametricEQ",
  "c": "-4.1"
}