{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1030",
      "b": "0.50",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.30",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "4.96",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "4.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.31",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "2.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "5.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ S2 ParametricEQ",
  "c": "-5.9"
}