{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "3.80",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4128",
      "b": "4.25",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1285",
      "b": "2.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "2.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "3.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9065",
      "b": "4.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M Kinda Lava Edition ParametricEQ",
  "c": "-5.0"
}