{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1294",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.55",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4021",
      "b": "1.15",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.74",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7928",
      "b": "0.49",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5385",
      "b": "4.24",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "5.61",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 210 ParametricEQ",
  "c": "-6.1"
}