{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "1.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3922",
      "b": "3.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5678",
      "b": "5.54",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "5.06",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4441",
      "b": "5.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8920",
      "b": "1.78",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (60dB + ANC) ParametricEQ",
  "c": "-3.0"
}