{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.29",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "1.46",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "1.20",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6478",
      "b": "1.88",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1479",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "1.78",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Stinger 2 ParametricEQ",
  "c": "-5.9"
}