{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.38",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8739",
      "b": "0.68",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "0.54",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "1.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "2.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "4.89",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (AZLA Sedna Light Short eartips) ParametricEQ",
  "c": "-6.4"
}