{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "290",
      "b": "1.21",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "2.50",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1826",
      "b": "1.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9777",
      "b": "0.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "4.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9813",
      "b": "3.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (reference) ParametricEQ",
  "c": "-4.1"
}