{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "677",
      "b": "1.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "4.49",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "2.39",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "4.11",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2543",
      "b": "3.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "2.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8744",
      "b": "3.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Grand Maestro (black module, down) ParametricEQ",
  "c": "-3.8"
}