{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "299",
      "b": "0.46",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7079",
      "b": "0.57",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2499",
      "b": "2.14",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4242",
      "b": "3.72",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 Superbass (ref) ParametricEQ",
  "c": "-6.0"
}