{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.64",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3066",
      "b": "1.39",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "0.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4410",
      "b": "3.93",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7289",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9800",
      "b": "2.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6066",
      "b": "5.42",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.87",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP SGZ-DN1S ParametricEQ",
  "c": "-6.7"
}