{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.71",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "0.63",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.40",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "3.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6960",
      "b": "1.87",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "2.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "5.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "2.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1540 ParametricEQ",
  "c": "-3.8"
}