{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5466",
      "b": "0.96",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.27",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1539",
      "b": "1.29",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "0.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6031",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "5.47",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9589",
      "b": "3.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Kara ParametricEQ",
  "c": "-6.0"
}