{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "712",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.15",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4720",
      "b": "3.46",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1602",
      "b": "1.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2918",
      "b": "3.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.65",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2162",
      "b": "3.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine Pro ParametricEQ",
  "c": "-6.1"
}