{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "320",
      "b": "0.69",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3182",
      "b": "0.88",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1233",
      "b": "2.58",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5658",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4654",
      "b": "3.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1037",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed (black filter) ParametricEQ",
  "c": "-4.5"
}