{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "39",
      "b": "0.27",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2013",
      "b": "0.54",
      "c": "-15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2561",
      "b": "0.18",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "2.79",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1327",
      "b": "3.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.18",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "4.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4298",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender Ten 5 ParametricEQ",
  "c": "-6.6"
}