{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "276",
      "b": "0.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "0.84",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9692",
      "b": "5.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "2.86",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9376",
      "b": "4.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.19",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "2.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.6"
}