{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4963",
      "b": "2.12",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.66",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1795",
      "b": "2.23",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "2.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "820",
      "b": "1.36",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "3.23",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "2.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 ParametricEQ",
  "c": "-4.6"
}