{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "787",
      "b": "1.04",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "1.24",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6830",
      "b": "0.34",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7993",
      "b": "0.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.16",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "4.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q5 ParametricEQ",
  "c": "-2.3"
}