{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4629",
      "b": "1.57",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.19",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6242",
      "b": "1.60",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "1.24",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9329",
      "b": "2.19",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "2.82",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "4.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "5.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS7 ParametricEQ",
  "c": "-6.2"
}