{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1684",
      "b": "1.09",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.63",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "4.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "375",
      "b": "1.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9407",
      "b": "2.08",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "3.17",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "1.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 (80 Ohm) ParametricEQ",
  "c": "-7.2"
}