{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.82",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "1.77",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "1.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "4.17",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9825",
      "b": "4.71",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "5.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "4.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2816",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-4.4"
}