{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1736",
      "b": "2.28",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.66",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "3.27",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2787",
      "b": "3.22",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5411",
      "b": "5.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2089",
      "b": "4.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X V2 ParametricEQ",
  "c": "-5.4"
}