{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.30",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "2.77",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6231",
      "b": "5.99",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "0.93",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4649",
      "b": "5.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5438",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy Crystal 6 ParametricEQ",
  "c": "-4.5"
}