{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1107",
      "b": "0.30",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "1.15",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "1.57",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4909",
      "b": "1.07",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "161",
      "b": "1.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "484",
      "b": "1.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "4.22",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 ParametricEQ",
  "c": "-6.5"
}