{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8239",
      "b": "1.39",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "0.47",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "0.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "1.03",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4882",
      "b": "5.01",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6302",
      "b": "5.56",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3537",
      "b": "3.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.39",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop KXXS ParametricEQ",
  "c": "-4.8"
}