{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "0.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "1.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3613",
      "b": "3.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4970",
      "b": "5.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2521",
      "b": "2.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim HANA 2021 ParametricEQ",
  "c": "-2.6"
}