{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "542",
      "b": "0.72",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "1.07",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4673",
      "b": "3.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "1.84",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9311",
      "b": "2.27",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA TE-5T ParametricEQ",
  "c": "-4.0"
}