{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "1.06",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "0.26",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "253",
      "b": "1.93",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6562",
      "b": "3.14",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.75",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3964",
      "b": "4.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1882",
      "b": "2.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "2.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K81 DJ ParametricEQ",
  "c": "-6.1"
}