{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "1.13",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.07",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "3.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7444",
      "b": "2.38",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4910",
      "b": "5.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3496",
      "b": "3.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6313",
      "b": "5.32",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7569",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI i ONE ParametricEQ",
  "c": "-5.6"
}