{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6211",
      "b": "1.59",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.14",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9931",
      "b": "1.03",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "0.63",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "779",
      "b": "1.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2098",
      "b": "0.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3043",
      "b": "3.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "2.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ MY LOVE III ParametricEQ",
  "c": "-6.2"
}