{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.20",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4646",
      "b": "1.05",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9218",
      "b": "1.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "2.68",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1753",
      "b": "5.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "4.50",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4061",
      "b": "4.62",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "3.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Cocobolo ParametricEQ",
  "c": "-4.6"
}