{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.82",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1696",
      "b": "1.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.83",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5920",
      "b": "5.86",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3835",
      "b": "4.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7876",
      "b": "4.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5173",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHP9600 ParametricEQ",
  "c": "-6.7"
}