{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.29",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1777",
      "b": "0.68",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5743",
      "b": "5.88",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.53",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2999",
      "b": "4.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4097",
      "b": "4.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "3.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2910",
      "b": "2.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Zn ParametricEQ",
  "c": "-5.6"
}