{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.62",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7223",
      "b": "0.89",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3116",
      "b": "1.75",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3574",
      "b": "0.47",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9287",
      "b": "3.01",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5489",
      "b": "4.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "4.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (m20 Apex module) ParametricEQ",
  "c": "-6.2"
}