{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3062",
      "b": "2.07",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "1.83",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.07",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "3.35",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "591",
      "b": "1.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6890",
      "b": "3.58",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "2.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure KSE1500 ParametricEQ",
  "c": "-6.3"
}