{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "0.54",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8982",
      "b": "1.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5050",
      "b": "4.50",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "3.05",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "4.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "5.56",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic ME05 ParametricEQ",
  "c": "-5.3"
}