{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1657",
      "b": "1.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2851",
      "b": "3.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1069",
      "b": "2.41",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4549",
      "b": "5.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5887",
      "b": "5.47",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.08",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.48",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HE 1 Orpheus 2 ParametricEQ",
  "c": "-2.7"
}