{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7100",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.36",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1636",
      "b": "2.52",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4988",
      "b": "4.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3391",
      "b": "3.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "2.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6216",
      "b": "5.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MiM Audio Dark Magician ParametricEQ",
  "c": "-6.3"
}