{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2502",
      "b": "1.02",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1071",
      "b": "1.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4478",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "5.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7436",
      "b": "3.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6176",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Thunder ParametricEQ",
  "c": "-4.1"
}