{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.55",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "0.48",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1729",
      "b": "1.05",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "0.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4843",
      "b": "3.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "5.37",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "3.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "5.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana (Final Audio Type E eartips) ParametricEQ",
  "c": "-3.7"
}