{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "980",
      "b": "1.56",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3942",
      "b": "1.09",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "0.21",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8606",
      "b": "2.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2045",
      "b": "3.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "4.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7598",
      "b": "5.52",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "4.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-5.5"
}