{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.37",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8263",
      "b": "1.29",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1031",
      "b": "0.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "0.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4463",
      "b": "5.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6085",
      "b": "5.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "3.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1391",
      "b": "2.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Quad Driver ParametricEQ",
  "c": "-6.6"
}