{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1217",
      "b": "0.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3971",
      "b": "0.84",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.32",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "2.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6574",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.64",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.82",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4878",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST (CIEM) ParametricEQ",
  "c": "-5.7"
}