{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "245",
      "b": "0.45",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3995",
      "b": "0.40",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.07",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "2.29",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9635",
      "b": "2.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6970",
      "b": "3.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "3.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3231",
      "b": "4.65",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin SE7 ParametricEQ",
  "c": "-6.2"
}