{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.67",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "0.98",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1345",
      "b": "0.68",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8030",
      "b": "0.71",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8882",
      "b": "4.59",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5082",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4480",
      "b": "5.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "2.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Urbanite ParametricEQ",
  "c": "-6.6"
}