{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.56",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "0.57",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "1.50",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "0.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7254",
      "b": "5.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "4.82",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Semper (Pink nozzle with pink filter) ParametricEQ",
  "c": "-6.7"
}