{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "1.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2181",
      "b": "3.04",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7371",
      "b": "3.04",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9487",
      "b": "2.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3358",
      "b": "3.37",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5217",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2530",
      "b": "5.25",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C12 ParametricEQ",
  "c": "-3.4"
}