{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "697",
      "b": "0.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1640",
      "b": "1.50",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8447",
      "b": "1.27",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4180",
      "b": "1.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "1.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "3.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 2HT Terminator ParametricEQ",
  "c": "-3.2"
}