{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.60",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4179",
      "b": "0.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "2.04",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "1.39",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6896",
      "b": "4.48",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6097",
      "b": "5.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla AION (max bass) ParametricEQ",
  "c": "-6.3"
}