{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "707",
      "b": "0.43",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.40",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3942",
      "b": "4.08",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9160",
      "b": "0.91",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2843",
      "b": "4.62",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1729",
      "b": "1.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1038",
      "b": "2.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro ParametricEQ",
  "c": "-6.3"
}