{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "2.16",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9147",
      "b": "3.45",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "0.85",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3886",
      "b": "4.92",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "5.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6047",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver Over Ear ParametricEQ",
  "c": "-4.2"
}