{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6720",
      "b": "1.33",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "1.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.26",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "920",
      "b": "2.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "5.95",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5004",
      "b": "5.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "3.54",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M Kinda Lava Edition ParametricEQ",
  "c": "-6.0"
}