{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6969",
      "b": "0.94",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1786",
      "b": "0.51",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.30",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7483",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4882",
      "b": "4.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5984",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1368",
      "b": "4.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3SE 75 ohm ParametricEQ",
  "c": "-6.2"
}