{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "608",
      "b": "1.08",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1840",
      "b": "1.16",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1074",
      "b": "2.47",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8432",
      "b": "2.40",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7924",
      "b": "0.38",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "4.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "5.09",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab Trio (max) ParametricEQ",
  "c": "-6.8"
}