{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2038",
      "b": "2.37",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.07",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "0.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8550",
      "b": "3.52",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3813",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4812",
      "b": "5.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "2.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "4.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325e ParametricEQ",
  "c": "-6.3"
}