{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.93",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "2.19",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.32",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4872",
      "b": "5.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6216",
      "b": "5.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "4.53",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7319",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CRA ParametricEQ",
  "c": "-3.9"
}