{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.58",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "1.22",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3850",
      "b": "1.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.32",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "479",
      "b": "2.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6365",
      "b": "4.28",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "2.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou Moripods ParametricEQ",
  "c": "-6.8"
}