{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.54",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3745",
      "b": "1.37",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9711",
      "b": "2.65",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "5.85",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7395",
      "b": "5.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, silver filter) ParametricEQ",
  "c": "-6.2"
}