{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4392",
      "b": "2.15",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "2.56",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "3.41",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "815",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6724",
      "b": "5.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "1.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5500",
      "b": "4.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (off-off) ParametricEQ",
  "c": "-7.1"
}