{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.67",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5368",
      "b": "1.88",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8461",
      "b": "1.14",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "0.98",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "869",
      "b": "1.30",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "1.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2930",
      "b": "3.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.65",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN TA2 ParametricEQ",
  "c": "-6.3"
}