{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1290",
      "b": "0.73",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "0.55",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6205",
      "b": "6.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4533",
      "b": "3.06",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3041",
      "b": "2.76",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "3.25",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "4.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT5 (pleather earpads) ParametricEQ",
  "c": "-5.0"
}