{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.83",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4772",
      "b": "0.84",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "0.39",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "2.27",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2922",
      "b": "5.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1736",
      "b": "5.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.2"
}