{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.37",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "1.60",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5860",
      "b": "4.77",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3545",
      "b": "3.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "220",
      "b": "2.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "2.40",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "2.25",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "5.89",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD800 (SDR mod) ParametricEQ",
  "c": "-6.2"
}