{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "755",
      "b": "1.67",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "0.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5116",
      "b": "3.48",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "3.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "3.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9881",
      "b": "5.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Active ParametricEQ",
  "c": "-3.4"
}