{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "1.05",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "2.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "0.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "3.64",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9551",
      "b": "2.27",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6511",
      "b": "5.97",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5392",
      "b": "5.45",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Legato ParametricEQ",
  "c": "-5.6"
}