{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.34",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "2.05",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3558",
      "b": "3.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6597",
      "b": "4.41",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "698",
      "b": "1.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "3.85",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1548",
      "b": "2.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7891",
      "b": "4.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dolby Dimension ParametricEQ",
  "c": "-7.3"
}