{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6425",
      "b": "1.58",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "2.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "3.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1619",
      "b": "1.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "3.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "4.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-3.6"
}