{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8458",
      "b": "1.18",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "0.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.29",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "0.66",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4711",
      "b": "4.60",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3311",
      "b": "3.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6102",
      "b": "5.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2377",
      "b": "4.13",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Kima ParametricEQ",
  "c": "-6.3"
}