{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "225",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5927",
      "b": "1.09",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2030",
      "b": "3.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2945",
      "b": "5.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3705",
      "b": "4.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple In-Ear (2013) ParametricEQ",
  "c": "-5.5"
}