{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "441",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.10",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "1.54",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8285",
      "b": "3.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4820",
      "b": "3.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "3.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield ParametricEQ",
  "c": "-3.0"
}