{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3162",
      "b": "2.07",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.05",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "2.32",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8931",
      "b": "1.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4114",
      "b": "5.06",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5245",
      "b": "5.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anew U1 ParametricEQ",
  "c": "-7.2"
}