{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.58",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8790",
      "b": "4.49",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "0.51",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "0.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.72",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "4.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "3.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4389",
      "b": "4.36",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony LinkBuds S (ANC Off) ParametricEQ",
  "c": "-6.1"
}