{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "1.67",
      "c": "-19.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.22",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.63",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "3.42",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3432",
      "b": "2.71",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5138",
      "b": "5.08",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "4.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "2.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Konoka (off-on) ParametricEQ",
  "c": "-5.1"
}