{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.71",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2124",
      "b": "1.52",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3634",
      "b": "0.58",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8696",
      "b": "2.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6409",
      "b": "5.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "5.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4010",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Edition 8 ParametricEQ",
  "c": "-6.4"
}