{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.56",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "0.58",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.04",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "621",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "3.04",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "1.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2162",
      "b": "3.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cougar Immersa ParametricEQ",
  "c": "-6.3"
}