{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.32",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "1.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7259",
      "b": "1.22",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5431",
      "b": "5.60",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2958",
      "b": "3.50",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3926",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "4.47",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6604",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (ZMF BE2 perforated suede earpads) ParametricEQ",
  "c": "-7.1"
}