{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "1.29",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6285",
      "b": "4.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4659",
      "b": "4.14",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "3.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "1.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (gold nozzle) ParametricEQ",
  "c": "-2.9"
}