{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "301",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "1.84",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "3.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "1.78",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5436",
      "b": "4.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6782",
      "b": "5.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400se ParametricEQ",
  "c": "-5.6"
}