{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "1.28",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "0.56",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.32",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9731",
      "b": "1.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1253",
      "b": "2.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "3.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "3.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H95 ParametricEQ",
  "c": "-3.6"
}