{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.26",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "2.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6560",
      "b": "4.42",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4856",
      "b": "3.69",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3360",
      "b": "3.51",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9026",
      "b": "3.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5763",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (treble filter) ParametricEQ",
  "c": "-6.0"
}