{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2633",
      "b": "2.02",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "2.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4562",
      "b": "3.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8441",
      "b": "1.81",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "593",
      "b": "1.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "5.33",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Mei (off-on) ParametricEQ",
  "c": "-6.0"
}