{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.42",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5653",
      "b": "1.47",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8380",
      "b": "2.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "2.32",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "2.19",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.15",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3930",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3201",
      "b": "5.30",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CHIKYU-SEKAI 16 Cosmos ParametricEQ",
  "c": "-6.4"
}