{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.90",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3339",
      "b": "2.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "707",
      "b": "1.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6364",
      "b": "3.64",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1931",
      "b": "2.22",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2724",
      "b": "4.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.85",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "3.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-5.7"
}