{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.60",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "3.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2871",
      "b": "0.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7712",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "2.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "3.53",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "4.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 3 ParametricEQ",
  "c": "-2.2"
}