{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2358",
      "b": "2.55",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "2.17",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.15",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "2.96",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "754",
      "b": "1.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.08",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1270",
      "b": "3.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR (white filter) ParametricEQ",
  "c": "-3.1"
}