{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4189",
      "b": "2.83",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "2.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.25",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "2.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "160",
      "b": "1.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6727",
      "b": "5.89",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "4.25",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8755",
      "b": "4.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TM2 ParametricEQ",
  "c": "-5.8"
}