{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6616",
      "b": "1.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1504",
      "b": "0.88",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "386",
      "b": "1.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4524",
      "b": "4.56",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5777",
      "b": "5.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7343",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "4.23",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07 ParametricEQ",
  "c": "-6.3"
}