{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.30",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "0.85",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9391",
      "b": "1.94",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "3.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3550",
      "b": "4.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2194",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Altone 200 2014 ParametricEQ",
  "c": "-5.7"
}