{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.47",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8665",
      "b": "1.07",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "0.37",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.05",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4841",
      "b": "5.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "3.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6168",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "2.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT00 ParametricEQ",
  "c": "-5.7"
}