{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "1.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7185",
      "b": "2.14",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "2.74",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "2.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "4.74",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5253",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.22",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 ParametricEQ",
  "c": "-6.1"
}