{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.26",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "1.48",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6796",
      "b": "2.93",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "2.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3890",
      "b": "4.87",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "5.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "3.63",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! (Brainwavz small oval perforated earpads) ParametricEQ",
  "c": "-3.9"
}