{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7366",
      "b": "0.84",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2185",
      "b": "1.50",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5792",
      "b": "2.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "821",
      "b": "1.20",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "2.21",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "1.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen Pro ParametricEQ",
  "c": "-6.5"
}