{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.90",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "0.86",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6695",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3521",
      "b": "3.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2410",
      "b": "4.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4411",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 439 ParametricEQ",
  "c": "-7.3"
}