{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1845",
      "b": "1.60",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.60",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "1.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6471",
      "b": "5.81",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4636",
      "b": "4.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "3.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "3.11",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 720BT (passive) ParametricEQ",
  "c": "-3.7"
}