{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "1.03",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7622",
      "b": "1.35",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "1.17",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4109",
      "b": "2.77",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "322",
      "b": "2.44",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "2.90",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "535",
      "b": "2.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Steven Slate Audio VSX (passive plugin inactive)) ParametricEQ",
  "c": "-6.3"
}