{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.48",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "0.90",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "3.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5867",
      "b": "2.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "2.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "2.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9022",
      "b": "5.79",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Magaosi K3 (cross filter) ParametricEQ",
  "c": "-6.2"
}