{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.26",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1108",
      "b": "0.57",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4044",
      "b": "3.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9289",
      "b": "0.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5538",
      "b": "5.66",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2608",
      "b": "2.28",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "4.39",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SATOLEX Tubomi DH302-A1Bs ParametricEQ",
  "c": "-6.0"
}