{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6559",
      "b": "1.40",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "2.10",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4525",
      "b": "2.55",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1999",
      "b": "2.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "2.37",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "3.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Prism (bass eartips) ParametricEQ",
  "c": "-4.5"
}