{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6394",
      "b": "2.73",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3004",
      "b": "1.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7527",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "2.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.10",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.92",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x Z Jojo ParametricEQ",
  "c": "-4.8"
}