{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9965",
      "b": "0.54",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.29",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "2.29",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "0.52",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4984",
      "b": "3.55",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3701",
      "b": "5.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "3.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NVX XPT100 ParametricEQ",
  "c": "-6.0"
}