{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.27",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "2.22",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7534",
      "b": "1.32",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9462",
      "b": "2.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2675",
      "b": "2.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3574",
      "b": "5.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "2.73",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Grind Fuel ParametricEQ",
  "c": "-4.6"
}