{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8105",
      "b": "2.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5887",
      "b": "3.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1937",
      "b": "1.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "2.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3948",
      "b": "2.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2541",
      "b": "4.62",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel (monitor mode) ParametricEQ",
  "c": "-4.6"
}