{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.84",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "1.38",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.81",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7918",
      "b": "3.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3235",
      "b": "4.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "4.23",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Panda (active) ParametricEQ",
  "c": "-5.4"
}