{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.80",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "2.94",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1089",
      "b": "1.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7157",
      "b": "1.82",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3012",
      "b": "3.90",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2171",
      "b": "3.94",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.9"
}