{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.29",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "1.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6813",
      "b": "2.67",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "1.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9094",
      "b": "2.52",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4496",
      "b": "4.81",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5888",
      "b": "5.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3372",
      "b": "4.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Quad Driver ParametricEQ",
  "c": "-6.4"
}