{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.24",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.62",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5890",
      "b": "4.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "2.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1738",
      "b": "1.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2625",
      "b": "3.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "3.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7313",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR Mk2 ParametricEQ",
  "c": "-5.3"
}