{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.50",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "1.46",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "4.25",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "2.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9719",
      "b": "3.22",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "2.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5266",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (purle nozzle, black filter) ParametricEQ",
  "c": "-6.2"
}