{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.58",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9146",
      "b": "2.21",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2964",
      "b": "2.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5792",
      "b": "5.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "2.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t (2014) ParametricEQ",
  "c": "-4.0"
}