{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.19",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "0.22",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "1.92",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7687",
      "b": "5.79",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6166",
      "b": "5.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5169",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "3.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4AAA ParametricEQ",
  "c": "-6.1"
}