{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.81",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "2.39",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "1.92",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5128",
      "b": "4.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "5.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8978",
      "b": "5.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 ParametricEQ",
  "c": "-4.9"
}