{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1892",
      "b": "1.08",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.41",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "0.98",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3321",
      "b": "2.34",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "97",
      "b": "3.14",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "483",
      "b": "2.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "5.73",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K52 ParametricEQ",
  "c": "-6.8"
}