{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.30",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "1.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7601",
      "b": "2.60",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4748",
      "b": "4.15",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2928",
      "b": "4.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3514",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Void ParametricEQ",
  "c": "-5.0"
}