{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4407",
      "b": "1.78",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.06",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "2.06",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2504",
      "b": "1.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "2.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "3.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (off-off) ParametricEQ",
  "c": "-6.1"
}