{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2192",
      "b": "0.78",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "0.69",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6955",
      "b": "2.07",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4008",
      "b": "3.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9106",
      "b": "1.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.57",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TForce Yuan Li Dark Soul ParametricEQ",
  "c": "-5.8"
}