{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "0.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6502",
      "b": "3.30",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "1.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3186",
      "b": "3.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "4.91",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8667",
      "b": "5.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "3.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-3.7"
}