{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2118",
      "b": "2.25",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.29",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "0.62",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5824",
      "b": "3.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3279",
      "b": "4.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "2.55",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "4.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C560R ParametricEQ",
  "c": "-6.6"
}