{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.38",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "0.45",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4251",
      "b": "1.26",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "1.10",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9104",
      "b": "4.11",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6774",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.29",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Eartech Dual ParametricEQ",
  "c": "-6.2"
}