{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4579",
      "b": "2.42",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2795",
      "b": "3.64",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7793",
      "b": "5.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5553",
      "b": "5.63",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Free X ParametricEQ",
  "c": "-4.7"
}