{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "437",
      "b": "0.18",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "1.18",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8386",
      "b": "0.41",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "0.86",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "169",
      "b": "1.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9368",
      "b": "1.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 ParametricEQ",
  "c": "-7.0"
}