{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9963",
      "b": "0.37",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.45",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5136",
      "b": "2.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.04",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1443",
      "b": "1.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2194",
      "b": "2.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8474",
      "b": "4.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-4.2"
}