{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.03",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5168",
      "b": "1.51",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8732",
      "b": "0.93",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "3.58",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "704",
      "b": "0.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1187",
      "b": "2.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "2.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO H40 ParametricEQ",
  "c": "-6.3"
}