{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1082",
      "b": "0.91",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "1.56",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "2.63",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "0.25",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "2.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3965",
      "b": "5.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "5.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Aiva ParametricEQ",
  "c": "-6.0"
}