{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.41",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "0.62",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "1.80",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4125",
      "b": "0.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4387",
      "b": "5.67",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9739",
      "b": "2.42",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3351",
      "b": "4.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6468",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZAX ParametricEQ",
  "c": "-4.5"
}