{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "327",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.12",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6480",
      "b": "0.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2485",
      "b": "2.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "1.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3816",
      "b": "4.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM1 ParametricEQ",
  "c": "-9.3"
}