{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "358",
      "b": "0.70",
      "c": "15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.49",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3947",
      "b": "0.52",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4465",
      "b": "1.51",
      "c": "12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1064",
      "b": "2.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "3.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "3.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "4.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Stinger ParametricEQ",
  "c": "-6.1"
}