{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.25",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7126",
      "b": "1.52",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1826",
      "b": "1.10",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "0.80",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9175",
      "b": "2.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4100",
      "b": "5.28",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "4.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5612",
      "b": "5.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Multi Unit Earphones ParametricEQ",
  "c": "-6.6"
}