{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.54",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3692",
      "b": "2.16",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.28",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "2.13",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6495",
      "b": "6.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9481",
      "b": "4.84",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Accidentally Extraordinary Bamboo ParametricEQ",
  "c": "-6.8"
}