{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.49",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "1.05",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "0.45",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6704",
      "b": "3.10",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2136",
      "b": "4.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1381",
      "b": "3.21",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "2.55",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M4 ParametricEQ",
  "c": "-6.3"
}