{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1982",
      "b": "0.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5606",
      "b": "3.49",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "1.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3758",
      "b": "5.91",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3034",
      "b": "4.88",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7800",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "3.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (high boost filter) ParametricEQ",
  "c": "-6.3"
}