{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2493",
      "b": "1.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.36",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "0.56",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5813",
      "b": "3.74",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3673",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "5.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.81",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q350 Quincy Jones ParametricEQ",
  "c": "-6.6"
}