{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.21",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3824",
      "b": "3.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "3.85",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2417",
      "b": "3.54",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "1.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (bass boost filter) ParametricEQ",
  "c": "-6.2"
}