{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.23",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "0.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2841",
      "b": "4.46",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4006",
      "b": "1.63",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9435",
      "b": "1.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1298",
      "b": "4.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "2.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6868",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec AM90 ParametricEQ",
  "c": "-6.3"
}