{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.53",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "0.79",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.49",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "2.82",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1500",
      "b": "1.55",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "2.51",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9246",
      "b": "1.12",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3689",
      "b": "3.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec AX35 ParametricEQ",
  "c": "-6.3"
}