{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "347",
      "b": "0.19",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.71",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "2.76",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.22",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "2.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "2.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "1.26",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec AX7 ParametricEQ",
  "c": "-6.4"
}