{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.35",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5251",
      "b": "1.64",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "2.19",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7307",
      "b": "3.40",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9133",
      "b": "2.12",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "3.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.52",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioFly AF180 ParametricEQ",
  "c": "-6.5"
}