{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "787",
      "b": "0.74",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5517",
      "b": "4.29",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3081",
      "b": "3.97",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2052",
      "b": "4.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "2.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7285",
      "b": "5.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKX5iS ParametricEQ",
  "c": "-3.3"
}