{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4877",
      "b": "0.27",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "0.43",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "0.74",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3837",
      "b": "3.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6187",
      "b": "2.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "4.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.12",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurisonics Rockets ParametricEQ",
  "c": "-6.1"
}