{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "1.22",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.03",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5328",
      "b": "6.00",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2534",
      "b": "3.74",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3638",
      "b": "3.48",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4924",
      "b": "3.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Tour ParametricEQ",
  "c": "-6.6"
}