{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.56",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "1.10",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9317",
      "b": "1.90",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "2.20",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2211",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5769",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2551",
      "b": "4.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz M2 ParametricEQ",
  "c": "-6.4"
}