{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2520",
      "b": "0.41",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "1.58",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.57",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "0.52",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3720",
      "b": "5.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2749",
      "b": "4.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4728",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.93",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz S5 ParametricEQ",
  "c": "-6.1"
}