{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2363",
      "b": "0.76",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.72",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6313",
      "b": "3.64",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "1.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.46",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4000",
      "b": "5.45",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cyberdrive Forte Classic Bass ParametricEQ",
  "c": "-6.4"
}