{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1896",
      "b": "2.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "0.84",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "6.00",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2935",
      "b": "4.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3991",
      "b": "4.17",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.02",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "5.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C710 ParametricEQ",
  "c": "-6.2"
}