{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5752",
      "b": "5.57",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4209",
      "b": "3.16",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2771",
      "b": "3.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "3.95",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "5.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.43",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan 5 ParametricEQ",
  "c": "-4.0"
}