{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9852",
      "b": "0.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.86",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "1.32",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1009",
      "b": "1.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "1.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "1.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN900 ParametricEQ",
  "c": "-6.4"
}