{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5139",
      "b": "6.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2413",
      "b": "3.25",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7204",
      "b": "1.03",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5317",
      "b": "4.31",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3699",
      "b": "4.44",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "2.61",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan 3 ParametricEQ",
  "c": "-5.7"
}