{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1492",
      "b": "1.03",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "0.47",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "1.27",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "0.21",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6818",
      "b": "5.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3400",
      "b": "4.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (standard) ParametricEQ",
  "c": "-5.8"
}