{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1963",
      "b": "0.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8959",
      "b": "3.12",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6302",
      "b": "0.72",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "899",
      "b": "2.53",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "3.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9138",
      "b": "5.86",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.2"
}