{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9700",
      "b": "1.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "1.24",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "1.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.29",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "311",
      "b": "1.05",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9643",
      "b": "4.54",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7418",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mc3 ParametricEQ",
  "c": "-7.2"
}