{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2383",
      "b": "0.75",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8506",
      "b": "5.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6005",
      "b": "0.46",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9849",
      "b": "1.56",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "1.83",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "1.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1305",
      "b": "3.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4SR ParametricEQ",
  "c": "-6.0"
}