{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9994",
      "b": "0.24",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.75",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2016",
      "b": "2.71",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "848",
      "b": "2.34",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3905",
      "b": "5.85",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4769",
      "b": "3.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender FXA6 ParametricEQ",
  "c": "-6.3"
}