{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.37",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "0.88",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "1.44",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "0.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6631",
      "b": "5.34",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.09",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.06",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A71 ParametricEQ",
  "c": "-6.5"
}