{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "814",
      "b": "0.29",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6038",
      "b": "4.83",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "4.34",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1349",
      "b": "3.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "2.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "First Harmonic IEB6 ParametricEQ",
  "c": "-6.4"
}