{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3781",
      "b": "3.59",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5637",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2629",
      "b": "4.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3367",
      "b": "4.93",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "2.14",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio SBA-03 ParametricEQ",
  "c": "-6.9"
}