{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9057",
      "b": "1.46",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5909",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "0.99",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.10",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3851",
      "b": "3.89",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2683",
      "b": "4.48",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5228",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3441",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Harman Kardon NI ParametricEQ",
  "c": "-6.3"
}