{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3957",
      "b": "0.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1722",
      "b": "1.43",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "0.71",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9842",
      "b": "1.76",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4254",
      "b": "4.27",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5564",
      "b": "2.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.73",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE272 ParametricEQ",
  "c": "-6.5"
}