{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9294",
      "b": "2.38",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.64",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3840",
      "b": "1.48",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "1.53",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6165",
      "b": "5.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "5.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7317",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE400 ParametricEQ",
  "c": "-6.7"
}