{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "275",
      "b": "0.34",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "0.29",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1840",
      "b": "0.68",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9125",
      "b": "2.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5820",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "3.36",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2889",
      "b": "4.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9152",
      "b": "5.19",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Legend ParametricEQ",
  "c": "-6.6"
}