{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.34",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "0.20",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5438",
      "b": "4.04",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "0.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3705",
      "b": "3.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "3.09",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4300",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8073",
      "b": "5.82",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND HZ3 ParametricEQ",
  "c": "-6.0"
}