{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.67",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8955",
      "b": "2.24",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2205",
      "b": "0.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5132",
      "b": "5.99",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "2.94",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2727",
      "b": "5.22",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9109",
      "b": "5.76",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iHarmonix Platinum ev-Series ParametricEQ",
  "c": "-6.4"
}