{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "693",
      "b": "0.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.21",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2696",
      "b": "4.46",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5972",
      "b": "5.42",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4088",
      "b": "4.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "5.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3099",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1421",
      "b": "3.50",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS a-JAYS FIVE ParametricEQ",
  "c": "-4.2"
}