{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3718",
      "b": "1.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "0.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "2.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8391",
      "b": "1.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "3.46",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4244",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3598",
      "b": "5.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS q-JAYS ParametricEQ",
  "c": "-6.0"
}