{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "1.16",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "1.56",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.86",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2787",
      "b": "3.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.84",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "4.03",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3589",
      "b": "4.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEF M200 ParametricEQ",
  "c": "-5.4"
}