{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.52",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4332",
      "b": "0.68",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3059",
      "b": "3.72",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9701",
      "b": "4.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9852",
      "b": "1.54",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "3.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "3.26",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "3.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X10 ParametricEQ",
  "c": "-6.9"
}