{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6625",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "3.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "4.44",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4214",
      "b": "3.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8898",
      "b": "2.56",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2846",
      "b": "3.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "5.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X6i ParametricEQ",
  "c": "-6.0"
}