{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "550",
      "b": "0.24",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2766",
      "b": "0.42",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "1.92",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5800",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6883",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "2.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear LUF 4C ParametricEQ",
  "c": "-5.9"
}