{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.48",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4756",
      "b": "3.47",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "0.42",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9259",
      "b": "2.68",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2085",
      "b": "3.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "3.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "3.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "4.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LG Quadbeat HSS-F420 ParametricEQ",
  "c": "-4.6"
}