{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.27",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9465",
      "b": "0.60",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7425",
      "b": "2.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2553",
      "b": "3.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "2.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5710",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "2.20",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 12 Classics ParametricEQ",
  "c": "-6.2"
}