{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.37",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9331",
      "b": "0.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "1.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3951",
      "b": "3.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2649",
      "b": "3.68",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7623",
      "b": "5.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 11 Neo ParametricEQ",
  "c": "-6.2"
}