{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1349",
      "b": "0.69",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.77",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5368",
      "b": "3.82",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3005",
      "b": "4.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "3.10",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "2.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1921",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moe Audio SS01 ParametricEQ",
  "c": "-5.1"
}