{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9174",
      "b": "0.88",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "1.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2448",
      "b": "2.97",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3900",
      "b": "3.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.16",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "5.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7880",
      "b": "3.24",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Jamz ParametricEQ",
  "c": "-5.9"
}