{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.59",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "0.45",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "1.07",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8710",
      "b": "0.63",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2270",
      "b": "3.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3315",
      "b": "3.93",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "3.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "5.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo R1M (silver ports) ParametricEQ",
  "c": "-5.4"
}