{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4597",
      "b": "0.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.44",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9208",
      "b": "0.94",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1484",
      "b": "2.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "4.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "4.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "4.23",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo B2M ParametricEQ",
  "c": "-5.8"
}