{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2468",
      "b": "0.20",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.71",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4961",
      "b": "1.12",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9189",
      "b": "0.45",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2250",
      "b": "2.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3175",
      "b": "3.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "3.02",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo R1M (black ports) ParametricEQ",
  "c": "-5.5"
}