{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.43",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7364",
      "b": "0.18",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "0.73",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3659",
      "b": "3.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2778",
      "b": "4.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "3.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo W1M ParametricEQ",
  "c": "-6.4"
}