{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "0.35",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2031",
      "b": "0.58",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "2.46",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4731",
      "b": "3.16",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6155",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7935",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5390",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce HEM8 ParametricEQ",
  "c": "-6.6"
}