{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.64",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5270",
      "b": "0.35",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "1.02",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7898",
      "b": "1.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.73",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "2.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "5.34",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce Every Day Car ParametricEQ",
  "c": "-6.6"
}