{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.53",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9669",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1210",
      "b": "2.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "0.94",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5861",
      "b": "5.42",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4820",
      "b": "2.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Paradigm Shift E1 ParametricEQ",
  "c": "-6.4"
}