{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "967",
      "b": "0.18",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8187",
      "b": "0.64",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "1.06",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3331",
      "b": "2.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8335",
      "b": "4.34",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 210 ParametricEQ",
  "c": "-7.0"
}