{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.84",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.12",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3921",
      "b": "1.82",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "3.93",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8118",
      "b": "4.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "5.30",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips TX2 ParametricEQ",
  "c": "-5.9"
}