{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9112",
      "b": "1.04",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.77",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4912",
      "b": "3.04",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1442",
      "b": "2.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "3.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "3.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "5.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio S1 Early 2013 ParametricEQ",
  "c": "-5.2"
}