{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "1.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "2.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "827",
      "b": "1.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "2.10",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "3.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "4.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phonak PFE 121 (gray filter) ParametricEQ",
  "c": "-6.1"
}