{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9524",
      "b": "4.14",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "1.00",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3865",
      "b": "2.62",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6208",
      "b": "4.74",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "4.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "3.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PNY Midtown ParametricEQ",
  "c": "-7.4"
}