{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "1.35",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4209",
      "b": "2.21",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5637",
      "b": "6.00",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2475",
      "b": "3.11",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3400",
      "b": "4.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.71",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PopClik String ParametricEQ",
  "c": "-4.3"
}