{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5822",
      "b": "0.93",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3603",
      "b": "1.84",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "1.92",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.99",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6286",
      "b": "5.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5240",
      "b": "6.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 4 ParametricEQ",
  "c": "-6.2"
}