{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6051",
      "b": "1.81",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "0.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8197",
      "b": "2.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9826",
      "b": "1.76",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "2.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7378",
      "b": "4.51",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-TWF31 ParametricEQ",
  "c": "-6.5"
}