{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.37",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5484",
      "b": "0.98",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "1.22",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2487",
      "b": "0.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8829",
      "b": "2.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "2.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.10",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-TWF41 ParametricEQ",
  "c": "-6.4"
}