{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.47",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.80",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4709",
      "b": "5.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8935",
      "b": "1.49",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "3.30",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6461",
      "b": "5.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "4.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RBH EP1 ParametricEQ",
  "c": "-6.1"
}