{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2875",
      "b": "2.95",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.27",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "1.55",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6661",
      "b": "2.45",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "167",
      "b": "1.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "1.90",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA S500i ParametricEQ",
  "c": "-6.2"
}