{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.64",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "0.73",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6854",
      "b": "0.69",
      "c": "13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4568",
      "b": "0.88",
      "c": "-16.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "914",
      "b": "2.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1471",
      "b": "2.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.79",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA750 ParametricEQ",
  "c": "-5.3"
}