{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "495",
      "b": "0.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9316",
      "b": "4.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "0.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "860",
      "b": "1.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "2.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9249",
      "b": "5.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RockIt Sounds R30 ParametricEQ",
  "c": "-6.8"
}