{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "1.01",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "0.94",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5013",
      "b": "6.00",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "1.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6689",
      "b": "3.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2663",
      "b": "4.23",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8327",
      "b": "3.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5525",
      "b": "5.70",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rock Jaw Alpha Genus (silver filters) ParametricEQ",
  "c": "-4.9"
}