{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.35",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1091",
      "b": "0.36",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7958",
      "b": "0.88",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4632",
      "b": "2.34",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2092",
      "b": "3.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "3.75",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "4.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 6 ParametricEQ",
  "c": "-6.8"
}