{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "1.09",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "1.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4008",
      "b": "2.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6341",
      "b": "5.89",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5596",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 (sample A) ParametricEQ",
  "c": "-6.2"
}