{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2703",
      "b": "1.42",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "2.38",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4337",
      "b": "3.31",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3557",
      "b": "5.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5604",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5046",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 ParametricEQ",
  "c": "-6.8"
}