{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8142",
      "b": "0.51",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.63",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.83",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "5.47",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2354",
      "b": "2.70",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "3.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1852",
      "b": "1.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1134",
      "b": "3.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-6.3"
}