{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.28",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7705",
      "b": "0.54",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "1.60",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8700",
      "b": "1.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "2.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "1.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-6.6"
}