{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.42",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2941",
      "b": "0.99",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4712",
      "b": "2.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6369",
      "b": "4.34",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "883",
      "b": "3.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "4.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.45",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E10 ParametricEQ",
  "c": "-6.3"
}