{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.61",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.04",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "0.50",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "0.95",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8442",
      "b": "1.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6315",
      "b": "3.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider realvoice ParametricEQ",
  "c": "-7.1"
}