{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "275",
      "b": "0.53",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8647",
      "b": "0.68",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "0.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4896",
      "b": "3.12",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9050",
      "b": "2.35",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "3.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "4.11",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Syun ME1 Gold ParametricEQ",
  "c": "-6.5"
}