{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.20",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7973",
      "b": "0.96",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "0.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.60",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4323",
      "b": "4.23",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "2.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8220",
      "b": "3.55",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "5.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Syun Mix1 Gold ParametricEQ",
  "c": "-6.2"
}