{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.91",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "2.07",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "1.39",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5289",
      "b": "6.00",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1994",
      "b": "2.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7710",
      "b": "5.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1062",
      "b": "4.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Spider ParametricEQ",
  "c": "-7.2"
}