{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.30",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3368",
      "b": "3.30",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "1.70",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5427",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8184",
      "b": "5.09",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Popular ParametricEQ",
  "c": "-6.7"
}