{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.04",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3391",
      "b": "3.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "1.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5319",
      "b": "5.88",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "4.51",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7694",
      "b": "5.65",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Tank ParametricEQ",
  "c": "-7.2"
}