{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.82",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7940",
      "b": "0.76",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "1.19",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "2.56",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "790",
      "b": "1.33",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "2.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8474",
      "b": "3.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TDK MT300 ParametricEQ",
  "c": "-6.5"
}