{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "0.59",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "2.48",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1305",
      "b": "2.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5746",
      "b": "4.80",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7395",
      "b": "0.95",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "5.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "3.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tekfusion Twinwoofers ParametricEQ",
  "c": "-6.8"
}