{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.62",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "0.67",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9291",
      "b": "3.42",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "3.94",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6339",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.13",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7645",
      "b": "4.91",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tekfusion Ecoofers ParametricEQ",
  "c": "-5.7"
}