{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "315",
      "b": "0.47",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "0.31",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6250",
      "b": "4.84",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.50",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3256",
      "b": "3.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "3.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2320",
      "b": "3.16",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thermaltake Isurus ParametricEQ",
  "c": "-6.0"
}