{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.54",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "0.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "4.07",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4687",
      "b": "3.51",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3043",
      "b": "4.69",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2171",
      "b": "3.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "3.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7134",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound ts01 ParametricEQ",
  "c": "-6.1"
}