{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1875",
      "b": "2.08",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.29",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4464",
      "b": "5.48",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3173",
      "b": "3.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5392",
      "b": "5.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2246",
      "b": "5.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (neutral filter) ParametricEQ",
  "c": "-7.0"
}