{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.43",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4059",
      "b": "0.23",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "1.06",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.09",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7507",
      "b": "1.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3062",
      "b": "5.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "5.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "4.26",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t103z (black filter) ParametricEQ",
  "c": "-6.3"
}