{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.44",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "0.72",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "1.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5237",
      "b": "2.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6317",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5810",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.31",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.80",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears TF10 ParametricEQ",
  "c": "-6.3"
}