{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6912",
      "b": "0.51",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "1.68",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3573",
      "b": "1.72",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.58",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.85",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "2.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "3.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Velodyne vPulse ParametricEQ",
  "c": "-5.7"
}