{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.48",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "3.33",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "1.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4674",
      "b": "4.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6658",
      "b": "5.66",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5385",
      "b": "4.02",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7680",
      "b": "3.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Duke ParametricEQ",
  "c": "-6.2"
}