{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.25",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9834",
      "b": "0.23",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5895",
      "b": "3.00",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "2.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4289",
      "b": "3.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3127",
      "b": "4.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "2.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "2.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Bass Edition ParametricEQ",
  "c": "-5.3"
}