{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.24",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "1.00",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "3.06",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1503",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "3.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8156",
      "b": "4.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "3.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD1 ParametricEQ",
  "c": "-4.8"
}