{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3606",
      "b": "0.83",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "0.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6763",
      "b": "1.99",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "1.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5281",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7525",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6475",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VCO2 ParametricEQ",
  "c": "-6.4"
}