{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.44",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "1.73",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5666",
      "b": "3.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2016",
      "b": "3.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2638",
      "b": "5.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "3.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VC1000 ParametricEQ",
  "c": "-6.0"
}