{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2300",
      "b": "0.83",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6168",
      "b": "1.66",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "3.03",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "885",
      "b": "2.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "3.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "1.62",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "2.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS05 ParametricEQ",
  "c": "-6.2"
}