{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.38",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3088",
      "b": "0.89",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "0.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5667",
      "b": "2.69",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "933",
      "b": "3.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "2.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "3.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2910",
      "b": "4.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone 4R ParametricEQ",
  "c": "-6.7"
}