{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.32",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "0.56",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5489",
      "b": "2.15",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1485",
      "b": "2.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9101",
      "b": "2.45",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "3.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "3.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W40 ParametricEQ",
  "c": "-6.6"
}