{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3286",
      "b": "0.65",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.46",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2147",
      "b": "0.85",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9753",
      "b": "0.50",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6586",
      "b": "5.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "3.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1834",
      "b": "3.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W2 ParametricEQ",
  "c": "-6.1"
}