{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3831",
      "b": "0.33",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "0.42",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "0.81",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "1.51",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6591",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "3.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "3.58",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "4.44",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W20 ParametricEQ",
  "c": "-6.2"
}