{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "979",
      "b": "0.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.97",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5891",
      "b": "4.99",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "3.05",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8123",
      "b": "4.02",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.41",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "4.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Wicked Audio Deuce ParametricEQ",
  "c": "-6.4"
}