{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9395",
      "b": "1.23",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.25",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "0.97",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4396",
      "b": "1.70",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1730",
      "b": "3.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2568",
      "b": "4.33",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1270",
      "b": "4.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.41",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XTZ EarPhone-12 ParametricEQ",
  "c": "-6.5"
}