{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "1.00",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2570",
      "b": "0.89",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.03",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "1.64",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "3.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5759",
      "b": "5.28",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4581",
      "b": "5.38",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "4.33",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5 (3rd Gen) ParametricEQ",
  "c": "-6.4"
}