{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.53",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2890",
      "b": "0.18",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "0.95",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "1.62",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3640",
      "b": "0.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "3.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "1.15",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1589",
      "b": "2.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SENSO ActivBuds S-250 ParametricEQ",
  "c": "-6.1"
}