{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2565",
      "b": "0.22",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.27",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6104",
      "b": "1.89",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3480",
      "b": "3.28",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1416",
      "b": "1.17",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2013",
      "b": "3.53",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "1.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8888",
      "b": "2.79",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUKEY Latitude (balanced) ParametricEQ",
  "c": "-6.4"
}