{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.76",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "0.24",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4724",
      "b": "2.31",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "1.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5931",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9293",
      "b": "4.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "4.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9786",
      "b": "5.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teufel Real Blue NC (ANC on, classic EQ) ParametricEQ",
  "c": "-3.7"
}