{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.54",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "0.63",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4881",
      "b": "1.53",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6850",
      "b": "4.91",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "751",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "2.88",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "4.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M4 ParametricEQ",
  "c": "-6.5"
}