{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.40",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3963",
      "b": "2.56",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "2.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8162",
      "b": "1.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6393",
      "b": "4.17",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5283",
      "b": "2.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.71",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Active 65t ParametricEQ",
  "c": "-6.0"
}