{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "1.13",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6106",
      "b": "1.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.89",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7260",
      "b": "5.28",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3175",
      "b": "3.02",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "2.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "2.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Princess Chang Le ParametricEQ",
  "c": "-3.7"
}