{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "490",
      "b": "0.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "3.75",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "2.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6350",
      "b": "2.65",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4001",
      "b": "4.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8153",
      "b": "2.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 Pro ParametricEQ",
  "c": "-5.0"
}