{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "0.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "0.96",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9277",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1078",
      "b": "4.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3764",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 599 ParametricEQ",
  "c": "-6.3"
}