{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.08",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5978",
      "b": "1.03",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "0.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "4.29",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3754",
      "b": "4.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.21",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "4.35",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6872",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne P.D.1 ParametricEQ",
  "c": "-6.4"
}