{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1731",
      "b": "0.95",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6463",
      "b": "1.00",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.69",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9679",
      "b": "4.17",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7138",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic EVO ParametricEQ",
  "c": "-5.3"
}