{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7418",
      "b": "1.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "3.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5668",
      "b": "3.10",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1589",
      "b": "3.21",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "2.35",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2471",
      "b": "2.96",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "2.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC 373D ParametricEQ",
  "c": "-6.2"
}