{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "1.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "0.69",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8564",
      "b": "3.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2019",
      "b": "1.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "3.52",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1123",
      "b": "3.46",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5168",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-XB900N ParametricEQ",
  "c": "-4.8"
}