{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.26",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "1.34",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "1.16",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "4.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7913",
      "b": "4.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4865",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "5.46",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "3.80",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Form 1.1 ParametricEQ",
  "c": "-6.2"
}