{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1890",
      "b": "0.66",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7374",
      "b": "1.14",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "0.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4782",
      "b": "1.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9892",
      "b": "4.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.73",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "3.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4P ParametricEQ",
  "c": "-6.5"
}