{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.50",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6522",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.27",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "3.85",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "883",
      "b": "2.32",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.70",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9156",
      "b": "1.45",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3701",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Ra C-Cu ParametricEQ",
  "c": "-6.6"
}