{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3021",
      "b": "3.46",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1358",
      "b": "2.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7074",
      "b": "5.43",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5718",
      "b": "4.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (white) ParametricEQ",
  "c": "-6.7"
}