{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.31",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4729",
      "b": "0.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "1.50",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "4.21",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2148",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2974",
      "b": "4.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9546",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "4.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.3"
}