{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.53",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2531",
      "b": "0.95",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3982",
      "b": "3.36",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "2.50",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6713",
      "b": "2.77",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "2.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "3.63",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom Quad 2.0 ParametricEQ",
  "c": "-6.3"
}