{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.42",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6313",
      "b": "0.91",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "1.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4945",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "275",
      "b": "3.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.03",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3222",
      "b": "3.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3904",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider PowerForce ParametricEQ",
  "c": "-6.0"
}