{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.72",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "2.58",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.41",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5276",
      "b": "2.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4453",
      "b": "2.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6686",
      "b": "5.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3184",
      "b": "5.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Volume ParametricEQ",
  "c": "-2.1"
}