{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2737",
      "b": "2.04",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "3.72",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "2.39",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "2.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9650",
      "b": "1.66",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 900 ParametricEQ",
  "c": "-6.8"
}