{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.39",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2537",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8836",
      "b": "1.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5971",
      "b": "1.10",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1389",
      "b": "2.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7392",
      "b": "5.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio ParametricEQ",
  "c": "-3.6"
}