{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.40",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4819",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "1.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.62",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6176",
      "b": "4.54",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4426",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "3.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1816",
      "b": "5.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-40 ParametricEQ",
  "c": "-6.2"
}