{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.21",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2660",
      "b": "1.11",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9107",
      "b": "2.44",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "1.78",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1190",
      "b": "4.66",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "3.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6361",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-2 HD Wireless ParametricEQ",
  "c": "-6.4"
}