{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.29",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "1.61",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "0.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "2.30",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6540",
      "b": "5.81",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5063",
      "b": "3.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3777",
      "b": "3.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7742",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Air 2 ParametricEQ",
  "c": "-5.2"
}