{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.45",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "0.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7196",
      "b": "1.59",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "2.43",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8796",
      "b": "4.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "3.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1819",
      "b": "2.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Cupid ParametricEQ",
  "c": "-6.0"
}