{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "323",
      "b": "1.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.59",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "0.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5129",
      "b": "4.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "3.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "3.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6278",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-n-off-off) ParametricEQ",
  "c": "-3.1"
}