{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.37",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "0.41",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4530",
      "b": "5.08",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1063",
      "b": "2.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6148",
      "b": "4.78",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5139",
      "b": "3.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2321",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8014",
      "b": "5.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro (250 Ohm) ParametricEQ",
  "c": "-5.8"
}