{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "1.26",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2587",
      "b": "0.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "2.05",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "3.87",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "770",
      "b": "1.85",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2704",
      "b": "1.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-NHR11 ParametricEQ",
  "c": "-5.9"
}