{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.40",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7963",
      "b": "0.69",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "1.21",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4509",
      "b": "4.49",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3095",
      "b": "4.12",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5227",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2232",
      "b": "4.24",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660 S ParametricEQ",
  "c": "-6.1"
}