{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1020",
      "b": "1.42",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "1.81",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8839",
      "b": "1.61",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "0.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1999",
      "b": "4.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6879",
      "b": "5.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "3.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4z ParametricEQ",
  "c": "-6.3"
}