{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.40",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "3.60",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3953",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "3.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8994",
      "b": "2.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6324",
      "b": "5.75",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7412",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-6.5"
}