{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "1.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "2.26",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6386",
      "b": "3.01",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9409",
      "b": "2.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4547",
      "b": "5.73",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3380",
      "b": "3.72",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "5.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ S2 Pro ParametricEQ",
  "c": "-5.5"
}