{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.75",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2797",
      "b": "0.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "4.42",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "3.29",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8475",
      "b": "2.14",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1217",
      "b": "2.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6500",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TempoTec IM05 ParametricEQ",
  "c": "-4.4"
}