{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "900",
      "b": "0.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "1.89",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3812",
      "b": "3.20",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.02",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9532",
      "b": "3.15",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Juzear 41T ParametricEQ",
  "c": "-4.8"
}