{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "1.73",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9950",
      "b": "1.83",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1474",
      "b": "2.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2336",
      "b": "3.06",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.40",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8035",
      "b": "5.87",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-5.4"
}