{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "682",
      "b": "1.47",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3485",
      "b": "2.08",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "3.05",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8384",
      "b": "2.92",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "189",
      "b": "1.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5488",
      "b": "4.78",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "2.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-300 ParametricEQ",
  "c": "-6.8"
}