{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "1.37",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.18",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6008",
      "b": "4.84",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "833",
      "b": "2.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8076",
      "b": "5.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "3.07",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK F1 (black filter) ParametricEQ",
  "c": "-6.4"
}