{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.50",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "1.12",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4665",
      "b": "2.93",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "0.40",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "718",
      "b": "4.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "2.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "5.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio FA-011 LE ParametricEQ",
  "c": "-6.6"
}