{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.41",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3124",
      "b": "2.83",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1539",
      "b": "2.09",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9898",
      "b": "3.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7093",
      "b": "5.56",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9377",
      "b": "1.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5046",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "2.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM16 ParametricEQ",
  "c": "-6.6"
}