{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1869",
      "b": "1.38",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.27",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "1.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5724",
      "b": "5.70",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "4.67",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "4.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yincrow X6 ParametricEQ",
  "c": "-6.6"
}