{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.28",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "1.78",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "1.61",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7264",
      "b": "4.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9727",
      "b": "3.84",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4540",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "3.14",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH2 ParametricEQ",
  "c": "-5.6"
}