{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.82",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "0.77",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "1.13",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3209",
      "b": "2.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9450",
      "b": "2.54",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "3.36",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3999",
      "b": "4.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (gold nozzle, black filter) ParametricEQ",
  "c": "-7.0"
}