{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1148",
      "b": "0.63",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "0.53",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.40",
      "c": "-16.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1043",
      "b": "1.90",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2301",
      "b": "2.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1660",
      "b": "3.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "4.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP HT600 S ParametricEQ",
  "c": "-6.3"
}