{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.26",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "0.90",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "2.30",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6559",
      "b": "3.68",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9314",
      "b": "2.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5158",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2320",
      "b": "2.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "2.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK10 ParametricEQ",
  "c": "-5.1"
}