{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.78",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "1.19",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "2.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "3.85",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "686",
      "b": "1.38",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1183",
      "b": "3.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "2.18",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (off-off) ParametricEQ",
  "c": "-5.3"
}