{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6999",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "1.86",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "5.32",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "480",
      "b": "2.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8109",
      "b": "2.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "3.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Blue MOFI (passive) ParametricEQ",
  "c": "-6.5"
}