{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.47",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6802",
      "b": "3.30",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "3.27",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.85",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5058",
      "b": "4.19",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3457",
      "b": "5.73",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "4.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "4.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-2400 ParametricEQ",
  "c": "-6.7"
}