{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3295",
      "b": "1.14",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "2.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "828",
      "b": "2.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6223",
      "b": "4.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "1.69",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "3.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7th Acoustics Supernova ParametricEQ",
  "c": "-3.4"
}