{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9355",
      "b": "0.39",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.57",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.07",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.95",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4833",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "5.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.55",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH15 (treble nozzle) ParametricEQ",
  "c": "-6.5"
}