{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8516",
      "b": "1.16",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "0.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.31",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4306",
      "b": "4.44",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1954",
      "b": "3.28",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "3.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "2.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2185",
      "b": "2.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MM-500 ParametricEQ",
  "c": "-5.3"
}