{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6329",
      "b": "1.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1784",
      "b": "1.83",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "0.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "2.87",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "814",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "3.34",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "4.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4390",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE272 ParametricEQ",
  "c": "-6.4"
}