{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "342",
      "b": "1.05",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3958",
      "b": "3.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.09",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "2.58",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2726",
      "b": "5.99",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3133",
      "b": "5.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "3.91",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5735",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed ParametricEQ",
  "c": "-6.5"
}