{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5645",
      "b": "1.60",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8190",
      "b": "1.30",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.26",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "4.15",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1133",
      "b": "2.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3950",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3490",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 (serial number 01111) ParametricEQ",
  "c": "-6.6"
}