{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2364",
      "b": "0.54",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8644",
      "b": "2.09",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.45",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "2.19",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4797",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3877",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-L5000 ParametricEQ",
  "c": "-4.4"
}