{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.42",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "1.05",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1125",
      "b": "0.80",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4589",
      "b": "0.32",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7200",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "4.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "3.31",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "3.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-2 DJ ParametricEQ",
  "c": "-6.0"
}