{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.55",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "2.49",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "3.92",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4525",
      "b": "3.86",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6813",
      "b": "4.88",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.75",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Zeus-XR (XIV mode) ParametricEQ",
  "c": "-6.6"
}