{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1468",
      "b": "1.13",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "0.81",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7032",
      "b": "2.79",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.65",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9426",
      "b": "2.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4856",
      "b": "5.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "4.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.24",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Verdandi ParametricEQ",
  "c": "-4.6"
}