{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9386",
      "b": "3.03",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4514",
      "b": "1.22",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "3.64",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "849",
      "b": "1.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "1.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "3.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "2.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Penta ParametricEQ",
  "c": "-8.4"
}