{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.66",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3021",
      "b": "1.29",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4212",
      "b": "4.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9058",
      "b": "5.05",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5812",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t (m20 Apex module) ParametricEQ",
  "c": "-5.8"
}