{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.08",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2923",
      "b": "0.24",
      "c": "17.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "0.64",
      "c": "-16.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5181",
      "b": "1.65",
      "c": "-16.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "486",
      "b": "2.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "2.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "2.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7638",
      "b": "5.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cardas A8 ParametricEQ",
  "c": "-7.3"
}