{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3311",
      "b": "1.63",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "1.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4997",
      "b": "5.34",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8002",
      "b": "1.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6340",
      "b": "5.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.02",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "2.34",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy x FAudio Project Ace ParametricEQ",
  "c": "-5.0"
}