{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.48",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4803",
      "b": "1.75",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "2.55",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9882",
      "b": "1.38",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6507",
      "b": "3.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2985",
      "b": "4.50",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v2 ParametricEQ",
  "c": "-6.7"
}