{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.76",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.09",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "1.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2165",
      "b": "4.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "4.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP P05 (no filter, standard nozzle) ParametricEQ",
  "c": "-2.7"
}