{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "2.48",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "4.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "573",
      "b": "1.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHP9500 ParametricEQ",
  "c": "-6.2"
}