{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2642",
      "b": "0.21",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7960",
      "b": "1.12",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "1.12",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "4.04",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "2.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4751",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "1.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "1.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR80e ParametricEQ",
  "c": "-5.7"
}