{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6014",
      "b": "1.51",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "2.09",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4875",
      "b": "2.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "228",
      "b": "1.23",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "3.13",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "4.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q701 Quincy Jones ParametricEQ",
  "c": "-6.0"
}