{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.24",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "595",
      "b": "0.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2373",
      "b": "1.52",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5399",
      "b": "4.14",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8805",
      "b": "1.47",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "5.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "3.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "2.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim One ParametricEQ",
  "c": "-2.4"
}