{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.38",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9614",
      "b": "0.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5230",
      "b": "1.53",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "0.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9443",
      "b": "2.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "3.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "3.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "3.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ORB CF-IEM Stella ParametricEQ",
  "c": "-7.1"
}