{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3479",
      "b": "2.51",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.23",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "4.32",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2522",
      "b": "1.93",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "128",
      "b": "3.02",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5165",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "2.88",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro (32 ohm) ParametricEQ",
  "c": "-5.0"
}