{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4730",
      "b": "0.98",
      "c": "14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "0.51",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5737",
      "b": "1.01",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "1.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "2.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "1.55",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Kublai Khan ParametricEQ",
  "c": "-5.7"
}