{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "536",
      "b": "0.55",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "5.64",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2525",
      "b": "3.17",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8655",
      "b": "4.14",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1381",
      "b": "1.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "5.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Hibiki ParametricEQ",
  "c": "-6.4"
}