{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.54",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3305",
      "b": "1.24",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "1.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6444",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5636",
      "b": "4.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "3.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA Nerva X ParametricEQ",
  "c": "-6.3"
}