{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.24",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "1.01",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.51",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.74",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5155",
      "b": "5.81",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4341",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "4.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-4.2"
}