{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4796",
      "b": "1.40",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9287",
      "b": "2.57",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "2.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9376",
      "b": "5.79",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7219",
      "b": "5.98",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "4.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 5 (default filter) ParametricEQ",
  "c": "-6.5"
}