{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.63",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "0.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "2.04",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3663",
      "b": "3.62",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "2.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "2.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8036",
      "b": "2.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "3.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY H3 ParametricEQ",
  "c": "-4.5"
}