{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "523",
      "b": "0.73",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "1.29",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "0.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4219",
      "b": "2.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6733",
      "b": "3.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5279",
      "b": "4.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "5.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW10000 ParametricEQ",
  "c": "-5.9"
}