{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.43",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2413",
      "b": "0.53",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1765",
      "b": "0.47",
      "c": "-16.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.52",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5228",
      "b": "3.87",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "4.76",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6666",
      "b": "5.97",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "3.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK PK2 ParametricEQ",
  "c": "-6.4"
}