{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8987",
      "b": "0.24",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.48",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3394",
      "b": "1.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9464",
      "b": "1.65",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "3.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2522",
      "b": "4.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "3.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel (reference mode) ParametricEQ",
  "c": "-4.3"
}