{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7914",
      "b": "0.92",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2491",
      "b": "0.41",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4734",
      "b": "5.15",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3514",
      "b": "3.96",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6001",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ x Tipsy Star & One ParametricEQ",
  "c": "-4.8"
}