{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.30",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7244",
      "b": "1.08",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "0.89",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2581",
      "b": "0.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4327",
      "b": "5.30",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "3.64",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "3.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5570",
      "b": "5.39",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK Topguy ParametricEQ",
  "c": "-7.2"
}