{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.77",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "2.39",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.97",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5436",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8789",
      "b": "2.41",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "5.45",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "4.33",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Venus ParametricEQ",
  "c": "-6.2"
}