{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "1.66",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "3.38",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8731",
      "b": "2.25",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6309",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "2.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2606",
      "b": "4.12",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7458",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1S ParametricEQ",
  "c": "-6.3"
}