{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "311",
      "b": "1.49",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "2.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2472",
      "b": "2.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "861",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "2.47",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8681",
      "b": "5.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "2.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-2.7"
}