{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "347",
      "b": "0.58",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "2.12",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4178",
      "b": "3.45",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "3.22",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7204",
      "b": "1.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2784",
      "b": "3.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5720",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys ParametricEQ",
  "c": "-5.9"
}