{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "787",
      "b": "1.02",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6018",
      "b": "1.86",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "4.01",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1854",
      "b": "3.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "2.26",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.26",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Kadence ParametricEQ",
  "c": "-3.6"
}