{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4034",
      "b": "2.14",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2719",
      "b": "1.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "3.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.62",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7761",
      "b": "5.55",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.68",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5067",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 2.00 ParametricEQ",
  "c": "-5.9"
}