{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.89",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.39",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "516",
      "b": "1.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3352",
      "b": "5.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "4.59",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "5.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9345",
      "b": "3.61",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1001K Silver ParametricEQ",
  "c": "-6.3"
}