{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2491",
      "b": "0.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.16",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "3.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3910",
      "b": "4.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "3.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "3.58",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 2 ParametricEQ",
  "c": "-2.2"
}