{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.42",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4537",
      "b": "0.33",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "0.81",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9384",
      "b": "5.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3601",
      "b": "4.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2890",
      "b": "5.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5677",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9338",
      "b": "5.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Legend ParametricEQ",
  "c": "-6.6"
}