{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6387",
      "b": "2.97",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.40",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "2.36",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "5.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "346",
      "b": "1.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.61",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9321",
      "b": "2.15",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "4.10",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-1 II B (2012) ParametricEQ",
  "c": "-6.7"
}