{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1620",
      "b": "1.08",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "1.75",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.45",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.37",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6704",
      "b": "1.45",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "3.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "5.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9395",
      "b": "3.32",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 (loose) ParametricEQ",
  "c": "-6.7"
}