{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1819",
      "b": "0.74",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "1.67",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "1.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3619",
      "b": "4.81",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2771",
      "b": "3.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Buds ParametricEQ",
  "c": "-4.3"
}