{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5290",
      "b": "1.13",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9073",
      "b": "1.25",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.81",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "2.20",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1456",
      "b": "3.24",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2079",
      "b": "5.21",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1540",
      "b": "2.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Bonneville ParametricEQ",
  "c": "-7.1"
}