{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.69",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.04",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "1.71",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4541",
      "b": "4.08",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9021",
      "b": "2.21",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5130",
      "b": "5.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6041",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "3.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1 ParametricEQ",
  "c": "-6.5"
}