{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4051",
      "b": "0.79",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6898",
      "b": "1.10",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "1.01",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8373",
      "b": "3.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.70",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "2.84",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 2.00 ParametricEQ",
  "c": "-6.2"
}