{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.41",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "1.37",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "0.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "3.74",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8337",
      "b": "1.55",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4037",
      "b": "5.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "3.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "3.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Amiron Home ParametricEQ",
  "c": "-5.8"
}