{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.28",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2542",
      "b": "0.55",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7031",
      "b": "0.94",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4376",
      "b": "6.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3256",
      "b": "3.22",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "4.51",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7812",
      "b": "5.46",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling MG600 ParametricEQ",
  "c": "-5.5"
}