{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "375",
      "b": "0.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.37",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "1.44",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "0.90",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4959",
      "b": "3.53",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3144",
      "b": "4.02",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6610",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2530",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, off-on-on) ParametricEQ",
  "c": "-2.4"
}