{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.56",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "0.32",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.23",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8660",
      "b": "1.30",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "1.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1641",
      "b": "4.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "1.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Air3 Deluxe HS ParametricEQ",
  "c": "-7.0"
}