{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "805",
      "b": "2.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9993",
      "b": "0.60",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "1.06",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "3.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9479",
      "b": "3.30",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2261",
      "b": "3.62",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5404",
      "b": "4.28",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 3 Pro ParametricEQ",
  "c": "-4.8"
}