{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.36",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5898",
      "b": "5.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9320",
      "b": "2.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3817",
      "b": "3.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "2.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Binary Acoustics x Gizaudio Chopin ParametricEQ",
  "c": "-2.9"
}