{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4154",
      "b": "1.04",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "574",
      "b": "1.04",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7095",
      "b": "4.27",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "5.04",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "3.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5602",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats X ParametricEQ",
  "c": "-6.2"
}