{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7436",
      "b": "1.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.16",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1684",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "854",
      "b": "1.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "3.35",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-2.3"
}