{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.60",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4177",
      "b": "2.69",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "1.62",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "2.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "430",
      "b": "2.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.28",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6162",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "5.07",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Tribute 7 ParametricEQ",
  "c": "-6.9"
}