{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.40",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "0.90",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.87",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2005",
      "b": "0.18",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5876",
      "b": "0.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "5.61",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "3.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.71",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Swimbuds Waterproof Headphones ParametricEQ",
  "c": "-6.5"
}