{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1627",
      "b": "0.87",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.78",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5167",
      "b": "1.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "4.07",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "3.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8043",
      "b": "5.16",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Svanar (ANC) ParametricEQ",
  "c": "-4.2"
}