{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.61",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5517",
      "b": "0.83",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "2.01",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.01",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "667",
      "b": "1.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6018",
      "b": "4.70",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9412",
      "b": "2.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5010",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH30i ParametricEQ",
  "c": "-6.4"
}