{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "536",
      "b": "0.83",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "1.17",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.46",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.25",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3544",
      "b": "3.80",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5510",
      "b": "2.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "3.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2316",
      "b": "3.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 2 ParametricEQ",
  "c": "-6.1"
}