{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "927",
      "b": "1.14",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.34",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5783",
      "b": "0.86",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9674",
      "b": "5.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "257",
      "b": "2.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "3.60",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 ParametricEQ",
  "c": "-6.3"
}