{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1886",
      "b": "1.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "4.68",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "1.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6733",
      "b": "4.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4383",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3896",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "4.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL SR1a (no ear contact) ParametricEQ",
  "c": "-6.1"
}