{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.49",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "1.82",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "3.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9034",
      "b": "2.30",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3838",
      "b": "5.91",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "5.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4629",
      "b": "5.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2326",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Senfer DT6 ParametricEQ",
  "c": "-6.3"
}