{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1663",
      "b": "1.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8707",
      "b": "2.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.50",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "0.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5904",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3176",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2686",
      "b": "4.07",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5095",
      "b": "4.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 Wireless (wired) ParametricEQ",
  "c": "-5.8"
}