{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.23",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "1.07",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "2.89",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8466",
      "b": "2.52",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2520",
      "b": "4.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "3.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "3.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.28",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G735 ParametricEQ",
  "c": "-6.5"
}