{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5901",
      "b": "2.42",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "1.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "2.31",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7058",
      "b": "4.19",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "4.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA PLA13 ParametricEQ",
  "c": "-6.2"
}