{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.86",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3155",
      "b": "2.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "1.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5544",
      "b": "5.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6875",
      "b": "5.85",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3367",
      "b": "2.41",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4458",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3784",
      "b": "5.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon II (off-on) ParametricEQ",
  "c": "-4.9"
}