{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4938",
      "b": "1.80",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.63",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6993",
      "b": "1.79",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8832",
      "b": "1.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2705",
      "b": "3.35",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3990",
      "b": "2.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4564",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cooler Master MH751 ParametricEQ",
  "c": "-6.4"
}