{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.57",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "0.85",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7657",
      "b": "3.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "2.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2508",
      "b": "4.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3517",
      "b": "4.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4881",
      "b": "3.34",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "5.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan 1 ParametricEQ",
  "c": "-3.0"
}