{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3696",
      "b": "1.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1879",
      "b": "1.38",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "0.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.78",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6064",
      "b": "5.89",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4207",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARTTI T10 ParametricEQ",
  "c": "-2.9"
}