{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.77",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "1.32",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4090",
      "b": "2.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "3.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6737",
      "b": "5.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3519",
      "b": "5.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-on-on) ParametricEQ",
  "c": "-2.2"
}