{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4751",
      "b": "1.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.94",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "1.08",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "1.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "2.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "4.54",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "3.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Todoroki GO ParametricEQ",
  "c": "-6.3"
}