{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.72",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4586",
      "b": "1.16",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "1.03",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6733",
      "b": "1.02",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "437",
      "b": "2.45",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "2.54",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xbox Stereo Headset ParametricEQ",
  "c": "-6.5"
}