{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6092",
      "b": "0.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.80",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8683",
      "b": "2.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1756",
      "b": "2.29",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3101",
      "b": "4.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4067",
      "b": "5.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5157",
      "b": "5.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q1 ParametricEQ",
  "c": "-6.2"
}