{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3183",
      "b": "0.56",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5414",
      "b": "0.40",
      "c": "14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "1.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1360",
      "b": "4.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4934",
      "b": "4.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Toshiba HR-810 Low Gain ParametricEQ",
  "c": "-6.2"
}