{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "347",
      "b": "0.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9274",
      "b": "2.66",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4608",
      "b": "2.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2220",
      "b": "1.56",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "2.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1125",
      "b": "2.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (passive mode) ParametricEQ",
  "c": "-4.5"
}