{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.35",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "2.32",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8884",
      "b": "1.96",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "1.72",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1609",
      "b": "2.80",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "2.60",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2852",
      "b": "5.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3845",
      "b": "5.35",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A83 ParametricEQ",
  "c": "-7.5"
}