{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.63",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8189",
      "b": "0.35",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.16",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "1.82",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3467",
      "b": "3.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "3.41",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2564",
      "b": "4.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "2.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G Pro X ParametricEQ",
  "c": "-6.5"
}