{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "703",
      "b": "1.45",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4478",
      "b": "2.90",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2520",
      "b": "1.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7383",
      "b": "2.57",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5656",
      "b": "4.17",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ylife True Wireless Earbuds ParametricEQ",
  "c": "-6.4"
}