{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.40",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5504",
      "b": "2.19",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1315",
      "b": "1.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2851",
      "b": "1.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8444",
      "b": "1.92",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6650",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MYER-AUDIO CKLVX D41 ParametricEQ",
  "c": "-4.9"
}