{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.27",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "3.04",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "1.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "3.76",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1767",
      "b": "2.08",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2535",
      "b": "4.21",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6148",
      "b": "3.20",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9254",
      "b": "1.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN TA3 ParametricEQ",
  "c": "-6.6"
}