{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2877",
      "b": "1.34",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "1.57",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "2.30",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4639",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3804",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.90",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "5.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD7 (bass nozzle, 3-flange eartips) ParametricEQ",
  "c": "-6.7"
}