{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3436",
      "b": "2.81",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "0.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "1.95",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5307",
      "b": "5.86",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7780",
      "b": "5.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4304",
      "b": "5.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "5.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6 ParametricEQ",
  "c": "-6.5"
}