{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7036",
      "b": "1.56",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.24",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "1.30",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4600",
      "b": "4.70",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5892",
      "b": "5.43",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7151",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.26",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror Pro ParametricEQ",
  "c": "-3.9"
}