{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.57",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "0.26",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7299",
      "b": "1.42",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5350",
      "b": "1.08",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "958",
      "b": "2.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CK3TW ParametricEQ",
  "c": "-6.6"
}