{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1401",
      "b": "0.56",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.26",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.47",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "2.88",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4121",
      "b": "2.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "4.09",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5860",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4699",
      "b": "5.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MX-4 ParametricEQ",
  "c": "-6.2"
}