{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7284",
      "b": "0.96",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.78",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "1.51",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4270",
      "b": "2.84",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2536",
      "b": "2.59",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7766",
      "b": "2.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5649",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3535",
      "b": "3.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Qudelix Qx-over ParametricEQ",
  "c": "-6.3"
}