{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7917",
      "b": "0.45",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1746",
      "b": "1.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3782",
      "b": "2.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4547",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6163",
      "b": "4.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (off-off) ParametricEQ",
  "c": "-6.1"
}