{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "1.13",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "2.04",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5580",
      "b": "3.99",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "2.19",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "780",
      "b": "1.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.31",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "2.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (m15 Apex module) ParametricEQ",
  "c": "-5.4"
}