{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.50",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6566",
      "b": "2.85",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2293",
      "b": "3.61",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "5.36",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.54",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "5.71",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "3.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "5.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-2400 ParametricEQ",
  "c": "-6.5"
}