{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1350",
      "b": "0.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.57",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "2.50",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7503",
      "b": "1.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4981",
      "b": "5.76",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8163",
      "b": "5.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6395",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4073",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 ParametricEQ",
  "c": "-6.1"
}