{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.43",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2863",
      "b": "0.89",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "1.15",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5851",
      "b": "1.53",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8086",
      "b": "4.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6778",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "2.37",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "2.46",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM3X ParametricEQ",
  "c": "-6.3"
}