{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5760",
      "b": "1.96",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.86",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "2.77",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3321",
      "b": "5.62",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "2.37",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.76",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou GT2 ParametricEQ",
  "c": "-6.8"
}