{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "1.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "2.38",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "1.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.94",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "749",
      "b": "1.50",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.06",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "2.09",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "3.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Zero 2 ParametricEQ",
  "c": "-4.2"
}