{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3922",
      "b": "1.83",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "1.39",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.38",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "1.46",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5370",
      "b": "4.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.52",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "4.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 (Moondrop Spring eartips) ParametricEQ",
  "c": "-5.6"
}