{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5134",
      "b": "0.84",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3583",
      "b": "2.24",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "2.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "178",
      "b": "1.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9856",
      "b": "2.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7941",
      "b": "5.91",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne Devil ParametricEQ",
  "c": "-6.2"
}