{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.31",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "0.49",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "0.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "3.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.48",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9690",
      "b": "5.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Reference filter) ParametricEQ",
  "c": "-3.6"
}