{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "372",
      "b": "1.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "0.79",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.25",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "3.54",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6898",
      "b": "3.83",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3453",
      "b": "5.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2716",
      "b": "3.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.09",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-780 ParametricEQ",
  "c": "-5.8"
}