{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "2.53",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2308",
      "b": "1.33",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "0.85",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1298",
      "b": "3.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "3.38",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.90",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1820",
      "b": "4.41",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Witch Girl W12 ParametricEQ",
  "c": "-5.8"
}