{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2514",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.40",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "2.25",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6135",
      "b": "3.08",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "2.17",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7866",
      "b": "4.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4251",
      "b": "4.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Tyr ParametricEQ",
  "c": "-4.6"
}