{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4189",
      "b": "0.18",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.24",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2125",
      "b": "0.99",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3380",
      "b": "2.00",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1056",
      "b": "4.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "4.48",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "4.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art Harmony 8.2 ParametricEQ",
  "c": "-6.0"
}