{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6092",
      "b": "4.09",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.64",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1049",
      "b": "0.53",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8627",
      "b": "1.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "4.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "2.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2052",
      "b": "4.08",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK1 ParametricEQ",
  "c": "-6.1"
}