{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "1.17",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.07",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "2.31",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.60",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6815",
      "b": "5.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3068",
      "b": "5.03",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3731",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento (bass, mids) ParametricEQ",
  "c": "-3.7"
}