{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1451",
      "b": "0.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "1.24",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8386",
      "b": "1.25",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4217",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "5.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7086",
      "b": "5.86",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5818",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI i4 ParametricEQ",
  "c": "-3.7"
}