{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "0.79",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1640",
      "b": "1.95",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5931",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "798",
      "b": "2.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "5.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4156",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "3.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Ara ParametricEQ",
  "c": "-5.8"
}