{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "652",
      "b": "0.61",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.76",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8714",
      "b": "2.19",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5686",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3894",
      "b": "3.81",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "1.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "2.64",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8867",
      "b": "5.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B ParametricEQ",
  "c": "-6.4"
}