{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.44",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3757",
      "b": "0.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1845",
      "b": "1.65",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3378",
      "b": "3.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4906",
      "b": "5.76",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6254",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2359",
      "b": "4.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Hodur ParametricEQ",
  "c": "-5.7"
}