{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6877",
      "b": "0.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1556",
      "b": "2.24",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3765",
      "b": "1.20",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "893",
      "b": "2.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.03",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5984",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "4.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-3.2"
}