{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2267",
      "b": "0.43",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.61",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "0.39",
      "c": "-16.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.29",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6734",
      "b": "4.62",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9080",
      "b": "4.34",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "2.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "2.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fairphone Fairbuds (flat eq, ANC On) ParametricEQ",
  "c": "-6.3"
}