{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "390",
      "b": "0.39",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.31",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "1.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8509",
      "b": "1.25",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8462",
      "b": "1.88",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3194",
      "b": "4.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6649",
      "b": "6.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4534",
      "b": "5.54",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 4 ParametricEQ",
  "c": "-6.3"
}