{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2387",
      "b": "1.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.52",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.27",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "1.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6375",
      "b": "5.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1300",
      "b": "3.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "3.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 2 ParametricEQ",
  "c": "-2.9"
}