{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2013",
      "b": "1.13",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "1.30",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8536",
      "b": "2.51",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4235",
      "b": "5.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "4.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5226",
      "b": "4.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3890",
      "b": "4.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips TAH2005BK00 ParametricEQ",
  "c": "-6.0"
}