{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4870",
      "b": "2.75",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "0.66",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9257",
      "b": "0.34",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7464",
      "b": "1.72",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "5.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "5.03",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T+A Solitaire PSE ParametricEQ",
  "c": "-6.4"
}