{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.20",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "2.04",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9146",
      "b": "1.89",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4505",
      "b": "4.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3253",
      "b": "5.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9388",
      "b": "0.54",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5812",
      "b": "5.93",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1086",
      "b": "3.49",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312341) ParametricEQ",
  "c": "-5.2"
}