{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8501",
      "b": "2.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "2.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2866",
      "b": "3.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5671",
      "b": "5.62",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4324",
      "b": "4.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7145",
      "b": "5.28",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5243",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio The Composer (minimal setting) ParametricEQ",
  "c": "-4.7"
}