{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.28",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "2.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3776",
      "b": "4.09",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5177",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2738",
      "b": "5.28",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "4.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "3.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT3 (pleather earpads) ParametricEQ",
  "c": "-4.2"
}