{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.34",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "0.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8473",
      "b": "2.46",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "4.51",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2720",
      "b": "2.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "2.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "1.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "3.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM4 (ANC Off) ParametricEQ",
  "c": "-5.3"
}