{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.21",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4240",
      "b": "1.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "0.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.38",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9309",
      "b": "1.32",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "2.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "2.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "3.29",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (Moondrop Kato steel nozzle) ParametricEQ",
  "c": "-3.2"
}