{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2944",
      "b": "0.25",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "0.78",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "0.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2252",
      "b": "3.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "3.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4682",
      "b": "3.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "3.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Sparks ParametricEQ",
  "c": "-1.8"
}