{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "0.80",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6454",
      "b": "3.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "0.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2705",
      "b": "4.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3809",
      "b": "4.33",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1867",
      "b": "3.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BASN Bmaster5 ParametricEQ",
  "c": "-3.2"
}