{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.41",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8622",
      "b": "1.52",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1915",
      "b": "1.33",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "2.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "374",
      "b": "2.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3497",
      "b": "4.49",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "5.61",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 (passive) ParametricEQ",
  "c": "-8.3"
}