{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3056",
      "b": "0.38",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "1.71",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.02",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "0.95",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9008",
      "b": "2.06",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6147",
      "b": "4.76",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T40RP Mk3 ParametricEQ",
  "c": "-6.4"
}