{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4510",
      "b": "2.58",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2917",
      "b": "4.91",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.10",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "0.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "289",
      "b": "1.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "2.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "3.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5337",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Celestee ParametricEQ",
  "c": "-6.9"
}