{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "282",
      "b": "0.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6382",
      "b": "4.09",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3906",
      "b": "2.53",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8528",
      "b": "4.45",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "2.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Studio 4 ParametricEQ",
  "c": "-4.8"
}