{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9477",
      "b": "1.45",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3869",
      "b": "3.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.28",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5589",
      "b": "3.84",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1394",
      "b": "2.27",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "3.07",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.79",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2961",
      "b": "5.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Project M (foam eartips) ParametricEQ",
  "c": "-5.1"
}