{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.30",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1201",
      "b": "0.40",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2112",
      "b": "1.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4337",
      "b": "4.40",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "3.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8748",
      "b": "4.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5606",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 7 ParametricEQ",
  "c": "-5.1"
}