{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.57",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "1.21",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "3.59",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.63",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3770",
      "b": "5.99",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3101",
      "b": "5.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7693",
      "b": "5.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6724",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (high boost filter) ParametricEQ",
  "c": "-6.3"
}