{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2173",
      "b": "2.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.24",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "4.07",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1041",
      "b": "0.71",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3469",
      "b": "4.25",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7100",
      "b": "4.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1737",
      "b": "5.23",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "4.84",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C560R ParametricEQ",
  "c": "-6.5"
}