{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "838",
      "b": "0.41",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.52",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5733",
      "b": "4.12",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "3.35",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7116",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.77",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C551K ParametricEQ",
  "c": "-6.0"
}