{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3239",
      "b": "0.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9485",
      "b": "5.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8163",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "2.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "2.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1266",
      "b": "2.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9382",
      "b": "5.67",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER6i ParametricEQ",
  "c": "-6.6"
}