{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1818",
      "b": "0.88",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8507",
      "b": "1.13",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "1.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "1.20",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9241",
      "b": "2.74",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "2.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1246",
      "b": "3.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4P ParametricEQ",
  "c": "-6.5"
}