{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1624",
      "b": "0.87",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "0.83",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9176",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6825",
      "b": "1.00",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "3.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9259",
      "b": "5.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3370",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6898",
      "b": "5.63",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf5 ParametricEQ",
  "c": "-6.4"
}