{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "306",
      "b": "0.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5129",
      "b": "3.05",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "2.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2526",
      "b": "5.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3792",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2416",
      "b": "4.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado iGrado White ParametricEQ",
  "c": "-6.1"
}