{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "255",
      "b": "0.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "0.51",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5893",
      "b": "0.18",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4714",
      "b": "2.69",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3070",
      "b": "3.93",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2261",
      "b": "3.37",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5931",
      "b": "5.05",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS d-JAYS ParametricEQ",
  "c": "-6.9"
}