{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3308",
      "b": "0.18",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.57",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5967",
      "b": "4.21",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.57",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "2.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "2.44",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "3.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "2.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image S4i ParametricEQ",
  "c": "-4.9"
}