{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "0.57",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "3.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "3.88",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6586",
      "b": "5.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1330",
      "b": "2.80",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4754",
      "b": "3.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X-10i ParametricEQ",
  "c": "-6.2"
}