{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8897",
      "b": "0.21",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "1.39",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.51",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4336",
      "b": "4.91",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7319",
      "b": "5.62",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "4.86",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2814",
      "b": "5.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "5.92",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lenntek Pro Series ParametricEQ",
  "c": "-6.5"
}