{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.45",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7797",
      "b": "0.52",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "1.52",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9078",
      "b": "2.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4003",
      "b": "4.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Jamz ParametricEQ",
  "c": "-6.9"
}