{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "1.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "3.38",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6675",
      "b": "0.82",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9287",
      "b": "1.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "2.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "4.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS800 ParametricEQ",
  "c": "-6.1"
}