{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.77",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "0.63",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4523",
      "b": "2.17",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6339",
      "b": "5.33",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2720",
      "b": "4.22",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "3.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS 400 ParametricEQ",
  "c": "-4.3"
}