{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.57",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7680",
      "b": "0.24",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4395",
      "b": "0.97",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "3.32",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1001",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "2.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.83",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.27",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 3000 (sample A) ParametricEQ",
  "c": "-6.1"
}