{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.41",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4784",
      "b": "0.18",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6153",
      "b": "3.03",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2385",
      "b": "1.74",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1256",
      "b": "4.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "2.34",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8047",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 300-II ParametricEQ",
  "c": "-6.4"
}