{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3191",
      "b": "0.52",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.25",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6319",
      "b": "1.54",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8647",
      "b": "4.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5752",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4842",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "3.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 880 ParametricEQ",
  "c": "-5.3"
}