{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "273",
      "b": "0.44",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "0.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5235",
      "b": "4.29",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "2.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8005",
      "b": "4.47",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2762",
      "b": "4.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3514",
      "b": "4.53",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 680 ParametricEQ",
  "c": "-6.8"
}