{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "0.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "2.01",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6907",
      "b": "4.87",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8710",
      "b": "4.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "2.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3996",
      "b": "4.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE210 ParametricEQ",
  "c": "-6.5"
}