{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7219",
      "b": "0.67",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.62",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "4.71",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "1.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2221",
      "b": "2.22",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3183",
      "b": "3.36",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8206",
      "b": "3.17",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1145",
      "b": "4.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-6.2"
}