{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6289",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "4.15",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2215",
      "b": "2.06",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5377",
      "b": "4.44",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3530",
      "b": "3.51",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6806",
      "b": "3.36",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Holua ParametricEQ",
  "c": "-6.6"
}