{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.45",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "3.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8880",
      "b": "1.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5571",
      "b": "5.44",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "2.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sleek SA1 ParametricEQ",
  "c": "-6.5"
}