{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3548",
      "b": "0.40",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "0.85",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7487",
      "b": "2.57",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9417",
      "b": "1.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "3.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1222",
      "b": "4.10",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "2.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sleek SA6 ParametricEQ",
  "c": "-6.2"
}