{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.57",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4563",
      "b": "1.53",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "1.66",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8615",
      "b": "1.49",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1044",
      "b": "4.16",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "2.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.93",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "5.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX56LP ParametricEQ",
  "c": "-6.3"
}