{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.59",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5028",
      "b": "0.18",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5199",
      "b": "3.38",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2831",
      "b": "4.81",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "1.78",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3321",
      "b": "1.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6792",
      "b": "5.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksoud RAIN ParametricEQ",
  "c": "-6.6"
}