{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5046",
      "b": "0.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.61",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.12",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "2.18",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1445",
      "b": "2.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7566",
      "b": "3.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE350 ParametricEQ",
  "c": "-5.9"
}