{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.39",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.41",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6040",
      "b": "1.95",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2659",
      "b": "1.93",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1325",
      "b": "2.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9333",
      "b": "3.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.52",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "4.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE600 ParametricEQ",
  "c": "-7.1"
}