{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.35",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3043",
      "b": "0.69",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6156",
      "b": "1.71",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9160",
      "b": "1.60",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "890",
      "b": "2.43",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1405",
      "b": "2.42",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "1.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "3.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone 4R ParametricEQ",
  "c": "-6.3"
}