{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.35",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "0.81",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1574",
      "b": "1.55",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5948",
      "b": "0.88",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8218",
      "b": "4.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.12",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "3.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM3X RC ParametricEQ",
  "c": "-6.2"
}