{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6770",
      "b": "0.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.47",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1679",
      "b": "1.37",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "2.35",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "828",
      "b": "2.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5201",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "4.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W2 ParametricEQ",
  "c": "-6.4"
}