{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2114",
      "b": "0.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5854",
      "b": "4.85",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "2.45",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1352",
      "b": "2.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "623",
      "b": "1.22",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "1.89",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.01",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW101B ParametricEQ",
  "c": "-3.6"
}