{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "737",
      "b": "0.99",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.86",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6011",
      "b": "6.00",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "2.39",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4147",
      "b": "2.80",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "4.41",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5741",
      "b": "4.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "4.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW100B ParametricEQ",
  "c": "-4.2"
}