{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "1.17",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6518",
      "b": "3.57",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "2.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3320",
      "b": "3.39",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4641",
      "b": "4.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "5.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6017",
      "b": "4.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK Himalaya (gold filter) ParametricEQ",
  "c": "-5.4"
}