{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.55",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3347",
      "b": "1.68",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.83",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "325",
      "b": "3.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5534",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "3.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audient EVO SR2000 ParametricEQ",
  "c": "-6.4"
}