{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.33",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "0.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5939",
      "b": "3.28",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.25",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4037",
      "b": "3.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "4.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2551",
      "b": "2.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "2.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH300 ParametricEQ",
  "c": "-6.0"
}