{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.40",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9809",
      "b": "1.12",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "3.15",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6329",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1193",
      "b": "4.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "5.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4154",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.62",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 490 Pro (producing earpads) ParametricEQ",
  "c": "-5.6"
}