{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.39",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "1.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8993",
      "b": "2.35",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1434",
      "b": "2.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9056",
      "b": "5.11",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "3.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS300 ParametricEQ",
  "c": "-6.7"
}