{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "303",
      "b": "0.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6623",
      "b": "3.37",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "3.40",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4829",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2020",
      "b": "3.52",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "2.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5670",
      "b": "4.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Santa Cruz Audio SC1000 (active) ParametricEQ",
  "c": "-6.1"
}