{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7346",
      "b": "0.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "1.53",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "0.40",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "1.29",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "823",
      "b": "3.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "5.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "4.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9749",
      "b": "5.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE262 ParametricEQ",
  "c": "-6.4"
}