{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3865",
      "b": "2.17",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "1.55",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5496",
      "b": "0.89",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1239",
      "b": "2.01",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "2.20",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "3.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD2000X ParametricEQ",
  "c": "-7.0"
}