{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "297",
      "b": "0.46",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "1.11",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "2.02",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5760",
      "b": "2.76",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6752",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "4.27",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.64",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Nightingale ParametricEQ",
  "c": "-6.6"
}