{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "0.79",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6280",
      "b": "3.63",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3867",
      "b": "2.14",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.49",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu 2 ParametricEQ",
  "c": "-4.8"
}