{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.26",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4986",
      "b": "1.41",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "2.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.61",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6487",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "5.30",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560S ParametricEQ",
  "c": "-6.4"
}