{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1813",
      "b": "1.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "2.26",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7155",
      "b": "4.27",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2351",
      "b": "5.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7176",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.51",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-5.7"
}