{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.30",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5934",
      "b": "1.58",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "0.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "1.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9273",
      "b": "2.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "3.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2438",
      "b": "3.29",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4652",
      "b": "4.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria 2 ParametricEQ",
  "c": "-3.9"
}