{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.03",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7951",
      "b": "2.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "2.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4396",
      "b": "3.96",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.55",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9482",
      "b": "5.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8137",
      "b": "5.65",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-2.3"
}