{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.42",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4967",
      "b": "3.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "1.07",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "352",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "2.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "3.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "2.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-4.3"
}