{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "653",
      "b": "0.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.29",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.49",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5697",
      "b": "5.05",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4034",
      "b": "4.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8096",
      "b": "4.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "4.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6535",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC off) ParametricEQ",
  "c": "-3.5"
}