{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6875",
      "b": "1.08",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "0.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "0.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4734",
      "b": "5.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5703",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6598",
      "b": "5.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07 ParametricEQ",
  "c": "-6.1"
}