{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4577",
      "b": "0.48",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6422",
      "b": "1.59",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "0.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.01",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4094",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "4.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8215",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2377",
      "b": "4.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN CS4 ParametricEQ",
  "c": "-6.5"
}