{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1386",
      "b": "0.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7128",
      "b": "1.50",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "1.08",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2051",
      "b": "3.78",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "3.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "3.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2789",
      "b": "5.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (off-off-off-on) ParametricEQ",
  "c": "-6.0"
}