{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.65",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6704",
      "b": "0.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4870",
      "b": "4.77",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2256",
      "b": "2.71",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3354",
      "b": "3.07",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4430",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-5.9"
}