{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.26",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "1.91",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "1.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "5.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8716",
      "b": "1.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6181",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "4.53",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2964",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 ParametricEQ",
  "c": "-6.2"
}