{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "1.09",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9163",
      "b": "4.14",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "4.44",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "2.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6120",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.24",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1643",
      "b": "2.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8089",
      "b": "5.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Shangri-la ParametricEQ",
  "c": "-4.3"
}