{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "1.45",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4485",
      "b": "2.72",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9629",
      "b": "1.71",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "5.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3175",
      "b": "4.70",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "4.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 599 ParametricEQ",
  "c": "-6.2"
}