{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.28",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6336",
      "b": "3.11",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "0.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1120",
      "b": "0.56",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "1.95",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.62",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "3.02",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "3.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Ultra (blue nozzle) ParametricEQ",
  "c": "-6.3"
}