{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "706",
      "b": "0.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.29",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "2.06",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6395",
      "b": "5.04",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8812",
      "b": "1.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4110",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "4.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-3.3"
}