{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.41",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7243",
      "b": "0.77",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4349",
      "b": "5.26",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "1.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2115",
      "b": "1.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "3.26",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Dual Driver ParametricEQ",
  "c": "-6.7"
}