{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9459",
      "b": "0.65",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "4.10",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "0.81",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "3.86",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "202",
      "b": "1.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "5.22",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "4.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NVX XPT100 (flat earpads) ParametricEQ",
  "c": "-4.7"
}