{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4428",
      "b": "1.55",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "2.10",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "1.06",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "1.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1888",
      "b": "2.51",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2623",
      "b": "3.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat X1 (H switch down) ParametricEQ",
  "c": "-6.1"
}