{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.96",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4490",
      "b": "2.51",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "2.39",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3080",
      "b": "2.65",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8091",
      "b": "1.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6074",
      "b": "5.23",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "2.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "3.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D600 ParametricEQ",
  "c": "-6.6"
}