{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.82",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5241",
      "b": "3.70",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9076",
      "b": "2.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1470",
      "b": "2.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "2.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3671",
      "b": "3.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "1.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Hayabusa ParametricEQ",
  "c": "-2.8"
}