{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.78",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6019",
      "b": "1.58",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4486",
      "b": "2.06",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7934",
      "b": "1.24",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1995",
      "b": "2.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "1.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2912",
      "b": "2.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "1.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Topaz ParametricEQ",
  "c": "-6.5"
}