{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.77",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "0.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "2.12",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "4.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6495",
      "b": "5.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9438",
      "b": "2.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.4"
}