{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.67",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6107",
      "b": "0.66",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "0.68",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.06",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9423",
      "b": "2.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "3.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "448",
      "b": "4.12",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-DS6000 ParametricEQ",
  "c": "-6.5"
}