{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3384",
      "b": "0.23",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.28",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3996",
      "b": "3.29",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2274",
      "b": "0.77",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "2.49",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "3.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "1.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.20",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape Pro ParametricEQ",
  "c": "-6.2"
}