{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1213",
      "b": "1.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.03",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "5.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "3.36",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5544",
      "b": "5.36",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.37",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.57",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 ParametricEQ",
  "c": "-6.5"
}