{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "319",
      "b": "1.90",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.09",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9030",
      "b": "2.37",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4556",
      "b": "3.90",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "941",
      "b": "0.87",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1780",
      "b": "1.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2933",
      "b": "4.14",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "3.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E55BT ParametricEQ",
  "c": "-6.7"
}