{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "1.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "2.63",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5929",
      "b": "0.77",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9260",
      "b": "2.15",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.01",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2503",
      "b": "3.47",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, on-off) ParametricEQ",
  "c": "-6.1"
}