{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6377",
      "b": "1.15",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.66",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.78",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "1.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1354",
      "b": "2.32",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8843",
      "b": "3.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "4.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition, ANC off) ParametricEQ",
  "c": "-6.2"
}