{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8180",
      "b": "2.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.03",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1391",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "2.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "4.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "3.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop KXXS ParametricEQ",
  "c": "-3.3"
}