{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "695",
      "b": "1.14",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.74",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4037",
      "b": "3.05",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "1.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.11",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9212",
      "b": "2.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6473",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow X6 ParametricEQ",
  "c": "-5.2"
}