{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "947",
      "b": "0.75",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5072",
      "b": "3.74",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "2.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "167",
      "b": "2.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.44",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5095",
      "b": "4.11",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xenns Mangird Tea ParametricEQ",
  "c": "-5.5"
}