{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.61",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4702",
      "b": "2.13",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "644",
      "b": "0.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "2.67",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6121",
      "b": "4.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8402",
      "b": "4.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2086",
      "b": "3.22",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "1.83",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird X2 ParametricEQ",
  "c": "-4.1"
}