{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.83",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4569",
      "b": "1.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2985",
      "b": "3.27",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "2.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "858",
      "b": "1.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6402",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8809",
      "b": "2.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "2.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-off) ParametricEQ",
  "c": "-4.6"
}