{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "597",
      "b": "0.19",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.29",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2831",
      "b": "0.96",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2873",
      "b": "5.52",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.89",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.87",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5536",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Intone CX-05 ParametricEQ",
  "c": "-6.5"
}