{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.23",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8765",
      "b": "1.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "3.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5423",
      "b": "3.41",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1332",
      "b": "0.21",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "1.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "4.13",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "4.29",
      "c": "-3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF BE2 perforated suede earpads) ParametricEQ",
  "c": "-6.7"
}