{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "1.94",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "4.30",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7052",
      "b": "2.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4184",
      "b": "2.56",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1888",
      "b": "3.54",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "3.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "2.06",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "4.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier W820NB Plus ParametricEQ",
  "c": "-3.4"
}