{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3189",
      "b": "0.20",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "0.27",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "0.77",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4367",
      "b": "4.00",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1316",
      "b": "3.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.45",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "4.16",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH2 ParametricEQ",
  "c": "-6.3"
}