{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.99",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9351",
      "b": "1.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1010",
      "b": "0.85",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "4.12",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4497",
      "b": "4.96",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5946",
      "b": "5.51",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "2.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Sextett ParametricEQ",
  "c": "-6.7"
}