{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.92",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "1.98",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2938",
      "b": "2.14",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1027",
      "b": "0.99",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5729",
      "b": "0.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "4.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.40",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "3.15",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KRK SYSTEMS KNS 8400 ParametricEQ",
  "c": "-6.7"
}