{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2486",
      "b": "0.26",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.37",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9444",
      "b": "0.23",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "3.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "1.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.69",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "3.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "2.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (off-off-on) ParametricEQ",
  "c": "-4.2"
}