{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.45",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9532",
      "b": "1.20",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1089",
      "b": "0.46",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.62",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5371",
      "b": "5.90",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9457",
      "b": "3.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6491",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2301",
      "b": "3.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Stylish ParametricEQ",
  "c": "-7.3"
}