{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.23",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7612",
      "b": "0.18",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1795",
      "b": "1.36",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9460",
      "b": "1.82",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7651",
      "b": "0.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4797",
      "b": "5.05",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "2.92",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "1.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (CIEM) (sample 3) ParametricEQ",
  "c": "-6.2"
}