{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.55",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3262",
      "b": "2.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.44",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "827",
      "b": "2.12",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6232",
      "b": "5.85",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5341",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (mX module) (sample 1) ParametricEQ",
  "c": "-6.0"
}