{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9128",
      "b": "2.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2960",
      "b": "2.35",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5795",
      "b": "5.14",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "910",
      "b": "2.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "2.97",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "1.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18Tzar (December 2014) ParametricEQ",
  "c": "-3.9"
}