{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.61",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3059",
      "b": "2.09",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.89",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "2.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9895",
      "b": "2.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "3.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7142",
      "b": "3.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (sample 3) ParametricEQ",
  "c": "-3.9"
}