{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.67",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1757",
      "b": "1.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "2.67",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9934",
      "b": "3.63",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "2.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5039",
      "b": "2.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (mX module) (sample 2) ParametricEQ",
  "c": "-6.2"
}