{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.63",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6644",
      "b": "1.45",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9167",
      "b": "2.39",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3394",
      "b": "2.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1618",
      "b": "1.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "2.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "4.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (CIEM) ParametricEQ",
  "c": "-6.1"
}