{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7269",
      "b": "0.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "1.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "2.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9223",
      "b": "1.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5075",
      "b": "5.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6314",
      "b": "3.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "4.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (CIEM) (sample 4) ParametricEQ",
  "c": "-6.2"
}