{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "256",
      "b": "0.37",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6648",
      "b": "1.81",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3426",
      "b": "3.25",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9222",
      "b": "2.68",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2017",
      "b": "1.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "3.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (CIEM) (sample 2) ParametricEQ",
  "c": "-6.6"
}