{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9359",
      "b": "1.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.12",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1921",
      "b": "1.68",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "2.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "586",
      "b": "0.79",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "1.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5978",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A4t ParametricEQ",
  "c": "-4.7"
}