{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7723",
      "b": "0.45",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1840",
      "b": "0.89",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3031",
      "b": "2.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9487",
      "b": "2.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.01",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A18s (universal) (sample 2) ParametricEQ",
  "c": "-6.1"
}