{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.68",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "2.57",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "2.11",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "1.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6026",
      "b": "5.87",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5070",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (mX module) ParametricEQ",
  "c": "-6.1"
}