{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "658",
      "b": "0.89",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "1.58",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3866",
      "b": "2.01",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9702",
      "b": "2.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6601",
      "b": "5.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "4.13",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte Noir ParametricEQ",
  "c": "-5.5"
}