{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.94",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.67",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "2.30",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "2.35",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9883",
      "b": "2.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "2.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6017",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7079",
      "b": "3.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m20 Apex module) ParametricEQ",
  "c": "-5.4"
}