{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.62",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9060",
      "b": "2.44",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6024",
      "b": "4.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "1.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "978",
      "b": "2.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "543",
      "b": "1.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.18",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.54",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A6t ParametricEQ",
  "c": "-5.8"
}