{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.71",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "2.19",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.85",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6152",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5252",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "3.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7168",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8t (m15 Apex module) ParametricEQ",
  "c": "-3.8"
}