{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3817",
      "b": "0.38",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.53",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "0.91",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9286",
      "b": "2.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6101",
      "b": "5.83",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "4.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "5.08",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A18s (universal) ParametricEQ",
  "c": "-6.3"
}