{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7049",
      "b": "0.72",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "0.62",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1681",
      "b": "2.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9903",
      "b": "1.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "5.50",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "3.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6220",
      "b": "4.39",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m20 Apex module, modded) ParametricEQ",
  "c": "-6.3"
}