{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.71",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "1.14",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "2.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1799",
      "b": "2.39",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.82",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "2.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (CIEM) (sample 6) ParametricEQ",
  "c": "-6.0"
}