{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5318",
      "b": "0.59",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "3.10",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4237",
      "b": "4.94",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "842",
      "b": "2.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7219",
      "b": "5.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9558",
      "b": "4.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A2e ParametricEQ",
  "c": "-6.2"
}