{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "719",
      "b": "1.17",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1162",
      "b": "1.54",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "3.10",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.06",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte (sample 1) ParametricEQ",
  "c": "-6.3"
}