{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.49",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4063",
      "b": "4.35",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7508",
      "b": "0.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9459",
      "b": "2.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6237",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.88",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.39",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Duo ParametricEQ",
  "c": "-6.3"
}