{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.44",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9040",
      "b": "1.61",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3243",
      "b": "2.03",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "2.42",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5800",
      "b": "5.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "3.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "2.46",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5066",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t ParametricEQ",
  "c": "-4.7"
}