{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1640",
      "b": "2.07",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "1.94",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.36",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3340",
      "b": "2.45",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9745",
      "b": "2.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4902",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "3.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (vent blocked) ParametricEQ",
  "c": "-6.1"
}