{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.66",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6593",
      "b": "1.65",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9114",
      "b": "1.89",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3413",
      "b": "2.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1636",
      "b": "1.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.08",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2750",
      "b": "4.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 (m15 Apex module) (CIEM) (sample 3) ParametricEQ",
  "c": "-6.4"
}