{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5891",
      "b": "1.13",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "1.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "1.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8867",
      "b": "4.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6032",
      "b": "4.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5237",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "5.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7HZ Timeless ParametricEQ",
  "c": "-5.4"
}