{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4500",
      "b": "2.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "1.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5910",
      "b": "4.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "4.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2611",
      "b": "4.98",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Salnotes Dioko (sample 1) ParametricEQ",
  "c": "-5.0"
}