{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.66",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "1.53",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "2.40",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9159",
      "b": "2.54",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "737",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5507",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "5.22",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "1.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Halcyon (norm filter) ParametricEQ",
  "c": "-6.6"
}