{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.27",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "1.07",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "1.72",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.48",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5087",
      "b": "5.52",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6378",
      "b": "5.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3871",
      "b": "5.82",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW x Custom Art Project 4+2 (norm filter) ParametricEQ",
  "c": "-5.7"
}