{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.42",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3607",
      "b": "0.77",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "1.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6880",
      "b": "3.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5308",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4768",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.70",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Canary (sample 2) ParametricEQ",
  "c": "-6.0"
}