{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.35",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4276",
      "b": "1.08",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7985",
      "b": "3.21",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "2.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2652",
      "b": "4.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.42",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.83",
      "c": "5.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Mockingbird ParametricEQ",
  "c": "-5.9"
}