{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.80",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3168",
      "b": "1.34",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "2.47",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9947",
      "b": "1.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "2.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5497",
      "b": "5.93",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "5.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Halcyon (Vokal filter) ParametricEQ",
  "c": "-6.9"
}