{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "527",
      "b": "1.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "1.77",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8186",
      "b": "1.64",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.45",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.99",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "3.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2658",
      "b": "4.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW ASH (sample 2) ParametricEQ",
  "c": "-6.8"
}