{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "0.38",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "0.52",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5849",
      "b": "2.23",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.08",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9270",
      "b": "3.21",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "5.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5992",
      "b": "4.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW ACH ParametricEQ",
  "c": "-6.2"
}