{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8689",
      "b": "0.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "1.24",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "3.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4962",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "2.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H V2 ParametricEQ",
  "c": "-6.7"
}