{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.38",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4457",
      "b": "3.27",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "2.70",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1959",
      "b": "2.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "3.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "1.91",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "3.70",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW AXH 2019 ParametricEQ",
  "c": "-6.6"
}