{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2895",
      "b": "1.76",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "1.27",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5309",
      "b": "5.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7501",
      "b": "5.90",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "3.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H 2019 ParametricEQ",
  "c": "-6.4"
}