{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "881",
      "b": "0.25",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3352",
      "b": "1.19",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1153",
      "b": "1.76",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "0.80",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9520",
      "b": "1.76",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4645",
      "b": "5.84",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5442",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3883",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW ASH (sample 1) ParametricEQ",
  "c": "-5.5"
}