{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "439",
      "b": "0.27",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "0.45",
      "c": "17.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "0.57",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9898",
      "b": "2.40",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6332",
      "b": "5.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6856",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5959",
      "b": "4.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3428",
      "b": "3.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Nightingale ParametricEQ",
  "c": "-7.0"
}