{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.50",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "482",
      "b": "0.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "1.60",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3701",
      "b": "2.62",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9983",
      "b": "1.21",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5692",
      "b": "5.98",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "5.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "6.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1670 ParametricEQ",
  "c": "-4.6"
}