{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.66",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "1.97",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "1.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "1.76",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5658",
      "b": "5.93",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9675",
      "b": "2.23",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "5.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6651",
      "b": "5.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1501 (sample 1) ParametricEQ",
  "c": "-6.9"
}