{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "417",
      "b": "0.49",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3529",
      "b": "3.48",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "2.15",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9577",
      "b": "1.93",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "6.00",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "5.58",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6504",
      "b": "5.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1657 ParametricEQ",
  "c": "-4.6"
}