{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.57",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "2.20",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1832",
      "b": "1.72",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "1.03",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9616",
      "b": "2.31",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5596",
      "b": "5.76",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4429",
      "b": "5.19",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6636",
      "b": "5.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1501 ParametricEQ",
  "c": "-6.9"
}