{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.68",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8855",
      "b": "2.22",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "4.47",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2329",
      "b": "2.36",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "4.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5624",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6793",
      "b": "5.57",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1650 ParametricEQ",
  "c": "-4.4"
}