{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "280",
      "b": "0.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "1.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "4.84",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4356",
      "b": "3.25",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "982",
      "b": "3.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "2.19",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3028",
      "b": "5.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.02",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS2000MX ParametricEQ",
  "c": "-6.2"
}