{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8856",
      "b": "1.87",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.65",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "0.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "1.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3680",
      "b": "2.19",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5158",
      "b": "4.92",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6417",
      "b": "5.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2460",
      "b": "4.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1300 ParametricEQ",
  "c": "-4.3"
}