{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.41",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "2.35",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "1.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "0.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9566",
      "b": "2.38",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "5.65",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4393",
      "b": "5.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6580",
      "b": "5.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1501 (sample 2) ParametricEQ",
  "c": "-6.7"
}