{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.36",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7768",
      "b": "0.72",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2536",
      "b": "1.81",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5421",
      "b": "5.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "4.62",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "3.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.15",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 Superbass (bass) ParametricEQ",
  "c": "-6.4"
}