{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1986",
      "b": "0.35",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "0.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5835",
      "b": "1.48",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "3.52",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1309",
      "b": "3.31",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "2.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6960",
      "b": "5.54",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.94",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 ParametricEQ",
  "c": "-4.2"
}