{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1849",
      "b": "0.33",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "0.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5863",
      "b": "1.44",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3338",
      "b": "3.69",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6898",
      "b": "5.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.50",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 (treble) ParametricEQ",
  "c": "-4.0"
}