{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.57",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "1.05",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6165",
      "b": "0.92",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1410",
      "b": "0.77",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9805",
      "b": "2.04",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6078",
      "b": "5.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "4.34",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M55D ParametricEQ",
  "c": "-6.5"
}