{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3509",
      "b": "0.21",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.72",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4409",
      "b": "4.85",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "0.91",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1324",
      "b": "3.64",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "5.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced S2000 ParametricEQ",
  "c": "-5.9"
}