{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3550",
      "b": "0.21",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "0.58",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "1.02",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "5.10",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "2.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "2.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5359",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "3.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M51D ParametricEQ",
  "c": "-6.5"
}