{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7135",
      "b": "1.36",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "0.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "1.82",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "2.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4731",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6026",
      "b": "5.82",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (bass boost) ParametricEQ",
  "c": "-5.7"
}