{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "294",
      "b": "1.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "2.49",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1820",
      "b": "1.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9901",
      "b": "0.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "4.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4676",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9804",
      "b": "3.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (reference) ParametricEQ",
  "c": "-4.1"
}