{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "929",
      "b": "3.17",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9595",
      "b": "1.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2387",
      "b": "3.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "1.31",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6193",
      "b": "5.22",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "2.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (high) ParametricEQ",
  "c": "-1.9"
}