{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9778",
      "b": "1.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "1.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "2.08",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "3.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "935",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4784",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5940",
      "b": "4.39",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (mid high) ParametricEQ",
  "c": "-3.2"
}