{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9133",
      "b": "2.49",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2441",
      "b": "0.52",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "1.49",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3359",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2923",
      "b": "5.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9180",
      "b": "5.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Electro ParametricEQ",
  "c": "-6.3"
}