{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.50",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "1.10",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "0.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6097",
      "b": "4.14",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9467",
      "b": "5.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7314",
      "b": "4.54",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "4.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "4.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Versa ParametricEQ",
  "c": "-5.8"
}