{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "2.74",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "2.15",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6979",
      "b": "5.57",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9740",
      "b": "2.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4995",
      "b": "5.88",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "1.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3750",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM16 ParametricEQ",
  "c": "-7.0"
}