{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.53",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6295",
      "b": "0.46",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "1.30",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "2.81",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9869",
      "b": "3.19",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3795",
      "b": "5.99",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4529",
      "b": "4.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3036",
      "b": "5.65",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics MAD16 ParametricEQ",
  "c": "-6.3"
}