{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1172",
      "b": "0.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2173",
      "b": "2.46",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3519",
      "b": "4.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4761",
      "b": "4.10",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2681",
      "b": "5.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 2 Pro ParametricEQ",
  "c": "-3.8"
}