{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.63",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "1.09",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2809",
      "b": "2.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6349",
      "b": "1.53",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "4.64",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9025",
      "b": "1.76",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "1.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anthem Five E2 (CIEM) ParametricEQ",
  "c": "-6.3"
}