{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6735",
      "b": "0.51",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "0.85",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.76",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "1.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8179",
      "b": "1.43",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3490",
      "b": "4.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "4.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2506",
      "b": "3.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anthem Five E4 (CIEM) ParametricEQ",
  "c": "-6.5"
}