{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "515",
      "b": "0.66",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8901",
      "b": "1.67",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.80",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4614",
      "b": "2.50",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1525",
      "b": "2.31",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "614",
      "b": "2.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro ParametricEQ",
  "c": "-5.9"
}