{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.39",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3426",
      "b": "1.88",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1495",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5064",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6018",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARC Mira ParametricEQ",
  "c": "-6.3"
}