{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3068",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1544",
      "b": "1.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "0.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "3.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7484",
      "b": "5.52",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4865",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARC Pollux ParametricEQ",
  "c": "-6.4"
}