{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.50",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6039",
      "b": "0.98",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2794",
      "b": "1.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "2.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7775",
      "b": "3.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "2.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARC Oculus ParametricEQ",
  "c": "-5.8"
}