{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.31",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "0.39",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4677",
      "b": "3.65",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "2.50",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3450",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.13",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6841",
      "b": "5.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6032",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Twins (bass) ParametricEQ",
  "c": "-5.7"
}