{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "260",
      "b": "0.33",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4739",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "2.16",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "3.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6130",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2599",
      "b": "2.62",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "3.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Witch Girl Pro ParametricEQ",
  "c": "-6.5"
}