{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.63",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "1.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "2.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "746",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "5.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3925",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5590",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (off-off) ParametricEQ",
  "c": "-6.1"
}