{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.55",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "0.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3194",
      "b": "1.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4790",
      "b": "5.40",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7551",
      "b": "3.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern T8iE Mk1 (sample 1) ParametricEQ",
  "c": "-5.8"
}