{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.35",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3153",
      "b": "1.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.19",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "1.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7864",
      "b": "3.31",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6117",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4674",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5300",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Rosie (min) ParametricEQ",
  "c": "-6.1"
}