{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.59",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "0.66",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "2.05",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7477",
      "b": "4.03",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "4.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Rosie (max) ParametricEQ",
  "c": "-6.7"
}