{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2355",
      "b": "0.18",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "1.01",
      "c": "13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "0.89",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "1.30",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "2.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9481",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "3.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 10 (sample 1) ParametricEQ",
  "c": "-6.7"
}