{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "964",
      "b": "0.39",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2757",
      "b": "0.93",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1498",
      "b": "1.33",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5485",
      "b": "1.85",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "191",
      "b": "1.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "1.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "3.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 10 (sample 2) ParametricEQ",
  "c": "-6.4"
}