{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1309",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2693",
      "b": "0.44",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "2.48",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "0.32",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6769",
      "b": "2.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "2.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "2.64",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i4 ParametricEQ",
  "c": "-6.4"
}