{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "976",
      "b": "0.66",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4416",
      "b": "0.89",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8322",
      "b": "2.44",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.84",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2256",
      "b": "3.41",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "3.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2953",
      "b": "5.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1158",
      "b": "5.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i3 (Cipher bluetooth) ParametricEQ",
  "c": "-6.7"
}