{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1725",
      "b": "0.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2646",
      "b": "1.05",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "0.81",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5090",
      "b": "1.38",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "2.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "1.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "3.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 10 ParametricEQ",
  "c": "-6.6"
}