{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1679",
      "b": "0.18",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2398",
      "b": "1.17",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1626",
      "b": "0.84",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4934",
      "b": "0.77",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "176",
      "b": "1.38",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "1.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "4.01",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1075",
      "b": "4.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i3 ParametricEQ",
  "c": "-6.4"
}