{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "643",
      "b": "1.23",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "1.76",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5116",
      "b": "1.59",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3200",
      "b": "3.36",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "155",
      "b": "1.05",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "2.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6315",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IEX1 ParametricEQ",
  "c": "-6.9"
}