{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.65",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2140",
      "b": "3.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "3.02",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9358",
      "b": "2.19",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5867",
      "b": "4.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4596",
      "b": "5.17",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "5.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 (80 ohm resistor) ParametricEQ",
  "c": "-2.5"
}