{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7104",
      "b": "0.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.62",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "1.01",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "1.49",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5027",
      "b": "4.29",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3307",
      "b": "2.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "4.33",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6214",
      "b": "5.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS50 ParametricEQ",
  "c": "-6.3"
}