{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7819",
      "b": "0.79",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "0.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2560",
      "b": "2.76",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4715",
      "b": "5.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5614",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3730",
      "b": "4.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "3.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 ParametricEQ",
  "c": "-6.7"
}