{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.48",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3576",
      "b": "1.60",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "2.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8836",
      "b": "2.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5992",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5056",
      "b": "5.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "4.09",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8598",
      "b": "1.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM02 ParametricEQ",
  "c": "-7.1"
}