{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.39",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4624",
      "b": "1.15",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8967",
      "b": "2.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1431",
      "b": "2.06",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "2.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9019",
      "b": "5.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "3.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS300 ParametricEQ",
  "c": "-6.7"
}