{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.57",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6671",
      "b": "1.18",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "1.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9330",
      "b": "3.47",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2837",
      "b": "4.61",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "2.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "4.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2623",
      "b": "3.75",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT200 ParametricEQ",
  "c": "-4.4"
}