{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.37",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5259",
      "b": "0.34",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6611",
      "b": "4.72",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "1.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7498",
      "b": "3.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "4.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM01 ParametricEQ",
  "c": "-6.4"
}