{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7300",
      "b": "0.48",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "0.61",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "0.68",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "2.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "4.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "4.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1959",
      "b": "3.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ7 ParametricEQ",
  "c": "-5.7"
}