{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.85",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5418",
      "b": "1.12",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9735",
      "b": "2.49",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.54",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "608",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "5.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "4.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "1.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aure Audio Flame ParametricEQ",
  "c": "-4.9"
}