{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.94",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "1.93",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "3.32",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "836",
      "b": "1.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.86",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6022",
      "b": "5.60",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurisonics Kicker ParametricEQ",
  "c": "-7.2"
}