{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4366",
      "b": "1.66",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.22",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2677",
      "b": "4.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8705",
      "b": "4.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6366",
      "b": "5.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3458",
      "b": "4.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AVIOT TE-D01b ParametricEQ",
  "c": "-6.3"
}