{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "260",
      "b": "0.92",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "1.99",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.86",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "4.48",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "928",
      "b": "3.08",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "5.80",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "5.15",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5148",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aya Trident ParametricEQ",
  "c": "-4.4"
}