{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "1.09",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2378",
      "b": "3.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "2.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3353",
      "b": "4.61",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "2.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aya Siren ParametricEQ",
  "c": "-6.1"
}