{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "1.06",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5646",
      "b": "4.11",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3941",
      "b": "2.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.77",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "4.47",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "2.88",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AZLA Horizon ParametricEQ",
  "c": "-3.3"
}