{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4484",
      "b": "0.77",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "1.05",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6471",
      "b": "1.50",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "3.34",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "3.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 2.0 ParametricEQ",
  "c": "-6.2"
}