{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.95",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8274",
      "b": "1.02",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2552",
      "b": "3.73",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8790",
      "b": "3.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "5.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1893",
      "b": "5.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMS ParametricEQ",
  "c": "-6.6"
}