{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.38",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9252",
      "b": "1.48",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4696",
      "b": "4.10",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1366",
      "b": "2.93",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "968",
      "b": "3.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6081",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6869",
      "b": "5.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ES12 (on-off-off) ParametricEQ",
  "c": "-5.8"
}