{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.45",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7214",
      "b": "0.27",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "4.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "2.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4724",
      "b": "4.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "4.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP ES12 (off-on-off) ParametricEQ",
  "c": "-6.4"
}