{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.21",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2301",
      "b": "0.47",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8807",
      "b": "3.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "1.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5368",
      "b": "5.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6516",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4352",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7861",
      "b": "5.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM6 M ParametricEQ",
  "c": "-5.9"
}