{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.24",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2834",
      "b": "1.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "653",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "2.71",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8982",
      "b": "1.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4685",
      "b": "2.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5759",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM7 ParametricEQ",
  "c": "-6.4"
}