{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.50",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4332",
      "b": "1.00",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "2.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1582",
      "b": "2.03",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2824",
      "b": "3.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6713",
      "b": "5.97",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (off-off-on) ParametricEQ",
  "c": "-5.0"
}