{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.55",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "0.49",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3494",
      "b": "3.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "0.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5723",
      "b": "4.15",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7775",
      "b": "5.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6583",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (gold) ParametricEQ",
  "c": "-4.7"
}