{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.49",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1003",
      "b": "0.75",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.05",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "5.34",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7975",
      "b": "4.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5915",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6612",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (silver) ParametricEQ",
  "c": "-4.3"
}