{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.64",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "3.15",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6521",
      "b": "2.02",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "2.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1807",
      "b": "1.82",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "4.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "3.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "2.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-5.6"
}