{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1822",
      "b": "1.44",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.80",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6412",
      "b": "4.39",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4692",
      "b": "5.28",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "2.86",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "4.85",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1243",
      "b": "4.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-05 ParametricEQ",
  "c": "-6.0"
}