{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4977",
      "b": "3.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1935",
      "b": "3.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3030",
      "b": "3.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7243",
      "b": "5.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3829",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Summer ParametricEQ",
  "c": "-6.2"
}