{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.52",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4343",
      "b": "1.01",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.34",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7103",
      "b": "5.68",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2759",
      "b": "3.73",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "3.64",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "5.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "3.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Spring 1 ParametricEQ",
  "c": "-6.0"
}