{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.56",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6942",
      "b": "0.95",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "2.43",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "895",
      "b": "2.73",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "2.10",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7752",
      "b": "5.61",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz B400 (sample 1) ParametricEQ",
  "c": "-6.1"
}