{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.54",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "1.36",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "1.69",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "1.21",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9430",
      "b": "2.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "3.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3485",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris SE ParametricEQ",
  "c": "-6.4"
}