{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3283",
      "b": "0.74",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "0.69",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "2.11",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "3.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda Gold ParametricEQ",
  "c": "-6.4"
}