{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3083",
      "b": "0.53",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "1.77",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5673",
      "b": "1.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2734",
      "b": "4.55",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2050",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris SE (sample 1) ParametricEQ",
  "c": "-6.2"
}