{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.56",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4041",
      "b": "2.27",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "2.89",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8867",
      "b": "0.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "849",
      "b": "1.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8470",
      "b": "4.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solstice ParametricEQ",
  "c": "-6.7"
}