{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.69",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.47",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4483",
      "b": "4.06",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2881",
      "b": "1.38",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5728",
      "b": "5.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5124",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.87",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1852",
      "b": "3.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris V2 ParametricEQ",
  "c": "-6.5"
}