{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.62",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "0.76",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3928",
      "b": "3.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.28",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5407",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6440",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.12",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Honeydew ParametricEQ",
  "c": "-6.3"
}