{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.37",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "0.57",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1605",
      "b": "1.83",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "1.48",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6790",
      "b": "5.77",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "3.18",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda (sample 2) ParametricEQ",
  "c": "-6.2"
}