{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "1.21",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "2.33",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2338",
      "b": "3.35",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1354",
      "b": "4.64",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9943",
      "b": "2.08",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1047",
      "b": "4.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Dorado 2020 ParametricEQ",
  "c": "-5.8"
}