{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.64",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2907",
      "b": "0.48",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "1.13",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "1.83",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5553",
      "b": "5.78",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4264",
      "b": "3.54",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.27",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.31",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega 2020 ParametricEQ",
  "c": "-6.3"
}