{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "898",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.05",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "0.56",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "1.65",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5669",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4731",
      "b": "5.35",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7273",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris ParametricEQ",
  "c": "-4.1"
}