{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.76",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "1.20",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.51",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9934",
      "b": "1.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5333",
      "b": "5.97",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6543",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7674",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Atlas (sample 2) ParametricEQ",
  "c": "-4.9"
}