{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.54",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "1.00",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "3.27",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.54",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9087",
      "b": "2.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "5.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3845",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris ParametricEQ",
  "c": "-6.2"
}