{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "0.97",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.22",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5437",
      "b": "5.21",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7845",
      "b": "5.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6787",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "2.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Atlas (sample 1) ParametricEQ",
  "c": "-5.1"
}