{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.64",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "2.58",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "1.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1570",
      "b": "1.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7321",
      "b": "1.37",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5126",
      "b": "2.75",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4086",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7068",
      "b": "5.98",
      "c": "-5.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Mammoth ParametricEQ",
  "c": "-6.7"
}