{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "945",
      "b": "0.69",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "0.60",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.04",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3124",
      "b": "1.32",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6087",
      "b": "3.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4834",
      "b": "4.64",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3839",
      "b": "5.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris (sample 1) ParametricEQ",
  "c": "-3.6"
}