{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.43",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "0.49",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "1.35",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5577",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9337",
      "b": "1.76",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6794",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.50",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "3.37",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda (sample 3) ParametricEQ",
  "c": "-6.2"
}