{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4182",
      "b": "0.96",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1842",
      "b": "2.65",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "3.36",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "979",
      "b": "1.84",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "3.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris 2020 ParametricEQ",
  "c": "-6.4"
}