{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.73",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "1.14",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1649",
      "b": "2.06",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "2.75",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7994",
      "b": "2.74",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "2.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.12",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega (sample 1) ParametricEQ",
  "c": "-6.5"
}