{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8758",
      "b": "1.97",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "1.56",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "1.16",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "0.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5181",
      "b": "5.56",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3848",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6423",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cardas A8 ParametricEQ",
  "c": "-7.6"
}