{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8066",
      "b": "0.76",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.75",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1894",
      "b": "2.38",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "1.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3192",
      "b": "3.14",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4510",
      "b": "4.96",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5579",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "5.41",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cat Ear Audio Mia ParametricEQ",
  "c": "-7.1"
}