{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2017",
      "b": "1.00",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "0.26",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.45",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "1.64",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8339",
      "b": "2.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3373",
      "b": "5.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2645",
      "b": "5.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C16 ParametricEQ",
  "c": "-5.8"
}