{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "1.09",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "2.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7365",
      "b": "3.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9463",
      "b": "2.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3351",
      "b": "3.41",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5219",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2531",
      "b": "5.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C12 ParametricEQ",
  "c": "-3.4"
}