{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5884",
      "b": "3.30",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "0.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "1.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2912",
      "b": "4.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "3.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clariar i430 ParametricEQ",
  "c": "-5.6"
}