{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "278",
      "b": "0.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.85",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1476",
      "b": "2.02",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2838",
      "b": "2.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "3.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6998",
      "b": "5.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6047",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-200 ParametricEQ",
  "c": "-6.8"
}