{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1691",
      "b": "1.20",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "0.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5625",
      "b": "4.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4110",
      "b": "5.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3049",
      "b": "3.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.61",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "4.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Colorfly Quintet ParametricEQ",
  "c": "-6.1"
}