{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5519",
      "b": "0.97",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "1.87",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "0.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "3.41",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8401",
      "b": "5.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2635",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft SIX (CIEM) ParametricEQ",
  "c": "-6.0"
}