{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4938",
      "b": "3.76",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1660",
      "b": "1.52",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "4.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8932",
      "b": "0.90",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3434",
      "b": "5.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6749",
      "b": "5.84",
      "c": "-4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft SIX ParametricEQ",
  "c": "-5.7"
}