{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.52",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4805",
      "b": "1.04",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8170",
      "b": "1.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.03",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1817",
      "b": "3.89",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2698",
      "b": "3.52",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3439",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "3.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE ME ParametricEQ",
  "c": "-6.2"
}