{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4169",
      "b": "0.18",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.24",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "0.99",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3390",
      "b": "2.04",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1054",
      "b": "4.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "4.50",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "4.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art Harmony 8.2 ParametricEQ",
  "c": "-6.2"
}