{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "0.61",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1811",
      "b": "1.58",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6130",
      "b": "1.34",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9008",
      "b": "3.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2970",
      "b": "4.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 2 ParametricEQ",
  "c": "-6.5"
}