{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7092",
      "b": "0.65",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2416",
      "b": "0.38",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.40",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "0.92",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3933",
      "b": "5.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "5.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.28",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 7 ParametricEQ",
  "c": "-6.2"
}