{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.51",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6801",
      "b": "1.89",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1777",
      "b": "1.25",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2693",
      "b": "3.50",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8896",
      "b": "2.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5548",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 3 ParametricEQ",
  "c": "-6.9"
}