{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.69",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5463",
      "b": "1.28",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "1.93",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9083",
      "b": "1.76",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "791",
      "b": "2.27",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "3.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "2.26",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dethonray Tender I ParametricEQ",
  "c": "-6.3"
}