{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "442",
      "b": "0.47",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2586",
      "b": "1.69",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "4.71",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "2.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "2.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "1.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream XLS ParametricEQ",
  "c": "-6.6"
}