{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2359",
      "b": "1.09",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.53",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5535",
      "b": "2.13",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.03",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7252",
      "b": "4.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7243",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9592",
      "b": "3.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2877",
      "b": "4.13",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Brass ParametricEQ",
  "c": "-6.3"
}