{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2327",
      "b": "3.22",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "1.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9526",
      "b": "2.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4597",
      "b": "3.12",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "4.12",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "3.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream (sample 2) ParametricEQ",
  "c": "-2.6"
}