{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9691",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4462",
      "b": "1.21",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "1.13",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "0.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9901",
      "b": "1.74",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "5.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Sakura 71 ParametricEQ",
  "c": "-6.0"
}