{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.55",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "1.05",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "3.97",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3009",
      "b": "2.96",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "918",
      "b": "2.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "2.01",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Truth ParametricEQ",
  "c": "-6.2"
}