{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2987",
      "b": "0.84",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.61",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.60",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4392",
      "b": "0.91",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "899",
      "b": "2.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1410",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream (sample 1) ParametricEQ",
  "c": "-4.8"
}