{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7582",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4659",
      "b": "3.22",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2301",
      "b": "1.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "914",
      "b": "3.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Project 71 ParametricEQ",
  "c": "-6.3"
}