{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.22",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2683",
      "b": "1.17",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5159",
      "b": "4.53",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6499",
      "b": "5.51",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1288",
      "b": "5.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "2.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.66",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "3.87",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Fealty ParametricEQ",
  "c": "-6.2"
}