{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1555",
      "b": "1.13",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "3.31",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7862",
      "b": "0.65",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5700",
      "b": "5.62",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6814",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 (default mode) ParametricEQ",
  "c": "-5.0"
}