{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1956",
      "b": "0.79",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "0.33",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "0.65",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6098",
      "b": "1.57",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7452",
      "b": "4.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4207",
      "b": "4.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3120",
      "b": "3.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "4.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen ParametricEQ",
  "c": "-6.6"
}