{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "292",
      "b": "0.43",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "1.51",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5908",
      "b": "3.41",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4438",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3561",
      "b": "4.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "4.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "3.25",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN2000 ParametricEQ",
  "c": "-6.3"
}