{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8345",
      "b": "0.46",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5092",
      "b": "4.29",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2623",
      "b": "1.42",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.57",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "282",
      "b": "1.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "2.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "2.13",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "2.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan 3 ParametricEQ",
  "c": "-6.9"
}