{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.21",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "0.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1931",
      "b": "1.17",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "0.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3649",
      "b": "2.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5041",
      "b": "5.34",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2538",
      "b": "4.37",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7650",
      "b": "5.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU EST 112 ParametricEQ",
  "c": "-5.0"
}