{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.43",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2524",
      "b": "1.57",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6887",
      "b": "1.78",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4776",
      "b": "5.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4028",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "3.45",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1025",
      "b": "3.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN2002 ParametricEQ",
  "c": "-6.3"
}