{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9381",
      "b": "3.59",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3417",
      "b": "1.68",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "1.69",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.48",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6514",
      "b": "3.46",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4501",
      "b": "4.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5699",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DK4001 ParametricEQ",
  "c": "-7.1"
}