{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.62",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8486",
      "b": "1.16",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4919",
      "b": "1.99",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.76",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1803",
      "b": "0.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3674",
      "b": "2.50",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9042",
      "b": "2.66",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free ParametricEQ",
  "c": "-6.3"
}