{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1688",
      "b": "0.87",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "0.90",
      "c": "12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "1.30",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.32",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6466",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7594",
      "b": "4.25",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4654",
      "b": "5.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3785",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (standard) ParametricEQ",
  "c": "-4.0"
}