{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.55",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "0.62",
      "c": "-19.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2266",
      "b": "0.65",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "0.75",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6428",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7581",
      "b": "3.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4718",
      "b": "3.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3848",
      "b": "5.74",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (warm) ParametricEQ",
  "c": "-4.6"
}