{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.84",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "1.90",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "1.17",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "1.20",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6992",
      "b": "4.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9503",
      "b": "3.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5538",
      "b": "4.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4574",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Blade ParametricEQ",
  "c": "-6.5"
}