{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "716",
      "b": "0.66",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "0.21",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "1.51",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.29",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2234",
      "b": "4.87",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3677",
      "b": "2.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "4.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics S-EM9 ParametricEQ",
  "c": "-6.2"
}