{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.68",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9282",
      "b": "3.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2600",
      "b": "0.78",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1476",
      "b": "1.23",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4902",
      "b": "3.88",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6432",
      "b": "4.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3926",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Grace ParametricEQ",
  "c": "-6.6"
}