{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.54",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "1.17",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "2.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "916",
      "b": "2.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8966",
      "b": "3.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.65",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "2.61",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Eartech Dual ParametricEQ",
  "c": "-6.1"
}