{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4524",
      "b": "0.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.03",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "2.41",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "2.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7396",
      "b": "5.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9347",
      "b": "6.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9906",
      "b": "4.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier TWS6 ParametricEQ",
  "c": "-5.6"
}