{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.18",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4248",
      "b": "0.22",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1799",
      "b": "4.69",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "1.92",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5300",
      "b": "1.91",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "4.92",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio King Arthur (sample 1) ParametricEQ",
  "c": "-6.2"
}