{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.54",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "0.65",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "0.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4445",
      "b": "1.75",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9426",
      "b": "2.43",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6363",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7082",
      "b": "5.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "3.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio Symphony ParametricEQ",
  "c": "-6.3"
}