{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.41",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "0.57",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "1.16",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9493",
      "b": "0.87",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "38",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5698",
      "b": "5.52",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "3.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio King Arthur (sample 2) ParametricEQ",
  "c": "-6.1"
}