{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6728",
      "b": "1.52",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "1.07",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.95",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.87",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "233",
      "b": "1.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4415",
      "b": "5.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "4.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Diva (half bass) ParametricEQ",
  "c": "-3.1"
}