{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.15",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5769",
      "b": "3.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "1.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8383",
      "b": "3.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8316",
      "b": "5.21",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2603",
      "b": "4.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2568",
      "b": "5.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Terminator V2 ParametricEQ",
  "c": "-4.1"
}