{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.24",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "1.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "1.13",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1084",
      "b": "0.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6107",
      "b": "4.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9190",
      "b": "1.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5118",
      "b": "5.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.15",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator ParametricEQ",
  "c": "-3.9"
}