{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.41",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5031",
      "b": "0.51",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9250",
      "b": "5.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3070",
      "b": "3.03",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "907",
      "b": "2.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9251",
      "b": "5.75",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Eros ParametricEQ",
  "c": "-6.2"
}