{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.28",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "0.51",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1633",
      "b": "1.23",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "4.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8116",
      "b": "1.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9604",
      "b": "4.10",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "4.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "3.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator (sample 1) ParametricEQ",
  "c": "-4.2"
}