{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6711",
      "b": "1.90",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "1.62",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.54",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "1.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9429",
      "b": "2.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.21",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "4.33",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5608",
      "b": "3.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian X ParametricEQ",
  "c": "-3.8"
}