{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.40",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4490",
      "b": "1.71",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8907",
      "b": "2.39",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1818",
      "b": "0.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "3.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Terminator ParametricEQ",
  "c": "-6.6"
}