{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1623",
      "b": "0.36",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1807",
      "b": "1.37",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "2.59",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5855",
      "b": "3.73",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8457",
      "b": "5.46",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3226",
      "b": "5.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3414",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Hades V2 ParametricEQ",
  "c": "-5.4"
}