{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.42",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3556",
      "b": "0.60",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "2.44",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "4.55",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6816",
      "b": "5.95",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6152",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "2.26",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Minerva ParametricEQ",
  "c": "-6.3"
}