{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6130",
      "b": "2.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "1.26",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "0.63",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8418",
      "b": "4.16",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2257",
      "b": "4.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.72",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "5.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Cora V2 ParametricEQ",
  "c": "-5.6"
}