{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.64",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5950",
      "b": "2.48",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "2.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8467",
      "b": "2.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3638",
      "b": "1.76",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2695",
      "b": "4.51",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "5.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Hades V2 (stage) ParametricEQ",
  "c": "-5.3"
}