{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.12",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8980",
      "b": "1.50",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "2.11",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3390",
      "b": "3.84",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1641",
      "b": "3.08",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "5.33",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6030",
      "b": "5.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Vantage ParametricEQ",
  "c": "-5.7"
}