{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3840",
      "b": "0.58",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.93",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "0.90",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.45",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X ParametricEQ",
  "c": "-4.6"
}