{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "2.60",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "3.80",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4507",
      "b": "3.91",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6827",
      "b": "4.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "2.12",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Zeus-R ParametricEQ",
  "c": "-6.7"
}