{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.50",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "2.03",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2720",
      "b": "3.76",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7463",
      "b": "0.56",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8799",
      "b": "2.06",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "3.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Wraith ParametricEQ",
  "c": "-6.8"
}