{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5089",
      "b": "3.35",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1677",
      "b": "1.72",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "0.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2906",
      "b": "1.57",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6786",
      "b": "5.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9222",
      "b": "2.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "2.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears EVR Mk2 ParametricEQ",
  "c": "-6.9"
}