{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "780",
      "b": "0.85",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1700",
      "b": "1.33",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "4.87",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5977",
      "b": "3.90",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "5.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.28",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Valkyrie Mk2 ParametricEQ",
  "c": "-4.7"
}