{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3772",
      "b": "0.38",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.94",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "0.97",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5035",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X (sample 2) ParametricEQ",
  "c": "-5.6"
}