{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4359",
      "b": "1.54",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.38",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.88",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7087",
      "b": "1.40",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1669",
      "b": "2.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8986",
      "b": "2.53",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5350",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Nemesis ParametricEQ",
  "c": "-6.5"
}