{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7577",
      "b": "0.62",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1795",
      "b": "0.29",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "1.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.03",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "3.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "4.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.5"
}