{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6954",
      "b": "0.97",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "0.51",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7469",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4886",
      "b": "4.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6014",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "4.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3SE 75 ohm ParametricEQ",
  "c": "-6.1"
}