{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7486",
      "b": "0.69",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.34",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8579",
      "b": "2.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5729",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "3.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "3.34",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3XR ParametricEQ",
  "c": "-6.6"
}