{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1926",
      "b": "1.27",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6776",
      "b": "2.29",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8433",
      "b": "4.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "297",
      "b": "1.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "1.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "3.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4699",
      "b": "5.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4S (CIEM) ParametricEQ",
  "c": "-6.5"
}