{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7036",
      "b": "1.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "0.56",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "2.72",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7384",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6138",
      "b": "5.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4944",
      "b": "4.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.2"
}