{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2028",
      "b": "0.77",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.10",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "0.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6397",
      "b": "2.75",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2594",
      "b": "4.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3493",
      "b": "3.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "1.34",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1942",
      "b": "4.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4B ParametricEQ",
  "c": "-6.1"
}