{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8220",
      "b": "1.02",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "1.15",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4372",
      "b": "1.48",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.28",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "1.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "2.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.01",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR (sample 3) ParametricEQ",
  "c": "-5.5"
}