{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7369",
      "b": "0.65",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1871",
      "b": "0.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "0.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "1.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9037",
      "b": "1.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5920",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3SE ParametricEQ",
  "c": "-6.4"
}