{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3845",
      "b": "0.25",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "0.91",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "2.39",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.40",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2965",
      "b": "4.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1294",
      "b": "4.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "5.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1766",
      "b": "4.53",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAAEAL Hibiscus ParametricEQ",
  "c": "-5.6"
}