{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.40",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "0.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3088",
      "b": "0.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7349",
      "b": "5.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8705",
      "b": "4.25",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "2.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "3.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Pro ParametricEQ",
  "c": "-6.1"
}