{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.33",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "3.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5210",
      "b": "3.32",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9717",
      "b": "2.34",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "4.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6926",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "2.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Eden ParametricEQ",
  "c": "-6.6"
}