{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "1.25",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1749",
      "b": "1.79",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9303",
      "b": "0.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4520",
      "b": "4.32",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "5.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7087",
      "b": "5.94",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "3.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Pro SE ParametricEQ",
  "c": "-7.2"
}