{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.33",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "0.32",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1668",
      "b": "1.28",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4962",
      "b": "0.57",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6848",
      "b": "5.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.14",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4156",
      "b": "2.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2973",
      "b": "2.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq 20.6 (bass switch on) ParametricEQ",
  "c": "-6.2"
}