{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9930",
      "b": "0.34",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "0.48",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2164",
      "b": "1.50",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "1.55",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "942",
      "b": "2.73",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "3.36",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "5.23",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Plus ParametricEQ",
  "c": "-6.3"
}