{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7057",
      "b": "0.56",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "1.73",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4292",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3506",
      "b": "4.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "2.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6120",
      "b": "5.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Sakura (bass switch on) ParametricEQ",
  "c": "-6.2"
}