{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5411",
      "b": "1.21",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.86",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1862",
      "b": "0.71",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.88",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "2.68",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7646",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Maestro SE ParametricEQ",
  "c": "-2.8"
}