{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.44",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8160",
      "b": "1.10",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4119",
      "b": "2.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1159",
      "b": "0.45",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2011",
      "b": "3.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "3.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "3.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "5.97",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Plus ParametricEQ",
  "c": "-6.5"
}