{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8615",
      "b": "0.31",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "0.44",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "2.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "2.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "869",
      "b": "2.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "1.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5585",
      "b": "5.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Plus V2 ParametricEQ",
  "c": "-6.2"
}