{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.19",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "0.44",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "1.18",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "2.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "942",
      "b": "2.71",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "4.26",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.74",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq 20.6 ParametricEQ",
  "c": "-6.3"
}