{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.21",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.48",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "2.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8723",
      "b": "0.89",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "903",
      "b": "2.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2985",
      "b": "4.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9115",
      "b": "3.07",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "1.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician ParametricEQ",
  "c": "-6.9"
}