{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "1.12",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3980",
      "b": "2.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5556",
      "b": "5.99",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9416",
      "b": "1.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2254",
      "b": "2.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "2.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "4.45",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "1.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Dark Sky ParametricEQ",
  "c": "-5.6"
}