{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "944",
      "b": "1.00",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.27",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "1.33",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.64",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9467",
      "b": "2.63",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4976",
      "b": "4.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "3.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6556",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (020 setting) ParametricEQ",
  "c": "-4.7"
}