{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.26",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5172",
      "b": "0.96",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "3.04",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "0.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1629",
      "b": "1.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "2.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7555",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "3.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Minor ParametricEQ",
  "c": "-5.3"
}