{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.38",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "0.53",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1873",
      "b": "2.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9011",
      "b": "2.68",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4988",
      "b": "5.60",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "3.34",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "5.93",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (023 setting) ParametricEQ",
  "c": "-3.9"
}