{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7306",
      "b": "0.76",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "3.36",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "3.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "945",
      "b": "2.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "1.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio La Hire ParametricEQ",
  "c": "-7.2"
}