{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8073",
      "b": "1.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.73",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1915",
      "b": "2.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "3.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "899",
      "b": "2.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4426",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "1.65",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "3.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn ParametricEQ",
  "c": "-3.3"
}