{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.47",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "1.10",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2712",
      "b": "3.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "2.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5615",
      "b": "2.42",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4331",
      "b": "2.80",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8624",
      "b": "2.34",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S6Rui ParametricEQ",
  "c": "-6.5"
}