{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.41",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "0.99",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9490",
      "b": "1.49",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2538",
      "b": "2.85",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4050",
      "b": "2.52",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "4.72",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8F (sample 2) ParametricEQ",
  "c": "-3.3"
}