{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.28",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9221",
      "b": "3.07",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3130",
      "b": "2.72",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.77",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6010",
      "b": "2.89",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5107",
      "b": "5.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "3.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "2.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Tequila ParametricEQ",
  "c": "-7.9"
}