{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9896",
      "b": "0.59",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.64",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.67",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3332",
      "b": "4.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5347",
      "b": "5.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6169",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2536",
      "b": "4.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Provence ParametricEQ",
  "c": "-6.8"
}