{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7642",
      "b": "1.10",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.62",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.17",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "1.84",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4196",
      "b": "5.04",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5202",
      "b": "4.87",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8012",
      "b": "2.94",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3139",
      "b": "4.11",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Start ParametricEQ",
  "c": "-6.5"
}