{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9688",
      "b": "1.80",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.78",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4997",
      "b": "1.27",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "3.14",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "850",
      "b": "1.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1265",
      "b": "3.71",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "1.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7053",
      "b": "4.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A91 Sirius ParametricEQ",
  "c": "-8.3"
}