{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.67",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3178",
      "b": "1.20",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2508",
      "b": "0.82",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "0.18",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "5.95",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5546",
      "b": "4.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A71 ParametricEQ",
  "c": "-6.5"
}