{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9206",
      "b": "2.42",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.78",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "2.39",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1442",
      "b": "1.10",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5379",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "2.47",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2142",
      "b": "5.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "4.43",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 (sample 1) ParametricEQ",
  "c": "-7.6"
}