{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7504",
      "b": "0.55",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.55",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "1.61",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4130",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "5.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5577",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "4.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (red filter) ParametricEQ",
  "c": "-6.2"
}