{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.59",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.30",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3840",
      "b": "2.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5195",
      "b": "5.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.13",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "3.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3169",
      "b": "5.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F5 ParametricEQ",
  "c": "-6.3"
}