{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3297",
      "b": "2.89",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7436",
      "b": "2.67",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1890",
      "b": "1.82",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2716",
      "b": "4.40",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1012",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F9 ParametricEQ",
  "c": "-6.7"
}