{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5385",
      "b": "2.55",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1822",
      "b": "0.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "1.57",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7020",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "2.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "3.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH7 ParametricEQ",
  "c": "-6.4"
}