{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4397",
      "b": "0.33",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.20",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.85",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6579",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5791",
      "b": "4.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "3.34",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "3.09",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA7 ParametricEQ",
  "c": "-6.0"
}