{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "871",
      "b": "0.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "1.69",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6691",
      "b": "1.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4471",
      "b": "5.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "5.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7073",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s ParametricEQ",
  "c": "-3.6"
}