{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.56",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6295",
      "b": "3.18",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "1.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8826",
      "b": "2.46",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2820",
      "b": "4.58",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3742",
      "b": "5.11",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "3.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (green filter) ParametricEQ",
  "c": "-6.2"
}