{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "2.06",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4490",
      "b": "5.75",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3537",
      "b": "5.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7144",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (bass switch on) ParametricEQ",
  "c": "-4.2"
}