{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.42",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5906",
      "b": "1.81",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4332",
      "b": "1.60",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2705",
      "b": "4.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7306",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3574",
      "b": "5.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4278",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD1 ParametricEQ",
  "c": "-6.1"
}