{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.71",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "2.42",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2206",
      "b": "1.13",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "3.94",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "4.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "5.75",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "2.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 7 ParametricEQ",
  "c": "-6.9"
}