{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5014",
      "b": "0.47",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4095",
      "b": "1.90",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3197",
      "b": "3.32",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7674",
      "b": "5.11",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.15",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "2.52",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio F4100 ParametricEQ",
  "c": "-6.5"
}