{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.20",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5806",
      "b": "0.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.21",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "1.84",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2591",
      "b": "0.51",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4607",
      "b": "5.66",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1808",
      "b": "2.93",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Lab 1 Fit 2 ParametricEQ",
  "c": "-6.4"
}