{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.36",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5404",
      "b": "0.42",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.06",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.51",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6519",
      "b": "5.08",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4388",
      "b": "3.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "4.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "5.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 (sample 2) ParametricEQ",
  "c": "-5.9"
}