{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "831",
      "b": "1.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "1.93",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "3.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9628",
      "b": "2.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "3.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4626",
      "b": "3.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "5.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A4000 ParametricEQ",
  "c": "-2.9"
}