{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.43",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "0.31",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "0.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7613",
      "b": "1.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "4.68",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4113",
      "b": "4.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "3.30",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Make 2 ParametricEQ",
  "c": "-6.1"
}