{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "759",
      "b": "0.50",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2244",
      "b": "0.83",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.71",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8385",
      "b": "0.84",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4662",
      "b": "5.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "4.70",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8461",
      "b": "3.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5650",
      "b": "5.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Lab 1 Fit 1 ParametricEQ",
  "c": "-6.7"
}