{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6984",
      "b": "0.42",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.26",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "0.54",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2067",
      "b": "3.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "4.10",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2985",
      "b": "4.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5027",
      "b": "2.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 (sample 2) ParametricEQ",
  "c": "-6.1"
}