{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.65",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8999",
      "b": "2.15",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3677",
      "b": "1.71",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "941",
      "b": "2.44",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5871",
      "b": "5.94",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "1.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6923",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.8"
}