{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.27",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9197",
      "b": "1.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "0.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4633",
      "b": "1.55",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1997",
      "b": "3.65",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "3.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6636",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.12",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 (sample 1) ParametricEQ",
  "c": "-5.2"
}