{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3500",
      "b": "1.27",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1481",
      "b": "1.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "0.24",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9226",
      "b": "1.88",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6112",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4250",
      "b": "5.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M3 (sample 1) ParametricEQ",
  "c": "-4.9"
}