{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3220",
      "b": "2.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8971",
      "b": "2.12",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "2.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1607",
      "b": "2.50",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1078",
      "b": "4.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2501",
      "b": "4.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 ParametricEQ",
  "c": "-3.5"
}