{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "1.59",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1666",
      "b": "2.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.13",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9214",
      "b": "2.08",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4059",
      "b": "5.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M4 (sample 1) ParametricEQ",
  "c": "-4.3"
}