{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.56",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.68",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.33",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "0.91",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3566",
      "b": "2.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6696",
      "b": "5.80",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.89",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M3 (sample 2) ParametricEQ",
  "c": "-6.6"
}