{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3178",
      "b": "2.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "1.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9283",
      "b": "2.72",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1487",
      "b": "2.75",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5273",
      "b": "3.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4147",
      "b": "3.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "4.09",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (sample 4) ParametricEQ",
  "c": "-4.5"
}