{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "0.61",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.23",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1736",
      "b": "1.48",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4993",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3748",
      "b": "2.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2338",
      "b": "4.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "4.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (sample 1) ParametricEQ",
  "c": "-4.0"
}