{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.31",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8757",
      "b": "2.52",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "0.48",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5952",
      "b": "3.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3438",
      "b": "4.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2438",
      "b": "5.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio VxV ParametricEQ",
  "c": "-6.3"
}