{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "0.87",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7208",
      "b": "1.40",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2509",
      "b": "2.38",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4004",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3219",
      "b": "4.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9956",
      "b": "1.59",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M2 ParametricEQ",
  "c": "-3.9"
}