{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8426",
      "b": "1.13",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "0.74",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "1.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "2.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "968",
      "b": "3.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "2.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (CIEM) ParametricEQ",
  "c": "-7.2"
}