{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "321",
      "b": "0.48",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2266",
      "b": "0.18",
      "c": "16.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5723",
      "b": "0.80",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "0.70",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9298",
      "b": "2.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "3.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "494",
      "b": "3.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M4 (sample 4) ParametricEQ",
  "c": "-3.8"
}