{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.51",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "0.29",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9134",
      "b": "3.23",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "1.25",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3554",
      "b": "2.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5045",
      "b": "5.32",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7971",
      "b": "5.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M3 (sample 4) ParametricEQ",
  "c": "-2.8"
}