{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "2.51",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "1.79",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8997",
      "b": "3.08",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5388",
      "b": "3.09",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4050",
      "b": "4.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7634",
      "b": "5.27",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1587",
      "b": "3.20",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (sample 5) ParametricEQ",
  "c": "-4.4"
}