{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7654",
      "b": "1.27",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9843",
      "b": "3.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1614",
      "b": "1.58",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3962",
      "b": "0.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "971",
      "b": "3.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4606",
      "b": "3.01",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (sample 2) ParametricEQ",
  "c": "-6.5"
}