{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.55",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "0.33",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "1.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7137",
      "b": "5.82",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "3.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "3.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Parterre ParametricEQ",
  "c": "-5.9"
}