{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.32",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "0.33",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "4.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "1.35",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6510",
      "b": "5.86",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "5.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.71",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar TG334 (sample 3) ParametricEQ",
  "c": "-6.1"
}