{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.50",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5688",
      "b": "0.68",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2796",
      "b": "2.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6330",
      "b": "4.17",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8847",
      "b": "3.28",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "2.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar TG334 ParametricEQ",
  "c": "-6.1"
}