{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5906",
      "b": "3.35",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "3.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "1.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1618",
      "b": "2.53",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "221",
      "b": "0.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9519",
      "b": "3.45",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "553",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private 223 ParametricEQ",
  "c": "-6.3"
}