{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.48",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "1.23",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "5.12",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1417",
      "b": "2.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "2.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6417",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar TG334 (sample 2) ParametricEQ",
  "c": "-6.1"
}