{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.28",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.08",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "0.18",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1865",
      "b": "5.30",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2625",
      "b": "2.63",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3841",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private C435 ParametricEQ",
  "c": "-6.8"
}