{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.30",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3582",
      "b": "2.14",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "0.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "2.67",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6302",
      "b": "5.73",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8734",
      "b": "4.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4994",
      "b": "4.03",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6966",
      "b": "5.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Titan (sample 1) ParametricEQ",
  "c": "-6.4"
}