{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "0.58",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "1.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6782",
      "b": "5.80",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8140",
      "b": "1.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6387",
      "b": "4.48",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "2.94",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar F111 ParametricEQ",
  "c": "-6.4"
}