{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.51",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3434",
      "b": "0.61",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "1.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9217",
      "b": "2.46",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9383",
      "b": "5.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7207",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1995",
      "b": "4.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Parterre (sample 2) ParametricEQ",
  "c": "-6.0"
}