{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.49",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.51",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "0.39",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9257",
      "b": "1.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "4.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "3.01",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "3.21",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Fitear ParametricEQ",
  "c": "-7.0"
}