{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6019",
      "b": "1.85",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.53",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9625",
      "b": "0.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "2.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1027",
      "b": "2.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "2.08",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "0.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "5.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fix Event Horizon ParametricEQ",
  "c": "-6.3"
}