{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.67",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "1.21",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3266",
      "b": "0.34",
      "c": "13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4212",
      "b": "2.70",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8170",
      "b": "1.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5238",
      "b": "5.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4721",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Future Sonics G10 ParametricEQ",
  "c": "-6.8"
}