{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.25",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "0.84",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3803",
      "b": "2.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6553",
      "b": "3.70",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9312",
      "b": "2.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5150",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "2.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "2.95",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK10 ParametricEQ",
  "c": "-6.2"
}