{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "318",
      "b": "0.32",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8723",
      "b": "0.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "1.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.19",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3309",
      "b": "5.62",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "0.89",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9666",
      "b": "4.96",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2468",
      "b": "3.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL12 (filter) ParametricEQ",
  "c": "-6.5"
}