{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "606",
      "b": "0.18",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "0.62",
      "c": "14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "3.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2276",
      "b": "5.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5205",
      "b": "4.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1735",
      "b": "3.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grell Audio TWS 1 ParametricEQ",
  "c": "-6.4"
}