{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9092",
      "b": "1.06",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.54",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "3.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "2.03",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1925",
      "b": "2.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6240",
      "b": "5.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8103",
      "b": "4.02",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Heartfield Acoustic Deer ParametricEQ",
  "c": "-6.5"
}