{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.37",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1793",
      "b": "2.66",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6229",
      "b": "5.94",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "1.04",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4656",
      "b": "5.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2568",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5425",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "5.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy Crystal 6 ParametricEQ",
  "c": "-5.7"
}