{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "1.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "1.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "2.08",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1608",
      "b": "1.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9485",
      "b": "2.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "3.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "3.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "3.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento (bass) ParametricEQ",
  "c": "-3.9"
}