{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4923",
      "b": "1.68",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9372",
      "b": "2.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "1.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5714",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "4.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6561",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8977",
      "b": "5.63",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento (mids) ParametricEQ",
  "c": "-5.9"
}