{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "732",
      "b": "0.97",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "2.30",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5818",
      "b": "3.11",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3852",
      "b": "5.91",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "4.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2343",
      "b": "5.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4507",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs Mermaid MS4 ParametricEQ",
  "c": "-5.6"
}