{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3897",
      "b": "2.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "2.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8062",
      "b": "3.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "816",
      "b": "1.61",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5336",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4480",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "3.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition NT6 Uni ParametricEQ",
  "c": "-6.0"
}