{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9381",
      "b": "1.20",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "2.83",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "2.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "753",
      "b": "1.07",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "3.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Waltz ParametricEQ",
  "c": "-4.2"
}