{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1731",
      "b": "1.41",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "0.44",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "1.56",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3879",
      "b": "5.02",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "846",
      "b": "1.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "3.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN TWS600 ParametricEQ",
  "c": "-6.4"
}