{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1034",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "1.11",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5988",
      "b": "4.13",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.45",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3044",
      "b": "3.57",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2075",
      "b": "2.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4479",
      "b": "5.22",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "2.54",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE800 ParametricEQ",
  "c": "-6.1"
}