{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "0.77",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4639",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1643",
      "b": "1.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6537",
      "b": "5.43",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8983",
      "b": "2.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5184",
      "b": "5.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9026",
      "b": "4.46",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE2000 ParametricEQ",
  "c": "-6.1"
}