{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.48",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2510",
      "b": "0.68",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "2.06",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4635",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "5.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "2.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2858",
      "b": "4.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Horluchs HL4300 ParametricEQ",
  "c": "-6.5"
}