{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.66",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9136",
      "b": "1.99",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1586",
      "b": "1.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5159",
      "b": "1.87",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9162",
      "b": "5.49",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2936",
      "b": "4.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "3.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HUM Hong Kong Reference ParametricEQ",
  "c": "-6.7"
}