{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.53",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.35",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "1.23",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "1.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5671",
      "b": "3.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6523",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8977",
      "b": "2.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "3.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA Nerva X ParametricEQ",
  "c": "-6.5"
}