{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "771",
      "b": "1.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "1.81",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.10",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "0.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6077",
      "b": "4.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3289",
      "b": "3.49",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "5.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "3.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA CE-5 (sample 1) ParametricEQ",
  "c": "-3.3"
}