{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "778",
      "b": "1.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "1.70",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "0.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6017",
      "b": "5.10",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "4.60",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "3.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA CE-5 ParametricEQ",
  "c": "-3.2"
}