{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "840",
      "b": "1.02",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "1.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.72",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "0.88",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4748",
      "b": "4.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6153",
      "b": "5.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "3.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2358",
      "b": "4.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA Sarda ParametricEQ",
  "c": "-3.4"
}