{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2074",
      "b": "0.29",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.64",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.07",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3453",
      "b": "2.65",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "5.39",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01 (sample 2) ParametricEQ",
  "c": "-4.4"
}