{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1964",
      "b": "2.29",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "0.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "1.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4150",
      "b": "4.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6202",
      "b": "4.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3242",
      "b": "5.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7447",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1S ParametricEQ",
  "c": "-6.1"
}