{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3098",
      "b": "0.20",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "0.37",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2090",
      "b": "0.73",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4367",
      "b": "3.90",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5589",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1303",
      "b": "3.89",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "3.64",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "3.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH2 ParametricEQ",
  "c": "-6.4"
}