{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3228",
      "b": "0.26",
      "c": "11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.76",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4659",
      "b": "3.73",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "0.75",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "2.40",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.30",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "4.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1698",
      "b": "4.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH7 ParametricEQ",
  "c": "-6.4"
}