{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.76",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4399",
      "b": "1.07",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2603",
      "b": "1.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5128",
      "b": "5.29",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "658",
      "b": "1.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7136",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, gold filter) ParametricEQ",
  "c": "-6.4"
}