{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "0.75",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6859",
      "b": "1.38",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4861",
      "b": "1.09",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2754",
      "b": "4.33",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "3.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1924",
      "b": "3.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4625",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (pink) ParametricEQ",
  "c": "-4.3"
}