{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4117",
      "b": "3.36",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.77",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "0.47",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.05",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.07",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5755",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "3.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (red nozzle, red filter) ParametricEQ",
  "c": "-6.2"
}