{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4324",
      "b": "1.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.59",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1209",
      "b": "0.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5562",
      "b": "4.94",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9691",
      "b": "2.50",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "2.36",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, green filter) ParametricEQ",
  "c": "-6.1"
}