{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.81",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "0.68",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "3.87",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "3.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "669",
      "b": "1.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "2.14",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6166",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, black filter) ParametricEQ",
  "c": "-6.4"
}