{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6098",
      "b": "1.82",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.72",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4010",
      "b": "2.83",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8894",
      "b": "1.95",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1723",
      "b": "2.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "1.30",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "3.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (blue) ParametricEQ",
  "c": "-6.3"
}