{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.78",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "0.68",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "1.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "3.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.83",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5317",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (black nozzle, black filter) ParametricEQ",
  "c": "-6.3"
}