{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "272",
      "b": "0.46",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "0.18",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4663",
      "b": "3.03",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1407",
      "b": "2.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6221",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "2.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (orange) ParametricEQ",
  "c": "-4.7"
}