{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.87",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "0.81",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "1.42",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "2.68",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5223",
      "b": "4.04",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3914",
      "b": "4.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7231",
      "b": "5.80",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (gold nozzle, black filter) ParametricEQ",
  "c": "-7.0"
}