{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.83",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "0.77",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "1.14",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3210",
      "b": "2.72",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9465",
      "b": "2.55",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "3.34",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "4.75",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (gold nozzle, black filter) ParametricEQ",
  "c": "-7.0"
}