{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7149",
      "b": "0.81",
      "c": "15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4557",
      "b": "0.57",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "0.81",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3333",
      "b": "5.61",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2464",
      "b": "4.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4047",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "3.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (black) ParametricEQ",
  "c": "-6.0"
}