{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.37",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "1.41",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.00",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4153",
      "b": "3.66",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9632",
      "b": "2.45",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5805",
      "b": "5.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6753",
      "b": "5.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (purple nozzle, purple filter) ParametricEQ",
  "c": "-5.8"
}