{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1040",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.88",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7096",
      "b": "1.27",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "0.96",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "4.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "4.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "3.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (yellow) ParametricEQ",
  "c": "-4.4"
}