{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.42",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "0.60",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "2.45",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9661",
      "b": "2.75",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "3.37",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5672",
      "b": "5.93",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.83",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (purple nozzle, black filter) ParametricEQ",
  "c": "-5.5"
}