{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.75",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "1.68",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1882",
      "b": "2.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "1.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9714",
      "b": "2.93",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6172",
      "b": "5.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5207",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, blue filter) ParametricEQ",
  "c": "-6.1"
}