{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.62",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "1.02",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3408",
      "b": "4.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "3.15",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9773",
      "b": "3.39",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.01",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5299",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6127",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (black nozzle, silver filter) ParametricEQ",
  "c": "-6.4"
}