{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.52",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "1.42",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1931",
      "b": "2.82",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "1.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9708",
      "b": "2.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "5.85",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7397",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, silver filter) ParametricEQ",
  "c": "-6.3"
}