{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "1.38",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6504",
      "b": "5.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9097",
      "b": "2.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2578",
      "b": "3.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4705",
      "b": "5.44",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "2.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "4.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (blue) ParametricEQ",
  "c": "-6.1"
}