{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.58",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4984",
      "b": "2.37",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1097",
      "b": "0.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9113",
      "b": "2.07",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3000",
      "b": "4.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "2.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "3.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "INAIR M360 ParametricEQ",
  "c": "-6.5"
}