{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5275",
      "b": "0.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "2.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "3.11",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5825",
      "b": "5.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4457",
      "b": "4.26",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 (bass) ParametricEQ",
  "c": "-3.6"
}