{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8830",
      "b": "1.50",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.76",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1328",
      "b": "3.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2430",
      "b": "2.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "4.42",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6471",
      "b": "5.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3509",
      "b": "2.50",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sora ParametricEQ",
  "c": "-5.0"
}