{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "1.00",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.63",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6059",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4030",
      "b": "1.26",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9564",
      "b": "1.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "2.03",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1414",
      "b": "2.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "5.84",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 75t ParametricEQ",
  "c": "-3.5"
}