{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8840",
      "b": "1.59",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5449",
      "b": "2.04",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "3.70",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1567",
      "b": "2.35",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "1.40",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "4.28",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "2.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jade Audio EA3 ParametricEQ",
  "c": "-6.5"
}