{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4443",
      "b": "0.19",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.47",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "1.50",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2928",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2354",
      "b": "4.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "5.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7373",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Angie (max) ParametricEQ",
  "c": "-6.1"
}