{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.59",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "0.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2112",
      "b": "2.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "1.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6871",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6063",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4417",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.35",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla AION (max bass) ParametricEQ",
  "c": "-6.3"
}