{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.51",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "1.61",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "1.14",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4088",
      "b": "0.52",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6855",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5964",
      "b": "5.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2935",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "3.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla AION (2 o\u2019clock) ParametricEQ",
  "c": "-6.4"
}