{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4433",
      "b": "0.73",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "0.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1913",
      "b": "1.81",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7183",
      "b": "1.31",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9342",
      "b": "1.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "1.22",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "1.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Lola (min) ParametricEQ",
  "c": "-6.9"
}