{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.39",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "1.56",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7189",
      "b": "2.51",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "0.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2511",
      "b": "4.89",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3099",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "5.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "2.13",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 13v2 (min) ParametricEQ",
  "c": "-6.2"
}