{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3177",
      "b": "0.52",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.19",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7431",
      "b": "1.74",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1815",
      "b": "2.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "3.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5134",
      "b": "5.24",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "5.82",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Lola (2 o\u2019clock) ParametricEQ",
  "c": "-6.3"
}