{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4305",
      "b": "0.31",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.20",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "1.59",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "0.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7425",
      "b": "5.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2901",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2374",
      "b": "4.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6377",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Angie (2 o\u2019clock) ParametricEQ",
  "c": "-6.2"
}