{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.31",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "3.79",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "1.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.20",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4811",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4139",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3531",
      "b": "5.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "5.27",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Samba (CIEM) ParametricEQ",
  "c": "-6.2"
}