{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.60",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7478",
      "b": "0.18",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2893",
      "b": "2.10",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4946",
      "b": "4.98",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "5.15",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5979",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9423",
      "b": "5.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre (no filter) ParametricEQ",
  "c": "-6.5"
}