{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.47",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "2.11",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "1.05",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "5.91",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7228",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3985",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "5.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Samba ParametricEQ",
  "c": "-5.2"
}