{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7708",
      "b": "0.18",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "2.60",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "1.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5319",
      "b": "5.28",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3184",
      "b": "2.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6276",
      "b": "3.14",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5582",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Jazz ParametricEQ",
  "c": "-6.6"
}