{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3195",
      "b": "1.65",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.05",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "2.11",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9937",
      "b": "2.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4952",
      "b": "5.64",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6134",
      "b": "4.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "3.15",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre (black) ParametricEQ",
  "c": "-6.2"
}