{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "0.76",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "3.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "0.64",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4209",
      "b": "5.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2230",
      "b": "4.55",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2932",
      "b": "4.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5148",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Flamenco (bass, treble) (sample 1) ParametricEQ",
  "c": "-6.1"
}