{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.39",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "944",
      "b": "1.21",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9477",
      "b": "2.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "4.26",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4405",
      "b": "5.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "4.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5409",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "3.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Flamenco (sample 1) ParametricEQ",
  "c": "-6.2"
}