{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2006",
      "b": "1.37",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "0.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "1.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7723",
      "b": "2.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2941",
      "b": "4.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW10000 ParametricEQ",
  "c": "-6.1"
}