{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6634",
      "b": "1.54",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4078",
      "b": "1.12",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9557",
      "b": "1.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.10",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "837",
      "b": "1.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "2.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "1.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "536",
      "b": "1.66",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FD02 ParametricEQ",
  "c": "-6.0"
}