{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5480",
      "b": "0.88",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "0.90",
      "c": "-19.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.30",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "0.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9363",
      "b": "2.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "2.34",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "2.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "2.29",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 ParametricEQ",
  "c": "-5.3"
}