{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6151",
      "b": "1.78",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4450",
      "b": "0.90",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8307",
      "b": "1.38",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.74",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "975",
      "b": "2.43",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "2.38",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "3.30",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FD01 ParametricEQ",
  "c": "-5.9"
}