{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.30",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9466",
      "b": "1.66",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5042",
      "b": "1.86",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1368",
      "b": "2.69",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "2.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9506",
      "b": "5.03",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "5.96",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEar Neon ParametricEQ",
  "c": "-7.1"
}