{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.17",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6012",
      "b": "2.29",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "2.12",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3023",
      "b": "2.63",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "840",
      "b": "2.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8912",
      "b": "2.53",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1232",
      "b": "3.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Nanna 2.0 ParametricEQ",
  "c": "-6.4"
}