{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "872",
      "b": "1.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "1.69",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "3.38",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5804",
      "b": "4.45",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4326",
      "b": "5.31",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7325",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3436",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera BD005 Pro ParametricEQ",
  "c": "-4.0"
}