{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "1.61",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "0.38",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4708",
      "b": "4.76",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3138",
      "b": "5.29",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2330",
      "b": "3.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1723",
      "b": "4.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.69",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Idun ParametricEQ",
  "c": "-5.9"
}