{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "39",
      "b": "0.26",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2809",
      "b": "0.53",
      "c": "18.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1748",
      "b": "0.47",
      "c": "-19.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.73",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4369",
      "b": "5.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3561",
      "b": "3.40",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6533",
      "b": "4.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5285",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Odin ParametricEQ",
  "c": "-6.2"
}