{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4430",
      "b": "2.85",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "2.86",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "2.45",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "692",
      "b": "1.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "2.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1029",
      "b": "5.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "2.41",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Idun (sample 2) ParametricEQ",
  "c": "-5.8"
}