{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "329",
      "b": "0.58",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "0.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4638",
      "b": "4.33",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2241",
      "b": "4.97",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3311",
      "b": "5.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6163",
      "b": "5.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5210",
      "b": "5.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch HP3 ParametricEQ",
  "c": "-6.4"
}