{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5142",
      "b": "2.38",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.10",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "1.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "3.10",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2920",
      "b": "3.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6527",
      "b": "5.99",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4251",
      "b": "3.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5416",
      "b": "5.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Kanon 6-Minus ParametricEQ",
  "c": "-7.3"
}