{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.87",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3172",
      "b": "2.05",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "3.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9654",
      "b": "1.14",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9570",
      "b": "3.85",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1478",
      "b": "3.10",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4789",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-REF Type-S (max bass) ParametricEQ",
  "c": "-7.4"
}