{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7216",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1527",
      "b": "2.13",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4784",
      "b": "4.76",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "3.01",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9147",
      "b": "4.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-REF Type-S ParametricEQ",
  "c": "-6.5"
}