{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.87",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4625",
      "b": "1.87",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.80",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1550",
      "b": "4.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7556",
      "b": "4.23",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "4.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "5.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab Trio (min) ParametricEQ",
  "c": "-6.9"
}