{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1539",
      "b": "1.25",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "0.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4730",
      "b": "1.37",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3351",
      "b": "1.85",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7093",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.83",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "1.49",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.11",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus Setting 2 ParametricEQ",
  "c": "-5.2"
}