{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.47",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "1.74",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "4.78",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5789",
      "b": "0.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9407",
      "b": "2.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2451",
      "b": "3.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "4.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.53",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sirius (CIEM) ParametricEQ",
  "c": "-6.5"
}