{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8890",
      "b": "1.61",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.81",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3647",
      "b": "1.46",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "0.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6000",
      "b": "5.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7120",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "5.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4653",
      "b": "5.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sanka B ParametricEQ",
  "c": "-4.6"
}