{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4532",
      "b": "2.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "1.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "5.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9501",
      "b": "3.27",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6641",
      "b": "4.71",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2467",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "4.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Corona (sample 2) ParametricEQ",
  "c": "-6.5"
}