{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1494",
      "b": "0.18",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.53",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "0.67",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8194",
      "b": "1.71",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9123",
      "b": "1.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "4.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "4.55",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "5.23",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab Trio (half) ParametricEQ",
  "c": "-5.0"
}