{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1678",
      "b": "0.86",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2621",
      "b": "0.35",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "0.94",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3452",
      "b": "4.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4473",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "4.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "4.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus (min bass) ParametricEQ",
  "c": "-6.1"
}