{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1334",
      "b": "1.23",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1229",
      "b": "0.27",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "1.63",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3343",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "5.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4661",
      "b": "5.96",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6547",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS16 ParametricEQ",
  "c": "-6.0"
}