{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8435",
      "b": "1.95",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.73",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "0.90",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "1.63",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5196",
      "b": "5.21",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4342",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3281",
      "b": "4.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8701",
      "b": "5.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ASF ParametricEQ",
  "c": "-6.7"
}