{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3336",
      "b": "2.62",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "1.96",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.93",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5190",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4237",
      "b": "4.91",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7584",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2666",
      "b": "5.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6 (sample 1) ParametricEQ",
  "c": "-6.7"
}