{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.56",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3520",
      "b": "3.11",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "0.90",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "2.08",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5430",
      "b": "5.29",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7920",
      "b": "4.67",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4380",
      "b": "5.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2896",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6 (sample 2) ParametricEQ",
  "c": "-6.8"
}