{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.88",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "1.70",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "2.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9494",
      "b": "1.97",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6565",
      "b": "5.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "4.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ED16 ParametricEQ",
  "c": "-6.9"
}