{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "839",
      "b": "0.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.23",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "4.57",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3392",
      "b": "3.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "3.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8724",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.76",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ S2 ParametricEQ",
  "c": "-6.3"
}