{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9350",
      "b": "3.79",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.86",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5094",
      "b": "1.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1559",
      "b": "2.26",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "2.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2567",
      "b": "2.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "1.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x Crinacle CRN (ZEX Pro) ParametricEQ",
  "c": "-5.8"
}