{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.67",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "0.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "0.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3439",
      "b": "3.49",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9146",
      "b": "3.27",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5037",
      "b": "5.40",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6581",
      "b": "5.74",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4075",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN Pro X ParametricEQ",
  "c": "-3.9"
}