{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.61",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7686",
      "b": "1.69",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "2.65",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3321",
      "b": "4.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5096",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6673",
      "b": "5.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "5.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSX (sample 2) ParametricEQ",
  "c": "-5.9"
}