{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5778",
      "b": "0.89",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "1.15",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4277",
      "b": "5.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5113",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6423",
      "b": "4.16",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZST ParametricEQ",
  "c": "-6.2"
}