{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.18",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3026",
      "b": "0.96",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "0.76",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "1.10",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9669",
      "b": "2.16",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4743",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6142",
      "b": "4.89",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "2.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX ParametricEQ",
  "c": "-6.3"
}