{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "0.63",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9907",
      "b": "1.63",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "0.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5150",
      "b": "5.88",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "3.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6296",
      "b": "5.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4765",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS3 ParametricEQ",
  "c": "-4.7"
}