{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.49",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "1.17",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "1.82",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9932",
      "b": "2.17",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5970",
      "b": "4.47",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4459",
      "b": "5.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "4.64",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lark Studio LSX ParametricEQ",
  "c": "-6.2"
}