{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4092",
      "b": "2.13",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "0.47",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "0.95",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "0.69",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8254",
      "b": "2.85",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "1.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "3.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear NS-U1 (all Off) ParametricEQ",
  "c": "-6.2"
}