{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.90",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "1.60",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3583",
      "b": "3.61",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.62",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5670",
      "b": "1.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4219",
      "b": "4.50",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "2.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8665",
      "b": "1.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear NS-U1 (NS on) ParametricEQ",
  "c": "-6.7"
}