{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "919",
      "b": "0.76",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5430",
      "b": "3.88",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9748",
      "b": "2.56",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "3.71",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "170",
      "b": "1.31",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "1.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "3.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1269",
      "b": "3.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LH Labs Verb ParametricEQ",
  "c": "-4.6"
}