{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.24",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "1.28",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "0.85",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "0.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7687",
      "b": "4.38",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5775",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4367",
      "b": "5.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3731",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether R (bass) ParametricEQ",
  "c": "-6.3"
}