{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "2.34",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.01",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7620",
      "b": "2.20",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "5.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4981",
      "b": "5.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4278",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (sample 1) ParametricEQ",
  "c": "-6.1"
}