{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.97",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4680",
      "b": "0.64",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "1.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3952",
      "b": "3.34",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5329",
      "b": "5.94",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "3.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "625",
      "b": "1.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether (bass) ParametricEQ",
  "c": "-6.5"
}