{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.46",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3058",
      "b": "1.27",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "1.40",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "4.70",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4882",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7524",
      "b": "5.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (bass) ParametricEQ",
  "c": "-5.3"
}