{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.81",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "2.08",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "1.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "1.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7847",
      "b": "3.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6165",
      "b": "5.87",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5029",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X ParametricEQ",
  "c": "-6.3"
}