{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.61",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "1.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "1.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "3.52",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "2.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (red nozzle, black vent) ParametricEQ",
  "c": "-6.3"
}