{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3326",
      "b": "0.37",
      "c": "12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "0.96",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.29",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3635",
      "b": "2.64",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "811",
      "b": "2.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "3.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "278",
      "b": "1.72",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "5.23",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, black vent) ParametricEQ",
  "c": "-5.9"
}