{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5470",
      "b": "0.65",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "1.55",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.25",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3676",
      "b": "3.09",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "82",
      "b": "2.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "2.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "3.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, blue vent) ParametricEQ",
  "c": "-6.4"
}