{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "683",
      "b": "0.65",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.98",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "1.38",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2709",
      "b": "3.08",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9052",
      "b": "0.60",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4375",
      "b": "5.81",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3411",
      "b": "5.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6570",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Madoo Type 711 ParametricEQ",
  "c": "-4.8"
}