{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9645",
      "b": "0.45",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5357",
      "b": "0.79",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "0.97",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1623",
      "b": "0.41",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2378",
      "b": "3.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3253",
      "b": "4.17",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MW07 Plus ParametricEQ",
  "c": "-5.2"
}