{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.47",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5551",
      "b": "0.66",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.19",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "0.89",
      "c": "-19.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3429",
      "b": "4.84",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "4.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1873",
      "b": "3.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio Planamic ParametricEQ",
  "c": "-6.5"
}