{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.94",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "0.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1737",
      "b": "1.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3865",
      "b": "5.12",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6228",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8297",
      "b": "5.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Metal Magic Research Homunculus ParametricEQ",
  "c": "-6.2"
}