{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3693",
      "b": "0.28",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "4.29",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "0.67",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5523",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "4.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Solo ParametricEQ",
  "c": "-6.2"
}