{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7050",
      "b": "0.75",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.47",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.63",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1624",
      "b": "2.47",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3399",
      "b": "3.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5001",
      "b": "4.35",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "5.46",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MiM Audio Dark Magician ParametricEQ",
  "c": "-6.2"
}