{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.18",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "1.15",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "0.24",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "0.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4110",
      "b": "5.77",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "2.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4959",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "3.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (10 setting) ParametricEQ",
  "c": "-4.8"
}