{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9993",
      "b": "1.52",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4478",
      "b": "2.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.10",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1382",
      "b": "2.53",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6468",
      "b": "5.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing2 Dusk (sample 4) ParametricEQ",
  "c": "-3.3"
}