{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1643",
      "b": "0.83",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9690",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4130",
      "b": "2.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "3.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "3.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "4.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 2 (sample 2) ParametricEQ",
  "c": "-5.1"
}