{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.72",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2688",
      "b": "0.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6305",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5461",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing ParametricEQ",
  "c": "-4.1"
}