{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4532",
      "b": "0.75",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9002",
      "b": "2.19",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "2.69",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "3.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.71",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "3.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.83",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Sparks ParametricEQ",
  "c": "-3.7"
}