{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.69",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5956",
      "b": "2.54",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "1.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "3.44",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3762",
      "b": "4.34",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "3.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8074",
      "b": "5.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Crescent ParametricEQ",
  "c": "-5.1"
}