{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8377",
      "b": "0.96",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "1.10",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "1.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3608",
      "b": "3.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4740",
      "b": "5.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "4.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9362",
      "b": "5.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield ParametricEQ",
  "c": "-6.2"
}