{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8179",
      "b": "1.49",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "0.24",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "0.99",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "0.68",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4881",
      "b": "5.03",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "5.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "3.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.65",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop KXXS ParametricEQ",
  "c": "-4.7"
}