{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6431",
      "b": "0.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2941",
      "b": "1.58",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "1.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "2.58",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6438",
      "b": "2.69",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9395",
      "b": "5.27",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.73",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Variations ParametricEQ",
  "c": "-3.0"
}