{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3134",
      "b": "1.91",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.26",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5930",
      "b": "2.74",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9497",
      "b": "2.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "3.18",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1048",
      "b": "3.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.40",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.0"
}