{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "930",
      "b": "0.77",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.80",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "6.00",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4435",
      "b": "3.26",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9838",
      "b": "2.31",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "4.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7184",
      "b": "2.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "3.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MUNITIO Bullet In-Ear ParametricEQ",
  "c": "-5.7"
}