{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "1.03",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "2.47",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.68",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5298",
      "b": "4.56",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2171",
      "b": "5.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2750",
      "b": "5.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "4.63",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NCM Bella ParametricEQ",
  "c": "-5.5"
}