{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9313",
      "b": "1.73",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "1.25",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.37",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3877",
      "b": "3.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "5.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Neusonik direm E3 ParametricEQ",
  "c": "-3.8"
}