{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "0.74",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "1.54",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9097",
      "b": "2.70",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "5.67",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6902",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7924",
      "b": "3.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Pro (stock) ParametricEQ",
  "c": "-4.2"
}