{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.65",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5499",
      "b": "4.57",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "1.60",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9031",
      "b": "2.09",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "2.94",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "2.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9186",
      "b": "5.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Pro (blue) ParametricEQ",
  "c": "-4.6"
}