{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "0.56",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "1.45",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3876",
      "b": "0.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8920",
      "b": "2.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5668",
      "b": "5.62",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3742",
      "b": "5.47",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2615",
      "b": "5.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Mk3 (blue) ParametricEQ",
  "c": "-5.1"
}