{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "757",
      "b": "0.89",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "3.60",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.46",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4787",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6496",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "4.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8497",
      "b": "4.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio M3 ParametricEQ",
  "c": "-3.6"
}