{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "270",
      "b": "0.55",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "1.13",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6325",
      "b": "2.52",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "2.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1332",
      "b": "2.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.57",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Savanna ParametricEQ",
  "c": "-6.5"
}