{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.44",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3231",
      "b": "0.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1234",
      "b": "2.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "1.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5880",
      "b": "4.96",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "3.08",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "3.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "5.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Django ParametricEQ",
  "c": "-6.1"
}