{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.23",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4125",
      "b": "2.19",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "0.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "2.14",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6487",
      "b": "5.94",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6249",
      "b": "4.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5845",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio K10 ParametricEQ",
  "c": "-6.8"
}