{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.52",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "0.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "2.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9023",
      "b": "5.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "909",
      "b": "2.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9129",
      "b": "4.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1386",
      "b": "2.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Savant 2 ParametricEQ",
  "c": "-6.0"
}