{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.37",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4731",
      "b": "4.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "0.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6716",
      "b": "5.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7966",
      "b": "4.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.58",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NocturnaL Audio Gorham ParametricEQ",
  "c": "-6.2"
}