{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1817",
      "b": "4.60",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3663",
      "b": "3.69",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.15",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9515",
      "b": "1.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "2.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5865",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5212",
      "b": "5.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NocturnaL Audio Eden ParametricEQ",
  "c": "-6.1"
}