{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.37",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "3.15",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "0.40",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2018",
      "b": "3.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2620",
      "b": "5.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9246",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nostalgia Audio Benbulbin ParametricEQ",
  "c": "-4.3"
}