{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9849",
      "b": "2.83",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4015",
      "b": "0.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1502",
      "b": "1.73",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9954",
      "b": "2.50",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7706",
      "b": "5.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "5.66",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce EDC3 ParametricEQ",
  "c": "-6.1"
}