{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.33",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6229",
      "b": "0.42",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6582",
      "b": "1.56",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1395",
      "b": "2.79",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "3.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "2.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "5.51",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NXEars Basso ParametricEQ",
  "c": "-6.3"
}