{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "0.82",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "0.33",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7058",
      "b": "1.44",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8712",
      "b": "4.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "5.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "3.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "5.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Cupid (sample 4) ParametricEQ",
  "c": "-4.6"
}