{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "0.59",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5736",
      "b": "1.52",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "1.43",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "4.03",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7289",
      "b": "5.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "4.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2674",
      "b": "4.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Ra 21 C ParametricEQ",
  "c": "-6.8"
}