{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "2.51",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "3.52",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6886",
      "b": "1.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3843",
      "b": "3.97",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3060",
      "b": "5.99",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5248",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6078",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Ti Plus ParametricEQ",
  "c": "-6.8"
}