{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "929",
      "b": "0.79",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.58",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "5.31",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5013",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8763",
      "b": "3.44",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5855",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "4.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Donguri Keyaki ParametricEQ",
  "c": "-6.1"
}