{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7159",
      "b": "0.90",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.21",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "0.62",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3940",
      "b": "0.66",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4623",
      "b": "5.80",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "3.57",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "5.48",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5775",
      "b": "5.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Co-Donguri Shizuku ParametricEQ",
  "c": "-6.7"
}