{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2916",
      "b": "0.18",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.20",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "4.44",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "0.72",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8690",
      "b": "2.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "4.13",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1756",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "4.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Donguri Ti Plus ParametricEQ",
  "c": "-6.5"
}