{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2332",
      "b": "1.49",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.71",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7508",
      "b": "1.23",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1289",
      "b": "3.01",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "750",
      "b": "2.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4264",
      "b": "5.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "5.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kaede Type 2 ParametricEQ",
  "c": "-6.8"
}