{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8828",
      "b": "0.61",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1658",
      "b": "1.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4353",
      "b": "5.30",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3440",
      "b": "4.12",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5692",
      "b": "5.70",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OpenAudio Mercury ParametricEQ",
  "c": "-5.7"
}