{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7472",
      "b": "0.42",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "1.58",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "3.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5144",
      "b": "3.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4071",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6881",
      "b": "5.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Japan Mk2 (sample 3) ParametricEQ",
  "c": "-6.4"
}