{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.81",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7904",
      "b": "0.46",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "1.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "3.24",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5380",
      "b": "3.45",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4073",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6965",
      "b": "5.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Japan Mk2 ParametricEQ",
  "c": "-6.7"
}