{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.56",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "0.94",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2109",
      "b": "1.07",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4077",
      "b": "0.57",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9821",
      "b": "3.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "5.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6130",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "3.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Isabellae ParametricEQ",
  "c": "-4.3"
}