{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4046",
      "b": "0.74",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6989",
      "b": "2.16",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "3.20",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "776",
      "b": "2.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "5.38",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7485",
      "b": "5.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6663",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Forsteni ParametricEQ",
  "c": "-6.1"
}