{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.51",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8942",
      "b": "2.97",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3918",
      "b": "0.25",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "1.62",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4038",
      "b": "5.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "3.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5556",
      "b": "4.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "5.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Japan Mk2 (sample 2) ParametricEQ",
  "c": "-8.2"
}