{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.46",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8223",
      "b": "1.16",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "1.42",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4970",
      "b": "3.59",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6170",
      "b": "5.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "3.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti Basic ParametricEQ",
  "c": "-6.8"
}