{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.32",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "1.36",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5508",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.21",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6452",
      "b": "3.25",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4999",
      "b": "3.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9743",
      "b": "4.53",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3871",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH500 ParametricEQ",
  "c": "-6.2"
}