{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.47",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "0.54",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "1.56",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6414",
      "b": "4.27",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4579",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3174",
      "b": "3.07",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "3.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8838",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pai Audio DM2A ParametricEQ",
  "c": "-4.3"
}