{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3155",
      "b": "1.67",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "2.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6117",
      "b": "5.02",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "2.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4177",
      "b": "2.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2583",
      "b": "3.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH3 ParametricEQ",
  "c": "-6.2"
}