{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1026",
      "b": "0.48",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.20",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7542",
      "b": "0.94",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "1.62",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3190",
      "b": "4.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "3.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "5.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Ti ParametricEQ",
  "c": "-5.2"
}