{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5221",
      "b": "1.28",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.71",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2485",
      "b": "2.08",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "2.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9727",
      "b": "3.86",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "1.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "2.49",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T5 ParametricEQ",
  "c": "-6.4"
}