{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3753",
      "b": "1.99",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.50",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "1.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5605",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6451",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1423",
      "b": "3.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Uranus ParametricEQ",
  "c": "-6.2"
}