{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "1.74",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "5.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9147",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "563",
      "b": "1.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9123",
      "b": "2.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.83",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1041",
      "b": "3.23",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8SH ParametricEQ",
  "c": "-5.4"
}