{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1229",
      "b": "1.76",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9090",
      "b": "1.87",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3219",
      "b": "1.64",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "461",
      "b": "1.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5413",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6523",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "1.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (mids) ParametricEQ",
  "c": "-4.1"
}