{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.46",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6558",
      "b": "5.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2140",
      "b": "0.34",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "1.56",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3691",
      "b": "2.64",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4883",
      "b": "5.54",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8534",
      "b": "2.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2477",
      "b": "5.67",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Dmagic ParametricEQ",
  "c": "-6.1"
}