{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6151",
      "b": "1.45",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "1.59",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.98",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "1.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9162",
      "b": "0.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "5.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3242",
      "b": "3.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6866",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 (bass, mids) ParametricEQ",
  "c": "-5.9"
}