{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.62",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "0.51",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "0.83",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "0.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2828",
      "b": "3.73",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "3.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6456",
      "b": "5.82",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5168",
      "b": "4.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V3 (bass) ParametricEQ",
  "c": "-6.1"
}