{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.53",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6969",
      "b": "0.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "1.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8735",
      "b": "5.27",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5138",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "3.74",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8921",
      "b": "5.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2778",
      "b": "4.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Neptune ParametricEQ",
  "c": "-6.0"
}