{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6053",
      "b": "1.86",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "1.45",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.12",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "1.22",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8862",
      "b": "1.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "5.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "3.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6787",
      "b": "5.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 (mids) ParametricEQ",
  "c": "-5.9"
}