{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9183",
      "b": "2.33",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3251",
      "b": "0.90",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "1.62",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5255",
      "b": "4.89",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6537",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "2.33",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX ParametricEQ",
  "c": "-4.9"
}