{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2419",
      "b": "0.37",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6852",
      "b": "1.12",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "1.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1344",
      "b": "3.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "3.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "5.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V3 (treble) ParametricEQ",
  "c": "-6.1"
}