{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.54",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2586",
      "b": "1.01",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "1.99",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "1.77",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "891",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "4.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 3SH ParametricEQ",
  "c": "-6.4"
}