{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5142",
      "b": "1.13",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1345",
      "b": "1.67",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "0.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2860",
      "b": "2.98",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "2.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8002",
      "b": "5.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6272",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5466",
      "b": "4.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8SS ParametricEQ",
  "c": "-6.4"
}