{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.56",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.17",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7080",
      "b": "0.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5082",
      "b": "5.02",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2564",
      "b": "3.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3583",
      "b": "3.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6398",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.42",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXN ParametricEQ",
  "c": "-3.9"
}