{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.59",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "0.99",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "2.08",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3303",
      "b": "2.79",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9382",
      "b": "2.65",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6186",
      "b": "4.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4845",
      "b": "5.92",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3907",
      "b": "5.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 Revised (sample 2) ParametricEQ",
  "c": "-4.5"
}