{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "1.42",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2659",
      "b": "2.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "894",
      "b": "1.55",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "2.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5937",
      "b": "5.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4534",
      "b": "4.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 (sample 2) ParametricEQ",
  "c": "-4.8"
}