{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.58",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "0.93",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "2.02",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3340",
      "b": "2.86",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9319",
      "b": "3.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4914",
      "b": "5.97",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6269",
      "b": "4.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3961",
      "b": "5.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 Revised ParametricEQ",
  "c": "-4.0"
}