{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.34",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "0.78",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "2.39",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9515",
      "b": "1.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8624",
      "b": "0.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6039",
      "b": "5.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5004",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "4.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio QM50 ParametricEQ",
  "c": "-6.5"
}