{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.72",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4817",
      "b": "1.65",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "3.17",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6772",
      "b": "5.52",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "683",
      "b": "2.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3768",
      "b": "5.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Pink Lady (sample 1) ParametricEQ",
  "c": "-6.8"
}