{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.43",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2876",
      "b": "3.44",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "5.45",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "1.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8713",
      "b": "2.58",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "4.66",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5297",
      "b": "5.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6394",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Mojito ParametricEQ",
  "c": "-6.6"
}