{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.68",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "1.58",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "1.24",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "0.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "809",
      "b": "1.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "2.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1905",
      "b": "3.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6318",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raptgo Hook-X ParametricEQ",
  "c": "-4.7"
}