{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "716",
      "b": "0.73",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.67",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "1.80",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8056",
      "b": "2.65",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5194",
      "b": "3.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "4.22",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raycon E25 ParametricEQ",
  "c": "-6.4"
}