{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2210",
      "b": "1.02",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5787",
      "b": "1.57",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "1.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-17.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9086",
      "b": "1.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9833",
      "b": "5.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9021",
      "b": "5.10",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "5.50",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA CL750 ParametricEQ",
  "c": "-6.5"
}