{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.05",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8019",
      "b": "0.96",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4747",
      "b": "3.41",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1539",
      "b": "3.82",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "3.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3280",
      "b": "4.52",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA T20i ParametricEQ",
  "c": "-4.4"
}