{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.35",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "0.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9231",
      "b": "0.55",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2386",
      "b": "0.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7548",
      "b": "5.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6139",
      "b": "5.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4754",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5450",
      "b": "5.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rhapsodio Infinity Mk2 ParametricEQ",
  "c": "-6.9"
}