{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4419",
      "b": "1.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "2.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1489",
      "b": "2.46",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6925",
      "b": "5.19",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5505",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 ParametricEQ",
  "c": "-4.6"
}