{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8560",
      "b": "2.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "1.26",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "3.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3251",
      "b": "4.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "4.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2381",
      "b": "3.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (ambient mode) ParametricEQ",
  "c": "-3.0"
}