{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.89",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8462",
      "b": "2.29",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "1.36",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2361",
      "b": "3.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "3.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "988",
      "b": "3.23",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "5.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (Passive mode) ParametricEQ",
  "c": "-3.5"
}