{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.57",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "2.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9011",
      "b": "2.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "4.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "3.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4051",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (soft EQ) (ANC mode) ParametricEQ",
  "c": "-4.5"
}