{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "485",
      "b": "0.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "0.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5007",
      "b": "4.32",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8818",
      "b": "2.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2450",
      "b": "3.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "5.60",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "4.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (blear EQ) (ANC mode) ParametricEQ",
  "c": "-3.7"
}