{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.28",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1129",
      "b": "0.61",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.91",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4041",
      "b": "3.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9301",
      "b": "0.97",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "5.68",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2605",
      "b": "2.33",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2031",
      "b": "4.44",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SATOLEX Tubomi DH302-A1Bs ParametricEQ",
  "c": "-6.0"
}