{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "786",
      "b": "0.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "4.82",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.15",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3590",
      "b": "4.72",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2446",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.09",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "2.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Seahf AWK-009 ParametricEQ",
  "c": "-3.8"
}