{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.60",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5241",
      "b": "3.93",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "0.29",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "1.29",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8599",
      "b": "1.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3959",
      "b": "5.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3561",
      "b": "4.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "4.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Bravery ParametricEQ",
  "c": "-6.1"
}