{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7152",
      "b": "0.31",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.65",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.81",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "1.11",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "919",
      "b": "2.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "3.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "5.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6982",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Yume ParametricEQ",
  "c": "-3.9"
}