{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8848",
      "b": "1.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.05",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1842",
      "b": "1.51",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.12",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3409",
      "b": "3.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "5.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6289",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "4.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Seek Real Audio Airship ParametricEQ",
  "c": "-3.6"
}