{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.57",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2722",
      "b": "1.29",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "1.58",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4218",
      "b": "2.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8838",
      "b": "1.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "5.98",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4828",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6818",
      "b": "5.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 S ParametricEQ",
  "c": "-6.6"
}