{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "0.33",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "0.60",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6953",
      "b": "1.10",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "0.71",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1470",
      "b": "3.30",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2378",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "3.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7821",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum In-Ear ParametricEQ",
  "c": "-6.7"
}