{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.32",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5548",
      "b": "0.45",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5290",
      "b": "2.27",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1418",
      "b": "2.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2395",
      "b": "2.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "3.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (min) ParametricEQ",
  "c": "-6.2"
}