{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.54",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5634",
      "b": "0.36",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "2.51",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "1.35",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1414",
      "b": "2.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "2.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.11",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (half) ParametricEQ",
  "c": "-5.3"
}