{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4118",
      "b": "3.60",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.02",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "2.44",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "2.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.96",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "2.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9900",
      "b": "5.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 900 ParametricEQ",
  "c": "-6.4"
}