{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.32",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "1.20",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "2.10",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4999",
      "b": "2.99",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "356",
      "b": "1.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "2.71",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8729",
      "b": "3.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "2.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 (High-End Sound Tuning mode) ParametricEQ",
  "c": "-6.3"
}