{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.65",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "1.05",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4174",
      "b": "3.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.68",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "944",
      "b": "2.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 400 Pro ParametricEQ",
  "c": "-6.2"
}