{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4964",
      "b": "2.15",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "2.17",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "2.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "844",
      "b": "1.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "3.28",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5870",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 ParametricEQ",
  "c": "-4.8"
}