{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.56",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "0.95",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1828",
      "b": "0.68",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8106",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3949",
      "b": "5.99",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "4.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6989",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4637",
      "b": "5.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (00 setting) ParametricEQ",
  "c": "-6.6"
}