{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1930",
      "b": "0.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5045",
      "b": "1.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "0.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5931",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "5.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "4.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3873",
      "b": "4.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME700 Lite ParametricEQ",
  "c": "-4.7"
}