{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "275",
      "b": "0.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.97",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6463",
      "b": "4.52",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9596",
      "b": "1.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3426",
      "b": "2.50",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4851",
      "b": "5.08",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "2.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5784",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME100 ParametricEQ",
  "c": "-6.4"
}