{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.78",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5648",
      "b": "1.75",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3835",
      "b": "1.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6657",
      "b": "2.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1453",
      "b": "2.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9493",
      "b": "2.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "3.11",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME700 ParametricEQ",
  "c": "-6.4"
}