{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.23",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "2.44",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "0.83",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1764",
      "b": "1.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8073",
      "b": "0.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4329",
      "b": "5.59",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "4.68",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7122",
      "b": "5.81",
      "c": "-4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME500 ParametricEQ",
  "c": "-6.4"
}