{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.27",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "0.21",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5505",
      "b": "2.46",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "0.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2841",
      "b": "1.70",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "4.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7496",
      "b": "5.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Black Hole Mini ParametricEQ",
  "c": "-6.5"
}