{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7672",
      "b": "0.78",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.25",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "4.37",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "1.33",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2657",
      "b": "3.66",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5971",
      "b": "4.76",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7314",
      "b": "5.89",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "2.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Hibiki ParametricEQ",
  "c": "-6.1"
}