{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "0.82",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "2.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "2.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4725",
      "b": "4.31",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3116",
      "b": "4.31",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "4.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9526",
      "b": "0.63",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Rouge ParametricEQ",
  "c": "-4.5"
}