{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4489",
      "b": "1.61",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2582",
      "b": "3.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "2.86",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "873",
      "b": "1.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "1.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy BG Blue Limited Edition ParametricEQ",
  "c": "-6.3"
}