{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4434",
      "b": "3.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "3.14",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1819",
      "b": "3.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "880",
      "b": "1.51",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "2.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy & Neo BG (sample 2) ParametricEQ",
  "c": "-6.6"
}