{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "0.31",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4119",
      "b": "2.70",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "1.34",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8411",
      "b": "3.47",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.49",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5752",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy & Neo CP ParametricEQ",
  "c": "-6.4"
}