{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.26",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "1.34",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.21",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6086",
      "b": "4.80",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7927",
      "b": "4.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3712",
      "b": "5.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "3.82",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Form 1.1 ParametricEQ",
  "c": "-6.1"
}