{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9424",
      "b": "1.82",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "466",
      "b": "1.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5340",
      "b": "4.53",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "1.94",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "95",
      "b": "2.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1012",
      "b": "3.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "2.71",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Black Hole ParametricEQ",
  "c": "-7.0"
}