{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6701",
      "b": "1.14",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "1.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "1.04",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9458",
      "b": "2.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.66",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "3.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "5.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07 ParametricEQ",
  "c": "-5.9"
}