{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "815",
      "b": "0.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.66",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2834",
      "b": "0.75",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "1.37",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9711",
      "b": "2.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6146",
      "b": "5.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7308",
      "b": "5.67",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.74",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-2.9"
}