{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3327",
      "b": "0.23",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.27",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3994",
      "b": "3.08",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "0.77",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1253",
      "b": "3.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.30",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5907",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape Pro ParametricEQ",
  "c": "-6.3"
}