{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5628",
      "b": "1.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "1.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7372",
      "b": "5.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "903",
      "b": "2.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8973",
      "b": "1.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "3.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "2.18",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 3 ParametricEQ",
  "c": "-6.6"
}