{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "3.49",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.43",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1359",
      "b": "2.29",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "2.07",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7079",
      "b": "5.42",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5717",
      "b": "4.26",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (white) ParametricEQ",
  "c": "-6.7"
}