{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5397",
      "b": "1.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "4.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9245",
      "b": "2.06",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "2.12",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3335",
      "b": "4.20",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 4 ParametricEQ",
  "c": "-6.5"
}