{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.44",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9919",
      "b": "1.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6619",
      "b": "0.30",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.63",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9306",
      "b": "3.36",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "4.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "4.42",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.98",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-7.1"
}