{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4388",
      "b": "2.22",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "2.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2412",
      "b": "3.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6651",
      "b": "5.91",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "2.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "4.54",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8697",
      "b": "5.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (off-off) ParametricEQ",
  "c": "-7.2"
}