{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.49",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "1.62",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "2.97",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2410",
      "b": "3.55",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "841",
      "b": "2.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6670",
      "b": "5.81",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5599",
      "b": "4.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (on-on) ParametricEQ",
  "c": "-6.9"
}