{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.10",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "2.52",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "2.35",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6686",
      "b": "4.11",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9464",
      "b": "2.59",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1285",
      "b": "4.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simphonio RX10 ParametricEQ",
  "c": "-4.8"
}