{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "1.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9216",
      "b": "3.29",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3908",
      "b": "3.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2430",
      "b": "3.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5988",
      "b": "3.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "5.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7981",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Turii ParametricEQ",
  "c": "-5.6"
}