{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "1.74",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "3.64",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "2.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6707",
      "b": "0.76",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "1.76",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "3.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5266",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Volume ParametricEQ",
  "c": "-4.1"
}