{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "654",
      "b": "1.80",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "0.25",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "0.81",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.14",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6077",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "4.61",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7474",
      "b": "2.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "1.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sonic Sonic ParametricEQ",
  "c": "-6.3"
}