{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.38",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "0.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.36",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9091",
      "b": "2.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3873",
      "b": "5.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "3.42",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4704",
      "b": "5.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-4.0"
}