{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.48",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "0.67",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "2.91",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "5.35",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9047",
      "b": "2.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4761",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2747",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 (no filter) ParametricEQ",
  "c": "-4.5"
}