{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "3.25",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1503",
      "b": "2.52",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9255",
      "b": "2.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "686",
      "b": "1.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "4.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5234",
      "b": "5.79",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6108",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (sample 6) ParametricEQ",
  "c": "-5.5"
}