{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.61",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "1.92",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1692",
      "b": "2.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.05",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "5.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5340",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4343",
      "b": "5.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "5.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX800ST (sample 1) ParametricEQ",
  "c": "-7.0"
}