{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.50",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2767",
      "b": "3.37",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6391",
      "b": "0.28",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5141",
      "b": "4.56",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "876",
      "b": "1.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "2.54",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9845",
      "b": "2.38",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.72",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-H3 ParametricEQ",
  "c": "-6.6"
}