{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.49",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7595",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.31",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "0.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7820",
      "b": "3.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "5.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "4.10",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5725",
      "b": "5.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Speech preset) ParametricEQ",
  "c": "-6.1"
}