{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.26",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6616",
      "b": "0.87",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9090",
      "b": "3.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "1.68",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "974",
      "b": "3.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.88",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.26",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "3.66",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Bass Boost preset) ParametricEQ",
  "c": "-5.4"
}