{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.55",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7809",
      "b": "0.80",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "1.36",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5008",
      "b": "3.28",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "925",
      "b": "2.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-Z5 ParametricEQ",
  "c": "-4.7"
}