{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.55",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7053",
      "b": "0.43",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "1.52",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "984",
      "b": "4.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "3.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "5.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "5.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Mellow preset) ParametricEQ",
  "c": "-6.1"
}