{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "3.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "0.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "2.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3773",
      "b": "4.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6072",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5108",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "4.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (sample 7) ParametricEQ",
  "c": "-5.8"
}