{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.55",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6352",
      "b": "2.08",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2691",
      "b": "4.01",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "2.07",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8964",
      "b": "3.21",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3457",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "3.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 (sample 2) ParametricEQ",
  "c": "-5.3"
}