{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.47",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2615",
      "b": "3.35",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "0.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "2.29",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9689",
      "b": "2.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "4.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5171",
      "b": "5.87",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6167",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (sample 2) ParametricEQ",
  "c": "-5.6"
}