{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.44",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7006",
      "b": "1.37",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "4.16",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "2.02",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9381",
      "b": "2.33",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3580",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5968",
      "b": "5.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 (sample 1) ParametricEQ",
  "c": "-5.6"
}