{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.65",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3819",
      "b": "0.67",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5535",
      "b": "3.61",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "1.31",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8013",
      "b": "3.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "2.36",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "1.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1300",
      "b": "3.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 (sample 6) ParametricEQ",
  "c": "-6.5"
}