{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2590",
      "b": "3.32",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1490",
      "b": "2.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "1.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4945",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5916",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7064",
      "b": "5.93",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (sample 3) ParametricEQ",
  "c": "-5.6"
}