{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8885",
      "b": "2.21",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "1.51",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.82",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3230",
      "b": "2.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "3.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5428",
      "b": "3.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "2.49",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH755 ParametricEQ",
  "c": "-4.0"
}