{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.57",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3211",
      "b": "2.17",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "2.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9925",
      "b": "4.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5401",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "3.17",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "1.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7550 (sample 2) ParametricEQ",
  "c": "-7.0"
}