{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.53",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6527",
      "b": "0.85",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9111",
      "b": "3.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "1.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "970",
      "b": "3.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "3.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9288",
      "b": "5.52",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 ParametricEQ",
  "c": "-6.2"
}