{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.78",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6395",
      "b": "0.42",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "0.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "978",
      "b": "3.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1368",
      "b": "3.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4857",
      "b": "5.30",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "624",
      "b": "4.19",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Relaxed preset) ParametricEQ",
  "c": "-6.1"
}