{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "1.03",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.24",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5272",
      "b": "0.80",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7466",
      "b": "1.59",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2326",
      "b": "3.31",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3443",
      "b": "3.46",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4302",
      "b": "5.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "3.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-3 ParametricEQ",
  "c": "-6.2"
}