{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "264",
      "b": "0.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "0.84",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "1.65",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5361",
      "b": "5.22",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7890",
      "b": "4.04",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "2.41",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "2.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 (sample 1) ParametricEQ",
  "c": "-6.7"
}