{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8204",
      "b": "1.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5251",
      "b": "1.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "2.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2392",
      "b": "4.22",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8422",
      "b": "3.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9674",
      "b": "5.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Treble Boost preset) ParametricEQ",
  "c": "-5.4"
}