{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.43",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "1.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "1.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8599",
      "b": "2.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1925",
      "b": "3.25",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "2.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "3.84",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "3.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 NC ParametricEQ",
  "c": "-4.8"
}