{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.92",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "0.73",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5536",
      "b": "3.75",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2359",
      "b": "1.20",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8080",
      "b": "3.86",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "2.50",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "2.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 ParametricEQ",
  "c": "-6.5"
}