{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.55",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3240",
      "b": "2.16",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1671",
      "b": "2.33",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "4.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5468",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4025",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8091",
      "b": "5.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7550 (sample 1) ParametricEQ",
  "c": "-7.2"
}