{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "1.01",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "2.86",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "2.58",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8851",
      "b": "2.07",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2316",
      "b": "1.64",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "3.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "2.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik SP3 SE ParametricEQ",
  "c": "-5.1"
}