{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "297",
      "b": "0.78",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "1.04",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1609",
      "b": "2.46",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3041",
      "b": "2.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "5.85",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "528",
      "b": "2.27",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Linear Fitz 10 Flat (sample 2) ParametricEQ",
  "c": "-6.0"
}