{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.28",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "1.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "2.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4241",
      "b": "3.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6488",
      "b": "3.43",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4984",
      "b": "5.41",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E11 ParametricEQ",
  "c": "-6.7"
}