{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.38",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.23",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "2.09",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "2.36",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4590",
      "b": "3.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3917",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "5.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Linear Fitz 10 Flat (sample 1) ParametricEQ",
  "c": "-6.3"
}