{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.47",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "2.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "2.45",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "0.97",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "864",
      "b": "1.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "1.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "2.68",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spiral Ear SE5U ParametricEQ",
  "c": "-6.8"
}