{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8344",
      "b": "0.76",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "5.10",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "2.22",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2093",
      "b": "3.60",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "3.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4282",
      "b": "5.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.86",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-001 Mk1 CES (stock) ParametricEQ",
  "c": "-5.3"
}