{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7892",
      "b": "0.46",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "1.70",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "0.23",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2724",
      "b": "2.46",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4855",
      "b": "3.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4055",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-001 Mk2 ParametricEQ",
  "c": "-6.4"
}