{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3862",
      "b": "1.26",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1043",
      "b": "1.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9135",
      "b": "2.09",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4454",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "5.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U9 ParametricEQ",
  "c": "-6.0"
}