{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7763",
      "b": "0.18",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6312",
      "b": "2.92",
      "c": "-13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "1.59",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "925",
      "b": "2.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1858",
      "b": "3.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "3.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "537",
      "b": "2.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U4 ParametricEQ",
  "c": "-7.1"
}