{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3935",
      "b": "2.67",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "2.34",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8825",
      "b": "2.29",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "813",
      "b": "2.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.85",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "4.05",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2540",
      "b": "5.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U9 JDM ParametricEQ",
  "c": "-6.3"
}