{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "0.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "0.34",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "1.03",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9314",
      "b": "5.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5354",
      "b": "5.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "4.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2398",
      "b": "4.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "4.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Mirage ParametricEQ",
  "c": "-7.9"
}