{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.43",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2748",
      "b": "0.37",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1713",
      "b": "0.89",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.69",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3435",
      "b": "3.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6438",
      "b": "5.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5293",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "4.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Triton ParametricEQ",
  "c": "-4.7"
}