{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "1.11",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "2.09",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "2.05",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9174",
      "b": "1.79",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "868",
      "b": "1.84",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.28",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola ParametricEQ",
  "c": "-6.3"
}