{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "234",
      "b": "1.30",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "2.30",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2754",
      "b": "2.33",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "1.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4857",
      "b": "4.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "3.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Echo ParametricEQ",
  "c": "-5.6"
}