{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6327",
      "b": "1.02",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3069",
      "b": "2.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "1.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9112",
      "b": "2.64",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7337",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6234",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Darling ParametricEQ",
  "c": "-5.8"
}