{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6136",
      "b": "2.60",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4476",
      "b": "0.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8694",
      "b": "1.48",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "820",
      "b": "1.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1741",
      "b": "1.15",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3461",
      "b": "3.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "2.22",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Prism ParametricEQ",
  "c": "-5.5"
}