{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.20",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.57",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3799",
      "b": "2.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5336",
      "b": "4.70",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "3.01",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7215",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-on-on) ParametricEQ",
  "c": "-6.6"
}