{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "346",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8159",
      "b": "0.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "0.99",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3753",
      "b": "2.37",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5370",
      "b": "4.57",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "3.01",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7182",
      "b": "5.90",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-off-off) ParametricEQ",
  "c": "-6.6"
}