{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.43",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1536",
      "b": "0.64",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.37",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5646",
      "b": "0.68",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9878",
      "b": "2.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3470",
      "b": "5.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2686",
      "b": "3.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.55",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-off-off) ParametricEQ",
  "c": "-4.9"
}