{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5200",
      "b": "0.69",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "0.36",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2003",
      "b": "0.67",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3884",
      "b": "1.26",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7938",
      "b": "1.55",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6348",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-off-off) ParametricEQ",
  "c": "-6.3"
}