{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.49",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "0.60",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "0.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "0.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9760",
      "b": "2.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3487",
      "b": "5.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2676",
      "b": "3.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.32",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-on-on) ParametricEQ",
  "c": "-5.0"
}