{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "1.07",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "1.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3548",
      "b": "3.35",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5401",
      "b": "4.91",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7072",
      "b": "5.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "5.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "2.39",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-off-on) ParametricEQ",
  "c": "-6.8"
}