{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.48",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "2.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "3.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9024",
      "b": "3.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "3.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5433",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Taobao 3 driver ParametricEQ",
  "c": "-6.7"
}