{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3790",
      "b": "0.82",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "0.76",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.65",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7347",
      "b": "1.26",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "1.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "548",
      "b": "2.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.43",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Technics EAH-AZ70W ParametricEQ",
  "c": "-5.5"
}