{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.80",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "0.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "1.53",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "2.54",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4893",
      "b": "5.04",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3631",
      "b": "3.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6427",
      "b": "5.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Exclusive 1 ParametricEQ",
  "c": "-4.0"
}