{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8727",
      "b": "0.43",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.71",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "2.01",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "647",
      "b": "1.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2958",
      "b": "2.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4148",
      "b": "4.69",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5515",
      "b": "4.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "4.80",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 5S ParametricEQ",
  "c": "-6.2"
}