{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8273",
      "b": "1.37",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.14",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "2.88",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "2.68",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "1.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1414",
      "b": "2.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Balance 2M ParametricEQ",
  "c": "-7.4"
}