{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.13",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "2.27",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6365",
      "b": "3.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9401",
      "b": "2.14",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "5.74",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3382",
      "b": "3.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7189",
      "b": "5.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ S2 Pro ParametricEQ",
  "c": "-5.4"
}