{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1856",
      "b": "1.52",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "0.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "1.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7467",
      "b": "5.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "4.52",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4624",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ King Pro ParametricEQ",
  "c": "-5.1"
}