{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3416",
      "b": "0.23",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1793",
      "b": "0.94",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "4.60",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5554",
      "b": "5.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7452",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.39",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Ti Galaxy ParametricEQ",
  "c": "-6.3"
}