{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.32",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "0.87",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "1.48",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3598",
      "b": "3.76",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9711",
      "b": "2.39",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "5.60",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4361",
      "b": "5.50",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6549",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Exclusive 5 ParametricEQ",
  "c": "-6.3"
}