{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.31",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9919",
      "b": "0.21",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "0.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5312",
      "b": "4.04",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7612",
      "b": "4.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "3.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Tequila 1 ParametricEQ",
  "c": "-6.3"
}