{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "312",
      "b": "1.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "1.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9437",
      "b": "0.47",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "858",
      "b": "2.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7550",
      "b": "5.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6207",
      "b": "5.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "5.39",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 2 ParametricEQ",
  "c": "-6.2"
}