{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "2.46",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6954",
      "b": "0.52",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8215",
      "b": "3.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "4.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3813",
      "b": "4.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7398",
      "b": "3.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, 00 setting) ParametricEQ",
  "c": "-6.5"
}