{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1627",
      "b": "1.08",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "674",
      "b": "1.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7341",
      "b": "0.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4145",
      "b": "5.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5203",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "4.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9132",
      "b": "2.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (02 setting) ParametricEQ",
  "c": "-5.5"
}