{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "2.47",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9565",
      "b": "4.71",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6397",
      "b": "0.66",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9343",
      "b": "5.61",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3676",
      "b": "4.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, 12 setting) ParametricEQ",
  "c": "-6.5"
}