{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.69",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1626",
      "b": "1.11",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "0.99",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6883",
      "b": "0.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4138",
      "b": "5.78",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5204",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "4.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8943",
      "b": "2.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (12 setting) ParametricEQ",
  "c": "-5.9"
}