{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6835",
      "b": "2.10",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "0.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "1.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9364",
      "b": "3.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4445",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5130",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.88",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKII ParametricEQ",
  "c": "-3.5"
}