{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9507",
      "b": "1.93",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "0.72",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "1.31",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "3.59",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "180",
      "b": "1.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5123",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6230",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (off-off) ParametricEQ",
  "c": "-3.8"
}