{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6690",
      "b": "1.00",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "1.82",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "855",
      "b": "1.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "3.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "3.35",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "4.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Elixir ParametricEQ",
  "c": "-4.1"
}