{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3616",
      "b": "1.34",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "0.74",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "0.85",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.06",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "279",
      "b": "0.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "2.27",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch (100 Ohm resistor) ParametricEQ",
  "c": "-4.6"
}