{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9899",
      "b": "1.39",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "1.48",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "1.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3698",
      "b": "3.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "1.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "2.57",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (on-on) ParametricEQ",
  "c": "-5.2"
}