{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "1.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1816",
      "b": "1.30",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4492",
      "b": "4.65",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7015",
      "b": "1.56",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "938",
      "b": "2.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "3.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6325",
      "b": "5.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5562",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio V16 Divinity ParametricEQ",
  "c": "-5.0"
}