{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1885",
      "b": "1.16",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.93",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "0.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "305",
      "b": "1.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch ParametricEQ",
  "c": "-3.1"
}