{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "2.45",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7020",
      "b": "0.54",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4759",
      "b": "5.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8149",
      "b": "3.42",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6326",
      "b": "4.31",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, 10 setting) ParametricEQ",
  "c": "-6.4"
}