{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7889",
      "b": "0.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "1.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "2.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6147",
      "b": "5.50",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "5.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3313",
      "b": "5.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 ParametricEQ",
  "c": "-7.0"
}