{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.40",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "1.02",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "1.94",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "2.36",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4376",
      "b": "5.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5852",
      "b": "4.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.15",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.41",
      "c": "6.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 (front vent sealed) ParametricEQ",
  "c": "-6.2"
}