{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "0.97",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3788",
      "b": "2.48",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5184",
      "b": "1.81",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.41",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi TWS2000 ParametricEQ",
  "c": "-5.0"
}