{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.29",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8128",
      "b": "1.00",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2940",
      "b": "1.43",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "1.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9787",
      "b": "1.55",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.48",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 Plus ParametricEQ",
  "c": "-5.6"
}