{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.57",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8796",
      "b": "1.30",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "1.85",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "1.54",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5216",
      "b": "5.90",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6280",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4249",
      "b": "5.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.27",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T1 ParametricEQ",
  "c": "-7.0"
}