{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "269",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "3.04",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.12",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3615",
      "b": "3.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8899",
      "b": "2.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1895",
      "b": "2.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "2.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "968",
      "b": "4.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-6.1"
}