{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9379",
      "b": "2.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.76",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "2.49",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "3.08",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "854",
      "b": "1.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "5.39",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1330",
      "b": "2.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6786",
      "b": "3.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 ParametricEQ",
  "c": "-4.3"
}