{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6236",
      "b": "1.97",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.55",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3536",
      "b": "1.22",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1594",
      "b": "2.13",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-17.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9400",
      "b": "1.48",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "2.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "3.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P2 ParametricEQ",
  "c": "-6.2"
}