{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.42",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "3.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6588",
      "b": "3.49",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9198",
      "b": "2.43",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "2.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3708",
      "b": "5.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tipsy TTROMSO ParametricEQ",
  "c": "-5.2"
}