{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.57",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.78",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.47",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2212",
      "b": "2.41",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6511",
      "b": "5.91",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3407",
      "b": "5.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5517",
      "b": "5.08",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "3.60",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1Plus1.2 ParametricEQ",
  "c": "-7.4"
}