{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.46",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "1.34",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6653",
      "b": "1.72",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2832",
      "b": "2.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9055",
      "b": "2.06",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4155",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9917",
      "b": "5.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1Plus2.3 ParametricEQ",
  "c": "-5.7"
}