{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "1.04",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4382",
      "b": "1.87",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1753",
      "b": "1.99",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "1.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1267",
      "b": "3.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (10 setting) ParametricEQ",
  "c": "-6.1"
}