{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "1.14",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1690",
      "b": "2.20",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.17",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5507",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4795",
      "b": "3.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (12 setting) ParametricEQ",
  "c": "-6.0"
}