{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5286",
      "b": "2.60",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "0.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1625",
      "b": "1.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "0.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7542",
      "b": "0.97",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3748",
      "b": "4.44",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4574",
      "b": "2.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starlight ParametricEQ",
  "c": "-6.6"
}