{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2517",
      "b": "1.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "3.73",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "1.42",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9140",
      "b": "1.07",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "3.68",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9514",
      "b": "5.18",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starshine ParametricEQ",
  "c": "-5.6"
}