{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.66",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5414",
      "b": "1.88",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8483",
      "b": "1.20",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4018",
      "b": "0.92",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "870",
      "b": "1.30",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "1.66",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "3.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN TA2 ParametricEQ",
  "c": "-6.2"
}