{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1955",
      "b": "0.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8610",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "1.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "178",
      "b": "2.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "5.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Zero (sample 2) ParametricEQ",
  "c": "-4.6"
}