{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2322",
      "b": "0.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8471",
      "b": "1.10",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.79",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "0.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "184",
      "b": "2.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.31",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Zero ParametricEQ",
  "c": "-5.1"
}