{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4991",
      "b": "0.77",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "1.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1472",
      "b": "2.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "3.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "2.49",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-3.1"
}