{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8401",
      "b": "1.00",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.26",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "2.24",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "815",
      "b": "2.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "2.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5773",
      "b": "5.58",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hola ParametricEQ",
  "c": "-6.4"
}