{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3648",
      "b": "1.54",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.66",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "0.65",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5111",
      "b": "4.15",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7685",
      "b": "2.29",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6250",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Super.fi 5 Extra Bass ParametricEQ",
  "c": "-6.4"
}