{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.50",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3453",
      "b": "0.29",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "1.48",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "1.60",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9419",
      "b": "2.26",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6608",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5631",
      "b": "4.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5536",
      "b": "5.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Live ParametricEQ",
  "c": "-6.1"
}