{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.49",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "0.29",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "1.46",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "1.61",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9425",
      "b": "2.26",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6607",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5616",
      "b": "4.60",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5505",
      "b": "5.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Live (sample 2) ParametricEQ",
  "c": "-6.2"
}