{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.38",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3101",
      "b": "1.16",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "1.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8759",
      "b": "3.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9196",
      "b": "4.25",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE4 Pro ParametricEQ",
  "c": "-5.5"
}