{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.46",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4390",
      "b": "0.56",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2857",
      "b": "1.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5075",
      "b": "5.45",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7004",
      "b": "5.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "2.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "3.26",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2748",
      "b": "6.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE7 ParametricEQ",
  "c": "-5.9"
}