{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.66",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "1.38",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "1.27",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.36",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9346",
      "b": "1.66",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "2.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "3.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "2.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE5 ParametricEQ",
  "c": "-6.2"
}