{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.81",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2480",
      "b": "1.10",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "2.83",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3364",
      "b": "3.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "5.39",
      "c": "3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE6 ParametricEQ",
  "c": "-4.8"
}