{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.52",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "1.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.85",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4849",
      "b": "3.45",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6675",
      "b": "5.94",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5592",
      "b": "5.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "2.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7492",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears TripleFi 10 ParametricEQ",
  "c": "-6.6"
}