{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1172",
      "b": "0.21",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "0.98",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "2.26",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6490",
      "b": "4.52",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "4.61",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7915",
      "b": "5.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "5.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3X ParametricEQ",
  "c": "-6.9"
}