{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1323",
      "b": "2.04",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3204",
      "b": "4.22",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "1.67",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2120",
      "b": "4.15",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5967",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4612",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3DD-Ti Open ParametricEQ",
  "c": "-5.2"
}