{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.49",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "1.84",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "1.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1944",
      "b": "2.59",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9493",
      "b": "2.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "6.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7428",
      "b": "5.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Mirage ParametricEQ",
  "c": "-6.1"
}