{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.32",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3828",
      "b": "1.50",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "3.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5628",
      "b": "5.17",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "735",
      "b": "1.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "1.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1187",
      "b": "4.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Mason V3+ ParametricEQ",
  "c": "-4.6"
}