{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1510",
      "b": "1.32",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "2.34",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "0.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5241",
      "b": "3.37",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "2.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8143",
      "b": "5.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7165",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Martian ParametricEQ",
  "c": "-6.4"
}