{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4960",
      "b": "0.78",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "1.85",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "3.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6358",
      "b": "4.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4550",
      "b": "3.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3554",
      "b": "5.54",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Legacy ParametricEQ",
  "c": "-6.4"
}