{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1297",
      "b": "3.03",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "5.12",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "2.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5974",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "5.67",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4645",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3DD-Ti ParametricEQ",
  "c": "-4.9"
}