{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.36",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4059",
      "b": "0.53",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6912",
      "b": "2.33",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "0.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8989",
      "b": "1.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "4.55",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "4.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "2.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom UCD-2 ParametricEQ",
  "c": "-6.3"
}