{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.45",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2410",
      "b": "1.02",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4075",
      "b": "2.72",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "2.04",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7348",
      "b": "2.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "2.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "1.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom UCD-3 ParametricEQ",
  "c": "-6.3"
}