{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.54",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7815",
      "b": "0.66",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "1.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.51",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "936",
      "b": "2.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8793",
      "b": "2.26",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "1.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "2.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Duke (CIEM) ParametricEQ",
  "c": "-6.8"
}