{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.49",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8510",
      "b": "1.09",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2776",
      "b": "0.85",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "1.39",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8836",
      "b": "3.07",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5102",
      "b": "5.98",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4315",
      "b": "5.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6073",
      "b": "5.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Monk IE Smalls ParametricEQ",
  "c": "-6.5"
}