{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "0.80",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9750",
      "b": "0.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9940",
      "b": "4.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4361",
      "b": "2.44",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "3.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 2 ParametricEQ",
  "c": "-5.7"
}