{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5234",
      "b": "1.03",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2885",
      "b": "4.20",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.10",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6788",
      "b": "4.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1027",
      "b": "3.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "3.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE3.2 (CIEM) ParametricEQ",
  "c": "-5.9"
}