{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.49",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2514",
      "b": "2.44",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "5.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9357",
      "b": "1.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4340",
      "b": "4.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3373",
      "b": "4.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Elysium ParametricEQ",
  "c": "-4.1"
}