{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.47",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "0.81",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3799",
      "b": "2.33",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5746",
      "b": "3.65",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7095",
      "b": "5.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2327",
      "b": "4.85",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "3.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE4.2 ParametricEQ",
  "c": "-5.6"
}