{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7850",
      "b": "0.48",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "0.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4333",
      "b": "4.03",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1279",
      "b": "2.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "1.34",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2766",
      "b": "5.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE5 ParametricEQ",
  "c": "-6.7"
}