{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.45",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6677",
      "b": "1.28",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2198",
      "b": "1.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9359",
      "b": "4.43",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4293",
      "b": "5.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3433",
      "b": "4.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9345",
      "b": "5.85",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7020",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE6X1 ParametricEQ",
  "c": "-6.2"
}