{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.44",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9002",
      "b": "5.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6983",
      "b": "0.69",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.21",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9184",
      "b": "3.89",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "3.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "3.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4856",
      "b": "5.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 4 ParametricEQ",
  "c": "-6.4"
}