{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.93",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6180",
      "b": "0.85",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6337",
      "b": "2.08",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4157",
      "b": "1.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "2.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "4.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic Ares ParametricEQ",
  "c": "-6.6"
}