{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.44",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3365",
      "b": "0.91",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6129",
      "b": "2.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "2.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "2.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "1.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "5.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VC02 ParametricEQ",
  "c": "-6.4"
}