{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "2.06",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "964",
      "b": "1.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5937",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "3.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "5.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "4.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Classic ParametricEQ",
  "c": "-6.4"
}