{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "269",
      "b": "0.39",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6448",
      "b": "0.21",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1442",
      "b": "1.32",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "5.79",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9162",
      "b": "1.69",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.99",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "3.19",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3809",
      "b": "5.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 10 ParametricEQ",
  "c": "-6.3"
}