{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "286",
      "b": "0.40",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3869",
      "b": "0.18",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "1.93",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2436",
      "b": "5.45",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1942",
      "b": "5.17",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5352",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3086",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 50 ParametricEQ",
  "c": "-6.1"
}