{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.47",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "0.55",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5949",
      "b": "1.58",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "1.90",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "1.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W60 ParametricEQ",
  "c": "-6.1"
}