{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.95",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "0.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "1.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "2.73",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4976",
      "b": "4.28",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6484",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9456",
      "b": "2.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4206",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (003 setting) ParametricEQ",
  "c": "-3.8"
}