{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.86",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "0.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "2.42",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5484",
      "b": "3.28",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8387",
      "b": "1.87",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3131",
      "b": "3.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4139",
      "b": "5.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6254",
      "b": "4.91",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (000 setting) ParametricEQ",
  "c": "-5.3"
}