{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "852",
      "b": "1.07",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.31",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9599",
      "b": "2.20",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5839",
      "b": "4.87",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "3.88",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "3.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Basso ZH-DX210-CB ParametricEQ",
  "c": "-5.4"
}