{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.44",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3470",
      "b": "3.05",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2520",
      "b": "4.68",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "1.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5826",
      "b": "2.83",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "3.99",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8409",
      "b": "1.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2584",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Singolo ZH-BS150-CS ParametricEQ",
  "c": "-6.4"
}