{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3878",
      "b": "1.89",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "0.86",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "0.75",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9652",
      "b": "3.82",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "2.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "2.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio PR P Tuning ParametricEQ",
  "c": "-6.1"
}