{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.44",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "0.67",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "0.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5817",
      "b": "1.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9775",
      "b": "2.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "3.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1802",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Diana ParametricEQ",
  "c": "-6.4"
}