{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6446",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.79",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.52",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "1.16",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9294",
      "b": "2.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "3.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "3.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "5.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel (basshead mode) ParametricEQ",
  "c": "-2.8"
}