{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.95",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "0.84",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "1.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3262",
      "b": "3.74",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9738",
      "b": "1.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5429",
      "b": "2.77",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3874",
      "b": "2.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7022",
      "b": "5.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CA10 ParametricEQ",
  "c": "-5.8"
}