{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.36",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "1.53",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "0.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "2.13",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8058",
      "b": "0.89",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5302",
      "b": "3.81",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2151",
      "b": "3.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "537",
      "b": "3.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel USB-C Earbuds ParametricEQ",
  "c": "-6.4"
}