{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3512",
      "b": "2.39",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "1.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9435",
      "b": "1.53",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4973",
      "b": "2.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6617",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2679",
      "b": "4.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (long nozzle) ParametricEQ",
  "c": "-6.1"
}