{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "571",
      "b": "0.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "2.04",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5350",
      "b": "5.12",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8461",
      "b": "1.36",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5945",
      "b": "1.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3481",
      "b": "5.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2712",
      "b": "4.57",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (black nozzle) ParametricEQ",
  "c": "-4.8"
}