{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.31",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7630",
      "b": "0.62",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "0.21",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "1.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9509",
      "b": "1.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "4.70",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1902",
      "b": "4.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2371",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Excited preset) ParametricEQ",
  "c": "-4.6"
}