{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.55",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "2.91",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "1.44",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "2.07",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6962",
      "b": "2.62",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4504",
      "b": "4.39",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9635",
      "b": "2.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-W5000 2013 ParametricEQ",
  "c": "-6.6"
}