{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.39",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8842",
      "b": "2.36",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "1.94",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "2.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2091",
      "b": "3.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6040",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5466",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear (Elex earpads) ParametricEQ",
  "c": "-6.4"
}