{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.40",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "1.42",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "1.51",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7705",
      "b": "3.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2277",
      "b": "1.43",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "3.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9216",
      "b": "2.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "3.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Vista ParametricEQ",
  "c": "-7.0"
}