{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9118",
      "b": "1.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.56",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5090",
      "b": "2.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "3.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1113",
      "b": "2.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3777",
      "b": "5.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4254",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7060",
      "b": "5.78",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560S ParametricEQ",
  "c": "-6.4"
}