{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "1.09",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "1.28",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "1.85",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "2.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3391",
      "b": "2.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4440",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X SE ParametricEQ",
  "c": "-4.4"
}