{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.52",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "0.83",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5471",
      "b": "2.15",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1690",
      "b": "2.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "2.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2448",
      "b": "5.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (perforated Verite lambskin earpads) ParametricEQ",
  "c": "-5.5"
}