{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.65",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "2.26",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "0.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "4.16",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8389",
      "b": "5.68",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "5.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.13",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CRA+ ParametricEQ",
  "c": "-4.8"
}