{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.38",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9593",
      "b": "4.34",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.28",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1555",
      "b": "2.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3361",
      "b": "3.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6139",
      "b": "4.36",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4768",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8257",
      "b": "4.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror ParametricEQ",
  "c": "-5.9"
}