{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8277",
      "b": "1.33",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "1.28",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.23",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2541",
      "b": "2.29",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "413",
      "b": "3.77",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4116",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5011",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-1000 ParametricEQ",
  "c": "-6.4"
}