{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5048",
      "b": "2.33",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.74",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2079",
      "b": "2.84",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "786",
      "b": "2.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2677",
      "b": "2.47",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "4.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6300",
      "b": "5.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-4.0"
}