{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.33",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.06",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4492",
      "b": "5.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "5.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6345",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7144",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (on-off-off) ParametricEQ",
  "c": "-4.3"
}