{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.47",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4297",
      "b": "0.56",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8546",
      "b": "1.41",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "2.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "847",
      "b": "2.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "1.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "3.68",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 ParametricEQ",
  "c": "-6.3"
}