{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "427",
      "b": "0.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "2.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4136",
      "b": "4.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2450",
      "b": "3.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5072",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio P3 ParametricEQ",
  "c": "-4.4"
}