{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8869",
      "b": "1.71",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.43",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "3.32",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "3.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1100",
      "b": "2.55",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6510",
      "b": "5.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "4.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 (2020) ParametricEQ",
  "c": "-6.6"
}