{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.96",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "1.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.14",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "2.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8056",
      "b": "2.74",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3850",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4547",
      "b": "3.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT03w ParametricEQ",
  "c": "-4.3"
}