{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "1.35",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5524",
      "b": "2.31",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9799",
      "b": "3.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2078",
      "b": "2.29",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "3.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.83",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7557",
      "b": "5.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro X ParametricEQ",
  "c": "-4.8"
}