{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7414",
      "b": "1.36",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.83",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1517",
      "b": "0.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.08",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.70",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6128",
      "b": "5.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4794",
      "b": "5.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.61",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield ParametricEQ",
  "c": "-4.6"
}