{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "488",
      "b": "0.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.71",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "4.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1886",
      "b": "2.31",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4431",
      "b": "5.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9903",
      "b": "2.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5971",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "5.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (green filter) ParametricEQ",
  "c": "-2.5"
}