{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5339",
      "b": "2.03",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "0.32",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "0.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3727",
      "b": "1.61",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.22",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.69",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7050",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Talos (BA on) ParametricEQ",
  "c": "-6.2"
}