{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1876",
      "b": "2.54",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "0.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "2.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "3.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4945",
      "b": "5.84",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Susvara ParametricEQ",
  "c": "-5.5"
}