{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "1.04",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5777",
      "b": "3.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "2.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "1.84",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1334",
      "b": "3.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4365",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1624",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N3 ParametricEQ",
  "c": "-3.8"
}