{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "782",
      "b": "0.50",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8541",
      "b": "2.13",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.44",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "4.83",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5832",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7158",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3039",
      "b": "4.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "2.85",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Lark ParametricEQ",
  "c": "-4.5"
}