{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.45",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "0.95",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6952",
      "b": "2.08",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "1.72",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3737",
      "b": "2.68",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "4.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4834",
      "b": "3.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8205",
      "b": "2.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade 2 Wireless ParametricEQ",
  "c": "-6.4"
}