{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.42",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1345",
      "b": "0.86",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6089",
      "b": "3.40",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "3.55",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2405",
      "b": "5.59",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1835",
      "b": "3.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "2.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-Master1 ParametricEQ",
  "c": "-5.2"
}