{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1279",
      "b": "2.29",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.15",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "3.97",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6450",
      "b": "5.70",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6962",
      "b": "2.08",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5261",
      "b": "5.89",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4180",
      "b": "5.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 205 ParametricEQ",
  "c": "-6.2"
}