{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.19",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2443",
      "b": "0.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4413",
      "b": "3.41",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "0.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "3.84",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2470",
      "b": "4.87",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Audio Phoenix ParametricEQ",
  "c": "-4.1"
}