{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.52",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "604",
      "b": "2.92",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4191",
      "b": "1.49",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6886",
      "b": "0.97",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1051",
      "b": "2.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "2.53",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "3.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1246",
      "b": "1.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A50 (Gen 3 2017) ParametricEQ",
  "c": "-6.3"
}