{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1213",
      "b": "1.35",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3869",
      "b": "1.30",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.92",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7261",
      "b": "5.50",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "3.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen BeoPlay H7 ParametricEQ",
  "c": "-5.8"
}