{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "307",
      "b": "1.48",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3696",
      "b": "2.27",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2455",
      "b": "2.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "0.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8036",
      "b": "1.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "5.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "4.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH940 ParametricEQ",
  "c": "-6.3"
}