{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9090",
      "b": "1.37",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.35",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.49",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1962",
      "b": "2.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "275",
      "b": "2.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5334",
      "b": "5.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC off, awareness) ParametricEQ",
  "c": "-3.8"
}