{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2244",
      "b": "1.42",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3758",
      "b": "1.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "791",
      "b": "1.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "2.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6909",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR (brown filter) ParametricEQ",
  "c": "-2.9"
}