{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.52",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.85",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "2.65",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "5.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9120",
      "b": "1.52",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1981",
      "b": "2.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6087",
      "b": "5.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds A-Series ParametricEQ",
  "c": "-4.0"
}