{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2645",
      "b": "1.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.58",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "3.55",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4597",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "1.31",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-5000SE (suede earpads) ParametricEQ",
  "c": "-5.6"
}