{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5890",
      "b": "2.10",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8497",
      "b": "1.66",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.63",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4134",
      "b": "2.94",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "739",
      "b": "1.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.38",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2503",
      "b": "1.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats TrueFree ParametricEQ",
  "c": "-6.2"
}