{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "0.35",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9105",
      "b": "3.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1823",
      "b": "1.55",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3502",
      "b": "3.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "5.30",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "4.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3133",
      "b": "2.53",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-4.0"
}