{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5094",
      "b": "4.09",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "2.10",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "0.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8231",
      "b": "1.88",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6031",
      "b": "5.30",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2120",
      "b": "2.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "4.25",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T17 ParametricEQ",
  "c": "-4.5"
}