{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1867",
      "b": "0.94",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "0.23",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.50",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6509",
      "b": "4.74",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3621",
      "b": "5.47",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4707",
      "b": "5.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2974",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3827",
      "b": "4.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 ParametricEQ",
  "c": "-2.9"
}