{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.52",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3016",
      "b": "1.56",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5700",
      "b": "3.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "2.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9657",
      "b": "3.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7461",
      "b": "5.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "3.47",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.24",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior T2U ParametricEQ",
  "c": "-6.2"
}