{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4365",
      "b": "1.95",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9097",
      "b": "5.01",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "3.12",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1257",
      "b": "1.59",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "3.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.86",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "2.66",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser ACCENTUM ParametricEQ",
  "c": "-6.5"
}