{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6168",
      "b": "1.40",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "1.62",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.03",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "1.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9212",
      "b": "0.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4296",
      "b": "5.90",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "3.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "5.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 (bass, mids) ParametricEQ",
  "c": "-5.9"
}