{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "554",
      "b": "0.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "2.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6808",
      "b": "3.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3600",
      "b": "3.96",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5011",
      "b": "4.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8967",
      "b": "2.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2726",
      "b": "2.89",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT3 (suede earpads) ParametricEQ",
  "c": "-2.6"
}