{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.55",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "1.70",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3068",
      "b": "0.43",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "3.24",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "333",
      "b": "3.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6524",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5500",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "5.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech Zone Vibe 100 ParametricEQ",
  "c": "-6.7"
}