{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2636",
      "b": "0.21",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6591",
      "b": "0.71",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2876",
      "b": "0.57",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "0.25",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9170",
      "b": "1.88",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "2.78",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "3.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "4.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Air4 (ANC off) ParametricEQ",
  "c": "-6.4"
}