{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3870",
      "b": "4.03",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.99",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1503",
      "b": "2.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "2.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7641",
      "b": "3.81",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "1.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "4.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V6 ParametricEQ",
  "c": "-4.3"
}