{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.87",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2871",
      "b": "0.91",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8168",
      "b": "1.11",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4358",
      "b": "2.74",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "768",
      "b": "1.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "2.10",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2379",
      "b": "5.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega (foam eartips) ParametricEQ",
  "c": "-6.5"
}