{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.33",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "0.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4866",
      "b": "2.85",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.01",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3388",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "1.33",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4453",
      "b": "5.75",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro (Yaxi earpads) ParametricEQ",
  "c": "-6.3"
}