{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.33",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6895",
      "b": "1.38",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "3.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "3.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1349",
      "b": "2.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-2000 ParametricEQ",
  "c": "-7.6"
}