{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.81",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6750",
      "b": "1.84",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "2.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "5.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2343",
      "b": "3.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha & Delta AD01 ParametricEQ",
  "c": "-6.8"
}