{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1254",
      "b": "0.60",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5403",
      "b": "2.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4270",
      "b": "4.65",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "3.63",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "3.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "2.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH840A ParametricEQ",
  "c": "-3.3"
}