{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "1.27",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2530",
      "b": "2.55",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.85",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9962",
      "b": "2.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5863",
      "b": "5.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "4.20",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 ParametricEQ",
  "c": "-3.2"
}