{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.22",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "0.93",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9429",
      "b": "0.61",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2378",
      "b": "1.39",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6188",
      "b": "5.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7552",
      "b": "4.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4749",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "3.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rhapsodio Infinity Mk2 ParametricEQ",
  "c": "-7.0"
}