{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "324",
      "b": "0.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "1.73",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4100",
      "b": "2.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "4.16",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "924",
      "b": "3.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "2.39",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.10",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "3.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (Dekoni fenestrated sheepskin earpads) ParametricEQ",
  "c": "-5.4"
}