{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1782",
      "b": "0.77",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4771",
      "b": "1.81",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "2.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.60",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9521",
      "b": "2.39",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "4.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.13",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "3.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica BPHS1 ParametricEQ",
  "c": "-7.2"
}