{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.88",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5667",
      "b": "1.80",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "1.07",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "1.56",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "2.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "4.97",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA FLA ParametricEQ",
  "c": "-6.6"
}