{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4336",
      "b": "1.13",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.60",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1208",
      "b": "0.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5570",
      "b": "4.99",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9708",
      "b": "2.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, green filter) ParametricEQ",
  "c": "-6.1"
}