{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.77",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6369",
      "b": "1.14",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "2.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.82",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9198",
      "b": "2.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1499",
      "b": "2.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.73",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ x HBB ParametricEQ",
  "c": "-5.7"
}