{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "1.11",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3773",
      "b": "2.79",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6001",
      "b": "2.63",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8879",
      "b": "2.08",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2322",
      "b": "1.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "3.83",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "2.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik SP3 SE ParametricEQ",
  "c": "-5.2"
}