{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.50",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6558",
      "b": "0.87",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.26",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4124",
      "b": "1.56",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5317",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4384",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "4.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "3.55",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio Planamic ParametricEQ",
  "c": "-6.9"
}