{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3819",
      "b": "1.98",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.51",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "1.67",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "3.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1414",
      "b": "3.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5699",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "2.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "3.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G733 LIGHTSPEED ParametricEQ",
  "c": "-6.1"
}