{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "570",
      "b": "1.50",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "2.59",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "1.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "2.11",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8437",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3368",
      "b": "2.61",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5526",
      "b": "2.53",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space One ParametricEQ",
  "c": "-4.9"
}