{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "291",
      "b": "0.31",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3453",
      "b": "0.22",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1312",
      "b": "1.57",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "4.58",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7092",
      "b": "1.31",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2272",
      "b": "3.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "4.38",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.12",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender FXA9 ParametricEQ",
  "c": "-6.5"
}