{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.37",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "4.27",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "2.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "642",
      "b": "3.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8756",
      "b": "3.78",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LAMAX HighComfort ANC (ANC off) ParametricEQ",
  "c": "-6.2"
}