{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9027",
      "b": "2.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.45",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "1.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "1.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3052",
      "b": "4.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5791",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6902",
      "b": "5.03",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 (black silk) ParametricEQ",
  "c": "-6.5"
}