{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.69",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "2.49",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "0.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "3.06",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2832",
      "b": "4.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6344",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "5.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "3.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN V30 ParametricEQ",
  "c": "-7.4"
}