{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6088",
      "b": "0.85",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "0.49",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.21",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3165",
      "b": "0.86",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1173",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4350",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5206",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7171",
      "b": "4.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (flat preset) ParametricEQ",
  "c": "-6.4"
}