{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "746",
      "b": "0.64",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.27",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "3.74",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5752",
      "b": "5.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "155",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9696",
      "b": "1.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "5.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.59",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jade Audio EA1 ParametricEQ",
  "c": "-3.7"
}