{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "623",
      "b": "1.15",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5249",
      "b": "3.36",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7155",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "2.57",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Curve Upgraded 2019 ParametricEQ",
  "c": "-5.2"
}