{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.45",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1845",
      "b": "1.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3126",
      "b": "2.75",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6242",
      "b": "5.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8894",
      "b": "1.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "580",
      "b": "2.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "3.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Para ParametricEQ",
  "c": "-6.3"
}