{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8817",
      "b": "1.95",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.62",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "0.71",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1690",
      "b": "2.75",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3425",
      "b": "1.89",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6305",
      "b": "1.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2109",
      "b": "4.67",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6931",
      "b": "3.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AST ParametricEQ",
  "c": "-6.7"
}