{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.22",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "1.34",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1706",
      "b": "0.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "3.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6133",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "5.77",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3383",
      "b": "5.48",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G433 ParametricEQ",
  "c": "-4.2"
}