{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "611",
      "b": "0.63",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2901",
      "b": "1.61",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.88",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9040",
      "b": "3.33",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "2.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6361",
      "b": "5.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "5.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "3.10",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC HP200 ParametricEQ",
  "c": "-6.2"
}