{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2893",
      "b": "0.19",
      "c": "12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.20",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4279",
      "b": "4.44",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "0.71",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9012",
      "b": "2.22",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "4.05",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "2.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1758",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Donguri Ti Plus ParametricEQ",
  "c": "-6.5"
}