{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.80",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "3.26",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6979",
      "b": "3.24",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3413",
      "b": "3.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8890",
      "b": "1.78",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9993",
      "b": "5.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "2.29",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.63",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Meteor (AZLA eartips) ParametricEQ",
  "c": "-6.2"
}