{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.86",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7039",
      "b": "1.97",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "3.68",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "754",
      "b": "1.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.77",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2184",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6499",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai RGB ParametricEQ",
  "c": "-4.2"
}