{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.99",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2510",
      "b": "2.75",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "1.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1508",
      "b": "3.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.27",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6497",
      "b": "5.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "5.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD VISO HP50 ParametricEQ",
  "c": "-4.5"
}