{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.35",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "3.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "3.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "1.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9718",
      "b": "1.89",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "5.11",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6928",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "1.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Eden ParametricEQ",
  "c": "-6.4"
}