{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1312",
      "b": "0.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3364",
      "b": "2.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6445",
      "b": "5.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "2.77",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "2.19",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "3.32",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM6L ParametricEQ",
  "c": "-1.9"
}