{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4154",
      "b": "4.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "0.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "0.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7370",
      "b": "3.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.75",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 (analytic earpads) ParametricEQ",
  "c": "-6.0"
}