{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.56",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "1.84",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7032",
      "b": "2.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9555",
      "b": "1.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "2.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "5.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Elysium ParametricEQ",
  "c": "-3.3"
}