{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "685",
      "b": "0.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5147",
      "b": "3.19",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.82",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8417",
      "b": "1.49",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "3.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "2.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9756",
      "b": "5.09",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-2.3"
}