{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7863",
      "b": "1.49",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "2.40",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "2.85",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4026",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2996",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kennerton Odin Bog Oak ParametricEQ",
  "c": "-6.4"
}