{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "309",
      "b": "0.18",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "1.25",
      "c": "15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5684",
      "b": "0.73",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "3.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "160",
      "b": "1.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.41",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.33",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "570",
      "b": "4.03",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, red vent) ParametricEQ",
  "c": "-7.3"
}