{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "1.05",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2551",
      "b": "1.46",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7775",
      "b": "1.78",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5245",
      "b": "5.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6265",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8095",
      "b": "3.77",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "5.73",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Spirit One ParametricEQ",
  "c": "-4.9"
}