{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.94",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "0.18",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.66",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2702",
      "b": "1.19",
      "c": "-17.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5176",
      "b": "4.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3639",
      "b": "4.29",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "2.06",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "4.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio T3 Plus ParametricEQ",
  "c": "-6.3"
}