{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9515",
      "b": "3.35",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4470",
      "b": "4.65",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "3.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "1.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "5.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK DB1 ParametricEQ",
  "c": "-4.0"
}