{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "1.12",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "3.41",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "1.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6653",
      "b": "5.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4969",
      "b": "4.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "3.49",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "3.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, on-on-off) ParametricEQ",
  "c": "-4.0"
}