{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1079",
      "b": "1.89",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8321",
      "b": "2.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "2.39",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2177",
      "b": "2.75",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5643",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "3.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "4.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP95X ParametricEQ",
  "c": "-5.7"
}