{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.79",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "0.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3471",
      "b": "2.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6469",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8023",
      "b": "4.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5177",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-NHR11 ParametricEQ",
  "c": "-5.8"
}