{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.18",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6751",
      "b": "0.75",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "0.23",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4567",
      "b": "1.11",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2177",
      "b": "3.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "2.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "4.61",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8006",
      "b": "3.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t103z (yellow filter) ParametricEQ",
  "c": "-6.3"
}