{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "2.26",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "1.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.30",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "901",
      "b": "3.56",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i (2020) ParametricEQ",
  "c": "-6.2"
}