{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.31",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4476",
      "b": "2.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8465",
      "b": "1.11",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1541",
      "b": "2.77",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2975",
      "b": "5.14",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3490",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "1.89",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "5.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Void ParametricEQ",
  "c": "-6.4"
}