{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3704",
      "b": "2.05",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2499",
      "b": "1.50",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "2.82",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "1.36",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "2.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9157",
      "b": "1.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "3.55",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "4.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q35 (ANC on) ParametricEQ",
  "c": "-6.0"
}