{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.66",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "0.38",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "1.36",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4864",
      "b": "4.44",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "3.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6260",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "4.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-5.3"
}