{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4392",
      "b": "1.58",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9735",
      "b": "0.24",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "0.62",
      "c": "12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "0.97",
      "c": "-17.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "99",
      "b": "2.72",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.95",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats GoFree 2 ParametricEQ",
  "c": "-6.5"
}