{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8383",
      "b": "0.95",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1612",
      "b": "1.09",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3589",
      "b": "3.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "5.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "4.15",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9365",
      "b": "5.70",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield ParametricEQ",
  "c": "-6.3"
}