{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8516",
      "b": "1.27",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "0.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.38",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1305",
      "b": "3.06",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9692",
      "b": "1.70",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "3.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.48",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 DLC ParametricEQ",
  "c": "-3.5"
}