{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.64",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.25",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "1.37",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1804",
      "b": "1.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9851",
      "b": "2.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3136",
      "b": "4.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3883",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7122",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (on-on) ParametricEQ",
  "c": "-4.1"
}