{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1280",
      "b": "0.58",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "0.69",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.35",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.04",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6893",
      "b": "5.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "3.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3768",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5537",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Liric ParametricEQ",
  "c": "-6.4"
}