{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7283",
      "b": "1.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.10",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1078",
      "b": "1.10",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "1.47",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "377",
      "b": "2.89",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "3.05",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7885",
      "b": "5.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech UE 6000 passive ParametricEQ",
  "c": "-5.3"
}