{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.22",
      "c": "13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.62",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "3.04",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "1.80",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8300",
      "b": "1.72",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6806",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.37",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "3.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Scarlet Mini ParametricEQ",
  "c": "-2.7"
}