{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.66",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "0.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6211",
      "b": "4.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "1.54",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1758",
      "b": "0.89",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2821",
      "b": "3.79",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9839",
      "b": "2.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-on) ParametricEQ",
  "c": "-4.9"
}