{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.90",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "2.93",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "496",
      "b": "3.73",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "5.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3405",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio Hinge ParametricEQ",
  "c": "-6.6"
}