{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "856",
      "b": "0.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "1.17",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8070",
      "b": "2.07",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.20",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4556",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2475",
      "b": "4.34",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2098",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i ParametricEQ",
  "c": "-6.3"
}