{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "407",
      "b": "0.19",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5274",
      "b": "0.55",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "0.96",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9594",
      "b": "5.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9492",
      "b": "5.70",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "5.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "3.26",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "5.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE Black ParametricEQ",
  "c": "-6.5"
}