{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "0.65",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "1.79",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6122",
      "b": "2.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5155",
      "b": "5.66",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "4.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2935",
      "b": "5.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-6.1"
}