{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.40",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "0.35",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.54",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "1.30",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9868",
      "b": "3.61",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5244",
      "b": "5.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4321",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6688",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM5 ParametricEQ",
  "c": "-4.2"
}