{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "0.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2401",
      "b": "3.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3515",
      "b": "3.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9278",
      "b": "5.09",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8812",
      "b": "2.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-2.0"
}