{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "1.97",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9491",
      "b": "2.76",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4284",
      "b": "5.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.03",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1136",
      "b": "4.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "3.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (serial number 5312123) ParametricEQ",
  "c": "-4.1"
}