{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.37",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1820",
      "b": "0.75",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7672",
      "b": "3.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "0.93",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5559",
      "b": "4.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3768",
      "b": "5.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS60 PRO SURROUND ParametricEQ",
  "c": "-6.1"
}