{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "1.78",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5719",
      "b": "1.26",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "3.71",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9193",
      "b": "2.21",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "5.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "3.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 V1 ParametricEQ",
  "c": "-6.9"
}