{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.83",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.62",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2966",
      "b": "3.80",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3919",
      "b": "4.88",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8139",
      "b": "4.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "4.43",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1079",
      "b": "2.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6094",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Opus 2020 (ANC on) ParametricEQ",
  "c": "-3.4"
}