{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7885",
      "b": "1.60",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1853",
      "b": "1.38",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4852",
      "b": "0.69",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "94",
      "b": "1.32",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "1.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8551",
      "b": "5.32",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "R\u00d8DE NTH-100 ParametricEQ",
  "c": "-5.6"
}