{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.51",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "2.95",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "3.72",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6261",
      "b": "3.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9818",
      "b": "5.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "4.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4815",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio FI-DO6SS ANT20 ParametricEQ",
  "c": "-6.8"
}