{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.26",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2639",
      "b": "2.21",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6729",
      "b": "0.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.06",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1403",
      "b": "2.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7504",
      "b": "5.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5834",
      "b": "5.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MX 560 ParametricEQ",
  "c": "-6.3"
}