{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.36",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "0.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "0.83",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "2.10",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6667",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2924",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "4.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1769",
      "b": "5.83",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Revolver ParametricEQ",
  "c": "-6.2"
}