{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "1.09",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "0.41",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7263",
      "b": "3.89",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1608",
      "b": "2.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.03",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.76",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2351",
      "b": "3.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 150 (250 Ohm) ParametricEQ",
  "c": "-3.8"
}