{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4755",
      "b": "0.69",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.76",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.25",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1423",
      "b": "3.82",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8833",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.13",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.77",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007A v2.9 (blu-tac mod) ParametricEQ",
  "c": "-6.2"
}