{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.73",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "2.38",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8381",
      "b": "1.23",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4054",
      "b": "0.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "803",
      "b": "1.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9608",
      "b": "2.34",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "2.26",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2874",
      "b": "3.73",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Hybrid ParametricEQ",
  "c": "-6.3"
}