{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2076",
      "b": "1.96",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "2.69",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.57",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "3.36",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6612",
      "b": "5.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "968",
      "b": "2.61",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5461",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "4.18",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7509HD ParametricEQ",
  "c": "-6.2"
}