{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2740",
      "b": "0.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "1.60",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3301",
      "b": "2.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "4.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM6L ParametricEQ",
  "c": "-2.0"
}