{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6938",
      "b": "0.25",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.55",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "4.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2050",
      "b": "1.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4283",
      "b": "5.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7070",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3653",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "3.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro HD ParametricEQ",
  "c": "-6.1"
}