{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2193",
      "b": "1.11",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1015",
      "b": "1.63",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "0.31",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "4.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8913",
      "b": "2.26",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5689",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6684",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-400 ParametricEQ",
  "c": "-6.2"
}