{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2083",
      "b": "2.32",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.55",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3315",
      "b": "4.77",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5080",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1191",
      "b": "2.53",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "5.79",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7414",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kuro Type II ParametricEQ",
  "c": "-7.0"
}