{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1581",
      "b": "1.60",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.37",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "0.52",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2274",
      "b": "2.01",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8777",
      "b": "1.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "5.64",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4264",
      "b": "5.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "2.21",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 45 (ANC on) ParametricEQ",
  "c": "-2.9"
}