{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.52",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5888",
      "b": "3.35",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3216",
      "b": "3.05",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.65",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "699",
      "b": "2.19",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8296",
      "b": "3.35",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1099",
      "b": "3.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "1.62",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Fan 2 ParametricEQ",
  "c": "-6.1"
}