{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "1.15",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3176",
      "b": "3.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "1.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6682",
      "b": "5.57",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4985",
      "b": "4.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1229",
      "b": "3.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "3.44",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, off-off-off) ParametricEQ",
  "c": "-3.8"
}