{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.64",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "0.87",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4699",
      "b": "0.73",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7385",
      "b": "1.07",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "3.07",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.71",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA750 ParametricEQ",
  "c": "-5.4"
}