{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5893",
      "b": "1.12",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "1.38",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "1.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8866",
      "b": "4.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "4.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5243",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "5.16",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-5.4"
}