{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.41",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4488",
      "b": "1.67",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8919",
      "b": "2.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "1.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1555",
      "b": "1.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.58",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.63",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Terminator ParametricEQ",
  "c": "-6.6"
}