{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5762",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "0.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "1.74",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9470",
      "b": "1.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "3.21",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "2.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (Bass+) ParametricEQ",
  "c": "-3.8"
}