{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.84",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "2.56",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "5.20",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9307",
      "b": "2.27",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "3.23",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "2.15",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Binary Acoustics x Gizaudio Chopin ParametricEQ",
  "c": "-2.6"
}