{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.48",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "1.92",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "2.54",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "4.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "685",
      "b": "2.34",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.71",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "2.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7618",
      "b": "5.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Fan 2 ParametricEQ",
  "c": "-6.3"
}