{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "686",
      "b": "0.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "2.50",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8871",
      "b": "2.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6438",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3772",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.74",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s ParametricEQ",
  "c": "-2.5"
}