{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.30",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "1.78",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "1.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5401",
      "b": "1.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.83",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 ParametricEQ",
  "c": "-6.1"
}