{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.37",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "2.20",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.70",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4337",
      "b": "1.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2198",
      "b": "2.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5863",
      "b": "2.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "3.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo (sample 2) ParametricEQ",
  "c": "-6.3"
}