{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8546",
      "b": "0.92",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.53",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2241",
      "b": "2.35",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3852",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5154",
      "b": "5.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "3.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "2.39",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681 ParametricEQ",
  "c": "-4.6"
}