{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "3.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6635",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6963",
      "b": "4.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2176",
      "b": "4.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4258",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR1 Pro ParametricEQ",
  "c": "-3.9"
}