{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2377",
      "b": "0.21",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.06",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4926",
      "b": "4.01",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "1.65",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Bolt ParametricEQ",
  "c": "-3.9"
}