{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "1.02",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2582",
      "b": "0.69",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "0.89",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "4.36",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5774",
      "b": "5.40",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4608",
      "b": "4.76",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3472",
      "b": "4.01",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5 (3rd Gen) ParametricEQ",
  "c": "-6.3"
}