{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2565",
      "b": "0.92",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5434",
      "b": "4.70",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "0.92",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "130",
      "b": "1.73",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "3.50",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900mk2 (anniversary tuning) ParametricEQ",
  "c": "-3.8"
}