{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.28",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "1.61",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2726",
      "b": "1.67",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4236",
      "b": "3.38",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6368",
      "b": "5.94",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "5.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7651",
      "b": "4.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E10 ParametricEQ",
  "c": "-6.9"
}