{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3027",
      "b": "2.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8192",
      "b": "1.37",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "1.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "0.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "151",
      "b": "1.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "1.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (m15 Apex module) ParametricEQ",
  "c": "-5.4"
}