{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1860",
      "b": "0.44",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1473",
      "b": "1.12",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4917",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6270",
      "b": "5.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8835",
      "b": "1.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (off-on) ParametricEQ",
  "c": "-3.6"
}