{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "810",
      "b": "0.63",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "2.47",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.95",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "3.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5394",
      "b": "5.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6616",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "4.08",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "3.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1x ParametricEQ",
  "c": "-6.4"
}