{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.71",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1006",
      "b": "0.48",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "3.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2881",
      "b": "2.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9045",
      "b": "1.44",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "4.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "5.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Open ParametricEQ",
  "c": "-6.2"
}