{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.52",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "0.35",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "1.43",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7630",
      "b": "0.92",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "355",
      "b": "2.01",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "1.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 Wireless ParametricEQ",
  "c": "-7.5"
}