{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.48",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8361",
      "b": "1.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "2.97",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5650",
      "b": "3.39",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "444",
      "b": "1.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "3.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1115",
      "b": "3.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Teak ParametricEQ",
  "c": "-5.3"
}