{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.75",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7479",
      "b": "0.90",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1038",
      "b": "0.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4826",
      "b": "3.62",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.18",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "3.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "3.40",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fengru HE-200 ParametricEQ",
  "c": "-7.3"
}