{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8110",
      "b": "1.28",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "0.71",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.28",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "2.78",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3778",
      "b": "4.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.68",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.63",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4956",
      "b": "3.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure AONIC 50 Gen 2 ParametricEQ",
  "c": "-5.6"
}