{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "299",
      "b": "0.71",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "0.49",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6163",
      "b": "1.19",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3032",
      "b": "5.87",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2494",
      "b": "5.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX ParametricEQ",
  "c": "-4.0"
}