{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5523",
      "b": "1.59",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "1.50",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.51",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "3.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "3.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "4.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "1.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "4.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sash Tres 45 (velour earpads) ParametricEQ",
  "c": "-6.3"
}