{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.26",
      "c": "-19.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "2.63",
      "c": "-18.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4899",
      "b": "1.59",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.50",
      "c": "13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "2.09",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2626",
      "b": "3.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 662F (Brainwavz round XL pleather earpads) ParametricEQ",
  "c": "-4.4"
}