{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.27",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "0.54",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "4.11",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "1.50",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8434",
      "b": "2.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "2.53",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "1.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean II (duo earpads) ParametricEQ",
  "c": "-6.6"
}