{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3502",
      "b": "1.15",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.94",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "1.16",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "0.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.48",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "5.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4998",
      "b": "5.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Fourte Blanc ParametricEQ",
  "c": "-6.2"
}