{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6161",
      "b": "1.81",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.76",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4375",
      "b": "3.79",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.64",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2132",
      "b": "2.68",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "1.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 Mini (red nozzle) ParametricEQ",
  "c": "-6.5"
}