{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7240",
      "b": "1.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2833",
      "b": "1.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9139",
      "b": "2.20",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "2.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.39",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-2.1"
}