{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1576",
      "b": "2.61",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "0.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9436",
      "b": "3.91",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "4.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, on-on) ParametricEQ",
  "c": "-7.2"
}