{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.34",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "1.23",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.68",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "0.90",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8054",
      "b": "1.63",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4063",
      "b": "5.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6109",
      "b": "5.66",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "5.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700X ParametricEQ",
  "c": "-6.3"
}