{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.29",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2545",
      "b": "0.55",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3135",
      "b": "2.11",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.19",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1384",
      "b": "4.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "3.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5614",
      "b": "5.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "3.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-3.6"
}