{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2408",
      "b": "2.10",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "0.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "4.12",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6751",
      "b": "5.86",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "4.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007 ParametricEQ",
  "c": "-6.3"
}