{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.41",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5923",
      "b": "2.09",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2533",
      "b": "1.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "1.42",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7647",
      "b": "5.71",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "6.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE600 ParametricEQ",
  "c": "-6.3"
}