{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.77",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6772",
      "b": "3.18",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4877",
      "b": "3.58",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "3.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8757",
      "b": "1.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9959",
      "b": "5.49",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "4.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "4.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Meteor (SpinFit CP145 eartips) ParametricEQ",
  "c": "-6.5"
}