{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7620",
      "b": "0.57",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.69",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "1.99",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "2.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "624",
      "b": "3.50",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "2.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "2.13",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.4"
}