{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.22",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "2.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8669",
      "b": "1.35",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8968",
      "b": "3.97",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "3.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "4.70",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "3.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H ParametricEQ",
  "c": "-6.6"
}