{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4117",
      "b": "1.76",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6220",
      "b": "1.82",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2746",
      "b": "2.79",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1313",
      "b": "1.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "2.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8540",
      "b": "3.84",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E11C ParametricEQ",
  "c": "-6.3"
}