{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1470",
      "b": "1.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9960",
      "b": "1.75",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "1.29",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "1.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9620",
      "b": "4.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7541",
      "b": "5.70",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "4.20",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mc3 ParametricEQ",
  "c": "-6.9"
}