{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.44",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "0.86",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3396",
      "b": "2.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9324",
      "b": "1.47",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5512",
      "b": "5.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "2.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "3.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sleek SA1 ParametricEQ",
  "c": "-6.5"
}