{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1667",
      "b": "0.92",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2266",
      "b": "0.88",
      "c": "12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "1.30",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.26",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6470",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7586",
      "b": "4.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4647",
      "b": "5.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3793",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (standard) ParametricEQ",
  "c": "-4.0"
}