{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8730",
      "b": "1.32",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4639",
      "b": "1.18",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1224",
      "b": "0.83",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "1.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "105",
      "b": "1.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2685",
      "b": "3.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "5.50",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova Pro Wireless ParametricEQ",
  "c": "-6.8"
}