{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5944",
      "b": "2.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "0.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1809",
      "b": "2.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9438",
      "b": "1.45",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "3.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4197",
      "b": "4.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen ParametricEQ",
  "c": "-6.7"
}