{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "1.07",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "1.62",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.71",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5759",
      "b": "4.17",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3871",
      "b": "4.40",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "2.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "4.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "3.01",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Modhouse Audio T60RP Argon (Xenon suede earpads, baffle upgrade) ParametricEQ",
  "c": "-6.2"
}