{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6219",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "0.48",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "1.11",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9109",
      "b": "3.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3469",
      "b": "3.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "3.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S15 ParametricEQ",
  "c": "-5.3"
}