{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5865",
      "b": "3.15",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "2.47",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6421",
      "b": "5.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "3.18",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "4.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.92",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Darling ParametricEQ",
  "c": "-5.9"
}