{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1028",
      "b": "1.35",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.84",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3464",
      "b": "4.78",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5094",
      "b": "5.33",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "99",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7383",
      "b": "5.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2337",
      "b": "3.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "1.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shokz OpenFit ParametricEQ",
  "c": "-6.1"
}