{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6327",
      "b": "1.88",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "1.46",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.66",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3196",
      "b": "2.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "3.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9496",
      "b": "3.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4831",
      "b": "4.20",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH755 ParametricEQ",
  "c": "-5.6"
}