{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3775",
      "b": "0.68",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7009",
      "b": "1.27",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "2.22",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8058",
      "b": "5.78",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "4.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Violet ParametricEQ",
  "c": "-4.8"
}