{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.37",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "1.22",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "0.52",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5105",
      "b": "1.15",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7731",
      "b": "5.82",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "4.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2379",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Spark (off-on-off) ParametricEQ",
  "c": "-4.7"
}