{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.28",
      "c": "19.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.48",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5650",
      "b": "0.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5096",
      "b": "0.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "794",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "4.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2802",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Echo ParametricEQ",
  "c": "-2.0"
}