{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "348",
      "b": "0.76",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "2.41",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2829",
      "b": "0.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.85",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9368",
      "b": "2.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4808",
      "b": "3.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3264",
      "b": "3.05",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2301",
      "b": "2.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio3 Wireless ParametricEQ",
  "c": "-6.2"
}