{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.64",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "0.94",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4287",
      "b": "1.55",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "2.20",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1199",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "971",
      "b": "5.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7704",
      "b": "1.19",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, yellow vent) ParametricEQ",
  "c": "-6.6"
}