{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1370",
      "b": "3.41",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "1.52",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.12",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "1.90",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2278",
      "b": "3.75",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "1.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "4.21",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.87",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9i ParametricEQ",
  "c": "-6.7"
}