{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.59",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5700",
      "b": "1.27",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "0.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "1.29",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5848",
      "b": "5.61",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7182",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4694",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3747",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA T10i (treble filter) ParametricEQ",
  "c": "-6.2"
}