{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8586",
      "b": "1.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5369",
      "b": "1.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8637",
      "b": "1.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "2.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "5.13",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7107",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-2.9"
}