{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6299",
      "b": "4.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8799",
      "b": "2.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3349",
      "b": "2.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "2.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "5.13",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "2.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-4.6"
}