{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8176",
      "b": "1.13",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.91",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "0.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "1.65",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "3.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.54",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "3.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5957",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 (Aliexpress leather earpads) ParametricEQ",
  "c": "-4.2"
}