{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6171",
      "b": "1.17",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "0.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "1.63",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1868",
      "b": "3.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "2.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "614",
      "b": "4.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sansui SS100 ParametricEQ",
  "c": "-6.1"
}