{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1987",
      "b": "2.89",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "3.32",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.55",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "3.92",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.53",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "4.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6532",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3879",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AHGC20 Globe Cruiser ParametricEQ",
  "c": "-6.7"
}