{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "1.23",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5360",
      "b": "2.44",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "3.07",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.49",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3554",
      "b": "4.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6370",
      "b": "5.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4331",
      "b": "5.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9917",
      "b": "5.57",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 3 Pro ParametricEQ",
  "c": "-4.5"
}