{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.49",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "0.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.95",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1641",
      "b": "0.93",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4349",
      "b": "3.06",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3264",
      "b": "3.29",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6258",
      "b": "4.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "4.18",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aedle VK1 ParametricEQ",
  "c": "-6.3"
}