{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.58",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "0.18",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "1.71",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3222",
      "b": "0.84",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8007",
      "b": "2.84",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "3.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "3.54",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "4.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iClever Boostcare ParametricEQ",
  "c": "-6.8"
}