{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "1.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2493",
      "b": "3.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5900",
      "b": "3.27",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "460",
      "b": "2.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "1.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "4.66",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "1.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rikubuds Alter Rider 3 ParametricEQ",
  "c": "-6.1"
}