{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "0.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "1.22",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3048",
      "b": "1.15",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8554",
      "b": "2.75",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5496",
      "b": "3.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6702",
      "b": "5.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "3.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (white nozzle) ParametricEQ",
  "c": "-2.8"
}