{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.93",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "1.35",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "2.18",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "2.62",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6312",
      "b": "2.00",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "4.20",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8865",
      "b": "4.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5587",
      "b": "5.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Future Sonics MG5HX ParametricEQ",
  "c": "-6.2"
}