{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "2.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9666",
      "b": "4.56",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "2.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "774",
      "b": "1.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6144",
      "b": "5.26",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4786",
      "b": "5.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror ParametricEQ",
  "c": "-5.9"
}