{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "882",
      "b": "0.66",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.24",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5042",
      "b": "2.06",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "2.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3180",
      "b": "4.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6889",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4142",
      "b": "4.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2396",
      "b": "5.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (jazz) ParametricEQ",
  "c": "-4.7"
}