{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.43",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "1.08",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2323",
      "b": "0.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6673",
      "b": "2.31",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1246",
      "b": "3.50",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "4.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "3.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W20 ParametricEQ",
  "c": "-6.3"
}