{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "534",
      "b": "1.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "2.04",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9422",
      "b": "4.19",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3235",
      "b": "5.04",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1683",
      "b": "2.36",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "5.87",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m20 Apex module) ParametricEQ",
  "c": "-3.5"
}