{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3499",
      "b": "1.85",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.11",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "2.05",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6977",
      "b": "5.57",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4472",
      "b": "4.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK F1 Pro ParametricEQ",
  "c": "-4.1"
}