{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8143",
      "b": "1.21",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "1.18",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4392",
      "b": "1.01",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2677",
      "b": "2.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "159",
      "b": "0.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "3.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "2.54",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Alpha Wireless ParametricEQ",
  "c": "-5.0"
}