{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.78",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2185",
      "b": "1.74",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "2.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.75",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6760",
      "b": "5.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5371",
      "b": "5.90",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "3.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "4.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM4 ParametricEQ",
  "c": "-5.6"
}