{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9772",
      "b": "0.94",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2540",
      "b": "1.85",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4379",
      "b": "3.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "1.67",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "2.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "3.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC38X (velour earpads) ParametricEQ",
  "c": "-6.3"
}