{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1513",
      "b": "0.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "3.46",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4424",
      "b": "4.72",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9298",
      "b": "2.58",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "2.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "1.69",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "5.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60x ParametricEQ",
  "c": "-6.4"
}