{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.80",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "0.69",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.27",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "1.21",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2758",
      "b": "3.72",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "2.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "5.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4120",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (red filter) ParametricEQ",
  "c": "-5.7"
}