{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2014",
      "b": "1.35",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "1.60",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "1.40",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4229",
      "b": "3.54",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "2.16",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3018",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TForce Yuan Li ParametricEQ",
  "c": "-5.7"
}