{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.56",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "0.79",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5708",
      "b": "2.05",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2870",
      "b": "0.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2964",
      "b": "4.23",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3803",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "3.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8471",
      "b": "3.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN ParametricEQ",
  "c": "-6.4"
}