{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6290",
      "b": "2.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "0.89",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "3.08",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "4.43",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-4.7"
}