{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.67",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7879",
      "b": "1.27",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3080",
      "b": "2.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.16",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "2.35",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1516",
      "b": "1.83",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4695",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m15 Apex module) ParametricEQ",
  "c": "-5.9"
}