{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.32",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "1.03",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4244",
      "b": "3.02",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2735",
      "b": "4.30",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5530",
      "b": "3.87",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "2.81",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3480",
      "b": "5.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio ZE3000 ParametricEQ",
  "c": "-5.3"
}