{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.64",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "0.89",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2059",
      "b": "2.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7472",
      "b": "3.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4602",
      "b": "5.88",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5627",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3754",
      "b": "5.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2842",
      "b": "5.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 ParametricEQ",
  "c": "-3.2"
}