{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3627",
      "b": "2.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "0.76",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "1.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7341",
      "b": "3.91",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "3.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK F1 Pro ParametricEQ",
  "c": "-4.7"
}