{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.01",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5728",
      "b": "2.70",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3181",
      "b": "3.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1416",
      "b": "2.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "0.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7987",
      "b": "2.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "1.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PULA PA02 ParametricEQ",
  "c": "-6.5"
}