{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1801",
      "b": "1.60",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.21",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "3.78",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3882",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5619",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "3.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XS ParametricEQ",
  "c": "-4.7"
}