{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.35",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.75",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "0.67",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9619",
      "b": "2.69",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7147",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "5.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "4.46",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (steel nozzle) ParametricEQ",
  "c": "-5.3"
}