{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "703",
      "b": "1.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.03",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2622",
      "b": "2.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8554",
      "b": "3.53",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6048",
      "b": "5.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4781",
      "b": "5.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "2.19",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (bronze nozzle) ParametricEQ",
  "c": "-2.2"
}