{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "1.02",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "3.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "3.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8862",
      "b": "2.35",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "5.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3729",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris (pre-2020) ParametricEQ",
  "c": "-6.2"
}