{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.61",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "1.27",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "2.40",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5189",
      "b": "5.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9795",
      "b": "3.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "3.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "1.55",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "5.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F5 ParametricEQ",
  "c": "-6.5"
}