{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.94",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "2.06",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.09",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "4.16",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "696",
      "b": "1.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "2.20",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6231",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5316",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-6.5"
}