{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6491",
      "b": "1.29",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "1.08",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "0.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1814",
      "b": "2.13",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9213",
      "b": "2.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4754",
      "b": "5.86",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel ParametricEQ",
  "c": "-3.5"
}