{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.48",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "0.28",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "1.13",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "2.47",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "3.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5712",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, gold filter) ParametricEQ",
  "c": "-6.7"
}