{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "1.61",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "1.47",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.91",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6461",
      "b": "5.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "5.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Trio ParametricEQ",
  "c": "-4.6"
}