{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.53",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7319",
      "b": "1.24",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4520",
      "b": "2.59",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.56",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1586",
      "b": "0.67",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "2.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8680",
      "b": "2.84",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2816",
      "b": "3.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 4) ParametricEQ",
  "c": "-6.4"
}