{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.73",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "0.96",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3815",
      "b": "2.15",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9625",
      "b": "2.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7604",
      "b": "5.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6589",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2569",
      "b": "4.62",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ AK6 ParametricEQ",
  "c": "-4.1"
}