{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6458",
      "b": "0.49",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "0.92",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.08",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1210",
      "b": "0.60",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4893",
      "b": "4.85",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3856",
      "b": "4.85",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3005",
      "b": "4.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne P.D.1 ParametricEQ",
  "c": "-6.1"
}