{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.68",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "3.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "4.05",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "1.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9183",
      "b": "3.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3948",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7554",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "5.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Okavango (off-off) ParametricEQ",
  "c": "-5.0"
}