{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "555",
      "b": "0.49",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.42",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7457",
      "b": "1.41",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "3.38",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9808",
      "b": "4.51",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2362",
      "b": "2.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "2.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1020",
      "b": "3.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Golden Ages (monitor eq) ParametricEQ",
  "c": "-5.4"
}