{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.36",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "1.17",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1421",
      "b": "1.01",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "1.79",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6071",
      "b": "3.77",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5177",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "2.03",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4296",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7b ParametricEQ",
  "c": "-6.0"
}