{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.73",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7313",
      "b": "1.28",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "2.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "3.05",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1392",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8955",
      "b": "5.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5869",
      "b": "5.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "4.10",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop KXXX ParametricEQ",
  "c": "-4.7"
}