{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "1.00",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9120",
      "b": "2.45",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "3.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5396",
      "b": "5.93",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6618",
      "b": "5.58",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4306",
      "b": "5.52",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Be ParametricEQ",
  "c": "-4.9"
}