{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.43",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2492",
      "b": "1.12",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5550",
      "b": "3.82",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "1.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7444",
      "b": "5.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4025",
      "b": "4.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6339",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer A15 ParametricEQ",
  "c": "-5.4"
}