{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "734",
      "b": "1.11",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "3.51",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "3.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.12",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4152",
      "b": "3.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Peak II ParametricEQ",
  "c": "-3.1"
}