{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.57",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2443",
      "b": "1.64",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "1.77",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.00",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "325",
      "b": "2.39",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "2.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5392",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wired, ANC off) ParametricEQ",
  "c": "-6.4"
}