{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "1.29",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2789",
      "b": "2.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "1.50",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6970",
      "b": "4.60",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9043",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5553",
      "b": "5.76",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4853",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 10 ParametricEQ",
  "c": "-3.4"
}