{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6075",
      "b": "1.75",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1784",
      "b": "2.08",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "1.28",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "4.53",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2615",
      "b": "4.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4813",
      "b": "5.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (blue nozzle, red vent) ParametricEQ",
  "c": "-7.1"
}