{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.33",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "4.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "0.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "3.12",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1733",
      "b": "1.30",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.47",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-4.1"
}