{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "649",
      "b": "0.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "1.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6428",
      "b": "4.37",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3293",
      "b": "2.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "4.89",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "4.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8617",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-3.3"
}