{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.38",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "2.03",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "2.32",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "2.12",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9513",
      "b": "3.75",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9925",
      "b": "6.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "4.75",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.87",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-1000XM2 ParametricEQ",
  "c": "-5.5"
}