{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "395",
      "b": "0.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2247",
      "b": "1.61",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "1.18",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4320",
      "b": "4.62",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "4.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3283",
      "b": "3.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "3.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling MG600 ParametricEQ",
  "c": "-5.5"
}