{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "260",
      "b": "0.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5943",
      "b": "3.32",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.33",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3702",
      "b": "5.63",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2561",
      "b": "1.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "3.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240DF ParametricEQ",
  "c": "-6.0"
}