{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4741",
      "b": "2.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.67",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.74",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "4.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1240",
      "b": "2.37",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6005",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6830",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan ParametricEQ",
  "c": "-5.5"
}