{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "420",
      "b": "0.32",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "1.32",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9141",
      "b": "2.14",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1835",
      "b": "3.29",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "3.03",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5816",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "2.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Classic ParametricEQ",
  "c": "-6.1"
}