{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "1.89",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1593",
      "b": "2.21",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6382",
      "b": "5.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9604",
      "b": "2.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.97",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "3.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition NT6 ParametricEQ",
  "c": "-4.9"
}