{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.64",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4522",
      "b": "2.31",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "2.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "2.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6709",
      "b": "5.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.01",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Pink Lady ParametricEQ",
  "c": "-7.0"
}