{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8845",
      "b": "2.39",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2562",
      "b": "1.14",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.26",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5967",
      "b": "4.53",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7261",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "3.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "2.93",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (red nozzle) ParametricEQ",
  "c": "-4.1"
}