{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1051",
      "b": "0.99",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "1.66",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "0.74",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.56",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6182",
      "b": "2.79",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "2.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2703",
      "b": "3.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8370",
      "b": "3.77",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier P180 ParametricEQ",
  "c": "-6.4"
}