{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.75",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.86",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3688",
      "b": "1.42",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1713",
      "b": "2.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8678",
      "b": "1.71",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6354",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3917",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-off) ParametricEQ",
  "c": "-3.5"
}