{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.33",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "1.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.87",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "3.30",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5018",
      "b": "4.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5972",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "4.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia 2022 ParametricEQ",
  "c": "-6.3"
}