{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.32",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5319",
      "b": "0.29",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "2.94",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "0.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3501",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7097",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "3.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ACEFAST Crystal T8 ParametricEQ",
  "c": "-5.9"
}