{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.59",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "2.52",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3954",
      "b": "2.91",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "1.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1473",
      "b": "2.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6162",
      "b": "5.87",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5275",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "3.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (Symbio eartips) ParametricEQ",
  "c": "-6.7"
}