{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4114",
      "b": "2.38",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "2.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6891",
      "b": "2.27",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5434",
      "b": "3.60",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "3.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8842",
      "b": "4.46",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch T5 True Wireless ParametricEQ",
  "c": "-6.2"
}