{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4025",
      "b": "2.61",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2337",
      "b": "2.38",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6266",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5022",
      "b": "5.26",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Tenore ParametricEQ",
  "c": "-5.5"
}