{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1931",
      "b": "0.77",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6385",
      "b": "0.34",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.01",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5132",
      "b": "4.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6044",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "4.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4693",
      "b": "3.86",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Mini Pro HS ParametricEQ",
  "c": "-6.3"
}