{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "2.59",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "0.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1792",
      "b": "2.28",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3019",
      "b": "4.01",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6748",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "5.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3746",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH300 ParametricEQ",
  "c": "-6.3"
}