{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.55",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "2.54",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5881",
      "b": "3.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5008",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7953",
      "b": "4.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2348",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN X7 ParametricEQ",
  "c": "-6.5"
}