{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6400",
      "b": "1.20",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4061",
      "b": "1.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8929",
      "b": "3.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "2.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "2.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "4.26",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition, ANC on) ParametricEQ",
  "c": "-6.4"
}