{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1888",
      "b": "4.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "3.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5256",
      "b": "4.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9657",
      "b": "3.14",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "5.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2740",
      "b": "5.80",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda Nano ParametricEQ",
  "c": "-3.9"
}