{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6458",
      "b": "2.05",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "1.02",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8875",
      "b": "3.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "2.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "138",
      "b": "3.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.87",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4201",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 (Cipher cable) ParametricEQ",
  "c": "-5.8"
}