{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.14",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "2.59",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "0.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6491",
      "b": "5.13",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "5.67",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "4.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "4.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pai Audio DM2A ParametricEQ",
  "c": "-3.9"
}