{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "0.36",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4636",
      "b": "0.18",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.11",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "3.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2031",
      "b": "4.07",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4007",
      "b": "5.87",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "5.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2272",
      "b": "1.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Django ParametricEQ",
  "c": "-6.4"
}