{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7658",
      "b": "1.08",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.41",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "1.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1069",
      "b": "2.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4206",
      "b": "5.89",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2201",
      "b": "3.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5270",
      "b": "4.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8063",
      "b": "2.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Blue MOFI (active+) ParametricEQ",
  "c": "-6.3"
}