{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2238",
      "b": "3.16",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.57",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8311",
      "b": "2.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "1.96",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4923",
      "b": "5.78",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "5.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3519",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "3.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed ParametricEQ",
  "c": "-4.0"
}