{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.61",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "1.54",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2579",
      "b": "3.50",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "2.89",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "873",
      "b": "1.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "1.68",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "3.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6068",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy BG Blue Limited Edition ParametricEQ",
  "c": "-6.2"
}