{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "577",
      "b": "0.59",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7800",
      "b": "1.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "1.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.85",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4444",
      "b": "4.62",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3518",
      "b": "3.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Forteza ParametricEQ",
  "c": "-3.4"
}