{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "770",
      "b": "0.41",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "0.97",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6175",
      "b": "4.40",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1195",
      "b": "1.31",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9140",
      "b": "3.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "3.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2909",
      "b": "3.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundTrue Ultra In-Ear ParametricEQ",
  "c": "-2.2"
}