{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.88",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1628",
      "b": "0.84",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3458",
      "b": "2.27",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "2.27",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "4.83",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5705",
      "b": "4.78",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "5.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "3.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G431 ParametricEQ",
  "c": "-6.5"
}