{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3822",
      "b": "1.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.05",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "1.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "2.20",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "336",
      "b": "2.49",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "2.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.04",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "3.80",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Neo ParametricEQ",
  "c": "-6.1"
}