{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.82",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6885",
      "b": "1.64",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "1.03",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5119",
      "b": "4.05",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8041",
      "b": "3.29",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "3.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "3.65",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-D77 Eggo ParametricEQ",
  "c": "-6.6"
}