{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.52",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8707",
      "b": "1.31",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "2.35",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "5.58",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4071",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1960",
      "b": "4.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "4.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "4.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-7.7"
}