{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9585",
      "b": "1.99",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.44",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "3.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "1.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6002",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6896",
      "b": "5.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "4.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660S2 ParametricEQ",
  "c": "-6.2"
}