{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "767",
      "b": "0.38",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.16",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5362",
      "b": "5.02",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "1.04",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.91",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "2.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1836",
      "b": "4.38",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-CH700N ParametricEQ",
  "c": "-3.9"
}