{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "856",
      "b": "0.76",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.16",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1724",
      "b": "0.79",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3135",
      "b": "1.88",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5677",
      "b": "5.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4715",
      "b": "5.37",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7258",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris (V1) ParametricEQ",
  "c": "-4.0"
}