{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.30",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5959",
      "b": "0.61",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.48",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2144",
      "b": "2.14",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "2.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4684",
      "b": "5.86",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9300",
      "b": "0.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (CIEM) ParametricEQ",
  "c": "-6.2"
}