{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "810",
      "b": "0.56",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.85",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4633",
      "b": "1.06",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8078",
      "b": "1.02",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "3.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2804",
      "b": "4.10",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3642",
      "b": "5.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sabbat E12 ParametricEQ",
  "c": "-6.3"
}