{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "2.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "3.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "2.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8983",
      "b": "2.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "2.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2602",
      "b": "4.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "991",
      "b": "3.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-3.9"
}