{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.74",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "1.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "1.55",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "1.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8340",
      "b": "1.34",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "4.90",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "3.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Melody ParametricEQ",
  "c": "-2.7"
}