{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.89",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "1.98",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "1.91",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1395",
      "b": "2.51",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6704",
      "b": "2.17",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "2.93",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4906",
      "b": "4.74",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "3.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo HAMT1 ParametricEQ",
  "c": "-7.3"
}