{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.25",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "2.80",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "1.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3524",
      "b": "2.12",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5828",
      "b": "5.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9386",
      "b": "2.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4566",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "4.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-DS3000 ParametricEQ",
  "c": "-6.3"
}