{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "375",
      "b": "0.33",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.09",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "2.13",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "1.15",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8227",
      "b": "1.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4293",
      "b": "6.00",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1873",
      "b": "3.05",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "2.56",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A55 ParametricEQ",
  "c": "-6.3"
}