{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9988",
      "b": "0.34",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "0.67",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2719",
      "b": "3.56",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4875",
      "b": "5.69",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3743",
      "b": "5.55",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "4.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 ParametricEQ",
  "c": "-6.2"
}