{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6924",
      "b": "0.65",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "2.02",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "1.44",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8875",
      "b": "2.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6981",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5944",
      "b": "5.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.83",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (blue) ParametricEQ",
  "c": "-5.0"
}