{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.62",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2311",
      "b": "0.69",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "3.33",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "1.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5363",
      "b": "5.95",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6435",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Honeydew ParametricEQ",
  "c": "-6.3"
}