{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.18",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8404",
      "b": "0.93",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2073",
      "b": "1.60",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3487",
      "b": "3.49",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "3.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K450 ParametricEQ",
  "c": "-6.3"
}