{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.98",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3788",
      "b": "2.75",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5222",
      "b": "3.72",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2267",
      "b": "3.65",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.75",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "5.48",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iMetal iM590 ParametricEQ",
  "c": "-6.1"
}