{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.39",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "2.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "0.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9382",
      "b": "3.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4652",
      "b": "3.65",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3229",
      "b": "4.06",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6156",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.90",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-AS40EX ParametricEQ",
  "c": "-6.5"
}