{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.97",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8872",
      "b": "0.97",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4791",
      "b": "1.41",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2294",
      "b": "1.15",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free ParametricEQ",
  "c": "-7.6"
}