{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4445",
      "b": "4.26",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3139",
      "b": "4.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "2.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "2.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8529",
      "b": "3.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 58X ParametricEQ",
  "c": "-6.3"
}