{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.74",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "617",
      "b": "1.28",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "3.55",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "1.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6251",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.19",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7204",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO EH3 ParametricEQ",
  "c": "-5.8"
}