{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1225",
      "b": "0.61",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "1.61",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4441",
      "b": "1.82",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "0.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7681",
      "b": "4.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.65",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.50",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-6.5"
}