{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.51",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3240",
      "b": "3.83",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6885",
      "b": "2.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4809",
      "b": "5.77",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5920",
      "b": "5.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3827",
      "b": "5.82",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7422",
      "b": "5.56",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-6.2"
}