{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.22",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.99",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "2.30",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3256",
      "b": "2.25",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1224",
      "b": "2.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4727",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5177",
      "b": "3.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "3.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Listen ParametricEQ",
  "c": "-5.3"
}