{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6262",
      "b": "1.54",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "0.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "1.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2860",
      "b": "2.40",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8897",
      "b": "3.24",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.09",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "2.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (bass boost) ParametricEQ",
  "c": "-6.2"
}