{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6167",
      "b": "1.76",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.13",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7713",
      "b": "1.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3117",
      "b": "1.80",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "774",
      "b": "1.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "1.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "2.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x HBB Z300 ParametricEQ",
  "c": "-3.9"
}