{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "321",
      "b": "1.04",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.33",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "3.41",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8422",
      "b": "2.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5799",
      "b": "4.14",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4298",
      "b": "4.58",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Symphony ParametricEQ",
  "c": "-4.9"
}