{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.30",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "0.75",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7090",
      "b": "1.12",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "2.80",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1798",
      "b": "2.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "3.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "3.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "4.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCZ Emerald ParametricEQ",
  "c": "-5.3"
}