{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "399",
      "b": "0.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1047",
      "b": "1.94",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3792",
      "b": "1.95",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5229",
      "b": "5.31",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8758",
      "b": "1.80",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5894",
      "b": "5.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1766",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "2.23",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-003MK2 (CES-A1) ParametricEQ",
  "c": "-6.0"
}