{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5475",
      "b": "1.50",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "0.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2197",
      "b": "2.15",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8521",
      "b": "3.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "3.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "2.86",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "3.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 (PM1 leather earpads) ParametricEQ",
  "c": "-6.0"
}