{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1558",
      "b": "1.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "1.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "5.28",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3201",
      "b": "3.32",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2401",
      "b": "1.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4435",
      "b": "5.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5972",
      "b": "3.72",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Imperial Nanna ParametricEQ",
  "c": "-4.9"
}