{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.40",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "0.80",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3393",
      "b": "1.01",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "1.37",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6433",
      "b": "4.24",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9554",
      "b": "2.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5005",
      "b": "5.09",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2404",
      "b": "3.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Azure Dragon (Reference nozzle) ParametricEQ",
  "c": "-4.2"
}