{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.50",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4658",
      "b": "1.78",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "1.91",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6632",
      "b": "3.06",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3191",
      "b": "5.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2664",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4541",
      "b": "5.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phonak PFE 121 (green filter) ParametricEQ",
  "c": "-6.3"
}