{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2822",
      "b": "1.04",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1391",
      "b": "0.90",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3493",
      "b": "0.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6480",
      "b": "3.16",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5431",
      "b": "4.93",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR02 Bass Edition ParametricEQ",
  "c": "-6.5"
}