{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4261",
      "b": "2.39",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5508",
      "b": "2.56",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "3.28",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8050",
      "b": "4.02",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.82",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "2.57",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "1.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 ParametricEQ",
  "c": "-6.6"
}