{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "404",
      "b": "0.38",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "0.31",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "1.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1634",
      "b": "3.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "3.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5696",
      "b": "5.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "3.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Norn ParametricEQ",
  "c": "-6.3"
}