{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.91",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2387",
      "b": "0.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "1.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "1.20",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4199",
      "b": "4.55",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5348",
      "b": "5.87",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "3.74",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6905",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (off-off-off) ParametricEQ",
  "c": "-3.8"
}