{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4268",
      "b": "2.33",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "0.51",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "2.13",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3028",
      "b": "4.21",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8150",
      "b": "2.06",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5831",
      "b": "3.57",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1563",
      "b": "4.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys ParametricEQ",
  "c": "-6.9"
}