{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.49",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "1.10",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9169",
      "b": "2.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "4.61",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5075",
      "b": "5.81",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "5.89",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4021",
      "b": "5.78",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2467",
      "b": "5.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01S ParametricEQ",
  "c": "-3.7"
}