{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.61",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "1.44",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "1.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1102",
      "b": "1.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "2.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "4.69",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2802",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "5.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio Melee ParametricEQ",
  "c": "-6.2"
}