{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "1.23",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "1.07",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3136",
      "b": "6.00",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "3.66",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2088",
      "b": "3.65",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8940",
      "b": "3.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4563",
      "b": "5.29",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple iPod Ear Buds (sample A) ParametricEQ",
  "c": "-6.2"
}