{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "390",
      "b": "1.02",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4337",
      "b": "1.35",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "0.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "4.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "129",
      "b": "4.13",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.12",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6816",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "5.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RS10 ParametricEQ",
  "c": "-2.5"
}