{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.32",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "1.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5887",
      "b": "5.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1928",
      "b": "4.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4322",
      "b": "2.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "3.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7096",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 3 ParametricEQ",
  "c": "-6.3"
}