{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.20",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "0.63",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "2.23",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5820",
      "b": "5.37",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4123",
      "b": "4.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2427",
      "b": "3.01",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3261",
      "b": "4.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Signature Acoustics Elements C12 ParametricEQ",
  "c": "-6.6"
}