{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.42",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "0.52",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "1.11",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.36",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7734",
      "b": "0.84",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "5.11",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "3.32",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "3.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL150 ParametricEQ",
  "c": "-6.1"
}