{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.24",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1196",
      "b": "0.44",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4870",
      "b": "1.31",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9085",
      "b": "0.95",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2193",
      "b": "2.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3102",
      "b": "4.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1368",
      "b": "3.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4091",
      "b": "5.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Single Driver ParametricEQ",
  "c": "-6.7"
}