{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "366",
      "b": "0.90",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.47",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4008",
      "b": "0.41",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "2.55",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3819",
      "b": "3.06",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5456",
      "b": "4.12",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2776",
      "b": "2.92",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9256",
      "b": "0.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Modern Retro (Dekoni elite hybrid earpads) ParametricEQ",
  "c": "-6.4"
}