{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.60",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4036",
      "b": "0.64",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "2.06",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6276",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7477",
      "b": "3.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.22",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "4.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Rosie (max) ParametricEQ",
  "c": "-6.8"
}