{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.28",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "1.09",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7418",
      "b": "0.82",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "4.43",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "687",
      "b": "1.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "1.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "5.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "5.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Zeus-XIV ParametricEQ",
  "c": "-6.5"
}