{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.69",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3829",
      "b": "3.33",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.65",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5667",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8787",
      "b": "1.63",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "3.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.61",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "1.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic MMX 300 ParametricEQ",
  "c": "-5.8"
}