{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5277",
      "b": "0.37",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.54",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2201",
      "b": "2.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7339",
      "b": "4.12",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "3.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "3.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6038",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Roxanne (max) ParametricEQ",
  "c": "-6.2"
}