{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.36",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7684",
      "b": "1.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "1.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5510",
      "b": "2.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "411",
      "b": "1.68",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "4.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "2.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "R\u00d8DE NTH-100 ParametricEQ",
  "c": "-6.9"
}