{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2449",
      "b": "0.76",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.68",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "1.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7053",
      "b": "4.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2122",
      "b": "3.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "4.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "4.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (red nozzle) ParametricEQ",
  "c": "-5.0"
}