{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1649",
      "b": "0.68",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.74",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "1.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "4.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4605",
      "b": "5.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (off-on-off) ParametricEQ",
  "c": "-4.7"
}