{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.37",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3725",
      "b": "3.94",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "614",
      "b": "2.05",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.16",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7429",
      "b": "0.78",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5445",
      "b": "4.24",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "2.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1012",
      "b": "1.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH40 ParametricEQ",
  "c": "-6.1"
}