{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3028",
      "b": "0.64",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.80",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7590",
      "b": "0.74",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "4.08",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4746",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5661",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7035",
      "b": "5.68",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2938",
      "b": "4.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (250 Ohm) ParametricEQ",
  "c": "-6.1"
}