{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3764",
      "b": "1.00",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "1.16",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.62",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6675",
      "b": "2.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9372",
      "b": "2.77",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "3.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "3.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola ParametricEQ",
  "c": "-6.2"
}