{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.60",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3480",
      "b": "0.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "1.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.95",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5214",
      "b": "4.98",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "3.44",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "2.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PMX 680 ParametricEQ",
  "c": "-5.1"
}