{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4425",
      "b": "2.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "1.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "2.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8530",
      "b": "1.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "3.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6364",
      "b": "3.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TREBLAB Z2 ParametricEQ",
  "c": "-4.0"
}