{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.64",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "1.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "3.71",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2192",
      "b": "2.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6734",
      "b": "0.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "1.72",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "3.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Volume ParametricEQ",
  "c": "-2.7"
}