{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.54",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "1.39",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8147",
      "b": "2.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "5.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4362",
      "b": "5.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2427",
      "b": "4.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G935 ParametricEQ",
  "c": "-3.9"
}