{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.51",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "1.26",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "0.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.16",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4117",
      "b": "4.64",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6499",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5302",
      "b": "5.99",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-7.4"
}