{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.36",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6685",
      "b": "2.13",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8919",
      "b": "3.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2168",
      "b": "4.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "3.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP P05 (red filter, standard nozzle) ParametricEQ",
  "c": "-4.3"
}