{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.91",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1734",
      "b": "2.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "1.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4171",
      "b": "3.95",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6303",
      "b": "5.47",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "5.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS 400 ParametricEQ",
  "c": "-5.2"
}