{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "2.64",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "2.38",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8848",
      "b": "2.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "810",
      "b": "1.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2050",
      "b": "3.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2568",
      "b": "5.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U9 JDM ParametricEQ",
  "c": "-6.3"
}