{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "518",
      "b": "0.34",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "0.32",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9806",
      "b": "0.49",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6377",
      "b": "4.66",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2045",
      "b": "3.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "3.17",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.60",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (off-off-off-off) ParametricEQ",
  "c": "-2.4"
}