{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3291",
      "b": "1.22",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4743",
      "b": "3.29",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2036",
      "b": "2.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "108",
      "b": "2.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "4.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort Earbuds ParametricEQ",
  "c": "-3.9"
}