{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "393",
      "b": "0.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1854",
      "b": "1.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "2.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.43",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9692",
      "b": "2.66",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "4.48",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "3.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "3.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Oxygen ParametricEQ",
  "c": "-2.6"
}