{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9456",
      "b": "1.59",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "2.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5498",
      "b": "3.64",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "3.42",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "3.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "1.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "3.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ4 ParametricEQ",
  "c": "-5.0"
}