{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "343",
      "b": "0.18",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4569",
      "b": "0.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "1.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.67",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8133",
      "b": "2.02",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "2.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "2.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "4.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "realme Buds Air 5 Pro ParametricEQ",
  "c": "-3.1"
}