{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1379",
      "b": "2.67",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8154",
      "b": "1.52",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "0.29",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2262",
      "b": "2.61",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "2.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4083",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5008",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 ParametricEQ",
  "c": "-5.6"
}