{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "704",
      "b": "1.02",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.36",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9335",
      "b": "1.15",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3061",
      "b": "5.24",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4400",
      "b": "5.01",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5695",
      "b": "5.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "3.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (rosegold nozzle) ParametricEQ",
  "c": "-5.6"
}