{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2567",
      "b": "0.56",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6824",
      "b": "0.54",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4831",
      "b": "5.34",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3770",
      "b": "5.43",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6229",
      "b": "4.73",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9309",
      "b": "3.40",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic Mk5 ParametricEQ",
  "c": "-6.1"
}