{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4084",
      "b": "1.81",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.74",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "1.33",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5609",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 ParametricEQ",
  "c": "-5.3"
}