{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.39",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2313",
      "b": "1.73",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4405",
      "b": "2.67",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7367",
      "b": "1.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9596",
      "b": "2.76",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "2.52",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "3.60",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Contour XO (half bass) ParametricEQ",
  "c": "-6.7"
}