{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9877",
      "b": "0.28",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "0.18",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "2.07",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2539",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "1.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.44",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "2.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-S500-Z ParametricEQ",
  "c": "-6.3"
}