{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.57",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8943",
      "b": "1.83",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.86",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5492",
      "b": "3.43",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3734",
      "b": "4.45",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "2.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9102",
      "b": "5.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "2.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE425 ParametricEQ",
  "c": "-6.6"
}