{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1484",
      "b": "1.18",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7751",
      "b": "1.90",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.16",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "1.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3517",
      "b": "5.22",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "4.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6885",
      "b": "5.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A2000X ParametricEQ",
  "c": "-6.7"
}