{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "883",
      "b": "0.38",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1822",
      "b": "0.90",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.65",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "0.22",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "3.99",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.31",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9443",
      "b": "1.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "2.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou PurFree Buds ParametricEQ",
  "c": "-7.5"
}