{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.63",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "1.37",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5207",
      "b": "4.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7203",
      "b": "2.68",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1571",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4179",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4792",
      "b": "4.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "3.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme SR7 (on-on) ParametricEQ",
  "c": "-6.0"
}