{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6122",
      "b": "1.76",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3753",
      "b": "2.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "2.30",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8431",
      "b": "5.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7018",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-on-off) ParametricEQ",
  "c": "-4.6"
}