{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1818",
      "b": "1.80",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "3.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "0.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4648",
      "b": "3.52",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "486",
      "b": "3.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "4.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1090",
      "b": "5.17",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya Organic ParametricEQ",
  "c": "-4.9"
}