{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "673",
      "b": "0.60",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9671",
      "b": "1.79",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7746",
      "b": "4.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3415",
      "b": "3.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4849",
      "b": "3.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "3.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN ORCA (off-off-off) ParametricEQ",
  "c": "-2.0"
}