{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7161",
      "b": "0.60",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2732",
      "b": "0.58",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.80",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "0.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "1.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "2.29",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "1.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "2.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07 ParametricEQ",
  "c": "-6.4"
}