{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.40",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4946",
      "b": "0.22",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1862",
      "b": "1.06",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2685",
      "b": "2.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "3.05",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "4.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "3.33",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "4.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES2 ParametricEQ",
  "c": "-6.8"
}