{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "687",
      "b": "0.79",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.23",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "3.13",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "1.75",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9656",
      "b": "1.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6446",
      "b": "2.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5316",
      "b": "5.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4152",
      "b": "4.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (black nozzle) ParametricEQ",
  "c": "-2.8"
}