{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.73",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "1.79",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "3.15",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6403",
      "b": "3.38",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9689",
      "b": "2.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "2.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO EST50 ParametricEQ",
  "c": "-6.1"
}