{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.62",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.06",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5233",
      "b": "2.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "1.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8757",
      "b": "4.02",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.41",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-4.2"
}