{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.65",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "2.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "2.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "200",
      "b": "1.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "2.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3088",
      "b": "3.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY HT05 Melobuds ParametricEQ",
  "c": "-5.3"
}