{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3172",
      "b": "0.42",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "1.22",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6838",
      "b": "1.53",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3756",
      "b": "5.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "3.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "4.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "4.32",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Mei (on-off) ParametricEQ",
  "c": "-6.3"
}