{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "593",
      "b": "2.32",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "2.35",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5888",
      "b": "5.86",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7635",
      "b": "3.41",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9545",
      "b": "1.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "3.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "3.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony PULSE Explore ParametricEQ",
  "c": "-6.9"
}