{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4515",
      "b": "1.92",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.87",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "1.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6184",
      "b": "4.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.05",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.01",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "5.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-3.9"
}