{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.52",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "605",
      "b": "0.86",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "2.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.85",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9694",
      "b": "2.26",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6413",
      "b": "5.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "3.86",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5461",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Life Classic ParametricEQ",
  "c": "-4.9"
}