{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.38",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7577",
      "b": "0.49",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7947",
      "b": "3.17",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9429",
      "b": "2.13",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "1.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1504",
      "b": "4.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "3.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A900X ParametricEQ",
  "c": "-6.4"
}