{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1431",
      "b": "1.30",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1043",
      "b": "0.27",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.47",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2263",
      "b": "1.60",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4017",
      "b": "5.79",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3411",
      "b": "5.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "0.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C16 ParametricEQ",
  "c": "-6.1"
}