{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2084",
      "b": "1.48",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "3.57",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "647",
      "b": "0.82",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "1.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "3.26",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4072",
      "b": "5.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "3.36",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA BassFit Wireless ParametricEQ",
  "c": "-4.2"
}