{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.26",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1794",
      "b": "1.67",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8848",
      "b": "0.98",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1115",
      "b": "3.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "451",
      "b": "5.38",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.15",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Elite (hybrid earpads) ParametricEQ",
  "c": "-5.9"
}