{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "2.01",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "1.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1520",
      "b": "2.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "5.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "3.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "3.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x HBB Z300 ParametricEQ",
  "c": "-3.4"
}