{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.38",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "0.18",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "2.44",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "0.52",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9377",
      "b": "1.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7808",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (off-off-off) ParametricEQ",
  "c": "-4.3"
}