{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.58",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9125",
      "b": "2.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.13",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.04",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4701",
      "b": "3.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6679",
      "b": "3.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2988",
      "b": "3.09",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "5.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics Backbeat Go 810 ParametricEQ",
  "c": "-5.4"
}