{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "3.24",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "2.54",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4003",
      "b": "5.90",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6810",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "4.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1033",
      "b": "2.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6011",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-6.5"
}