{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2028",
      "b": "0.77",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "0.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6393",
      "b": "2.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3504",
      "b": "4.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2596",
      "b": "4.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "4.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "3.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4B ParametricEQ",
  "c": "-6.1"
}