{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2024",
      "b": "3.50",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.11",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "4.46",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "3.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6206",
      "b": "5.22",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5370",
      "b": "1.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "532",
      "b": "4.78",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "4.96",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 660 Pro 150 Ohm ParametricEQ",
  "c": "-3.7"
}