{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1855",
      "b": "1.65",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "0.25",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8175",
      "b": "1.79",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5644",
      "b": "4.50",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3147",
      "b": "3.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2354",
      "b": "4.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.73",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "1.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sash Tres Second Edition (S-style grill) ParametricEQ",
  "c": "-5.8"
}