{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "703",
      "b": "1.60",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6498",
      "b": "2.73",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "2.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "3.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9453",
      "b": "2.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "3.88",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "5.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds ParametricEQ",
  "c": "-3.0"
}