{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.65",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7560",
      "b": "0.67",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "1.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "3.14",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "915",
      "b": "3.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.65",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "515",
      "b": "1.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Project 71 ParametricEQ",
  "c": "-6.2"
}