{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "736",
      "b": "1.06",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2938",
      "b": "0.18",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "0.43",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "3.10",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4668",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "1.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1583",
      "b": "4.55",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "4.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Lab 1 Fit 1 ParametricEQ",
  "c": "-6.1"
}