{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5724",
      "b": "0.82",
      "c": "12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "0.19",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "2.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1306",
      "b": "2.53",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9262",
      "b": "4.93",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6370",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9987",
      "b": "5.06",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort ParametricEQ",
  "c": "-8.3"
}