{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.61",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "1.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8789",
      "b": "3.21",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "1.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5839",
      "b": "5.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4699",
      "b": "4.09",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "2.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "1.69",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Form 1.1 ParametricEQ",
  "c": "-5.2"
}