{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3051",
      "b": "0.86",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "0.94",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "2.13",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "3.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9045",
      "b": "1.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "1.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4854",
      "b": "5.82",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3628",
      "b": "4.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA A10 ParametricEQ",
  "c": "-5.1"
}