{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.57",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "0.62",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2533",
      "b": "0.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3528",
      "b": "1.87",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8593",
      "b": "2.35",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.83",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.67",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana (AZLA Sedna Light eartips) ParametricEQ",
  "c": "-2.9"
}