{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5347",
      "b": "0.80",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.67",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1455",
      "b": "2.05",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "2.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4492",
      "b": "3.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "3.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (silver nozzle) ParametricEQ",
  "c": "-2.6"
}