{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.32",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4571",
      "b": "0.18",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "1.50",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4022",
      "b": "2.22",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2352",
      "b": "1.69",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "2.57",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "3.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips O'Neil Bend ParametricEQ",
  "c": "-6.3"
}