{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8079",
      "b": "1.14",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2171",
      "b": "1.49",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "317",
      "b": "5.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "3.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4020",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean ParametricEQ",
  "c": "-3.6"
}