{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8838",
      "b": "1.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "3.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2424",
      "b": "2.76",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "4.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6468",
      "b": "5.77",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "2.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sora ParametricEQ",
  "c": "-5.1"
}