{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6024",
      "b": "1.79",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.55",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "0.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "2.36",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1031",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "2.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "1.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.12",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fix Event Horizon ParametricEQ",
  "c": "-6.3"
}