{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "639",
      "b": "0.95",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "1.69",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.89",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6124",
      "b": "5.04",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.10",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4412",
      "b": "5.06",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3606",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9 (Gen 1) ParametricEQ",
  "c": "-5.5"
}