{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4073",
      "b": "1.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.42",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "1.11",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "1.76",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7472",
      "b": "2.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5922",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "4.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (on-off-off) ParametricEQ",
  "c": "-5.5"
}