{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "268",
      "b": "0.49",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6838",
      "b": "0.57",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "2.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "2.93",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7694",
      "b": "3.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND HZ-EP001 ParametricEQ",
  "c": "-6.2"
}