{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "686",
      "b": "0.87",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2185",
      "b": "3.32",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4820",
      "b": "6.00",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "2.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.18",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "4.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7400",
      "b": "5.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6311",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Live 1 ParametricEQ",
  "c": "-3.3"
}