{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "443",
      "b": "0.59",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "0.55",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "977",
      "b": "1.43",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.71",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2282",
      "b": "2.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4314",
      "b": "0.67",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "4.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "1.97",
      "c": "-6.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat M0 ParametricEQ",
  "c": "-6.7"
}