{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.43",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8557",
      "b": "2.72",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3464",
      "b": "1.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "678",
      "b": "1.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1746",
      "b": "2.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6183",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2398",
      "b": "4.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-5.9"
}