{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "728",
      "b": "1.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.27",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8960",
      "b": "1.66",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5944",
      "b": "4.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2173",
      "b": "3.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "5.53",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "3.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR KS2 ParametricEQ",
  "c": "-4.9"
}