{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4411",
      "b": "0.80",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2330",
      "b": "1.39",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3139",
      "b": "2.05",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "747",
      "b": "3.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "5.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "5.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Sleeper ParametricEQ",
  "c": "-6.1"
}