{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "895",
      "b": "0.54",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2075",
      "b": "0.47",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3210",
      "b": "1.41",
      "c": "13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.55",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5249",
      "b": "5.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4152",
      "b": "5.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.50",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "2.76",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON Annotation ParametricEQ",
  "c": "-6.1"
}