{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "583",
      "b": "0.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4285",
      "b": "0.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "2.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4793",
      "b": "5.79",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "3.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-01 ParametricEQ",
  "c": "-3.8"
}