{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "1.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "1.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4386",
      "b": "3.24",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7353",
      "b": "4.30",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "5.78",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "3.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEar F1 ParametricEQ",
  "c": "-6.4"
}