{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "424",
      "b": "1.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1665",
      "b": "1.59",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4876",
      "b": "3.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3009",
      "b": "3.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "3.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "4.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "4.95",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop LAN ParametricEQ",
  "c": "-2.7"
}