{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2308",
      "b": "0.23",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "592",
      "b": "0.57",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3033",
      "b": "0.88",
      "c": "14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2191",
      "b": "1.59",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "92",
      "b": "2.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6265",
      "b": "1.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Stellaris ParametricEQ",
  "c": "-3.6"
}