{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "543",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2771",
      "b": "2.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5933",
      "b": "3.66",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "255",
      "b": "4.30",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "4.93",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "4.61",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks ParametricEQ",
  "c": "-4.1"
}