{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "396",
      "b": "0.94",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.66",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3012",
      "b": "3.30",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7962",
      "b": "3.38",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "3.48",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4562",
      "b": "4.93",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-2.4"
}