{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "418",
      "b": "0.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "1.89",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4430",
      "b": "4.44",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2886",
      "b": "4.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7951",
      "b": "4.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.71",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "3.60",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Snow Edition ParametricEQ",
  "c": "-2.3"
}