{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1820",
      "b": "1.75",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "4.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.95",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5697",
      "b": "3.20",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "701",
      "b": "1.04",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4071",
      "b": "5.95",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "1.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NF2u ParametricEQ",
  "c": "-7.2"
}