{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4212",
      "b": "3.94",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1819",
      "b": "2.55",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "3.05",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "453",
      "b": "0.71",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "1.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6328",
      "b": "6.00",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8927",
      "b": "2.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy & Neo BG ParametricEQ",
  "c": "-5.6"
}