{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "385",
      "b": "1.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9970",
      "b": "0.57",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2759",
      "b": "3.21",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2318",
      "b": "0.37",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2598",
      "b": "1.58",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "4.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-6.1"
}