{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "539",
      "b": "0.50",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.57",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "2.31",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "3.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8153",
      "b": "3.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5291",
      "b": "3.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "2.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-3.1"
}