{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.29",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "1.43",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1570",
      "b": "2.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "4.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "180",
      "b": "3.26",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "3.55",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "3.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.30",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-on-off) ParametricEQ",
  "c": "-6.1"
}