{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1842",
      "b": "1.35",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "3.37",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6690",
      "b": "0.92",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3907",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4552",
      "b": "5.96",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9298",
      "b": "2.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "4.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (universal, 02 setting) ParametricEQ",
  "c": "-4.5"
}