{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "384",
      "b": "0.42",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "1.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4402",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6186",
      "b": "5.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8152",
      "b": "4.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "4.62",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "3.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Cencibel ParametricEQ",
  "c": "-3.2"
}