{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1506",
      "b": "1.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6785",
      "b": "1.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9659",
      "b": "3.23",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "2.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "2.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "4.32",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 6) ParametricEQ",
  "c": "-3.8"
}