{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1422",
      "b": "1.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6557",
      "b": "1.41",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "0.42",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2844",
      "b": "5.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "3.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "3.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 1) ParametricEQ",
  "c": "-5.6"
}