{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1522",
      "b": "2.16",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6548",
      "b": "1.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "0.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.61",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9615",
      "b": "3.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "3.04",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "4.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4016",
      "b": "3.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 2) ParametricEQ",
  "c": "-5.0"
}