{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1526",
      "b": "1.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.43",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9712",
      "b": "3.86",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5842",
      "b": "4.06",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4081",
      "b": "3.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2893",
      "b": "4.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 5) ParametricEQ",
  "c": "-5.1"
}