{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1441",
      "b": "1.48",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "0.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6590",
      "b": "1.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9799",
      "b": "3.09",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2919",
      "b": "4.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4079",
      "b": "3.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "3.61",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 4) ParametricEQ",
  "c": "-4.8"
}