{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1448",
      "b": "1.28",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6559",
      "b": "1.50",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "0.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "0.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.62",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "5.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "2.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "3.32",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 3) ParametricEQ",
  "c": "-5.5"
}