{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1500",
      "b": "1.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.52",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9863",
      "b": "3.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5776",
      "b": "4.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "3.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2913",
      "b": "4.44",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 1) ParametricEQ",
  "c": "-4.6"
}