{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.20",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1770",
      "b": "2.17",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2702",
      "b": "2.77",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "1.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8204",
      "b": "0.92",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5293",
      "b": "3.50",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "4.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "UFOear UFO-112 ParametricEQ",
  "c": "-3.6"
}