{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2741",
      "b": "1.38",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "1.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "1.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9969",
      "b": "0.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "5.01",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7737",
      "b": "5.30",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3918",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (on-on) ParametricEQ",
  "c": "-4.1"
}