{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1851",
      "b": "1.39",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3687",
      "b": "2.27",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "1.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "1.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5755",
      "b": "4.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "278",
      "b": "3.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4439",
      "b": "4.73",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "3.53",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yincrow RW-9 ParametricEQ",
  "c": "-6.2"
}