{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3129",
      "b": "1.92",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.46",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "2.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3949",
      "b": "0.43",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "375",
      "b": "2.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.77",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7944",
      "b": "4.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio D8000 ParametricEQ",
  "c": "-6.4"
}