{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8564",
      "b": "2.44",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.82",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "3.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2236",
      "b": "2.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3891",
      "b": "3.35",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "4.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "2.05",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Jiu ParametricEQ",
  "c": "-2.9"
}