{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "491",
      "b": "0.83",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.21",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1388",
      "b": "1.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "2.76",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "4.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.71",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "5.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1713",
      "b": "6.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher Wireless ParametricEQ",
  "c": "-6.6"
}