{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1952",
      "b": "0.37",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "0.35",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.79",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1576",
      "b": "1.20",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9260",
      "b": "2.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4972",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "fix Bespoke Edition (Leneo) ParametricEQ",
  "c": "-4.4"
}