{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1570",
      "b": "1.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4951",
      "b": "0.37",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4062",
      "b": "5.75",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "2.88",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4981",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "3.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (on-on) ParametricEQ",
  "c": "-4.9"
}