{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.31",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "2.35",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "1.30",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6796",
      "b": "1.72",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9300",
      "b": "1.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1921",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4938",
      "b": "5.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Maven ParametricEQ",
  "c": "-5.6"
}