{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.47",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "1.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8390",
      "b": "1.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.52",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "411",
      "b": "3.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Elite (alcantara earpads) ParametricEQ",
  "c": "-6.5"
}