{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5406",
      "b": "0.66",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "1.34",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "2.38",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4653",
      "b": "3.57",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "0.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.86",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2287",
      "b": "4.13",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "2.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio Oldskool RPM 33 1-3 (Zeppelin & Co Limited Edition) ParametricEQ",
  "c": "-6.9"
}