{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "523",
      "b": "1.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "2.91",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.56",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6393",
      "b": "3.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2626",
      "b": "3.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "2.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "2.78",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA DUO ParametricEQ",
  "c": "-2.3"
}