{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.80",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.32",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "2.24",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "5.08",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2079",
      "b": "2.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7347",
      "b": "4.43",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "2.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2741",
      "b": "5.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Robin ParametricEQ",
  "c": "-6.3"
}