{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "1.20",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "1.62",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.59",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4652",
      "b": "4.16",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.76",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6234",
      "b": "5.33",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1423",
      "b": "2.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CRA ParametricEQ",
  "c": "-4.7"
}