{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.28",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "0.48",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "1.65",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "1.35",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6369",
      "b": "2.95",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9300",
      "b": "3.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "2.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nintendo Switch stock earbuds ParametricEQ",
  "c": "-6.3"
}