{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.66",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2722",
      "b": "3.06",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "4.26",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "2.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4885",
      "b": "5.25",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4062",
      "b": "4.71",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5348",
      "b": "5.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 231 ParametricEQ",
  "c": "-6.2"
}