{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6519",
      "b": "0.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9028",
      "b": "2.38",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1299",
      "b": "2.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3745",
      "b": "3.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4587",
      "b": "4.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 ParametricEQ",
  "c": "-5.8"
}