{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1052",
      "b": "0.55",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.61",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4836",
      "b": "4.32",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9109",
      "b": "1.51",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "2.83",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "3.04",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5412",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MW07 Go ParametricEQ",
  "c": "-6.1"
}