{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "674",
      "b": "0.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2513",
      "b": "2.33",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3446",
      "b": "3.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5133",
      "b": "5.42",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3937",
      "b": "4.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7422",
      "b": "5.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.55",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Conch (black nozzle) ParametricEQ",
  "c": "-2.8"
}