{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.30",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6226",
      "b": "2.12",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2308",
      "b": "2.95",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3208",
      "b": "3.73",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "923",
      "b": "1.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1686",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Walnut ParametricEQ",
  "c": "-6.5"
}