{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.47",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "1.55",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "2.82",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8834",
      "b": "2.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5993",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "5.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "4.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8507",
      "b": "1.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM02 ParametricEQ",
  "c": "-7.1"
}