{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4274",
      "b": "0.66",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.47",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9027",
      "b": "1.08",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "509",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "619",
      "b": "5.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "6.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9051",
      "b": "3.53",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurisonics Rockets ParametricEQ",
  "c": "-6.2"
}