{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4371",
      "b": "0.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.23",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "1.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "0.56",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "884",
      "b": "2.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "2.14",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "5.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "5.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Kara ParametricEQ",
  "c": "-3.6"
}