{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6292",
      "b": "2.31",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "3.16",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4047",
      "b": "5.04",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "771",
      "b": "1.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2874",
      "b": "3.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "1.93",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, blue vent) ParametricEQ",
  "c": "-6.4"
}