{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.06",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3521",
      "b": "2.43",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.64",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5296",
      "b": "4.60",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2173",
      "b": "5.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2746",
      "b": "5.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "4.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NCM Bella ParametricEQ",
  "c": "-5.6"
}