{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.50",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3367",
      "b": "1.05",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "0.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2345",
      "b": "1.64",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4971",
      "b": "5.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "3.58",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5468",
      "b": "2.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU EST 112 ParametricEQ",
  "c": "-5.8"
}