{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.82",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "3.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6092",
      "b": "4.78",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4587",
      "b": "5.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "2.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ No.3 ParametricEQ",
  "c": "-4.2"
}