{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2298",
      "b": "1.17",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.06",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6294",
      "b": "2.95",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "521",
      "b": "1.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7168",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "5.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5070",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (rosegold nozzle) ParametricEQ",
  "c": "-5.3"
}