{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.38",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "1.10",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.72",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2028",
      "b": "1.89",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4385",
      "b": "5.05",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6273",
      "b": "3.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 2) ParametricEQ",
  "c": "-6.1"
}