{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.99",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "4.06",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "0.98",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8335",
      "b": "1.58",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4828",
      "b": "5.68",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "2.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6625",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "2.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Noise Cancelling Headphones 700 ParametricEQ",
  "c": "-7.0"
}