{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "0.23",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2447",
      "b": "0.73",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.01",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "2.35",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "38",
      "b": "2.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2463",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2110",
      "b": "5.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2717",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH600 ParametricEQ",
  "c": "-5.6"
}