{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5750",
      "b": "3.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "0.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "0.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2072",
      "b": "2.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "3.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "3.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9375",
      "b": "5.84",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK2 ParametricEQ",
  "c": "-6.1"
}