{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.36",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "0.61",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.18",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "3.62",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2735",
      "b": "2.80",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "653",
      "b": "1.30",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "470",
      "b": "2.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6007",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 (wired, passive) ParametricEQ",
  "c": "-4.7"
}