{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.60",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "0.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "1.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "2.47",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5641",
      "b": "2.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4814",
      "b": "5.53",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "2.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7209",
      "b": "5.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Billie Jean ParametricEQ",
  "c": "-5.9"
}