{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.37",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "1.12",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "2.62",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5837",
      "b": "5.09",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "3.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2379",
      "b": "3.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8741",
      "b": "3.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKM500 ParametricEQ",
  "c": "-6.0"
}