{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8717",
      "b": "1.13",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "2.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.40",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "3.07",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3507",
      "b": "5.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4076",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "2.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "3.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 ParametricEQ",
  "c": "-5.0"
}