{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3993",
      "b": "0.84",
      "c": "-18.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "0.80",
      "c": "16.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "0.51",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4836",
      "b": "0.70",
      "c": "18.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7011",
      "b": "5.62",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "4.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5859",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "4.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 (sample C) ParametricEQ",
  "c": "-5.7"
}