{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2239",
      "b": "0.40",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "0.76",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "1.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "1.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9825",
      "b": "4.27",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7348",
      "b": "5.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.42",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4SR ParametricEQ",
  "c": "-6.4"
}