{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.34",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "0.91",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3726",
      "b": "2.54",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "0.98",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9014",
      "b": "2.17",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1782",
      "b": "3.07",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1069",
      "b": "2.53",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7061",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-100 ParametricEQ",
  "c": "-6.1"
}