{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "725",
      "b": "0.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4988",
      "b": "4.59",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2463",
      "b": "3.31",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7289",
      "b": "5.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5925",
      "b": "3.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "5.35",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5040",
      "b": "5.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (high) ParametricEQ",
  "c": "-2.4"
}