{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "417",
      "b": "1.40",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "2.22",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "1.06",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9609",
      "b": "4.23",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3098",
      "b": "2.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4874",
      "b": "3.91",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4079",
      "b": "5.87",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Bravery ParametricEQ",
  "c": "-2.8"
}