{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "1.57",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3891",
      "b": "3.53",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "1.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1867",
      "b": "2.51",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7867",
      "b": "4.43",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "3.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5425",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K371 ParametricEQ",
  "c": "-5.0"
}