{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2009",
      "b": "1.49",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "1.02",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "1.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "3.79",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6183",
      "b": "4.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4914",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7477",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1S ParametricEQ",
  "c": "-6.4"
}