{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.30",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7355",
      "b": "0.60",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "0.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4875",
      "b": "3.04",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2243",
      "b": "3.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1395",
      "b": "3.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3285",
      "b": "3.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S (min) ParametricEQ",
  "c": "-6.4"
}