{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1210",
      "b": "0.98",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "2.62",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.54",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3568",
      "b": "4.42",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4503",
      "b": "4.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6893",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 2 Pro ParametricEQ",
  "c": "-4.2"
}