{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.28",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3796",
      "b": "0.43",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.42",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7170",
      "b": "2.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3143",
      "b": "3.82",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "2.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "3.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "3.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 ParametricEQ",
  "c": "-4.8"
}