{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6036",
      "b": "2.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1195",
      "b": "1.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2795",
      "b": "1.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7765",
      "b": "4.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.90",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3352",
      "b": "6.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "5.86",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 MK2 (default mode) ParametricEQ",
  "c": "-6.1"
}