{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "736",
      "b": "0.43",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.18",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8831",
      "b": "3.38",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "5.04",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6150",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "3.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "3.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7523",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ATE ParametricEQ",
  "c": "-4.0"
}