{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "268",
      "b": "0.46",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "0.18",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "2.94",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9864",
      "b": "1.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1357",
      "b": "2.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6215",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "1.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (orange) ParametricEQ",
  "c": "-3.8"
}