{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.33",
      "c": "-17.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "2.14",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "2.02",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.45",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1063",
      "b": "3.57",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "3.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "499",
      "b": "4.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "5.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-1 Studio ParametricEQ",
  "c": "-6.6"
}