{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3099",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5769",
      "b": "2.48",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "1.07",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9061",
      "b": "1.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "2.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "2.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH700VB (bass switch off) ParametricEQ",
  "c": "-5.4"
}