{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1846",
      "b": "0.65",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.35",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7144",
      "b": "0.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.52",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3653",
      "b": "4.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2780",
      "b": "4.05",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7833",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "3.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Buds + ParametricEQ",
  "c": "-3.8"
}