{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.88",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "1.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "5.39",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2459",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5548",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "3.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z7M2 ParametricEQ",
  "c": "-4.8"
}