{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3153",
      "b": "2.08",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7155",
      "b": "1.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1756",
      "b": "2.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "770",
      "b": "1.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1340",
      "b": "2.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "1.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.21",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Winter ParametricEQ",
  "c": "-4.4"
}