{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9037",
      "b": "2.69",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "2.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4375",
      "b": "3.08",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2838",
      "b": "5.10",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2069",
      "b": "4.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "6.00",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6741",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia 2022 ParametricEQ",
  "c": "-6.4"
}