{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.99",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.74",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3188",
      "b": "2.03",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "1.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6496",
      "b": "1.96",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4884",
      "b": "3.38",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9573",
      "b": "3.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3857",
      "b": "3.69",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD RP18 Bass Light Version ParametricEQ",
  "c": "-6.3"
}