{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "1.15",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5662",
      "b": "4.67",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3420",
      "b": "1.65",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9168",
      "b": "3.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6416",
      "b": "3.22",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7441",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private 222 ParametricEQ",
  "c": "-6.7"
}