{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.41",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "1.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8150",
      "b": "1.04",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5751",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2941",
      "b": "5.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2357",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1794",
      "b": "4.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Void (Poyatu hybrid perforated fabric earpads) ParametricEQ",
  "c": "-5.9"
}