{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.41",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2503",
      "b": "0.75",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5478",
      "b": "2.11",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1529",
      "b": "1.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8583",
      "b": "3.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6450",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "3.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5312",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W30 ParametricEQ",
  "c": "-6.4"
}