{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.50",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "0.77",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "2.46",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2112",
      "b": "2.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "3.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7274",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "4.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C400 ParametricEQ",
  "c": "-6.2"
}