{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2371",
      "b": "0.85",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.06",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5698",
      "b": "0.62",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "0.63",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "47",
      "b": "4.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7082",
      "b": "5.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GS1000 ParametricEQ",
  "c": "-6.7"
}