{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9985",
      "b": "3.22",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1575",
      "b": "2.69",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6217",
      "b": "0.69",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9522",
      "b": "5.57",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (CIEM, off-on) ParametricEQ",
  "c": "-7.4"
}