{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6603",
      "b": "0.98",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.86",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "2.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4340",
      "b": "3.05",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1545",
      "b": "1.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9502",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "3.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "979",
      "b": "3.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kanas Pro ParametricEQ",
  "c": "-5.4"
}