{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.41",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "3.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.71",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2017",
      "b": "3.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2623",
      "b": "5.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9233",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nostalgia Audio Benbulbin ParametricEQ",
  "c": "-4.3"
}