{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5558",
      "b": "1.26",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "2.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "1.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9627",
      "b": "3.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2967",
      "b": "3.70",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "4.59",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Boltune BT-BH024 ParametricEQ",
  "c": "-6.7"
}