{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6520",
      "b": "0.65",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "1.06",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "1.03",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "156",
      "b": "1.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "5.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Odin ParametricEQ",
  "c": "-4.3"
}