{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "588",
      "b": "1.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "1.47",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "2.68",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6564",
      "b": "3.87",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "5.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "4.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "3.34",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR3 ParametricEQ",
  "c": "-2.6"
}