{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "708",
      "b": "1.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9053",
      "b": "1.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "4.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4278",
      "b": "2.96",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5832",
      "b": "5.19",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats urBeats3 ParametricEQ",
  "c": "-4.0"
}