{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "798",
      "b": "0.73",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4979",
      "b": "1.80",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3689",
      "b": "4.21",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9780",
      "b": "1.73",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6749",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "3.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "4.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 201 ParametricEQ",
  "c": "-6.0"
}