{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3196",
      "b": "0.55",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "0.62",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "0.62",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "0.47",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4379",
      "b": "4.15",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5306",
      "b": "5.72",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7017",
      "b": "5.30",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "4.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH30i (Grado G Cushion earpads) ParametricEQ",
  "c": "-6.5"
}