{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8348",
      "b": "2.29",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "2.77",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5871",
      "b": "5.15",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "2.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6993",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "5.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F9 ParametricEQ",
  "c": "-6.0"
}