{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.94",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1817",
      "b": "0.87",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3908",
      "b": "4.38",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5660",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1018",
      "b": "4.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.86",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "4.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (51dB + ANC) ParametricEQ",
  "c": "-2.4"
}