{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.84",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "2.56",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "3.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6893",
      "b": "1.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3842",
      "b": "3.98",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3062",
      "b": "5.99",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6074",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Ti Plus ParametricEQ",
  "c": "-6.9"
}