{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.21",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "0.21",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.74",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "0.99",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5254",
      "b": "5.79",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "3.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "4.02",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.83",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yincrow X6 ParametricEQ",
  "c": "-6.6"
}