{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5140",
      "b": "2.41",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.01",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "3.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2864",
      "b": "4.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "3.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9302",
      "b": "5.50",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Kanon 6-Minus ParametricEQ",
  "c": "-7.0"
}