{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5451",
      "b": "1.26",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "1.99",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9121",
      "b": "1.74",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "792",
      "b": "2.27",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "2.21",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "3.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dethonray Tender I ParametricEQ",
  "c": "-6.3"
}