{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.68",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2274",
      "b": "1.33",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5376",
      "b": "2.35",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "1.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6443",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou GT1 ParametricEQ",
  "c": "-6.9"
}