{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9063",
      "b": "1.36",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "1.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "3.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3390",
      "b": "4.37",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4775",
      "b": "1.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "6.00",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6539",
      "b": "5.50",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear (Utopia earpads) ParametricEQ",
  "c": "-6.4"
}