{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.64",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "3.17",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "1.53",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1290",
      "b": "2.34",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "1.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "2.60",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "1.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Yume ParametricEQ",
  "c": "-4.2"
}