{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "2.32",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "3.59",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "3.66",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "830",
      "b": "1.35",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6953",
      "b": "5.72",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4143",
      "b": "4.79",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS6 ParametricEQ",
  "c": "-6.6"
}