{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7454",
      "b": "1.01",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1232",
      "b": "1.64",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.32",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4708",
      "b": "3.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3534",
      "b": "4.25",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "3.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4026",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3111",
      "b": "3.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear (Utopia earpads) ParametricEQ",
  "c": "-6.7"
}