{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3923",
      "b": "1.21",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "2.53",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "0.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7811",
      "b": "1.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9730",
      "b": "3.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "2.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 ParametricEQ",
  "c": "-6.3"
}