{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.27",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "0.64",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "1.69",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1421",
      "b": "2.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "3.38",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6061",
      "b": "5.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "5.09",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-6.6"
}