{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.30",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "0.88",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9994",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3172",
      "b": "3.82",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1197",
      "b": "2.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "2.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6677",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "3.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA XS ParametricEQ",
  "c": "-3.7"
}