{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.45",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7138",
      "b": "0.87",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2732",
      "b": "0.63",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "962",
      "b": "3.47",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "3.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6991",
      "b": "5.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "2.60",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Mellow preset) ParametricEQ",
  "c": "-6.1"
}