{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "735",
      "b": "2.26",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "2.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "1.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7225",
      "b": "4.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "2.79",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.96",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "2.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Dime ParametricEQ",
  "c": "-3.9"
}