{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5188",
      "b": "0.79",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.68",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.69",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "1.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1423",
      "b": "2.55",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "2.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2310",
      "b": "3.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.60",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-3.1"
}