{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2001",
      "b": "3.02",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "0.27",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "2.88",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4892",
      "b": "3.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3556",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.53",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1065",
      "b": "3.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60e ParametricEQ",
  "c": "-6.1"
}