{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9180",
      "b": "1.72",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "2.51",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "2.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6894",
      "b": "2.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "170",
      "b": "2.30",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "4.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "3.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "2.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova 7 ParametricEQ",
  "c": "-6.8"
}