{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "783",
      "b": "0.27",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "0.87",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5763",
      "b": "4.56",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8498",
      "b": "1.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "3.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1232",
      "b": "4.76",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "3.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed ParametricEQ",
  "c": "-3.9"
}