{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.61",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5956",
      "b": "1.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "0.54",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9344",
      "b": "2.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2821",
      "b": "0.69",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1481",
      "b": "1.85",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4150",
      "b": "4.32",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Trinity Brass ParametricEQ",
  "c": "-3.3"
}