{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1007",
      "b": "1.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.08",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3920",
      "b": "3.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5857",
      "b": "4.99",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8274",
      "b": "3.45",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4541",
      "b": "5.42",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2412",
      "b": "2.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC on) ParametricEQ",
  "c": "-4.7"
}