{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.18",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2090",
      "b": "2.37",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6474",
      "b": "3.92",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "5.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4666",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3811",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "3.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "3.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Edition 8 ParametricEQ",
  "c": "-6.7"
}