{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "806",
      "b": "0.65",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.71",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "0.41",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3368",
      "b": "1.93",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5316",
      "b": "5.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "5.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "5.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON Annotation ParametricEQ",
  "c": "-5.3"
}