{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "386",
      "b": "0.31",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "0.81",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "1.34",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "1.03",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "506",
      "b": "2.86",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "1.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2429",
      "b": "5.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "3.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE900S ParametricEQ",
  "c": "-6.1"
}