{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3182",
      "b": "2.12",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4669",
      "b": "1.70",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2140",
      "b": "0.87",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "638",
      "b": "0.65",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9495",
      "b": "2.09",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6261",
      "b": "3.89",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos H-100 ParametricEQ",
  "c": "-6.4"
}