{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "2.29",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "1.60",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "6.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7845",
      "b": "0.75",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5589",
      "b": "5.64",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3080",
      "b": "2.55",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4241",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon (ZMF Universe leather earpads) ParametricEQ",
  "c": "-5.9"
}