{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "548",
      "b": "0.81",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5646",
      "b": "0.56",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "0.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "4.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9722",
      "b": "5.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7101",
      "b": "4.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.13",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Nekocake (ANC off) ParametricEQ",
  "c": "-5.7"
}