{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "762",
      "b": "0.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.74",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3404",
      "b": "1.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.88",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7352",
      "b": "2.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "4.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9591",
      "b": "2.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1628",
      "b": "3.05",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Fokus Mystique (double flange) ParametricEQ",
  "c": "-3.5"
}