{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "486",
      "b": "1.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.38",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.54",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "3.30",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3551",
      "b": "2.83",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5659",
      "b": "2.33",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.56",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless AE ParametricEQ",
  "c": "-2.6"
}