{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2122",
      "b": "1.41",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6436",
      "b": "1.75",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "982",
      "b": "0.73",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3745",
      "b": "4.36",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5150",
      "b": "4.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.55",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FR15 ParametricEQ",
  "c": "-6.4"
}