{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.71",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "2.75",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "1.09",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "0.63",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6019",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4744",
      "b": "3.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3767",
      "b": "5.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.28",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W60 ParametricEQ",
  "c": "-6.5"
}