{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.42",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1976",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7177",
      "b": "0.58",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "1.83",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8754",
      "b": "2.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "3.44",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W50 ParametricEQ",
  "c": "-6.1"
}