{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.31",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4066",
      "b": "1.02",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "1.87",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6275",
      "b": "2.46",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2227",
      "b": "5.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1777",
      "b": "5.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2887",
      "b": "4.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9387",
      "b": "5.72",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plunge Audio Unity IEM ParametricEQ",
  "c": "-6.0"
}