{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1625",
      "b": "1.07",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "0.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7566",
      "b": "0.20",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4144",
      "b": "5.77",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5204",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "4.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9124",
      "b": "2.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (off-on) ParametricEQ",
  "c": "-5.6"
}