{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9099",
      "b": "1.27",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "0.50",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "2.19",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "1.05",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2313",
      "b": "4.94",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5343",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Pro (Comply eartips with Waxguard) ParametricEQ",
  "c": "-6.3"
}