{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.68",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "0.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "4.76",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "3.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2609",
      "b": "2.73",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "2.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "2.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681B (pleather earpads) ParametricEQ",
  "c": "-6.3"
}