{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5664",
      "b": "0.24",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.42",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1816",
      "b": "1.13",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3611",
      "b": "1.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "5.25",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8094",
      "b": "1.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH15 (bass nozzle) ParametricEQ",
  "c": "-6.4"
}