{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7281",
      "b": "0.89",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "3.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2121",
      "b": "3.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "3.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6601",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5561",
      "b": "3.64",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.1"
}