{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4513",
      "b": "1.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.49",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "1.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9238",
      "b": "2.54",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "3.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "3.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5588",
      "b": "4.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-C700N ParametricEQ",
  "c": "-6.5"
}