{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.77",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9021",
      "b": "2.58",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "0.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.05",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "431",
      "b": "1.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "4.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.30",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4755",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M2L ParametricEQ",
  "c": "-6.3"
}