{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.28",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7783",
      "b": "1.30",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5542",
      "b": "3.28",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "3.14",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3123",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "2.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Eikon perforated suede earpads) ParametricEQ",
  "c": "-6.1"
}