{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6415",
      "b": "4.74",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4187",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "2.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKII ParametricEQ",
  "c": "-4.4"
}