{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.59",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "0.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "2.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5733",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "4.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "2.37",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 (bass, treble) ParametricEQ",
  "c": "-3.5"
}