{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "637",
      "b": "0.46",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.20",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "4.67",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5961",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4082",
      "b": "3.51",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3151",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "2.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS a-JAYS FIVE ParametricEQ",
  "c": "-2.7"
}