{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "694",
      "b": "0.96",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.49",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5896",
      "b": "3.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1741",
      "b": "2.29",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9227",
      "b": "2.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.37",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "3.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4171",
      "b": "5.10",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ My Love Edition ParametricEQ",
  "c": "-5.6"
}