{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "657",
      "b": "0.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "3.45",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "3.20",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "309",
      "b": "5.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "4.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6617",
      "b": "5.33",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "4.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks ParametricEQ",
  "c": "-5.1"
}