{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "0.68",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "1.29",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3220",
      "b": "0.61",
      "c": "-16.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6616",
      "b": "1.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9786",
      "b": "5.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5036",
      "b": "3.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ENACFIRE E60 ParametricEQ",
  "c": "-6.4"
}