{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4871",
      "b": "0.68",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.93",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "2.34",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1835",
      "b": "1.83",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "650",
      "b": "1.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "2.84",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "3.23",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "3.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEF M500 ParametricEQ",
  "c": "-4.7"
}