{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1049",
      "b": "2.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.37",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "2.31",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4524",
      "b": "4.16",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2366",
      "b": "2.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6012",
      "b": "4.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "5.29",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "3.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS u-JAYS ParametricEQ",
  "c": "-4.1"
}