{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "2.91",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "1.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3275",
      "b": "3.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4571",
      "b": "3.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "4.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Cadenza ParametricEQ",
  "c": "-4.7"
}