{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.29",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3199",
      "b": "3.62",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5666",
      "b": "3.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "634",
      "b": "1.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1862",
      "b": "2.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2613",
      "b": "4.56",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "3.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4489",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN TA4 ParametricEQ",
  "c": "-6.0"
}