{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "287",
      "b": "0.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "1.40",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "1.06",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5932",
      "b": "3.16",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8128",
      "b": "4.24",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "4.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "4.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "4.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC23 ParametricEQ",
  "c": "-6.3"
}