{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "631",
      "b": "0.43",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "1.55",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "1.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7614",
      "b": "1.07",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9974",
      "b": "1.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.50",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte Noir ParametricEQ",
  "c": "-6.4"
}