{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-14.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "700",
      "b": "0.39",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "1.26",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.82",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.37",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4100",
      "b": "4.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3334",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "4.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Duet NC (ANC On) ParametricEQ",
  "c": "-3.7"
}