{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.64",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "0.94",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "4.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "3.13",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9790",
      "b": "3.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "2.02",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5309",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6115",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (black nozzle, silver filter) ParametricEQ",
  "c": "-6.4"
}