{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.53",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3522",
      "b": "3.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "2.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5470",
      "b": "5.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.90",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "5.39",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8662",
      "b": "5.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-2.2"
}