{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "371",
      "b": "0.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.73",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4249",
      "b": "5.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7655",
      "b": "4.94",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "2.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "3.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2052",
      "b": "3.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-5.8"
}