{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "1.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2939",
      "b": "1.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "2.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "4.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6744",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-2.5"
}