{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.25",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "1.65",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "1.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "2.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8948",
      "b": "1.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4656",
      "b": "2.91",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5769",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM7 ParametricEQ",
  "c": "-6.4"
}