{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.45",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5931",
      "b": "0.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.54",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2377",
      "b": "2.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4573",
      "b": "4.20",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7490",
      "b": "5.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "3.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Orb ParametricEQ",
  "c": "-6.4"
}