{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.72",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4260",
      "b": "2.27",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6754",
      "b": "0.64",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "647",
      "b": "1.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7578",
      "b": "3.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "3.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6021",
      "b": "5.87",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-CD900ST ParametricEQ",
  "c": "-6.2"
}