{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "2.29",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "1.80",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "0.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4187",
      "b": "2.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "4.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "5.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5795",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4932",
      "b": "5.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR Lambda Pro Classic (bad seal) ParametricEQ",
  "c": "-6.8"
}