{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.41",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3820",
      "b": "0.78",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "0.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "3.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7732",
      "b": "4.15",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6419",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "4.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 16v2 (min) ParametricEQ",
  "c": "-6.4"
}