{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "1.63",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5901",
      "b": "4.90",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "3.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "972",
      "b": "3.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "1.85",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "5.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2408",
      "b": "5.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS2000MX ParametricEQ",
  "c": "-5.9"
}