{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "3.97",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "1.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3660",
      "b": "2.63",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4951",
      "b": "4.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "2.96",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "3.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Cadenza ParametricEQ",
  "c": "-4.1"
}