{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5677",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "0.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3366",
      "b": "3.74",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1973",
      "b": "0.91",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9192",
      "b": "2.33",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "3.10",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Mirai ParametricEQ",
  "c": "-5.6"
}