{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.63",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5024",
      "b": "2.13",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2656",
      "b": "3.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "2.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1389",
      "b": "2.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "2.69",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2205",
      "b": "4.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6069",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Bravery ParametricEQ",
  "c": "-4.9"
}