{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "368",
      "b": "0.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "1.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.42",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "988",
      "b": "1.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8802",
      "b": "3.31",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "5.52",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless ParametricEQ",
  "c": "-4.2"
}