{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.58",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "1.99",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2222",
      "b": "2.80",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "3.59",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3338",
      "b": "4.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1476",
      "b": "4.42",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4229",
      "b": "5.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "2.73",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900 ParametricEQ",
  "c": "-6.0"
}