{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.64",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "0.75",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "0.46",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "2.86",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "3.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "2.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "2.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S (max) ParametricEQ",
  "c": "-6.4"
}