{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1929",
      "b": "2.76",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "3.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7357",
      "b": "0.81",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2551",
      "b": "5.49",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7825",
      "b": "2.94",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "5.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "5.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9696",
      "b": "3.46",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6 ParametricEQ",
  "c": "-6.5"
}