{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.78",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.42",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3280",
      "b": "3.87",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8525",
      "b": "2.63",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5249",
      "b": "3.86",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "2.30",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "3.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1027",
      "b": "2.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AST ParametricEQ",
  "c": "-8.1"
}