{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.36",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "0.95",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "2.56",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8968",
      "b": "2.03",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3905",
      "b": "3.35",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "5.33",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1439",
      "b": "2.62",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-4.7"
}