{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4349",
      "b": "1.88",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.75",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2747",
      "b": "3.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "2.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.18",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9238",
      "b": "3.55",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6717",
      "b": "5.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dyson Zone ParametricEQ",
  "c": "-3.8"
}