{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.64",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7279",
      "b": "1.94",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "1.14",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2111",
      "b": "2.80",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9793",
      "b": "2.14",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "4.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2553",
      "b": "2.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSX ParametricEQ",
  "c": "-5.6"
}