{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.59",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "0.68",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "3.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4660",
      "b": "4.35",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3386",
      "b": "3.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5775",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8404",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-01 ParametricEQ",
  "c": "-5.3"
}