{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "935",
      "b": "0.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.78",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "3.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6419",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2843",
      "b": "3.79",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2050",
      "b": "2.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun EH100 (red ring) ParametricEQ",
  "c": "-4.0"
}