{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "948",
      "b": "0.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.31",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "2.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3041",
      "b": "3.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "154",
      "b": "1.80",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "2.51",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.64",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova (foam eartips) ParametricEQ",
  "c": "-0.8"
}