{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.28",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.04",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.69",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3183",
      "b": "2.10",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9523",
      "b": "2.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1414",
      "b": "3.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "4.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "4.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-5.3"
}