{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.42",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4408",
      "b": "1.26",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8711",
      "b": "1.26",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.95",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1631",
      "b": "5.61",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "2.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2543",
      "b": "4.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "2.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000X ParametricEQ",
  "c": "-3.7"
}