{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5639",
      "b": "0.19",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "1.15",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "4.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "163",
      "b": "2.39",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "1.68",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "2.26",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "3.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W10 ParametricEQ",
  "c": "-6.9"
}