{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1512",
      "b": "0.18",
      "c": "13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.53",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2020",
      "b": "0.67",
      "c": "-15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8194",
      "b": "1.70",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9051",
      "b": "1.79",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "4.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2013",
      "b": "4.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2619",
      "b": "5.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab Trio (half) ParametricEQ",
  "c": "-5.1"
}