{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.51",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "1.85",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "0.55",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8846",
      "b": "1.03",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4771",
      "b": "4.75",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6055",
      "b": "5.82",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7327",
      "b": "5.83",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9611",
      "b": "4.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 (600 Ohm) ParametricEQ",
  "c": "-6.4"
}