{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.40",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "2.09",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.79",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2444",
      "b": "3.58",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1306",
      "b": "3.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "3.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pendulumic Stance S1 Bluetooth ParametricEQ",
  "c": "-6.5"
}