{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9287",
      "b": "1.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "2.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3241",
      "b": "3.86",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "2.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2349",
      "b": "4.39",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 ParametricEQ",
  "c": "-6.2"
}