{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "738",
      "b": "2.48",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.41",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.21",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7985",
      "b": "0.94",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3034",
      "b": "1.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4453",
      "b": "1.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8919",
      "b": "1.06",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6020",
      "b": "5.98",
      "c": "-5.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics BackBeat Go 600 (wireless, pad swap) ParametricEQ",
  "c": "-6.7"
}