{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.49",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9556",
      "b": "0.85",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1838",
      "b": "0.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "4.96",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9414",
      "b": "4.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "3.19",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "3.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "4.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Sphere ParametricEQ",
  "c": "-6.9"
}