{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "654",
      "b": "0.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "2.86",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8418",
      "b": "2.66",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2371",
      "b": "1.88",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "244",
      "b": "1.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1020",
      "b": "2.55",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9684",
      "b": "1.69",
      "c": "6.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K490-NC ParametricEQ",
  "c": "-6.5"
}