{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1675",
      "b": "0.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "0.48",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "2.35",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "1.58",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1119",
      "b": "2.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3315",
      "b": "5.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2771",
      "b": "5.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "3.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q701 ParametricEQ",
  "c": "-6.2"
}