{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.51",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "1.72",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1628",
      "b": "2.31",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9606",
      "b": "2.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2725",
      "b": "4.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3514",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.93",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 MKII ParametricEQ",
  "c": "-6.1"
}