{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "2.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2791",
      "b": "4.70",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1123",
      "b": "2.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4502",
      "b": "5.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "3.70",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N700NC M2 ParametricEQ",
  "c": "-3.7"
}