{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.38",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "1.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9440",
      "b": "4.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "5.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2123",
      "b": "3.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5955",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "3.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4750",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 PRO ParametricEQ",
  "c": "-6.3"
}