{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.30",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "0.35",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "2.02",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6039",
      "b": "2.69",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1224",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "3.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8321",
      "b": "5.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "4.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N60 NC Wireless ParametricEQ",
  "c": "-6.1"
}