{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.87",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3313",
      "b": "1.66",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "2.36",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "1.47",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7337",
      "b": "1.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "5.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1336",
      "b": "3.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "5.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q35 ParametricEQ",
  "c": "-6.7"
}