{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "4.15",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2923",
      "b": "2.17",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4715",
      "b": "5.46",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1100",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "3.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q20 ParametricEQ",
  "c": "-3.9"
}