{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5923",
      "b": "0.66",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "1.86",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "0.31",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "466",
      "b": "0.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.41",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A30 ParametricEQ",
  "c": "-4.0"
}