{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.26",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "1.42",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "2.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3827",
      "b": "1.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5805",
      "b": "2.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4392",
      "b": "5.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "5.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3583",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50xBT2 ParametricEQ",
  "c": "-4.2"
}