{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.43",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "1.24",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "2.80",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.90",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8146",
      "b": "1.35",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "4.65",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "5.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-DSR9BT ParametricEQ",
  "c": "-6.5"
}