{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1200",
      "b": "1.00",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "1.07",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7594",
      "b": "0.85",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8376",
      "b": "1.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3168",
      "b": "3.77",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4858",
      "b": "3.15",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "5.22",
      "c": "-4.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC70 ParametricEQ",
  "c": "-6.2"
}