{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "673",
      "b": "1.69",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.39",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "1.80",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "1.96",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6479",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "2.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M70x ParametricEQ",
  "c": "-5.8"
}