{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.50",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6879",
      "b": "1.60",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4567",
      "b": "5.39",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "728",
      "b": "2.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "2.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "5.95",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.2"
}