{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6198",
      "b": "0.85",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3786",
      "b": "1.67",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "2.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "0.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "120",
      "b": "1.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "4.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "4.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 700 Pro X ParametricEQ",
  "c": "-4.9"
}