{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "41",
      "b": "0.38",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "0.37",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3799",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.43",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6017",
      "b": "4.25",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "0.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2825",
      "b": "4.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "3.38",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 250 Ohm ParametricEQ",
  "c": "-7.0"
}