{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.29",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3828",
      "b": "2.78",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5839",
      "b": "2.58",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "1.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.01",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3095",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 900 Pro X ParametricEQ",
  "c": "-5.0"
}