{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.74",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "0.91",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "1.11",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8656",
      "b": "2.70",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1060",
      "b": "3.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "3.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5492",
      "b": "5.70",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "5.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio U Plus ParametricEQ",
  "c": "-7.1"
}