{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2358",
      "b": "0.59",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.75",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3091",
      "b": "1.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9443",
      "b": "1.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.98",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundLink On-Ear ParametricEQ",
  "c": "-3.5"
}