{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8162",
      "b": "0.95",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.81",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5534",
      "b": "1.93",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "2.23",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1153",
      "b": "3.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "5.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietControl 30 ParametricEQ",
  "c": "-6.2"
}