{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "1.07",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4677",
      "b": "3.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "3.49",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3399",
      "b": "3.62",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2179",
      "b": "5.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2720",
      "b": "3.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "1.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "3.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX7 ParametricEQ",
  "c": "-6.7"
}