{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.90",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "1.01",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4083",
      "b": "3.88",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.48",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5897",
      "b": "4.11",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9327",
      "b": "1.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4679",
      "b": "3.80",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1748",
      "b": "4.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX5 ParametricEQ",
  "c": "-5.8"
}