{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8333",
      "b": "1.09",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.38",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "1.49",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "2.07",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "329",
      "b": "2.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "3.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 ParametricEQ",
  "c": "-5.1"
}