{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.42",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8927",
      "b": "1.45",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6065",
      "b": "1.22",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.33",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "1.26",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "5.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3574",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2725",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz HM5 ParametricEQ",
  "c": "-5.3"
}