{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.47",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "0.91",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "2.30",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5482",
      "b": "0.22",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2625",
      "b": "4.38",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1807",
      "b": "2.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cooler Master MH630 ParametricEQ",
  "c": "-6.9"
}