{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.51",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "1.96",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9229",
      "b": "2.39",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "1.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "998",
      "b": "4.09",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5428",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6214",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "2.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cooler Master MH751 ParametricEQ",
  "c": "-6.3"
}