{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.20",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "0.52",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "1.03",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5273",
      "b": "4.78",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2754",
      "b": "4.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "5.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1911",
      "b": "2.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2911",
      "b": "3.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS60 ParametricEQ",
  "c": "-4.5"
}