{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.31",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "2.49",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "0.56",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1504",
      "b": "3.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5612",
      "b": "4.92",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8600",
      "b": "2.29",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4023",
      "b": "4.20",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3037",
      "b": "4.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS70 Bluetooth ParametricEQ",
  "c": "-6.0"
}