{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8480",
      "b": "0.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "0.42",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.42",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1748",
      "b": "1.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3054",
      "b": "5.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "5.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4325",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair VIRTUOSO RGB Wireless XT ParametricEQ",
  "c": "-6.6"
}