{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "291",
      "b": "0.25",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "0.97",
      "c": "16.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "1.10",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8841",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4387",
      "b": "3.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3087",
      "b": "4.08",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "3.46",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "4.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair Virtuoso RGB Wireless SE ParametricEQ",
  "c": "-6.3"
}