{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.57",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1315",
      "b": "0.78",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4113",
      "b": "4.44",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5056",
      "b": "5.04",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6645",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "1.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.34",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS70 Wireless ParametricEQ",
  "c": "-2.8"
}