{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.26",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "0.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "1.21",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5515",
      "b": "5.97",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4304",
      "b": "4.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8699",
      "b": "4.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2743",
      "b": "4.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "3.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS50 ParametricEQ",
  "c": "-3.7"
}