{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.35",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3936",
      "b": "0.34",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1042",
      "b": "3.11",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5592",
      "b": "3.90",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "651",
      "b": "3.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "2.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4334",
      "b": "5.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "2.31",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E8 ParametricEQ",
  "c": "-6.6"
}