{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.18",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2412",
      "b": "1.15",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.72",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3470",
      "b": "0.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7554",
      "b": "1.64",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5788",
      "b": "5.25",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.19",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9899",
      "b": "2.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Platinum ParametricEQ",
  "c": "-6.8"
}