{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.34",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4181",
      "b": "1.66",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "2.18",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "3.87",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7087",
      "b": "3.26",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5811",
      "b": "5.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1605",
      "b": "3.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "2.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys ParametricEQ",
  "c": "-5.9"
}