{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4439",
      "b": "2.63",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.79",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8565",
      "b": "2.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "303",
      "b": "2.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2825",
      "b": "4.87",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "2.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Celestee ParametricEQ",
  "c": "-6.5"
}