{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "343",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3960",
      "b": "2.16",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9354",
      "b": "1.86",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "2.04",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5909",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4972",
      "b": "4.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6968",
      "b": "5.90",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2163",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.8"
}