{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "883",
      "b": "0.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9440",
      "b": "1.86",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "2.99",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5595",
      "b": "4.65",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "99",
      "b": "0.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.62",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225e ParametricEQ",
  "c": "-6.4"
}