{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.33",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9245",
      "b": "2.30",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "1.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "4.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "1.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "1.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "624",
      "b": "4.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X ParametricEQ",
  "c": "-6.2"
}