{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.35",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "1.90",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4998",
      "b": "5.09",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "2.64",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9496",
      "b": "2.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "1.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara ParametricEQ",
  "c": "-6.2"
}