{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.32",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "1.00",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2147",
      "b": "0.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "0.56",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "3.39",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6330",
      "b": "5.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5094",
      "b": "4.90",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "5.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Flight ParametricEQ",
  "c": "-4.6"
}