{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.19",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "0.97",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "1.45",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "1.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7531",
      "b": "4.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6582",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8763",
      "b": "1.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.19",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Mix ParametricEQ",
  "c": "-6.1"
}