{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.27",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "1.46",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5388",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "2.68",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1467",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "4.26",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "5.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Stinger 2 ParametricEQ",
  "c": "-5.8"
}