{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.21",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "0.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "1.66",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3820",
      "b": "4.42",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5498",
      "b": "3.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4040",
      "b": "3.32",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2581",
      "b": "3.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8141",
      "b": "5.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Core ParametricEQ",
  "c": "-5.6"
}