{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1250",
      "b": "1.47",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8459",
      "b": "1.50",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "3.06",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2633",
      "b": "3.45",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1828",
      "b": "3.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "5.17",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Alpha Wireless ParametricEQ",
  "c": "-6.2"
}