{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "0.85",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "2.37",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4018",
      "b": "3.44",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "3.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5395",
      "b": "4.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud II Wireless ParametricEQ",
  "c": "-4.0"
}