{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.31",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "2.10",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9650",
      "b": "0.28",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "0.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9749",
      "b": "2.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "2.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "3.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.11",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Quantum 800 ParametricEQ",
  "c": "-6.7"
}