{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "1.19",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.47",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "1.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8620",
      "b": "3.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5541",
      "b": "5.91",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2092",
      "b": "2.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "3.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6936",
      "b": "3.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 400BT ParametricEQ",
  "c": "-3.3"
}