{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.62",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2194",
      "b": "0.71",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "0.71",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9136",
      "b": "2.88",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "433",
      "b": "4.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "2.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.89",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.60",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 510BT ParametricEQ",
  "c": "-4.2"
}