{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1429",
      "b": "0.18",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "0.75",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4137",
      "b": "2.49",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2434",
      "b": "1.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "106",
      "b": "2.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7040",
      "b": "5.82",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5898",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest 710 ParametricEQ",
  "c": "-3.7"
}