{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "1.55",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2249",
      "b": "2.61",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1114",
      "b": "1.99",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5983",
      "b": "4.59",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3611",
      "b": "5.78",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4584",
      "b": "5.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2815",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E65BTNC ParametricEQ",
  "c": "-4.7"
}