{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.57",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "2.06",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2806",
      "b": "3.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5898",
      "b": "5.03",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "5.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "3.15",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "2.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 760NC ParametricEQ",
  "c": "-3.6"
}