{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.98",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "1.41",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "1.19",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "2.28",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4401",
      "b": "3.42",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3051",
      "b": "3.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6786",
      "b": "5.61",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5575",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E55BT ParametricEQ",
  "c": "-5.1"
}