{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "295",
      "b": "0.96",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "1.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.44",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "1.93",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9540",
      "b": "2.35",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "4.17",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6764",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7611",
      "b": "5.60",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB 700BT ParametricEQ",
  "c": "-2.8"
}