{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.29",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4892",
      "b": "2.25",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "2.81",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9684",
      "b": "2.40",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6583",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8094",
      "b": "4.87",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3100",
      "b": "5.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL T450BT ParametricEQ",
  "c": "-6.1"
}