{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.39",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "1.13",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "1.02",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6993",
      "b": "0.30",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "3.41",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "2.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss QZPro ParametricEQ",
  "c": "-8.6"
}