{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.39",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8744",
      "b": "1.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "0.66",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.38",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2086",
      "b": "2.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4907",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "5.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "4.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech Zone Wired ParametricEQ",
  "c": "-5.0"
}