{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.33",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "1.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8579",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5726",
      "b": "4.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "366",
      "b": "4.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G432 ParametricEQ",
  "c": "-5.0"
}