{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.25",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "386",
      "b": "0.73",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "2.46",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "2.66",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8304",
      "b": "1.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "3.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "2.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G933 ParametricEQ",
  "c": "-4.7"
}