{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.44",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8721",
      "b": "1.13",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "1.65",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5855",
      "b": "2.60",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "456",
      "b": "2.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "0.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "2.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.85",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G430 ParametricEQ",
  "c": "-4.9"
}