{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "265",
      "b": "0.67",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "0.79",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3705",
      "b": "2.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.49",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1636",
      "b": "2.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1078",
      "b": "2.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2539",
      "b": "5.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "619",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G735 ParametricEQ",
  "c": "-6.5"
}