{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "1.74",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8300",
      "b": "2.03",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "2.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "2.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G Pro X Lightspeed ParametricEQ",
  "c": "-5.7"
}