{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "0.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.18",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "0.96",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6133",
      "b": "3.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "4.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "468",
      "b": "3.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Marshall Major II ParametricEQ",
  "c": "-6.0"
}