{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.30",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8176",
      "b": "1.56",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "0.67",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1058",
      "b": "1.46",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3737",
      "b": "2.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.40",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2817",
      "b": "4.59",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean ParametricEQ",
  "c": "-6.6"
}