{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "0.48",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "1.99",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "2.29",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "3.80",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8599",
      "b": "1.16",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4047",
      "b": "5.70",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6217",
      "b": "5.07",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3317",
      "b": "5.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mixcder E9 ParametricEQ",
  "c": "-7.0"
}