{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1227",
      "b": "0.98",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3273",
      "b": "1.08",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "2.46",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "0.20",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "212",
      "b": "1.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "2.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "3.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH1 ParametricEQ",
  "c": "-6.4"
}