{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1922",
      "b": "0.61",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.39",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "2.27",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3673",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6819",
      "b": "2.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "580",
      "b": "2.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "3.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "3.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Hammo Go ParametricEQ",
  "c": "-6.3"
}