{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.78",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5508",
      "b": "4.50",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "3.58",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4221",
      "b": "4.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "2.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHP9500 ParametricEQ",
  "c": "-6.4"
}