{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "0.89",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6443",
      "b": "2.51",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "1.41",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4277",
      "b": "5.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "4.54",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8408",
      "b": "5.23",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "4.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X3 ParametricEQ",
  "c": "-6.7"
}