{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3722",
      "b": "2.69",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.71",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "2.00",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1060",
      "b": "0.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9587",
      "b": "1.34",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5650",
      "b": "1.67",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6776",
      "b": "5.98",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 (AZLA Sedna Light eartips) ParametricEQ",
  "c": "-7.1"
}