{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6601",
      "b": "0.30",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "0.39",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3175",
      "b": "3.74",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "2.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1378",
      "b": "2.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "931",
      "b": "2.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7679",
      "b": "5.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2122",
      "b": "3.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio F7200 ParametricEQ",
  "c": "-6.3"
}