{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2235",
      "b": "1.01",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.81",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3420",
      "b": "2.85",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.37",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "1.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "2.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.86",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9022",
      "b": "1.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 (Final Audio Type E eartips) ParametricEQ",
  "c": "-6.0"
}