{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7765",
      "b": "1.57",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4769",
      "b": "1.80",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "1.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2420",
      "b": "2.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3491",
      "b": "3.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Vista ParametricEQ",
  "c": "-7.0"
}