{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9548",
      "b": "1.15",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2068",
      "b": "2.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3034",
      "b": "3.20",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "929",
      "b": "2.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4782",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "4.49",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (mid high) ParametricEQ",
  "c": "-3.2"
}