{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "2.96",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "1.19",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7580",
      "b": "0.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.40",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "4.10",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara ParametricEQ",
  "c": "-6.1"
}