{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.81",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2510",
      "b": "2.11",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5710",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4859",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.77",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7119",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.4"
}