{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.30",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "1.37",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "6.00",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6053",
      "b": "5.40",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4583",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8396",
      "b": "3.67",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.03",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z7M2 ParametricEQ",
  "c": "-6.5"
}