{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.49",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "0.47",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4171",
      "b": "3.48",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2996",
      "b": "4.15",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8400",
      "b": "0.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6453",
      "b": "4.92",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "4.64",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven S ParametricEQ",
  "c": "-6.6"
}