{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.82",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "1.04",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "2.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6241",
      "b": "5.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.77",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEFINE Delci ParametricEQ",
  "c": "-2.3"
}