{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.92",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.98",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "1.67",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.20",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1067",
      "b": "3.17",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "3.63",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7343",
      "b": "5.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5594",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio U Plus ParametricEQ",
  "c": "-7.1"
}