{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.87",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "1.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "2.44",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6373",
      "b": "3.74",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3260",
      "b": "3.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4367",
      "b": "5.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9473",
      "b": "4.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "5.37",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 ParametricEQ",
  "c": "-6.0"
}