{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4149",
      "b": "1.02",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "1.05",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6587",
      "b": "1.87",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "0.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "3.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "2.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 2.0 ParametricEQ",
  "c": "-6.2"
}