{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "585",
      "b": "1.07",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6101",
      "b": "3.76",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "4.24",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "2.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "133",
      "b": "1.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "5.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4542",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats Pro ParametricEQ",
  "c": "-4.4"
}