{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6542",
      "b": "3.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "0.86",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "2.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4321",
      "b": "3.81",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "2.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7998",
      "b": "4.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C0 ParametricEQ",
  "c": "-3.7"
}