{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4818",
      "b": "0.89",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.69",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "1.87",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6945",
      "b": "2.35",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1239",
      "b": "4.10",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "4.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Lola (max) ParametricEQ",
  "c": "-6.8"
}