{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "849",
      "b": "0.38",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5902",
      "b": "2.74",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.82",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2961",
      "b": "3.18",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7414",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4357",
      "b": "4.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "2.58",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "2.23",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C751K ParametricEQ",
  "c": "-4.6"
}