{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.19",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4090",
      "b": "1.80",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "1.55",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "2.47",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5151",
      "b": "5.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2373",
      "b": "3.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6509",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Mix ParametricEQ",
  "c": "-6.9"
}