{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.57",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6747",
      "b": "2.03",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3082",
      "b": "4.22",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "2.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9115",
      "b": "3.36",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4544",
      "b": "4.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "3.19",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5903",
      "b": "5.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Cuprum ParametricEQ",
  "c": "-5.7"
}