{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.29",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "0.21",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1642",
      "b": "1.35",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2616",
      "b": "0.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7219",
      "b": "4.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9415",
      "b": "5.27",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.50",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2625",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Crystal Ball ParametricEQ",
  "c": "-6.2"
}