{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.90",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1575",
      "b": "0.95",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9083",
      "b": "1.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4553",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "4.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "3.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-1000X ParametricEQ",
  "c": "-5.2"
}