{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.41",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "0.37",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3111",
      "b": "0.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7344",
      "b": "5.60",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8687",
      "b": "4.28",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "2.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "3.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician Pro ParametricEQ",
  "c": "-6.1"
}