{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.56",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "1.49",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "2.96",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "2.69",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5223",
      "b": "5.10",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "4.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2431",
      "b": "5.06",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6456",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound Blasterx H6 (analog input) ParametricEQ",
  "c": "-6.8"
}