{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.71",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7118",
      "b": "0.89",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "3.16",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2725",
      "b": "3.37",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1695",
      "b": "3.16",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.82",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "4.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-G75 ParametricEQ",
  "c": "-6.7"
}