{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6181",
      "b": "4.07",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3117",
      "b": "2.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "1.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1493",
      "b": "2.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.88",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "3.16",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "4.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON x HBB Z300 ParametricEQ",
  "c": "-4.6"
}