{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6867",
      "b": "1.01",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.78",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "0.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "0.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6000",
      "b": "5.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4522",
      "b": "4.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "3.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "2.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 Plus ParametricEQ",
  "c": "-5.1"
}