{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6399",
      "b": "0.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.37",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "5.26",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "4.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1490",
      "b": "2.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.94",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "2.61",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.8"
}