{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "1.09",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3107",
      "b": "1.70",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7835",
      "b": "2.41",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "82",
      "b": "1.73",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9150",
      "b": "2.75",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "5.36",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4763",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab R3 ParametricEQ",
  "c": "-6.5"
}