{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3810",
      "b": "0.39",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "0.92",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9264",
      "b": "2.44",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6104",
      "b": "5.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "4.04",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5102",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "5.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18S ParametricEQ",
  "c": "-6.4"
}