{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8046",
      "b": "0.98",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "0.96",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.39",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "1.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1987",
      "b": "2.82",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "2.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "5.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2818",
      "b": "4.05",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Riff Wireless 2 ParametricEQ",
  "c": "-6.7"
}