{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1085",
      "b": "1.11",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "2.40",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8975",
      "b": "3.72",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.35",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5622",
      "b": "3.54",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "1.65",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3079",
      "b": "4.39",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8055",
      "b": "5.45",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-6.3"
}