{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "322",
      "b": "0.61",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4030",
      "b": "1.75",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "1.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5431",
      "b": "1.31",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8469",
      "b": "3.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "3.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6664",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-SP500 ParametricEQ",
  "c": "-6.6"
}