{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "1.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "1.42",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5652",
      "b": "2.57",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3517",
      "b": "2.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "333",
      "b": "1.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "2.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7611",
      "b": "5.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (off-off-off) ParametricEQ",
  "c": "-6.0"
}