{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.54",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7821",
      "b": "0.64",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2613",
      "b": "1.51",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.53",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "938",
      "b": "2.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8829",
      "b": "2.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "1.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1414",
      "b": "2.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Duke (CIEM) ParametricEQ",
  "c": "-6.8"
}