{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.53",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2079",
      "b": "2.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4359",
      "b": "0.38",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8214",
      "b": "3.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "2.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "2.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.93",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Roxanne (max) ParametricEQ",
  "c": "-6.3"
}