{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1839",
      "b": "2.37",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "1.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.50",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5616",
      "b": "1.68",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9111",
      "b": "1.30",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4481",
      "b": "3.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "5.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (SDR mod, Dekoni fenestrated sheepskin earpads) ParametricEQ",
  "c": "-6.4"
}