{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.44",
      "c": "-15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "0.74",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4015",
      "b": "4.30",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.91",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7996",
      "b": "3.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2639",
      "b": "4.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1758",
      "b": "2.60",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5767",
      "b": "4.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Redragon H848 IRE PRO ParametricEQ",
  "c": "-7.1"
}