{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.42",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2944",
      "b": "1.03",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.32",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5603",
      "b": "2.92",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6529",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "2.61",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "510",
      "b": "1.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "4.16",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Nightingale ParametricEQ",
  "c": "-6.8"
}