{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.23",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "0.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9302",
      "b": "2.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6475",
      "b": "4.85",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "890",
      "b": "1.81",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "2.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "1.69",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4369",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM6 ParametricEQ",
  "c": "-5.8"
}