{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8942",
      "b": "1.65",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1931",
      "b": "2.49",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4797",
      "b": "5.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3332",
      "b": "4.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5022",
      "b": "3.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "4.20",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312488) ParametricEQ",
  "c": "-5.9"
}