{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1206",
      "b": "1.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3634",
      "b": "1.42",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.24",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8770",
      "b": "2.24",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2112",
      "b": "3.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5678",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss Diana V2 ParametricEQ",
  "c": "-5.2"
}