{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1181",
      "b": "1.35",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3058",
      "b": "3.45",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "3.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5743",
      "b": "3.91",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "2.50",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 ParametricEQ",
  "c": "-6.4"
}