{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.80",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1824",
      "b": "0.92",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.81",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "516",
      "b": "3.89",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6504",
      "b": "4.95",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3184",
      "b": "3.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4409",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1231",
      "b": "5.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K92 ParametricEQ",
  "c": "-7.2"
}