{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.75",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1631",
      "b": "1.52",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.54",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "2.79",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6442",
      "b": "5.32",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "3.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4185",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K72 ParametricEQ",
  "c": "-7.2"
}