{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4648",
      "b": "0.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.67",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "1.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "0.78",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2973",
      "b": "3.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2041",
      "b": "3.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7590",
      "b": "5.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4108",
      "b": "5.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Max ParametricEQ",
  "c": "-5.0"
}