{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.26",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9794",
      "b": "0.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2468",
      "b": "4.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6092",
      "b": "4.43",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1502",
      "b": "3.57",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4588",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A40 TR ParametricEQ",
  "c": "-6.3"
}