{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6071",
      "b": "0.88",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "0.46",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "0.88",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3007",
      "b": "2.95",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "4.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "4.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (racing preset) ParametricEQ",
  "c": "-5.8"
}