{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "885",
      "b": "1.02",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "0.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9202",
      "b": "3.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5579",
      "b": "6.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4524",
      "b": "3.73",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "5.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-6.5"
}