{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6087",
      "b": "0.85",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "0.49",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.25",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "0.87",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1166",
      "b": "2.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5193",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7188",
      "b": "4.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (flat preset) ParametricEQ",
  "c": "-6.4"
}