{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "1.54",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8937",
      "b": "1.90",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.64",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "120",
      "b": "0.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "1.77",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.63",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X (worn earpads) (sample 2) ParametricEQ",
  "c": "-6.6"
}