{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4373",
      "b": "0.56",
      "c": "11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "0.18",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "537",
      "b": "0.63",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "1.16",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9082",
      "b": "0.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "5.32",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5143",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "3.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (RPG preset) ParametricEQ",
  "c": "-5.9"
}