{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.77",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6499",
      "b": "2.08",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4303",
      "b": "5.72",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9365",
      "b": "2.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "5.38",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "5.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2346",
      "b": "5.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (music preset) ParametricEQ",
  "c": "-5.9"
}