{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.64",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2861",
      "b": "1.69",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8990",
      "b": "1.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "2.08",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5340",
      "b": "5.21",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6609",
      "b": "5.49",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk ParametricEQ",
  "c": "-6.3"
}