{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.46",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "1.13",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8197",
      "b": "2.12",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "0.98",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3589",
      "b": "4.57",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4162",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD900X ParametricEQ",
  "c": "-6.5"
}