{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "43",
      "b": "0.32",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "1.07",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "1.06",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5625",
      "b": "5.27",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4683",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "3.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "4.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "2.31",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic TYGR 300 R ParametricEQ",
  "c": "-5.9"
}