{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.58",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "1.03",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7156",
      "b": "1.60",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "1.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "1.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3140",
      "b": "4.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Amiron Home (sample 1) ParametricEQ",
  "c": "-5.9"
}