{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.72",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.97",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "0.73",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8456",
      "b": "1.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6132",
      "b": "5.96",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "4.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3060",
      "b": "4.38",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5p ParametricEQ",
  "c": "-6.0"
}