{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.47",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "0.27",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7587",
      "b": "1.70",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8318",
      "b": "1.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3492",
      "b": "3.06",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4537",
      "b": "5.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6540",
      "b": "5.96",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 (balanced earpads) ParametricEQ",
  "c": "-4.7"
}