{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6046",
      "b": "1.03",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.18",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3593",
      "b": "3.19",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.44",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2346",
      "b": "3.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "4.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 80 Ohm ParametricEQ",
  "c": "-4.6"
}