{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2780",
      "b": "0.89",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.11",
      "c": "12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.23",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4382",
      "b": "0.73",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "5.47",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "5.27",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "3.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6548",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON B60 (sample 1) ParametricEQ",
  "c": "-6.2"
}