{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.55",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5897",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "2.27",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2428",
      "b": "4.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1842",
      "b": "5.29",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "3.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX ParametricEQ",
  "c": "-5.9"
}