{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "499",
      "b": "0.55",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "1.72",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9723",
      "b": "2.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "1.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5744",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4435",
      "b": "4.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C Flow 1.1 ParametricEQ",
  "c": "-5.5"
}