{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "415",
      "b": "0.29",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2185",
      "b": "0.97",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "1.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "0.80",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "3.16",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "2.42",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "5.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T50p (sample B) ParametricEQ",
  "c": "-6.3"
}