{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.80",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "0.64",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2467",
      "b": "1.65",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5768",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8145",
      "b": "5.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "3.65",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TGXear Serratus ParametricEQ",
  "c": "-6.1"
}