{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "5.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "3.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1464",
      "b": "1.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5287",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "3.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "2.95",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Olina SE ParametricEQ",
  "c": "-2.6"
}