{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2095",
      "b": "1.13",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.71",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "0.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5184",
      "b": "3.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3392",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2865",
      "b": "4.40",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "4.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "4.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nan-6 Nan-6 ParametricEQ",
  "c": "-3.9"
}