{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2117",
      "b": "2.56",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "1.05",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "3.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "1.28",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5121",
      "b": "5.11",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Konoka (on-off) ParametricEQ",
  "c": "-3.6"
}