{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.42",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "574",
      "b": "1.54",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "3.12",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7385",
      "b": "2.77",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3171",
      "b": "4.01",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "2.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4162",
      "b": "4.04",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "3.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL JR300BT ParametricEQ",
  "c": "-6.6"
}