{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.46",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "0.18",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.31",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4945",
      "b": "4.68",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "2.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "4.94",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2752",
      "b": "4.53",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre ParametricEQ",
  "c": "-6.2"
}