{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6163",
      "b": "2.44",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "2.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2432",
      "b": "2.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "3.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8541",
      "b": "3.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "3.01",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-2.1"
}