{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.36",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "0.39",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "2.03",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "0.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9309",
      "b": "4.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "3.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "2.83",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Twilight ParametricEQ",
  "c": "-3.6"
}