{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.57",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9456",
      "b": "0.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1119",
      "b": "0.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.03",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6511",
      "b": "5.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "4.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "2.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "2.75",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AOSHIDA E20 ParametricEQ",
  "c": "-2.1"
}