{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.32",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "1.16",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "2.30",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.17",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8485",
      "b": "1.96",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4430",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "2.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "2.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LucidSound LS31 ParametricEQ",
  "c": "-6.9"
}