{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5703",
      "b": "0.75",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "1.79",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "1.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "3.71",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "2.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "4.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 Mini (blue nozzle) ParametricEQ",
  "c": "-6.2"
}