{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.18",
      "c": "-16.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5708",
      "b": "0.96",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.50",
      "c": "19.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5459",
      "b": "2.60",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "2.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "2.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3779",
      "b": "4.57",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "0.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 400 S ParametricEQ",
  "c": "-3.8"
}