{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.71",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9512",
      "b": "1.76",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "3.05",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "4.74",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "955",
      "b": "2.16",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "2.39",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4294",
      "b": "5.30",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "1.86",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon (ZMF Eikon leather earpads) ParametricEQ",
  "c": "-5.6"
}