{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "759",
      "b": "0.96",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "1.68",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "1.66",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8166",
      "b": "3.20",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "2.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "1.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "510",
      "b": "2.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher ParametricEQ",
  "c": "-6.6"
}