{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.39",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "0.66",
      "c": "12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "0.84",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8565",
      "b": "2.30",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5597",
      "b": "4.81",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7208",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.38",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8499",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P5 Series 2 ParametricEQ",
  "c": "-6.5"
}