{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3869",
      "b": "1.06",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.54",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.65",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5237",
      "b": "3.87",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1536",
      "b": "1.97",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2386",
      "b": "3.60",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7274",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT03 ParametricEQ",
  "c": "-5.8"
}