{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1981",
      "b": "1.87",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "1.60",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "0.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "2.65",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7813",
      "b": "1.34",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4825",
      "b": "4.76",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6224",
      "b": "5.48",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cat Ear Audio Mia ParametricEQ",
  "c": "-6.3"
}