{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "583",
      "b": "0.66",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "1.78",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4071",
      "b": "5.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7042",
      "b": "5.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9529",
      "b": "2.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4470",
      "b": "4.63",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4984",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (off-on) ParametricEQ",
  "c": "-4.8"
}