{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1163",
      "b": "0.19",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "1.06",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.75",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "2.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1310",
      "b": "2.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "3.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.56",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.2"
}