{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4556",
      "b": "2.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.66",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "3.53",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.41",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "2.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6870",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.45",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan ParametricEQ",
  "c": "-4.8"
}