{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "524",
      "b": "1.90",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3738",
      "b": "1.25",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6203",
      "b": "1.87",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "0.57",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1011",
      "b": "1.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9949",
      "b": "1.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2364",
      "b": "4.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "4.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech UE 900 ParametricEQ",
  "c": "-6.5"
}