{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1125",
      "b": "1.33",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "2.87",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "0.89",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "3.94",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8784",
      "b": "1.26",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "5.35",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "3.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "4.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi CC Lite ParametricEQ",
  "c": "-4.9"
}