{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2612",
      "b": "0.72",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5271",
      "b": "1.96",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.80",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "1.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "241",
      "b": "3.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8099",
      "b": "5.02",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6780",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6452",
      "b": "2.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M30 ParametricEQ",
  "c": "-7.0"
}