{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.82",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4769",
      "b": "0.84",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1912",
      "b": "0.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "2.25",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2909",
      "b": "5.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "5.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.1"
}