{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1845",
      "b": "1.85",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6179",
      "b": "5.58",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "2.89",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.55",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "2.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "4.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 ParametricEQ",
  "c": "-4.9"
}