{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.92",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "1.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "1.31",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8837",
      "b": "1.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4647",
      "b": "1.76",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1097",
      "b": "3.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "3.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Panda (passive) ParametricEQ",
  "c": "-4.4"
}