{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "962",
      "b": "1.15",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "2.06",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7563",
      "b": "1.88",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3812",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "2.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "5.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Aiva ParametricEQ",
  "c": "-4.9"
}