{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.35",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "1.80",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1542",
      "b": "2.47",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "4.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.84",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5590",
      "b": "5.76",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "4.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "3.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Blackwood (universal perforated earpads) ParametricEQ",
  "c": "-5.3"
}