{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.60",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3854",
      "b": "2.58",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "1.81",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "2.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5695",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6804",
      "b": "5.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "666",
      "b": "3.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "3.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atticus ParametricEQ",
  "c": "-6.8"
}