{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "979",
      "b": "2.06",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "2.32",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.38",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3696",
      "b": "4.08",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5760",
      "b": "5.98",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3893",
      "b": "3.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5161",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Aeolus (universal perforated earpads) ParametricEQ",
  "c": "-5.9"
}