{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2545",
      "b": "0.68",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.79",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "1.25",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.04",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8977",
      "b": "1.42",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6512",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "4.05",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP NS9 (no mesh, black eartips) ParametricEQ",
  "c": "-6.1"
}