{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.32",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.20",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1389",
      "b": "2.47",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "1.21",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5369",
      "b": "5.58",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3870",
      "b": "3.47",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "1.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.59",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy V33 ParametricEQ",
  "c": "-6.7"
}