{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3857",
      "b": "1.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "2.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8565",
      "b": "2.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "2.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "3.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "2.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul (AZLA Sedna eartips) ParametricEQ",
  "c": "-5.3"
}