{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1120",
      "b": "0.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3048",
      "b": "2.23",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "1.14",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.65",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5788",
      "b": "5.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.10",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4290",
      "b": "3.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova ParametricEQ",
  "c": "-1.6"
}