{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8182",
      "b": "0.69",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "0.65",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.68",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1651",
      "b": "2.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3533",
      "b": "4.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "4.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4798",
      "b": "5.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "3.53",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 ParametricEQ",
  "c": "-6.6"
}