{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1958",
      "b": "1.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5917",
      "b": "2.77",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "5.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "4.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 ParametricEQ",
  "c": "-6.0"
}