{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.34",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "0.93",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "0.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7020",
      "b": "2.15",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9549",
      "b": "2.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "3.78",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.23",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "3.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sleek SA6 ParametricEQ",
  "c": "-6.6"
}