{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.87",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2437",
      "b": "2.47",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6441",
      "b": "3.31",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4271",
      "b": "4.22",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8223",
      "b": "3.58",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "3.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5596",
      "b": "5.17",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-Z5 ParametricEQ",
  "c": "-6.1"
}