{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.97",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "1.47",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "1.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "4.07",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "748",
      "b": "1.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "3.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "2.15",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.89",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK F1 (silver filter) ParametricEQ",
  "c": "-5.0"
}