{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6919",
      "b": "0.86",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.78",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "1.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "2.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8923",
      "b": "1.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "3.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7014",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Elven Maiden ParametricEQ",
  "c": "-4.5"
}