{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1678",
      "b": "2.30",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "3.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "0.35",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9934",
      "b": "4.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2880",
      "b": "3.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2212",
      "b": "4.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4064",
      "b": "5.86",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda ParametricEQ",
  "c": "-5.4"
}