{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "437",
      "b": "0.42",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "1.26",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3635",
      "b": "3.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "2.03",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7344",
      "b": "4.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9817",
      "b": "3.14",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte ParametricEQ",
  "c": "-5.8"
}