{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9778",
      "b": "0.95",
      "c": "13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4888",
      "b": "1.44",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8293",
      "b": "0.48",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7395",
      "b": "4.59",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "1.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 5 (bright filter) ParametricEQ",
  "c": "-8.6"
}