{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6869",
      "b": "0.92",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.28",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "647",
      "b": "0.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "1.48",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2026",
      "b": "1.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "1.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3359",
      "b": "4.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "4.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio Planamic ParametricEQ",
  "c": "-6.8"
}