{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.49",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2092",
      "b": "0.43",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1109",
      "b": "1.17",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9113",
      "b": "1.26",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4461",
      "b": "4.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Paradigm Shift E1 ParametricEQ",
  "c": "-6.7"
}