{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1459",
      "b": "1.42",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9570",
      "b": "5.75",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7186",
      "b": "0.87",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9384",
      "b": "5.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "4.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mc5 ParametricEQ",
  "c": "-6.6"
}