{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "3.10",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "2.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "1.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2847",
      "b": "5.02",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2407",
      "b": "5.82",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "4.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven V ParametricEQ",
  "c": "-6.6"
}