{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.49",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "1.39",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1654",
      "b": "2.61",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3280",
      "b": "4.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8705",
      "b": "4.02",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atticus ParametricEQ",
  "c": "-6.8"
}