{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "709",
      "b": "1.25",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4854",
      "b": "4.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6602",
      "b": "5.39",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "2.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "2.26",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q5 ParametricEQ",
  "c": "-2.2"
}