{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5650",
      "b": "2.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.37",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2613",
      "b": "0.59",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9640",
      "b": "2.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "2.19",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "2.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "3.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T16 ParametricEQ",
  "c": "-4.9"
}