{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1371",
      "b": "1.14",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "2.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "0.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1766",
      "b": "2.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9956",
      "b": "1.03",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4732",
      "b": "3.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6424",
      "b": "5.25",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "4.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (short nozzle) ParametricEQ",
  "c": "-6.2"
}