{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2677",
      "b": "1.04",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "1.39",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5990",
      "b": "0.98",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "2.03",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "3.57",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 500 Pro ParametricEQ",
  "c": "-6.4"
}