{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2201",
      "b": "0.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "1.30",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.17",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9462",
      "b": "5.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "2.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6559",
      "b": "5.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Helios ParametricEQ",
  "c": "-2.5"
}