{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.43",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "0.36",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "1.90",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5312",
      "b": "5.98",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6374",
      "b": "5.55",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4597",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "3.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss SP540 ParametricEQ",
  "c": "-5.8"
}