{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.27",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7317",
      "b": "0.75",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3602",
      "b": "1.44",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "2.25",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1969",
      "b": "4.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1572",
      "b": "5.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "4.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, black vent) ParametricEQ",
  "c": "-6.8"
}