{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.21",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7529",
      "b": "0.98",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1037",
      "b": "0.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5498",
      "b": "3.80",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3105",
      "b": "4.23",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "3.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "5.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC off, pop) ParametricEQ",
  "c": "-5.7"
}