{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8852",
      "b": "1.99",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "1.28",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1535",
      "b": "1.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2654",
      "b": "1.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "170",
      "b": "1.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "2.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4868",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (off-on) ParametricEQ",
  "c": "-2.4"
}