{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2289",
      "b": "0.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.60",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "0.95",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9405",
      "b": "3.80",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4507",
      "b": "3.97",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "4.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2503",
      "b": "5.65",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Fit Open Earbuds S50 ParametricEQ",
  "c": "-6.3"
}