{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "0.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3809",
      "b": "0.94",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "1.25",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6217",
      "b": "5.88",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5074",
      "b": "4.05",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8873",
      "b": "4.08",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "5.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-4.0"
}