{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.38",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "0.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6843",
      "b": "3.24",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "3.61",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1445",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "4.43",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BAX Pro (off-off-off) ParametricEQ",
  "c": "-4.9"
}