{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.46",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3247",
      "b": "1.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "2.28",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3819",
      "b": "3.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6761",
      "b": "1.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5506",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1234",
      "b": "2.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "2.07",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM02 ParametricEQ",
  "c": "-6.5"
}