{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.77",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2603",
      "b": "1.80",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5389",
      "b": "3.14",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "690",
      "b": "2.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3935",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3174",
      "b": "4.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Okavango (on-off) ParametricEQ",
  "c": "-6.0"
}