{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "1.01",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "1.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5840",
      "b": "3.98",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3748",
      "b": "2.46",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8254",
      "b": "2.48",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2675",
      "b": "3.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5037",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Hades V2 (music) ParametricEQ",
  "c": "-4.1"
}