{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.27",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6916",
      "b": "3.49",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2045",
      "b": "3.73",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "0.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3421",
      "b": "3.34",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4837",
      "b": "5.36",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8841",
      "b": "1.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "2.26",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Kirin (reference nozzle) ParametricEQ",
  "c": "-5.4"
}