{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6264",
      "b": "3.33",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1527",
      "b": "1.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3535",
      "b": "2.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8433",
      "b": "3.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "3.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M ParametricEQ",
  "c": "-5.7"
}