{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "253",
      "b": "0.18",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.96",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "2.25",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5052",
      "b": "1.81",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.61",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "1.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "2.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HP-50S ParametricEQ",
  "c": "-6.4"
}