{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.47",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "1.22",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "2.74",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "0.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6480",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8045",
      "b": "4.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1328",
      "b": "4.43",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1023",
      "b": "4.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G733 LIGHTSPEED ParametricEQ",
  "c": "-3.7"
}