{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4731",
      "b": "0.20",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.18",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1388",
      "b": "1.78",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "2.58",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4463",
      "b": "3.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5840",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7425",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5123",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meccaudio ME04 ParametricEQ",
  "c": "-6.1"
}