{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.50",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3399",
      "b": "1.12",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "1.46",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1661",
      "b": "1.82",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9719",
      "b": "2.43",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "3.94",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4529",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.42",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lark Studio LSX ParametricEQ",
  "c": "-6.6"
}