{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "740",
      "b": "0.68",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.45",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "1.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5354",
      "b": "2.61",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3208",
      "b": "4.39",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6914",
      "b": "5.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "3.94",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC off, classic) ParametricEQ",
  "c": "-6.0"
}