{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1172",
      "b": "1.15",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5573",
      "b": "1.24",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9230",
      "b": "3.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2561",
      "b": "5.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "3.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "4.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wireless, ANC on) ParametricEQ",
  "c": "-5.6"
}