{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.38",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "2.21",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "2.04",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7071",
      "b": "0.35",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "176",
      "b": "3.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "0.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6580",
      "b": "5.77",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud ParametricEQ",
  "c": "-5.9"
}