{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.78",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "1.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9331",
      "b": "2.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5748",
      "b": "4.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4941",
      "b": "5.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6357",
      "b": "4.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m20 Apex module) ParametricEQ",
  "c": "-3.9"
}