{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8986",
      "b": "1.86",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.30",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "3.32",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.79",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1978",
      "b": "1.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5358",
      "b": "5.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6359",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "4.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD7 ParametricEQ",
  "c": "-7.3"
}