{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1468",
      "b": "2.13",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.38",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2554",
      "b": "3.87",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "281",
      "b": "0.47",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6344",
      "b": "5.24",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "4.42",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5007",
      "b": "4.70",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "4.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier WH700NB ParametricEQ",
  "c": "-3.8"
}