{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.44",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3391",
      "b": "1.25",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6730",
      "b": "5.52",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4261",
      "b": "5.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "938",
      "b": "2.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "3.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "3.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9540",
      "b": "5.87",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo E900 ParametricEQ",
  "c": "-6.1"
}