{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.80",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "0.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9428",
      "b": "5.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7633",
      "b": "2.23",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4834",
      "b": "5.22",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "2.99",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "5.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2368",
      "b": "3.89",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Behringer SD251-BT ParametricEQ",
  "c": "-8.0"
}