{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2005",
      "b": "1.97",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3279",
      "b": "4.47",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.68",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "401",
      "b": "1.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "3.27",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "3.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS700 ParametricEQ",
  "c": "-4.0"
}