{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "324",
      "b": "0.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5936",
      "b": "2.08",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3754",
      "b": "2.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.85",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1531",
      "b": "3.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "2.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2786",
      "b": "5.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "2.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Pro GameDAC ParametricEQ",
  "c": "-4.8"
}