{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.13",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1660",
      "b": "0.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5895",
      "b": "0.99",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4233",
      "b": "2.03",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7219",
      "b": "4.51",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro (600 Ohm) ParametricEQ",
  "c": "-6.2"
}