{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.18",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5389",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3778",
      "b": "2.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5380",
      "b": "4.60",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7254",
      "b": "5.90",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2498",
      "b": "4.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-on-on) ParametricEQ",
  "c": "-6.5"
}