{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.49",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8221",
      "b": "0.76",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4971",
      "b": "5.09",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "2.24",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2092",
      "b": "3.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "3.76",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "5.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.74",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-001 Mk1 CES (CES-A1) ParametricEQ",
  "c": "-5.4"
}