{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2070",
      "b": "0.61",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "2.43",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6175",
      "b": "2.30",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "2.73",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "119",
      "b": "1.77",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "4.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "2.62",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 700 Pro X ParametricEQ",
  "c": "-4.5"
}