{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.78",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "0.72",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "1.47",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5554",
      "b": "0.27",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3796",
      "b": "4.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4610",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.73",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25 Aluminum ParametricEQ",
  "c": "-7.2"
}