{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2168",
      "b": "2.13",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7246",
      "b": "4.18",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "2.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "3.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9958",
      "b": "2.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A5000 ParametricEQ",
  "c": "-5.8"
}