{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7727",
      "b": "0.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.01",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "1.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1495",
      "b": "1.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "3.31",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5945",
      "b": "5.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6939",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (silver nozzle) ParametricEQ",
  "c": "-2.7"
}