{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6258",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "1.80",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4784",
      "b": "4.78",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "2.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9116",
      "b": "4.64",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-REF Type-S ParametricEQ",
  "c": "-6.5"
}