{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.47",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "1.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9494",
      "b": "0.32",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "3.25",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1981",
      "b": "4.02",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2743",
      "b": "3.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8Pro ParametricEQ",
  "c": "-3.6"
}