{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.39",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "1.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.75",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "2.21",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6565",
      "b": "5.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2023",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "4.29",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Excited preset) ParametricEQ",
  "c": "-2.6"
}