{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.39",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "1.48",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.97",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8581",
      "b": "0.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1433",
      "b": "2.91",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "2.70",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "2.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8985",
      "b": "2.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Montblanc MB 01 (wired, ANC off) ParametricEQ",
  "c": "-6.8"
}