{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.46",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "0.86",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.28",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5426",
      "b": "3.90",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1045",
      "b": "2.14",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "1.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "4.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH500 (worn earpads) ParametricEQ",
  "c": "-6.2"
}