{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2045",
      "b": "1.42",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "0.91",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.09",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "0.58",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4519",
      "b": "5.48",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "4.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GS1000 ParametricEQ",
  "c": "-6.7"
}