{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.89",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3822",
      "b": "2.99",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.42",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "1.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6740",
      "b": "5.80",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "3.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2535",
      "b": "5.16",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 ParametricEQ",
  "c": "-6.1"
}