{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "841",
      "b": "1.19",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "2.39",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4133",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8934",
      "b": "1.93",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6753",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3312",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2176",
      "b": "3.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser EH 250 ParametricEQ",
  "c": "-6.2"
}