{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.33",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "1.64",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1872",
      "b": "1.73",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5992",
      "b": "3.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "548",
      "b": "1.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "1.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6692",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Omthing Airfree 2 ParametricEQ",
  "c": "-6.6"
}