{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1591",
      "b": "1.97",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "0.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "3.59",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.29",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6594",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "1.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Imperial Loki ParametricEQ",
  "c": "-2.9"
}