{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1148",
      "b": "1.07",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "1.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "4.17",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3399",
      "b": "3.58",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "115",
      "b": "1.74",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8838",
      "b": "3.12",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space Q45 ParametricEQ",
  "c": "-4.6"
}