{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1685",
      "b": "1.17",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "4.89",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.18",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4107",
      "b": "5.67",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "3.64",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.56",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Colorfly Quintet ParametricEQ",
  "c": "-5.0"
}