{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "528",
      "b": "0.25",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "0.94",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.31",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "2.49",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5095",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "2.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "4.75",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "2.21",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha & Delta KS3 ParametricEQ",
  "c": "-6.7"
}