{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.31",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.86",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "2.73",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7155",
      "b": "0.86",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4979",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "5.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5472",
      "b": "5.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! (Brainwavz sheepskin earpads) ParametricEQ",
  "c": "-6.3"
}