{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "838",
      "b": "0.87",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1641",
      "b": "1.27",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "2.31",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4796",
      "b": "1.66",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "142",
      "b": "1.40",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6221",
      "b": "4.29",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7551",
      "b": "3.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-SA3000 ParametricEQ",
  "c": "-6.1"
}