{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4492",
      "b": "0.33",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.33",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4217",
      "b": "3.17",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "1.20",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2856",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "2.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3458",
      "b": "5.73",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1547",
      "b": "4.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 100 ParametricEQ",
  "c": "-6.6"
}