{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.49",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4498",
      "b": "1.48",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "1.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "2.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9651",
      "b": "1.37",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "2.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "5.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "1.81",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-5.0"
}