{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4445",
      "b": "1.13",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "2.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "895",
      "b": "2.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "3.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2596",
      "b": "4.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3419",
      "b": "5.70",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (off-on) ParametricEQ",
  "c": "-5.6"
}