{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "714",
      "b": "0.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6123",
      "b": "3.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1767",
      "b": "1.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6994",
      "b": "1.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "5.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7401",
      "b": "3.54",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator (2023, Free) ParametricEQ",
  "c": "-5.7"
}