{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.19",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3800",
      "b": "0.43",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "0.61",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "1.34",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8803",
      "b": "3.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4258",
      "b": "5.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "4.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4862",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-6.4"
}