{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1550",
      "b": "1.32",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.26",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "0.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "0.31",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9759",
      "b": "3.90",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4351",
      "b": "4.55",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "3.77",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5607",
      "b": "5.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mangird MT4 ParametricEQ",
  "c": "-4.2"
}