{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.30",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "1.64",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5584",
      "b": "2.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1867",
      "b": "3.75",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "3.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "1.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1391",
      "b": "1.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XINHS HS3 (on-on) ParametricEQ",
  "c": "-6.2"
}