{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.18",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7037",
      "b": "1.11",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "1.99",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "2.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9821",
      "b": "3.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "2.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "466",
      "b": "1.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "2.40",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab R3 (CIEM) ParametricEQ",
  "c": "-6.8"
}