{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "757",
      "b": "1.12",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4701",
      "b": "3.73",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "4.28",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9238",
      "b": "1.64",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "4.58",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "3.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5001",
      "b": "4.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest 310 ParametricEQ",
  "c": "-5.5"
}