{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1944",
      "b": "1.88",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.30",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "2.13",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5058",
      "b": "5.68",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "124",
      "b": "1.12",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "3.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "5.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000se ParametricEQ",
  "c": "-6.0"
}