{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.31",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2552",
      "b": "0.20",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5507",
      "b": "2.50",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.56",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2903",
      "b": "1.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "4.72",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7499",
      "b": "5.98",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Black Hole Mini ParametricEQ",
  "c": "-6.1"
}