{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5701",
      "b": "1.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2990",
      "b": "2.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8774",
      "b": "3.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1399",
      "b": "2.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "2.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "454",
      "b": "1.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "5.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento-A (CIEM) ParametricEQ",
  "c": "-5.1"
}