{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "603",
      "b": "0.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "3.70",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.46",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6866",
      "b": "1.30",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3809",
      "b": "3.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5385",
      "b": "5.41",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1575",
      "b": "2.24",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6500",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A8000 ParametricEQ",
  "c": "-4.4"
}