{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2296",
      "b": "2.04",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9313",
      "b": "2.26",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.73",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "2.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4172",
      "b": "3.53",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "2.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.35",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6124",
      "b": "4.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ x HBB Khan ParametricEQ",
  "c": "-4.3"
}