{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9437",
      "b": "2.12",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5040",
      "b": "3.62",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2755",
      "b": "1.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "678",
      "b": "1.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "1.87",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3999",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4746",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Okavango (off-on) ParametricEQ",
  "c": "-5.8"
}