{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8628",
      "b": "1.92",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.12",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "3.65",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1323",
      "b": "5.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2491",
      "b": "3.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6061",
      "b": "5.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4988",
      "b": "5.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Flight ParametricEQ",
  "c": "-5.5"
}