{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "261",
      "b": "0.94",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "0.84",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.39",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8845",
      "b": "1.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4800",
      "b": "4.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6899",
      "b": "5.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3817",
      "b": "4.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Capsule 3 Pro ParametricEQ",
  "c": "-5.9"
}