{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2854",
      "b": "1.20",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5090",
      "b": "2.38",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "3.08",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.85",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9192",
      "b": "2.90",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "2.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.92",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 (wireless) ParametricEQ",
  "c": "-5.5"
}