{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6377",
      "b": "4.19",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1304",
      "b": "1.74",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "1.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4448",
      "b": "3.14",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "2.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Vibe Buds ParametricEQ",
  "c": "-2.3"
}