{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.75",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "0.80",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "2.31",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "4.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9326",
      "b": "3.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "2.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "968",
      "b": "1.45",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m15 Apex module) ParametricEQ",
  "c": "-4.9"
}