{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5342",
      "b": "1.38",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "0.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "3.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8343",
      "b": "3.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3941",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4873",
      "b": "5.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TXN Audio Dest Ti ParametricEQ",
  "c": "-6.0"
}