{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3111",
      "b": "2.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.31",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.19",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.94",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.95",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4046",
      "b": "5.61",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6970",
      "b": "5.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "4.58",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 ParametricEQ",
  "c": "-6.9"
}