{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.51",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "1.29",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2496",
      "b": "3.88",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.76",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4482",
      "b": "4.34",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5672",
      "b": "2.33",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7412",
      "b": "1.28",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 1 ParametricEQ",
  "c": "-6.2"
}