{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3378",
      "b": "1.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.24",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "2.49",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4427",
      "b": "5.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 Pro ParametricEQ",
  "c": "-4.7"
}