{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6430",
      "b": "0.97",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "2.88",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.46",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "4.92",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "93",
      "b": "3.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9561",
      "b": "1.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.74",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "5.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro ParametricEQ",
  "c": "-5.1"
}