{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "1.87",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "3.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.53",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "4.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4851",
      "b": "2.20",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2790",
      "b": "2.16",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "5.14",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6601",
      "b": "1.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL300 ParametricEQ",
  "c": "-7.3"
}