{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "1.03",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1687",
      "b": "2.02",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.40",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "3.70",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9540",
      "b": "1.17",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5423",
      "b": "4.27",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "5.87",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3502",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Active 45e ParametricEQ",
  "c": "-6.5"
}