{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.47",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "1.62",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1768",
      "b": "1.89",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5617",
      "b": "6.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "4.63",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3539",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1551 ParametricEQ",
  "c": "-6.3"
}