{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.21",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2081",
      "b": "0.33",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "2.48",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3522",
      "b": "3.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6271",
      "b": "3.12",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8458",
      "b": "1.86",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-1 ParametricEQ",
  "c": "-6.5"
}