{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.47",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "2.52",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1079",
      "b": "3.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3899",
      "b": "3.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9335",
      "b": "1.90",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "3.36",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "3.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "1.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Trio ParametricEQ",
  "c": "-5.3"
}