{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5435",
      "b": "0.90",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.52",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7530",
      "b": "3.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "5.57",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3748",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4456",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7506 ParametricEQ",
  "c": "-5.8"
}