{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "920",
      "b": "1.20",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "0.25",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "1.78",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "0.93",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5125",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Hero ParametricEQ",
  "c": "-4.9"
}