{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "1.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "1.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6374",
      "b": "3.50",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1409",
      "b": "2.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8437",
      "b": "4.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "2.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "4.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TKZK Ouranos ParametricEQ",
  "c": "-2.8"
}