{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "0.92",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "0.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "5.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7444",
      "b": "4.93",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5993",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3016",
      "b": "5.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 ParametricEQ",
  "c": "-3.7"
}