{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "383",
      "b": "0.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "2.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5169",
      "b": "1.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.66",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9079",
      "b": "4.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6596",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Mega 5 EST (sample 2) ParametricEQ",
  "c": "-3.5"
}