{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "0.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5118",
      "b": "1.21",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "1.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8663",
      "b": "1.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.76",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.58",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7173",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (brass nozzle) ParametricEQ",
  "c": "-1.7"
}