{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.25",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "0.67",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "1.50",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "1.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "3.14",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "4.06",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3654",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3079",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier WH950NB (ANC off, customized EQ flat) ParametricEQ",
  "c": "-3.9"
}