{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.49",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "0.77",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "2.58",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.67",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4720",
      "b": "3.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "4.78",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1143",
      "b": "4.50",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "4.69",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics BackBeat Go 600 (wired, pad swap) ParametricEQ",
  "c": "-7.1"
}