{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "760",
      "b": "0.94",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "4.19",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "3.73",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9244",
      "b": "1.85",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "4.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7196",
      "b": "3.58",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "2.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO NC9 ParametricEQ",
  "c": "-5.6"
}