{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2169",
      "b": "0.91",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.48",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "1.18",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "4.61",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8422",
      "b": "3.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4410",
      "b": "3.78",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "3.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FX7 Gumy ParametricEQ",
  "c": "-5.7"
}