{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.36",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5864",
      "b": "1.07",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8376",
      "b": "5.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.57",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9165",
      "b": "1.67",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "4.27",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "5.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "4.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE530 ParametricEQ",
  "c": "-5.8"
}