{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "2.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8099",
      "b": "3.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9261",
      "b": "1.68",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "5.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "3.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5904",
      "b": "5.83",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Liric II ParametricEQ",
  "c": "-3.8"
}