{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6048",
      "b": "2.76",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1576",
      "b": "2.19",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "0.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4333",
      "b": "3.09",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3020",
      "b": "5.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "4.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2320",
      "b": "4.01",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7032",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 (vocals, clear LF, clear ULF, yellow HF) ParametricEQ",
  "c": "-6.9"
}