{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7220",
      "b": "0.59",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.80",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1875",
      "b": "2.16",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4817",
      "b": "5.88",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "1.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1064",
      "b": "4.34",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Noise Cancelling Headphones 700 ParametricEQ",
  "c": "-6.4"
}