{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "829",
      "b": "0.76",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2828",
      "b": "0.51",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3485",
      "b": "2.14",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5252",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4275",
      "b": "5.60",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7901",
      "b": "5.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A8000 ParametricEQ",
  "c": "-4.7"
}