{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.26",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "1.40",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "0.32",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4793",
      "b": "3.83",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8258",
      "b": "3.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6431",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9708",
      "b": "2.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "4.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (reference filter) ParametricEQ",
  "c": "-6.4"
}