{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4384",
      "b": "1.13",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "1.29",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6637",
      "b": "5.76",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2897",
      "b": "5.90",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Legato ParametricEQ",
  "c": "-6.0"
}