{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.72",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "625",
      "b": "0.85",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "4.82",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "2.18",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2525",
      "b": "3.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "2.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "3.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "5.42",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 Pro ParametricEQ",
  "c": "-5.4"
}