{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.50",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4026",
      "b": "3.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2109",
      "b": "2.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8553",
      "b": "1.82",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "5.35",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "4.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "3.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (88dB + ANC) ParametricEQ",
  "c": "-6.5"
}