{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "1.20",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7372",
      "b": "1.54",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2516",
      "b": "3.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "740",
      "b": "2.26",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3908",
      "b": "3.91",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5196",
      "b": "4.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Jamz ParametricEQ",
  "c": "-5.4"
}