{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6700",
      "b": "1.13",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "1.39",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "1.05",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9477",
      "b": "2.38",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "3.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "5.25",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M ParametricEQ",
  "c": "-6.0"
}