{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4481",
      "b": "0.78",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6072",
      "b": "1.36",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "1.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "964",
      "b": "3.65",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-off-off-on) ParametricEQ",
  "c": "-3.1"
}