{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.67",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.13",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5503",
      "b": "4.90",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "1.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9356",
      "b": "1.57",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "3.23",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "2.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9605",
      "b": "5.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Pro (blue) ParametricEQ",
  "c": "-5.0"
}