{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.69",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.80",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3278",
      "b": "2.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8076",
      "b": "2.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5123",
      "b": "5.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6409",
      "b": "5.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3999",
      "b": "5.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Questyle NHB12 ParametricEQ",
  "c": "-3.9"
}