{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "783",
      "b": "0.75",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "0.54",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.18",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8957",
      "b": "2.03",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5684",
      "b": "6.00",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4951",
      "b": "4.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9031",
      "b": "5.86",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Daiso $2 earphones ParametricEQ",
  "c": "-6.7"
}