{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8007",
      "b": "1.13",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "0.90",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "0.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4779",
      "b": "4.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3614",
      "b": "4.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "5.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.35",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana 2021 ParametricEQ",
  "c": "-4.9"
}