{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "949",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2516",
      "b": "1.09",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "0.95",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "1.32",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7854",
      "b": "2.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "2.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "5.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i4 ParametricEQ",
  "c": "-6.7"
}