{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "476",
      "b": "1.30",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6714",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9129",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "2.73",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8004",
      "b": "5.42",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5387",
      "b": "3.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro ParametricEQ",
  "c": "-1.8"
}