{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2609",
      "b": "1.64",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.33",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "2.49",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4052",
      "b": "3.33",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8700",
      "b": "1.11",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5202",
      "b": "3.00",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "2.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "2.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX Plus True Wireless ParametricEQ",
  "c": "-6.5"
}