{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "624",
      "b": "0.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4239",
      "b": "2.85",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2215",
      "b": "4.14",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8200",
      "b": "1.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6657",
      "b": "3.11",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7509",
      "b": "5.89",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5310",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-4.4"
}