{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7294",
      "b": "0.71",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "0.92",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "1.82",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "2.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.23",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "4.13",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200 II ParametricEQ",
  "c": "-6.6"
}