{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2046",
      "b": "1.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "0.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4358",
      "b": "3.77",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7191",
      "b": "2.86",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6105",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "3.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2653",
      "b": "4.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lenntek Pro Series ParametricEQ",
  "c": "-6.0"
}