{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1400",
      "b": "1.34",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.76",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "2.41",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5432",
      "b": "4.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8206",
      "b": "2.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "3.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "3.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "3.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (analog) ParametricEQ",
  "c": "-2.1"
}