{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1833",
      "b": "1.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.27",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8958",
      "b": "3.36",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6512",
      "b": "2.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "4.58",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4889",
      "b": "5.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9257",
      "b": "5.86",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Capsule 3 Pro ParametricEQ",
  "c": "-6.2"
}