{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.06",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8355",
      "b": "2.40",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.16",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1293",
      "b": "1.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4303",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7252",
      "b": "4.11",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Sport Open Earbuds ParametricEQ",
  "c": "-6.6"
}