{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "1.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "0.97",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.57",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "0.92",
      "c": "-16.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "1.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "3.86",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6386",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 2) ParametricEQ",
  "c": "-5.8"
}