{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.18",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "0.38",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5463",
      "b": "0.96",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "1.44",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7874",
      "b": "2.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "2.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2507",
      "b": "4.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "4.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs Mermaid MM2 (bass filter) ParametricEQ",
  "c": "-5.9"
}