{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.27",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4104",
      "b": "2.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5837",
      "b": "3.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8920",
      "b": "1.86",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2594",
      "b": "3.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3314",
      "b": "5.25",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "2.51",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-4.3"
}