{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1612",
      "b": "1.95",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "0.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4103",
      "b": "3.69",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "3.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "128",
      "b": "2.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2976",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6se ParametricEQ",
  "c": "-6.1"
}