{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.68",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "0.63",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "0.84",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4571",
      "b": "2.01",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5749",
      "b": "5.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6944",
      "b": "5.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "3.19",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.36",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ivery IS-1 ParametricEQ",
  "c": "-6.8"
}