{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2016",
      "b": "1.05",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4527",
      "b": "1.78",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "2.27",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3177",
      "b": "3.73",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "134",
      "b": "1.91",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8364",
      "b": "1.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6504",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "2.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX1000 ParametricEQ",
  "c": "-5.9"
}