{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5427",
      "b": "0.75",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2110",
      "b": "1.33",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "1.97",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.34",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8629",
      "b": "2.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "1.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "3.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch T5 True Wireless ParametricEQ",
  "c": "-6.1"
}