{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3012",
      "b": "2.87",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "0.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.19",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "3.88",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6562",
      "b": "5.75",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8937",
      "b": "5.76",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5484",
      "b": "5.97",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-C500 ParametricEQ",
  "c": "-5.8"
}