{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3594",
      "b": "1.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "0.91",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "3.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "0.41",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6846",
      "b": "2.38",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5137",
      "b": "5.72",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "3.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "5.49",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundWear ParametricEQ",
  "c": "-6.2"
}