{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.45",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "1.85",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.90",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "1.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "493",
      "b": "1.75",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "2.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "4.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8007",
      "b": "4.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds ParametricEQ",
  "c": "-6.3"
}