{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "1.18",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "1.29",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.58",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "0.65",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "967",
      "b": "3.17",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "3.32",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "2.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Microsoft Surface Earbuds ParametricEQ",
  "c": "-6.6"
}