{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6951",
      "b": "0.67",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1700",
      "b": "1.72",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.12",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4296",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3478",
      "b": "4.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6201",
      "b": "5.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Sakura ParametricEQ",
  "c": "-6.1"
}