{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4594",
      "b": "1.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "1.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "2.43",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9456",
      "b": "3.10",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "2.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3051",
      "b": "4.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "5.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Volume ParametricEQ",
  "c": "-5.4"
}