{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.54",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.49",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "4.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9132",
      "b": "2.25",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4365",
      "b": "3.34",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3417",
      "b": "4.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "3.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio Crystal ParametricEQ",
  "c": "-3.9"
}