{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.30",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "0.85",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5110",
      "b": "3.88",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "5.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7807",
      "b": "5.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "2.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "1.25",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.33",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS7 ParametricEQ",
  "c": "-6.3"
}