{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "715",
      "b": "0.72",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2556",
      "b": "2.09",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.87",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6283",
      "b": "4.58",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8989",
      "b": "3.70",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4074",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "4.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-3.1"
}