{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "1.19",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "1.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8615",
      "b": "3.31",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5348",
      "b": "5.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "1.69",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "2.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3016",
      "b": "3.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds Pro 2 ParametricEQ",
  "c": "-3.0"
}