{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "652",
      "b": "0.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.29",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "4.35",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "2.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.73",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "4.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6452",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (black nozzle) ParametricEQ",
  "c": "-2.2"
}