{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1195",
      "b": "1.11",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "0.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "2.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3947",
      "b": "5.33",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8837",
      "b": "2.06",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "5.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6476",
      "b": "5.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5292",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-W5000 ParametricEQ",
  "c": "-6.2"
}