{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "526",
      "b": "0.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "0.93",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3974",
      "b": "2.03",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6512",
      "b": "1.16",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "143",
      "b": "1.63",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "2.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Barracuda Pro ParametricEQ",
  "c": "-3.9"
}