{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1598",
      "b": "0.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.24",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6134",
      "b": "0.86",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4330",
      "b": "0.84",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8829",
      "b": "4.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2274",
      "b": "3.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "3.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1265",
      "b": "4.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 880 ParametricEQ",
  "c": "-5.2"
}