{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8911",
      "b": "0.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.62",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "2.92",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "593",
      "b": "0.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "2.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "3.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3692",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Maestro Mini ParametricEQ",
  "c": "-3.3"
}