{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.74",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "0.66",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "1.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6521",
      "b": "4.80",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "2.05",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "4.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7594",
      "b": "4.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Altec Lansing True Evo ParametricEQ",
  "c": "-5.3"
}