{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.46",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4360",
      "b": "1.40",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "1.85",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7087",
      "b": "3.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "4.17",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP VG4 (off-on-off) ParametricEQ",
  "c": "-5.4"
}