{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.67",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "0.92",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "1.84",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3207",
      "b": "3.54",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4684",
      "b": "5.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "5.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5583",
      "b": "4.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ 530 ParametricEQ",
  "c": "-3.7"
}