{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.26",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "1.40",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "1.49",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6946",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4612",
      "b": "5.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7774",
      "b": "4.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E500 ParametricEQ",
  "c": "-5.9"
}