{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.47",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5915",
      "b": "4.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "0.63",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8173",
      "b": "2.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4020",
      "b": "3.14",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "3.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5236",
      "b": "3.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9430",
      "b": "2.65",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40 ParametricEQ",
  "c": "-4.9"
}