{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.56",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3370",
      "b": "1.51",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.14",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6064",
      "b": "2.73",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "254",
      "b": "1.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "1.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH240A ParametricEQ",
  "c": "-5.9"
}