{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8481",
      "b": "0.99",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "1.19",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4446",
      "b": "1.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "870",
      "b": "1.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.61",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR ParametricEQ",
  "c": "-5.6"
}