{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "903",
      "b": "0.60",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.72",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.93",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3357",
      "b": "3.33",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2256",
      "b": "2.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "3.01",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7102",
      "b": "3.52",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Falcon ParametricEQ",
  "c": "-4.6"
}