{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "717",
      "b": "0.95",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.60",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "2.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2889",
      "b": "2.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8802",
      "b": "1.70",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "3.63",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "4.97",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3357",
      "b": "5.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (rosegold nozzle) ParametricEQ",
  "c": "-3.5"
}