{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "517",
      "b": "1.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4658",
      "b": "3.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "2.21",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "1.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "1.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "2.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "4.04",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 720BT (wireless) ParametricEQ",
  "c": "-6.4"
}