{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.34",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "3.28",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5741",
      "b": "5.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8155",
      "b": "3.04",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2099",
      "b": "3.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9062",
      "b": "5.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2635",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (Fir Audio red module) ParametricEQ",
  "c": "-6.0"
}