{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.38",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5867",
      "b": "1.58",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "0.24",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8269",
      "b": "1.09",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2176",
      "b": "2.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "4.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "3.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "3.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sensemore Air ParametricEQ",
  "c": "-6.7"
}