{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4273",
      "b": "0.78",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8134",
      "b": "0.55",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.71",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "2.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "296",
      "b": "1.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "2.46",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer A15 Pro ParametricEQ",
  "c": "-6.0"
}