{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "258",
      "b": "1.35",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "0.45",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "2.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6525",
      "b": "4.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "90",
      "b": "3.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.89",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4293",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DTX 350m ParametricEQ",
  "c": "-4.8"
}