{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.78",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6397",
      "b": "0.42",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "0.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.67",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "985",
      "b": "3.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "3.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9516",
      "b": "5.19",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "4.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Relaxed preset) ParametricEQ",
  "c": "-6.4"
}