{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "561",
      "b": "0.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "1.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.55",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "4.41",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2005",
      "b": "3.04",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6852",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "5.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "5.80",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB 700BT ParametricEQ",
  "c": "-3.5"
}