{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.55",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3896",
      "b": "2.59",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "1.86",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1830",
      "b": "3.17",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.02",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.43",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6764",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atticus (ZMF Eikon suede earpads) ParametricEQ",
  "c": "-6.4"
}