{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.18",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "0.69",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "2.03",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "3.90",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "5.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda Gold ParametricEQ",
  "c": "-6.4"
}