{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1346",
      "b": "1.35",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.05",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5822",
      "b": "3.34",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "4.59",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8972",
      "b": "3.14",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "4.20",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "2.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "4.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wireless, ANC off) ParametricEQ",
  "c": "-5.7"
}