{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4219",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.34",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "0.90",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3554",
      "b": "0.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6967",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5870",
      "b": "5.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1108",
      "b": "3.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BASN MMCX ParametricEQ",
  "c": "-6.0"
}