{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2420",
      "b": "0.18",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4097",
      "b": "1.09",
      "c": "17.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "1.61",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7451",
      "b": "4.82",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Parrot Zik 3.0 ParametricEQ",
  "c": "-6.4"
}