{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "309",
      "b": "0.75",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "2.10",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "0.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8309",
      "b": "2.56",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "2.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6054",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5102",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Pro ParametricEQ",
  "c": "-6.5"
}