{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6174",
      "b": "0.54",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "1.91",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "0.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.04",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "246",
      "b": "3.33",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4561",
      "b": "5.47",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "2.89",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3712",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4S ParametricEQ",
  "c": "-6.4"
}