{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2462",
      "b": "1.76",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8855",
      "b": "2.27",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.31",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "0.81",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6172",
      "b": "5.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4277",
      "b": "4.36",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7213",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "4.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 (red nozzle) ParametricEQ",
  "c": "-4.1"
}