{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1243",
      "b": "1.76",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "1.64",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "2.48",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4680",
      "b": "2.53",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "122",
      "b": "1.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7920",
      "b": "3.69",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.26",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC70 ParametricEQ",
  "c": "-6.0"
}