{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.76",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "1.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "0.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.74",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1160",
      "b": "2.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "2.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "4.39",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.66",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Sport ParametricEQ",
  "c": "-7.2"
}