{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.91",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.19",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3594",
      "b": "1.44",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5396",
      "b": "4.84",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8236",
      "b": "4.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "2.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "3.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.91",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON Fat Girl ParametricEQ",
  "c": "-3.3"
}