{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.35",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9378",
      "b": "1.87",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "1.33",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "1.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5511",
      "b": "5.11",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4348",
      "b": "5.88",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6798",
      "b": "5.56",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 58X ParametricEQ",
  "c": "-6.6"
}