{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1051",
      "b": "1.14",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7042",
      "b": "1.16",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2366",
      "b": "1.33",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "422",
      "b": "0.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "5.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kingsound KS-H04 ParametricEQ",
  "c": "-6.7"
}