{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "1.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2891",
      "b": "0.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5144",
      "b": "4.85",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "1.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2846",
      "b": "3.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6472",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "2.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW100L 24K Blues ParametricEQ",
  "c": "-3.7"
}