{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "1.11",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5066",
      "b": "1.89",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "1.34",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6856",
      "b": "3.76",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "5.02",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "5.75",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3420",
      "b": "5.22",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 449 ParametricEQ",
  "c": "-6.2"
}