{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1453",
      "b": "1.04",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "1.28",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.69",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "5.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6902",
      "b": "5.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4910",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "4.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700X (2013) ParametricEQ",
  "c": "-6.2"
}