{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "0.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "1.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9129",
      "b": "1.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6584",
      "b": "5.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2211",
      "b": "2.46",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "2.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (Moondrop Kato brass nozzle) ParametricEQ",
  "c": "-3.2"
}