{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.95",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "2.57",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8806",
      "b": "2.23",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "3.52",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "415",
      "b": "1.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1285",
      "b": "1.86",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "2.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "3.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-CH500 ParametricEQ",
  "c": "-7.8"
}