{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1958",
      "b": "0.52",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6491",
      "b": "0.85",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.73",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9257",
      "b": "5.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9252",
      "b": "5.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.59",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "2.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf3 ParametricEQ",
  "c": "-6.8"
}