{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "551",
      "b": "0.59",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "0.25",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6064",
      "b": "1.29",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1544",
      "b": "1.57",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "2.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8278",
      "b": "4.87",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4407",
      "b": "5.46",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5141",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA SA-850 ParametricEQ",
  "c": "-6.6"
}