{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "307",
      "b": "1.08",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "1.06",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3524",
      "b": "2.99",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "2.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "1.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5563",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4710",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Bokeh (suede earpads, no mesh) ParametricEQ",
  "c": "-5.3"
}