{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2180",
      "b": "2.70",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "2.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1583",
      "b": "2.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5020",
      "b": "5.03",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6861",
      "b": "4.08",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.21",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "1.96",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5579",
      "b": "4.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (pre-2020 earpads) ParametricEQ",
  "c": "-5.3"
}