{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "534",
      "b": "0.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.11",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8637",
      "b": "1.16",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "5.03",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3808",
      "b": "5.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.04",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1782",
      "b": "3.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4764",
      "b": "4.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure AONIC 50 ParametricEQ",
  "c": "-5.7"
}