{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9506",
      "b": "0.84",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.53",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3251",
      "b": "2.17",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "1.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "1.86",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8922",
      "b": "4.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "3.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony LinkBuds S (ANC on) ParametricEQ",
  "c": "-4.5"
}