{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7182",
      "b": "1.08",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5336",
      "b": "2.08",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "1.13",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1436",
      "b": "2.23",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "195",
      "b": "0.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.37",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "1.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8013",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8P (gold, white, gunmetal) ParametricEQ",
  "c": "-5.2"
}