{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5889",
      "b": "1.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "0.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2913",
      "b": "2.45",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.32",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1073",
      "b": "4.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1745",
      "b": "2.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "3.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "4.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 V2 ParametricEQ",
  "c": "-5.2"
}