{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6098",
      "b": "1.04",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "1.54",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.67",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1906",
      "b": "3.85",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.87",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "4.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 ParametricEQ",
  "c": "-6.4"
}