{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2082",
      "b": "2.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "0.71",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5718",
      "b": "3.61",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3485",
      "b": "3.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7275",
      "b": "5.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "4.53",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "3.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce Stride ParametricEQ",
  "c": "-5.1"
}