{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5418",
      "b": "1.75",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9866",
      "b": "1.24",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "0.41",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "0.60",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "1.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.26",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling MTW200 ParametricEQ",
  "c": "-6.1"
}