{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.51",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "1.98",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "1.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1279",
      "b": "1.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6654",
      "b": "3.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "5.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "2.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Galileo ParametricEQ",
  "c": "-6.1"
}