{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.64",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3674",
      "b": "1.80",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "2.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6187",
      "b": "5.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9609",
      "b": "3.04",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "1.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.73",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (silver nozzle, black filter) ParametricEQ",
  "c": "-6.5"
}