{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "0.96",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3102",
      "b": "1.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "1.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9496",
      "b": "2.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "5.78",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5850",
      "b": "5.11",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "5.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-4.0"
}