{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.40",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "2.55",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "1.14",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2487",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5960",
      "b": "4.39",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "998",
      "b": "4.11",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM8 ParametricEQ",
  "c": "-6.4"
}