{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2012",
      "b": "2.34",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8599",
      "b": "1.19",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3303",
      "b": "4.08",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "931",
      "b": "2.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "558",
      "b": "1.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1527",
      "b": "3.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1091",
      "b": "1.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative SXFI Air ParametricEQ",
  "c": "-7.3"
}