{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.65",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "2.47",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8912",
      "b": "2.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "3.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1651",
      "b": "2.15",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1097",
      "b": "4.48",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2645",
      "b": "3.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "605",
      "b": "3.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M4 ParametricEQ",
  "c": "-2.9"
}