{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.41",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "2.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "2.32",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6020",
      "b": "5.46",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4799",
      "b": "5.15",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3200",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2547",
      "b": "5.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G430 ParametricEQ",
  "c": "-5.6"
}