{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.32",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "2.26",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "3.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4256",
      "b": "4.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3183",
      "b": "5.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.88",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-X4 ParametricEQ",
  "c": "-6.2"
}