{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.20",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "2.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "553",
      "b": "0.90",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9583",
      "b": "1.02",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4077",
      "b": "5.30",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5401",
      "b": "4.39",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2993",
      "b": "3.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6942",
      "b": "4.77",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NF2u ParametricEQ",
  "c": "-7.0"
}