{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2046",
      "b": "1.01",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "4.30",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3705",
      "b": "2.92",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9777",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6883",
      "b": "5.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "3.53",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 ParametricEQ",
  "c": "-6.3"
}