{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1086",
      "b": "1.37",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "0.81",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2337",
      "b": "2.22",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9200",
      "b": "2.64",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "5.62",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5937",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1770",
      "b": "4.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME700 Lite ParametricEQ",
  "c": "-5.6"
}