{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1125",
      "b": "1.33",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "2.87",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "0.89",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "3.94",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8775",
      "b": "1.28",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5245",
      "b": "5.36",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "3.14",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "4.84",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi CC Lite ParametricEQ",
  "c": "-4.8"
}