{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6945",
      "b": "0.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.64",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.03",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "1.48",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5026",
      "b": "4.36",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3305",
      "b": "2.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2191",
      "b": "4.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6201",
      "b": "5.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS50 ParametricEQ",
  "c": "-6.3"
}