{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1967",
      "b": "2.03",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "2.89",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "1.66",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "148",
      "b": "1.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7224",
      "b": "3.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "5.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4050",
      "b": "4.65",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Para (fenestrated PU earpads) ParametricEQ",
  "c": "-6.0"
}