{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8741",
      "b": "1.28",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "1.09",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.52",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3322",
      "b": "1.12",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5785",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4690",
      "b": "5.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8698",
      "b": "5.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6871",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE600 ParametricEQ",
  "c": "-6.5"
}