{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "3.27",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "2.14",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4909",
      "b": "1.56",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3871",
      "b": "1.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7856",
      "b": "1.16",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2758",
      "b": "2.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE420 ParametricEQ",
  "c": "-6.9"
}