{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1361",
      "b": "0.27",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "1.03",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "1.89",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5535",
      "b": "5.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "3.03",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ESW9A ParametricEQ",
  "c": "-5.6"
}