{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.29",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "0.87",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2375",
      "b": "3.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6526",
      "b": "4.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9377",
      "b": "2.40",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3678",
      "b": "4.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "5.20",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dynamic Motion DM200H ParametricEQ",
  "c": "-3.5"
}