{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2141",
      "b": "0.77",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.43",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3815",
      "b": "4.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "2.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9694",
      "b": "5.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8021",
      "b": "5.76",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Ace 2 (ANC Off) ParametricEQ",
  "c": "-2.9"
}