{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1015",
      "b": "1.05",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "1.49",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9204",
      "b": "1.96",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5473",
      "b": "5.45",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4209",
      "b": "4.60",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6669",
      "b": "5.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7200 ParametricEQ",
  "c": "-5.9"
}