{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.72",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6332",
      "b": "3.39",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "3.36",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1438",
      "b": "2.20",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3402",
      "b": "3.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "3.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "2.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio x Crinacle Yume Midnight ParametricEQ",
  "c": "-2.4"
}