{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1133",
      "b": "0.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6999",
      "b": "2.23",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.74",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "1.68",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9445",
      "b": "2.93",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4852",
      "b": "5.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3872",
      "b": "5.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "3.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Summer ParametricEQ",
  "c": "-4.9"
}