{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1171",
      "b": "0.57",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7248",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.27",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2168",
      "b": "0.71",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5841",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "4.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2738",
      "b": "2.87",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "3.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rosson Audio Design RAD-0 ParametricEQ",
  "c": "-6.2"
}