{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.72",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "2.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.98",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "3.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3715",
      "b": "3.33",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5016",
      "b": "4.96",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2833",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "2.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ND 001 Nano ParametricEQ",
  "c": "-6.5"
}