{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8493",
      "b": "2.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2020",
      "b": "2.52",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2869",
      "b": "3.58",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5588",
      "b": "5.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4309",
      "b": "4.34",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7104",
      "b": "5.28",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "3.94",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio The Composer (standard setting) ParametricEQ",
  "c": "-4.8"
}