{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1586",
      "b": "1.03",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.35",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "0.37",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9180",
      "b": "4.73",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4477",
      "b": "5.13",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "2.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9204",
      "b": "5.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2052",
      "b": "3.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE315 ParametricEQ",
  "c": "-6.2"
}