{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6768",
      "b": "1.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.85",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "1.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9289",
      "b": "1.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "2.43",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "3.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100P ParametricEQ",
  "c": "-3.6"
}