{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1923",
      "b": "1.66",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "4.28",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "5.33",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6838",
      "b": "1.32",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3938",
      "b": "5.70",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5849",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "3.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (post-2020 earpads) ParametricEQ",
  "c": "-6.6"
}