{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8982",
      "b": "1.48",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "0.99",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1769",
      "b": "2.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4972",
      "b": "5.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "3.20",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6151",
      "b": "5.26",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4560",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (normal filter) ParametricEQ",
  "c": "-6.3"
}