{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6125",
      "b": "3.41",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "3.06",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "3.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "722",
      "b": "1.69",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "3.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "2.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR (foam eartips) ParametricEQ",
  "c": "-5.9"
}