{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "770",
      "b": "0.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.42",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2614",
      "b": "2.92",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3805",
      "b": "3.30",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9680",
      "b": "1.48",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5406",
      "b": "5.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHE3590 ParametricEQ",
  "c": "-3.8"
}