{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.58",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5736",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1423",
      "b": "1.14",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3960",
      "b": "4.03",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7927",
      "b": "3.75",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6348",
      "b": "5.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "4.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether ParametricEQ",
  "c": "-6.7"
}