{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.32",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "2.00",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "2.02",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "3.19",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6231",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5374",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "5.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.44",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda Stealth ParametricEQ",
  "c": "-4.6"
}