{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5455",
      "b": "2.67",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "2.79",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3545",
      "b": "1.62",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "2.14",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "203",
      "b": "1.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.54",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "574",
      "b": "1.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "3.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Talos ParametricEQ",
  "c": "-6.4"
}