{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2343",
      "b": "0.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "0.22",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "3.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6718",
      "b": "5.68",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "2.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1045",
      "b": "4.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5848",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFocus 8000 NC ParametricEQ",
  "c": "-2.7"
}