{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4095",
      "b": "2.12",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6174",
      "b": "1.06",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "1.22",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2537",
      "b": "1.85",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "193",
      "b": "1.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "2.64",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Cencibel ParametricEQ",
  "c": "-5.3"
}