{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7243",
      "b": "0.20",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3518",
      "b": "1.51",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "0.82",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "0.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "5.09",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7401",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "4.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "2.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (long nozzle) ParametricEQ",
  "c": "-3.4"
}