{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.91",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "1.25",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7018",
      "b": "5.71",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5731",
      "b": "3.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.63",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Meteo ParametricEQ",
  "c": "-6.2"
}