{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "1.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "1.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "1.04",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9434",
      "b": "0.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5119",
      "b": "3.91",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6608",
      "b": "3.07",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "2.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-2.2"
}