{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.38",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "0.58",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4164",
      "b": "3.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6727",
      "b": "5.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2674",
      "b": "4.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-on-off) ParametricEQ",
  "c": "-2.6"
}