{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.56",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "1.13",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "0.94",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6084",
      "b": "1.32",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7042",
      "b": "5.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9047",
      "b": "2.09",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5954",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "4.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ostry KC06A ParametricEQ",
  "c": "-6.3"
}