{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9299",
      "b": "2.73",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.36",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.03",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "3.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3097",
      "b": "3.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9277",
      "b": "5.69",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5241",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "4.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY HT07 Arcbuds ParametricEQ",
  "c": "-6.3"
}