{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8341",
      "b": "1.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "3.48",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "3.34",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1043",
      "b": "5.13",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "3.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "4.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier WH950NB (ANC on, customized EQ flat) ParametricEQ",
  "c": "-4.0"
}