{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "567",
      "b": "0.37",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.81",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8511",
      "b": "1.53",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5909",
      "b": "1.19",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.65",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.16",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "1.36",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Fokus Mystique ParametricEQ",
  "c": "-2.9"
}