{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5620",
      "b": "3.29",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "2.20",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.07",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3798",
      "b": "4.62",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2724",
      "b": "4.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "2.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3762",
      "b": "5.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (ZMF Universe perforated lambskin earpads) ParametricEQ",
  "c": "-2.4"
}