{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1353",
      "b": "1.07",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "1.20",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "2.69",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9905",
      "b": "3.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6046",
      "b": "5.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "3.59",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "3.56",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Motorola Squads 200 ParametricEQ",
  "c": "-6.4"
}