{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "1.16",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "1.25",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.43",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7663",
      "b": "1.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4816",
      "b": "5.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "3.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "4.17",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "California Headphone Company Silverado ParametricEQ",
  "c": "-6.5"
}