{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.59",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2168",
      "b": "3.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "3.77",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5054",
      "b": "4.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6951",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "2.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "5.27",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live Free NC+ TWS ParametricEQ",
  "c": "-2.8"
}