{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "0.57",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3276",
      "b": "5.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2451",
      "b": "5.12",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6016",
      "b": "5.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5163",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio Xenon 6 ParametricEQ",
  "c": "-4.4"
}