{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5842",
      "b": "2.04",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "0.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.76",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "2.32",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9283",
      "b": "2.34",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "3.99",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "2.76",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "5.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 900 ParametricEQ",
  "c": "-5.6"
}