{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.23",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.37",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "0.19",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "2.98",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "2.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "2.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "4.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "5.29",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SMS Audio Sync by 50 Cent ParametricEQ",
  "c": "-5.4"
}