{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "0.43",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3903",
      "b": "3.55",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8290",
      "b": "1.33",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2297",
      "b": "3.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1094",
      "b": "2.19",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "1.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9135",
      "b": "2.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud II ParametricEQ",
  "c": "-4.6"
}