{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "1.33",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "2.56",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "2.74",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "0.18",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "1.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.14",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5194",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K361 ParametricEQ",
  "c": "-5.2"
}