{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1393",
      "b": "0.39",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4512",
      "b": "0.97",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8609",
      "b": "1.20",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.14",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2324",
      "b": "3.14",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "4.39",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.17",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 4 ParametricEQ",
  "c": "-5.2"
}