{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4794",
      "b": "3.17",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.69",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "1.73",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "2.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5658",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "2.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7069",
      "b": "5.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "2.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless ParametricEQ",
  "c": "-7.1"
}