{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.71",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1671",
      "b": "2.26",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2795",
      "b": "3.21",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4561",
      "b": "4.70",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6288",
      "b": "4.67",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8768",
      "b": "2.52",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "3.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 760NC ParametricEQ",
  "c": "-3.2"
}