{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1931",
      "b": "0.90",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "0.41",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "0.52",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4647",
      "b": "4.12",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9273",
      "b": "2.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6632",
      "b": "3.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5388",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear LUF-4F ParametricEQ",
  "c": "-3.8"
}