{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3075",
      "b": "1.56",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.91",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "5.29",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8752",
      "b": "1.87",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "1.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6630",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (treble) ParametricEQ",
  "c": "-4.6"
}