{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.64",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "1.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8984",
      "b": "2.29",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "547",
      "b": "1.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4223",
      "b": "5.10",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6490",
      "b": "5.98",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "5.20",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7190",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC on, bass boost) ParametricEQ",
  "c": "-4.9"
}