{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2188",
      "b": "1.02",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "2.81",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.42",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3580",
      "b": "3.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4865",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "3.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "4.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (sample 1) ParametricEQ",
  "c": "-6.4"
}