{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.07",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6396",
      "b": "2.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "4.19",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1484",
      "b": "2.03",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "1.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4673",
      "b": "5.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7106",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Meteor ParametricEQ",
  "c": "-6.0"
}