{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "2.16",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "3.35",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "3.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "4.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5621",
      "b": "5.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "4.15",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XS ParametricEQ",
  "c": "-4.5"
}