{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "838",
      "b": "0.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9762",
      "b": "0.47",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.78",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3174",
      "b": "0.55",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3444",
      "b": "3.06",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4523",
      "b": "2.49",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "0.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2461",
      "b": "4.84",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN MT1 ParametricEQ",
  "c": "-4.6"
}