{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "378",
      "b": "1.59",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.30",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.18",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "3.59",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6036",
      "b": "2.76",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2825",
      "b": "2.33",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "1.81",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "3.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio Hi-X15 ParametricEQ",
  "c": "-6.7"
}