{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1235",
      "b": "2.28",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.40",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5779",
      "b": "2.14",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "0.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2511",
      "b": "5.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1946",
      "b": "4.42",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8282",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3925",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wired, ANC on) ParametricEQ",
  "c": "-6.1"
}