{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "733",
      "b": "1.87",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7715",
      "b": "1.63",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5251",
      "b": "1.20",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1973",
      "b": "2.08",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "3.69",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "1.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F9 Pro ParametricEQ",
  "c": "-5.1"
}