{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6978",
      "b": "0.56",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "0.18",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "1.50",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.69",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "634",
      "b": "2.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "2.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "4.22",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2681",
      "b": "4.31",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 ParametricEQ",
  "c": "-4.8"
}