{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8155",
      "b": "1.23",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "0.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "1.70",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1586",
      "b": "2.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4579",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "5.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3470",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR125e ParametricEQ",
  "c": "-5.9"
}