{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.45",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9020",
      "b": "2.25",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "0.51",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4117",
      "b": "4.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1865",
      "b": "1.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5612",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6345",
      "b": "5.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "2.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TR-80 ParametricEQ",
  "c": "-6.6"
}