{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.56",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.73",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "2.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6508",
      "b": "5.97",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3401",
      "b": "5.23",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5522",
      "b": "5.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "3.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1Plus1.2 ParametricEQ",
  "c": "-7.3"
}