{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.37",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "0.74",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9522",
      "b": "2.38",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5159",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4030",
      "b": "3.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "4.23",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Hades ParametricEQ",
  "c": "-4.4"
}