{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "849",
      "b": "1.19",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.51",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "2.40",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9343",
      "b": "2.01",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2872",
      "b": "3.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4023",
      "b": "4.17",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "2.74",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ S4 ParametricEQ",
  "c": "-6.8"
}