{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "714",
      "b": "0.94",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.38",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "3.53",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6683",
      "b": "5.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "3.13",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "3.29",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1273",
      "b": "3.71",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q5 ParametricEQ",
  "c": "-4.8"
}