{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1076",
      "b": "0.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "1.87",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "1.14",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.50",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "934",
      "b": "3.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1212",
      "b": "3.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4130",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3301",
      "b": "5.96",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (sample 1) ParametricEQ",
  "c": "-5.8"
}