{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.88",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3357",
      "b": "2.57",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "1.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5216",
      "b": "5.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8298",
      "b": "4.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2173",
      "b": "4.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4168",
      "b": "4.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD3 (vocal eartips) ParametricEQ",
  "c": "-5.8"
}