{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "0.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.21",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9775",
      "b": "1.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "4.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5109",
      "b": "5.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-5.9"
}