{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.26",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "0.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1976",
      "b": "1.06",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "3.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5403",
      "b": "4.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7063",
      "b": "5.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4267",
      "b": "5.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.77",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (off-off-on) ParametricEQ",
  "c": "-6.8"
}