{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "1.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1787",
      "b": "1.14",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "2.60",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "0.67",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6707",
      "b": "5.55",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "3.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9498",
      "b": "5.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 ParametricEQ",
  "c": "-6.2"
}