{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1031",
      "b": "1.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2657",
      "b": "2.49",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4929",
      "b": "4.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6660",
      "b": "4.45",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6053",
      "b": "3.36",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8659",
      "b": "1.69",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "3.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 65e ParametricEQ",
  "c": "-3.1"
}