{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "439",
      "b": "0.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.34",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1633",
      "b": "1.51",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4512",
      "b": "3.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8031",
      "b": "4.94",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "4.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "3.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Snow Edition ParametricEQ",
  "c": "-2.3"
}