{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2675",
      "b": "0.34",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.29",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3168",
      "b": "1.78",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "1.20",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "882",
      "b": "2.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "5.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "426",
      "b": "1.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "3.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S10 Genie ParametricEQ",
  "c": "-5.9"
}