{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6171",
      "b": "1.50",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "1.20",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "1.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.43",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "2.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Pandamon ParametricEQ",
  "c": "-6.7"
}