{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7923",
      "b": "0.94",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "0.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1495",
      "b": "2.10",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3847",
      "b": "2.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "4.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.93",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (Bass+) ParametricEQ",
  "c": "-4.0"
}