{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.71",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "2.42",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7942",
      "b": "1.88",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "3.08",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3138",
      "b": "5.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "2.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.52",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz Koel ParametricEQ",
  "c": "-6.6"
}