{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.82",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "4.29",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "521",
      "b": "0.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6098",
      "b": "0.85",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3627",
      "b": "5.37",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "5.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "5.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 419 ParametricEQ",
  "c": "-5.7"
}