{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6180",
      "b": "1.29",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3576",
      "b": "2.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1316",
      "b": "1.79",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2328",
      "b": "3.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8798",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TForce Yuan Li ParametricEQ",
  "c": "-5.7"
}