{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.47",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "1.02",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.79",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "2.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7005",
      "b": "5.57",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4728",
      "b": "2.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "2.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "3.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Amazon Echo Buds Gen 2 ParametricEQ",
  "c": "-6.0"
}