{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.24",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "2.15",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7448",
      "b": "1.15",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "1.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8854",
      "b": "4.20",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5635",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4856",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "2.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (m15 Apex module) ParametricEQ",
  "c": "-5.8"
}