{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.65",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "0.86",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2280",
      "b": "1.30",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "4.16",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4774",
      "b": "4.96",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6507",
      "b": "5.13",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8713",
      "b": "3.19",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3916",
      "b": "5.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN Pro ParametricEQ",
  "c": "-3.4"
}