{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.18",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "0.82",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "0.47",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5267",
      "b": "2.88",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2582",
      "b": "4.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "3.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1597",
      "b": "4.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8117",
      "b": "4.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (bass boost filter) ParametricEQ",
  "c": "-5.1"
}