{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.30",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "0.37",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8932",
      "b": "2.88",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "0.84",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5225",
      "b": "4.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3659",
      "b": "2.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Transparency filter) ParametricEQ",
  "c": "-5.1"
}