{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8240",
      "b": "1.99",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.30",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1319",
      "b": "2.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "2.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2121",
      "b": "3.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6714",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100 ParametricEQ",
  "c": "-3.1"
}