{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.82",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "1.39",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "1.35",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6602",
      "b": "0.86",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2678",
      "b": "2.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3628",
      "b": "4.62",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 400 ParametricEQ",
  "c": "-5.7"
}