{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "711",
      "b": "0.51",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.53",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4838",
      "b": "0.99",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "1.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6853",
      "b": "5.83",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.86",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5235",
      "b": "5.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4164",
      "b": "5.33",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (rock) ParametricEQ",
  "c": "-6.2"
}