{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.44",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2449",
      "b": "1.21",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6639",
      "b": "3.77",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3392",
      "b": "3.81",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "772",
      "b": "1.60",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "1.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.22",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM6 ParametricEQ",
  "c": "-6.4"
}