{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3344",
      "b": "2.68",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "0.34",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6169",
      "b": "5.91",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "1.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "3.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4669",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "2.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7999",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K501 ParametricEQ",
  "c": "-6.4"
}