{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "642",
      "b": "1.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4450",
      "b": "1.09",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2797",
      "b": "2.22",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1684",
      "b": "2.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "138",
      "b": "1.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9675",
      "b": "1.56",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "1.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6426",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R (no filter) ParametricEQ",
  "c": "-4.7"
}