{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.54",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1025",
      "b": "0.54",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "0.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4220",
      "b": "4.66",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6065",
      "b": "5.93",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2287",
      "b": "3.71",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "4.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "5.81",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SATOLEX Tubomi DH298-A1Bk ParametricEQ",
  "c": "-4.6"
}