{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "968",
      "b": "1.19",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.88",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3980",
      "b": "3.36",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "1.85",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.42",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5035",
      "b": "5.34",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7501",
      "b": "3.08",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "5.90",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q30 ParametricEQ",
  "c": "-4.4"
}