{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "641",
      "b": "1.22",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "1.77",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "1.56",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "3.37",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "154",
      "b": "1.07",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "2.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6320",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IEX1 ParametricEQ",
  "c": "-6.9"
}