{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.85",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1087",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6694",
      "b": "3.59",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4869",
      "b": "4.54",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "2.77",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "2.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Baseus Bowie (original EQ) ParametricEQ",
  "c": "-5.5"
}