{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "440",
      "b": "0.21",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.42",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2206",
      "b": "0.58",
      "c": "-17.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2962",
      "b": "1.19",
      "c": "15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6558",
      "b": "5.85",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "5.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-4.6"
}