{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1699",
      "b": "1.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "0.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.37",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8330",
      "b": "3.04",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4593",
      "b": "4.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "3.37",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2255",
      "b": "3.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Kima ParametricEQ",
  "c": "-5.7"
}