{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1650",
      "b": "0.80",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "454",
      "b": "0.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5601",
      "b": "3.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "2.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7079",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "4.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "4.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ERX ParametricEQ",
  "c": "-3.8"
}