{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3174",
      "b": "3.61",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "2.22",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1816",
      "b": "1.81",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "353",
      "b": "2.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9572",
      "b": "2.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4429",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "4.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn ParametricEQ",
  "c": "-4.4"
}