{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "489",
      "b": "0.77",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6640",
      "b": "1.01",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "1.76",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "1.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "118",
      "b": "4.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "4.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.40",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (mids) ParametricEQ",
  "c": "-3.8"
}