{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "488",
      "b": "0.89",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.48",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "1.17",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4738",
      "b": "1.12",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "148",
      "b": "2.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "3.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7099",
      "b": "3.77",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (bass) ParametricEQ",
  "c": "-4.0"
}