{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8661",
      "b": "0.46",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "0.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "1.52",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "1.19",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "103",
      "b": "3.13",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "3.02",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4427",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "5.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (treble) ParametricEQ",
  "c": "-3.9"
}