{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "492",
      "b": "0.80",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "2.24",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4117",
      "b": "4.12",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.90",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8691",
      "b": "2.58",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5112",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio P3 ParametricEQ",
  "c": "-4.3"
}