{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2079",
      "b": "1.42",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "0.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.33",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8290",
      "b": "1.37",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4325",
      "b": "4.01",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3196",
      "b": "4.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8650",
      "b": "4.09",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "5.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Qinglong ParametricEQ",
  "c": "-6.5"
}