{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1778",
      "b": "1.33",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "0.76",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "3.63",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5588",
      "b": "4.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4231",
      "b": "4.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7961",
      "b": "3.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ovidius RX-100 ParametricEQ",
  "c": "-3.7"
}