{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.44",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "1.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "2.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "4.10",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "362",
      "b": "3.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "3.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "3.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "4.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio x Crincale Yume Midnight ParametricEQ",
  "c": "-2.6"
}