{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.31",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "1.51",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1570",
      "b": "2.27",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "4.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "166",
      "b": "3.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "3.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "2.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-off-on) ParametricEQ",
  "c": "-6.1"
}