{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.23",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "0.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "1.98",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "1.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8361",
      "b": "1.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "3.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "3.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4538",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Warrior ParametricEQ",
  "c": "-5.9"
}