{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "353",
      "b": "1.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.54",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1253",
      "b": "1.51",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6101",
      "b": "5.54",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.50",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4216",
      "b": "5.87",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.98",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Prestige ParametricEQ",
  "c": "-2.5"
}