{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1795",
      "b": "2.06",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "0.18",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.32",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9774",
      "b": "2.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "5.89",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2907",
      "b": "3.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4607",
      "b": "5.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (universal, 00 setting) ParametricEQ",
  "c": "-4.0"
}