{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1912",
      "b": "1.19",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "3.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6715",
      "b": "0.89",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "221",
      "b": "3.27",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "4.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3916",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "5.98",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (universal, 12 setting) ParametricEQ",
  "c": "-4.8"
}