{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2111",
      "b": "0.35",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "0.96",
      "c": "12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "0.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "2.45",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4891",
      "b": "4.16",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6111",
      "b": "5.59",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9090",
      "b": "3.68",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4091",
      "b": "5.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 5 ParametricEQ",
  "c": "-5.9"
}