{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1424",
      "b": "1.30",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6611",
      "b": "1.51",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "0.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "0.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9643",
      "b": "3.28",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "4.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4040",
      "b": "3.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "3.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) ParametricEQ",
  "c": "-5.0"
}