{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1538",
      "b": "1.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.84",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.01",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9817",
      "b": "3.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3993",
      "b": "3.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "4.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "4.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 10) ParametricEQ",
  "c": "-4.5"
}