{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1455",
      "b": "1.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.39",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6529",
      "b": "1.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9583",
      "b": "3.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2933",
      "b": "4.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4008",
      "b": "3.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "3.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 10) ParametricEQ",
  "c": "-5.1"
}