{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1470",
      "b": "1.26",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6589",
      "b": "2.13",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "0.18",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.41",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "3.39",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "2.44",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "5.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 9) ParametricEQ",
  "c": "-5.6"
}