{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1504",
      "b": "1.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9700",
      "b": "3.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5785",
      "b": "3.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "3.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "4.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 7) ParametricEQ",
  "c": "-5.1"
}