{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1495",
      "b": "1.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6803",
      "b": "1.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "0.78",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.78",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "3.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "4.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (10 ohm resistor) (sample 6) ParametricEQ",
  "c": "-4.5"
}