{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1552",
      "b": "1.49",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.55",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "2.80",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4051",
      "b": "3.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "4.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5736",
      "b": "4.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2069",
      "b": "3.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 2) ParametricEQ",
  "c": "-3.7"
}