{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1566",
      "b": "1.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "2.40",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6697",
      "b": "2.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4058",
      "b": "3.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "4.53",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.73",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 3) ParametricEQ",
  "c": "-3.1"
}