{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1510",
      "b": "1.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "2.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9860",
      "b": "4.09",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5845",
      "b": "2.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4122",
      "b": "3.32",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "4.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (sample 8) ParametricEQ",
  "c": "-4.6"
}