{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1523",
      "b": "1.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.55",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "2.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9856",
      "b": "3.64",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5783",
      "b": "3.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4068",
      "b": "3.18",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "4.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-4.6"
}