{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1703",
      "b": "1.46",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7409",
      "b": "1.09",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3075",
      "b": "1.15",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.29",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4322",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3826",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "2.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "4.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "UFOEar UFO-111 ParametricEQ",
  "c": "-5.0"
}