{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "540",
      "b": "0.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.01",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1852",
      "b": "1.52",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7149",
      "b": "2.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4613",
      "b": "4.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3279",
      "b": "3.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5889",
      "b": "5.89",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9047",
      "b": "3.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Urbanfun YBF-ISS014 ParametricEQ",
  "c": "-3.0"
}