{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "1.27",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "0.94",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "2.80",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5662",
      "b": "4.89",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "5.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.10",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer A-HE03 Kylin ParametricEQ",
  "c": "-4.5"
}