{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1773",
      "b": "1.30",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "0.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "1.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "4.21",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6716",
      "b": "3.99",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9553",
      "b": "0.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4959",
      "b": "5.17",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum Wireless (wireless) ParametricEQ",
  "c": "-5.8"
}