{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5137",
      "b": "0.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.50",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1313",
      "b": "2.24",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "1.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "3.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1654",
      "b": "3.37",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (gold nozzle) ParametricEQ",
  "c": "-2.6"
}