{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "0.45",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "0.88",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2874",
      "b": "3.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8881",
      "b": "2.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5115",
      "b": "4.85",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6131",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S5H ParametricEQ",
  "c": "-6.5"
}