{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1897",
      "b": "1.36",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6750",
      "b": "2.95",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3111",
      "b": "3.48",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "1.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4417",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5285",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN MT4 Pro ParametricEQ",
  "c": "-4.8"
}