{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.39",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "1.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3664",
      "b": "2.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6083",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2008",
      "b": "2.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6322",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "3.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 65t ParametricEQ",
  "c": "-6.8"
}