{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1096",
      "b": "2.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "2.95",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "3.48",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.51",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1799",
      "b": "4.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "4.73",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 ParametricEQ",
  "c": "-6.6"
}