{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4479",
      "b": "0.79",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6038",
      "b": "1.31",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "2.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "3.70",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-off-on-on) ParametricEQ",
  "c": "-2.9"
}