{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "831",
      "b": "1.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.02",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6348",
      "b": "2.04",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "3.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9639",
      "b": "2.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "3.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "3.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "5.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A4000 ParametricEQ",
  "c": "-2.9"
}