{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "581",
      "b": "0.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "2.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5249",
      "b": "3.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3544",
      "b": "4.07",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9165",
      "b": "3.10",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.13",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "2.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "2.89",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty Lite ParametricEQ",
  "c": "-3.2"
}