{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.60",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "0.57",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5916",
      "b": "2.27",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8399",
      "b": "1.20",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1343",
      "b": "2.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "4.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "4.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 3 (on-off) ParametricEQ",
  "c": "-6.4"
}