{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.57",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "1.24",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3658",
      "b": "3.45",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2769",
      "b": "0.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5450",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6432",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "2.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "4.05",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT3 (suede earpads) ParametricEQ",
  "c": "-3.9"
}