{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8380",
      "b": "1.23",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "1.10",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1984",
      "b": "3.51",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2894",
      "b": "3.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "5.54",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "2.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Summer ParametricEQ",
  "c": "-4.1"
}