{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2530",
      "b": "2.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5573",
      "b": "5.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "784",
      "b": "1.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9035",
      "b": "3.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7225",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1229",
      "b": "2.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x Crinacle CRN ParametricEQ",
  "c": "-3.0"
}