{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "1.62",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "1.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6280",
      "b": "3.32",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4760",
      "b": "5.94",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8588",
      "b": "5.07",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "3.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier NeoBuds Pro 2 (ANC high, classic EQ) ParametricEQ",
  "c": "-4.8"
}