{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.21",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8667",
      "b": "1.60",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "0.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5087",
      "b": "4.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "3.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6234",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "3.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW01 ParametricEQ",
  "c": "-7.3"
}