{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9341",
      "b": "2.23",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "2.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2627",
      "b": "0.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "0.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "231",
      "b": "2.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "3.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "3.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 ParametricEQ",
  "c": "-4.4"
}