{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2059",
      "b": "2.52",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.02",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "3.24",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "0.84",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3376",
      "b": "4.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8071",
      "b": "5.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "3.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1503 ParametricEQ",
  "c": "-5.1"
}