{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "1.55",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "3.17",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9313",
      "b": "3.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6612",
      "b": "5.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "2.15",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Para ParametricEQ",
  "c": "-6.1"
}