{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1645",
      "b": "1.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "1.58",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4958",
      "b": "1.92",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.33",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "198",
      "b": "2.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "4.57",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6285",
      "b": "4.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9457",
      "b": "2.07",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 ParametricEQ",
  "c": "-7.3"
}