{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3907",
      "b": "1.46",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "1.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "2.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5591",
      "b": "3.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.83",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 ParametricEQ",
  "c": "-6.5"
}