{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.55",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "1.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "530",
      "b": "1.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3305",
      "b": "3.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5353",
      "b": "5.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6342",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "4.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7467",
      "b": "5.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 (balanced) ParametricEQ",
  "c": "-6.3"
}