{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.43",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "0.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "0.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8264",
      "b": "1.48",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8376",
      "b": "2.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4905",
      "b": "4.92",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6302",
      "b": "5.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW01 ParametricEQ",
  "c": "-6.2"
}