{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "0.35",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "0.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "2.41",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3592",
      "b": "0.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5986",
      "b": "3.85",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4949",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN X7 ParametricEQ",
  "c": "-6.6"
}