{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.92",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "0.64",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "1.77",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4583",
      "b": "4.71",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6165",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7381",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "5.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (on-off-off) ParametricEQ",
  "c": "-3.3"
}