{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5393",
      "b": "3.01",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "2.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "4.30",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1310",
      "b": "2.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2534",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "5.44",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose QT9 MK2 ParametricEQ",
  "c": "-6.7"
}