{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1469",
      "b": "1.79",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "1.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.80",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5822",
      "b": "1.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9642",
      "b": "1.19",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6719",
      "b": "2.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Imperial Loki Emerald ParametricEQ",
  "c": "-4.1"
}