{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.49",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6435",
      "b": "2.12",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "2.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2821",
      "b": "2.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "3.86",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5432",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9074",
      "b": "4.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (blue) ParametricEQ",
  "c": "-6.5"
}