{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "481",
      "b": "0.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6156",
      "b": "1.83",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "0.88",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "2.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9303",
      "b": "4.15",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "4.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "1.87",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "3.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH3 (CIEM) ParametricEQ",
  "c": "-6.2"
}