{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9157",
      "b": "0.65",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.28",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "2.08",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "1.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3252",
      "b": "3.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "5.28",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "4.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio N8 ParametricEQ",
  "c": "-6.1"
}