{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5070",
      "b": "1.50",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.82",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1962",
      "b": "1.63",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6362",
      "b": "4.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5142",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.24",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-4.2"
}