{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "1.61",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5018",
      "b": "1.58",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3073",
      "b": "0.82",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8124",
      "b": "1.50",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "836",
      "b": "1.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "2.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "2.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "2.13",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Akoustyx R-220 ParametricEQ",
  "c": "-6.0"
}