{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.85",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.33",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "3.10",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "598",
      "b": "0.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6773",
      "b": "2.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "2.64",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5424",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1143",
      "b": "3.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Amazon Echo Buds ParametricEQ",
  "c": "-3.3"
}