{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1207",
      "b": "1.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2308",
      "b": "2.62",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.52",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3560",
      "b": "4.47",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4520",
      "b": "4.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6899",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 2 Pro ParametricEQ",
  "c": "-4.1"
}