{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2036",
      "b": "2.10",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "2.51",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "1.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "1.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4914",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7100",
      "b": "4.91",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5790",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Euclid ParametricEQ",
  "c": "-4.3"
}