{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2546",
      "b": "1.62",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4282",
      "b": "0.58",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.49",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "0.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6766",
      "b": "4.79",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5030",
      "b": "3.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "4.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKN50 ParametricEQ",
  "c": "-6.5"
}