{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2701",
      "b": "2.76",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6606",
      "b": "2.43",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "1.86",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3603",
      "b": "4.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "142",
      "b": "1.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.33",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats Pro ParametricEQ",
  "c": "-6.1"
}