{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.32",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "0.42",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9045",
      "b": "1.68",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "5.18",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3377",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "3.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "3.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4013",
      "b": "4.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (foam eartips) ParametricEQ",
  "c": "-4.9"
}