{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "1.23",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "1.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "588",
      "b": "1.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "5.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport Wireless ParametricEQ",
  "c": "-3.4"
}