{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5832",
      "b": "1.96",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "0.92",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "0.49",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3377",
      "b": "2.69",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "2.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "3.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "2.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz M5 ParametricEQ",
  "c": "-6.1"
}