{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.85",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "0.98",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8214",
      "b": "1.15",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4353",
      "b": "2.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "772",
      "b": "1.49",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "2.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "5.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega (Foam Eartips) ParametricEQ",
  "c": "-6.4"
}