{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.41",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "1.11",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "2.58",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5171",
      "b": "2.82",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8922",
      "b": "2.15",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6223",
      "b": "5.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "2.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Io ParametricEQ",
  "c": "-6.9"
}