{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.62",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "0.72",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3936",
      "b": "3.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "1.64",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5360",
      "b": "5.95",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Honeydew ParametricEQ",
  "c": "-6.3"
}