{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "868",
      "b": "0.73",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1686",
      "b": "0.55",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.13",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3151",
      "b": "1.56",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5672",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7183",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris ParametricEQ",
  "c": "-3.8"
}