{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.40",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "0.87",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1438",
      "b": "1.46",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5588",
      "b": "2.25",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6532",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "5.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5524",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.97",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Holocene ParametricEQ",
  "c": "-6.4"
}