{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "2.85",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "1.31",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3185",
      "b": "4.33",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8576",
      "b": "2.17",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "2.26",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Comet ParametricEQ",
  "c": "-6.3"
}