{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.23",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3098",
      "b": "1.40",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8669",
      "b": "2.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.58",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6102",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5388",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1660",
      "b": "3.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.69",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda ParametricEQ",
  "c": "-6.3"
}