{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6947",
      "b": "1.05",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "0.47",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.22",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7329",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6230",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "4.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.51",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.2"
}