{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7650",
      "b": "0.37",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "0.36",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "0.69",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8674",
      "b": "3.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3600",
      "b": "3.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2653",
      "b": "4.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "4.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.0"
}