{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3390",
      "b": "0.51",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.66",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2502",
      "b": "0.38",
      "c": "-16.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.21",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1201",
      "b": "3.15",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "3.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5325",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH3 ParametricEQ",
  "c": "-5.2"
}