{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.35",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "0.73",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "3.69",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5126",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6641",
      "b": "4.92",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3758",
      "b": "4.29",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5312",
      "b": "4.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9884",
      "b": "2.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GT220 ParametricEQ",
  "c": "-3.5"
}