{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "1.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5285",
      "b": "2.78",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8976",
      "b": "2.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "906",
      "b": "2.37",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2858",
      "b": "4.10",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Viento (bass) ParametricEQ",
  "c": "-3.7"
}