{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "808",
      "b": "1.77",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.57",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "0.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3603",
      "b": "1.39",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "2.14",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5770",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "3.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.63",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE600S ParametricEQ",
  "c": "-6.6"
}