{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "409",
      "b": "0.92",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "1.38",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7603",
      "b": "2.16",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3650",
      "b": "3.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2599",
      "b": "3.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Pro ParametricEQ",
  "c": "-3.6"
}