{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1145",
      "b": "1.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "2.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8803",
      "b": "1.21",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "4.38",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4297",
      "b": "2.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6962",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Evolve 75e ParametricEQ",
  "c": "-5.2"
}