{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "751",
      "b": "0.43",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.19",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8887",
      "b": "3.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4535",
      "b": "4.80",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6143",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "3.36",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "3.17",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7521",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ATE ParametricEQ",
  "c": "-3.9"
}