{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.71",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "0.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2473",
      "b": "0.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3423",
      "b": "3.38",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6361",
      "b": "4.79",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4976",
      "b": "5.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "5.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN Pro X ParametricEQ",
  "c": "-3.8"
}