{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.61",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "0.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9314",
      "b": "3.24",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "3.05",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4294",
      "b": "4.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "2.60",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "5.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZST ParametricEQ",
  "c": "-4.3"
}