{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.56",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6694",
      "b": "1.23",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2254",
      "b": "3.49",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3951",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9226",
      "b": "1.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "4.72",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7480",
      "b": "4.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS7 ParametricEQ",
  "c": "-5.5"
}