{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1656",
      "b": "1.74",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "2.94",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6847",
      "b": "1.08",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4292",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7579",
      "b": "4.47",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5249",
      "b": "5.24",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.75",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio Z05A ParametricEQ",
  "c": "-6.2"
}