{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.21",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1603",
      "b": "1.58",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5697",
      "b": "0.77",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "0.73",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6653",
      "b": "1.67",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5494",
      "b": "5.29",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "2.75",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "5.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Penta ParametricEQ",
  "c": "-6.5"
}