{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1831",
      "b": "0.65",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.92",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4544",
      "b": "0.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4104",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2794",
      "b": "4.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "3.77",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "3.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 2 ParametricEQ",
  "c": "-4.7"
}