{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.83",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6412",
      "b": "2.27",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8721",
      "b": "2.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "1.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1597",
      "b": "2.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "5.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-3.3"
}