{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4757",
      "b": "5.69",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "1.12",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8521",
      "b": "0.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "719",
      "b": "1.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1281",
      "b": "2.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "3.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NS Audio NS3 ParametricEQ",
  "c": "-6.1"
}