{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "830",
      "b": "0.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.61",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4123",
      "b": "4.25",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2718",
      "b": "3.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1578",
      "b": "2.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6659",
      "b": "5.06",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "3.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Cupid ParametricEQ",
  "c": "-3.8"
}