{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.91",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "0.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "2.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8851",
      "b": "1.30",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3805",
      "b": "3.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5398",
      "b": "4.84",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6489",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Carbon ParametricEQ",
  "c": "-7.2"
}