{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.78",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "2.78",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "1.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9542",
      "b": "3.47",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6184",
      "b": "6.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4991",
      "b": "5.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.13",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7600",
      "b": "3.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Be ParametricEQ",
  "c": "-5.7"
}