{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9303",
      "b": "2.88",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "0.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.64",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "2.84",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5164",
      "b": "5.64",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "4.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9219",
      "b": "5.64",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1875",
      "b": "3.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHS8000 ParametricEQ",
  "c": "-6.4"
}