{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "1.25",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2536",
      "b": "2.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5870",
      "b": "5.20",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4371",
      "b": "4.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 ParametricEQ",
  "c": "-3.1"
}