{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "0.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "1.09",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "1.74",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9003",
      "b": "2.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.89",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6444",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7216",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raptgo Hook-X ParametricEQ",
  "c": "-3.6"
}