{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "0.86",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "1.52",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3560",
      "b": "3.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9371",
      "b": "4.19",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7592",
      "b": "3.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "4.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-2.8"
}