{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "0.87",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8330",
      "b": "1.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9651",
      "b": "3.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "4.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "3.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6683",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Plus ParametricEQ",
  "c": "-3.7"
}