{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.77",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4675",
      "b": "0.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4753",
      "b": "1.72",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "2.22",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4199",
      "b": "0.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "1.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4154",
      "b": "4.88",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6437",
      "b": "5.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S ParametricEQ",
  "c": "-5.5"
}