{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4453",
      "b": "1.34",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1817",
      "b": "1.89",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.04",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "777",
      "b": "1.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5895",
      "b": "5.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "2.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 ParametricEQ",
  "c": "-5.0"
}