{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1415",
      "b": "0.39",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "0.97",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8623",
      "b": "1.18",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.05",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2285",
      "b": "3.12",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3242",
      "b": "4.82",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "4.83",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 4 ParametricEQ",
  "c": "-5.1"
}