{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2988",
      "b": "1.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.30",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "649",
      "b": "1.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "1.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9800",
      "b": "1.72",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "3.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6640",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7991",
      "b": "5.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 40 Pro ParametricEQ",
  "c": "-5.5"
}