{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "281",
      "b": "0.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5394",
      "b": "0.84",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.75",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9577",
      "b": "5.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9932",
      "b": "1.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "2.47",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.4"
}