{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "1.37",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "4.68",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6857",
      "b": "3.06",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5743",
      "b": "0.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "3.88",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7270",
      "b": "4.31",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "2.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-5.8"
}