{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.40",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3047",
      "b": "0.85",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "0.92",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "1.17",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5231",
      "b": "5.90",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "5.50",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4222",
      "b": "4.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB50 ParametricEQ",
  "c": "-5.7"
}