{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5773",
      "b": "3.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "2.26",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1333",
      "b": "3.66",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1623",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N3 ParametricEQ",
  "c": "-3.7"
}