{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5995",
      "b": "3.12",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "3.05",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7611",
      "b": "1.93",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "5.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3945",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2907",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 ParametricEQ",
  "c": "-5.8"
}