{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3383",
      "b": "1.20",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "1.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2530",
      "b": "2.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9384",
      "b": "2.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7040",
      "b": "4.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.15",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.26",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E50C ParametricEQ",
  "c": "-6.2"
}