{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "714",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1037",
      "b": "1.83",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "0.98",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5253",
      "b": "2.89",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9065",
      "b": "2.20",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "1.68",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2528",
      "b": "5.84",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-003MK2 (CES-A1 closedback adapter) ParametricEQ",
  "c": "-6.3"
}