{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1090",
      "b": "0.48",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "0.32",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1037",
      "b": "1.98",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "2.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4390",
      "b": "5.79",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5597",
      "b": "0.36",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8316",
      "b": "3.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "5.39",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-003MK2 ParametricEQ",
  "c": "-6.4"
}