{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8137",
      "b": "1.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "1.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "1.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3294",
      "b": "2.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4761",
      "b": "5.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5510",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2158",
      "b": "2.57",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch ParametricEQ",
  "c": "-1.9"
}