{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7883",
      "b": "0.92",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "1.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "2.20",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6121",
      "b": "5.52",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4415",
      "b": "5.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "5.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 ParametricEQ",
  "c": "-7.0"
}