{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2219",
      "b": "1.28",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6419",
      "b": "5.65",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3999",
      "b": "3.97",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1041",
      "b": "2.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "3.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-6.1"
}