{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "291",
      "b": "0.42",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "1.46",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.65",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9727",
      "b": "3.48",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1777",
      "b": "4.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "3.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6135",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Reference Monitor ParametricEQ",
  "c": "-6.1"
}