{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3851",
      "b": "1.79",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "0.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.59",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8401",
      "b": "3.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "285",
      "b": "2.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5995",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "2.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vivo XE800 ParametricEQ",
  "c": "-5.4"
}