{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.36",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3691",
      "b": "0.90",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5094",
      "b": "3.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7810",
      "b": "5.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "3.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "1.66",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "2.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS7 ParametricEQ",
  "c": "-6.2"
}