{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "417",
      "b": "0.41",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2581",
      "b": "1.63",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.18",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5287",
      "b": "4.67",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "2.40",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "3.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "3.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream XLS ParametricEQ",
  "c": "-6.5"
}