{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.25",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "1.31",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9092",
      "b": "2.55",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4300",
      "b": "2.95",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "1.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "3.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Endorfy Viro Infra ParametricEQ",
  "c": "-5.1"
}