{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.27",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5312",
      "b": "1.12",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "1.01",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3600",
      "b": "2.54",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9149",
      "b": "2.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1966",
      "b": "2.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "2.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "3.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade 2 Wireless ParametricEQ",
  "c": "-6.3"
}