{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.50",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "1.54",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4293",
      "b": "3.40",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "3.02",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6626",
      "b": "3.62",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3258",
      "b": "5.55",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.20",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Roc Nation Aviator ParametricEQ",
  "c": "-6.7"
}