{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2354",
      "b": "2.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "1.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8922",
      "b": "2.25",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6941",
      "b": "1.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3985",
      "b": "3.63",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "2.13",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-4.4"
}