{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.27",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6702",
      "b": "0.81",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9083",
      "b": "2.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "994",
      "b": "3.36",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.91",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Bass Boost preset) ParametricEQ",
  "c": "-5.4"
}