{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.29",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "2.25",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "1.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6409",
      "b": "3.50",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "3.64",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4851",
      "b": "5.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 65th Anniversary Edition ParametricEQ",
  "c": "-5.7"
}