{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.23",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6757",
      "b": "0.59",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4324",
      "b": "4.01",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "0.97",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8029",
      "b": "1.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5582",
      "b": "5.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.89",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GK G1 ParametricEQ",
  "c": "-6.3"
}