{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9908",
      "b": "0.35",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.43",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5326",
      "b": "3.12",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "3.33",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2886",
      "b": "4.22",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3616",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "5.35",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "2.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur (perforated lambskin Auteur earpads) ParametricEQ",
  "c": "-6.6"
}