{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.43",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "0.64",
      "c": "14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "1.07",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8370",
      "b": "3.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "3.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "3.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda 2020 ParametricEQ",
  "c": "-5.7"
}