{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6346",
      "b": "1.73",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.43",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "3.09",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "0.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "239",
      "b": "2.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "2.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3575",
      "b": "5.47",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 ParametricEQ",
  "c": "-6.9"
}