{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.10",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9328",
      "b": "1.26",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "3.93",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "1.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1531",
      "b": "2.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2841",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3487",
      "b": "5.01",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FHE Eclipse ParametricEQ",
  "c": "-5.5"
}