{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1169",
      "b": "0.66",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7548",
      "b": "0.19",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2369",
      "b": "1.03",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7844",
      "b": "3.62",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "2.43",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 45 ParametricEQ",
  "c": "-2.4"
}