{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "1.13",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5957",
      "b": "2.30",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1727",
      "b": "1.67",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7096",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4453",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-4.6"
}