{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.21",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "1.62",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.29",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3748",
      "b": "2.41",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5360",
      "b": "4.81",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2249",
      "b": "2.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7247",
      "b": "5.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-off-on) ParametricEQ",
  "c": "-6.6"
}