{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2286",
      "b": "0.50",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "1.24",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.42",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "4.49",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3153",
      "b": "5.22",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2347",
      "b": "4.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4309",
      "b": "5.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "2.70",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 Limited ParametricEQ",
  "c": "-6.4"
}