{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "1.15",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7063",
      "b": "1.24",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3211",
      "b": "1.80",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1152",
      "b": "1.40",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "337",
      "b": "2.60",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "3.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "5.99",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB950N1 ParametricEQ",
  "c": "-6.2"
}