{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7988",
      "b": "1.76",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "1.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "1.81",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3771",
      "b": "3.24",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2561",
      "b": "3.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4205",
      "b": "0.88",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "3.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-5.5"
}