{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.96",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4576",
      "b": "2.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1760",
      "b": "1.81",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "464",
      "b": "1.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "2.16",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1004",
      "b": "2.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "3.11",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken V3 HyperSense ParametricEQ",
  "c": "-6.3"
}