{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.53",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.08",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4720",
      "b": "3.90",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6607",
      "b": "4.23",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1971",
      "b": "3.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2757",
      "b": "4.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1217",
      "b": "3.26",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9222",
      "b": "2.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch T5 II True Wireless ANC ParametricEQ",
  "c": "-4.1"
}