{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "807",
      "b": "0.60",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.40",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7102",
      "b": "0.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4339",
      "b": "3.52",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "3.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "2.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "3.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.1"
}