{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5751",
      "b": "0.71",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "3.12",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "2.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "477",
      "b": "4.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5900",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4857",
      "b": "4.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK EBX21 ParametricEQ",
  "c": "-6.2"
}