{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1258",
      "b": "1.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.90",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5561",
      "b": "1.78",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8369",
      "b": "1.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "0.82",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "4.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Amperior ParametricEQ",
  "c": "-6.3"
}