{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.37",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "1.18",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "1.10",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.90",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6050",
      "b": "5.21",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3095",
      "b": "3.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4255",
      "b": "4.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "4.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spirit Torino Superleggera ParametricEQ",
  "c": "-6.5"
}