{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8985",
      "b": "1.68",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "1.14",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.18",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3512",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "3.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9217",
      "b": "3.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "4.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life 2 ParametricEQ",
  "c": "-4.4"
}