{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4411",
      "b": "2.46",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "0.36",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "1.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1348",
      "b": "2.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660S2 ParametricEQ",
  "c": "-6.3"
}