{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "346",
      "b": "1.05",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2937",
      "b": "1.05",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "1.46",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.22",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "2.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "3.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "0.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T50p (serial number 16912) ParametricEQ",
  "c": "-6.4"
}