{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "820",
      "b": "0.76",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.66",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6065",
      "b": "4.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2543",
      "b": "3.26",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4615",
      "b": "5.79",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5460",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "4.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6728",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN MT4 ParametricEQ",
  "c": "-4.3"
}