{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "685",
      "b": "1.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2139",
      "b": "2.68",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9972",
      "b": "1.91",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6361",
      "b": "4.82",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3868",
      "b": "3.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5108",
      "b": "5.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x HBB PR2 ParametricEQ",
  "c": "-3.4"
}