{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.50",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "1.35",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.22",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5613",
      "b": "0.39",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6740",
      "b": "5.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5349",
      "b": "5.09",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "3.38",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX15LP (SpinFit CP100 eartips) ParametricEQ",
  "c": "-6.4"
}