{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5256",
      "b": "3.43",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1734",
      "b": "2.32",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "2.59",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3451",
      "b": "5.44",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2681",
      "b": "4.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1173",
      "b": "2.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (gold nozzle, black vent) ParametricEQ",
  "c": "-6.7"
}