{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3451",
      "b": "1.63",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "0.47",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "0.41",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "3.11",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "137",
      "b": "2.48",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6974",
      "b": "5.24",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "5.19",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "4.06",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 ParametricEQ",
  "c": "-6.8"
}