{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.28",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "0.98",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "3.53",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "0.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "922",
      "b": "2.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6587",
      "b": "4.03",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9582",
      "b": "2.38",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Canal Works CW-U91 ParametricEQ",
  "c": "-6.3"
}