{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "0.77",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "1.26",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8298",
      "b": "0.65",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "4.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo R1M (gunmetal ports) ParametricEQ",
  "c": "-4.9"
}