{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.41",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "1.91",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8767",
      "b": "1.39",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9381",
      "b": "3.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5532",
      "b": "4.82",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.96",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM5 ParametricEQ",
  "c": "-5.8"
}