{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.47",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.37",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6226",
      "b": "1.54",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "3.53",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9803",
      "b": "1.39",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "2.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "3.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "2.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Dive ParametricEQ",
  "c": "-2.5"
}