{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.51",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "0.42",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5187",
      "b": "2.26",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "1.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1457",
      "b": "2.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2351",
      "b": "2.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3497",
      "b": "3.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (half) ParametricEQ",
  "c": "-5.6"
}