{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6933",
      "b": "1.03",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4308",
      "b": "1.55",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "1.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.77",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "160",
      "b": "1.05",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "2.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "2.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "2.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Sesh ANC ParametricEQ",
  "c": "-6.0"
}