{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.59",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9088",
      "b": "1.23",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "1.07",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4924",
      "b": "3.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "4.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "4.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1609",
      "b": "3.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW1500 ParametricEQ",
  "c": "-6.5"
}