{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1506",
      "b": "1.28",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.67",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "1.35",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "2.16",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5323",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4460",
      "b": "4.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "4.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-off-off) ParametricEQ",
  "c": "-5.6"
}