{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.45",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "0.69",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "0.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2211",
      "b": "2.37",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4718",
      "b": "4.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5726",
      "b": "4.45",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "2.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4626",
      "b": "4.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M1 ParametricEQ",
  "c": "-5.3"
}