{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3522",
      "b": "3.07",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1145",
      "b": "1.43",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "1.48",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.02",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5738",
      "b": "5.59",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8761",
      "b": "1.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4660",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "5.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L700 ParametricEQ",
  "c": "-6.3"
}