{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "996",
      "b": "1.45",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2086",
      "b": "1.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8298",
      "b": "2.59",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4018",
      "b": "3.69",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5393",
      "b": "5.38",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7369",
      "b": "5.48",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "4.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL2000 ParametricEQ",
  "c": "-5.1"
}