{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5196",
      "b": "1.41",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "2.81",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1298",
      "b": "2.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "230",
      "b": "1.42",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3180",
      "b": "3.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4084",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sash Tres 45 (perforated leather earpads) ParametricEQ",
  "c": "-6.1"
}