{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4672",
      "b": "0.18",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.50",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "1.74",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "1.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2671",
      "b": "3.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2122",
      "b": "3.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4003",
      "b": "5.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3339",
      "b": "4.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio Neon 4 ParametricEQ",
  "c": "-6.1"
}