{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.59",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "0.60",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4031",
      "b": "4.02",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.75",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9497",
      "b": "5.05",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1878",
      "b": "4.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "5.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS200 ParametricEQ",
  "c": "-4.9"
}