{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "278",
      "b": "0.37",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "0.74",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5820",
      "b": "2.08",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "2.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9244",
      "b": "3.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4537",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW ACH ParametricEQ",
  "c": "-6.5"
}