{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.59",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "1.72",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "1.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2640",
      "b": "3.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1377",
      "b": "2.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5694",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "3.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4760",
      "b": "5.79",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 ParametricEQ",
  "c": "-3.3"
}