{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8506",
      "b": "1.79",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "1.09",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6513",
      "b": "1.73",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1925",
      "b": "2.02",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2953",
      "b": "3.46",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4040",
      "b": "4.40",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "2.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DS1 Pro ParametricEQ",
  "c": "-8.3"
}