{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "767",
      "b": "0.87",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5276",
      "b": "5.21",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "3.85",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3867",
      "b": "4.18",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6488",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1421",
      "b": "3.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cayin Fantasy ParametricEQ",
  "c": "-6.4"
}