{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.54",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7304",
      "b": "1.68",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "0.93",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2308",
      "b": "3.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4602",
      "b": "5.27",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3549",
      "b": "3.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8322",
      "b": "1.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5777",
      "b": "5.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (warm tilt filter) ParametricEQ",
  "c": "-6.5"
}