{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1345",
      "b": "0.45",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "0.85",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "2.08",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "1.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9349",
      "b": "2.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.54",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP ParametricEQ",
  "c": "-6.5"
}