{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "743",
      "b": "0.97",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.97",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9125",
      "b": "1.10",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5226",
      "b": "2.56",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2968",
      "b": "3.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2109",
      "b": "3.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.18",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3973",
      "b": "5.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR KS2 ParametricEQ",
  "c": "-5.5"
}