{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "0.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3122",
      "b": "2.55",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5173",
      "b": "2.42",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "4.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "3.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.81",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.4"
}