{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.18",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "0.37",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "0.89",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6674",
      "b": "1.63",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9575",
      "b": "2.97",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2974",
      "b": "4.08",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "3.81",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (treble boost filter) ParametricEQ",
  "c": "-5.6"
}