{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.59",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "4.03",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9036",
      "b": "2.98",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "1.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3353",
      "b": "5.29",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "5.01",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6714",
      "b": "4.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "3.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 (black paper) ParametricEQ",
  "c": "-6.3"
}