{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6151",
      "b": "3.16",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2850",
      "b": "0.71",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "4.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7304",
      "b": "3.73",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "4.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1107",
      "b": "5.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4582",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 85h ParametricEQ",
  "c": "-2.6"
}