{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.30",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "3.58",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "1.69",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.22",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6749",
      "b": "4.74",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4924",
      "b": "3.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3380",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 185 ParametricEQ",
  "c": "-5.3"
}