{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9032",
      "b": "1.77",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2645",
      "b": "1.89",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.27",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1265",
      "b": "2.74",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4523",
      "b": "3.44",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "2.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon PerL Pro ParametricEQ",
  "c": "-6.7"
}