{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "0.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6481",
      "b": "3.63",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4362",
      "b": "3.11",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2013",
      "b": "2.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2865",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (off-off-off-off) ParametricEQ",
  "c": "-4.1"
}