{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "897",
      "b": "0.87",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "2.70",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.57",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6904",
      "b": "4.19",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4528",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5125",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3264",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! ParametricEQ",
  "c": "-7.2"
}