{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "1.13",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "631",
      "b": "1.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "0.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "3.94",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "2.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "3.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "2.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6598",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 770NC (ANC on) ParametricEQ",
  "c": "-3.9"
}