{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.40",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9129",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "1.98",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.23",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7065",
      "b": "5.51",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.22",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5675",
      "b": "4.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.71",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 5 (warm filter) ParametricEQ",
  "c": "-6.5"
}