{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "2.00",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "4.39",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "1.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6003",
      "b": "3.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4292",
      "b": "4.67",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5240",
      "b": "5.43",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Alpha Prime ParametricEQ",
  "c": "-5.8"
}