{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "0.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "2.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.85",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4672",
      "b": "3.16",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3784",
      "b": "4.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7104",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8505",
      "b": "4.92",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus (max bass) ParametricEQ",
  "c": "-4.1"
}