{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "495",
      "b": "1.07",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "2.43",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "1.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "3.14",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4094",
      "b": "4.42",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3106",
      "b": "3.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8235",
      "b": "4.05",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "3.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B (velour earpads) ParametricEQ",
  "c": "-6.3"
}