{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.61",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "0.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6120",
      "b": "3.73",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4138",
      "b": "3.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2331",
      "b": "2.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6917",
      "b": "4.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9336",
      "b": "5.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Origin (S nozzle) ParametricEQ",
  "c": "-3.1"
}