{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8295",
      "b": "0.89",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "1.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "2.47",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "3.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "3.31",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7989",
      "b": "2.50",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6229",
      "b": "5.69",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SMS Audio DJ Pro ParametricEQ",
  "c": "-6.4"
}