{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.48",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "0.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8992",
      "b": "2.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5252",
      "b": "4.64",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "4.45",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1544",
      "b": "2.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "5.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 MKII ParametricEQ",
  "c": "-6.2"
}