{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4701",
      "b": "0.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.60",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "1.29",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "1.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6797",
      "b": "3.25",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4482",
      "b": "4.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "4.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7th Acoustics Supernova ParametricEQ",
  "c": "-2.8"
}