{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7502",
      "b": "1.75",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "1.44",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.65",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "1.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4011",
      "b": "4.04",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2552",
      "b": "4.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "2.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5810",
      "b": "5.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-6.1"
}