{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8516",
      "b": "1.26",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5626",
      "b": "1.77",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "3.45",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3503",
      "b": "4.83",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4083",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "4.86",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "3.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 (sample 1) ParametricEQ",
  "c": "-6.2"
}