{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7049",
      "b": "1.04",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.06",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "0.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4485",
      "b": "2.35",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "96",
      "b": "4.17",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "4.53",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "3.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 3) ParametricEQ",
  "c": "-6.5"
}