{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2328",
      "b": "1.35",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8087",
      "b": "0.99",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.78",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3454",
      "b": "1.59",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "784",
      "b": "1.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1342",
      "b": "2.10",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "2.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.69",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio VR3000 ParametricEQ",
  "c": "-6.1"
}