{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.33",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "1.62",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "0.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "0.71",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4130",
      "b": "5.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "4.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "5.64",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "2.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OD200 (black nozzle) ParametricEQ",
  "c": "-6.6"
}