{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1817",
      "b": "2.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4362",
      "b": "5.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "204",
      "b": "3.61",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3076",
      "b": "4.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5818",
      "b": "5.54",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "5.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL SR1a ParametricEQ",
  "c": "-6.1"
}