{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "305",
      "b": "0.58",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4977",
      "b": "1.73",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1077",
      "b": "1.21",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8774",
      "b": "4.87",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "5.21",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple Airpods Pro 2 ParametricEQ",
  "c": "-5.1"
}