{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.57",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "2.54",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "3.90",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "3.91",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6825",
      "b": "4.79",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "2.01",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Zeus-XR (R mode) ParametricEQ",
  "c": "-6.7"
}