{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1209",
      "b": "1.57",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2718",
      "b": "1.83",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6268",
      "b": "3.27",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4150",
      "b": "5.86",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3509",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "4.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500 ParametricEQ",
  "c": "-6.3"
}