{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4974",
      "b": "0.57",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "0.18",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3950",
      "b": "1.02",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "0.39",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "1.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "2.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "3.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2589",
      "b": "4.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Outlier Pro ParametricEQ",
  "c": "-6.6"
}