{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3385",
      "b": "1.42",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "0.92",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.33",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8567",
      "b": "1.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "128",
      "b": "1.58",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "5.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL850 ParametricEQ",
  "c": "-6.8"
}