{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.58",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "0.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "1.99",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "979",
      "b": "0.84",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2653",
      "b": "1.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "4.17",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7114",
      "b": "5.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1563",
      "b": "3.22",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-G1 ParametricEQ",
  "c": "-6.4"
}