{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.37",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "2.92",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3912",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5187",
      "b": "1.86",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4352",
      "b": "3.99",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7855",
      "b": "1.22",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "0.81",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cat Ear Audio Meow ParametricEQ",
  "c": "-6.3"
}