{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.28",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2924",
      "b": "0.71",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8350",
      "b": "2.75",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "3.78",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5642",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4454",
      "b": "2.72",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.75",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2358",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC7B ParametricEQ",
  "c": "-6.0"
}