{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "1.10",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5191",
      "b": "0.94",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "0.57",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.94",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6833",
      "b": "3.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4834",
      "b": "4.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "4.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C5 ParametricEQ",
  "c": "-5.1"
}