{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.81",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "0.82",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2328",
      "b": "1.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7226",
      "b": "2.47",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4887",
      "b": "5.06",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "3.70",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6435",
      "b": "5.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7422",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Exclusive 1 ParametricEQ",
  "c": "-4.1"
}