{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2742",
      "b": "2.58",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.60",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5452",
      "b": "3.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1413",
      "b": "2.42",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7464",
      "b": "5.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "4.08",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX Pro ParametricEQ",
  "c": "-3.1"
}