{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7982",
      "b": "2.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "0.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3018",
      "b": "3.08",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "2.02",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5473",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6411",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio EXPANSE ParametricEQ",
  "c": "-3.1"
}