{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7030",
      "b": "0.62",
      "c": "19.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4571",
      "b": "0.48",
      "c": "-18.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "0.33",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "0.59",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9718",
      "b": "1.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2498",
      "b": "5.38",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "4.87",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4043",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (black) ParametricEQ",
  "c": "-6.1"
}