{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6972",
      "b": "0.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "0.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "0.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2089",
      "b": "3.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "2.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "2.65",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2911",
      "b": "4.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Twilight ParametricEQ",
  "c": "-3.5"
}