{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.50",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8429",
      "b": "0.91",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "0.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4791",
      "b": "5.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "5.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3843",
      "b": "4.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "2.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 3000 ParametricEQ",
  "c": "-6.5"
}