{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1439",
      "b": "0.60",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "0.91",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.63",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.27",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "345",
      "b": "2.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "2.39",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7700",
      "b": "3.81",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice 8323 ParametricEQ",
  "c": "-6.5"
}