{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.58",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.17",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7042",
      "b": "0.65",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "4.99",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2568",
      "b": "3.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "3.62",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6405",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXN ParametricEQ",
  "c": "-3.9"
}