{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4810",
      "b": "1.04",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "0.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6102",
      "b": "1.00",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "0.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8572",
      "b": "2.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "2.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "3.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 4 NC ParametricEQ",
  "c": "-2.7"
}