{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "283",
      "b": "0.58",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "0.91",
      "c": "13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1679",
      "b": "2.19",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "3.39",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.73",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "4.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.61",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9167",
      "b": "2.17",
      "c": "5.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul Jet Pro ANC Off ParametricEQ",
  "c": "-6.3"
}