{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1431",
      "b": "0.89",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.46",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "3.25",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "0.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5353",
      "b": "4.67",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "5.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "5.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K371 (Brainwavz oval earpads) ParametricEQ",
  "c": "-4.8"
}