{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1526",
      "b": "1.34",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9236",
      "b": "2.67",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2444",
      "b": "2.85",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4380",
      "b": "5.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5763",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7240",
      "b": "3.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "2.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-507 ParametricEQ",
  "c": "-5.3"
}