{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.71",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "0.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3730",
      "b": "4.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8263",
      "b": "4.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9587",
      "b": "2.03",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2394",
      "b": "3.81",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.66",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9874",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (black nozzle) ParametricEQ",
  "c": "-2.1"
}