{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "30",
      "b": "0.20",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3945",
      "b": "0.55",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "0.78",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "1.69",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7781",
      "b": "5.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6520",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "1.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Doppio ZH-BX700 ParametricEQ",
  "c": "-6.7"
}