{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.94",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4910",
      "b": "2.32",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "2.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "6.00",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "883",
      "b": "3.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2761",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6553",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z1R ParametricEQ",
  "c": "-6.5"
}