{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.27",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "0.89",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4511",
      "b": "2.68",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6019",
      "b": "6.00",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2047",
      "b": "3.23",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "4.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "5.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SATOLEX Tumuri DH303-A1 ParametricEQ",
  "c": "-6.2"
}