{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6233",
      "b": "3.25",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "2.22",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4011",
      "b": "2.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "692",
      "b": "2.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7149",
      "b": "4.30",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "4.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phonak PFE 121 (gray filter) ParametricEQ",
  "c": "-6.1"
}