{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.34",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2580",
      "b": "1.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.20",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4506",
      "b": "2.89",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8135",
      "b": "5.67",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "3.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3594",
      "b": "5.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro ParametricEQ",
  "c": "-6.7"
}