{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5731",
      "b": "2.52",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "1.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "1.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3856",
      "b": "0.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "0.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8710",
      "b": "3.50",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6453",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH700VB (bass switch on) ParametricEQ",
  "c": "-6.6"
}