{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "747",
      "b": "0.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "0.27",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4897",
      "b": "6.00",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "1.84",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6467",
      "b": "5.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8118",
      "b": "1.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "4.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "4.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A81 ParametricEQ",
  "c": "-3.5"
}