{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "644",
      "b": "0.46",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2698",
      "b": "0.18",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.36",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "1.14",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6136",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "3.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1772",
      "b": "4.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.40",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Andover Audio PM-50 (small rounded earpads) ParametricEQ",
  "c": "-6.2"
}