{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.29",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "984",
      "b": "0.87",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5311",
      "b": "5.77",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9227",
      "b": "1.80",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2873",
      "b": "4.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "2.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3722",
      "b": "3.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2589",
      "b": "5.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 12 Classics ParametricEQ",
  "c": "-6.8"
}