{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.90",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "2.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2044",
      "b": "3.61",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "2.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4171",
      "b": "4.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6693",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 595 ParametricEQ",
  "c": "-6.1"
}