{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.83",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5368",
      "b": "2.11",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "2.20",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2257",
      "b": "2.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "239",
      "b": "1.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "1.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "2.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-CH510 ParametricEQ",
  "c": "-6.4"
}