{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1174",
      "b": "1.50",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "2.86",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6907",
      "b": "1.26",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4846",
      "b": "1.53",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "3.77",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.03",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6316",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 ParametricEQ",
  "c": "-6.3"
}