{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "631",
      "b": "0.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1039",
      "b": "0.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "5.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3331",
      "b": "3.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4561",
      "b": "4.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "4.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q1 Pro ParametricEQ",
  "c": "-2.7"
}