{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.90",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "2.22",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.09",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "1.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5777",
      "b": "5.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9584",
      "b": "2.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4567",
      "b": "5.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON Z200 ParametricEQ",
  "c": "-6.9"
}