{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "875",
      "b": "0.55",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6073",
      "b": "0.48",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "1.91",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2459",
      "b": "2.49",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "162",
      "b": "2.33",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9462",
      "b": "3.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.12",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "592",
      "b": "1.31",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Mi ANC ParametricEQ",
  "c": "-6.3"
}