{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "1.20",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "3.36",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.66",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "1.55",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6527",
      "b": "5.58",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "4.15",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4304",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K52 ParametricEQ",
  "c": "-6.9"
}