{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.18",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "2.96",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "2.81",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3348",
      "b": "5.88",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9043",
      "b": "2.06",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6217",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z1R ParametricEQ",
  "c": "-6.5"
}