{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.29",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9769",
      "b": "0.22",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5705",
      "b": "4.43",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "2.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4050",
      "b": "5.12",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3082",
      "b": "5.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1208",
      "b": "3.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.98",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Bass Edition ParametricEQ",
  "c": "-3.6"
}