{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "702",
      "b": "0.41",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "0.72",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.80",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.47",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6487",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9846",
      "b": "2.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3674",
      "b": "4.28",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "4.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Buds + ParametricEQ",
  "c": "-3.8"
}