{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.38",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6715",
      "b": "1.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "982",
      "b": "0.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1502",
      "b": "1.28",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8564",
      "b": "4.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5913",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.69",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C0 ParametricEQ",
  "c": "-3.1"
}