{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2826",
      "b": "2.92",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.97",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1488",
      "b": "2.75",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6581",
      "b": "4.56",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4912",
      "b": "4.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 195 ParametricEQ",
  "c": "-3.5"
}