{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.32",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8199",
      "b": "1.15",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "0.69",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "3.42",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5262",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6180",
      "b": "5.46",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2487",
      "b": "5.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "3.48",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 4 ParametricEQ",
  "c": "-6.5"
}