{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6510",
      "b": "1.83",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "1.63",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9439",
      "b": "2.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3473",
      "b": "3.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4771",
      "b": "4.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5890",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M ParametricEQ",
  "c": "-5.0"
}