{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.46",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.33",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "0.45",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3895",
      "b": "1.89",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2443",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "3.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5792",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Redragon H510 Zeus-X ParametricEQ",
  "c": "-7.0"
}