{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.47",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "1.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3728",
      "b": "2.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "1.35",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5763",
      "b": "5.68",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9508",
      "b": "0.26",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "1.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "4.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Evo X ParametricEQ",
  "c": "-5.4"
}