{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3981",
      "b": "0.37",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.33",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "1.38",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2248",
      "b": "2.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7151",
      "b": "5.89",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6366",
      "b": "5.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7564",
      "b": "4.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Angie (min) ParametricEQ",
  "c": "-6.3"
}