{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1140",
      "b": "1.04",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8102",
      "b": "1.17",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2342",
      "b": "3.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "4.77",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.06",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.13",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009S ParametricEQ",
  "c": "-6.3"
}