{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.75",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3077",
      "b": "1.83",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "945",
      "b": "2.40",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8361",
      "b": "2.26",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4964",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6170",
      "b": "5.30",
      "c": "3.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre (white) ParametricEQ",
  "c": "-7.1"
}