{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2949",
      "b": "2.06",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "0.95",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "2.46",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2894",
      "b": "4.28",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "1.95",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8792",
      "b": "2.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "3.43",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6585",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon Perl Pro (ANC On, flat eq) ParametricEQ",
  "c": "-6.2"
}