{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.39",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5295",
      "b": "0.32",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "2.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6606",
      "b": "4.77",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "1.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7497",
      "b": "3.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "4.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM01 ParametricEQ",
  "c": "-6.5"
}