{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2302",
      "b": "0.25",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.88",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2293",
      "b": "1.04",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7303",
      "b": "0.83",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4573",
      "b": "2.13",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5695",
      "b": "5.99",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7301",
      "b": "2.17",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3321",
      "b": "4.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B ParametricEQ",
  "c": "-6.6"
}