{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4984",
      "b": "0.44",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "1.19",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3730",
      "b": "2.55",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "309",
      "b": "1.58",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.57",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "2.63",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Bridge MS 500 ParametricEQ",
  "c": "-6.0"
}