{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8436",
      "b": "1.15",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.67",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1758",
      "b": "0.46",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4771",
      "b": "4.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "5.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "3.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1403",
      "b": "3.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror Pro ParametricEQ",
  "c": "-5.5"
}