{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5779",
      "b": "3.08",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.63",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2201",
      "b": "3.90",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "4.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "627",
      "b": "1.53",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "4.28",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4235",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.16",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado Hemp ParametricEQ",
  "c": "-6.5"
}