{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.77",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6408",
      "b": "3.90",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "1.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "719",
      "b": "1.63",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1492",
      "b": "1.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2989",
      "b": "3.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "3.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-on) ParametricEQ",
  "c": "-5.7"
}