{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.40",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "0.69",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "1.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "2.94",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3780",
      "b": "5.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3285",
      "b": "5.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2854",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.94",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 180 ParametricEQ",
  "c": "-6.8"
}