{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.18",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3238",
      "b": "1.03",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "0.52",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2247",
      "b": "0.87",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5135",
      "b": "5.39",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6257",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "5.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-5.1"
}