{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "301",
      "b": "0.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "1.37",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7216",
      "b": "1.48",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "1.25",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8894",
      "b": "2.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "0.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "2.49",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 Plus ParametricEQ",
  "c": "-6.5"
}