{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "4.65",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2367",
      "b": "1.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "1.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6950",
      "b": "3.61",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6210",
      "b": "5.94",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8508",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "1.53",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 Pro (analytical earpads) ParametricEQ",
  "c": "-5.9"
}