{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1927",
      "b": "0.49",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "0.27",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "2.21",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2112",
      "b": "1.90",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3946",
      "b": "5.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "4.92",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "3.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 PRO ParametricEQ",
  "c": "-6.2"
}