{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.61",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.06",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1832",
      "b": "1.33",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7087",
      "b": "4.20",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3975",
      "b": "5.20",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "2.28",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3077",
      "b": "5.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (off-off) ParametricEQ",
  "c": "-6.8"
}