{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.50",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "0.87",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "0.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "2.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5549",
      "b": "4.57",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.55",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "2.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (3rd Gen) ParametricEQ",
  "c": "-6.7"
}