{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8333",
      "b": "1.80",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2306",
      "b": "3.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "3.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "5.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "3.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro ParametricEQ",
  "c": "-3.4"
}