{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8493",
      "b": "3.44",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.63",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5861",
      "b": "3.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2824",
      "b": "3.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "3.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.39",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4393",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Plus ParametricEQ",
  "c": "-3.4"
}