{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4990",
      "b": "0.18",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.40",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1644",
      "b": "1.15",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4696",
      "b": "3.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6291",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3814",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "4.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics EM6 ParametricEQ",
  "c": "-6.4"
}