{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9338",
      "b": "2.67",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5600",
      "b": "5.65",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "1.06",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "1.01",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2695",
      "b": "3.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7307",
      "b": "5.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "3.73",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear LCM BD4.2 ParametricEQ",
  "c": "-7.8"
}