{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4466",
      "b": "0.33",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4897",
      "b": "2.67",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6296",
      "b": "1.65",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1297",
      "b": "3.28",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "2.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-5.5"
}