{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.80",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "1.34",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "1.20",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "1.91",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2793",
      "b": "3.35",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3682",
      "b": "5.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.82",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 2000 ParametricEQ",
  "c": "-6.7"
}