{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.48",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8892",
      "b": "1.76",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3783",
      "b": "1.61",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1612",
      "b": "2.16",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2458",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "5.39",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "598",
      "b": "1.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "2.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ETA O2 ParametricEQ",
  "c": "-6.9"
}