{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.94",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5409",
      "b": "4.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4406",
      "b": "0.25",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1391",
      "b": "1.36",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9061",
      "b": "2.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2915",
      "b": "2.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 Ultra (atmospheric immersion mode) ParametricEQ",
  "c": "-5.1"
}