{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3674",
      "b": "1.45",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "1.04",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7182",
      "b": "0.96",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "293",
      "b": "0.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "2.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "3.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch (20 Ohm resistor) ParametricEQ",
  "c": "-4.0"
}