{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "969",
      "b": "0.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.32",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "0.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "1.58",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4732",
      "b": "1.87",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2893",
      "b": "3.95",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6739",
      "b": "5.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL T1 Lite TWS (bass EQ) ParametricEQ",
  "c": "-4.3"
}