{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1352",
      "b": "1.07",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.67",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "0.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "1.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4458",
      "b": "4.51",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "3.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton MS 400 ParametricEQ",
  "c": "-6.4"
}