{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.32",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8758",
      "b": "2.53",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1849",
      "b": "0.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5957",
      "b": "3.91",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3438",
      "b": "4.83",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2436",
      "b": "5.07",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1749",
      "b": "2.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio VxV ParametricEQ",
  "c": "-6.4"
}