{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1042",
      "b": "0.43",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9850",
      "b": "0.31",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2111",
      "b": "1.67",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "2.32",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8944",
      "b": "3.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "3.51",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "3.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "5.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GS3000e ParametricEQ",
  "c": "-6.5"
}