{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.89",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5195",
      "b": "1.75",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8778",
      "b": "1.81",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1673",
      "b": "2.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2624",
      "b": "3.59",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "3.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Gumiho ParametricEQ",
  "c": "-6.6"
}