{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.28",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9046",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6872",
      "b": "0.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "0.82",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9171",
      "b": "4.45",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "4.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "3.55",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "5.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 4 ParametricEQ",
  "c": "-6.4"
}