{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8768",
      "b": "0.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "0.65",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "1.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "1.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6531",
      "b": "5.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony LinkBuds S ParametricEQ",
  "c": "-3.9"
}