{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "1.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1566",
      "b": "1.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4911",
      "b": "2.52",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7942",
      "b": "0.95",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2950",
      "b": "5.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2248",
      "b": "3.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier WH950NB (ANC on, classic mode) ParametricEQ",
  "c": "-4.2"
}