{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.24",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "0.84",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "2.03",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9337",
      "b": "5.46",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "1.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "2.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1183",
      "b": "3.41",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "2.11",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher ParametricEQ",
  "c": "-8.3"
}