{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3312",
      "b": "3.94",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "3.01",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "5.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7519",
      "b": "4.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "4.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "386",
      "b": "2.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "3.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "5.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warwick Acoustics Sonoma Model One ParametricEQ",
  "c": "-3.4"
}