{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.38",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8614",
      "b": "0.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "2.11",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4108",
      "b": "3.20",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "222",
      "b": "2.39",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-7.3"
}