{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7765",
      "b": "0.50",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1671",
      "b": "2.08",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2900",
      "b": "2.91",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "712",
      "b": "2.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8893",
      "b": "1.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5085",
      "b": "4.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "5.68",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 1S ParametricEQ",
  "c": "-6.8"
}