{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "878",
      "b": "0.84",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2550",
      "b": "0.60",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3464",
      "b": "2.21",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5252",
      "b": "5.97",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4299",
      "b": "5.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6224",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5674",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A8000 ParametricEQ",
  "c": "-4.8"
}