{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "0.46",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1853",
      "b": "1.09",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5287",
      "b": "1.78",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7789",
      "b": "2.59",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6585",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "3.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9755",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX800ST ParametricEQ",
  "c": "-6.4"
}