{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2828",
      "b": "1.16",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7521",
      "b": "0.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "1.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.73",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8709",
      "b": "1.95",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6030",
      "b": "5.98",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5048",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundLink Around-Ear II ParametricEQ",
  "c": "-2.7"
}