{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "32",
      "b": "0.87",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2036",
      "b": "2.40",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "2.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "3.59",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9211",
      "b": "2.77",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6855",
      "b": "4.80",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "2.01",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5346",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-XB700 ParametricEQ",
  "c": "-3.3"
}