{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.39",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "0.85",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5399",
      "b": "5.56",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6770",
      "b": "5.35",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4200",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3792",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.29",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8303",
      "b": "5.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND HZ3 ParametricEQ",
  "c": "-4.1"
}