{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.54",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "1.23",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9906",
      "b": "0.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4127",
      "b": "2.60",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7774",
      "b": "2.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2759",
      "b": "4.29",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3856",
      "b": "3.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS70 Pro ParametricEQ",
  "c": "-5.4"
}