{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1788",
      "b": "1.61",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6507",
      "b": "1.49",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "819",
      "b": "1.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "3.19",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4378",
      "b": "4.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7270",
      "b": "5.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic EVO ParametricEQ",
  "c": "-4.5"
}