{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.63",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2649",
      "b": "0.51",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2931",
      "b": "3.59",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6321",
      "b": "5.88",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5132",
      "b": "5.98",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "638",
      "b": "2.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2070",
      "b": "3.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 (front vent mod) ParametricEQ",
  "c": "-4.5"
}