{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.23",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5341",
      "b": "0.57",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3735",
      "b": "3.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4270",
      "b": "5.36",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "842",
      "b": "2.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "1.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7218",
      "b": "5.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9560",
      "b": "4.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A2e ParametricEQ",
  "c": "-6.2"
}