{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "766",
      "b": "0.88",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8067",
      "b": "1.38",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.01",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "2.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3011",
      "b": "3.72",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "2.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.08",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "4.65",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free ParametricEQ",
  "c": "-4.1"
}