{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3299",
      "b": "2.86",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.62",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7411",
      "b": "2.72",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1888",
      "b": "1.86",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "4.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "3.25",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5724",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO F9 ParametricEQ",
  "c": "-6.7"
}