{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.05",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7806",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "3.59",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "1.59",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7876",
      "b": "3.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6510",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether (bass) ParametricEQ",
  "c": "-6.7"
}