{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.84",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.23",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2419",
      "b": "3.17",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "0.52",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6773",
      "b": "1.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3945",
      "b": "2.62",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5424",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "3.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Amazon Echo Buds ParametricEQ",
  "c": "-3.1"
}