{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "461",
      "b": "1.03",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6269",
      "b": "3.91",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4335",
      "b": "2.82",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "2.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1548",
      "b": "1.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2750",
      "b": "2.60",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live Pro 2 TWS ParametricEQ",
  "c": "-2.4"
}