{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8716",
      "b": "1.15",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4500",
      "b": "1.25",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6873",
      "b": "2.84",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "1.43",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "2.90",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "1.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3189",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1120",
      "b": "2.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dyson Zone ParametricEQ",
  "c": "-5.2"
}