{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.31",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5528",
      "b": "4.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9415",
      "b": "1.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2027",
      "b": "4.25",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "3.83",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "5.12",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1110",
      "b": "3.92",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Deva Pro-wired ParametricEQ",
  "c": "-6.4"
}