{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8519",
      "b": "2.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.90",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3316",
      "b": "4.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "3.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1019",
      "b": "4.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "3.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (ANC mode) ParametricEQ",
  "c": "-3.0"
}