{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6185",
      "b": "1.18",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.57",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3528",
      "b": "3.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2413",
      "b": "4.12",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9010",
      "b": "2.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2990",
      "b": "5.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "3.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab Fusion ParametricEQ",
  "c": "-6.4"
}