{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "278",
      "b": "0.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "0.22",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "1.36",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8987",
      "b": "1.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.31",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4585",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "5.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 10 ParametricEQ",
  "c": "-6.3"
}