{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.27",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "1.35",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4908",
      "b": "0.69",
      "c": "14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "0.95",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1249",
      "b": "2.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "4.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "5.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade LP ParametricEQ",
  "c": "-6.4"
}