{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8716",
      "b": "1.43",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.43",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "1.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1735",
      "b": "1.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6193",
      "b": "5.87",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4753",
      "b": "4.09",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "3.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Zetian Wu ParametricEQ",
  "c": "-2.8"
}