{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1413",
      "b": "0.79",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.46",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.30",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "623",
      "b": "1.25",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4236",
      "b": "5.91",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5820",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6748",
      "b": "5.69",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2828",
      "b": "5.08",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Celestee ParametricEQ",
  "c": "-6.1"
}