{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3449",
      "b": "1.95",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2354",
      "b": "4.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3786",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.57",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "281",
      "b": "3.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "426",
      "b": "2.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5707",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "4.97",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Neumann NDH20 ParametricEQ",
  "c": "-3.3"
}