{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.52",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8269",
      "b": "1.24",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3217",
      "b": "1.68",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.14",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5021",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "1.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "1.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "5.80",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "I-INTO i8 ParametricEQ",
  "c": "-7.0"
}