{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.38",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "2.08",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "0.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "4.53",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7240",
      "b": "3.48",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "5.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 (balanced earpads) ParametricEQ",
  "c": "-4.8"
}