{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.51",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "0.45",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2804",
      "b": "1.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1520",
      "b": "2.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4045",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "3.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6300",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 300 ParametricEQ",
  "c": "-6.2"
}