{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3437",
      "b": "1.94",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5641",
      "b": "1.47",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.68",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "792",
      "b": "1.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "1.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4749",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5277",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Sultan SE ParametricEQ",
  "c": "-5.8"
}