{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.82",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "0.69",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "1.37",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "2.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4553",
      "b": "4.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8782",
      "b": "4.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.37",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK25 (passive) ParametricEQ",
  "c": "-6.2"
}