{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "1.06",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4339",
      "b": "3.05",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.25",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8306",
      "b": "2.70",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "4.45",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "5.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM3 ParametricEQ",
  "c": "-5.2"
}