{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1220",
      "b": "0.57",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4812",
      "b": "0.21",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1022",
      "b": "2.03",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "0.29",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9390",
      "b": "2.26",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3229",
      "b": "2.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4191",
      "b": "5.99",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "5.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-002 ParametricEQ",
  "c": "-6.3"
}