{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "1.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4640",
      "b": "3.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "3.09",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "645",
      "b": "5.54",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "2.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5p ParametricEQ",
  "c": "-3.6"
}