{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.75",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "1.17",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "984",
      "b": "1.21",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "3.55",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "2.62",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "5.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "4.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "5.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 100 (2x 2k Ohm) ParametricEQ",
  "c": "-6.6"
}