{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.59",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7340",
      "b": "0.23",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "1.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "2.45",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3664",
      "b": "4.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2763",
      "b": "5.29",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7537",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.22",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-NW510N ParametricEQ",
  "c": "-7.0"
}