{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9345",
      "b": "1.67",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2310",
      "b": "1.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.45",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3879",
      "b": "3.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3021",
      "b": "5.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Neusonik direm E3 ParametricEQ",
  "c": "-3.9"
}