{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.76",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "3.22",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6497",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6896",
      "b": "5.02",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "4.08",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7804",
      "b": "5.95",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds ParametricEQ",
  "c": "-5.1"
}