{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "843",
      "b": "0.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.67",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1862",
      "b": "2.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3282",
      "b": "3.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4885",
      "b": "4.17",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2404",
      "b": "3.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3785",
      "b": "4.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T90 ParametricEQ",
  "c": "-6.2"
}