{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1330",
      "b": "0.43",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9843",
      "b": "0.22",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "1.17",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4174",
      "b": "2.77",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "226",
      "b": "2.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "3.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "3.35",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3358",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Cityscape Downtown ParametricEQ",
  "c": "-5.1"
}