{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "2.11",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.43",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "1.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "1.64",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8015",
      "b": "1.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "4.47",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-3.0"
}