{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "1.34",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "2.98",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6612",
      "b": "1.30",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.47",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1827",
      "b": "2.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1062",
      "b": "1.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2254",
      "b": "5.39",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4033",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH7 ParametricEQ",
  "c": "-6.3"
}