{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.67",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3339",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.87",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "4.46",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4226",
      "b": "5.73",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "557",
      "b": "1.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "1.30",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "5.34",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado PS500e ParametricEQ",
  "c": "-6.3"
}