{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.29",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "1.05",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9058",
      "b": "1.89",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1574",
      "b": "0.40",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5066",
      "b": "4.47",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3562",
      "b": "3.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9181",
      "b": "2.89",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6332",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EN1000 (red plug) ParametricEQ",
  "c": "-6.2"
}