{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5266",
      "b": "2.44",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.46",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1616",
      "b": "1.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "0.88",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9021",
      "b": "3.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "3.31",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2089",
      "b": "2.89",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starlight ParametricEQ",
  "c": "-6.5"
}