{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "421",
      "b": "0.40",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1074",
      "b": "1.54",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3568",
      "b": "1.29",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.81",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9898",
      "b": "2.36",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5312",
      "b": "5.25",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6533",
      "b": "5.10",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "5.48",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 20 ParametricEQ",
  "c": "-6.3"
}