{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2827",
      "b": "3.78",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1932",
      "b": "3.36",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1124",
      "b": "2.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "4.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.65",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6742",
      "b": "5.92",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N700NC M2 ParametricEQ",
  "c": "-3.6"
}