{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.19",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6548",
      "b": "5.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1777",
      "b": "0.26",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "1.57",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3676",
      "b": "3.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "5.19",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8468",
      "b": "3.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2460",
      "b": "5.57",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Dmagic ParametricEQ",
  "c": "-5.8"
}