{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.63",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5055",
      "b": "0.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8820",
      "b": "1.71",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4396",
      "b": "5.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3424",
      "b": "4.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "2.22",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ09 ParametricEQ",
  "c": "-2.5"
}