{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.66",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "0.58",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.31",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6448",
      "b": "4.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4738",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2557",
      "b": "4.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.14",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1935",
      "b": "4.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (on-off) ParametricEQ",
  "c": "-5.5"
}