{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4367",
      "b": "2.01",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.42",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "0.57",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9098",
      "b": "1.80",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6283",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "5.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "5.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Celestee ParametricEQ",
  "c": "-6.6"
}