{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.45",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1336",
      "b": "1.61",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "0.39",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "4.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3139",
      "b": "5.23",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2327",
      "b": "3.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1729",
      "b": "4.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera IDUN ParametricEQ",
  "c": "-4.8"
}