{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.75",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8898",
      "b": "0.59",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "0.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "0.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5625",
      "b": "4.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4670",
      "b": "5.09",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7699",
      "b": "5.68",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6450",
      "b": "5.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M3 ParametricEQ",
  "c": "-6.0"
}