{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "1.82",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8361",
      "b": "0.89",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "2.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8683",
      "b": "3.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5723",
      "b": "5.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6741",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "6.00",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 200 ParametricEQ",
  "c": "-6.1"
}