{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5217",
      "b": "2.72",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "2.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.29",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "4.69",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9384",
      "b": "1.89",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6344",
      "b": "5.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "5.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3489",
      "b": "4.19",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K271 MKII ParametricEQ",
  "c": "-6.2"
}