{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2404",
      "b": "1.75",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "1.41",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6002",
      "b": "3.53",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "2.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7865",
      "b": "4.82",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "4.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6593",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 ParametricEQ",
  "c": "-6.3"
}