{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.80",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "0.62",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "1.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "2.11",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8851",
      "b": "2.36",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6427",
      "b": "5.77",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "5.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K81 DJ ParametricEQ",
  "c": "-6.2"
}