{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.65",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8140",
      "b": "1.42",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "2.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "3.18",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "674",
      "b": "3.75",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3748",
      "b": "6.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.56",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "2.31",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q460 Quincy Jones ParametricEQ",
  "c": "-6.6"
}