{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.27",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1266",
      "b": "1.50",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "3.45",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "4.01",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6669",
      "b": "2.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4644",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 ParametricEQ",
  "c": "-5.4"
}