{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2806",
      "b": "2.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.41",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "1.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "201",
      "b": "1.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "5.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3874",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4789",
      "b": "4.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 ParametricEQ",
  "c": "-6.0"
}