{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.34",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9139",
      "b": "1.58",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "4.54",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5688",
      "b": "4.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1152",
      "b": "4.63",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "2.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Rev 2 ParametricEQ",
  "c": "-4.3"
}