{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "859",
      "b": "0.21",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.27",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "1.76",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4314",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5422",
      "b": "5.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1796",
      "b": "3.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "2.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A55 ParametricEQ",
  "c": "-6.4"
}