{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1157",
      "b": "0.47",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3352",
      "b": "0.80",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.29",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5452",
      "b": "3.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "3.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "5.15",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "5.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M10 ParametricEQ",
  "c": "-6.9"
}