{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1050",
      "b": "1.49",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.80",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "0.87",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6438",
      "b": "1.63",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8668",
      "b": "3.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "2.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4239",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1488",
      "b": "3.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-PRO700 ParametricEQ",
  "c": "-6.5"
}