{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "446",
      "b": "2.88",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "2.90",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.15",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9986",
      "b": "1.65",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5340",
      "b": "5.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "4.88",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A700 ParametricEQ",
  "c": "-6.3"
}