{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4119",
      "b": "3.71",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "4.14",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "1.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8320",
      "b": "0.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "3.54",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1803",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "4.23",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD900 ParametricEQ",
  "c": "-6.0"
}