{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6099",
      "b": "1.36",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "1.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4313",
      "b": "1.91",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "1.65",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8558",
      "b": "2.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.90",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-FC700A ParametricEQ",
  "c": "-6.2"
}