{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.42",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.66",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1819",
      "b": "1.46",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3648",
      "b": "2.60",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5325",
      "b": "5.89",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6504",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4214",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats by Dr ParametricEQ",
  "c": "-7.0"
}