{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "2.35",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.06",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3677",
      "b": "4.65",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.69",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6503",
      "b": "1.80",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "0.72",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2524",
      "b": "3.04",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 32 Ohm ParametricEQ",
  "c": "-5.5"
}