{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "869",
      "b": "2.26",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "5.14",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3234",
      "b": "3.31",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9093",
      "b": "2.53",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7004",
      "b": "5.71",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 235 ParametricEQ",
  "c": "-6.1"
}