{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.39",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.65",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7172",
      "b": "0.86",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4538",
      "b": "2.88",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.11",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "5.92",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "3.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "3.65",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 250 Ohm ParametricEQ",
  "c": "-6.7"
}