{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3214",
      "b": "1.23",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "1.00",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5091",
      "b": "3.78",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.19",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "2.87",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "3.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "5.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 231 ParametricEQ",
  "c": "-6.2"
}