{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1192",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5896",
      "b": "5.53",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8333",
      "b": "1.77",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9089",
      "b": "2.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4609",
      "b": "5.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "3.21",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1511",
      "b": "3.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 32 Ohm ParametricEQ",
  "c": "-6.1"
}