{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1352",
      "b": "0.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4322",
      "b": "2.41",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "0.62",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6870",
      "b": "5.90",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5717",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "4.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 600 Ohm ParametricEQ",
  "c": "-6.1"
}