{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2242",
      "b": "0.39",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "1.96",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.62",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "3.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4340",
      "b": "4.47",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6706",
      "b": "1.95",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "5.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5710",
      "b": "5.99",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 250 Ohm ParametricEQ",
  "c": "-6.1"
}