{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.69",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5640",
      "b": "0.18",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7570",
      "b": "1.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1105",
      "b": "1.75",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9453",
      "b": "2.73",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4102",
      "b": "3.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "3.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5416",
      "b": "4.30",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 3 ParametricEQ",
  "c": "-6.3"
}