{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.60",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "1.86",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "499",
      "b": "1.14",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6122",
      "b": "1.57",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4748",
      "b": "3.55",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2256",
      "b": "3.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3226",
      "b": "4.13",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1001K Silver ParametricEQ",
  "c": "-6.3"
}