{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2295",
      "b": "2.27",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "0.46",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.37",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6196",
      "b": "5.30",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7341",
      "b": "3.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4498",
      "b": "5.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "4.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1498",
      "b": "4.09",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 ParametricEQ",
  "c": "-5.3"
}