{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.28",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "2.09",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1168",
      "b": "3.42",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8299",
      "b": "2.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "211",
      "b": "2.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "3.90",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "4.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D310R ParametricEQ",
  "c": "-6.5"
}