{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "591",
      "b": "1.70",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.50",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5934",
      "b": "0.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2988",
      "b": "4.05",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "5.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1811",
      "b": "2.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "3.40",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5000 ParametricEQ",
  "c": "-6.0"
}