{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.28",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.35",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "2.31",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5774",
      "b": "3.21",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1097",
      "b": "2.70",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "3.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3935",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "459",
      "b": "4.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH600 ParametricEQ",
  "c": "-6.1"
}