{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.55",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "1.91",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5790",
      "b": "5.32",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "4.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4068",
      "b": "3.76",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "5.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900 ParametricEQ",
  "c": "-5.6"
}