{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "645",
      "b": "0.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "1.90",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4871",
      "b": "1.69",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3516",
      "b": "3.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "2.06",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6294",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "3.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60 ParametricEQ",
  "c": "-6.3"
}