{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.50",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6430",
      "b": "1.23",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3346",
      "b": "4.99",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2120",
      "b": "5.97",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "2.40",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "1.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.25",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado PS500 ParametricEQ",
  "c": "-6.2"
}