{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3447",
      "b": "1.51",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "1.88",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "1.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "484",
      "b": "4.64",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5708",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "4.60",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2560",
      "b": "5.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-400 ParametricEQ",
  "c": "-5.3"
}