{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6041",
      "b": "0.48",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.80",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "2.18",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "1.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "626",
      "b": "2.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "2.73",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "5.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "3.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEF M500 ParametricEQ",
  "c": "-5.8"
}