{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.58",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7876",
      "b": "1.10",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "0.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "2.89",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3513",
      "b": "4.52",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5302",
      "b": "4.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6940",
      "b": "3.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "4.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-7.0"
}