{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8295",
      "b": "1.99",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3506",
      "b": "4.22",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2280",
      "b": "2.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "655",
      "b": "1.07",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5269",
      "b": "5.22",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.09",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro (sample 2) ParametricEQ",
  "c": "-6.8"
}