{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.85",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7312",
      "b": "0.65",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "2.75",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "2.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "518",
      "b": "2.17",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.43",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "4.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "2.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Solo ParametricEQ",
  "c": "-7.1"
}