{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "280",
      "b": "2.00",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.58",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "1.88",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.09",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9516",
      "b": "2.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "4.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5088",
      "b": "4.54",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3088",
      "b": "4.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ortofon 1 ParametricEQ",
  "c": "-6.5"
}