{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.33",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3273",
      "b": "1.15",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "1.09",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1931",
      "b": "0.90",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5124",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6039",
      "b": "4.79",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "3.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 500 ParametricEQ",
  "c": "-6.6"
}