{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1474",
      "b": "1.44",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8854",
      "b": "2.53",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.23",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3194",
      "b": "1.12",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "4.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "617",
      "b": "3.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4844",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-1000 Gold ParametricEQ",
  "c": "-6.5"
}