{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.33",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6865",
      "b": "1.06",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "3.52",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2758",
      "b": "4.22",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1469",
      "b": "2.25",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.10",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.09",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-2000 ParametricEQ",
  "c": "-8.3"
}