{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.20",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "1.00",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.32",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9173",
      "b": "3.49",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5466",
      "b": "6.00",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "3.16",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "3.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer HDJ-500 ParametricEQ",
  "c": "-7.1"
}