{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5634",
      "b": "0.84",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.69",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "0.85",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "674",
      "b": "1.08",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "3.82",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3051",
      "b": "3.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3779",
      "b": "5.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 2000 ParametricEQ",
  "c": "-6.7"
}