{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "458",
      "b": "0.39",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3631",
      "b": "3.39",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "2.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7263",
      "b": "3.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6876",
      "b": "2.85",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "2.24",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5649",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFocus 8000 NC ParametricEQ",
  "c": "-4.6"
}