{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.35",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "0.74",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3712",
      "b": "1.33",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7302",
      "b": "1.29",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "448",
      "b": "1.68",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "1.77",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "2.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum ParametricEQ",
  "c": "-6.5"
}