{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "1.86",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4375",
      "b": "0.99",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "0.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6257",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "5.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5412",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 (balanced) ParametricEQ",
  "c": "-6.4"
}