{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.28",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8883",
      "b": "2.27",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "2.29",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.89",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3080",
      "b": "5.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "5.04",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5311",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 518 ParametricEQ",
  "c": "-6.4"
}