{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "2.02",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1817",
      "b": "2.77",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "3.66",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9903",
      "b": "1.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "2.86",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "5.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6641",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 220 ParametricEQ",
  "c": "-6.4"
}