{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.38",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7103",
      "b": "1.11",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "2.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4398",
      "b": "5.55",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1960",
      "b": "2.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3106",
      "b": "5.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "2.35",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "5.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PMX 100 ParametricEQ",
  "c": "-6.7"
}