{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9398",
      "b": "1.72",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "1.19",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1820",
      "b": "2.80",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2882",
      "b": "4.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2456",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 ParametricEQ",
  "c": "-6.1"
}