{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.53",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "1.80",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5310",
      "b": "2.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "2.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8907",
      "b": "2.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "3.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "4.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7287",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 201 ParametricEQ",
  "c": "-6.4"
}