{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.46",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "0.95",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4721",
      "b": "1.77",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "102",
      "b": "4.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.53",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "3.01",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 170 ParametricEQ",
  "c": "-6.7"
}