{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1053",
      "b": "0.69",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.43",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4390",
      "b": "5.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7556",
      "b": "0.52",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8628",
      "b": "5.13",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "5.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.68",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "3.50",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 429 ParametricEQ",
  "c": "-6.0"
}