{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.84",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8764",
      "b": "2.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "0.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.42",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2444",
      "b": "4.70",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4660",
      "b": "3.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "4.44",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 280 Pro ParametricEQ",
  "c": "-6.1"
}