{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "781",
      "b": "0.36",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7741",
      "b": "1.67",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "1.09",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "3.44",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "3.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5013",
      "b": "5.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3077",
      "b": "5.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 300 ParametricEQ",
  "c": "-6.4"
}