{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5846",
      "b": "1.90",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "0.74",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.17",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "2.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1920",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7027",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1722",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 160 ParametricEQ",
  "c": "-7.0"
}