{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.30",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.86",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "4.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9462",
      "b": "2.38",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "3.28",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "750",
      "b": "5.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "3.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 219 ParametricEQ",
  "c": "-5.5"
}