{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2195",
      "b": "1.13",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "5.06",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9180",
      "b": "3.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4793",
      "b": "4.57",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3756",
      "b": "4.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.14",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.61",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 ParametricEQ",
  "c": "-6.5"
}