{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.39",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9483",
      "b": "2.13",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "4.14",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "618",
      "b": "2.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1037",
      "b": "2.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "4.06",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.37",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 228 ParametricEQ",
  "c": "-4.2"
}