{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9266",
      "b": "0.96",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.47",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "2.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1663",
      "b": "3.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1058",
      "b": "3.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4278",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4954",
      "b": "5.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5889",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 555 ParametricEQ",
  "c": "-6.2"
}