{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.42",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "0.83",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "2.15",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6880",
      "b": "3.23",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4445",
      "b": "5.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5348",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "4.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Amperior ParametricEQ",
  "c": "-6.5"
}