{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.46",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1220",
      "b": "0.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2151",
      "b": "2.34",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3773",
      "b": "5.99",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5189",
      "b": "4.27",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4008",
      "b": "4.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "2.36",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 180 ParametricEQ",
  "c": "-6.6"
}