{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1151",
      "b": "0.98",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.77",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7522",
      "b": "2.19",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "2.87",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "228",
      "b": "2.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "2.19",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4629",
      "b": "5.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6096",
      "b": "2.58",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 202 ParametricEQ",
  "c": "-7.0"
}