{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.42",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8833",
      "b": "3.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2232",
      "b": "4.40",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3199",
      "b": "5.01",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5945",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 238 ParametricEQ",
  "c": "-6.7"
}