{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1136",
      "b": "1.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8732",
      "b": "3.14",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "3.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "248",
      "b": "2.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4105",
      "b": "5.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5833",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 212 PRO ParametricEQ",
  "c": "-6.3"
}