{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1953",
      "b": "1.41",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "1.21",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3692",
      "b": "3.61",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "2.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8159",
      "b": "1.41",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6412",
      "b": "4.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "3.54",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 150 ParametricEQ",
  "c": "-5.4"
}