{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2835",
      "b": "1.35",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.36",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "0.86",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "4.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9713",
      "b": "2.44",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6169",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7207",
      "b": "5.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "3.52",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1840 ParametricEQ",
  "c": "-6.0"
}