{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.31",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "0.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "2.11",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "4.33",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "106",
      "b": "4.12",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "2.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.49",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH750DJ ParametricEQ",
  "c": "-4.5"
}