{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2922",
      "b": "1.04",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "0.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "0.65",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4647",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "5.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6955",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8787",
      "b": "5.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1440 ParametricEQ",
  "c": "-6.1"
}