{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "303",
      "b": "1.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3623",
      "b": "2.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6574",
      "b": "4.09",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "2.15",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9295",
      "b": "1.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.68",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "4.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "4.15",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH940 ParametricEQ",
  "c": "-6.0"
}