{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "0.46",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3288",
      "b": "1.41",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.92",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8472",
      "b": "1.36",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1479",
      "b": "3.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2194",
      "b": "2.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5306",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "3.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB500 ParametricEQ",
  "c": "-6.7"
}