{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8945",
      "b": "1.46",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "0.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.17",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "0.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "276",
      "b": "4.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6008",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4732",
      "b": "4.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3308",
      "b": "3.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7505 ParametricEQ",
  "c": "-6.2"
}