{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2558",
      "b": "1.75",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "0.96",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.57",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "2.17",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "346",
      "b": "2.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.09",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "2.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8683",
      "b": "5.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider Moonlight ParametricEQ",
  "c": "-6.3"
}