{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1057",
      "b": "0.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "1.51",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "1.37",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.45",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9030",
      "b": "0.66",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "4.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "5.97",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5452",
      "b": "6.00",
      "c": "-6.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PROline 550 ParametricEQ",
  "c": "-6.6"
}