{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5535",
      "b": "0.98",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.43",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8022",
      "b": "2.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "0.18",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "282",
      "b": "3.42",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "1.71",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2749",
      "b": "3.88",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "3.62",
      "c": "4.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 900 ParametricEQ",
  "c": "-6.2"
}