{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.41",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "0.27",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6784",
      "b": "3.69",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.80",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5019",
      "b": "4.59",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "5.49",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2547",
      "b": "5.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "5.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-2400 ParametricEQ",
  "c": "-6.7"
}