{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "963",
      "b": "0.88",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2727",
      "b": "0.82",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.31",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8895",
      "b": "1.40",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "130",
      "b": "2.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.33",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9046",
      "b": "3.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "4.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Urbanears Plattan ParametricEQ",
  "c": "-6.6"
}