{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3976",
      "b": "3.27",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2755",
      "b": "1.98",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "2.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "1.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.49",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5926",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 ParametricEQ",
  "c": "-6.4"
}