{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.68",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3312",
      "b": "2.59",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "2.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.30",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1609",
      "b": "2.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6383",
      "b": "5.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Sultan ParametricEQ",
  "c": "-6.8"
}