{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.43",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "2.31",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "0.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "1.08",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5688",
      "b": "5.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7620",
      "b": "0.86",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5341",
      "b": "3.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "2.27",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (purpleheart) ParametricEQ",
  "c": "-6.3"
}