{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.60",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2186",
      "b": "2.21",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "1.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7143",
      "b": "2.83",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3413",
      "b": "5.44",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "5.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8471",
      "b": "4.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUKEY Latitude ParametricEQ",
  "c": "-6.2"
}