{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5446",
      "b": "2.18",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6886",
      "b": "1.34",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.76",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "0.94",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1381",
      "b": "3.04",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "2.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "4.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "2.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8P (gold, black, gunmetal) ParametricEQ",
  "c": "-6.6"
}