{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.68",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3098",
      "b": "2.63",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "2.79",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6178",
      "b": "5.39",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4466",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3639",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5745",
      "b": "5.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-5.0"
}