{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5536",
      "b": "1.58",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.37",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3372",
      "b": "1.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "4.10",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1212",
      "b": "3.65",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6790",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.3"
}