{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.31",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "1.78",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "0.87",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1764",
      "b": "1.33",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6219",
      "b": "5.84",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9121",
      "b": "1.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5012",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6468",
      "b": "3.93",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX ParametricEQ",
  "c": "-6.3"
}