{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.31",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1940",
      "b": "1.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3195",
      "b": "1.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "132",
      "b": "1.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.70",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6180",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5307",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda ParametricEQ",
  "c": "-6.3"
}