{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4641",
      "b": "2.84",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1070",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6405",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2934",
      "b": "3.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.90",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "3.32",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3829",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven A ParametricEQ",
  "c": "-6.2"
}