{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "643",
      "b": "0.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "0.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "1.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "1.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6473",
      "b": "0.75",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "3.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3807",
      "b": "3.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "3.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (on-off-on-off) ParametricEQ",
  "c": "-2.6"
}