{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2016",
      "b": "1.12",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "1.26",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9634",
      "b": "2.03",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.41",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4656",
      "b": "3.33",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "2.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "4.39",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "3.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OneOdio OpenRock S ParametricEQ",
  "c": "-6.3"
}