{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "721",
      "b": "0.62",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "0.22",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2434",
      "b": "2.44",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6340",
      "b": "5.50",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9270",
      "b": "1.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7139",
      "b": "4.63",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "5.48",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "3.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M6 Pro ParametricEQ",
  "c": "-3.6"
}