{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3123",
      "b": "3.26",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5939",
      "b": "3.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9082",
      "b": "2.05",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1231",
      "b": "1.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "1.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "2.37",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 10 ParametricEQ",
  "c": "-3.5"
}