{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.76",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "0.33",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "2.34",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "4.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3758",
      "b": "2.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "5.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "3.35",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "2.67",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH840 ParametricEQ",
  "c": "-6.0"
}