{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2122",
      "b": "1.49",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.89",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "0.93",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "3.19",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5902",
      "b": "5.12",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4374",
      "b": "4.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C260R ParametricEQ",
  "c": "-5.0"
}