{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5128",
      "b": "0.91",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5297",
      "b": "2.64",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2268",
      "b": "3.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "3.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7373",
      "b": "5.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "2.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD3 (bass eartips) ParametricEQ",
  "c": "-5.2"
}