{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3973",
      "b": "3.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "0.78",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.44",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2638",
      "b": "2.00",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8958",
      "b": "1.59",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4564",
      "b": "4.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1868",
      "b": "3.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Viking Ragnar ParametricEQ",
  "c": "-6.5"
}