{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.58",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "3.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "0.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "2.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9008",
      "b": "0.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3729",
      "b": "5.28",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6084",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5136",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-5.8"
}