{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2307",
      "b": "1.18",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.52",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2369",
      "b": "0.28",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4863",
      "b": "1.60",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "216",
      "b": "2.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "4.64",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "4.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Mad Dog ParametricEQ",
  "c": "-6.5"
}