{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5772",
      "b": "0.93",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3650",
      "b": "1.36",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "0.88",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.12",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.52",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8897",
      "b": "5.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "3.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape ParametricEQ",
  "c": "-5.5"
}