{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "0.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2310",
      "b": "1.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "2.73",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9106",
      "b": "1.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5393",
      "b": "5.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4346",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "3.22",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Wind ParametricEQ",
  "c": "-3.6"
}