{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1751",
      "b": "2.16",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6915",
      "b": "1.14",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "2.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "88",
      "b": "1.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "5.93",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "2.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (on-off) ParametricEQ",
  "c": "-3.7"
}