{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1722",
      "b": "1.12",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "0.50",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "2.01",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9133",
      "b": "1.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "3.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "4.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4898",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6se V2 ParametricEQ",
  "c": "-6.4"
}