{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2435",
      "b": "1.84",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.76",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.72",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8249",
      "b": "2.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6224",
      "b": "4.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "4.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "5.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Joker ParametricEQ",
  "c": "-6.3"
}