{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.90",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2404",
      "b": "2.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "1.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6733",
      "b": "2.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "2.47",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "3.17",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "4.17",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-1.9"
}