{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1232",
      "b": "1.87",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9107",
      "b": "1.86",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.76",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "1.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "460",
      "b": "1.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5417",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (mids) ParametricEQ",
  "c": "-4.1"
}