{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8262",
      "b": "0.99",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.78",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "2.78",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.11",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1824",
      "b": "2.39",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "2.48",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N60 NC (wired, passive) ParametricEQ",
  "c": "-6.7"
}