{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "710",
      "b": "0.35",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "0.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9569",
      "b": "0.47",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6383",
      "b": "4.54",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1320",
      "b": "3.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "2.79",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.10",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (on-on-off-off) ParametricEQ",
  "c": "-2.2"
}