{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.64",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "1.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "4.59",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "1.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1342",
      "b": "1.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7809",
      "b": "4.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "3.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "4.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior T4 (off-on) ParametricEQ",
  "c": "-3.8"
}