{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3262",
      "b": "2.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "2.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "886",
      "b": "1.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6024",
      "b": "5.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5073",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1305",
      "b": "3.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (mX Apex module) ParametricEQ",
  "c": "-6.3"
}