{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.54",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "1.09",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "1.51",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4957",
      "b": "0.64",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7330",
      "b": "5.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6385",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Layla (max) ParametricEQ",
  "c": "-6.2"
}