{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.18",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "0.38",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "2.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3181",
      "b": "1.48",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8995",
      "b": "1.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "1.31",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "1.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-TWF41 ParametricEQ",
  "c": "-6.1"
}