{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "2.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "3.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3014",
      "b": "2.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6690",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1294",
      "b": "3.39",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.95",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Aoshida E20 (wide bore eartips) ParametricEQ",
  "c": "-1.5"
}