{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2685",
      "b": "1.38",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "1.76",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.53",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4523",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3929",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7161",
      "b": "4.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-5000SE (leather earpads) ParametricEQ",
  "c": "-6.3"
}