{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "760",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2142",
      "b": "0.75",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6356",
      "b": "5.51",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9562",
      "b": "2.11",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "2.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4777",
      "b": "5.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4813",
      "b": "1.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x HBB PR2 (with black mesh) ParametricEQ",
  "c": "-3.5"
}