{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7922",
      "b": "1.27",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3071",
      "b": "2.31",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9460",
      "b": "1.94",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "1.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "1.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m20 Apex module) ParametricEQ",
  "c": "-5.9"
}