{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "264",
      "b": "0.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "2.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6653",
      "b": "1.20",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1722",
      "b": "1.69",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8898",
      "b": "2.19",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.07",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.17",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur ParametricEQ",
  "c": "-6.5"
}