{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.18",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8113",
      "b": "0.58",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "2.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "728",
      "b": "1.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "2.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.50",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.54",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GS Audio GD11 ParametricEQ",
  "c": "-6.7"
}