{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3159",
      "b": "3.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4789",
      "b": "3.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "2.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "3.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.35",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 3 ParametricEQ",
  "c": "-1.2"
}