{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.34",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6081",
      "b": "1.99",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "2.11",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8975",
      "b": "2.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "4.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4611",
      "b": "5.14",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 ParametricEQ",
  "c": "-5.9"
}