{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.28",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5441",
      "b": "0.73",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "0.83",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8025",
      "b": "1.43",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2165",
      "b": "2.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3316",
      "b": "3.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1215",
      "b": "3.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "4.39",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 ParametricEQ",
  "c": "-6.3"
}