{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "319",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "0.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7401",
      "b": "1.27",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1225",
      "b": "2.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "1.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2045",
      "b": "4.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 (gray LF, grey ULF, blue HF) ParametricEQ",
  "c": "-6.4"
}