{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "515",
      "b": "0.30",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "0.94",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.99",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.11",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "32",
      "b": "3.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "5.95",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4078",
      "b": "5.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "4.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Zen Hybrid (ANC on) ParametricEQ",
  "c": "-4.3"
}