{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "822",
      "b": "1.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "0.72",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.35",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9138",
      "b": "1.58",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4378",
      "b": "3.65",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "5.69",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "3.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "2.79",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio Zenith PMx2 (v2) ParametricEQ",
  "c": "-5.3"
}