{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8931",
      "b": "1.64",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.73",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "1.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "4.70",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5080",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6236",
      "b": "5.48",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8606",
      "b": "3.38",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2271",
      "b": "4.25",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-6.4"
}