{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3509",
      "b": "0.41",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.88",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "1.19",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "3.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.38",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8900",
      "b": "5.61",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2318",
      "b": "3.24",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 110 ParametricEQ",
  "c": "-5.9"
}