{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3106",
      "b": "1.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8840",
      "b": "1.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1576",
      "b": "2.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6105",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5376",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda ParametricEQ",
  "c": "-6.3"
}