{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "1.19",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "0.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "5.61",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "3.98",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2122",
      "b": "3.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "2.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8725",
      "b": "3.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple iPod Ear Buds ParametricEQ",
  "c": "-6.2"
}