{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.62",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6064",
      "b": "2.46",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2565",
      "b": "2.38",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "1.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4085",
      "b": "5.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7003",
      "b": "5.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 ParametricEQ",
  "c": "-6.2"
}