{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9466",
      "b": "2.16",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6276",
      "b": "3.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4163",
      "b": "2.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1373",
      "b": "2.13",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "1.81",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quintet ParametricEQ",
  "c": "-4.5"
}