{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.32",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "1.36",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "0.80",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "1.55",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4741",
      "b": "5.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.47",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Caeden Linea No 10 (wired, active) ParametricEQ",
  "c": "-6.1"
}