{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2521",
      "b": "0.38",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6996",
      "b": "0.46",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "2.65",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6789",
      "b": "2.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "4.98",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4213",
      "b": "4.25",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9466",
      "b": "3.08",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA CL1 ParametricEQ",
  "c": "-4.8"
}