{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "686",
      "b": "1.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "4.07",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "2.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8323",
      "b": "2.08",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "89",
      "b": "1.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "2.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8699",
      "b": "5.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M70x ParametricEQ",
  "c": "-6.2"
}