{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "743",
      "b": "0.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "1.80",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "3.53",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9424",
      "b": "3.79",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4421",
      "b": "5.08",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "3.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 2S ParametricEQ",
  "c": "-5.4"
}