{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5704",
      "b": "2.06",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1351",
      "b": "0.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "2.57",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "505",
      "b": "1.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "2.15",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "2.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra Lite ParametricEQ",
  "c": "-5.1"
}