{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.73",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4704",
      "b": "5.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1687",
      "b": "3.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2880",
      "b": "5.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6440",
      "b": "5.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8292",
      "b": "3.44",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "3.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 ParametricEQ",
  "c": "-4.5"
}