{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.54",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "2.73",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4653",
      "b": "3.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1836",
      "b": "1.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3204",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "2.86",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "5.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S ParametricEQ",
  "c": "-6.2"
}