{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2639",
      "b": "0.52",
      "c": "19.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "0.41",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.84",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6136",
      "b": "5.44",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6868",
      "b": "0.97",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3602",
      "b": "4.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7504",
      "b": "3.22",
      "c": "-4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES5 ParametricEQ",
  "c": "-6.5"
}