{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1575",
      "b": "0.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.30",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4018",
      "b": "1.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.47",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "187",
      "b": "2.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "2.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5825",
      "b": "5.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "4.46",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 (250 Ohm) ParametricEQ",
  "c": "-5.7"
}