{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.69",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2897",
      "b": "1.07",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4815",
      "b": "4.37",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "2.16",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "853",
      "b": "1.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "1.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7299",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1535",
      "b": "1.96",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 13v2 (2 o'clock) ParametricEQ",
  "c": "-6.1"
}