{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6178",
      "b": "1.35",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "2.62",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1150",
      "b": "1.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "2.30",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6205",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5208",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4452",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 4 ParametricEQ",
  "c": "-6.2"
}