{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5444",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.87",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6529",
      "b": "2.72",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3107",
      "b": "3.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2168",
      "b": "2.80",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8223",
      "b": "5.33",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow EM12 ParametricEQ",
  "c": "-6.8"
}