{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8017",
      "b": "1.13",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.01",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2472",
      "b": "0.30",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4761",
      "b": "4.96",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6133",
      "b": "5.59",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "3.56",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1477",
      "b": "2.90",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-2.7"
}