{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.86",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "0.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "1.63",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5246",
      "b": "3.88",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "577",
      "b": "2.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "2.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (on-off-off) ParametricEQ",
  "c": "-6.4"
}