{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1577",
      "b": "0.96",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "3.10",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.05",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8566",
      "b": "2.18",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3555",
      "b": "3.72",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9185",
      "b": "3.07",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "3.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "5.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (32 Ohm) ParametricEQ",
  "c": "-6.2"
}