{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6565",
      "b": "2.86",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3058",
      "b": "1.53",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1795",
      "b": "2.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "810",
      "b": "1.65",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "2.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.57",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Winter ParametricEQ",
  "c": "-6.8"
}