{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1906",
      "b": "2.05",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "2.24",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "3.93",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4055",
      "b": "5.75",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6145",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3301",
      "b": "5.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mixcder E9 ParametricEQ",
  "c": "-6.7"
}