{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "934",
      "b": "2.88",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "2.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3436",
      "b": "4.06",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6664",
      "b": "1.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8590",
      "b": "2.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2051",
      "b": "3.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "2.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C (1 black filter) ParametricEQ",
  "c": "-5.0"
}