{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.62",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "0.52",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "0.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "0.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6449",
      "b": "5.82",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "4.65",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "3.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "3.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V3 (bass) ParametricEQ",
  "c": "-6.1"
}