{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "1.10",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "3.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6696",
      "b": "5.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "4.39",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "3.53",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "3.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, on-off-off) ParametricEQ",
  "c": "-4.1"
}