{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.24",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "2.70",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.93",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8175",
      "b": "1.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3576",
      "b": "2.94",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "3.50",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "2.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-CD900ST ParametricEQ",
  "c": "-7.5"
}