{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.54",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2209",
      "b": "0.66",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.39",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8862",
      "b": "4.05",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4964",
      "b": "4.75",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6258",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2928",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2125",
      "b": "4.63",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Wraith ParametricEQ",
  "c": "-7.0"
}