{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.85",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3216",
      "b": "0.54",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "1.04",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "1.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6153",
      "b": "4.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5239",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3460",
      "b": "3.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Finschi Hifi ParametricEQ",
  "c": "-6.4"
}