{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "876",
      "b": "0.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.41",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5981",
      "b": "4.44",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3213",
      "b": "3.95",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1287",
      "b": "2.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "3.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9917",
      "b": "3.34",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "First Harmonic IEB6 ParametricEQ",
  "c": "-6.5"
}