{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.35",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2357",
      "b": "1.16",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "1.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3402",
      "b": "3.50",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5740",
      "b": "4.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4506",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "2.34",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW POLA39 ParametricEQ",
  "c": "-6.2"
}