{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.58",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "545",
      "b": "1.73",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2211",
      "b": "2.62",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6045",
      "b": "4.63",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4143",
      "b": "4.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "4.37",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "3.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900 ParametricEQ",
  "c": "-5.7"
}