{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7412",
      "b": "0.18",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1516",
      "b": "2.28",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "2.97",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5826",
      "b": "5.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4449",
      "b": "4.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "1.65",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "4.38",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 (bass) ParametricEQ",
  "c": "-3.5"
}