{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.34",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "1.94",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5292",
      "b": "3.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2732",
      "b": "2.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1935",
      "b": "3.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9178",
      "b": "3.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7529",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OD200 ParametricEQ",
  "c": "-6.7"
}