{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3751",
      "b": "2.84",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "0.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2591",
      "b": "3.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "2.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6358",
      "b": "5.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5234",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MYER-AUDIO SLIIVO SL41 ParametricEQ",
  "c": "-3.2"
}