{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.28",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3197",
      "b": "2.04",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.50",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4345",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "1.96",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9776",
      "b": "5.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6345",
      "b": "5.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 (worn earpads) ParametricEQ",
  "c": "-5.9"
}