{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8895",
      "b": "2.24",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.13",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2075",
      "b": "2.17",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3500",
      "b": "3.36",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "407",
      "b": "1.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5213",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1750 ParametricEQ",
  "c": "-4.1"
}