{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "911",
      "b": "1.14",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "2.19",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.96",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3880",
      "b": "3.68",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.16",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "5.60",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "3.34",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7200 ParametricEQ",
  "c": "-6.1"
}