{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.44",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3028",
      "b": "1.21",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.45",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "3.04",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5772",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "4.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9198",
      "b": "2.22",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1587",
      "b": "4.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X ParametricEQ",
  "c": "-6.3"
}