{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4794",
      "b": "2.90",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "2.38",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2196",
      "b": "3.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3225",
      "b": "4.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6694",
      "b": "5.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2582",
      "b": "5.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioFly Adagio Club Life ParametricEQ",
  "c": "-7.2"
}