{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1928",
      "b": "1.28",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5764",
      "b": "3.59",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "4.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3534",
      "b": "5.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "4.55",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6708",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "2.62",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 ParametricEQ",
  "c": "-6.1"
}