{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6659",
      "b": "0.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "1.54",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.21",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2832",
      "b": "3.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "374",
      "b": "1.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5413",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio EXPANSE ParametricEQ",
  "c": "-3.6"
}