{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "1.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "1.17",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2572",
      "b": "0.94",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "547",
      "b": "0.96",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3883",
      "b": "5.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2979",
      "b": "4.02",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Onyx ParametricEQ",
  "c": "-5.9"
}