{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.26",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9122",
      "b": "2.11",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "3.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "3.42",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3030",
      "b": "4.07",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "2.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3963",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "4.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Auteur perforated suede earpads) ParametricEQ",
  "c": "-6.7"
}