{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "304",
      "b": "0.18",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5570",
      "b": "3.75",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "1.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "0.80",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2734",
      "b": "3.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.68",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "1.29",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "5.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Yo ParametricEQ",
  "c": "-6.8"
}