{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1163",
      "b": "1.54",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "1.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "4.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8669",
      "b": "1.19",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6130",
      "b": "4.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4336",
      "b": "2.06",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6938",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Evolve 75e ParametricEQ",
  "c": "-5.3"
}