{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "1.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1609",
      "b": "1.24",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "1.12",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4861",
      "b": "1.06",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5661",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3258",
      "b": "4.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4398",
      "b": "4.01",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8227",
      "b": "5.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Yume 2 ParametricEQ",
  "c": "-4.2"
}