{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "778",
      "b": "1.00",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.76",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "2.11",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8209",
      "b": "1.63",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "1.57",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3370",
      "b": "4.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7049",
      "b": "5.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raycon E100 ParametricEQ",
  "c": "-5.2"
}