{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9838",
      "b": "1.39",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1900",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.27",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "3.58",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5130",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6223",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (on-off) ParametricEQ",
  "c": "-3.5"
}