{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.35",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "0.24",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "0.54",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4272",
      "b": "4.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9855",
      "b": "1.68",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2989",
      "b": "4.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1099",
      "b": "2.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced 747 (ANC on) ParametricEQ",
  "c": "-6.2"
}