{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.95",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "1.68",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.92",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "1.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2511",
      "b": "3.37",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "4.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3429",
      "b": "4.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM3 ParametricEQ",
  "c": "-6.4"
}