{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.71",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "0.77",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8841",
      "b": "1.12",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4878",
      "b": "5.68",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3592",
      "b": "3.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "5.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Mg ParametricEQ",
  "c": "-4.5"
}