{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "282",
      "b": "1.45",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "1.49",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "1.45",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7255",
      "b": "0.92",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "741",
      "b": "1.94",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.58",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "3.28",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.55",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4AA 1975 ParametricEQ",
  "c": "-6.2"
}