{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.38",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2316",
      "b": "0.50",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1684",
      "b": "1.23",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9600",
      "b": "4.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6732",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5788",
      "b": "5.73",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.59",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "3.47",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda (pre-2020) ParametricEQ",
  "c": "-6.3"
}