{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "0.55",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "3.47",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "0.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3264",
      "b": "2.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "2.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6822",
      "b": "5.72",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Dolce ParametricEQ",
  "c": "-3.4"
}