{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.33",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4169",
      "b": "1.35",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "0.61",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "0.80",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7742",
      "b": "4.37",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5808",
      "b": "5.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4288",
      "b": "4.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "5.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Aether R ParametricEQ",
  "c": "-6.3"
}