{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.82",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "2.09",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7025",
      "b": "2.46",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "0.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4064",
      "b": "5.70",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8887",
      "b": "4.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3224",
      "b": "5.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-A2 ParametricEQ",
  "c": "-6.0"
}