{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7392",
      "b": "0.66",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1855",
      "b": "0.51",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "1.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8555",
      "b": "2.19",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5810",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4870",
      "b": "4.18",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3SE ParametricEQ",
  "c": "-6.7"
}