{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8339",
      "b": "0.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "1.24",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "3.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4964",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4228",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H V2 ParametricEQ",
  "c": "-6.7"
}