{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2402",
      "b": "1.72",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5757",
      "b": "1.93",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.86",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "3.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "812",
      "b": "1.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "3.06",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3803",
      "b": "4.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats H2 ParametricEQ",
  "c": "-6.0"
}