{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.35",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2717",
      "b": "1.73",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "0.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9464",
      "b": "3.56",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3501",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5707",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4964",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1Custom SA05 ParametricEQ",
  "c": "-7.1"
}