{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "572",
      "b": "0.79",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7870",
      "b": "2.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "2.12",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.76",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3650",
      "b": "3.41",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6590",
      "b": "4.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2419",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X ParametricEQ",
  "c": "-3.8"
}