{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.53",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "0.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1183",
      "b": "1.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4900",
      "b": "4.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3249",
      "b": "4.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6624",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5046",
      "b": "3.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, on-on-off) ParametricEQ",
  "c": "-2.5"
}