{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.65",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4554",
      "b": "2.83",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9291",
      "b": "2.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.32",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2744",
      "b": "3.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3674",
      "b": "5.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1863",
      "b": "3.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5460",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks ParametricEQ",
  "c": "-4.3"
}