{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.55",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "0.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "1.11",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7526",
      "b": "1.24",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8562",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.74",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.90",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GS Audio GT12X ParametricEQ",
  "c": "-6.2"
}