{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3059",
      "b": "1.40",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.86",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "0.54",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8472",
      "b": "2.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6572",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "4.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "4.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AFUL Performer 8 ParametricEQ",
  "c": "-4.5"
}