{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3319",
      "b": "2.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "1.47",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "653",
      "b": "1.20",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.66",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7794",
      "b": "4.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5403",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARTTI T10 ParametricEQ",
  "c": "-4.1"
}