{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1302",
      "b": "0.92",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "0.40",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "0.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.22",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4470",
      "b": "5.92",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5374",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9757",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "5.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (off-on-off-off) ParametricEQ",
  "c": "-4.7"
}