{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "648",
      "b": "1.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4972",
      "b": "3.71",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6489",
      "b": "5.46",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1323",
      "b": "2.20",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6842",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q5 ParametricEQ",
  "c": "-1.8"
}