{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2159",
      "b": "1.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "1.17",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5770",
      "b": "5.45",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4311",
      "b": "3.12",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L700 ParametricEQ",
  "c": "-6.1"
}