{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "516",
      "b": "0.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "1.29",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5717",
      "b": "1.13",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "0.99",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "142",
      "b": "1.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8366",
      "b": "3.39",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.66",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M3 ParametricEQ",
  "c": "-4.0"
}