{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2306",
      "b": "1.44",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.30",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "2.29",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.44",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1077",
      "b": "2.36",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "3.88",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3583",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4143",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Stealth 300 ParametricEQ",
  "c": "-6.6"
}