{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8143",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.75",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1897",
      "b": "2.33",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.54",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3188",
      "b": "3.14",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4507",
      "b": "4.97",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5581",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "5.47",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cat Ear Audio Mia ParametricEQ",
  "c": "-7.0"
}