{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "695",
      "b": "0.56",
      "c": "16.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1803",
      "b": "0.39",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.73",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3193",
      "b": "0.87",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "335",
      "b": "3.75",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "3.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "5.94",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5901",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Zino ParametricEQ",
  "c": "-6.8"
}