{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.56",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "2.40",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "0.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "2.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8739",
      "b": "4.37",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "3.72",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2789",
      "b": "2.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria Snow Edition ParametricEQ",
  "c": "-4.0"
}