{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1011",
      "b": "0.18",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8474",
      "b": "1.28",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.56",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "0.51",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2391",
      "b": "3.82",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1706",
      "b": "4.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1149",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 Pro 2023 ParametricEQ",
  "c": "-6.2"
}