{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.44",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4034",
      "b": "1.59",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "1.12",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "0.81",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8510",
      "b": "1.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "2.68",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "2.95",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6547",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Zen Hybrid Pro SXFI ParametricEQ",
  "c": "-5.7"
}