{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.64",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.33",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3999",
      "b": "3.15",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "2.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8564",
      "b": "2.28",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6456",
      "b": "5.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "4.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5535",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition NT6 Pro ParametricEQ",
  "c": "-6.0"
}