{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3877",
      "b": "2.27",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1315",
      "b": "2.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "3.68",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9405",
      "b": "2.95",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "2.49",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "4.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1015",
      "b": "4.84",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara Closed-Back ParametricEQ",
  "c": "-6.3"
}