{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.68",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "1.64",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "0.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9619",
      "b": "3.09",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4073",
      "b": "5.71",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "4.90",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3839",
      "b": "3.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "4.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XSL X8 ParametricEQ",
  "c": "-6.7"
}