{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1410",
      "b": "0.72",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "598",
      "b": "1.35",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5120",
      "b": "1.91",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.97",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "3.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "3.17",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "5.46",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6551",
      "b": "4.89",
      "c": "3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 E (earpad holes covered) ParametricEQ",
  "c": "-7.2"
}