{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.64",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "2.43",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "1.35",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6041",
      "b": "3.32",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9305",
      "b": "2.49",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "2.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "2.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4756",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon 10th Anniversary IEM ParametricEQ",
  "c": "-5.5"
}