{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2543",
      "b": "1.73",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1086",
      "b": "0.64",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.23",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.45",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7909",
      "b": "1.13",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5252",
      "b": "3.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "5.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "5.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007 ParametricEQ",
  "c": "-6.8"
}