{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1950",
      "b": "1.37",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "0.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.99",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.02",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "903",
      "b": "2.01",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "3.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "1.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch ParametricEQ",
  "c": "-2.1"
}