{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.65",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8894",
      "b": "1.74",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2198",
      "b": "0.72",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "1.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5127",
      "b": "5.54",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3870",
      "b": "4.22",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8953",
      "b": "3.58",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "5.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iHarmonix Platinum ev-Series ParametricEQ",
  "c": "-6.4"
}