{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4123",
      "b": "3.44",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.79",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1476",
      "b": "0.45",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5755",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "3.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "3.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (red nozzle, red filter) ParametricEQ",
  "c": "-6.2"
}