{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8135",
      "b": "0.65",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4217",
      "b": "2.44",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1625",
      "b": "0.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8484",
      "b": "4.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5891",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6855",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.89",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (green) ParametricEQ",
  "c": "-5.9"
}