{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "313",
      "b": "0.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.38",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2850",
      "b": "0.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "1.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7945",
      "b": "1.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1411",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2627",
      "b": "4.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "2.72",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (off-off-on-on) ParametricEQ",
  "c": "-3.7"
}