{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "1.55",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "2.04",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "2.16",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.67",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9038",
      "b": "2.44",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "4.10",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort SE (passive) ParametricEQ",
  "c": "-6.9"
}