{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.52",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "1.78",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6123",
      "b": "1.76",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8273",
      "b": "0.84",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "937",
      "b": "2.01",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9521",
      "b": "3.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "430",
      "b": "1.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2206",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soranik SK3 ParametricEQ",
  "c": "-7.1"
}