{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9327",
      "b": "0.64",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "0.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "1.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "1.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9527",
      "b": "2.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "2.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "2.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "3.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Vocal preset) ParametricEQ",
  "c": "-6.1"
}