{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6567",
      "b": "2.73",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "1.89",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5173",
      "b": "4.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3474",
      "b": "4.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "1.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "4.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, blue vent) ParametricEQ",
  "c": "-6.6"
}