{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.32",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "0.56",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8785",
      "b": "1.45",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4897",
      "b": "2.44",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "743",
      "b": "3.70",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "3.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC50iS (passive) ParametricEQ",
  "c": "-8.1"
}