{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.29",
      "c": "-16.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "0.87",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5150",
      "b": "4.10",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2979",
      "b": "1.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1378",
      "b": "2.13",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "1.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6306",
      "b": "5.10",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "3.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-5.6"
}