{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4245",
      "b": "2.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.68",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.92",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7871",
      "b": "1.85",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9670",
      "b": "3.17",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "1.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "2.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Crimson ParametricEQ",
  "c": "-3.4"
}