{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-13.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.42",
      "c": "16.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.83",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "4.79",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5132",
      "b": "3.93",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9655",
      "b": "2.46",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "4.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "287",
      "b": "3.62",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "3.21",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (Diffuse-tilted DSP) ParametricEQ",
  "c": "-3.9"
}