{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.53",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9403",
      "b": "1.77",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6641",
      "b": "4.27",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "2.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3287",
      "b": "4.04",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4290",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4914",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2521",
      "b": "3.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 (pre-2020, semi-worn earpads) ParametricEQ",
  "c": "-6.3"
}