{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.61",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5540",
      "b": "1.92",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2041",
      "b": "2.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "0.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3152",
      "b": "3.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4359",
      "b": "5.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2395",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 ParametricEQ",
  "c": "-5.5"
}