{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.71",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7057",
      "b": "0.52",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "0.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4944",
      "b": "3.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "876",
      "b": "2.12",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "2.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.78",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT01X ParametricEQ",
  "c": "-3.9"
}