{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.73",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1874",
      "b": "0.85",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.43",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "2.97",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6500",
      "b": "5.23",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "4.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1201",
      "b": "4.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "4.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K92 ParametricEQ",
  "c": "-7.1"
}