{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2060",
      "b": "0.79",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.74",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.49",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9268",
      "b": "1.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5178",
      "b": "5.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6378",
      "b": "5.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "4.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Z ParametricEQ",
  "c": "-4.9"
}