{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4917",
      "b": "0.48",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3804",
      "b": "0.52",
      "c": "-19.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.54",
      "c": "-16.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "0.74",
      "c": "18.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1754",
      "b": "3.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "3.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5672",
      "b": "5.97",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6443",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kennerton Magister ParametricEQ",
  "c": "-6.1"
}