{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.20",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "0.72",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "3.49",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.02",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4098",
      "b": "5.98",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "3.01",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.09",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1832",
      "b": "4.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50 ParametricEQ",
  "c": "-4.6"
}