{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.76",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4420",
      "b": "0.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "1.37",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "4.93",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7552",
      "b": "3.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.50",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "4.02",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Xelento ParametricEQ",
  "c": "-6.5"
}