{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "885",
      "b": "1.02",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "0.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9207",
      "b": "3.03",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5578",
      "b": "6.00",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4525",
      "b": "3.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5118",
      "b": "5.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9859",
      "b": "0.88",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-6.5"
}