{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1468",
      "b": "0.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6836",
      "b": "2.07",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.74",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8545",
      "b": "3.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "4.14",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (on-off-on-on) ParametricEQ",
  "c": "-6.4"
}