{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.28",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5617",
      "b": "0.18",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "0.55",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "1.68",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2959",
      "b": "3.84",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "3.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "5.45",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1222",
      "b": "3.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Voice of China ParametricEQ",
  "c": "-5.9"
}