{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "289",
      "b": "1.35",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.27",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "1.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5353",
      "b": "4.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9921",
      "b": "1.41",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3660",
      "b": "4.47",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "5.15",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2850",
      "b": "5.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50xBT2 ParametricEQ",
  "c": "-5.3"
}