{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.44",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "2.95",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "1.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "4.64",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5833",
      "b": "2.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4950",
      "b": "3.97",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8424",
      "b": "1.73",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2606",
      "b": "2.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Carbo Singolo ZH-BS150-CS ParametricEQ",
  "c": "-6.3"
}