{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7518",
      "b": "0.86",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "2.39",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.09",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4234",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8320",
      "b": "3.49",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "2.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3328",
      "b": "3.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simphonio VR1 ParametricEQ",
  "c": "-6.5"
}