{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2814",
      "b": "2.06",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "1.94",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "2.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5683",
      "b": "4.16",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4440",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7795",
      "b": "4.91",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Pathfinder ParametricEQ",
  "c": "-6.8"
}