{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1893",
      "b": "1.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "0.91",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9293",
      "b": "2.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4930",
      "b": "5.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "5.70",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "4.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ETY Kids ParametricEQ",
  "c": "-6.0"
}