{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.51",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8074",
      "b": "0.46",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.94",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3410",
      "b": "3.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "4.24",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4660",
      "b": "5.63",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "3.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL Key ParametricEQ",
  "c": "-7.2"
}