{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.31",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7311",
      "b": "0.94",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5482",
      "b": "4.88",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "4.09",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2889",
      "b": "4.11",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3743",
      "b": "5.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "2.26",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "2.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (ZMF Auteur perforated leather earpads) ParametricEQ",
  "c": "-7.1"
}