{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "708",
      "b": "1.21",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.07",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6607",
      "b": "5.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9085",
      "b": "1.51",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4767",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "3.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "4.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer Kylin HE10 ParametricEQ",
  "c": "-2.4"
}