{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.44",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "1.20",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "2.53",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "2.08",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5678",
      "b": "5.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4885",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "3.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "2.46",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t ParametricEQ",
  "c": "-5.3"
}