{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2718",
      "b": "0.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.58",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "1.86",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5720",
      "b": "2.85",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3850",
      "b": "4.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "4.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "5.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova ParametricEQ",
  "c": "-3.0"
}