{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.26",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "1.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7340",
      "b": "1.52",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5423",
      "b": "2.57",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1043",
      "b": "2.42",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "4.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1930",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "2.79",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (purpleheart) ParametricEQ",
  "c": "-3.6"
}