{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2447",
      "b": "0.93",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.29",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6014",
      "b": "2.08",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "0.44",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8267",
      "b": "2.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6859",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "4.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "2.67",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Black Hole Mini ParametricEQ",
  "c": "-6.2"
}