{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5385",
      "b": "0.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.12",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3194",
      "b": "3.45",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "2.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7250",
      "b": "5.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4777",
      "b": "5.87",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N3 ParametricEQ",
  "c": "-5.7"
}