{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.41",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.74",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2362",
      "b": "4.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "0.90",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4752",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "4.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1006",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Harman Kardon FLY ANC ParametricEQ",
  "c": "-5.5"
}