{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1725",
      "b": "1.00",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "1.69",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "988",
      "b": "2.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "0.19",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "2.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5360",
      "b": "5.77",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6275",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE5se ParametricEQ",
  "c": "-6.5"
}