{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7961",
      "b": "1.13",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.04",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "2.48",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "2.38",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "286",
      "b": "0.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer DZ4 ParametricEQ",
  "c": "-3.1"
}