{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1569",
      "b": "1.11",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "1.27",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6255",
      "b": "5.27",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4507",
      "b": "4.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "3.18",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.45",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.48",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q1 Pro ParametricEQ",
  "c": "-2.8"
}