{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.37",
      "c": "18.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8144",
      "b": "1.31",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5456",
      "b": "1.29",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "0.75",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "454",
      "b": "0.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.69",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2379",
      "b": "4.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9i ParametricEQ",
  "c": "-4.4"
}