{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "2.06",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "2.46",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6301",
      "b": "3.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "3.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "628",
      "b": "3.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7090",
      "b": "3.71",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "3.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD VISO HP50 ParametricEQ",
  "c": "-5.4"
}