{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.50",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "0.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4966",
      "b": "2.58",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2117",
      "b": "3.13",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "3.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6475",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1153",
      "b": "4.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C310 ParametricEQ",
  "c": "-2.8"
}