{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.73",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "0.27",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9104",
      "b": "2.04",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.18",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2710",
      "b": "4.97",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "4.49",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5181",
      "b": "5.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "2.90",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Px7 S2 ParametricEQ",
  "c": "-4.2"
}