{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.46",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "995",
      "b": "1.89",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4336",
      "b": "2.97",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2232",
      "b": "2.66",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6934",
      "b": "3.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3272",
      "b": "5.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.65",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Aviators ParametricEQ",
  "c": "-6.8"
}