{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6750",
      "b": "0.51",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1625",
      "b": "0.87",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "1.40",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8214",
      "b": "1.45",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "4.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4477",
      "b": "4.64",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2520",
      "b": "3.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anthem Five E4 (CIEM) ParametricEQ",
  "c": "-6.5"
}