{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.94",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.47",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3839",
      "b": "2.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "0.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6424",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "5.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "4.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5270",
      "b": "4.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 ParametricEQ",
  "c": "-4.3"
}