{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.81",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "1.48",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8968",
      "b": "0.18",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "4.09",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "440",
      "b": "0.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "2.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "4.63",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "2.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life P3 ParametricEQ",
  "c": "-6.2"
}