{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1397",
      "b": "0.44",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.29",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6158",
      "b": "5.84",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6682",
      "b": "0.25",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "4.06",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "3.27",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4523",
      "b": "4.14",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ EDSE ParametricEQ",
  "c": "-5.4"
}