{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.30",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "0.24",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "0.79",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "2.17",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9457",
      "b": "2.77",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7370",
      "b": "0.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "5.51",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "3.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Fatal1ty ParametricEQ",
  "c": "-6.2"
}