{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1116",
      "b": "1.20",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.56",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "2.02",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2617",
      "b": "3.45",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4779",
      "b": "5.08",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1683",
      "b": "2.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3311",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cooler Master MH630 ParametricEQ",
  "c": "-6.8"
}