{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.51",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2219",
      "b": "1.27",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3960",
      "b": "3.33",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "1.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5968",
      "b": "5.69",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4831",
      "b": "5.47",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9639",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3100",
      "b": "4.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C351K ParametricEQ",
  "c": "-7.2"
}