{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "1.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "1.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.20",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5962",
      "b": "4.13",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3205",
      "b": "2.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1384",
      "b": "2.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "3.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6515",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IO Audio Volare ParametricEQ",
  "c": "-2.4"
}