{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9096",
      "b": "0.39",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.73",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "2.03",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "1.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2958",
      "b": "3.02",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "4.73",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5537",
      "b": "4.36",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "4.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 5S ParametricEQ",
  "c": "-6.2"
}