{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9115",
      "b": "0.84",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1155",
      "b": "1.90",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.28",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4467",
      "b": "2.57",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2101",
      "b": "3.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "3.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6941",
      "b": "5.69",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Clear Mg ParametricEQ",
  "c": "-6.8"
}