{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "258",
      "b": "0.50",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "1.77",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5577",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3126",
      "b": "4.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "4.91",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "4.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8755",
      "b": "2.88",
      "c": "5.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sash Tres Second Edition (honeycomb grill) ParametricEQ",
  "c": "-5.7"
}