{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.63",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8293",
      "b": "0.49",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "0.84",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4727",
      "b": "3.78",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "817",
      "b": "2.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "2.50",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1886",
      "b": "3.29",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone ADV Alpha ParametricEQ",
  "c": "-6.4"
}