{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "748",
      "b": "0.78",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2045",
      "b": "1.79",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9006",
      "b": "3.36",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.42",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4193",
      "b": "5.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "5.36",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK80 (normal cable) ParametricEQ",
  "c": "-5.4"
}