{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "890",
      "b": "0.62",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6273",
      "b": "2.70",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "2.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9476",
      "b": "2.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "2.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "3.92",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "3.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Peak ParametricEQ",
  "c": "-2.4"
}