{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4001",
      "b": "0.77",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6179",
      "b": "1.69",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.45",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.51",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "2.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "3.65",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-off-on) ParametricEQ",
  "c": "-3.3"
}