{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8200",
      "b": "0.84",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.50",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1220",
      "b": "0.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "2.11",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "245",
      "b": "1.72",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4786",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5716",
      "b": "4.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.95",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Deva Pro ParametricEQ",
  "c": "-6.6"
}