{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.40",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "1.09",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "1.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.67",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3422",
      "b": "4.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "3.77",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6219",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4811",
      "b": "3.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether Flow ParametricEQ",
  "c": "-5.5"
}