{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "656",
      "b": "0.88",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "1.57",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3868",
      "b": "1.96",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9951",
      "b": "1.36",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1077",
      "b": "6.00",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte Noir ParametricEQ",
  "c": "-5.7"
}