{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "449",
      "b": "0.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "1.11",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4619",
      "b": "2.10",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "2.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7586",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "3.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "2.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space NC ParametricEQ",
  "c": "-5.8"
}