{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.57",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4789",
      "b": "3.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8679",
      "b": "1.31",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1792",
      "b": "2.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2679",
      "b": "3.47",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "1.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "2.09",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "5.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia (Elear earpads) ParametricEQ",
  "c": "-4.7"
}