{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.79",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "3.90",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "2.40",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "1.70",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1661",
      "b": "1.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "4.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6821",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "4.46",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Okavango (off-on) ParametricEQ",
  "c": "-5.8"
}