{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4258",
      "b": "2.59",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "0.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "2.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9578",
      "b": "3.31",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6739",
      "b": "5.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5442",
      "b": "4.87",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nuarl NT01 ParametricEQ",
  "c": "-7.4"
}