{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1884",
      "b": "2.08",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3066",
      "b": "3.09",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6133",
      "b": "2.79",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "547",
      "b": "1.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "179",
      "b": "1.21",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8134",
      "b": "2.92",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "2.79",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Euclid ParametricEQ",
  "c": "-6.7"
}