{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1052",
      "b": "3.91",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.14",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.52",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8717",
      "b": "3.03",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4177",
      "b": "3.94",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "4.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5672",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3651",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK20 (wireless, ANC off) ParametricEQ",
  "c": "-6.8"
}