{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.93",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "0.48",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7215",
      "b": "1.38",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4148",
      "b": "0.72",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.10",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2818",
      "b": "4.65",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2124",
      "b": "3.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce NE-600X ParametricEQ",
  "c": "-5.7"
}