{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.65",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2855",
      "b": "3.31",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4604",
      "b": "3.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6302",
      "b": "4.61",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "2.76",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.86",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks ParametricEQ",
  "c": "-2.6"
}