{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1691",
      "b": "0.53",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.63",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4828",
      "b": "5.04",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8888",
      "b": "1.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6227",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "2.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "3.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Trio LS ParametricEQ",
  "c": "-4.8"
}