{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.88",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4993",
      "b": "1.35",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "1.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "3.43",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9716",
      "b": "2.62",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1811",
      "b": "2.52",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.14",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1043",
      "b": "2.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern Odyssey ParametricEQ",
  "c": "-5.5"
}