{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7334",
      "b": "0.38",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "0.58",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "1.50",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4512",
      "b": "3.33",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "167",
      "b": "3.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "3.56",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "3.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AWAS ParametricEQ",
  "c": "-6.2"
}