{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6802",
      "b": "2.23",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "680",
      "b": "1.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5241",
      "b": "5.38",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9293",
      "b": "2.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "2.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "2.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2218",
      "b": "2.69",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100P ParametricEQ",
  "c": "-4.0"
}