{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5798",
      "b": "0.86",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1955",
      "b": "1.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4276",
      "b": "2.07",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "742",
      "b": "1.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "2.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.43",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Le\u00e1 ParametricEQ",
  "c": "-4.3"
}