{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1833",
      "b": "1.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "1.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3381",
      "b": "3.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4837",
      "b": "3.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "127",
      "b": "3.21",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "3.75",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.05",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "2.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aure Audio Elixir ParametricEQ",
  "c": "-3.2"
}