{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1175",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "2.01",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "2.48",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.86",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3023",
      "b": "5.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5719",
      "b": "5.52",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8679",
      "b": "0.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-GX ParametricEQ",
  "c": "-6.7"
}