{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1322",
      "b": "0.40",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "0.72",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6985",
      "b": "0.83",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.21",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "2.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "3.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine ParametricEQ",
  "c": "-6.2"
}