{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "936",
      "b": "0.92",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "0.57",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "0.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5739",
      "b": "4.22",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2636",
      "b": "3.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3788",
      "b": "3.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8159",
      "b": "1.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "3.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Hades V2 ParametricEQ",
  "c": "-3.8"
}