{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.67",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "1.58",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "1.39",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4657",
      "b": "3.62",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7514",
      "b": "5.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightOwl ParametricEQ",
  "c": "-6.8"
}