{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5532",
      "b": "0.86",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4665",
      "b": "0.75",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1274",
      "b": "1.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "1.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2877",
      "b": "3.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "3.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 ParametricEQ",
  "c": "-6.1"
}