{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.46",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "4.04",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "494",
      "b": "1.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7678",
      "b": "2.53",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1963",
      "b": "3.36",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4324",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 precision ParametricEQ",
  "c": "-6.4"
}