{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.39",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "1.09",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7776",
      "b": "2.41",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3131",
      "b": "2.76",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5668",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "3.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Reference ONE ParametricEQ",
  "c": "-5.5"
}