{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.55",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4886",
      "b": "1.14",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "0.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "2.71",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9338",
      "b": "3.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7416",
      "b": "5.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks ParametricEQ",
  "c": "-4.8"
}