{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "1.39",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7031",
      "b": "1.90",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "1.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3825",
      "b": "3.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5104",
      "b": "5.47",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "4.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000X ParametricEQ",
  "c": "-4.3"
}