{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.33",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "1.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "2.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3082",
      "b": "2.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6288",
      "b": "2.83",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5417",
      "b": "4.34",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8468",
      "b": "1.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3943",
      "b": "5.13",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HUM Pristine Reference ParametricEQ",
  "c": "-6.4"
}