{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5730",
      "b": "1.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.25",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "3.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.95",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9160",
      "b": "1.43",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "2.10",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3177",
      "b": "4.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "5.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007 ParametricEQ",
  "c": "-6.4"
}