{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "1.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5812",
      "b": "2.22",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3021",
      "b": "2.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "2.81",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1309",
      "b": "3.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.75",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "3.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy ANC ParametricEQ",
  "c": "-6.2"
}