{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.29",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5702",
      "b": "1.62",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "0.87",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "1.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8310",
      "b": "3.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "5.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4382",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6649",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Amperior ParametricEQ",
  "c": "-6.1"
}