{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.67",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "1.72",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "3.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "0.27",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6190",
      "b": "5.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1772",
      "b": "4.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7538",
      "b": "5.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-off) ParametricEQ",
  "c": "-4.6"
}