{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.59",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "1.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "5.69",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "4.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5181",
      "b": "2.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "2.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6228",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LG Tone Ultra (ANC on) ParametricEQ",
  "c": "-6.7"
}