{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.97",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5530",
      "b": "4.88",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2754",
      "b": "1.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "2.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4177",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro (Yaxi earpads) ParametricEQ",
  "c": "-6.4"
}