{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.44",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3081",
      "b": "0.95",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4647",
      "b": "3.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "1.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8853",
      "b": "1.51",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "907",
      "b": "2.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.17",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1253",
      "b": "2.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Magaosi K3 ParametricEQ",
  "c": "-6.1"
}