{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.78",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6191",
      "b": "1.30",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2343",
      "b": "2.40",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "3.16",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "298",
      "b": "2.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "4.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "3.60",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3651",
      "b": "5.56",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Enigmatic Audio Paradox ParametricEQ",
  "c": "-6.6"
}