{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.52",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "0.83",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9690",
      "b": "2.27",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "1.33",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "393",
      "b": "2.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "2.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "4.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "3.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Tribute 7 ParametricEQ",
  "c": "-6.8"
}