{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1975",
      "b": "0.72",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7896",
      "b": "1.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "0.91",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5247",
      "b": "5.88",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6559",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "5.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7543",
      "b": "5.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M1570C (leather earpads) ParametricEQ",
  "c": "-4.4"
}