{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "276",
      "b": "0.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "1.03",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "1.13",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "4.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7438",
      "b": "5.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "537",
      "b": "4.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200-IIi ParametricEQ",
  "c": "-6.3"
}