{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.49",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2261",
      "b": "0.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "1.44",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.66",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3473",
      "b": "5.57",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4284",
      "b": "5.24",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2518",
      "b": "3.88",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60i ParametricEQ",
  "c": "-6.3"
}