{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4427",
      "b": "4.05",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "2.51",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3607",
      "b": "5.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6369",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Adonis ParametricEQ",
  "c": "-4.7"
}