{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "661",
      "b": "0.69",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "0.19",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1164",
      "b": "1.54",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3766",
      "b": "0.88",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "186",
      "b": "1.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2429",
      "b": "2.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3120",
      "b": "4.34",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7505 ParametricEQ",
  "c": "-6.3"
}