{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "2.65",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "1.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3776",
      "b": "3.49",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1220",
      "b": "2.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "5.39",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-6.2"
}