{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "5.01",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5726",
      "b": "4.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1134",
      "b": "3.42",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2813",
      "b": "4.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.32",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "4.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.77",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara ParametricEQ",
  "c": "-5.3"
}