{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7557",
      "b": "0.52",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "2.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "2.26",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "671",
      "b": "2.68",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "4.32",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4108",
      "b": "5.49",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3390",
      "b": "3.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Navigator ParametricEQ",
  "c": "-6.8"
}