{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.49",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6747",
      "b": "0.36",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "2.58",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3457",
      "b": "1.64",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1239",
      "b": "4.48",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "3.58",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "3.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "5.71",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, yellow vent) ParametricEQ",
  "c": "-6.5"
}