{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.51",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1849",
      "b": "2.60",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "4.97",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1024",
      "b": "2.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4473",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6586",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6024",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 595 ParametricEQ",
  "c": "-6.4"
}