{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3870",
      "b": "1.63",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.11",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "1.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9899",
      "b": "2.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6634",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5997",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 ParametricEQ",
  "c": "-6.5"
}