{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.31",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "1.55",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7689",
      "b": "1.36",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3502",
      "b": "1.30",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "917",
      "b": "1.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "3.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "4.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.69",
      "c": "4.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean (alcantara earpads) ParametricEQ",
  "c": "-3.9"
}