{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1643",
      "b": "0.85",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.44",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5625",
      "b": "3.29",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "0.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3384",
      "b": "4.76",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "4.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "5.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Crystal Piston ParametricEQ",
  "c": "-5.0"
}