{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6328",
      "b": "0.61",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "0.91",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "2.03",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5884",
      "b": "5.95",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Cora ParametricEQ",
  "c": "-6.0"
}