{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.20",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "0.42",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "2.76",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "1.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5263",
      "b": "2.71",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "4.52",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3461",
      "b": "4.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6736",
      "b": "4.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MD4 (off-off) ParametricEQ",
  "c": "-6.1"
}