{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.28",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "0.74",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "0.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6395",
      "b": "5.09",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2108",
      "b": "4.56",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "4.02",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3761",
      "b": "4.95",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.74",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AFUL MagicOne (foam eartips) ParametricEQ",
  "c": "-4.2"
}