{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "1.19",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.23",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "4.68",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4376",
      "b": "3.08",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "4.56",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6745",
      "b": "4.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.13",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 4i ParametricEQ",
  "c": "-4.2"
}