{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4504",
      "b": "1.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.89",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3884",
      "b": "4.42",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7750",
      "b": "2.56",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2092",
      "b": "3.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "2.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Oracle ParametricEQ",
  "c": "-2.5"
}