{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "747",
      "b": "0.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5342",
      "b": "4.70",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2695",
      "b": "4.27",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "2.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "3.56",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKR7TW ParametricEQ",
  "c": "-6.5"
}