{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3098",
      "b": "1.00",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7891",
      "b": "0.80",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5204",
      "b": "2.30",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.78",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "708",
      "b": "1.20",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "2.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "1.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8597",
      "b": "3.96",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPOS GTW 270 Hybrid ParametricEQ",
  "c": "-6.6"
}