{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.91",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "0.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5315",
      "b": "1.66",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "2.92",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8747",
      "b": "1.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "5.61",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2220",
      "b": "5.53",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9759",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung EO-IC100 Type-C ParametricEQ",
  "c": "-3.1"
}