{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4720",
      "b": "0.95",
      "c": "15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6069",
      "b": "0.23",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "1.73",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1512",
      "b": "2.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2354",
      "b": "3.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "2.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H6 (2nd Gen) ParametricEQ",
  "c": "-6.8"
}