{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "0.80",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "2.14",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "2.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4738",
      "b": "4.41",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "5.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5525",
      "b": "3.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9296",
      "b": "0.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Rouge ParametricEQ",
  "c": "-3.5"
}