{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1540",
      "b": "1.29",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "955",
      "b": "0.52",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "1.44",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3347",
      "b": "1.92",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7089",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.64",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus (setting 2) ParametricEQ",
  "c": "-3.8"
}