{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2172",
      "b": "2.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "484",
      "b": "0.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9221",
      "b": "4.08",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7064",
      "b": "3.19",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1039",
      "b": "2.13",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "3.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro ParametricEQ",
  "c": "-4.2"
}