{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.98",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3016",
      "b": "2.07",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "1.11",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6451",
      "b": "0.98",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7713",
      "b": "4.25",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "2.93",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6129",
      "b": "5.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4862",
      "b": "4.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple EarPods ParametricEQ",
  "c": "-6.1"
}