{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "874",
      "b": "1.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.31",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3150",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7358",
      "b": "4.46",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8815",
      "b": "5.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4891",
      "b": "5.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5813",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3778",
      "b": "4.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio B1 ParametricEQ",
  "c": "-6.3"
}