{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.35",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "0.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2780",
      "b": "1.91",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5380",
      "b": "5.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8627",
      "b": "2.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4099",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1575",
      "b": "2.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1070",
      "b": "2.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Luan ParametricEQ",
  "c": "-6.5"
}