{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "747",
      "b": "0.73",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "2.17",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3651",
      "b": "1.48",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8636",
      "b": "1.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.75",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC9 ParametricEQ",
  "c": "-6.2"
}