{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1684",
      "b": "2.65",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "3.48",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3176",
      "b": "4.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "2.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "412",
      "b": "2.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "4.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5994",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8150",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-404 S 2742 ParametricEQ",
  "c": "-6.0"
}