{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.19",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.18",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4057",
      "b": "3.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2075",
      "b": "1.23",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6881",
      "b": "5.31",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5580",
      "b": "5.29",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8917",
      "b": "2.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Rhombus ParametricEQ",
  "c": "-5.6"
}