{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "918",
      "b": "1.28",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5471",
      "b": "4.17",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6821",
      "b": "4.59",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2242",
      "b": "4.10",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4153",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Flamenco (treble) ParametricEQ",
  "c": "-6.2"
}