{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1243",
      "b": "0.66",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4044",
      "b": "2.62",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "2.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "0.82",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7087",
      "b": "5.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2726",
      "b": "3.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4z ParametricEQ",
  "c": "-6.6"
}