{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.52",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5993",
      "b": "1.04",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9402",
      "b": "2.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4652",
      "b": "3.55",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "884",
      "b": "1.49",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "3.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH5 ParametricEQ",
  "c": "-6.2"
}