{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.94",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "3.00",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "1.49",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6962",
      "b": "2.29",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1898",
      "b": "2.36",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2653",
      "b": "4.06",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.43",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-4.3"
}