{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7667",
      "b": "1.14",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "2.05",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "0.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4794",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5638",
      "b": "4.84",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.15",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U6t (m15 Apex module) ParametricEQ",
  "c": "-4.2"
}