{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3839",
      "b": "0.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "516",
      "b": "0.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.29",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "0.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7475",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1269",
      "b": "4.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "4.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "3.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space A40 ParametricEQ",
  "c": "-6.3"
}