{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "726",
      "b": "2.10",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.62",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6307",
      "b": "1.84",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "2.41",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1665",
      "b": "3.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "281",
      "b": "2.80",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "3.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8347",
      "b": "3.58",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Pro 2 ParametricEQ",
  "c": "-3.6"
}