{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3432",
      "b": "1.63",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "1.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8317",
      "b": "1.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5009",
      "b": "4.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6528",
      "b": "5.67",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kefine Klanar ParametricEQ",
  "c": "-5.3"
}