{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.23",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "0.48",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3614",
      "b": "2.71",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8227",
      "b": "0.37",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5210",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.83",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "4.51",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "3.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK10 ParametricEQ",
  "c": "-4.0"
}