{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "338",
      "b": "0.18",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "3.02",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8854",
      "b": "0.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "1.15",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.67",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1073",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 1000 ParametricEQ",
  "c": "-7.2"
}