{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "756",
      "b": "0.28",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "1.03",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.39",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6950",
      "b": "0.31",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "453",
      "b": "1.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "4.26",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "2.09",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 ParametricEQ",
  "c": "-7.0"
}