{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.78",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "1.84",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "0.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6165",
      "b": "2.08",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9885",
      "b": "2.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4573",
      "b": "4.68",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "5.14",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MX 560 ParametricEQ",
  "c": "-6.2"
}