{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5810",
      "b": "2.79",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "2.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "995",
      "b": "0.18",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1835",
      "b": "1.70",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4046",
      "b": "5.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "4.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "3.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK2 ParametricEQ",
  "c": "-6.2"
}