{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "1.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6249",
      "b": "2.66",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1521",
      "b": "1.05",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2988",
      "b": "2.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "95",
      "b": "3.14",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.29",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.99",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7088",
      "b": "5.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK1 ParametricEQ",
  "c": "-6.1"
}