{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6125",
      "b": "2.13",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.04",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "2.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4103",
      "b": "3.41",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "782",
      "b": "2.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "2.28",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7749",
      "b": "3.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "2.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TKZK Ouranos ParametricEQ",
  "c": "-6.4"
}