{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "2.69",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2388",
      "b": "2.11",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "0.77",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9555",
      "b": "2.98",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "4.77",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3703",
      "b": "3.53",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6695",
      "b": "5.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Muse HiFi Power ParametricEQ",
  "c": "-6.7"
}