{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "0.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "1.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6621",
      "b": "1.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7528",
      "b": "5.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "3.95",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5182",
      "b": "5.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.76",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Olina SE ParametricEQ",
  "c": "-2.5"
}