{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "759",
      "b": "1.17",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4536",
      "b": "1.94",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5789",
      "b": "0.60",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2657",
      "b": "5.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hessian TWS7 ParametricEQ",
  "c": "-4.9"
}