{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.58",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6977",
      "b": "0.83",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "2.29",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "3.06",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1252",
      "b": "2.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1774",
      "b": "3.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 3 ParametricEQ",
  "c": "-7.1"
}