{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "1.44",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3766",
      "b": "1.49",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "0.18",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.82",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1987",
      "b": "2.50",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "2.39",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2842",
      "b": "3.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 165 ParametricEQ",
  "c": "-5.5"
}