{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6342",
      "b": "1.02",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.73",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3070",
      "b": "2.21",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "1.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8971",
      "b": "2.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1381",
      "b": "2.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7509",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1018",
      "b": "3.89",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Darling ParametricEQ",
  "c": "-4.9"
}