{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6540",
      "b": "2.71",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.59",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8768",
      "b": "2.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1390",
      "b": "1.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.72",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2466",
      "b": "3.76",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer DZ4 ParametricEQ",
  "c": "-4.7"
}