{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.34",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2308",
      "b": "2.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6981",
      "b": "1.33",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "3.34",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1089",
      "b": "3.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.08",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kaiku Tone (passive) ParametricEQ",
  "c": "-7.5"
}