{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1018",
      "b": "1.56",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "1.07",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7817",
      "b": "3.20",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5308",
      "b": "5.22",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4123",
      "b": "4.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "3.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Gold Planar GL2000 (double-sided, perforated hybrid earpads) ParametricEQ",
  "c": "-6.5"
}