{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3215",
      "b": "0.36",
      "c": "12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "0.91",
      "c": "-15.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.30",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "2.70",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "820",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "3.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "1.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1765",
      "b": "5.20",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, black vent) ParametricEQ",
  "c": "-6.0"
}