{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.56",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "2.84",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1105",
      "b": "1.06",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8676",
      "b": "1.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8852",
      "b": "4.05",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4002",
      "b": "4.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.30",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ x HBB Hades ParametricEQ",
  "c": "-6.6"
}