{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6400",
      "b": "1.61",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4160",
      "b": "1.41",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9108",
      "b": "4.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "3.69",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "4.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "3.50",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FD01 (titanium nozzle) ParametricEQ",
  "c": "-5.5"
}