{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3398",
      "b": "0.56",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "1.22",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "0.88",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9497",
      "b": "1.71",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9492",
      "b": "5.66",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3410",
      "b": "5.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3910",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2521",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 ParametricEQ",
  "c": "-6.2"
}