{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.68",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9982",
      "b": "0.51",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "0.21",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5753",
      "b": "5.43",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "3.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4081",
      "b": "3.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW101V Vintage ParametricEQ",
  "c": "-4.2"
}