{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.58",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6037",
      "b": "1.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3185",
      "b": "0.85",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4314",
      "b": "3.45",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1178",
      "b": "2.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "2.75",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "3.41",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2633",
      "b": "4.73",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Fan 2 ParametricEQ",
  "c": "-6.6"
}