{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3187",
      "b": "1.16",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.60",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "1.05",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.74",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5494",
      "b": "5.17",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6668",
      "b": "4.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9285",
      "b": "1.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4216",
      "b": "4.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cozoy Hera C103 ParametricEQ",
  "c": "-6.2"
}