{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.72",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "1.65",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5222",
      "b": "6.00",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2369",
      "b": "2.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3497",
      "b": "2.91",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2247",
      "b": "1.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7559",
      "b": "5.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Exclusive 3 ParametricEQ",
  "c": "-6.0"
}