{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5766",
      "b": "4.97",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "5.23",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "3.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "620",
      "b": "5.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "4.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4391",
      "b": "5.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "3.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HE 60 ParametricEQ",
  "c": "-6.1"
}