{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6340",
      "b": "1.12",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "0.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8643",
      "b": "3.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "2.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "2.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition) ParametricEQ",
  "c": "-6.0"
}