{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "690",
      "b": "1.03",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "3.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2205",
      "b": "2.34",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5218",
      "b": "5.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHE3855 ParametricEQ",
  "c": "-2.7"
}