{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "910",
      "b": "0.68",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.86",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7417",
      "b": "1.15",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "0.77",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3644",
      "b": "3.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2675",
      "b": "4.95",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "2.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Co-Donguri Brass ParametricEQ",
  "c": "-4.3"
}