{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9118",
      "b": "2.03",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "483",
      "b": "1.12",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4661",
      "b": "3.53",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6422",
      "b": "6.00",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "86",
      "b": "1.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "2.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2380",
      "b": "3.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort ParametricEQ",
  "c": "-3.7"
}