{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.69",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3333",
      "b": "2.04",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "0.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "1.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8600",
      "b": "2.75",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2048",
      "b": "3.71",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "2.53",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (m20 Apex module) ParametricEQ",
  "c": "-6.3"
}