{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.35",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "1.46",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6176",
      "b": "2.76",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4531",
      "b": "5.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "4.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7581",
      "b": "5.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CXS ParametricEQ",
  "c": "-6.0"
}