{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3874",
      "b": "0.66",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7101",
      "b": "0.77",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.15",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4954",
      "b": "1.44",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "736",
      "b": "1.33",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "2.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.63",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "3.41",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 3.00 ParametricEQ",
  "c": "-5.3"
}