{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "2.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "3.54",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1581",
      "b": "3.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4610",
      "b": "3.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8022",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2680",
      "b": "5.03",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.56",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 ParametricEQ",
  "c": "-6.1"
}