{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1575",
      "b": "1.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7849",
      "b": "3.04",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "426",
      "b": "2.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4595",
      "b": "3.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "3.45",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "2.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hola ParametricEQ",
  "c": "-3.3"
}