{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1241",
      "b": "1.03",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6732",
      "b": "0.18",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.31",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "1.07",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2190",
      "b": "3.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "3.35",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4074",
      "b": "4.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4981",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-5 ParametricEQ",
  "c": "-6.0"
}