{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2483",
      "b": "1.10",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "1.63",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "0.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "4.22",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9057",
      "b": "2.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "5.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFocus 8000 ParametricEQ",
  "c": "-5.0"
}