{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.67",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "1.80",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.19",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "2.19",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9238",
      "b": "2.16",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4328",
      "b": "4.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2479",
      "b": "4.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-4.6"
}