{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "756",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "3.63",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.41",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6646",
      "b": "1.37",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.77",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "3.45",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4690",
      "b": "1.03",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio M3 ParametricEQ",
  "c": "-3.6"
}