{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1078",
      "b": "0.52",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4285",
      "b": "2.48",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "2.08",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7340",
      "b": "1.57",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6072",
      "b": "5.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "3.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "2.86",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (Fazor) ParametricEQ",
  "c": "-6.9"
}