{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.68",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.02",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4624",
      "b": "1.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2632",
      "b": "3.66",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6800",
      "b": "5.46",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "3.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-off-on-off) ParametricEQ",
  "c": "-2.6"
}