{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.34",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "1.36",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5511",
      "b": "0.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "1.34",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6501",
      "b": "5.45",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "4.39",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "5.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH500 ParametricEQ",
  "c": "-6.4"
}