{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1346",
      "b": "2.93",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.35",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.25",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8962",
      "b": "4.83",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2578",
      "b": "4.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "3.73",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7764",
      "b": "4.94",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "4.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Y50BT ParametricEQ",
  "c": "-6.7"
}