{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.45",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "2.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4219",
      "b": "5.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8899",
      "b": "0.90",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "4.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3367",
      "b": "3.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2343",
      "b": "5.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC38X (velour earpads) ParametricEQ",
  "c": "-6.6"
}