{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4294",
      "b": "1.62",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "1.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "1.43",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "0.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "2.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7129",
      "b": "5.79",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5362",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4387",
      "b": "5.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH6 ParametricEQ",
  "c": "-6.3"
}