{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "736",
      "b": "0.45",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4084",
      "b": "1.21",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1009",
      "b": "1.25",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.84",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6777",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5403",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "4.23",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "3.47",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HC101 ParametricEQ",
  "c": "-6.6"
}