{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4729",
      "b": "0.98",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "1.26",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.36",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6096",
      "b": "3.01",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2767",
      "b": "3.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.82",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Classic ParametricEQ",
  "c": "-6.9"
}