{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "273",
      "b": "1.73",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "3.60",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2199",
      "b": "2.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7735",
      "b": "4.41",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Spirit X ParametricEQ",
  "c": "-3.3"
}