{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3371",
      "b": "1.15",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "1.06",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "1.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6301",
      "b": "5.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5395",
      "b": "3.42",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6888",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.31",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 Max ParametricEQ",
  "c": "-5.1"
}