{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.42",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7412",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "1.96",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.07",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4786",
      "b": "4.67",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "3.01",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8784",
      "b": "4.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7091",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-REF Type-S (half bass) ParametricEQ",
  "c": "-6.5"
}