{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "696",
      "b": "0.86",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "1.87",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2796",
      "b": "3.54",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8769",
      "b": "2.10",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "5.19",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3837",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5162",
      "b": "5.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Mk3 (red) ParametricEQ",
  "c": "-4.5"
}