{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.18",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "1.38",
      "c": "14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.17",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "0.85",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "100",
      "b": "1.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.54",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "2.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SOL REPUBLIC Tracks B ParametricEQ",
  "c": "-6.0"
}