{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5519",
      "b": "1.09",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.69",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6043",
      "b": "3.24",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2207",
      "b": "2.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "2.04",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "5.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "5.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-SP800N ParametricEQ",
  "c": "-5.0"
}