{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1729",
      "b": "1.43",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "1.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.53",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4057",
      "b": "1.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6362",
      "b": "5.48",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "3.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE5se ParametricEQ",
  "c": "-6.7"
}