{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.58",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "1.29",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "0.44",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2807",
      "b": "3.07",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6128",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5269",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.90",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7139",
      "b": "5.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne Zeus Elite ParametricEQ",
  "c": "-6.2"
}