{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1384",
      "b": "0.32",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "0.18",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4532",
      "b": "0.53",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5907",
      "b": "1.64",
      "c": "11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9508",
      "b": "2.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "3.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2027",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "2.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-300 ParametricEQ",
  "c": "-4.4"
}