{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5381",
      "b": "0.29",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "1.02",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1868",
      "b": "0.71",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8793",
      "b": "1.36",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4705",
      "b": "4.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.90",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Plus Universal IEM ParametricEQ",
  "c": "-6.8"
}