{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4047",
      "b": "0.97",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.63",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "3.76",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "0.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7599",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1250",
      "b": "2.65",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AuGlamour T100 ParametricEQ",
  "c": "-5.0"
}