{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6830",
      "b": "1.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "1.54",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9860",
      "b": "1.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8284",
      "b": "3.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "3.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3258",
      "b": "3.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim One DSP ParametricEQ",
  "c": "-3.0"
}