{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.44",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "3.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6605",
      "b": "3.34",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9228",
      "b": "2.44",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4680",
      "b": "5.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "2.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "5.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tipsy TTROMSO ParametricEQ",
  "c": "-5.2"
}