{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5170",
      "b": "1.89",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "0.89",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.46",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9358",
      "b": "2.35",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "3.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "4.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6514",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 (wired, active) ParametricEQ",
  "c": "-6.4"
}