{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1272",
      "b": "1.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.53",
      "c": "12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5617",
      "b": "1.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.30",
      "c": "-18.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8735",
      "b": "3.21",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "4.89",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "2.70",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "3.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 280 Pro ParametricEQ",
  "c": "-6.6"
}