{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.22",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1706",
      "b": "2.09",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "0.84",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5639",
      "b": "2.21",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6644",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5123",
      "b": "5.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4667",
      "b": "5.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5517",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Penta ParametricEQ",
  "c": "-6.2"
}