{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1476",
      "b": "1.05",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2741",
      "b": "0.72",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9542",
      "b": "2.32",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3995",
      "b": "5.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5108",
      "b": "5.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "4.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6327",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE18+ Pro ParametricEQ",
  "c": "-6.3"
}