{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7567",
      "b": "0.71",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "2.01",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "3.97",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "581",
      "b": "1.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5093",
      "b": "5.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4268",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8CL (CIEM) ParametricEQ",
  "c": "-6.4"
}