{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.31",
      "c": "-18.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6476",
      "b": "1.46",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "1.41",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "5.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3431",
      "b": "5.09",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4782",
      "b": "3.56",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "3.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 569 ParametricEQ",
  "c": "-7.2"
}