{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8871",
      "b": "1.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.09",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "1.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "1.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3412",
      "b": "3.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5085",
      "b": "5.71",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6292",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2425",
      "b": "4.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Seek Real Audio Airship ParametricEQ",
  "c": "-3.6"
}