{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "960",
      "b": "1.17",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4092",
      "b": "4.81",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9527",
      "b": "0.67",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2252",
      "b": "2.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "3.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3101",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.36",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (serial number 5325928) ParametricEQ",
  "c": "-4.9"
}