{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2186",
      "b": "0.51",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "0.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "1.25",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6315",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7442",
      "b": "3.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "5.26",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3820",
      "b": "3.68",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE7 ParametricEQ",
  "c": "-4.2"
}