{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.45",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5190",
      "b": "1.89",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2192",
      "b": "1.63",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7085",
      "b": "2.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "809",
      "b": "1.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.26",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "1.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.50",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meizu Live (white filter) ParametricEQ",
  "c": "-6.7"
}