{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6009",
      "b": "2.54",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "1.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3581",
      "b": "1.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "164",
      "b": "1.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9532",
      "b": "2.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "3.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2068",
      "b": "3.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova (white double flange eartips) ParametricEQ",
  "c": "-2.0"
}