{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4201",
      "b": "3.31",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8598",
      "b": "1.77",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "1.74",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "2.44",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "461",
      "b": "1.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "2.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5417",
      "b": "5.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500 ParametricEQ",
  "c": "-6.5"
}