{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.53",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7235",
      "b": "0.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.12",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "5.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4184",
      "b": "3.07",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "2.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1388",
      "b": "2.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7409",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Orb ParametricEQ",
  "c": "-6.5"
}