{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.26",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5897",
      "b": "1.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "983",
      "b": "0.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2397",
      "b": "3.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "2.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Droplet ParametricEQ",
  "c": "-3.1"
}