{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8187",
      "b": "0.85",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1634",
      "b": "0.54",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.12",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "1.45",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "34",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.45",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "3.62",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1471",
      "b": "3.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-2.7"
}