{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "998",
      "b": "0.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5294",
      "b": "2.49",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.38",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3461",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "3.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.26",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 CS ParametricEQ",
  "c": "-5.3"
}