{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1185",
      "b": "1.23",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "515",
      "b": "1.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8920",
      "b": "3.05",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5294",
      "b": "4.22",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2709",
      "b": "3.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1693",
      "b": "3.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "5.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ESW9 ParametricEQ",
  "c": "-5.9"
}