{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.87",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "1.11",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "3.37",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "1.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6666",
      "b": "5.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4954",
      "b": "4.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1887",
      "b": "3.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "2.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (on, on-on-on) ParametricEQ",
  "c": "-4.1"
}