{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1577",
      "b": "1.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "2.59",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "2.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6821",
      "b": "5.59",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8478",
      "b": "3.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "3.69",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya Stealth Magnet Version ParametricEQ",
  "c": "-5.5"
}