{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.97",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "1.21",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5788",
      "b": "5.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "4.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7684",
      "b": "4.34",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4386",
      "b": "5.88",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "2.87",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ No.3 ParametricEQ",
  "c": "-4.7"
}