{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.84",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "1.87",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.28",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "3.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9779",
      "b": "2.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2812",
      "b": "3.86",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nuarl NT110 ParametricEQ",
  "c": "-6.2"
}