{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6259",
      "b": "1.87",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "0.75",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9391",
      "b": "0.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "820",
      "b": "1.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1786",
      "b": "1.09",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9097",
      "b": "2.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3419",
      "b": "3.76",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Prism ParametricEQ",
  "c": "-5.5"
}