{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.56",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.19",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3913",
      "b": "4.15",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1653",
      "b": "1.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "2.76",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "2.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6261",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova Pro Wireless (Bluetooth, ANC on) ParametricEQ",
  "c": "-4.5"
}