{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4292",
      "b": "1.62",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.14",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "1.38",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "337",
      "b": "1.88",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5736",
      "b": "4.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2936",
      "b": "3.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "4.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (long nozzle) ParametricEQ",
  "c": "-5.8"
}