{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.50",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3761",
      "b": "0.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "2.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1217",
      "b": "2.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9755",
      "b": "2.56",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "4.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2466",
      "b": "4.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy Fuel ParametricEQ",
  "c": "-4.9"
}