{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.83",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "0.81",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.88",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2838",
      "b": "3.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5888",
      "b": "0.83",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1489",
      "b": "2.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "1.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-6.4"
}