{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "1.79",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.24",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "1.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "2.74",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "5.33",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5091",
      "b": "5.68",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 820 ParametricEQ",
  "c": "-6.2"
}