{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.74",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "1.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6532",
      "b": "2.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "2.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4590",
      "b": "4.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "3.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7811",
      "b": "4.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2315",
      "b": "4.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ TXS (off-off) ParametricEQ",
  "c": "-6.4"
}