{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1972",
      "b": "1.43",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7164",
      "b": "2.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "2.22",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.41",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5372",
      "b": "5.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4528",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE4XX ParametricEQ",
  "c": "-6.3"
}