{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "715",
      "b": "2.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "1.24",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "4.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5146",
      "b": "5.05",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8248",
      "b": "4.01",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "3.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "4.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3397",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty Air ParametricEQ",
  "c": "-3.2"
}