{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1192",
      "b": "4.40",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.27",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1623",
      "b": "0.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8214",
      "b": "2.52",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1972",
      "b": "3.81",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2802",
      "b": "5.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4912",
      "b": "4.79",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8966",
      "b": "3.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XEA20 Xperia Ear Duo ParametricEQ",
  "c": "-6.5"
}