{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.52",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8565",
      "b": "2.30",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "1.69",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "977",
      "b": "0.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5542",
      "b": "4.93",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6560",
      "b": "3.53",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "4.85",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "4.30",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon (Eikon lambskin earpads) ParametricEQ",
  "c": "-7.1"
}