{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3786",
      "b": "1.85",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1547",
      "b": "1.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2794",
      "b": "2.36",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9348",
      "b": "1.89",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6602",
      "b": "2.80",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4691",
      "b": "5.51",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5698",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DK4001 ParametricEQ",
  "c": "-6.6"
}