{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "541",
      "b": "0.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.38",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7731",
      "b": "1.06",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "2.47",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7136",
      "b": "2.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5897",
      "b": "5.30",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4193",
      "b": "1.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9436",
      "b": "3.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro ParametricEQ",
  "c": "-6.7"
}