{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1931",
      "b": "2.82",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.57",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6230",
      "b": "4.27",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "0.80",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3103",
      "b": "3.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4450",
      "b": "3.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "5.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2791",
      "b": "5.30",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M4 ParametricEQ",
  "c": "-3.8"
}