{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2375",
      "b": "0.79",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "0.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6127",
      "b": "4.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8306",
      "b": "2.37",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4313",
      "b": "3.72",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "3.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2070",
      "b": "2.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "3.16",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS05 ParametricEQ",
  "c": "-5.9"
}