{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9786",
      "b": "2.03",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "478",
      "b": "0.50",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "1.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.16",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2428",
      "b": "3.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "5.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "3.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6788",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-6.3"
}