{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.88",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "1.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4640",
      "b": "1.68",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6177",
      "b": "0.62",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2765",
      "b": "4.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3592",
      "b": "4.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6761",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7867",
      "b": "3.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Tarah Pro ParametricEQ",
  "c": "-5.9"
}