{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8112",
      "b": "1.15",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "1.62",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "3.04",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4536",
      "b": "5.91",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5353",
      "b": "5.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.68",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (mX Apex module) ParametricEQ",
  "c": "-6.4"
}