{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.18",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "0.73",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4902",
      "b": "2.12",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "0.43",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2213",
      "b": "3.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "3.19",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "2.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "3.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S (half) ParametricEQ",
  "c": "-6.4"
}