{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "706",
      "b": "1.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7787",
      "b": "2.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.41",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2800",
      "b": "2.94",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "5.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "4.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8909",
      "b": "4.97",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-2.3"
}