{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.40",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9097",
      "b": "0.73",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "1.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9461",
      "b": "2.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3009",
      "b": "4.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "3.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4050",
      "b": "4.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Musician ParametricEQ",
  "c": "-7.1"
}