{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "750",
      "b": "0.89",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "1.39",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3012",
      "b": "3.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4584",
      "b": "5.24",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "5.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ T2 Galaxy ParametricEQ",
  "c": "-3.4"
}