{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.35",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "1.24",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5270",
      "b": "4.03",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4429",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "1.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "2.24",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "4.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "2.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550-II Wireless ParametricEQ",
  "c": "-3.0"
}