{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.31",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.95",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "0.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4731",
      "b": "4.31",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3383",
      "b": "4.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "5.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1745",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 5 2019 Edition ParametricEQ",
  "c": "-4.9"
}