{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1438",
      "b": "0.62",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.53",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "2.14",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2527",
      "b": "3.28",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3719",
      "b": "4.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "2.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1094",
      "b": "3.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1893",
      "b": "3.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C360 ParametricEQ",
  "c": "-6.5"
}