{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.79",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7249",
      "b": "2.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2375",
      "b": "2.85",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9021",
      "b": "2.45",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "2.54",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "1.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4588",
      "b": "3.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Galileo ParametricEQ",
  "c": "-6.3"
}