{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4259",
      "b": "2.54",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "1.78",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.37",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "2.16",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8044",
      "b": "2.10",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6365",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5645",
      "b": "5.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9773",
      "b": "3.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QUAD Era-1 ParametricEQ",
  "c": "-6.5"
}