{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2038",
      "b": "1.64",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3945",
      "b": "1.03",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "0.97",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "513",
      "b": "2.17",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "3.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "3.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6416",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss SP330 ParametricEQ",
  "c": "-4.3"
}