{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4714",
      "b": "1.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1658",
      "b": "1.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "793",
      "b": "1.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6863",
      "b": "4.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "3.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR (green filter) ParametricEQ",
  "c": "-2.8"
}