{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5902",
      "b": "1.86",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.19",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "0.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3503",
      "b": "3.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8872",
      "b": "2.67",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra Lite ParametricEQ",
  "c": "-4.6"
}