{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4521",
      "b": "0.79",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "1.55",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.41",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "2.40",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "2.43",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "593",
      "b": "2.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "1.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh NBA ParametricEQ",
  "c": "-6.8"
}