{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "5.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3360",
      "b": "0.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8458",
      "b": "1.14",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4849",
      "b": "3.62",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8257",
      "b": "1.23",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6132",
      "b": "6.00",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3389",
      "b": "3.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (sample 1) ParametricEQ",
  "c": "-6.3"
}