{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.47",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "0.63",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "2.03",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9698",
      "b": "4.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "5.31",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "4.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "4.32",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Horluchs HL4300 ParametricEQ",
  "c": "-6.4"
}