{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2521",
      "b": "1.14",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "0.98",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6306",
      "b": "2.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9651",
      "b": "3.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "1.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "3.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "5.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Sonorous X ParametricEQ",
  "c": "-6.5"
}