{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "1.55",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.54",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2659",
      "b": "2.36",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "0.99",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7994",
      "b": "5.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3623",
      "b": "5.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1703",
      "b": "4.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH7 ParametricEQ",
  "c": "-6.3"
}