{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2363",
      "b": "0.71",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.23",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5805",
      "b": "4.00",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3273",
      "b": "4.11",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "134",
      "b": "2.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6886",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7709",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 (serial number 001130) ParametricEQ",
  "c": "-5.5"
}