{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8800",
      "b": "1.42",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "0.50",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3169",
      "b": "3.89",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1227",
      "b": "2.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2055",
      "b": "3.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "1.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5332",
      "b": "5.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.1"
}