{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.72",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4770",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9836",
      "b": "2.85",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "4.86",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Deva (wired) ParametricEQ",
  "c": "-6.3"
}