{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "234",
      "b": "0.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3536",
      "b": "1.32",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2321",
      "b": "0.59",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6626",
      "b": "1.21",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1172",
      "b": "3.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "5.83",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W2 ParametricEQ",
  "c": "-6.3"
}