{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8151",
      "b": "2.01",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "1.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.40",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3303",
      "b": "2.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4753",
      "b": "5.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5521",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2110",
      "b": "2.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch ParametricEQ",
  "c": "-2.0"
}