{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7546",
      "b": "1.55",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3539",
      "b": "1.31",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9740",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8707",
      "b": "3.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "2.17",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.54",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "1.44",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar MH334 ParametricEQ",
  "c": "-6.3"
}