{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "688",
      "b": "0.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "0.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.52",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7497",
      "b": "1.35",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8199",
      "b": "4.69",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3937",
      "b": "5.47",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "5.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "601",
      "b": "3.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200 ParametricEQ",
  "c": "-6.3"
}