{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2115",
      "b": "0.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.60",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4643",
      "b": "3.85",
      "c": "-11.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2535",
      "b": "1.78",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6221",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1250",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7180",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Co-Donguri Shizuku ParametricEQ",
  "c": "-4.3"
}