{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "2.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.73",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5870",
      "b": "3.15",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3569",
      "b": "3.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2541",
      "b": "4.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8272",
      "b": "5.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH755 ParametricEQ",
  "c": "-3.1"
}