{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4985",
      "b": "1.28",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "2.08",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "1.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9501",
      "b": "5.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "2.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "3.08",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7005",
      "b": "5.84",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE (Cipher cable) ParametricEQ",
  "c": "-5.4"
}