{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.59",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "0.92",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1615",
      "b": "1.40",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3559",
      "b": "1.47",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8367",
      "b": "3.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4471",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6813",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Imperial Odin ParametricEQ",
  "c": "-4.7"
}