{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.40",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "0.56",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5764",
      "b": "1.22",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1651",
      "b": "4.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "3.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2859",
      "b": "2.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E7 (wired, ANC off) ParametricEQ",
  "c": "-6.7"
}