{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "1.01",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2064",
      "b": "1.36",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "2.76",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6432",
      "b": "5.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "5.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.13",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "4.73",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana ParametricEQ",
  "c": "-3.1"
}