{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "0.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4414",
      "b": "2.11",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.55",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6803",
      "b": "5.02",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2762",
      "b": "3.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "4.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-off-off-off) ParametricEQ",
  "c": "-3.0"
}