{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4357",
      "b": "2.94",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8999",
      "b": "1.98",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "2.22",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "383",
      "b": "0.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "4.07",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "5.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair VIRTUOSO PRO ParametricEQ",
  "c": "-6.6"
}