{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.78",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "0.88",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "662",
      "b": "1.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9161",
      "b": "2.47",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "2.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6216",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "2.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 (red nozzle) ParametricEQ",
  "c": "-3.7"
}