{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "43",
      "b": "0.32",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "1.07",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.03",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5621",
      "b": "5.22",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4679",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "4.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "2.29",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6882",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic TYGR 300 R ParametricEQ",
  "c": "-5.9"
}