{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2079",
      "b": "0.85",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5348",
      "b": "0.40",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "4.27",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4344",
      "b": "5.22",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "245",
      "b": "1.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7590",
      "b": "5.90",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2341",
      "b": "1.99",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.39",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lenntek Pro Series ParametricEQ",
  "c": "-6.7"
}