{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8978",
      "b": "2.06",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "1.62",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.30",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4095",
      "b": "3.19",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1971",
      "b": "5.30",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6011",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7172",
      "b": "4.95",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2810",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Classic ParametricEQ",
  "c": "-6.2"
}