{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3468",
      "b": "1.12",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.74",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2513",
      "b": "0.23",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6594",
      "b": "5.21",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "2.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "2.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5157",
      "b": "5.16",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Quarks DSP ParametricEQ",
  "c": "-1.7"
}