{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "487",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1807",
      "b": "1.64",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5588",
      "b": "4.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "1.67",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7492",
      "b": "5.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "4.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "5.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3528",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Susvara ParametricEQ",
  "c": "-5.4"
}