{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.55",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6107",
      "b": "1.93",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "1.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "0.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1782",
      "b": "2.76",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8834",
      "b": "2.21",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "3.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Noise Cancelling Headphones 700 ParametricEQ",
  "c": "-5.4"
}