{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2582",
      "b": "1.52",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "0.30",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.73",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "0.47",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "169",
      "b": "2.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "2.81",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay Earset Wireless ParametricEQ",
  "c": "-6.8"
}