{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "2.77",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3015",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2089",
      "b": "4.26",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "4.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3912",
      "b": "2.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "2.53",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Para (fenestrated PU earpads) ParametricEQ",
  "c": "-6.3"
}