{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.27",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8512",
      "b": "1.30",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "2.55",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "2.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.35",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "5.27",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "3.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X (sample 3) ParametricEQ",
  "c": "-5.8"
}