{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.45",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9905",
      "b": "1.97",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5727",
      "b": "0.44",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "2.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9476",
      "b": "3.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3981",
      "b": "4.93",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3007",
      "b": "4.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (black) ParametricEQ",
  "c": "-7.1"
}