{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7185",
      "b": "0.84",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.87",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "5.38",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "634",
      "b": "1.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2087",
      "b": "1.61",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "3.07",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1389",
      "b": "1.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "2.44",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH7 ParametricEQ",
  "c": "-7.1"
}