{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4675",
      "b": "2.92",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1583",
      "b": "1.77",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "2.12",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "4.64",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "5.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3278",
      "b": "4.72",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8394",
      "b": "4.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Penrose ParametricEQ",
  "c": "-6.2"
}