{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7355",
      "b": "1.00",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3211",
      "b": "2.41",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "0.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.05",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "1.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "1.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (m20 Apex module) ParametricEQ",
  "c": "-6.7"
}