{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.01",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "2.37",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5373",
      "b": "5.34",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8778",
      "b": "1.94",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "3.20",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "3.21",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera SIF ParametricEQ",
  "c": "-5.2"
}