{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.69",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4551",
      "b": "2.03",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "2.13",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7789",
      "b": "2.36",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "459",
      "b": "1.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "4.90",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "4.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V6 (Yaxi earpads) ParametricEQ",
  "c": "-5.3"
}