{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "354",
      "b": "0.36",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4436",
      "b": "6.00",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "1.79",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6188",
      "b": "5.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8341",
      "b": "3.82",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.71",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1468",
      "b": "2.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Cencibel ParametricEQ",
  "c": "-3.2"
}