{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "575",
      "b": "1.27",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.18",
      "c": "-15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6523",
      "b": "3.14",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.55",
      "c": "14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2181",
      "b": "2.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3258",
      "b": "2.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1281",
      "b": "3.15",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2079",
      "b": "2.45",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-3.2"
}