{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.74",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4656",
      "b": "0.74",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "1.31",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.28",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6170",
      "b": "4.52",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7736",
      "b": "5.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4712",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4102",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH1 ParametricEQ",
  "c": "-6.4"
}