{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "1.22",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1540",
      "b": "0.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.57",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4240",
      "b": "5.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "454",
      "b": "4.06",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "5.51",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5525",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "4.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro (32 ohm Limited Edition, pleather earpads) ParametricEQ",
  "c": "-3.6"
}