{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.54",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "728",
      "b": "1.67",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2364",
      "b": "1.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5327",
      "b": "1.99",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9918",
      "b": "2.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3895",
      "b": "5.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6766",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio Between Pro ParametricEQ",
  "c": "-3.0"
}