{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9434",
      "b": "1.49",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "2.61",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "2.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "5.63",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1343",
      "b": "2.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "4.87",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "3.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "2.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K271 MKII ParametricEQ",
  "c": "-6.1"
}