{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1618",
      "b": "1.64",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "1.57",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4385",
      "b": "1.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6661",
      "b": "1.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "2.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (Bass+) ParametricEQ",
  "c": "-6.0"
}