{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.37",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "0.99",
      "c": "15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4447",
      "b": "1.07",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "3.62",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "2.31",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "4.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "5.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, blue vent) ParametricEQ",
  "c": "-6.9"
}