{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4299",
      "b": "2.32",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.38",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6536",
      "b": "5.52",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "1.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2360",
      "b": "2.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "3.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8252",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Maximo iMetal iM-590 ParametricEQ",
  "c": "-7.0"
}