{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.23",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "0.80",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5913",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4324",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3408",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "4.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8293",
      "b": "5.26",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 15 ParametricEQ",
  "c": "-3.1"
}