{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.20",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2507",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5658",
      "b": "1.75",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "1.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "712",
      "b": "1.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.28",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1138",
      "b": "4.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6489",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XFYRO xS2 ParametricEQ",
  "c": "-6.4"
}