{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.28",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "1.69",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4254",
      "b": "3.70",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6488",
      "b": "3.45",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4993",
      "b": "5.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3581",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "4.42",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E11 ParametricEQ",
  "c": "-6.7"
}