{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.48",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "1.22",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "1.04",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "1.22",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8099",
      "b": "4.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.68",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6262",
      "b": "4.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola ParametricEQ",
  "c": "-6.3"
}