{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "0.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "3.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7484",
      "b": "2.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5159",
      "b": "5.06",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3701",
      "b": "3.21",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6535",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2718",
      "b": "5.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GT220 ParametricEQ",
  "c": "-3.1"
}