{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.61",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "0.33",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "1.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "0.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9251",
      "b": "1.81",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "3.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3192",
      "b": "4.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "3.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Fitear ParametricEQ",
  "c": "-6.9"
}