{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.49",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6950",
      "b": "2.31",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2573",
      "b": "3.44",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1716",
      "b": "2.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4552",
      "b": "5.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7227",
      "b": "5.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5719",
      "b": "4.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 100-IIi ParametricEQ",
  "c": "-6.5"
}