{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.37",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1158",
      "b": "0.80",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "5.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.42",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5799",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "4.13",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3614",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X1 ParametricEQ",
  "c": "-7.2"
}