{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.91",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "1.52",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5679",
      "b": "2.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9506",
      "b": "2.43",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "874",
      "b": "0.80",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "2.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "2.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RevoNext QT2 ParametricEQ",
  "c": "-6.7"
}