{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "774",
      "b": "0.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4940",
      "b": "4.02",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3507",
      "b": "3.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1785",
      "b": "2.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1162",
      "b": "2.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "396",
      "b": "4.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "1.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXD ParametricEQ",
  "c": "-3.4"
}