{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2783",
      "b": "1.21",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.77",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "1.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "2.13",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5385",
      "b": "2.32",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "2.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2680",
      "b": "3.18",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1817",
      "b": "4.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB75AP ParametricEQ",
  "c": "-6.2"
}