{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.71",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "0.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5544",
      "b": "1.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "423",
      "b": "3.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "3.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3335",
      "b": "4.93",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean ParametricEQ",
  "c": "-6.1"
}