{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5961",
      "b": "2.46",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.89",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "3.41",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3765",
      "b": "4.35",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "3.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8094",
      "b": "5.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Crescent ParametricEQ",
  "c": "-5.1"
}