{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2762",
      "b": "1.10",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "0.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4606",
      "b": "1.87",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "1.70",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "98",
      "b": "1.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7672",
      "b": "2.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5822",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "3.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1350 ParametricEQ",
  "c": "-6.2"
}