{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1882",
      "b": "2.74",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.06",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8534",
      "b": "0.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4510",
      "b": "3.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2785",
      "b": "2.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "2.64",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "4.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 ParametricEQ",
  "c": "-6.3"
}