{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1495",
      "b": "1.86",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5664",
      "b": "0.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3973",
      "b": "3.77",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "3.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4797",
      "b": "5.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Mode M40 ParametricEQ",
  "c": "-6.9"
}