{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "498",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.76",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.49",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "0.49",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2663",
      "b": "3.67",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "3.78",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9615",
      "b": "2.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "5.38",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Austrian Audio Hi-X60 ParametricEQ",
  "c": "-6.3"
}