{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.61",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "1.05",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7052",
      "b": "1.43",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.53",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "1.74",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3941",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "4.25",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Amiron Home ParametricEQ",
  "c": "-6.0"
}