{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.56",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5829",
      "b": "0.80",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4988",
      "b": "0.65",
      "c": "-16.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "0.88",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8938",
      "b": "3.81",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "4.81",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2587",
      "b": "4.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.66",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer Kylin HE01B ParametricEQ",
  "c": "-4.7"
}