{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.03",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3561",
      "b": "0.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "1.24",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.34",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5901",
      "b": "4.34",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4756",
      "b": "4.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.82",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.69",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU x HBB Zetian Wu Heyday Edition ParametricEQ",
  "c": "-3.4"
}