{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6028",
      "b": "3.57",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4692",
      "b": "4.00",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8632",
      "b": "3.60",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "2.04",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "497",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "2.48",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 860 ParametricEQ",
  "c": "-6.1"
}