{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.42",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.17",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4530",
      "b": "4.08",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6017",
      "b": "5.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2154",
      "b": "3.49",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "3.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7179",
      "b": "5.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.08",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (on-off-off) ParametricEQ",
  "c": "-5.9"
}