{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "1.26",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.21",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2450",
      "b": "2.37",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.52",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4314",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3640",
      "b": "5.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "5.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-40 Electret SR4 Adapter ParametricEQ",
  "c": "-6.3"
}