{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "1.44",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6816",
      "b": "2.21",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "0.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "1.45",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4425",
      "b": "4.01",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "2.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5652",
      "b": "5.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PULA PA01 ParametricEQ",
  "c": "-6.8"
}