{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.66",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5137",
      "b": "3.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3317",
      "b": "3.08",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9921",
      "b": "1.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1130",
      "b": "2.40",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "3.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6881",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH7 (bass nozzle) ParametricEQ",
  "c": "-6.0"
}