{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.25",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.92",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "3.49",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8383",
      "b": "1.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "5.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5084",
      "b": "5.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6357",
      "b": "5.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB1000 ParametricEQ",
  "c": "-6.6"
}