{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.74",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6618",
      "b": "2.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "0.80",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9444",
      "b": "1.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3728",
      "b": "3.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4733",
      "b": "4.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine Pro Gold ParametricEQ",
  "c": "-6.2"
}