{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "1.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "0.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4651",
      "b": "2.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "2.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "2.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "3.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "4.35",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9452",
      "b": "4.70",
      "c": "3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-3.4"
}