{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.71",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "0.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6027",
      "b": "2.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1608",
      "b": "1.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8574",
      "b": "3.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4038",
      "b": "2.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5190",
      "b": "5.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.47",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Terminator V2 ParametricEQ",
  "c": "-3.7"
}