{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1514",
      "b": "1.38",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3279",
      "b": "2.34",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.65",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5252",
      "b": "3.32",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "3.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8157",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6998",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6306",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Martian ParametricEQ",
  "c": "-6.3"
}