{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.27",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "0.31",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "1.16",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "3.49",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3757",
      "b": "2.56",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "5.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "4.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "2.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM5 ParametricEQ",
  "c": "-2.6"
}