{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5107",
      "b": "1.07",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "0.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "1.83",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "3.22",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8004",
      "b": "5.81",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "4.85",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6283",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4290",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 8SS ParametricEQ",
  "c": "-6.3"
}