{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.63",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "1.69",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "4.93",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "4.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9623",
      "b": "1.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4759",
      "b": "4.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "2.54",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-6.6"
}