{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1142",
      "b": "0.50",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3795",
      "b": "2.74",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4788",
      "b": "4.49",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2163",
      "b": "5.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "4.12",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "4.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3280",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elegia ParametricEQ",
  "c": "-6.6"
}