{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "2.60",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8807",
      "b": "1.44",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4803",
      "b": "5.04",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9022",
      "b": "4.26",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2068",
      "b": "3.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio B2 ParametricEQ",
  "c": "-6.6"
}