{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.30",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "0.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.45",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "3.38",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4143",
      "b": "3.66",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "4.17",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5155",
      "b": "5.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MM-500 ParametricEQ",
  "c": "-5.7"
}