{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4351",
      "b": "4.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2498",
      "b": "1.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "2.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7138",
      "b": "1.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "5.22",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "3.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "3.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (mahogany) (serial number 1927) ParametricEQ",
  "c": "-2.9"
}