{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8328",
      "b": "2.15",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.39",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9117",
      "b": "3.68",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "2.52",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2662",
      "b": "1.97",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5636",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Opera05 ParametricEQ",
  "c": "-6.0"
}