{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.66",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2723",
      "b": "1.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6284",
      "b": "1.21",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1760",
      "b": "1.75",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9508",
      "b": "2.46",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "2.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4072",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.84",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio Neon 4 ParametricEQ",
  "c": "-6.5"
}