{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.18",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8215",
      "b": "0.79",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4685",
      "b": "0.59",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "1.70",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "889",
      "b": "1.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.63",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Orion ParametricEQ",
  "c": "-7.5"
}