{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2095",
      "b": "1.10",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6587",
      "b": "2.73",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "1.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4150",
      "b": "2.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "737",
      "b": "1.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "545",
      "b": "1.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "4.38",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4SR ParametricEQ",
  "c": "-6.0"
}