{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "428",
      "b": "1.46",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.86",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "2.33",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3172",
      "b": "4.21",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1786",
      "b": "2.60",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9634",
      "b": "3.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5193",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6373",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon ParametricEQ",
  "c": "-4.8"
}