{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "275",
      "b": "0.55",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "0.57",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3576",
      "b": "3.56",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "2.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5635",
      "b": "5.45",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "3.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "3.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "2.14",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Gold ParametricEQ",
  "c": "-6.9"
}