{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "570",
      "b": "0.71",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3630",
      "b": "1.29",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5833",
      "b": "4.63",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7285",
      "b": "4.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9507",
      "b": "4.27",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "3.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1936",
      "b": "4.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro ParametricEQ",
  "c": "-5.8"
}