{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9362",
      "b": "1.12",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.27",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "1.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4755",
      "b": "1.30",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2077",
      "b": "3.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "3.71",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1087",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "5.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 ParametricEQ",
  "c": "-5.8"
}