{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.07",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5870",
      "b": "3.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2814",
      "b": "3.82",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "2.02",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1639",
      "b": "2.33",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "4.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3944",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Fudu ParametricEQ",
  "c": "-5.9"
}