{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5584",
      "b": "2.88",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "0.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2170",
      "b": "3.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "2.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6646",
      "b": "5.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "2.25",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM6L ParametricEQ",
  "c": "-4.2"
}