{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "313",
      "b": "0.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4605",
      "b": "5.40",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4160",
      "b": "0.78",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6401",
      "b": "5.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5409",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "2.28",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Clairvoyance ParametricEQ",
  "c": "-5.0"
}