{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "1.51",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3837",
      "b": "2.80",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5576",
      "b": "5.14",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "2.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "2.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "3.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7045",
      "b": "5.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic MMX 300 (Dekoni Choice leather earpads) ParametricEQ",
  "c": "-5.7"
}