{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3905",
      "b": "0.44",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.68",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "1.03",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "0.48",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6268",
      "b": "5.13",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5087",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7576",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-on) ParametricEQ",
  "c": "-6.5"
}