{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.53",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.75",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5018",
      "b": "5.36",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "4.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2511",
      "b": "3.26",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8756",
      "b": "2.41",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3127",
      "b": "5.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "4.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Trident ParametricEQ",
  "c": "-3.7"
}