{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.84",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4332",
      "b": "0.87",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "1.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5103",
      "b": "3.59",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1548",
      "b": "3.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7870",
      "b": "5.39",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "4.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focus Audio EDM ParametricEQ",
  "c": "-6.2"
}