{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.72",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.65",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7684",
      "b": "0.27",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4813",
      "b": "4.13",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7520",
      "b": "5.75",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6328",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "4.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VJJB N1 ParametricEQ",
  "c": "-6.8"
}