{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.65",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "1.02",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "2.78",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9080",
      "b": "5.50",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6461",
      "b": "5.02",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5240",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "2.65",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Duo ParametricEQ",
  "c": "-5.6"
}