{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "270",
      "b": "0.99",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.32",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "0.77",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "0.65",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8714",
      "b": "1.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2740",
      "b": "3.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6063",
      "b": "4.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "3.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (off-on-on-on) ParametricEQ",
  "c": "-3.0"
}