{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5472",
      "b": "2.96",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1750",
      "b": "0.60",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "0.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "1.64",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "4.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "3.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "4.63",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "4.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-1 ParametricEQ",
  "c": "-6.1"
}