{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3624",
      "b": "1.85",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "1.80",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9951",
      "b": "1.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "840",
      "b": "2.12",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5721",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6630",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "2.47",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE400 (double flange eartips) ParametricEQ",
  "c": "-6.1"
}