{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.39",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "2.14",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "1.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6119",
      "b": "4.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5040",
      "b": "5.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9730",
      "b": "4.85",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2331",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Maverick II ParametricEQ",
  "c": "-6.2"
}