{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4269",
      "b": "5.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "3.44",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.03",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "2.53",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "3.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K550 ParametricEQ",
  "c": "-3.8"
}