{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5881",
      "b": "0.83",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.74",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1259",
      "b": "1.59",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2951",
      "b": "2.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7595",
      "b": "4.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4304",
      "b": "4.61",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1717",
      "b": "3.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 MK2 ParametricEQ",
  "c": "-6.2"
}