{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.25",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6166",
      "b": "3.85",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "1.87",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8738",
      "b": "1.71",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "2.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "3.76",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria ParametricEQ",
  "c": "-2.1"
}