{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.26",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4223",
      "b": "3.06",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8404",
      "b": "2.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "0.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "748",
      "b": "3.50",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "4.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5760",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice 110010 ParametricEQ",
  "c": "-6.5"
}