{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "1.15",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6310",
      "b": "2.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3719",
      "b": "2.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1473",
      "b": "1.73",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "3.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.98",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "2.07",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZiiGaat Doscinco ParametricEQ",
  "c": "-3.2"
}