{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "693",
      "b": "1.17",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "2.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "1.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6978",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4926",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "2.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3964",
      "b": "4.92",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Peak 3 ParametricEQ",
  "c": "-3.2"
}