{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1871",
      "b": "1.48",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9256",
      "b": "2.42",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4780",
      "b": "2.84",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "0.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3267",
      "b": "6.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2753",
      "b": "5.74",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3848",
      "b": "4.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Acoustics AM7 (yellow) ParametricEQ",
  "c": "-6.6"
}