{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "1.15",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4010",
      "b": "0.82",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "0.69",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "1.64",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9993",
      "b": "2.52",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4807",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3938",
      "b": "5.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Juzear 41T ParametricEQ",
  "c": "-5.0"
}