{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.64",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "0.72",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3948",
      "b": "3.51",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "2.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5406",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.11",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Honeydew ParametricEQ",
  "c": "-6.3"
}