{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.69",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3780",
      "b": "2.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1231",
      "b": "0.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6638",
      "b": "5.77",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9450",
      "b": "2.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FHE Eclipse ParametricEQ",
  "c": "-3.6"
}