{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5822",
      "b": "1.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4104",
      "b": "2.09",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1872",
      "b": "1.33",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "710",
      "b": "1.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.35",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9596",
      "b": "2.48",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Wyvern ParametricEQ",
  "c": "-5.9"
}