{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.30",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "0.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5016",
      "b": "3.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2130",
      "b": "2.98",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8906",
      "b": "2.75",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "3.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "4.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 (alternative earpads) ParametricEQ",
  "c": "-6.6"
}