{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6503",
      "b": "1.72",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3780",
      "b": "2.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9446",
      "b": "2.13",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "4.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "2.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 ParametricEQ",
  "c": "-5.5"
}