{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3877",
      "b": "1.47",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.19",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "1.57",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6622",
      "b": "4.35",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5338",
      "b": "5.87",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2280",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "2.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH3 ParametricEQ",
  "c": "-5.2"
}