{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "629",
      "b": "1.08",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.48",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "2.52",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.20",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5154",
      "b": "5.05",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "4.47",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "3.83",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5399",
      "b": "4.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-300 Rev 2 ParametricEQ",
  "c": "-6.1"
}