{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1285",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.97",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5840",
      "b": "5.72",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "3.12",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1251",
      "b": "1.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "3.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Woodees iESW101B ParametricEQ",
  "c": "-3.3"
}