{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.30",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1737",
      "b": "0.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5746",
      "b": "1.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3662",
      "b": "1.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3730",
      "b": "3.20",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "4.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3542",
      "b": "4.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (off-off-off-on) ParametricEQ",
  "c": "-5.9"
}