{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6337",
      "b": "2.16",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.01",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "2.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "828",
      "b": "1.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3248",
      "b": "4.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2365",
      "b": "3.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic Evo (3-flange eartips) ParametricEQ",
  "c": "-6.5"
}