{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.54",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1758",
      "b": "1.46",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "2.18",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.09",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9551",
      "b": "0.67",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "5.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "4.21",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "3.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-MA900 ParametricEQ",
  "c": "-6.2"
}