{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.75",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6464",
      "b": "1.48",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4675",
      "b": "3.00",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "1.28",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "766",
      "b": "2.03",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "1.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8281",
      "b": "3.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "1.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 ParametricEQ",
  "c": "-6.4"
}