{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "281",
      "b": "0.28",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5712",
      "b": "3.02",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "3.02",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8358",
      "b": "4.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4383",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4856",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.93",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Mirai ParametricEQ",
  "c": "-5.5"
}