{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.73",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "0.22",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7808",
      "b": "2.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.44",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "2.85",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.99",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3278",
      "b": "4.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2427",
      "b": "5.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Microsoft Xbox Wireless Headset ParametricEQ",
  "c": "-5.4"
}