{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2196",
      "b": "2.43",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.27",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "0.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6288",
      "b": "5.34",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3456",
      "b": "4.99",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "3.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "3.42",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PureSound Clarity One ParametricEQ",
  "c": "-6.1"
}