{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.23",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "1.73",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4359",
      "b": "0.94",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2807",
      "b": "1.98",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9850",
      "b": "2.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "2.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "1.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASUS ROG Delta S Core (leather earpads) ParametricEQ",
  "c": "-6.1"
}