{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.60",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "3.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6480",
      "b": "4.17",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4722",
      "b": "5.47",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1787",
      "b": "3.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "5.18",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8856",
      "b": "5.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (normal filter) ParametricEQ",
  "c": "-4.7"
}