{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "689",
      "b": "1.25",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.22",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4567",
      "b": "4.62",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "4.58",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1762",
      "b": "2.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "2.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.70",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Valkyrie MKII ParametricEQ",
  "c": "-4.8"
}