{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.22",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8569",
      "b": "1.03",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "0.97",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5352",
      "b": "1.77",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "798",
      "b": "2.29",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "3.12",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "1.62",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "1.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL100 ParametricEQ",
  "c": "-7.0"
}