{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.49",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "0.51",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6400",
      "b": "1.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9339",
      "b": "2.72",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "4.73",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "3.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "4.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT200 ParametricEQ",
  "c": "-3.7"
}