{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6163",
      "b": "3.88",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "553",
      "b": "1.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8282",
      "b": "4.63",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4186",
      "b": "4.05",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "2.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "2.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C3 ParametricEQ",
  "c": "-5.1"
}