{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "357",
      "b": "1.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.46",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1717",
      "b": "4.67",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3199",
      "b": "2.56",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "4.92",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7818",
      "b": "3.81",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "3.85",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud Stinger S ParametricEQ",
  "c": "-6.1"
}