{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.41",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4664",
      "b": "2.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7598",
      "b": "4.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "2.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9632",
      "b": "3.44",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "5.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6319",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport Free ParametricEQ",
  "c": "-5.7"
}