{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2449",
      "b": "1.28",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.78",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8129",
      "b": "1.34",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9256",
      "b": "3.23",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.31",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.09",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7867",
      "b": "2.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio VR3000 ParametricEQ",
  "c": "-4.9"
}