{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.86",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1147",
      "b": "0.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8439",
      "b": "1.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2413",
      "b": "1.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "231",
      "b": "1.92",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.16",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "2.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "4.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 203 ParametricEQ",
  "c": "-5.0"
}