{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6280",
      "b": "3.71",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "1.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "2.40",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "800",
      "b": "1.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "1.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1249",
      "b": "3.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.54",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR (3-flange eartips) ParametricEQ",
  "c": "-5.5"
}