{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "294",
      "b": "0.47",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3379",
      "b": "1.68",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.87",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "2.25",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9268",
      "b": "2.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "4.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2125",
      "b": "3.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "3.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Listen Professional ParametricEQ",
  "c": "-6.1"
}