{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.51",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2241",
      "b": "2.36",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1727",
      "b": "1.18",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3405",
      "b": "0.64",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6452",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "5.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.53",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5948",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE300 ParametricEQ",
  "c": "-6.2"
}