{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.33",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "1.43",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2932",
      "b": "0.90",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6289",
      "b": "5.29",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4802",
      "b": "4.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3354",
      "b": "3.31",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-03 ParametricEQ",
  "c": "-4.7"
}