{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3273",
      "b": "0.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.14",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3849",
      "b": "4.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "5.54",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "5.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.90",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AFUL Acoustics MagicOne ParametricEQ",
  "c": "-2.6"
}