{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "2.03",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7281",
      "b": "1.02",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1780",
      "b": "2.24",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9334",
      "b": "2.26",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "1.92",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5810",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m20 Apex module) ParametricEQ",
  "c": "-5.3"
}