{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5758",
      "b": "2.06",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.75",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "2.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3148",
      "b": "3.86",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "4.30",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6993",
      "b": "5.74",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "2.41",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-5.7"
}