{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3978",
      "b": "3.95",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "0.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2313",
      "b": "1.57",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.21",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9115",
      "b": "1.14",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "2.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.57",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "4.63",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 (SpinFit CP100 eartips) ParametricEQ",
  "c": "-5.1"
}