{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2608",
      "b": "0.34",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.81",
      "c": "-15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "1.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3909",
      "b": "2.75",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "4.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.63",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "4.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q35 (wired, passive) ParametricEQ",
  "c": "-6.2"
}