{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.37",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9809",
      "b": "2.84",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4038",
      "b": "0.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.83",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9491",
      "b": "1.38",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5772",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce EDC3 ParametricEQ",
  "c": "-6.5"
}