{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.62",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3758",
      "b": "2.54",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1152",
      "b": "1.23",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2171",
      "b": "1.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5791",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.43",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "2.58",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether 2 ParametricEQ",
  "c": "-6.1"
}