{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "508",
      "b": "2.26",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "3.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "1.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6955",
      "b": "4.88",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5116",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9181",
      "b": "3.95",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead Pro HyperSpeed ParametricEQ",
  "c": "-3.3"
}