{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "2.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "2.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1290",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "2.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7366",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8944",
      "b": "5.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX Pro ParametricEQ",
  "c": "-2.5"
}