{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1148",
      "b": "1.12",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "1.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "3.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "166",
      "b": "5.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "4.58",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "4.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H6 ParametricEQ",
  "c": "-6.0"
}