{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7190",
      "b": "0.81",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "0.42",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9788",
      "b": "4.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "2.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7755",
      "b": "3.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf5 ParametricEQ",
  "c": "-6.3"
}