{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3016",
      "b": "1.74",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "1.23",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.20",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.31",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8048",
      "b": "1.81",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4621",
      "b": "4.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5248",
      "b": "4.65",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4272",
      "b": "3.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dark Project HS4 Wireless (leather earpads, wireless) ParametricEQ",
  "c": "-7.2"
}