{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.59",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4434",
      "b": "0.57",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.68",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4775",
      "b": "1.63",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8844",
      "b": "1.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "482",
      "b": "3.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "3.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "5.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 770NC (ANC on) ParametricEQ",
  "c": "-6.6"
}