{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.30",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "0.65",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "1.19",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "1.95",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "345",
      "b": "1.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "554",
      "b": "2.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "5.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Jade II ParametricEQ",
  "c": "-6.1"
}