{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.85",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4516",
      "b": "1.56",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "1.64",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.26",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2425",
      "b": "1.86",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1389",
      "b": "2.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3453",
      "b": "5.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6584",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teufel Zola (passive) ParametricEQ",
  "c": "-7.1"
}