{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.26",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "0.81",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.57",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "0.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6482",
      "b": "1.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.17",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "4.76",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4390",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50xBT ParametricEQ",
  "c": "-5.5"
}