{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "1.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "1.64",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4308",
      "b": "0.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8643",
      "b": "4.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.77",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4230",
      "b": "5.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU x HBB Zetian Wu Heyday Edition ParametricEQ",
  "c": "-2.1"
}