{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "697",
      "b": "2.52",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "2.02",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "483",
      "b": "1.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "1.61",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "4.37",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "3.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1249",
      "b": "5.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Grind ParametricEQ",
  "c": "-4.9"
}