{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "531",
      "b": "0.94",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "1.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2824",
      "b": "2.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6134",
      "b": "3.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9564",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7944",
      "b": "3.32",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-off-off-off) ParametricEQ",
  "c": "-2.1"
}