{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4215",
      "b": "1.18",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "0.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2450",
      "b": "0.72",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "369",
      "b": "2.37",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "4.31",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "3.08",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 (AZLA SoundFit Xelastec eartips) ParametricEQ",
  "c": "-4.4"
}