{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.68",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7116",
      "b": "1.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "1.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2801",
      "b": "2.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8761",
      "b": "5.57",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "2.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4388",
      "b": "4.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "5.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield ParametricEQ",
  "c": "-3.2"
}