{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.54",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "2.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "0.40",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2711",
      "b": "5.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4475",
      "b": "5.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "5.98",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6939",
      "b": "5.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LAMAX HighComfort ANC (ANC on) ParametricEQ",
  "c": "-5.6"
}