{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.65",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "3.49",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.88",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.68",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1637",
      "b": "5.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1234",
      "b": "3.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "5.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "2.22",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X2HR ParametricEQ",
  "c": "-6.7"
}