{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2627",
      "b": "0.39",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "1.29",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.80",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5678",
      "b": "3.22",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2339",
      "b": "3.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3029",
      "b": "4.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "4.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.15",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L500 ParametricEQ",
  "c": "-6.3"
}