{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7765",
      "b": "0.57",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.28",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "3.23",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3381",
      "b": "5.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1316",
      "b": "3.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.69",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "3.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7397",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE5 ParametricEQ",
  "c": "-6.8"
}