{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.88",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.25",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2274",
      "b": "3.13",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5318",
      "b": "5.02",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "3.43",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6557",
      "b": "4.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Holua ParametricEQ",
  "c": "-6.7"
}