{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3799",
      "b": "4.64",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "2.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6247",
      "b": "3.32",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2394",
      "b": "3.95",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "3.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4986",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Juzear 41T ParametricEQ",
  "c": "-4.2"
}