{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5068",
      "b": "0.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "0.43",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "0.82",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "2.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.33",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "3.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1285",
      "b": "3.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.19",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W20 ParametricEQ",
  "c": "-6.2"
}