{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.59",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5522",
      "b": "2.82",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "0.87",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "0.83",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "896",
      "b": "1.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1498",
      "b": "2.19",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9254",
      "b": "2.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "1.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR ParametricEQ",
  "c": "-6.2"
}