{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.68",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4481",
      "b": "3.88",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "0.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "4.69",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6231",
      "b": "5.80",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7777",
      "b": "1.47",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D600 ParametricEQ",
  "c": "-5.1"
}