{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.69",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "1.88",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6824",
      "b": "1.95",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1138",
      "b": "1.99",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4244",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "3.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7650",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech UE 9000 ParametricEQ",
  "c": "-6.0"
}