{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1463",
      "b": "0.89",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8496",
      "b": "1.95",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.09",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2582",
      "b": "2.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "229",
      "b": "2.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "1.46",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.87",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "2.34",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AWKT ParametricEQ",
  "c": "-6.4"
}