{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7488",
      "b": "0.64",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3726",
      "b": "1.17",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.86",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5124",
      "b": "2.20",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "863",
      "b": "1.72",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "3.98",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3040",
      "b": "4.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8690",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK3 ParametricEQ",
  "c": "-6.6"
}