{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "220",
      "b": "0.42",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "2.23",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3156",
      "b": "0.66",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5190",
      "b": "1.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9709",
      "b": "1.91",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1834",
      "b": "3.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "3.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "5.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Life Acoustics PreKickstarter ParametricEQ",
  "c": "-5.8"
}