{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "1.45",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "2.30",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.65",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1698",
      "b": "1.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5458",
      "b": "6.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4695",
      "b": "5.81",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "5.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed (ZMF Eikon leather earpads) ParametricEQ",
  "c": "-7.0"
}