{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.19",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9108",
      "b": "2.71",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3659",
      "b": "4.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "1.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5889",
      "b": "5.97",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7120",
      "b": "4.73",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "4.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2772",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (ZMF BE2 perforated leather earpads) ParametricEQ",
  "c": "-6.1"
}