{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "1.10",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2891",
      "b": "1.00",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8930",
      "b": "2.30",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "2.14",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "2.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5945",
      "b": "5.06",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.74",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space Q45 (wired, passive) ParametricEQ",
  "c": "-6.6"
}