{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "480",
      "b": "0.81",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "3.55",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.76",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.56",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9101",
      "b": "1.02",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "3.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "2.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6233",
      "b": "5.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 1 ParametricEQ",
  "c": "-5.6"
}