{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.49",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "1.96",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1824",
      "b": "1.62",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7723",
      "b": "0.87",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7708",
      "b": "1.06",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "2.74",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4139",
      "b": "4.85",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "5.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-6E ParametricEQ",
  "c": "-6.2"
}