{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "1.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "4.42",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1966",
      "b": "3.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5028",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1294",
      "b": "2.96",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8548",
      "b": "4.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT3 (pleather earpads) ParametricEQ",
  "c": "-3.2"
}