{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4183",
      "b": "0.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.72",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "2.66",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2725",
      "b": "3.36",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "978",
      "b": "1.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5834",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "3.59",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris 2020 ParametricEQ",
  "c": "-6.4"
}