{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.75",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "0.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7292",
      "b": "1.95",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "3.28",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4866",
      "b": "5.26",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "3.77",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "5.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Reecho SG-01 ParametricEQ",
  "c": "-4.9"
}