{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "7370",
      "b": "1.25",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.97",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.13",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4356",
      "b": "4.91",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2392",
      "b": "2.59",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "2.06",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "1.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "2.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced S2000 ParametricEQ",
  "c": "-7.4"
}