{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "764",
      "b": "0.77",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "2.44",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3649",
      "b": "2.24",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "3.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape ParametricEQ",
  "c": "-6.1"
}