{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "354",
      "b": "0.79",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.33",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "2.45",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "0.54",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8980",
      "b": "1.22",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5985",
      "b": "2.51",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1754",
      "b": "2.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "3.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Symphony ParametricEQ",
  "c": "-4.9"
}