{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "1.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "1.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9957",
      "b": "2.02",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "2.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4934",
      "b": "4.52",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6307",
      "b": "5.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.07",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3653",
      "b": "4.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Timsok TS-316 ParametricEQ",
  "c": "-2.3"
}