{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "663",
      "b": "1.06",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "2.11",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.53",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3784",
      "b": "0.60",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4721",
      "b": "3.49",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6236",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (on-on-off) ParametricEQ",
  "c": "-2.9"
}