{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "1.01",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.05",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3188",
      "b": "3.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1690",
      "b": "2.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6076",
      "b": "5.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4895",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ VK4 (pre-revision) ParametricEQ",
  "c": "-3.9"
}