{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "1.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6510",
      "b": "1.92",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "1.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "1.30",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3626",
      "b": "4.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "4.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.46",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2501",
      "b": "4.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim HANA 2021 ParametricEQ",
  "c": "-5.1"
}