{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1090",
      "b": "1.64",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.62",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2243",
      "b": "3.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4312",
      "b": "2.04",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "5.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "5.33",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "A-Audio Elite (ANC on) ParametricEQ",
  "c": "-5.7"
}