{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2684",
      "b": "0.52",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7435",
      "b": "0.49",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.41",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "1.87",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "736",
      "b": "1.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "3.51",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "2.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-5 ParametricEQ",
  "c": "-6.2"
}