{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "3.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "0.55",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "4.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9081",
      "b": "2.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "255",
      "b": "3.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "2.27",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "2.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "1.25",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 380 Pro ParametricEQ",
  "c": "-2.6"
}