{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.47",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "0.73",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "2.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "3.98",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6041",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4147",
      "b": "5.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "4.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 250 II ParametricEQ",
  "c": "-2.4"
}