{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.59",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1707",
      "b": "0.65",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6299",
      "b": "2.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9198",
      "b": "2.48",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2875",
      "b": "5.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2073",
      "b": "3.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "2.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3729",
      "b": "4.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT200 ParametricEQ",
  "c": "-4.1"
}