{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7631",
      "b": "1.28",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.07",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "1.96",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1232",
      "b": "1.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3616",
      "b": "3.11",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5772",
      "b": "3.74",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "4.03",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "4.56",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A900 ParametricEQ",
  "c": "-5.9"
}