{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "2.92",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3925",
      "b": "0.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8818",
      "b": "0.78",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5133",
      "b": "5.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4074",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6108",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio BA-100 ParametricEQ",
  "c": "-7.5"
}