{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1390",
      "b": "0.88",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.50",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "1.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "34",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6305",
      "b": "5.31",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4109",
      "b": "4.15",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "2.55",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TrueFree T3 ParametricEQ",
  "c": "-6.1"
}