{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1294",
      "b": "2.62",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "594",
      "b": "2.00",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2360",
      "b": "3.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3511",
      "b": "5.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "2.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6180",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "3.33",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 ParametricEQ",
  "c": "-6.0"
}