{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.67",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "1.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5186",
      "b": "4.54",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "1.46",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2685",
      "b": "2.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "3.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7901",
      "b": "4.04",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan 3 ParametricEQ",
  "c": "-4.7"
}