{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.40",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "1.19",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "1.07",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "2.90",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6501",
      "b": "5.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1060",
      "b": "3.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "4.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "5.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 229 Black ParametricEQ",
  "c": "-6.3"
}