{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9011",
      "b": "2.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "0.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "2.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "3.41",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "3.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.60",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Sparks ParametricEQ",
  "c": "-2.4"
}