{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8552",
      "b": "1.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.77",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "0.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "0.38",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "188",
      "b": "2.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-3.8"
}