{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "1.13",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "1.14",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1762",
      "b": "2.30",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "833",
      "b": "1.64",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "5.68",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "3.09",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "5.26",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6S ParametricEQ",
  "c": "-4.8"
}