{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.18",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1994",
      "b": "0.55",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "1.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.09",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6260",
      "b": "5.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4355",
      "b": "4.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9862",
      "b": "2.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "3.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Px8 ParametricEQ",
  "c": "-4.7"
}