{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1616",
      "b": "0.21",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "2.24",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7606",
      "b": "1.15",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.56",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1143",
      "b": "1.01",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "3.89",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "0.84",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "3.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony LinkBuds ParametricEQ",
  "c": "-6.3"
}