{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.62",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8351",
      "b": "0.46",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.51",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4900",
      "b": "4.55",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2279",
      "b": "2.84",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "2.91",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-6.0"
}