{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.47",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8462",
      "b": "0.36",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1687",
      "b": "0.19",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4669",
      "b": "1.85",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1480",
      "b": "2.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2889",
      "b": "3.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3774",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Chorus ParametricEQ",
  "c": "-4.5"
}