{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "1.10",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "0.54",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5949",
      "b": "5.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "1.34",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8154",
      "b": "5.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "5.80",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio MIU ParametricEQ",
  "c": "-3.0"
}