{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2081",
      "b": "1.24",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8580",
      "b": "1.35",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.71",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1001",
      "b": "2.55",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "289",
      "b": "4.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "4.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "2.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP Mk3 ParametricEQ",
  "c": "-6.6"
}