{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "905",
      "b": "1.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.31",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1499",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "1.30",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2991",
      "b": "2.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9585",
      "b": "2.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "3.37",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4984",
      "b": "5.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (on-on-off) ParametricEQ",
  "c": "-5.2"
}