{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.96",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "0.38",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1934",
      "b": "1.79",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.76",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5101",
      "b": "5.04",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3318",
      "b": "2.55",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2371",
      "b": "5.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Monk Plus ParametricEQ",
  "c": "-6.2"
}