{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "664",
      "b": "0.41",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.27",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "2.31",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5218",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "4.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6330",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3781",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ K5 ParametricEQ",
  "c": "-2.5"
}