{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "740",
      "b": "0.18",
      "c": "-19.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2887",
      "b": "0.34",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "0.89",
      "c": "16.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3357",
      "b": "3.17",
      "c": "-16.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1448",
      "b": "2.80",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "2.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "5.12",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade LP2 ParametricEQ",
  "c": "-6.1"
}