{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.81",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6038",
      "b": "2.29",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "1.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "1.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.08",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2850",
      "b": "3.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3950",
      "b": "4.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz x Crinacle Zero 2 ParametricEQ",
  "c": "-4.7"
}