{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "0.55",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "0.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "1.48",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "575",
      "b": "4.26",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "4.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "5.39",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 205 II ParametricEQ",
  "c": "-5.1"
}