{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "330",
      "b": "1.05",
      "c": "13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "0.40",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7621",
      "b": "1.12",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5818",
      "b": "0.98",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.69",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Elite Atlas Aero ParametricEQ",
  "c": "-5.3"
}