{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.29",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5544",
      "b": "0.30",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5272",
      "b": "2.41",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "1.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "568",
      "b": "1.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "3.23",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (min) ParametricEQ",
  "c": "-6.4"
}