{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "1.12",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "1.90",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "2.03",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.56",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5177",
      "b": "6.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "5.98",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "1.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "2.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK25 (wireless, ANC off) ParametricEQ",
  "c": "-6.4"
}