{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "1.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4355",
      "b": "2.42",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "0.86",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6737",
      "b": "5.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2658",
      "b": "3.86",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1930",
      "b": "4.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-on-on-off) ParametricEQ",
  "c": "-2.5"
}