{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7641",
      "b": "0.59",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1757",
      "b": "0.29",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "0.92",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3742",
      "b": "2.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "2.33",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "3.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "399",
      "b": "2.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.3"
}