{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.71",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "0.69",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "1.37",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5323",
      "b": "4.72",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7858",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.96",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "2.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Atlas ParametricEQ",
  "c": "-4.7"
}