{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.77",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4268",
      "b": "2.75",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "2.79",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.84",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8873",
      "b": "1.34",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5408",
      "b": "4.37",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "4.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Studio ParametricEQ",
  "c": "-6.5"
}