{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "466",
      "b": "1.09",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "2.14",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3283",
      "b": "2.95",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.08",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7178",
      "b": "1.45",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.42",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4052",
      "b": "4.55",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "3.56",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E7 Pro ParametricEQ",
  "c": "-6.9"
}