{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2037",
      "b": "1.18",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4835",
      "b": "1.49",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "1.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "186",
      "b": "1.29",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3668",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4323",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5044",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Talos (BA off) ParametricEQ",
  "c": "-5.0"
}