{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "1.03",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2894",
      "b": "0.78",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6633",
      "b": "3.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8377",
      "b": "3.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3984",
      "b": "2.76",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "3.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "3.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 4 ParametricEQ",
  "c": "-2.1"
}