{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2274",
      "b": "1.63",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.47",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1054",
      "b": "0.63",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5779",
      "b": "2.78",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3690",
      "b": "5.65",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "5.80",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4728",
      "b": "4.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q350 Quincy Jones ParametricEQ",
  "c": "-6.8"
}