{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7769",
      "b": "0.60",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "0.48",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "1.53",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "2.31",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9541",
      "b": "2.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4933",
      "b": "4.12",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "3.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-001 Mk1 ParametricEQ",
  "c": "-6.3"
}