{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "702",
      "b": "1.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.26",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "4.14",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9347",
      "b": "2.67",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6700",
      "b": "5.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "6.00",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR1 ParametricEQ",
  "c": "-2.5"
}