{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "0.82",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "0.92",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1705",
      "b": "0.72",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6068",
      "b": "5.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4863",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7517",
      "b": "5.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H Plus ParametricEQ",
  "c": "-6.3"
}