{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5725",
      "b": "2.51",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.56",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "1.63",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8832",
      "b": "0.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.55",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3529",
      "b": "2.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6423",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T5S ParametricEQ",
  "c": "-4.6"
}