{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.76",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.77",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "0.34",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5094",
      "b": "1.45",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8973",
      "b": "3.21",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1885",
      "b": "2.12",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3012",
      "b": "4.93",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "2.62",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-100 ParametricEQ",
  "c": "-6.3"
}