{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "756",
      "b": "0.65",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.26",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "3.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.11",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3964",
      "b": "5.21",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6369",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3197",
      "b": "5.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio IEM-2X ParametricEQ",
  "c": "-3.7"
}