{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.76",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7458",
      "b": "0.18",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2403",
      "b": "1.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "485",
      "b": "1.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6921",
      "b": "3.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9658",
      "b": "2.41",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "2.36",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Wyze Buds ParametricEQ",
  "c": "-5.8"
}