{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.24",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6041",
      "b": "0.50",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "0.97",
      "c": "16.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "3.04",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.17",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "3.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7666",
      "b": "2.40",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade LP2 ParametricEQ",
  "c": "-6.5"
}