{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2124",
      "b": "0.75",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "2.26",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3511",
      "b": "2.66",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6944",
      "b": "5.29",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4840",
      "b": "5.82",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6225",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4068",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 (sample 2) ParametricEQ",
  "c": "-6.2"
}