{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.87",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6113",
      "b": "1.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "0.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4233",
      "b": "2.85",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "2.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M6 Pro 2nd Generation ParametricEQ",
  "c": "-5.4"
}