{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.55",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "1.12",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8821",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9233",
      "b": "0.20",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4526",
      "b": "2.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "3.95",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5811",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 1 ParametricEQ",
  "c": "-5.9"
}