{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "0.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "2.67",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5946",
      "b": "5.36",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1724",
      "b": "1.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4046",
      "b": "4.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "1.65",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1490",
      "b": "2.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 ParametricEQ",
  "c": "-6.8"
}