{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "545",
      "b": "0.63",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.26",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8449",
      "b": "1.34",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3707",
      "b": "0.36",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "100",
      "b": "4.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "4.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4715",
      "b": "5.10",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3641",
      "b": "4.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUNE Jasper ParametricEQ",
  "c": "-3.8"
}