{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "670",
      "b": "0.86",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1601",
      "b": "2.59",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.34",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4642",
      "b": "5.37",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3716",
      "b": "5.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "5.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7832",
      "b": "3.40",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-on-on) ParametricEQ",
  "c": "-3.5"
}