{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.21",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "1.41",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3132",
      "b": "3.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "3.95",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5921",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5111",
      "b": "5.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 PRO ParametricEQ",
  "c": "-6.1"
}