{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.36",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1792",
      "b": "2.29",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9329",
      "b": "2.12",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4292",
      "b": "5.28",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2856",
      "b": "5.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "1.61",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "2.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3416",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 109 Pro (ZMF Acoustic Titan Mesh) ParametricEQ",
  "c": "-4.9"
}