{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3863",
      "b": "1.82",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "0.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8395",
      "b": "3.43",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "284",
      "b": "2.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6002",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "2.08",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vivo XE800 ParametricEQ",
  "c": "-4.7"
}