{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "720",
      "b": "0.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.82",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "2.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4240",
      "b": "5.13",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5809",
      "b": "5.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "588",
      "b": "2.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1616",
      "b": "2.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Whizzer A-HE03 Kylin ParametricEQ",
  "c": "-3.4"
}