{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.61",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "0.85",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "2.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "4.32",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7986",
      "b": "1.76",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9939",
      "b": "3.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "2.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3766",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P2 ParametricEQ",
  "c": "-6.3"
}