{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.52",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "0.21",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "1.08",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6684",
      "b": "1.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5437",
      "b": "2.80",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "0.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "3.43",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats urBeats ParametricEQ",
  "c": "-5.3"
}