{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.53",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "0.58",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "0.19",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "2.57",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "368",
      "b": "3.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "2.46",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Closed Back ParametricEQ",
  "c": "-5.0"
}