{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.49",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3073",
      "b": "1.29",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "1.29",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "2.71",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9618",
      "b": "1.59",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5362",
      "b": "4.56",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7142",
      "b": "5.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB500 ParametricEQ",
  "c": "-6.4"
}