{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.53",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8248",
      "b": "1.04",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "0.95",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.04",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4833",
      "b": "5.83",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "5.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3674",
      "b": "3.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "3.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 3000 (sample A) ParametricEQ",
  "c": "-6.7"
}