{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2025",
      "b": "2.11",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7856",
      "b": "0.96",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4657",
      "b": "0.99",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1123",
      "b": "3.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5728",
      "b": "5.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6623",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.72",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8P (green, gray, gunmetal) ParametricEQ",
  "c": "-6.7"
}