{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5479",
      "b": "3.22",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "1.65",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "1.55",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.13",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9244",
      "b": "2.80",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9333",
      "b": "5.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "5.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 Ultra (default mode) ParametricEQ",
  "c": "-5.6"
}