{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "925",
      "b": "1.23",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4374",
      "b": "0.61",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5369",
      "b": "2.05",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "1.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.58",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "2.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X (pre-2021) ParametricEQ",
  "c": "-5.8"
}