{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.34",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1112",
      "b": "1.49",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3818",
      "b": "1.60",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2077",
      "b": "4.02",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "5.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "5.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7209",
      "b": "3.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless (2019) ParametricEQ",
  "c": "-7.2"
}