{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.43",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2677",
      "b": "3.76",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4164",
      "b": "2.52",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9352",
      "b": "1.85",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1823",
      "b": "4.67",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5221",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6148",
      "b": "5.99",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Magaosi K5 ParametricEQ",
  "c": "-5.7"
}