{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.74",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1173",
      "b": "1.46",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.27",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3957",
      "b": "3.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2634",
      "b": "3.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "5.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds (2017) ParametricEQ",
  "c": "-6.3"
}