{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3826",
      "b": "1.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6888",
      "b": "3.06",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "3.45",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "758",
      "b": "3.46",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "3.59",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "5.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "5.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X20i ParametricEQ",
  "c": "-6.5"
}