{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.89",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4576",
      "b": "0.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8717",
      "b": "2.65",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "2.36",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1649",
      "b": "2.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "2.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4866",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5963",
      "b": "5.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH1 ParametricEQ",
  "c": "-5.1"
}