{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "729",
      "b": "0.88",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "0.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5179",
      "b": "5.15",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3651",
      "b": "3.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2649",
      "b": "4.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "5.20",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ Q5 ParametricEQ",
  "c": "-1.9"
}