{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.27",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "1.59",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6687",
      "b": "1.30",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7789",
      "b": "4.98",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "4.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "3.17",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "4.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V600 ParametricEQ",
  "c": "-6.3"
}