{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.46",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "0.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2294",
      "b": "2.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "2.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6455",
      "b": "3.75",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9273",
      "b": "3.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5244",
      "b": "5.36",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Azure Dragon (Transparency nozzle) ParametricEQ",
  "c": "-2.8"
}