{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1937",
      "b": "0.78",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.33",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "0.58",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6107",
      "b": "1.54",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7456",
      "b": "4.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4201",
      "b": "4.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "3.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "4.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen ParametricEQ",
  "c": "-6.6"
}