{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3124",
      "b": "2.21",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "1.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.77",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1803",
      "b": "5.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "4.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7377",
      "b": "4.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "5.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G432 ParametricEQ",
  "c": "-5.2"
}