{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "408",
      "b": "0.90",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1811",
      "b": "1.39",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7597",
      "b": "2.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "3.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2591",
      "b": "3.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Pro ParametricEQ",
  "c": "-3.6"
}