{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "430",
      "b": "0.49",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3534",
      "b": "3.42",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2209",
      "b": "2.21",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9731",
      "b": "1.38",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5427",
      "b": "5.75",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "5.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4246",
      "b": "5.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1657 ParametricEQ",
  "c": "-4.9"
}