{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "811",
      "b": "0.29",
      "c": "-17.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "0.36",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "1.12",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.75",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5289",
      "b": "5.97",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "1.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.48",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Big Bus Earbuds ParametricEQ",
  "c": "-6.5"
}