{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "302",
      "b": "0.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6887",
      "b": "1.49",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "2.15",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.49",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8658",
      "b": "2.09",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4289",
      "b": "3.56",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "2.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "2.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Sprint ParametricEQ",
  "c": "-2.3"
}