{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2504",
      "b": "0.66",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3407",
      "b": "3.67",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6258",
      "b": "1.37",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.15",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6755",
      "b": "1.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4338",
      "b": "5.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5920",
      "b": "5.56",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "5.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (250 Ohm) ParametricEQ",
  "c": "-6.1"
}