{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3405",
      "b": "0.74",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "0.76",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.33",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4490",
      "b": "1.80",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1158",
      "b": "1.44",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6743",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.60",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "4.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SPC Gear Viro (velour earpads) ParametricEQ",
  "c": "-7.2"
}