{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.29",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "0.61",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4587",
      "b": "3.51",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "1.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8401",
      "b": "3.77",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "3.55",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3217",
      "b": "5.04",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6607",
      "b": "5.76",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha Design Labs H128 ParametricEQ",
  "c": "-6.7"
}