{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7228",
      "b": "0.41",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "1.26",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "0.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8280",
      "b": "4.54",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6111",
      "b": "3.09",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider realvoice ParametricEQ",
  "c": "-6.8"
}