{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5505",
      "b": "0.94",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1590",
      "b": "1.87",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "0.67",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "3.41",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8396",
      "b": "5.31",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2635",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Craft SIX (CIEM) ParametricEQ",
  "c": "-6.0"
}