{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.67",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2620",
      "b": "0.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5376",
      "b": "4.82",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "728",
      "b": "2.89",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2841",
      "b": "3.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.68",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "2.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HJE120 ParametricEQ",
  "c": "-3.6"
}