{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "283",
      "b": "0.47",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.10",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4026",
      "b": "1.41",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "1.77",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9142",
      "b": "1.73",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6081",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro ParametricEQ",
  "c": "-3.2"
}