{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.72",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7100",
      "b": "0.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "2.12",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "3.27",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.85",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "3.16",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4452",
      "b": "5.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Heavys H1H (AUX power off) ParametricEQ",
  "c": "-4.5"
}