{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "961",
      "b": "0.63",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.82",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5609",
      "b": "4.92",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4013",
      "b": "3.16",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2568",
      "b": "4.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1728",
      "b": "4.16",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Smokin Buds 2 ParametricEQ",
  "c": "-3.7"
}