{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.19",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "2.15",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "0.18",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "5.42",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2610",
      "b": "2.75",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6289",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3841",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private C435 ParametricEQ",
  "c": "-6.8"
}