{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.21",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7335",
      "b": "1.65",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "3.74",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "1.08",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3550",
      "b": "2.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2554",
      "b": "5.93",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4655",
      "b": "5.96",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4462",
      "b": "2.14",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MD4 (on-on) ParametricEQ",
  "c": "-6.1"
}