{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.18",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "0.34",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "2.44",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "145",
      "b": "1.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5614",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P3 ParametricEQ",
  "c": "-6.5"
}