{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4436",
      "b": "3.53",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "1.06",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "3.84",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6717",
      "b": "2.49",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5484",
      "b": "3.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.68",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio Golden Crystal ParametricEQ",
  "c": "-5.2"
}