{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3318",
      "b": "1.19",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "0.28",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "0.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.60",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1429",
      "b": "2.48",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "4.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "3.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Kara ParametricEQ",
  "c": "-2.8"
}