{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1629",
      "b": "0.93",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2321",
      "b": "2.84",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "548",
      "b": "0.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "4.78",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5803",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "5.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.05",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.83",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-207 ParametricEQ",
  "c": "-5.2"
}