{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "3.94",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.83",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2538",
      "b": "5.29",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5181",
      "b": "2.30",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "2.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1106",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6793",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OneOdio OpenRock Pro ParametricEQ",
  "c": "-6.2"
}