{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5158",
      "b": "2.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "1.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8783",
      "b": "3.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1566",
      "b": "1.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "2.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (Bass+) ParametricEQ",
  "c": "-4.9"
}