{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.33",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.67",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.98",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1195",
      "b": "0.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4965",
      "b": "5.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2619",
      "b": "3.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3785",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Genesis Toron 531 (breathable earpads) ParametricEQ",
  "c": "-6.6"
}