{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.82",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "2.53",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7865",
      "b": "0.59",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4225",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3151",
      "b": "3.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9119",
      "b": "2.44",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (bass boost filter) ParametricEQ",
  "c": "-6.9"
}