{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.48",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2906",
      "b": "1.71",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "1.15",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5309",
      "b": "5.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7392",
      "b": "5.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4334",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "3.21",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A3H (2019) ParametricEQ",
  "c": "-6.3"
}