{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6117",
      "b": "4.97",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2178",
      "b": "2.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3222",
      "b": "5.03",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3865",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "2.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Polaris (off-off-on-off) ParametricEQ",
  "c": "-3.8"
}