{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5326",
      "b": "2.71",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "3.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9090",
      "b": "1.74",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9399",
      "b": "5.87",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8552",
      "b": "5.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "5.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "644",
      "b": "5.37",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE425 ParametricEQ",
  "c": "-6.9"
}