{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "813",
      "b": "0.44",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "0.92",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "0.75",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8123",
      "b": "0.96",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4488",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8725",
      "b": "3.09",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "4.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "4.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 (sample 2) ParametricEQ",
  "c": "-6.8"
}