{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "482",
      "b": "0.32",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2120",
      "b": "0.76",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "1.04",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.50",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "2.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.13",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4486",
      "b": "3.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 (sample 1) ParametricEQ",
  "c": "-7.4"
}