{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "548",
      "b": "0.63",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.60",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2672",
      "b": "2.59",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7031",
      "b": "2.19",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9548",
      "b": "3.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "4.70",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5243",
      "b": "5.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "5.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shokz OpenRun Pro ParametricEQ",
  "c": "-6.5"
}