{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.73",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2168",
      "b": "2.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6699",
      "b": "0.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "0.87",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8858",
      "b": "5.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH1 ParametricEQ",
  "c": "-4.0"
}