{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1260",
      "b": "0.80",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.03",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9785",
      "b": "0.71",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.73",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3887",
      "b": "3.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2687",
      "b": "4.24",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4715",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3428",
      "b": "3.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ7 ParametricEQ",
  "c": "-4.6"
}