{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8292",
      "b": "1.50",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "0.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3201",
      "b": "2.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "1.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "526",
      "b": "1.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "2.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5343",
      "b": "4.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6650",
      "b": "5.94",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "violator73 DIY 16 BA ParametricEQ",
  "c": "-3.8"
}