{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4776",
      "b": "1.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "1.49",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2649",
      "b": "1.20",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.90",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8277",
      "b": "1.38",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "1.99",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6885",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "4.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-MJ31 ParametricEQ",
  "c": "-7.0"
}