{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "1.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.29",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "0.31",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6995",
      "b": "0.91",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3240",
      "b": "3.07",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4933",
      "b": "3.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "2.71",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8280",
      "b": "4.57",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier X3 Lite ParametricEQ",
  "c": "-2.9"
}