{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.65",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "1.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "0.48",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "1.24",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6379",
      "b": "5.95",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "3.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "2.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V3 ParametricEQ",
  "c": "-6.1"
}