{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.78",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1752",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5593",
      "b": "3.05",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9328",
      "b": "2.75",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "723",
      "b": "3.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2634",
      "b": "5.14",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4607",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium Closed (ZMF Caldera thin lambskin earpads) ParametricEQ",
  "c": "-5.7"
}