{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2621",
      "b": "0.76",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.79",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "1.33",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9115",
      "b": "1.56",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6475",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "548",
      "b": "3.91",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP NS9 (black eartips) ParametricEQ",
  "c": "-6.1"
}