{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2414",
      "b": "1.24",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.38",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.76",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6090",
      "b": "5.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8135",
      "b": "1.63",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3743",
      "b": "4.59",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "5.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6139",
      "b": "3.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN2000 ParametricEQ",
  "c": "-6.3"
}