{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3036",
      "b": "1.82",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "1.68",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5178",
      "b": "5.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4414",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "2.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (off-off-off-off) ParametricEQ",
  "c": "-6.0"
}