{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.40",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3977",
      "b": "1.55",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7195",
      "b": "2.62",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "0.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2505",
      "b": "4.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3606",
      "b": "5.40",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "2.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 13v2 (min) ParametricEQ",
  "c": "-6.3"
}