{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1206",
      "b": "1.13",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "3.00",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3874",
      "b": "4.56",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8393",
      "b": "1.17",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5443",
      "b": "4.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "4.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB1-266 Phi TC ParametricEQ",
  "c": "-4.3"
}