{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.89",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5406",
      "b": "1.09",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9774",
      "b": "2.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1461",
      "b": "2.60",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "607",
      "b": "1.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3203",
      "b": "5.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2487",
      "b": "4.12",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "1.99",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aure Audio Flame ParametricEQ",
  "c": "-5.0"
}