{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1951",
      "b": "1.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6505",
      "b": "3.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4161",
      "b": "2.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "765",
      "b": "1.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1208",
      "b": "2.66",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "1.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "1.07",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.0"
}