{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.43",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6270",
      "b": "1.31",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2537",
      "b": "1.51",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "1.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7914",
      "b": "5.42",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "4.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5264",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "4.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE600 ParametricEQ",
  "c": "-6.3"
}