{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.46",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "1.46",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1892",
      "b": "1.29",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6220",
      "b": "1.01",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7748",
      "b": "4.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.58",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair VIRTUOSO RGB Wireless XT ParametricEQ",
  "c": "-6.3"
}