{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6518",
      "b": "2.78",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "1.37",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.58",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.56",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "898",
      "b": "2.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1100",
      "b": "4.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3124",
      "b": "5.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "5.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 (250 Ohm) ParametricEQ",
  "c": "-6.5"
}