{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6152",
      "b": "2.45",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "2.12",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3311",
      "b": "3.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "2.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2230",
      "b": "3.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "4.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic Evo (2-flange eartips) ParametricEQ",
  "c": "-5.8"
}