{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.65",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8663",
      "b": "2.05",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1696",
      "b": "1.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3098",
      "b": "3.16",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "319",
      "b": "2.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "1.77",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A2000Z ParametricEQ",
  "c": "-6.2"
}