{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3282",
      "b": "2.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "0.95",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "3.91",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "642",
      "b": "2.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8457",
      "b": "4.36",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3992",
      "b": "5.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier NeoBuds Pro 2 (ANC off, classic EQ) ParametricEQ",
  "c": "-5.9"
}