{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1632",
      "b": "0.59",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "1.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.86",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5133",
      "b": "4.29",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6458",
      "b": "4.42",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8944",
      "b": "2.84",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "2.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Helios SE ParametricEQ",
  "c": "-3.9"
}