{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4452",
      "b": "1.80",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "1.77",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9340",
      "b": "1.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "691",
      "b": "3.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1259",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "4.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "3.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-84 ParametricEQ",
  "c": "-6.3"
}