{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "275",
      "b": "0.29",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7951",
      "b": "0.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1632",
      "b": "1.25",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "2.26",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2377",
      "b": "5.31",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2821",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "5.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3689",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 66 Classics ParametricEQ",
  "c": "-6.8"
}