{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "0.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5780",
      "b": "5.69",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3821",
      "b": "5.90",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "118",
      "b": "1.60",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.40",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-4.9"
}