{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9530",
      "b": "0.43",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "0.67",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.64",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "3.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4934",
      "b": "5.82",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "4.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "4.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3766",
      "b": "4.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 ParametricEQ",
  "c": "-6.4"
}