{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2018",
      "b": "1.37",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.78",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5665",
      "b": "3.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "4.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "4.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "4.23",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Alice (default EQ) ParametricEQ",
  "c": "-1.4"
}