{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.15",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6126",
      "b": "3.00",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9026",
      "b": "1.92",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "1.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3118",
      "b": "1.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "5.18",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Cora ParametricEQ",
  "c": "-6.1"
}