{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "39",
      "b": "1.17",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "2.03",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6047",
      "b": "3.95",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3445",
      "b": "5.23",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2131",
      "b": "3.52",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "5.86",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "592",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2972",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ploopy Ploopy Headphones ParametricEQ",
  "c": "-6.6"
}