{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6175",
      "b": "2.98",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "1.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3903",
      "b": "3.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9243",
      "b": "2.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "1.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.72",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Binary Acoustics x Gizaudio Chopin ParametricEQ",
  "c": "-5.0"
}