{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "295",
      "b": "0.28",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3843",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8931",
      "b": "0.59",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "3.91",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1268",
      "b": "3.55",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "2.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.48",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8786",
      "b": "2.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astrotec AM90 ParametricEQ",
  "c": "-6.2"
}