{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.52",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6113",
      "b": "0.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8783",
      "b": "5.23",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5134",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3929",
      "b": "3.78",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8921",
      "b": "5.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "4.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Neptune ParametricEQ",
  "c": "-6.0"
}