{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.77",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6277",
      "b": "0.90",
      "c": "11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "0.44",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "0.76",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3036",
      "b": "4.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3813",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2311",
      "b": "4.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ES4 ParametricEQ",
  "c": "-6.4"
}