{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "761",
      "b": "1.20",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.93",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5750",
      "b": "1.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "2.40",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2352",
      "b": "4.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7699",
      "b": "5.87",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "2.61",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3046",
      "b": "4.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (on-on-on) ParametricEQ",
  "c": "-4.2"
}