{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.82",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4969",
      "b": "1.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "2.20",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "3.81",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "60",
      "b": "2.31",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "5.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "4.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "982",
      "b": "4.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Tony Bennett ParametricEQ",
  "c": "-6.0"
}