{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6050",
      "b": "3.67",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "1.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3068",
      "b": "2.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8119",
      "b": "1.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "2.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.17",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.02",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Conductor ParametricEQ",
  "c": "-4.6"
}