{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.32",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9610",
      "b": "0.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "0.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2008",
      "b": "1.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9196",
      "b": "2.17",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5510",
      "b": "3.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3854",
      "b": "2.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "4.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-5.8"
}