{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "498",
      "b": "0.78",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "0.18",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4935",
      "b": "3.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2911",
      "b": "3.16",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6668",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "5.06",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "4.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "3.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DM7 ParametricEQ",
  "c": "-6.9"
}