{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.18",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6948",
      "b": "0.49",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.96",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2267",
      "b": "2.89",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8457",
      "b": "1.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "4.84",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3575",
      "b": "5.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "2.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W10 ParametricEQ",
  "c": "-6.7"
}