{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1715",
      "b": "1.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3792",
      "b": "2.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6159",
      "b": "3.97",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "3.62",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "421",
      "b": "2.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "4.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "2.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul ParametricEQ",
  "c": "-5.4"
}