{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.79",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8473",
      "b": "1.76",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "1.56",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3366",
      "b": "3.18",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2024",
      "b": "2.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5205",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6371",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "4.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD11 ParametricEQ",
  "c": "-4.7"
}