{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9504",
      "b": "1.02",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.27",
      "c": "-13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.07",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "1.33",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2082",
      "b": "3.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "3.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "5.40",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 ParametricEQ",
  "c": "-5.6"
}