{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.81",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "1.08",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "1.08",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9206",
      "b": "1.94",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.35",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6323",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Rosefinch ParametricEQ",
  "c": "-6.6"
}