{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.63",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6291",
      "b": "1.89",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2392",
      "b": "1.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "1.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1536",
      "b": "2.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "3.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED (Bass+) ParametricEQ",
  "c": "-3.1"
}