{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5171",
      "b": "2.44",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "0.55",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "0.97",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7573",
      "b": "1.77",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "2.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.51",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9716",
      "b": "2.86",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2627",
      "b": "4.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 Mini (black nozzle) ParametricEQ",
  "c": "-6.9"
}