{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1944",
      "b": "1.80",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5619",
      "b": "3.47",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3482",
      "b": "2.63",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "695",
      "b": "2.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "3.28",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1083",
      "b": "3.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean II (alcantara earpads) ParametricEQ",
  "c": "-6.3"
}