{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.50",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "0.53",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6328",
      "b": "4.25",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1157",
      "b": "2.38",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4641",
      "b": "3.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "3.33",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8888",
      "b": "3.41",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4082",
      "b": "4.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A50 (Gen 4 2019) ParametricEQ",
  "c": "-6.7"
}