{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.60",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "2.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.72",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "1.51",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4622",
      "b": "4.27",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "3.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6362",
      "b": "5.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2449",
      "b": "5.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Dream ParametricEQ",
  "c": "-3.7"
}