{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9146",
      "b": "2.47",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "0.51",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "1.43",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9184",
      "b": "5.64",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3917",
      "b": "5.26",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alclair Electro ParametricEQ",
  "c": "-6.4"
}