{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.94",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "1.21",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "1.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4480",
      "b": "3.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9527",
      "b": "4.03",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7303",
      "b": "5.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7100 ParametricEQ",
  "c": "-5.7"
}