{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "383",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2548",
      "b": "1.65",
      "c": "-17.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8614",
      "b": "1.14",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "1.60",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "276",
      "b": "3.17",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "2.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KDE250 ParametricEQ",
  "c": "-6.1"
}