{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "817",
      "b": "0.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.30",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "2.79",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "2.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9380",
      "b": "1.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2081",
      "b": "5.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2949",
      "b": "4.80",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.01",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-5.6"
}