{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "332",
      "b": "0.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3735",
      "b": "0.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "1.58",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5816",
      "b": "3.86",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "3.66",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo Pro ParametricEQ",
  "c": "-2.1"
}