{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.36",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "1.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "0.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.51",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9478",
      "b": "4.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5813",
      "b": "5.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9639",
      "b": "5.98",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "2.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN MT3 ParametricEQ",
  "c": "-6.6"
}