{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3771",
      "b": "1.07",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "1.39",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.05",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5780",
      "b": "0.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "309",
      "b": "5.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "2.47",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "5.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Sleeper ParametricEQ",
  "c": "-6.5"
}