{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8773",
      "b": "1.56",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "1.95",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.02",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2732",
      "b": "3.62",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1567",
      "b": "2.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "1.38",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2263",
      "b": "4.37",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1257",
      "b": "2.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jade Audio EA3 ParametricEQ",
  "c": "-6.6"
}