{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.54",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6776",
      "b": "0.74",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "1.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "1.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3229",
      "b": "5.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2712",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.23",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Final Audio Type E eartips) ParametricEQ",
  "c": "-6.7"
}