{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.65",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4360",
      "b": "2.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "0.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9465",
      "b": "2.51",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6537",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5459",
      "b": "5.28",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2753",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Legato ParametricEQ",
  "c": "-6.6"
}