{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.28",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "1.47",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "2.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5977",
      "b": "4.85",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "2.49",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2740",
      "b": "5.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 ParametricEQ",
  "c": "-5.8"
}