{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6234",
      "b": "0.83",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "1.94",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9790",
      "b": "2.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4289",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3481",
      "b": "4.38",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "2.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Sakura (bass switch on) ParametricEQ",
  "c": "-5.1"
}