{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "0.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1734",
      "b": "1.15",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6278",
      "b": "5.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4448",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5203",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6268",
      "b": "4.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9015",
      "b": "5.96",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-on) ParametricEQ",
  "c": "-4.4"
}