{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "1.37",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "1.46",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "648",
      "b": "1.12",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2776",
      "b": "3.48",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3722",
      "b": "5.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "3.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 2000 ParametricEQ",
  "c": "-6.7"
}