{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2000",
      "b": "1.40",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6641",
      "b": "0.21",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9205",
      "b": "4.49",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5124",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3378",
      "b": "5.14",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9235",
      "b": "4.65",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-5 ParametricEQ",
  "c": "-6.5"
}