{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "573",
      "b": "1.17",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "3.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7098",
      "b": "2.74",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1827",
      "b": "2.16",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "153",
      "b": "1.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "2.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4187",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SBC HP910 ParametricEQ",
  "c": "-5.7"
}