{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9801",
      "b": "0.89",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "0.69",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "2.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "3.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4229",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4802",
      "b": "5.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "4.61",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "1.64",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 (silver screen) ParametricEQ",
  "c": "-6.3"
}