{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3153",
      "b": "1.43",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.64",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.47",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9725",
      "b": "3.49",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1772",
      "b": "4.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2381",
      "b": "3.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6152",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Reference Monitor ParametricEQ",
  "c": "-6.2"
}