{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.17",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8240",
      "b": "1.79",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6061",
      "b": "1.21",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "1.27",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2535",
      "b": "1.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4258",
      "b": "3.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZVX ParametricEQ",
  "c": "-2.8"
}