{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "825",
      "b": "0.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5421",
      "b": "0.18",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5567",
      "b": "2.15",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2941",
      "b": "1.72",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8840",
      "b": "3.45",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "2.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (mid high) ParametricEQ",
  "c": "-2.5"
}