{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.56",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "1.15",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5520",
      "b": "4.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3722",
      "b": "3.43",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "2.17",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7397",
      "b": "4.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1692",
      "b": "2.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda (pre-2020) ParametricEQ",
  "c": "-6.3"
}