{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.58",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "2.22",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "1.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "2.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7418",
      "b": "5.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "5.05",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour One M2 (passive) ParametricEQ",
  "c": "-6.8"
}