{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5173",
      "b": "0.93",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.89",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "2.13",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "1.30",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8131",
      "b": "2.24",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6318",
      "b": "4.58",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.69",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio Z04A ParametricEQ",
  "c": "-6.4"
}