{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "768",
      "b": "0.39",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.39",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2933",
      "b": "3.64",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "4.65",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "1.95",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "3.89",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4118",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7287",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C551 ParametricEQ",
  "c": "-4.8"
}