{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.21",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1917",
      "b": "0.49",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "1.73",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4616",
      "b": "2.22",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6684",
      "b": "5.82",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "4.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "5.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EK3 (on-off) ParametricEQ",
  "c": "-6.6"
}