{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.68",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "1.74",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7244",
      "b": "2.49",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "1.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3207",
      "b": "4.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "4.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "4.35",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6217",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL TUNE 220TWS ParametricEQ",
  "c": "-6.2"
}