{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "690",
      "b": "0.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.84",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.67",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "3.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8575",
      "b": "1.46",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4640",
      "b": "3.30",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "3.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "2.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ddHiFi Janus3 ParametricEQ",
  "c": "-2.1"
}