{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3155",
      "b": "2.52",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "2.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6554",
      "b": "1.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "3.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "2.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4321",
      "b": "5.84",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Volume ParametricEQ",
  "c": "-1.3"
}