{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "716",
      "b": "1.40",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.83",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4743",
      "b": "4.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6801",
      "b": "3.50",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "3.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8690",
      "b": "2.55",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5516",
      "b": "4.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 300TWS ParametricEQ",
  "c": "-2.9"
}