{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.56",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4442",
      "b": "0.36",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "0.31",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "5.85",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7371",
      "b": "4.90",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "2.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "3.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2809",
      "b": "4.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Quatre (no filter) ParametricEQ",
  "c": "-6.2"
}