{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3690",
      "b": "3.62",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "1.13",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "2.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9083",
      "b": "1.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5929",
      "b": "4.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4758",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3872",
      "b": "3.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustic Research AR-H1 ParametricEQ",
  "c": "-6.2"
}