{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1090",
      "b": "1.54",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "1.15",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2360",
      "b": "2.09",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.66",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4875",
      "b": "2.47",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3550",
      "b": "3.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "3.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6206",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "A-Audio Elite (ANC on) ParametricEQ",
  "c": "-5.9"
}