{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1056",
      "b": "0.97",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8545",
      "b": "1.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2313",
      "b": "0.96",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4681",
      "b": "3.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8919",
      "b": "3.69",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "2.76",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "A-Audio Elite (bass mode) ParametricEQ",
  "c": "-6.7"
}