{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "19.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.26",
      "c": "-17.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "0.76",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2933",
      "b": "0.18",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4590",
      "b": "5.19",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "3.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6141",
      "b": "4.67",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "3.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Accidentally Extraordinary 51st Studios ParametricEQ",
  "c": "-6.6"
}