{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3497",
      "b": "2.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9455",
      "b": "2.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "1.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.55",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5154",
      "b": "4.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "5.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1056",
      "b": "2.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "662",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustic Research AR H1 ParametricEQ",
  "c": "-6.2"
}