{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.27",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "1.06",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "2.15",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "2.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9421",
      "b": "1.93",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6411",
      "b": "3.14",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.03",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.92",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-1 ParametricEQ",
  "c": "-6.3"
}