{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.94",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1141",
      "b": "1.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8188",
      "b": "1.20",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4976",
      "b": "3.78",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9126",
      "b": "2.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "5.39",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "2.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Akai MPC ParametricEQ",
  "c": "-5.4"
}