{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "3.75",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3669",
      "b": "2.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "2.24",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "750",
      "b": "3.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2541",
      "b": "4.37",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1117",
      "b": "3.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 (sample A) ParametricEQ",
  "c": "-6.1"
}