{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4158",
      "b": "0.81",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "0.24",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.47",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8711",
      "b": "1.69",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1602",
      "b": "2.95",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "3.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2154",
      "b": "4.68",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K272HD ParametricEQ",
  "c": "-6.2"
}