{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "0.60",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "3.76",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "4.85",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4098",
      "b": "5.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7691",
      "b": "5.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6845",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3648",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 (serial number 001130) ParametricEQ",
  "c": "-4.8"
}