{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6105",
      "b": "2.68",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "2.57",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1577",
      "b": "3.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2552",
      "b": "3.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3298",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3781",
      "b": "5.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 ParametricEQ",
  "c": "-6.2"
}