{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "1.09",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9382",
      "b": "1.41",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3229",
      "b": "3.59",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "954",
      "b": "0.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4518",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5506",
      "b": "3.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "5.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Sextett ParametricEQ",
  "c": "-6.7"
}