{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.48",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5955",
      "b": "3.36",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3772",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3059",
      "b": "5.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2312",
      "b": "5.07",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3502",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6774",
      "b": "5.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240DF ParametricEQ",
  "c": "-6.0"
}