{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1085",
      "b": "0.55",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "2.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3658",
      "b": "4.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6151",
      "b": "5.32",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "2.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1023",
      "b": "3.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "661",
      "b": "3.94",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K612 ParametricEQ",
  "c": "-6.4"
}