{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6008",
      "b": "4.33",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2156",
      "b": "0.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8435",
      "b": "1.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2507",
      "b": "2.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "221",
      "b": "1.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "0.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 2007 ParametricEQ",
  "c": "-6.3"
}