{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "1.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4050",
      "b": "3.11",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "3.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "2.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6703",
      "b": "5.09",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K267 Tiesto (stage) ParametricEQ",
  "c": "-5.4"
}