{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4120",
      "b": "1.81",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5550",
      "b": "1.11",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.07",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.96",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "702",
      "b": "1.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1266",
      "b": "2.13",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1994",
      "b": "3.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6936",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K550 ParametricEQ",
  "c": "-5.0"
}