{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.32",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "1.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "1.49",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "2.19",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6755",
      "b": "4.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9668",
      "b": "2.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "4.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "2.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K7XX ParametricEQ",
  "c": "-5.9"
}