{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.52",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9067",
      "b": "1.66",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3529",
      "b": "1.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1187",
      "b": "1.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "468",
      "b": "2.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5423",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "5.22",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6275",
      "b": "5.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K518LE ParametricEQ",
  "c": "-6.3"
}