{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6350",
      "b": "5.33",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4059",
      "b": "0.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "3.65",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.05",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "2.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Monitor ParametricEQ",
  "c": "-6.6"
}