{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.29",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4267",
      "b": "1.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.25",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6760",
      "b": "4.88",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1963",
      "b": "3.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "2.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7948",
      "b": "3.64",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "4.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha Design Labs H128 ParametricEQ",
  "c": "-6.4"
}