{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.32",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "1.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "0.92",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9111",
      "b": "3.28",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3969",
      "b": "3.42",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "3.96",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "4.99",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9581",
      "b": "0.74",
      "c": "4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312260) ParametricEQ",
  "c": "-5.7"
}