{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1537",
      "b": "1.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7774",
      "b": "1.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "3.31",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3436",
      "b": "3.85",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "1.46",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "1.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "2.30",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC (sample 2) ParametricEQ",
  "c": "-6.5"
}