{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1058",
      "b": "0.59",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4079",
      "b": "3.03",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1824",
      "b": "1.30",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.40",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.35",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5573",
      "b": "5.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1677",
      "b": "3.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "4.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 ParametricEQ",
  "c": "-6.5"
}