{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1001",
      "b": "0.54",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "1.61",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4141",
      "b": "2.04",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.43",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9667",
      "b": "2.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1184",
      "b": "4.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "5.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (sample 1) ParametricEQ",
  "c": "-6.2"
}