{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.35",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7903",
      "b": "1.94",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4489",
      "b": "4.46",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "3.08",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "729",
      "b": "4.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9365",
      "b": "5.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "4.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "3.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE ParametricEQ",
  "c": "-6.6"
}