{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1375",
      "b": "1.16",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3776",
      "b": "1.01",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8929",
      "b": "1.96",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2181",
      "b": "5.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "4.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7445",
      "b": "5.73",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE DX ParametricEQ",
  "c": "-6.1"
}