{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.30",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8282",
      "b": "2.65",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1661",
      "b": "0.42",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "1.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4719",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3958",
      "b": "5.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3390",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X (serial number 7454971) ParametricEQ",
  "c": "-5.1"
}