{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "945",
      "b": "0.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3855",
      "b": "2.95",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.36",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9005",
      "b": "2.56",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6101",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7243",
      "b": "5.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4491",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5655",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Classic ParametricEQ",
  "c": "-6.6"
}