{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.44",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "2.49",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8658",
      "b": "2.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7986",
      "b": "5.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "2.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2315",
      "b": "4.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X ParametricEQ",
  "c": "-6.7"
}