{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4080",
      "b": "3.26",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "2.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "2.37",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9689",
      "b": "1.27",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5741",
      "b": "5.37",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "5.99",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4727",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (serial number 53211704) ParametricEQ",
  "c": "-6.3"
}