{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1073",
      "b": "0.75",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4161",
      "b": "3.02",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8846",
      "b": "2.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5969",
      "b": "5.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7765",
      "b": "5.35",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4719",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-6.3"
}