{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4154",
      "b": "2.29",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "0.76",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7500",
      "b": "4.14",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.35",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "3.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5968",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Fazor ParametricEQ",
  "c": "-6.6"
}