{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5325",
      "b": "1.70",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "0.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "1.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "3.07",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1224",
      "b": "3.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6728",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "2.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 2009 ParametricEQ",
  "c": "-6.2"
}