{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.33",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "5.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8251",
      "b": "2.29",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3699",
      "b": "2.58",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "983",
      "b": "1.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "3.84",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "3.29",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "4.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A900X ParametricEQ",
  "c": "-6.5"
}