{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.64",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7656",
      "b": "2.32",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2186",
      "b": "1.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2940",
      "b": "4.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9338",
      "b": "2.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "2.27",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4103",
      "b": "5.18",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A2000Z ParametricEQ",
  "c": "-6.1"
}