{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6758",
      "b": "0.92",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.38",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1543",
      "b": "1.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3617",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "5.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "5.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5386",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.6"
}