{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4799",
      "b": "0.97",
      "c": "-14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "1.11",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "0.32",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3836",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3383",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2900",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "5.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD900 ParametricEQ",
  "c": "-6.0"
}