{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4431",
      "b": "2.70",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.26",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2349",
      "b": "1.76",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1066",
      "b": "2.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "1.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6171",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "2.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightOwl ParametricEQ",
  "c": "-6.6"
}