{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3052",
      "b": "0.69",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.36",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "1.56",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "2.32",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7575",
      "b": "1.47",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "4.74",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4749",
      "b": "4.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2988",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC7b ParametricEQ",
  "c": "-6.2"
}