{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "272",
      "b": "0.27",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "0.55",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7471",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.36",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6254",
      "b": "5.15",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "3.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "494",
      "b": "3.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC50iS Passive ParametricEQ",
  "c": "-6.7"
}