{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6300",
      "b": "0.81",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.46",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "0.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "2.48",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9999",
      "b": "1.83",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "0.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "2.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "5.22",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A1000X ParametricEQ",
  "c": "-6.2"
}