{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.47",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.34",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "1.89",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4735",
      "b": "3.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "3.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "3.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo ParametricEQ",
  "c": "-6.3"
}