{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.96",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4046",
      "b": "0.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "2.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1921",
      "b": "4.04",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3315",
      "b": "2.89",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "2.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4830",
      "b": "3.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 Wired ParametricEQ",
  "c": "-2.8"
}