{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.39",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "0.65",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "2.40",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "3.04",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3959",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4792",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "374",
      "b": "3.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Pro ParametricEQ",
  "c": "-6.8"
}