{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "41",
      "b": "0.37",
      "c": "-18.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.99",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3305",
      "b": "3.16",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "2.53",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8012",
      "b": "4.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5604",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio ParametricEQ",
  "c": "-7.0"
}