{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.76",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.60",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6477",
      "b": "1.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2788",
      "b": "3.38",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1793",
      "b": "2.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3965",
      "b": "5.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "987",
      "b": "2.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Mixr 2014 ParametricEQ",
  "c": "-4.3"
}