{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "855",
      "b": "0.96",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "1.41",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.49",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "3.44",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3558",
      "b": "3.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7050",
      "b": "5.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4578",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2614",
      "b": "3.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio 2 Bluetooth ParametricEQ",
  "c": "-6.5"
}