{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.56",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8870",
      "b": "2.17",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "0.66",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "2.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4098",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5261",
      "b": "4.36",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3486",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "3.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 Wireless ParametricEQ",
  "c": "-6.9"
}