{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5090",
      "b": "0.20",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8942",
      "b": "1.66",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6204",
      "b": "6.00",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2774",
      "b": "4.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4902",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8977",
      "b": "5.43",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "5.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 ParametricEQ",
  "c": "-6.2"
}