{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "806",
      "b": "1.48",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4264",
      "b": "2.79",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.36",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "4.71",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9375",
      "b": "2.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "3.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "2.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DJX-1 ParametricEQ",
  "c": "-6.3"
}