{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "1.27",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3930",
      "b": "2.22",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "0.56",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "632",
      "b": "5.39",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "1.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5997",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T5p (sample 1) ParametricEQ",
  "c": "-3.6"
}