{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "702",
      "b": "0.58",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "0.85",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.17",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "2.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5743",
      "b": "4.49",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.54",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DTX 300p ParametricEQ",
  "c": "-6.4"
}