{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "1.14",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "0.92",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.95",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "5.32",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8029",
      "b": "1.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5623",
      "b": "5.78",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2332",
      "b": "3.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "2.13",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 150 250 Ohm ParametricEQ",
  "c": "-4.0"
}