{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2704",
      "b": "0.47",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4488",
      "b": "2.49",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5859",
      "b": "0.90",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6842",
      "b": "5.90",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5748",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 600 Ohm ParametricEQ",
  "c": "-6.2"
}