{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1717",
      "b": "1.09",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4787",
      "b": "1.31",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.47",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "1.43",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "91",
      "b": "3.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6255",
      "b": "4.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8961",
      "b": "3.61",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "3.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 Loose ParametricEQ",
  "c": "-6.7"
}