{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1741",
      "b": "0.94",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "1.49",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "593",
      "b": "1.52",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.32",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "195",
      "b": "3.06",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5978",
      "b": "4.16",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "4.07",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.70",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 ParametricEQ",
  "c": "-7.2"
}