{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2158",
      "b": "0.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6451",
      "b": "0.92",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3937",
      "b": "1.88",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "1.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "4.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7277",
      "b": "4.18",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5755",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 600 Ohm ParametricEQ",
  "c": "-4.6"
}