{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4157",
      "b": "3.13",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.84",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "2.85",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "3.23",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9841",
      "b": "2.08",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1685",
      "b": "5.48",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6548",
      "b": "5.98",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "4.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 235 ParametricEQ",
  "c": "-6.4"
}