{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "1.49",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7037",
      "b": "0.87",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2114",
      "b": "4.68",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1310",
      "b": "2.80",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "3.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6086",
      "b": "5.90",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5233",
      "b": "5.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (sample 1) ParametricEQ",
  "c": "-6.3"
}