{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "909",
      "b": "0.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.73",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6748",
      "b": "5.79",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9061",
      "b": "2.42",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4899",
      "b": "4.42",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2970",
      "b": "3.34",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9158",
      "b": "4.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "1.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T90 ParametricEQ",
  "c": "-6.3"
}