{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.67",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "1.23",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "3.20",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.37",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2271",
      "b": "2.13",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "1.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3966",
      "b": "3.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "5.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 1) ParametricEQ",
  "c": "-6.5"
}