{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8795",
      "b": "2.03",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4243",
      "b": "3.59",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2343",
      "b": "3.53",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1002",
      "b": "2.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "2.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 250 Ohm (sample 1) ParametricEQ",
  "c": "-6.3"
}