{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.29",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1253",
      "b": "0.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "1.52",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "3.19",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2718",
      "b": "3.86",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "4.79",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "3.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7172",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (serial number 3964) ParametricEQ",
  "c": "-6.3"
}