{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.65",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5495",
      "b": "3.12",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "2.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6524",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2882",
      "b": "4.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "3.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "4.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 32 Ohm ParametricEQ",
  "c": "-6.2"
}