{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.46",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "3.34",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "3.36",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8512",
      "b": "1.86",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5684",
      "b": "2.85",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1705",
      "b": "2.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4070",
      "b": "3.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bloc Roc Galvanize S2 ParametricEQ",
  "c": "-6.2"
}