{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.77",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1135",
      "b": "1.39",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "2.04",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7817",
      "b": "0.83",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8476",
      "b": "1.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4178",
      "b": "5.99",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "1.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Blue MOFI (passive) ParametricEQ",
  "c": "-6.3"
}