{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1951",
      "b": "2.30",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "2.20",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6865",
      "b": "3.34",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "1.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "4.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "3.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "5.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose AE2 ParametricEQ",
  "c": "-4.9"
}