{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.33",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5603",
      "b": "2.87",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1602",
      "b": "4.31",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3368",
      "b": "5.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9772",
      "b": "2.83",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7062",
      "b": "5.47",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-6.3"
}