{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2747",
      "b": "1.36",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8735",
      "b": "2.00",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "1.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "0.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4810",
      "b": "4.11",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6119",
      "b": "5.90",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "5.57",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 ParametricEQ",
  "c": "-4.5"
}