{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.36",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "432",
      "b": "1.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2788",
      "b": "3.82",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8458",
      "b": "3.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6058",
      "b": "5.70",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "5.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4973",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7808",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 (wired, active) ParametricEQ",
  "c": "-2.1"
}