{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.33",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8568",
      "b": "0.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5972",
      "b": "3.64",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3384",
      "b": "5.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "4.49",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "2.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "3.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 Wireless (wireless) ParametricEQ",
  "c": "-4.6"
}