{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.45",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "0.86",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "1.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8675",
      "b": "2.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5614",
      "b": "4.12",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3499",
      "b": "3.20",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2431",
      "b": "4.66",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7258",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P5 Series 2 ParametricEQ",
  "c": "-7.8"
}