{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1577",
      "b": "1.83",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8441",
      "b": "2.82",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "1.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.33",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3095",
      "b": "3.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "3.63",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5802",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "4.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 ParametricEQ",
  "c": "-3.9"
}