{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.34",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8680",
      "b": "1.51",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.10",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "987",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4389",
      "b": "3.15",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "2.41",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "1.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5648",
      "b": "5.77",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P5 ParametricEQ",
  "c": "-6.3"
}