{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.21",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1727",
      "b": "0.51",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "5.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "1.86",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "1.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3326",
      "b": "3.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2497",
      "b": "4.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P3 ParametricEQ",
  "c": "-6.1"
}