{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.63",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3256",
      "b": "1.54",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9401",
      "b": "2.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "1.66",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "565",
      "b": "1.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "3.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4965",
      "b": "5.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4109",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Caeden Linea No 10 (wired, passive) ParametricEQ",
  "c": "-6.8"
}