{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3047",
      "b": "0.98",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.10",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "1.04",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6517",
      "b": "2.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "2.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8011",
      "b": "2.46",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.47",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Mad Dog ParametricEQ",
  "c": "-6.3"
}