{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6097",
      "b": "1.10",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "0.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2177",
      "b": "3.34",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "1.05",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "226",
      "b": "2.45",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "4.85",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "2.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed (filters) ParametricEQ",
  "c": "-3.8"
}