{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.22",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1936",
      "b": "2.05",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "5.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4483",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5969",
      "b": "5.65",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "4.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 B2012 ParametricEQ",
  "c": "-4.1"
}