{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "762",
      "b": "0.76",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2151",
      "b": "1.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.39",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.68",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5963",
      "b": "3.31",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3258",
      "b": "2.84",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8270",
      "b": "4.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2371",
      "b": "3.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7000 ParametricEQ",
  "c": "-6.6"
}