{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.19",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.51",
      "c": "12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "1.07",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4194",
      "b": "2.42",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9545",
      "b": "2.64",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "3.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.01",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "5.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1100 ParametricEQ",
  "c": "-6.1"
}