{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "0.52",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5608",
      "b": "4.34",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.00",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7307",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "2.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Teak 2016 ParametricEQ",
  "c": "-3.5"
}