{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.77",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5892",
      "b": "1.07",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2567",
      "b": "1.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1208",
      "b": "2.68",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "293",
      "b": "2.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "3.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7900",
      "b": "4.31",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Enigmatic Audio Paradox ParametricEQ",
  "c": "-6.1"
}