{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.49",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.25",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5897",
      "b": "3.06",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9464",
      "b": "2.79",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1666",
      "b": "1.64",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "653",
      "b": "2.19",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio FA-003 ParametricEQ",
  "c": "-4.5"
}