{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4539",
      "b": "4.33",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "2.71",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.62",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6196",
      "b": "5.95",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2179",
      "b": "4.23",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "3.09",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Clear ParametricEQ",
  "c": "-4.9"
}