{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4959",
      "b": "1.23",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2344",
      "b": "1.21",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5984",
      "b": "4.10",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7712",
      "b": "5.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "2.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "527",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900mk2 (TH610 earpads) ParametricEQ",
  "c": "-4.1"
}