{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3934",
      "b": "1.25",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "1.93",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5594",
      "b": "4.32",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "428",
      "b": "2.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7661",
      "b": "4.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "3.29",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 Mahogany (serial number 1927) ParametricEQ",
  "c": "-4.4"
}