{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.60",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "1.84",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.98",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "583",
      "b": "2.08",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6359",
      "b": "4.23",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9838",
      "b": "0.96",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1133",
      "b": "4.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5455",
      "b": "5.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T20RP Mk3 ParametricEQ",
  "c": "-6.2"
}