{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.82",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "1.61",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5614",
      "b": "4.49",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1185",
      "b": "2.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "2.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7459",
      "b": "4.59",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.87",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 Mahogany ParametricEQ",
  "c": "-4.4"
}