{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.83",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1851",
      "b": "1.81",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6307",
      "b": "5.15",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4295",
      "b": "3.65",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "435",
      "b": "5.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "3.31",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T40RP Mk3 ParametricEQ",
  "c": "-6.3"
}