{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.73",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2567",
      "b": "0.47",
      "c": "17.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.87",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2143",
      "b": "0.81",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9332",
      "b": "2.37",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.12",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "2.52",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "2.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado PS500 ParametricEQ",
  "c": "-6.3"
}