{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2119",
      "b": "3.41",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "619",
      "b": "0.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4180",
      "b": "5.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5465",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4469",
      "b": "4.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "2.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.30",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60i ParametricEQ",
  "c": "-6.4"
}