{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "634",
      "b": "0.48",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6982",
      "b": "1.55",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2056",
      "b": "4.65",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "2.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3321",
      "b": "5.83",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.13",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS2 ParametricEQ",
  "c": "-6.1"
}