{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "598",
      "b": "0.43",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7623",
      "b": "1.68",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "2.96",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.25",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4360",
      "b": "5.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5437",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "4.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "4.13",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i ParametricEQ",
  "c": "-6.3"
}