{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "517",
      "b": "0.66",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2456",
      "b": "2.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.22",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7345",
      "b": "3.50",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3514",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5310",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado HF1 ParametricEQ",
  "c": "-6.4"
}