{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "750",
      "b": "0.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6662",
      "b": "2.43",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "3.99",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4468",
      "b": "4.96",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "104",
      "b": "1.83",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9592",
      "b": "2.43",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1 ParametricEQ",
  "c": "-6.4"
}