{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5089",
      "b": "0.23",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.85",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "3.04",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "0.83",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "3.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3476",
      "b": "3.83",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (flat earpads) ParametricEQ",
  "c": "-6.9"
}