{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6131",
      "b": "2.20",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.08",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8870",
      "b": "2.13",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "365",
      "b": "1.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1305",
      "b": "2.43",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "1.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "4.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado PS1000 ParametricEQ",
  "c": "-6.5"
}