{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6597",
      "b": "1.50",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "561",
      "b": "0.54",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.16",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "1.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9320",
      "b": "2.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4484",
      "b": "4.97",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5617",
      "b": "5.22",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7030",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (G earpads) ParametricEQ",
  "c": "-6.4"
}