{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1997",
      "b": "2.79",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6300",
      "b": "4.33",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "2.41",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "216",
      "b": "2.25",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "5.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "3.41",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "4.10",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE560 2014 ParametricEQ",
  "c": "-5.4"
}