{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1811",
      "b": "2.15",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6891",
      "b": "2.81",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.82",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2836",
      "b": "3.95",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3669",
      "b": "5.10",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "4.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE4XX ParametricEQ",
  "c": "-5.9"
}