{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1961",
      "b": "2.31",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5827",
      "b": "5.48",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9319",
      "b": "5.14",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7449",
      "b": "2.52",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "349",
      "b": "1.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "3.34",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9307",
      "b": "3.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4704",
      "b": "5.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6 ParametricEQ",
  "c": "-5.3"
}