{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1944",
      "b": "2.20",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "1.63",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "4.41",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4448",
      "b": "4.55",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9479",
      "b": "4.26",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "5.33",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "2.54",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Exodus Second Pair ParametricEQ",
  "c": "-6.0"
}