{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.18",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "2.33",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "2.75",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7925",
      "b": "0.22",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "109",
      "b": "0.90",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "1.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "3.50",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Liberate XLBT Wired ParametricEQ",
  "c": "-6.9"
}