{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3966",
      "b": "2.91",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "0.73",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "1.29",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "2.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9207",
      "b": "1.87",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.54",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "2.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS v-JAYS ParametricEQ",
  "c": "-6.2"
}