{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.68",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5323",
      "b": "0.42",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1537",
      "b": "3.57",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "3.28",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "3.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2989",
      "b": "3.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "5.86",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL J55i ParametricEQ",
  "c": "-6.3"
}