{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2393",
      "b": "2.03",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4706",
      "b": "2.95",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.19",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.05",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9319",
      "b": "2.69",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "2.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 (wireless) ParametricEQ",
  "c": "-5.3"
}