{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2407",
      "b": "1.45",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "2.18",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.16",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9464",
      "b": "2.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "3.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "3.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6415",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 (wired, active) ParametricEQ",
  "c": "-5.8"
}