{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.83",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1674",
      "b": "1.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "2.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "1.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4621",
      "b": "2.47",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9395",
      "b": "1.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "2.79",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7058",
      "b": "5.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEF M500 ParametricEQ",
  "c": "-4.5"
}