{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.58",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "0.95",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8467",
      "b": "1.72",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "3.35",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4315",
      "b": "4.30",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5570",
      "b": "4.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "5.75",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "3.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image One B ParametricEQ",
  "c": "-6.2"
}