{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.64",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1856",
      "b": "0.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4892",
      "b": "3.47",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "1.49",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9887",
      "b": "2.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7954",
      "b": "5.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6136",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2244",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Reference On Ear ParametricEQ",
  "c": "-5.6"
}