{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7270",
      "b": "0.35",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2830",
      "b": "1.99",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1068",
      "b": "0.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.16",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "249",
      "b": "3.60",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4842",
      "b": "4.56",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5670",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4S ParametricEQ",
  "c": "-6.6"
}