{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.55",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8073",
      "b": "1.19",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "2.23",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "2.17",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "573",
      "b": "1.45",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5154",
      "b": "4.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-7.0"
}