{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "1.19",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "1.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9644",
      "b": "1.54",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "582",
      "b": "2.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5131",
      "b": "3.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "3.87",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "5.99",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "4.13",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss SP330 ParametricEQ",
  "c": "-3.3"
}