{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.20",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "0.42",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2748",
      "b": "2.83",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7408",
      "b": "0.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6151",
      "b": "5.89",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7230",
      "b": "5.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.28",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4938",
      "b": "5.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4AAA ParametricEQ",
  "c": "-6.1"
}