{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2017",
      "b": "0.67",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4202",
      "b": "2.87",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "1.94",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "112",
      "b": "3.01",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.05",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5655",
      "b": "5.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 (sample 1) ParametricEQ",
  "c": "-6.0"
}