{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.45",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "1.18",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "2.72",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6869",
      "b": "2.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1792",
      "b": "2.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3070",
      "b": "4.04",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "4.48",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Tony Bennett ParametricEQ",
  "c": "-6.6"
}