{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "348",
      "b": "0.77",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "0.56",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2460",
      "b": "0.67",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "0.94",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "3.92",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "4.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3788",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Pro4AA 1975 ParametricEQ",
  "c": "-6.7"
}