{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2284",
      "b": "0.54",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "2.19",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "1.96",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "403",
      "b": "1.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.16",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "1.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "3.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 ParametricEQ",
  "c": "-6.1"
}