{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2945",
      "b": "1.22",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1042",
      "b": "1.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.12",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8260",
      "b": "1.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "375",
      "b": "2.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "3.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "2.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5365",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech UE 6000 passive ParametricEQ",
  "c": "-5.8"
}