{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9682",
      "b": "1.39",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4586",
      "b": "0.23",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.02",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2625",
      "b": "2.80",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4133",
      "b": "3.16",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "2.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3180",
      "b": "3.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH30 ParametricEQ",
  "c": "-6.4"
}