{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "823",
      "b": "0.66",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "1.73",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3845",
      "b": "5.23",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6422",
      "b": "5.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9008",
      "b": "2.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "3.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "2.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Neo (99 Classics earpads) ParametricEQ",
  "c": "-6.2"
}