{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.18",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7399",
      "b": "0.27",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "647",
      "b": "1.84",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "1.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "2.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5129",
      "b": "2.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1047",
      "b": "4.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MUNITIO Pro40 ParametricEQ",
  "c": "-6.4"
}