{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.43",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "1.04",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "2.91",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "2.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5224",
      "b": "4.14",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "2.76",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2763",
      "b": "2.91",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "5.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Musical Fidelity MF200 ParametricEQ",
  "c": "-4.2"
}