{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "770",
      "b": "0.21",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "1.17",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7216",
      "b": "1.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.51",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1147",
      "b": "1.65",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "601",
      "b": "2.63",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "2.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4754",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nixon RPM ParametricEQ",
  "c": "-6.9"
}