{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.50",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8196",
      "b": "0.19",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.67",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4025",
      "b": "4.30",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3280",
      "b": "4.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5442",
      "b": "5.93",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro HD ParametricEQ",
  "c": "-6.0"
}