{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.81",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3912",
      "b": "2.57",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "1.63",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2243",
      "b": "3.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9622",
      "b": "1.50",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5798",
      "b": "3.08",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "4.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro II HD ParametricEQ",
  "c": "-6.2"
}