{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.30",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2869",
      "b": "1.42",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1587",
      "b": "2.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4509",
      "b": "3.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8017",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "3.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "2.81",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "582",
      "b": "4.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro ParametricEQ",
  "c": "-6.6"
}