{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.88",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "2.81",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "2.26",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.65",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1426",
      "b": "2.36",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5925",
      "b": "0.94",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "727",
      "b": "2.91",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "0.93",
      "c": "-3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo HAMT1 ParametricEQ",
  "c": "-6.6"
}