{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "1.33",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5111",
      "b": "1.16",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "1.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1727",
      "b": "2.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2946",
      "b": "4.37",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "4.61",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4089",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "2.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo ES-FC300 ParametricEQ",
  "c": "-6.1"
}