{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "390",
      "b": "0.19",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6049",
      "b": "1.21",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4096",
      "b": "0.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "0.75",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9103",
      "b": "2.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "4.31",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "4.38",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 (alternative earpads) ParametricEQ",
  "c": "-5.9"
}