{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "360",
      "b": "1.72",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.95",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2427",
      "b": "2.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1033",
      "b": "1.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5585",
      "b": "3.48",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7985",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "5.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 (sample C) ParametricEQ",
  "c": "-6.0"
}