{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4337",
      "b": "0.94",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "0.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "0.48",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "2.68",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8773",
      "b": "2.50",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "3.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "3.82",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "3.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 (PM1 leather earpads) ParametricEQ",
  "c": "-5.5"
}