{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5040",
      "b": "1.32",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "0.88",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2687",
      "b": "1.20",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9277",
      "b": "2.60",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "3.07",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "3.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.70",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 (PM1 velour pads) ParametricEQ",
  "c": "-4.4"
}