{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6525",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "0.71",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "1.45",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8182",
      "b": "1.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "5.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "2.85",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "3.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 ParametricEQ",
  "c": "-6.7"
}