{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1930",
      "b": "0.93",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3961",
      "b": "2.02",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "636",
      "b": "0.44",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5478",
      "b": "5.00",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7293",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Parrot Zik 2.0 ParametricEQ",
  "c": "-6.3"
}