{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4073",
      "b": "1.98",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "1.36",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2173",
      "b": "0.60",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.45",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6364",
      "b": "5.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4727",
      "b": "4.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4234",
      "b": "5.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 320 ParametricEQ",
  "c": "-6.2"
}