{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1223",
      "b": "0.80",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5357",
      "b": "0.38",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "2.94",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7499",
      "b": "1.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "3.40",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2595",
      "b": "3.81",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Chord MS 530 (ANC on) ParametricEQ",
  "c": "-6.6"
}