{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6912",
      "b": "1.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "1.14",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.35",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "1.22",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2586",
      "b": "3.81",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "3.78",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5353",
      "b": "4.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7203",
      "b": "3.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Bridge MS 500 ParametricEQ",
  "c": "-6.1"
}