{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "443",
      "b": "0.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6833",
      "b": "2.05",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "4.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1641",
      "b": "2.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "2.06",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4972",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3977",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SBC HP910 ParametricEQ",
  "c": "-6.2"
}