{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "852",
      "b": "0.63",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9362",
      "b": "0.39",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "1.57",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5731",
      "b": "3.01",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "108",
      "b": "1.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "2.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "3.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M1 Mk1 2012 ParametricEQ",
  "c": "-5.6"
}