{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2212",
      "b": "0.60",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "0.51",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.27",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4250",
      "b": "2.50",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6078",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4725",
      "b": "5.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "2.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips L2 ParametricEQ",
  "c": "-5.2"
}