{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "0.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.95",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.41",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5742",
      "b": "3.64",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3032",
      "b": "5.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "4.04",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "4.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X1 ParametricEQ",
  "c": "-6.9"
}