{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5051",
      "b": "1.45",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2382",
      "b": "1.30",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.08",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "1.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "3.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3491",
      "b": "5.87",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1128",
      "b": "3.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "4.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-A1000 ParametricEQ",
  "c": "-6.4"
}