{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5277",
      "b": "3.32",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1631",
      "b": "1.40",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "1.31",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.02",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8520",
      "b": "1.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6864",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "627",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "4.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-MJ31 ParametricEQ",
  "c": "-7.1"
}