{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3413",
      "b": "2.02",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "1.58",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "1.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6708",
      "b": "1.95",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "4.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "2.45",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFocus 8000 ParametricEQ",
  "c": "-5.6"
}