{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.98",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5114",
      "b": "0.54",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7156",
      "b": "2.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "2.27",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "2.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "4.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2059",
      "b": "3.06",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio Buckle ParametricEQ",
  "c": "-6.6"
}