{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "409",
      "b": "1.02",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.66",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.95",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "994",
      "b": "2.28",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2104",
      "b": "2.84",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "3.05",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "5.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5391",
      "b": "5.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 2 (passive) ParametricEQ",
  "c": "-3.6"
}