{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.54",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3791",
      "b": "0.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "1.64",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "3.11",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5444",
      "b": "4.60",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "2.71",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4780",
      "b": "4.38",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA SA950i ParametricEQ",
  "c": "-6.5"
}