{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.25",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "1.07",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6748",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3082",
      "b": "4.94",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1552",
      "b": "1.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "991",
      "b": "2.28",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5101",
      "b": "5.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Scosche RH1060 Bluetooth ParametricEQ",
  "c": "-6.1"
}