{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "400",
      "b": "1.05",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2731",
      "b": "0.68",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3876",
      "b": "2.18",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.50",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6211",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8642",
      "b": "5.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "3.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 (wireless) ParametricEQ",
  "c": "-4.1"
}