{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2120",
      "b": "0.29",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.60",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3464",
      "b": "2.44",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7749",
      "b": "1.36",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5115",
      "b": "5.32",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8266",
      "b": "5.50",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6593",
      "b": "5.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 ParametricEQ",
  "c": "-5.8"
}