{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.77",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4199",
      "b": "0.76",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.25",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7232",
      "b": "4.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "98",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "3.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8290",
      "b": "4.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5618",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 419 ParametricEQ",
  "c": "-6.0"
}