{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1817",
      "b": "1.11",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "0.83",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3378",
      "b": "3.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "1.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5053",
      "b": "4.63",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6775",
      "b": "3.50",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9691",
      "b": "2.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "3.54",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum Wireless (wireless) ParametricEQ",
  "c": "-5.3"
}