{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.97",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "1.06",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5438",
      "b": "1.81",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "1.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.90",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "5.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "3.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6498",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25 Aluminum ParametricEQ",
  "c": "-6.6"
}