{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.51",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5345",
      "b": "2.18",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9787",
      "b": "2.51",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "612",
      "b": "1.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "2.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "2.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "4.32",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 218 ParametricEQ",
  "c": "-6.4"
}