{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1916",
      "b": "1.33",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "0.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6039",
      "b": "2.42",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3772",
      "b": "2.95",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "3.23",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9633",
      "b": "5.71",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 ParametricEQ",
  "c": "-6.6"
}