{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.63",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "2.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2198",
      "b": "0.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8156",
      "b": "1.15",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8741",
      "b": "3.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "5.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200-IIi ParametricEQ",
  "c": "-6.3"
}