{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.47",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "0.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3700",
      "b": "4.25",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "3.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1881",
      "b": "4.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6851",
      "b": "4.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1064",
      "b": "4.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 250 II ParametricEQ",
  "c": "-3.2"
}