{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.32",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1642",
      "b": "0.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4413",
      "b": "0.62",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "2.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8500",
      "b": "4.83",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5571",
      "b": "5.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 429 ParametricEQ",
  "c": "-5.8"
}