{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8513",
      "b": "0.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "0.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "1.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2154",
      "b": "4.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "2.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "5.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5482",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 ParametricEQ",
  "c": "-6.3"
}