{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1430",
      "b": "1.03",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.44",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4047",
      "b": "3.93",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7367",
      "b": "2.56",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5463",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "4.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "2.60",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "3.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 448 ParametricEQ",
  "c": "-6.5"
}