{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "723",
      "b": "0.90",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.28",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1760",
      "b": "1.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "4.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6739",
      "b": "5.00",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9708",
      "b": "1.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "4.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "3.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 200 ParametricEQ",
  "c": "-6.2"
}