{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.40",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7352",
      "b": "1.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3165",
      "b": "4.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2089",
      "b": "4.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1208",
      "b": "3.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "4.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 ParametricEQ",
  "c": "-6.2"
}