{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6208",
      "b": "1.33",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "2.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1854",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9619",
      "b": "1.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "458",
      "b": "1.12",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "1.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "3.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1220",
      "b": "3.38",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 565 Ovation ParametricEQ",
  "c": "-6.3"
}