{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2765",
      "b": "2.99",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "1.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5167",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6474",
      "b": "5.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "2.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8850",
      "b": "5.73",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560 Ovation II ParametricEQ",
  "c": "-6.1"
}