{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.59",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.05",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3705",
      "b": "2.92",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1709",
      "b": "1.59",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7375",
      "b": "1.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9720",
      "b": "2.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4250",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5267",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum On-Ear ParametricEQ",
  "c": "-6.4"
}