{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.37",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8166",
      "b": "1.67",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "1.40",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2788",
      "b": "3.90",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4226",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "5.62",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "1.30",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8214",
      "b": "4.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PX 100 ParametricEQ",
  "c": "-6.2"
}