{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.21",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "0.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3980",
      "b": "1.39",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6953",
      "b": "4.27",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "4.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5530",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4967",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-1 II ParametricEQ",
  "c": "-6.4"
}