{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.61",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1803",
      "b": "2.08",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "3.28",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9391",
      "b": "2.37",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "244",
      "b": "3.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "4.37",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 598 ParametricEQ",
  "c": "-6.4"
}