{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.32",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4248",
      "b": "2.00",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5232",
      "b": "2.06",
      "c": "-15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.20",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "538",
      "b": "1.29",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.06",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1025",
      "b": "2.53",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "4.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 228 ParametricEQ",
  "c": "-6.8"
}