{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "0.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3641",
      "b": "1.64",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7117",
      "b": "2.30",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "413",
      "b": "2.12",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "241",
      "b": "2.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "4.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8164",
      "b": "3.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum ParametricEQ",
  "c": "-6.2"
}