{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1919",
      "b": "0.53",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.26",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6219",
      "b": "2.89",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2796",
      "b": "3.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "5.54",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "4.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5279",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S (sample 1) ParametricEQ",
  "c": "-6.4"
}