{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7923",
      "b": "1.23",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.70",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1211",
      "b": "3.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "2.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4276",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3368",
      "b": "2.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.1"
}