{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.31",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "0.77",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "3.63",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.19",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2521",
      "b": "2.22",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3506",
      "b": "2.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7343",
      "b": "4.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "2.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 (wired, passive) ParametricEQ",
  "c": "-6.1"
}