{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2818",
      "b": "1.71",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "1.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.42",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4582",
      "b": "5.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "3.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "4.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1840 ParametricEQ",
  "c": "-6.0"
}