{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "341",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "0.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "1.73",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.74",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8708",
      "b": "5.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "4.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "5.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "5.38",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH940 ParametricEQ",
  "c": "-6.1"
}