{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.18",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "0.32",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4125",
      "b": "5.37",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2758",
      "b": "1.14",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "2.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "2.38",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1155",
      "b": "3.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "3.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher ParametricEQ",
  "c": "-6.7"
}