{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "998",
      "b": "0.66",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4694",
      "b": "0.45",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.32",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8193",
      "b": "2.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9332",
      "b": "2.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "3.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "3.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "4.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh 2 ParametricEQ",
  "c": "-6.3"
}