{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4469",
      "b": "2.99",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9124",
      "b": "1.87",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.26",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "658",
      "b": "2.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3135",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2580",
      "b": "3.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "1.51",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z1R ParametricEQ",
  "c": "-5.5"
}