{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2573",
      "b": "1.99",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2832",
      "b": "0.69",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.96",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5802",
      "b": "0.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "4.48",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "3.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-SA5000 ParametricEQ",
  "c": "-6.3"
}