{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.25",
      "c": "-19.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.73",
      "c": "16.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "2.16",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5843",
      "b": "1.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8842",
      "b": "2.40",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "454",
      "b": "5.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "5.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "5.85",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1RBT ParametricEQ",
  "c": "-6.1"
}