{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.57",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "0.41",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "0.42",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "1.55",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5957",
      "b": "6.00",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4673",
      "b": "4.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7574",
      "b": "4.25",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "4.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB700 ParametricEQ",
  "c": "-6.2"
}