{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2100",
      "b": "1.45",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "999",
      "b": "1.24",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5900",
      "b": "4.45",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9416",
      "b": "2.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4039",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "2.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "4.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-CD3000 ParametricEQ",
  "c": "-6.3"
}