{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.29",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "1.91",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1697",
      "b": "4.13",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.60",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8742",
      "b": "3.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2560",
      "b": "5.01",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4929",
      "b": "4.46",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "3.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB1000 ParametricEQ",
  "c": "-6.4"
}