{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8891",
      "b": "1.73",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "0.48",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "1.26",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "191",
      "b": "2.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "4.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5723",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7505 ParametricEQ",
  "c": "-6.8"
}