{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2084",
      "b": "1.89",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "2.69",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "3.36",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9208",
      "b": "2.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6718",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5521",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "4.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7509HD ParametricEQ",
  "c": "-6.2"
}