{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "1.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1164",
      "b": "1.60",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5860",
      "b": "3.59",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9199",
      "b": "2.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "3.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "3.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "5.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wireless, ANC on) ParametricEQ",
  "c": "-5.4"
}