{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4661",
      "b": "0.39",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "0.88",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.43",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7168",
      "b": "1.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "5.26",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "5.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1R ParametricEQ",
  "c": "-6.9"
}