{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "525",
      "b": "0.52",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3931",
      "b": "0.50",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.53",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.90",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6982",
      "b": "3.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "4.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "5.16",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4196",
      "b": "2.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul Combat ParametricEQ",
  "c": "-6.9"
}