{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.37",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8975",
      "b": "1.21",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2930",
      "b": "1.46",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5649",
      "b": "3.85",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "794",
      "b": "2.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "2.61",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL100 ParametricEQ",
  "c": "-7.1"
}