{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.71",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "2.92",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "4.56",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "4.49",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "803",
      "b": "4.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "3.41",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9010",
      "b": "2.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "5.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL300 ParametricEQ",
  "c": "-8.2"
}