{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "374",
      "b": "0.67",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "0.55",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8794",
      "b": "2.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.80",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5532",
      "b": "5.58",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6509",
      "b": "4.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4003",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "3.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul by Ludacris SL150 ParametricEQ",
  "c": "-7.2"
}