{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1223",
      "b": "1.19",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2170",
      "b": "2.21",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5089",
      "b": "4.76",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6646",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9301",
      "b": "2.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.33",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 (sample 1) ParametricEQ",
  "c": "-6.2"
}