{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1477",
      "b": "1.57",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2330",
      "b": "3.34",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "1.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5838",
      "b": "5.99",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4158",
      "b": "4.83",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1067",
      "b": "2.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "4.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-207 ParametricEQ",
  "c": "-5.2"
}