{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1250",
      "b": "1.87",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1862",
      "b": "3.07",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.20",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "1.38",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5882",
      "b": "4.38",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3680",
      "b": "2.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2693",
      "b": "5.26",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7027",
      "b": "3.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 ParametricEQ",
  "c": "-6.3"
}