{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5056",
      "b": "1.59",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "0.81",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "1.84",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2811",
      "b": "4.05",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4011",
      "b": "3.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5306",
      "b": "4.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7192",
      "b": "5.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-1 ParametricEQ",
  "c": "-6.5"
}