{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.98",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2151",
      "b": "2.29",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.51",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.81",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "773",
      "b": "3.63",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1129",
      "b": "3.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4424",
      "b": "5.01",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "5.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sterling TE-400 ParametricEQ",
  "c": "-6.3"
}