{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.54",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "0.91",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "0.84",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "1.34",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9463",
      "b": "2.69",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "4.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1532",
      "b": "4.66",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2078",
      "b": "4.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teknmotion London Underground ParametricEQ",
  "c": "-6.7"
}