{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.47",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2595",
      "b": "0.96",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "0.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "1.27",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4902",
      "b": "3.51",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5883",
      "b": "4.24",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9837",
      "b": "1.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5139",
      "b": "3.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound On1 ParametricEQ",
  "c": "-4.2"
}