{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.27",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "1.69",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4720",
      "b": "0.69",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1964",
      "b": "4.40",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "3.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "4.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "3.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, red vent) ParametricEQ",
  "c": "-6.9"
}