{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1729",
      "b": "1.05",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.32",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "0.96",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "3.36",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7113",
      "b": "5.37",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3995",
      "b": "5.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "3.50",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-780 ParametricEQ",
  "c": "-5.9"
}