{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2772",
      "b": "0.60",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.21",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "0.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "2.03",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "52",
      "b": "1.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7089",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3644",
      "b": "4.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "5.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Signature Pro ParametricEQ",
  "c": "-5.6"
}