{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6320",
      "b": "3.55",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.57",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "3.97",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "1.50",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9382",
      "b": "2.97",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "3.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "5.25",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 2900 ParametricEQ",
  "c": "-5.7"
}