{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1153",
      "b": "1.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.17",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6280",
      "b": "2.78",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8847",
      "b": "3.88",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2074",
      "b": "4.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "4.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "3.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 650 ParametricEQ",
  "c": "-5.8"
}