{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1030",
      "b": "1.58",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.47",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "2.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8217",
      "b": "1.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5716",
      "b": "5.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4443",
      "b": "5.55",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 550 ParametricEQ",
  "c": "-6.8"
}