{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1433",
      "b": "2.37",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.72",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "3.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1842",
      "b": "3.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "3.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "3.48",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5308",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4537",
      "b": "4.47",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warwick Acoustics Sonoma Model One ParametricEQ",
  "c": "-4.2"
}