{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "2.42",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6905",
      "b": "0.26",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "0.60",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3361",
      "b": "5.66",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HP3 ParametricEQ",
  "c": "-6.5"
}