{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "294",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4018",
      "b": "1.23",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "2.14",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8639",
      "b": "1.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2561",
      "b": "4.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3207",
      "b": "5.92",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "2.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3779",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-3 ParametricEQ",
  "c": "-5.4"
}