{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1078",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9247",
      "b": "0.19",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "2.21",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9196",
      "b": "2.43",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3626",
      "b": "3.54",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5947",
      "b": "3.05",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2325",
      "b": "5.88",
      "c": "-4.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-100 ParametricEQ",
  "c": "-6.3"
}