{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.92",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "945",
      "b": "0.80",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.22",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6993",
      "b": "0.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3656",
      "b": "5.56",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 400 ParametricEQ",
  "c": "-4.6"
}