{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.41",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4644",
      "b": "0.58",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.66",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "3.83",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8549",
      "b": "3.45",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "2.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7497",
      "b": "4.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X10 ParametricEQ",
  "c": "-6.4"
}