{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5865",
      "b": "1.25",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.91",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "1.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "1.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9096",
      "b": "0.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4218",
      "b": "5.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3087",
      "b": "3.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6799",
      "b": "5.99",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 ParametricEQ",
  "c": "-6.0"
}