{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.68",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "0.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "0.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "2.74",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9325",
      "b": "2.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3468",
      "b": "4.52",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2628",
      "b": "5.31",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5477",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS10 ParametricEQ",
  "c": "-4.5"
}