{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5435",
      "b": "1.08",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2326",
      "b": "1.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.64",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "766",
      "b": "1.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8427",
      "b": "2.48",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "2.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.10",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quintet ParametricEQ",
  "c": "-4.4"
}