{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8125",
      "b": "0.99",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "2.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "1.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3125",
      "b": "2.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5602",
      "b": "5.74",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "4.59",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.07",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T+A Solitaire P ParametricEQ",
  "c": "-3.5"
}