{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2815",
      "b": "2.53",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "2.77",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3745",
      "b": "4.37",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5474",
      "b": "5.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7805",
      "b": "5.89",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4197",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX800ST ParametricEQ",
  "c": "-7.1"
}