{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "438",
      "b": "1.05",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "1.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3682",
      "b": "2.17",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "2.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9814",
      "b": "3.59",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "4.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6096",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5247",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (green nozzle, black filter) ParametricEQ",
  "c": "-6.1"
}