{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1940",
      "b": "2.17",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.60",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.54",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1260",
      "b": "5.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7014",
      "b": "5.61",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "4.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400se ParametricEQ",
  "c": "-6.2"
}