{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.27",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "1.94",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "1.21",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "5.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8887",
      "b": "1.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "4.69",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 ParametricEQ",
  "c": "-6.2"
}