{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4597",
      "b": "2.73",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "1.32",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "0.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7221",
      "b": "4.04",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "3.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "3.02",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1634",
      "b": "3.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (Fazor) ParametricEQ",
  "c": "-6.2"
}