{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7741",
      "b": "0.95",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "0.60",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.54",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3071",
      "b": "3.77",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "265",
      "b": "2.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "3.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "2.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-W5000 ParametricEQ",
  "c": "-6.5"
}