{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.91",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "0.82",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "0.94",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1754",
      "b": "3.86",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "115",
      "b": "5.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2408",
      "b": "5.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer Monitor 10 II (sample 2) ParametricEQ",
  "c": "-6.2"
}