{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "949",
      "b": "0.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3824",
      "b": "1.80",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.25",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2137",
      "b": "1.80",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5540",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.62",
      "c": "4.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-24 ParametricEQ",
  "c": "-6.7"
}