{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.67",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4155",
      "b": "0.64",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.90",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3123",
      "b": "1.09",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9195",
      "b": "3.29",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "2.33",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "3.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "4.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 1) ParametricEQ",
  "c": "-6.7"
}