{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "746",
      "b": "1.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "1.50",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1219",
      "b": "2.65",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8999",
      "b": "2.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6719",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5634",
      "b": "5.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Plus ParametricEQ",
  "c": "-2.2"
}