{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.36",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "0.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6044",
      "b": "4.62",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4217",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3157",
      "b": "4.44",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4312",
      "b": "5.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1556",
      "b": "2.24",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech Zone Wired ParametricEQ",
  "c": "-5.1"
}