{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.44",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8885",
      "b": "2.73",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "5.73",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "4.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1321",
      "b": "3.62",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "2.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "5.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3879",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 ParametricEQ",
  "c": "-4.4"
}