{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8831",
      "b": "1.77",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.52",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "2.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2619",
      "b": "1.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5379",
      "b": "5.67",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6149",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC38X ParametricEQ",
  "c": "-6.7"
}