{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7998",
      "b": "0.68",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "1.74",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.43",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5711",
      "b": "6.00",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1999",
      "b": "2.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3889",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "3.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.90",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurorus Borealis ParametricEQ",
  "c": "-6.7"
}