{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3800",
      "b": "2.74",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "3.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "475",
      "b": "1.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5536",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6834",
      "b": "4.20",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "2.79",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K371 ParametricEQ",
  "c": "-5.9"
}