{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.66",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "1.88",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5099",
      "b": "5.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2213",
      "b": "3.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8707",
      "b": "5.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6618",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "4.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD3 (stock nozzle) ParametricEQ",
  "c": "-5.6"
}