{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.64",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "1.77",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5376",
      "b": "2.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8993",
      "b": "2.04",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "909",
      "b": "2.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "1.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "2.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "1.53",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 4SS ParametricEQ",
  "c": "-5.3"
}