{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4976",
      "b": "1.79",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "2.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1403",
      "b": "1.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8535",
      "b": "1.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "3.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.91",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE ParametricEQ",
  "c": "-5.9"
}