{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5966",
      "b": "1.41",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "0.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "1.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8940",
      "b": "2.02",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "3.28",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "2.16",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition) ParametricEQ",
  "c": "-6.1"
}