{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.33",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.52",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3666",
      "b": "2.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "5.51",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1471",
      "b": "1.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "2.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "2.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Minor ParametricEQ",
  "c": "-4.4"
}