{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.30",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.05",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5943",
      "b": "1.77",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4271",
      "b": "1.74",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2700",
      "b": "4.30",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7333",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "5.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4311",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD1 ParametricEQ",
  "c": "-5.9"
}