{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3569",
      "b": "1.23",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "1.16",
      "c": "14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.39",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6145",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "5.35",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "3.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "2.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1+X plus ParametricEQ",
  "c": "-4.0"
}