{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "781",
      "b": "1.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "1.75",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.16",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "0.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6022",
      "b": "4.98",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4569",
      "b": "4.68",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3320",
      "b": "3.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HYLA CE-5 ParametricEQ",
  "c": "-3.2"
}