{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "536",
      "b": "0.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.37",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7739",
      "b": "1.05",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "2.48",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8968",
      "b": "0.59",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5846",
      "b": "5.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3201",
      "b": "1.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1131",
      "b": "3.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 (fresh earpads) ParametricEQ",
  "c": "-6.7"
}