{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.92",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "0.65",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8644",
      "b": "1.27",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5705",
      "b": "3.32",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1122",
      "b": "0.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3319",
      "b": "2.20",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "5.36",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2456",
      "b": "3.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether 2 ParametricEQ",
  "c": "-6.6"
}