{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7130",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.42",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "2.83",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3054",
      "b": "4.70",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4185",
      "b": "3.72",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1857",
      "b": "2.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.02",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-3.1"
}