{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.54",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5871",
      "b": "4.56",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3751",
      "b": "1.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1795",
      "b": "3.10",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "4.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7387",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears ESR Mk2 ParametricEQ",
  "c": "-6.0"
}