{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6951",
      "b": "0.77",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5107",
      "b": "3.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "3.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8208",
      "b": "1.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "2.34",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6340",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "4.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 4 ParametricEQ",
  "c": "-6.3"
}