{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8048",
      "b": "1.01",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.78",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "1.45",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3327",
      "b": "3.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "4.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6263",
      "b": "5.84",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2415",
      "b": "3.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria (2021) ParametricEQ",
  "c": "-4.9"
}