{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3403",
      "b": "1.94",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "0.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "0.82",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "2.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8070",
      "b": "2.08",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "4.70",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "5.54",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 Pro ParametricEQ",
  "c": "-5.2"
}