{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.45",
      "c": "-19.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2527",
      "b": "0.83",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "994",
      "b": "1.51",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.64",
      "c": "13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4854",
      "b": "5.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "5.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "4.34",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7661",
      "b": "5.91",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RUNMUS RGB K1 Gaming Headset ParametricEQ",
  "c": "-6.5"
}