{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2026",
      "b": "2.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "3.92",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5439",
      "b": "5.22",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "2.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "964",
      "b": "3.55",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "3.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 (JMoney earpads) ParametricEQ",
  "c": "-5.0"
}