{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "116",
      "b": "0.30",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9533",
      "b": "3.07",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "2.96",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "2.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1757",
      "b": "1.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6264",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "4.33",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "2.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HZSOUND Heart Mirror Zero ParametricEQ",
  "c": "-6.2"
}