{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "953",
      "b": "0.54",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.60",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5634",
      "b": "4.10",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.23",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3079",
      "b": "4.27",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "2.88",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "3.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "4.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1003 ParametricEQ",
  "c": "-3.9"
}