{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.42",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "2.05",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "0.82",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3379",
      "b": "2.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6251",
      "b": "4.46",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4775",
      "b": "2.53",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8215",
      "b": "4.23",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "4.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro ParametricEQ",
  "c": "-6.6"
}