{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7293",
      "b": "0.66",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "2.71",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.72",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4988",
      "b": "3.65",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1290",
      "b": "2.60",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "4.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "3.95",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6487",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 ParametricEQ",
  "c": "-6.2"
}