{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "974",
      "b": "0.43",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5169",
      "b": "2.71",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.83",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2479",
      "b": "5.66",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2869",
      "b": "5.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7520",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2457",
      "b": "4.69",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado iGrado White ParametricEQ",
  "c": "-6.1"
}