{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "1.29",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "1.32",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "1.56",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "2.42",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3394",
      "b": "2.86",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4156",
      "b": "4.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "5.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "4.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo ES-FC300 ParametricEQ",
  "c": "-6.5"
}