{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4909",
      "b": "0.90",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1716",
      "b": "0.98",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6844",
      "b": "5.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5252",
      "b": "4.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR ParametricEQ",
  "c": "-3.3"
}