{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.79",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.90",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2933",
      "b": "1.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5637",
      "b": "5.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8185",
      "b": "2.20",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1045",
      "b": "2.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "2.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound ov21 ParametricEQ",
  "c": "-4.4"
}