{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4770",
      "b": "5.15",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2151",
      "b": "2.37",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "2.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "2.54",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "97",
      "b": "1.29",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "2.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "4.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Eternal ParametricEQ",
  "c": "-6.5"
}