{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.40",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3038",
      "b": "1.10",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "1.69",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5309",
      "b": "2.85",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7215",
      "b": "4.87",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.48",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.09",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "1.49",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears EVR ParametricEQ",
  "c": "-6.6"
}