{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.28",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "1.05",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2604",
      "b": "1.59",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1593",
      "b": "3.76",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5426",
      "b": "2.05",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4382",
      "b": "3.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "2.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "1.57",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC33iS ParametricEQ",
  "c": "-6.5"
}