{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1225",
      "b": "0.88",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "0.20",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3546",
      "b": "1.03",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5639",
      "b": "0.99",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "212",
      "b": "1.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "3.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8391",
      "b": "4.34",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "3.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH1 ParametricEQ",
  "c": "-6.4"
}