{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.28",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4387",
      "b": "0.67",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "0.90",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "4.19",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8475",
      "b": "4.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "5.50",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2705",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8516",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Sphear ParametricEQ",
  "c": "-4.4"
}