{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.40",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.72",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "0.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.02",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9691",
      "b": "2.74",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6004",
      "b": "5.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7173",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.20",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kato (brass nozzle) ParametricEQ",
  "c": "-5.9"
}