{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.35",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6045",
      "b": "4.03",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4352",
      "b": "5.01",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3087",
      "b": "3.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "2.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.76",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NA2+ (Balanced eartips) ParametricEQ",
  "c": "-4.8"
}