{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2096",
      "b": "3.30",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "0.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4566",
      "b": "4.15",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "4.49",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "1.37",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "5.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR60e ParametricEQ",
  "c": "-6.3"
}