{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3533",
      "b": "0.47",
      "c": "13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "1.07",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3590",
      "b": "1.98",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "789",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "2.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.68",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1752",
      "b": "4.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, red vent) ParametricEQ",
  "c": "-6.2"
}