{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "313",
      "b": "0.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "4.07",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "2.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.92",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1263",
      "b": "2.35",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "4.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5017",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "4.33",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Fit Pro ParametricEQ",
  "c": "-2.3"
}