{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1819",
      "b": "2.28",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "1.12",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.22",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9542",
      "b": "3.07",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "3.65",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4620",
      "b": "4.62",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6068",
      "b": "4.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-05 ParametricEQ",
  "c": "-4.7"
}