{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.58",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1744",
      "b": "0.42",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5605",
      "b": "0.92",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7050",
      "b": "1.31",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2422",
      "b": "4.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3260",
      "b": "4.73",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "5.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz S1 ParametricEQ",
  "c": "-4.8"
}