{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7665",
      "b": "0.80",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.91",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "1.90",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3867",
      "b": "4.24",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2323",
      "b": "2.97",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5301",
      "b": "4.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7031",
      "b": "5.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "2.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Hibiki SE ParametricEQ",
  "c": "-7.0"
}