{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "785",
      "b": "0.76",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.71",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2861",
      "b": "0.86",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "1.40",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9759",
      "b": "2.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "5.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7310",
      "b": "5.80",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-3.0"
}