{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.54",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "1.61",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "0.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "2.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2861",
      "b": "3.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6269",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "4.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3871",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN ST5 ParametricEQ",
  "c": "-6.7"
}