{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3424",
      "b": "2.82",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2557",
      "b": "3.80",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6579",
      "b": "1.88",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4880",
      "b": "2.49",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8903",
      "b": "1.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "2.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera SEED ParametricEQ",
  "c": "-6.5"
}