{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.22",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7829",
      "b": "0.35",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3716",
      "b": "4.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5496",
      "b": "6.00",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1844",
      "b": "3.14",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2626",
      "b": "4.57",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.20",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "3.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed (ZMF Auteur leather earpads) ParametricEQ",
  "c": "-5.6"
}