{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.57",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7492",
      "b": "0.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7137",
      "b": "0.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "0.88",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2627",
      "b": "2.46",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2008",
      "b": "3.28",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8073",
      "b": "3.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1229",
      "b": "3.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Sony WF-1000XM3 silicone eartips) ParametricEQ",
  "c": "-6.2"
}