{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1159",
      "b": "1.29",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2674",
      "b": "0.77",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "526",
      "b": "0.34",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.36",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4595",
      "b": "3.68",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3149",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "5.58",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2205",
      "b": "4.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Jolene (min bass) ParametricEQ",
  "c": "-6.5"
}