{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "382",
      "b": "1.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4045",
      "b": "0.92",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "845",
      "b": "0.74",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.38",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6421",
      "b": "4.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2211",
      "b": "3.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2943",
      "b": "4.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-3.8"
}