{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3423",
      "b": "1.10",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.67",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "1.19",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9319",
      "b": "2.33",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9951",
      "b": "5.96",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9515",
      "b": "5.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S15 ParametricEQ",
  "c": "-5.8"
}