{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2343",
      "b": "1.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.26",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "0.75",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "3.11",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9131",
      "b": "2.59",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6465",
      "b": "4.01",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "3.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.39",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-3.7"
}