{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.79",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7818",
      "b": "0.38",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "657",
      "b": "0.88",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "1.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9325",
      "b": "1.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "4.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "3.07",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.74",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "I-Mego Throne ParametricEQ",
  "c": "-6.9"
}