{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2001",
      "b": "1.64",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "2.88",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2991",
      "b": "3.92",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "5.06",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "173",
      "b": "0.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "2.09",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "4.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "3.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Para (ZMF Auteur perforated lambskin earpads) ParametricEQ",
  "c": "-5.8"
}