{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3341",
      "b": "0.53",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "0.81",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.69",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "1.72",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5620",
      "b": "5.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3335",
      "b": "4.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "3.75",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "3.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (warm) ParametricEQ",
  "c": "-6.0"
}