{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6124",
      "b": "0.72",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "0.69",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4120",
      "b": "1.93",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.09",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5646",
      "b": "5.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "2.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6866",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "4.10",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (orange) ParametricEQ",
  "c": "-6.3"
}