{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3656",
      "b": "0.69",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.66",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6009",
      "b": "1.98",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7631",
      "b": "1.40",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "809",
      "b": "1.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "2.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2231",
      "b": "3.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE8 ParametricEQ",
  "c": "-6.1"
}