{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1980",
      "b": "1.74",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "0.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1134",
      "b": "2.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3421",
      "b": "4.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5391",
      "b": "5.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.16",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.04",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6104",
      "b": "5.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-500 ParametricEQ",
  "c": "-4.6"
}