{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.45",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "0.61",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4690",
      "b": "4.37",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6470",
      "b": "5.08",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8602",
      "b": "4.73",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "4.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2560",
      "b": "4.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.21",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NM2 ParametricEQ",
  "c": "-3.3"
}