{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3433",
      "b": "2.74",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5943",
      "b": "3.57",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "4.37",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "1.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "53",
      "b": "1.52",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8750",
      "b": "3.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6781",
      "b": "3.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "0.42",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-580 ParametricEQ",
  "c": "-6.2"
}