{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.37",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4813",
      "b": "0.42",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9243",
      "b": "3.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2917",
      "b": "5.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "5.62",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "3.64",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (blue) ParametricEQ",
  "c": "-6.2"
}