{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "1.04",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "1.93",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5837",
      "b": "2.17",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "1.48",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "560",
      "b": "1.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "3.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "2.86",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7385",
      "b": "3.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Adam SP-5 ParametricEQ",
  "c": "-6.5"
}