{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "1.06",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.88",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "3.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5239",
      "b": "5.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3684",
      "b": "3.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "1.57",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2734",
      "b": "5.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K872 ParametricEQ",
  "c": "-6.3"
}