{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9174",
      "b": "1.79",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "2.91",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.64",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3493",
      "b": "5.45",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5842",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.28",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2754",
      "b": "5.31",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 (K701 earpads) ParametricEQ",
  "c": "-6.0"
}