{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.19",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "2.16",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "3.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5701",
      "b": "5.09",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "2.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K7XX ParametricEQ",
  "c": "-5.5"
}