{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.45",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.71",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3657",
      "b": "2.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "2.08",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.41",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "5.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 (Brainwavz XL earpads) ParametricEQ",
  "c": "-6.0"
}