{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1188",
      "b": "2.01",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "3.21",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "4.10",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2150",
      "b": "4.65",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "1.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 ParametricEQ",
  "c": "-5.3"
}