{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.21",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "0.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3520",
      "b": "3.45",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2352",
      "b": "2.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5754",
      "b": "4.78",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4364",
      "b": "4.78",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 ParametricEQ",
  "c": "-5.8"
}