{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.90",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "0.83",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "3.15",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "2.50",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7417",
      "b": "1.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "3.10",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q30 (ANC on) ParametricEQ",
  "c": "-6.3"
}