{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "1.25",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "1.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "2.49",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.95",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6275",
      "b": "1.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "2.17",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.69",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.39",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q30 (ANC off) ParametricEQ",
  "c": "-6.5"
}