{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3613",
      "b": "0.96",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "1.91",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "1.95",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.44",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7556",
      "b": "2.49",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6020",
      "b": "5.98",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9513",
      "b": "3.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Max (3rd party pleather earpads) ParametricEQ",
  "c": "-5.7"
}