{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8678",
      "b": "1.59",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "1.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4323",
      "b": "5.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3010",
      "b": "2.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "3.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "4.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.99",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze MM-500 ParametricEQ",
  "c": "-5.9"
}