{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "777",
      "b": "1.83",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3988",
      "b": "2.75",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8316",
      "b": "1.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2020",
      "b": "3.42",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5540",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6891",
      "b": "5.69",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2672",
      "b": "3.65",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (pre 2017) ParametricEQ",
  "c": "-6.2"
}