{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1085",
      "b": "0.79",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "0.36",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "0.23",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9162",
      "b": "2.63",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4720",
      "b": "2.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "3.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5483",
      "b": "4.01",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3849",
      "b": "5.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-6.2"
}