{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "2.11",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "1.14",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1742",
      "b": "2.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9685",
      "b": "2.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "5.79",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7229",
      "b": "2.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2500",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X (Dekoni sheepskin Earpads) ParametricEQ",
  "c": "-5.2"
}