{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4982",
      "b": "1.28",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "2.08",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1612",
      "b": "1.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9504",
      "b": "5.77",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "2.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1163",
      "b": "3.09",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7009",
      "b": "5.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE (Cipher cable) ParametricEQ",
  "c": "-5.4"
}