{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1602",
      "b": "1.10",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4062",
      "b": "3.88",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "3.05",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5764",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.21",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "3.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-6.5"
}