{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "910",
      "b": "1.09",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3759",
      "b": "0.67",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5335",
      "b": "2.46",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "0.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "113",
      "b": "1.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "3.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "4.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-X ParametricEQ",
  "c": "-5.7"
}