{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "1.44",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "0.93",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "3.31",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9637",
      "b": "3.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.17",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7968",
      "b": "3.39",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9975",
      "b": "5.21",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC pre-2021 ParametricEQ",
  "c": "-5.3"
}