{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.41",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8055",
      "b": "1.98",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "0.76",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4931",
      "b": "5.52",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "4.31",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "4.69",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "4.31",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk (Shure SRH1540 alcantara earpads) ParametricEQ",
  "c": "-5.7"
}