{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.44",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2333",
      "b": "2.16",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "1.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "1.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1133",
      "b": "2.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1736",
      "b": "2.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5234",
      "b": "5.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ADX5000 ParametricEQ",
  "c": "-6.5"
}