{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "1.14",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "1.81",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7340",
      "b": "2.65",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "2.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "2.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3570",
      "b": "5.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4241",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-3.3"
}