{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2191",
      "b": "0.68",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "0.97",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.19",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "1.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6855",
      "b": "1.17",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5702",
      "b": "4.29",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio Zenith PMx2 v1 ParametricEQ",
  "c": "-6.3"
}