{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "289",
      "b": "0.44",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1182",
      "b": "1.15",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5118",
      "b": "3.90",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8523",
      "b": "2.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3098",
      "b": "5.22",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "4.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "2.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk (Brainwavz HM5 hybrid earpads) ParametricEQ",
  "c": "-5.4"
}