{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "297",
      "b": "1.41",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.42",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2661",
      "b": "5.65",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4370",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "953",
      "b": "2.10",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6477",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "5.88",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "4.26",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x (Massdrop velours earpads) ParametricEQ",
  "c": "-6.0"
}