{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.49",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9002",
      "b": "1.47",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1091",
      "b": "1.30",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2305",
      "b": "1.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5679",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6506",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "2.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurorus Borealis ParametricEQ",
  "c": "-6.8"
}