{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1369",
      "b": "3.37",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5979",
      "b": "1.51",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "1.82",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2277",
      "b": "3.77",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "1.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3222",
      "b": "4.21",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9i ParametricEQ",
  "c": "-6.7"
}