{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.97",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "1.06",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1867",
      "b": "3.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "1.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4508",
      "b": "5.49",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7608",
      "b": "4.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.66",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9 ParametricEQ",
  "c": "-4.5"
}