{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "330",
      "b": "0.50",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3749",
      "b": "0.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "1.59",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "3.88",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.69",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "2.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "3.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo Pro ParametricEQ",
  "c": "-2.1"
}