{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.30",
      "c": "-17.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "0.49",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "1.57",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6604",
      "b": "4.78",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5634",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Pro ParametricEQ",
  "c": "-4.2"
}