{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.28",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "2.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "0.50",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4356",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6370",
      "b": "5.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "5.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 250 Ohm (worn earpads) ParametricEQ",
  "c": "-5.9"
}