{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "601",
      "b": "0.66",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.40",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7752",
      "b": "1.06",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "2.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7084",
      "b": "2.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5890",
      "b": "5.21",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "1.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9445",
      "b": "3.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 250 Ohm ParametricEQ",
  "c": "-6.7"
}