{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "1.31",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "1.71",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5714",
      "b": "4.04",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "1.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "278",
      "b": "1.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "3.04",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3703",
      "b": "4.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 177X Go (leather earpads) ParametricEQ",
  "c": "-6.1"
}