{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4802",
      "b": "0.63",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.42",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2534",
      "b": "1.12",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "0.91",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "2.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5017",
      "b": "5.15",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 240 ParametricEQ",
  "c": "-5.9"
}