{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "596",
      "b": "0.64",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.40",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7743",
      "b": "1.06",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "2.49",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7127",
      "b": "0.80",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5846",
      "b": "5.31",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9414",
      "b": "1.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9538",
      "b": "2.66",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 ParametricEQ",
  "c": "-6.7"
}