{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1217",
      "b": "0.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "1.30",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3631",
      "b": "3.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7618",
      "b": "2.58",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.30",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.68",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "3.65",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5211",
      "b": "5.79",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 (Alpha earpads) ParametricEQ",
  "c": "-5.7"
}