{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "2.58",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "0.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5297",
      "b": "3.31",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7247",
      "b": "4.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "5.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "2.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "3.58",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT1990 (Dekoni lite Velours Earpads) ParametricEQ",
  "c": "-4.4"
}