{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.28",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1446",
      "b": "0.46",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5715",
      "b": "4.82",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7970",
      "b": "3.47",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3352",
      "b": "4.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4309",
      "b": "5.99",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "3.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "984",
      "b": "3.60",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT880 Black Edition ParametricEQ",
  "c": "-6.5"
}