{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6450",
      "b": "0.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3682",
      "b": "2.88",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "4.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "93",
      "b": "3.01",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9534",
      "b": "1.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "5.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 250 Ohm ParametricEQ",
  "c": "-5.1"
}