{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "1.07",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6632",
      "b": "1.76",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1948",
      "b": "1.04",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "722",
      "b": "1.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "983",
      "b": "3.23",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4182",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3209",
      "b": "5.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic ET1000 ParametricEQ",
  "c": "-6.4"
}