{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4017",
      "b": "1.74",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "0.61",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.92",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6554",
      "b": "1.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9327",
      "b": "2.01",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "1.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "2.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cooler Master MH752 ParametricEQ",
  "c": "-4.4"
}