{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.54",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "0.63",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "661",
      "b": "2.09",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7767",
      "b": "1.76",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3070",
      "b": "5.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3819",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "3.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! 2 ParametricEQ",
  "c": "-5.9"
}