{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.25",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "0.87",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "0.34",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5879",
      "b": "3.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8362",
      "b": "2.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2315",
      "b": "3.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1530",
      "b": "3.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! ParametricEQ",
  "c": "-4.3"
}