{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3391",
      "b": "1.96",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.80",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "0.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8926",
      "b": "2.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5811",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "2.03",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1163",
      "b": "4.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "2.27",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Closed ParametricEQ",
  "c": "-6.1"
}