{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.63",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4009",
      "b": "3.08",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "0.25",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5733",
      "b": "3.62",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "3.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "3.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "532",
      "b": "2.24",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Open ParametricEQ",
  "c": "-5.3"
}