{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "395",
      "b": "0.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2158",
      "b": "1.59",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1133",
      "b": "1.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9983",
      "b": "1.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.46",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "3.03",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5815",
      "b": "5.91",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9463",
      "b": "0.55",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C Flow 1.1 ParametricEQ",
  "c": "-4.8"
}