{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9751",
      "b": "1.35",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "982",
      "b": "1.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.05",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "122",
      "b": "2.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4164",
      "b": "3.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5208",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "3.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Stealth ParametricEQ",
  "c": "-3.3"
}