{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.44",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2749",
      "b": "2.38",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "1.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "1.55",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9540",
      "b": "1.94",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5522",
      "b": "3.76",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7266",
      "b": "5.88",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Teak ParametricEQ",
  "c": "-5.6"
}