{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.64",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.94",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5568",
      "b": "2.47",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9214",
      "b": "3.14",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3150",
      "b": "2.08",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4461",
      "b": "5.09",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "1.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "2.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Wave ParametricEQ",
  "c": "-6.3"
}