{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.52",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4023",
      "b": "2.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "3.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1075",
      "b": "1.64",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6957",
      "b": "1.73",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5533",
      "b": "4.62",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "385",
      "b": "2.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "2.61",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio UX3000 (B, ANC on) ParametricEQ",
  "c": "-5.5"
}