{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2583",
      "b": "2.31",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1144",
      "b": "1.56",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "2.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5543",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.72",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1962",
      "b": "5.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio D8000 Pro Edition ParametricEQ",
  "c": "-6.9"
}