{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "633",
      "b": "0.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.91",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "1.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "3.38",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "92",
      "b": "0.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "4.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "4.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys ParametricEQ",
  "c": "-3.9"
}