{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "544",
      "b": "0.41",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "0.69",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7443",
      "b": "4.61",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "1.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4490",
      "b": "5.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "4.10",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5059",
      "b": "4.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6119",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Spirit Classic ParametricEQ",
  "c": "-3.2"
}