{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8969",
      "b": "1.61",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.37",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "2.10",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1946",
      "b": "3.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5903",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6764",
      "b": "5.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "5.90",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia ParametricEQ",
  "c": "-6.4"
}