{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "304",
      "b": "0.45",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "0.54",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5590",
      "b": "4.31",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9044",
      "b": "1.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2533",
      "b": "4.27",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "4.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1696",
      "b": "3.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "3.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH909 ParametricEQ",
  "c": "-4.8"
}