{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.32",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6722",
      "b": "1.84",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "4.11",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8963",
      "b": "2.81",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2004",
      "b": "4.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "2.57",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "1.86",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.84",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HEDD HEDDphone ParametricEQ",
  "c": "-6.1"
}