{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1724",
      "b": "1.49",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "2.66",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "4.55",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "486",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6503",
      "b": "5.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya ParametricEQ",
  "c": "-5.0"
}