{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5774",
      "b": "0.60",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3379",
      "b": "0.54",
      "c": "-15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.68",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "1.06",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5405",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6397",
      "b": "5.61",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.16",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Jade II ParametricEQ",
  "c": "-6.3"
}