{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1919",
      "b": "2.24",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.61",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.33",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "3.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "138",
      "b": "1.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400se ParametricEQ",
  "c": "-6.1"
}