{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "711",
      "b": "1.07",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "2.39",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "1.60",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7507",
      "b": "3.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "100",
      "b": "1.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9596",
      "b": "2.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "3.18",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5444",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition S (closed back) ParametricEQ",
  "c": "-4.6"
}