{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1945",
      "b": "2.71",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.21",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.50",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5436",
      "b": "5.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4330",
      "b": "5.59",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3199",
      "b": "4.83",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.70",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-X4 ParametricEQ",
  "c": "-6.3"
}