{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1851",
      "b": "1.60",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.49",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2071",
      "b": "2.13",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4160",
      "b": "5.51",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "5.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3107",
      "b": "4.36",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000se ParametricEQ",
  "c": "-6.6"
}