{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1190",
      "b": "1.59",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "1.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "0.74",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8007",
      "b": "1.36",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4252",
      "b": "3.40",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3056",
      "b": "3.61",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "4.27",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5448",
      "b": "4.94",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (Dekoni heepskin Earpads) ParametricEQ",
  "c": "-5.2"
}