{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4341",
      "b": "2.61",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "1.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2636",
      "b": "2.77",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6653",
      "b": "5.96",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5176",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "3.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i ParametricEQ",
  "c": "-6.4"
}