{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.48",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "2.11",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2301",
      "b": "2.22",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3940",
      "b": "3.60",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "421",
      "b": "1.97",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "619",
      "b": "2.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "2.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5259",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kaldas Research Conquest RR1 ParametricEQ",
  "c": "-6.8"
}