{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.47",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6630",
      "b": "0.53",
      "c": "13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5341",
      "b": "1.64",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.93",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2037",
      "b": "2.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2895",
      "b": "3.46",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "4.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kennerton Magister ParametricEQ",
  "c": "-4.9"
}