{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1052",
      "b": "1.14",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7040",
      "b": "1.17",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2364",
      "b": "1.34",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "418",
      "b": "0.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "5.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "1.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kingsound KS-H04 ParametricEQ",
  "c": "-6.7"
}