{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.41",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "0.29",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5445",
      "b": "3.47",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3972",
      "b": "5.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "2.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7858",
      "b": "5.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "1.27",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH30i (Grado GS1000 earpads) ParametricEQ",
  "c": "-6.2"
}