{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.61",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "0.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9050",
      "b": "2.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4758",
      "b": "5.90",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3885",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3315",
      "b": "5.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75X (Yaxi earpads) ParametricEQ",
  "c": "-6.1"
}