{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.34",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "0.18",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4865",
      "b": "2.84",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.02",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3388",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2295",
      "b": "1.28",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "5.79",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro (Yaxi earpads) ParametricEQ",
  "c": "-6.3"
}