{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.80",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "2.16",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "0.92",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1724",
      "b": "3.23",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.43",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "3.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5017",
      "b": "5.84",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lioncast X55 ParametricEQ",
  "c": "-6.3"
}