{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.76",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.88",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5297",
      "b": "5.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1003",
      "b": "3.43",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2236",
      "b": "3.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1607",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "2.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mark Levinson No 5909 ParametricEQ",
  "c": "-1.7"
}