{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "974",
      "b": "1.86",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6835",
      "b": "2.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "2.47",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9387",
      "b": "2.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1903",
      "b": "4.79",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "1.41",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "2.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Liric ParametricEQ",
  "c": "-4.4"
}