{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.62",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3751",
      "b": "1.50",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "0.55",
      "c": "15.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4635",
      "b": "1.54",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1026",
      "b": "3.11",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "0.73",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9599",
      "b": "3.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "3.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Classics ParametricEQ",
  "c": "-5.6"
}