{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.48",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5064",
      "b": "1.44",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "1.25",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.82",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2842",
      "b": "3.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "4.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3401",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7847",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Microsoft Surface Headphones ParametricEQ",
  "c": "-6.3"
}