{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "366",
      "b": "0.87",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.47",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3953",
      "b": "0.40",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "2.61",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3825",
      "b": "3.88",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "3.63",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2744",
      "b": "2.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.37",
      "c": "5.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Modern Retro (Dekoni elite hybrid earpads) ParametricEQ",
  "c": "-6.4"
}