{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.88",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9045",
      "b": "1.98",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5076",
      "b": "1.13",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2287",
      "b": "1.91",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "300",
      "b": "1.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "2.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1214",
      "b": "4.60",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "3.12",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD VISO HP70 ParametricEQ",
  "c": "-5.7"
}