{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.41",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2358",
      "b": "1.73",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "1.67",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4458",
      "b": "3.79",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "132",
      "b": "1.29",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "3.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X3 ParametricEQ",
  "c": "-6.9"
}