{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "1.24",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8644",
      "b": "2.16",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "3.69",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "1.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3143",
      "b": "4.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7450",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "5.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M1 ParametricEQ",
  "c": "-3.4"
}