{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9348",
      "b": "1.50",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.46",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "2.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1834",
      "b": "2.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "303",
      "b": "1.87",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "2.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4964",
      "b": "4.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "2.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 8 ParametricEQ",
  "c": "-2.6"
}