{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1790",
      "b": "2.31",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "4.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9161",
      "b": "1.96",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "3.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5902",
      "b": "5.93",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.60",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL-requisite SR1a ParametricEQ",
  "c": "-6.2"
}