{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2868",
      "b": "0.49",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.39",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5628",
      "b": "3.43",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9953",
      "b": "2.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1852",
      "b": "2.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "3.35",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1031",
      "b": "2.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "4.71",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 (Dekoni elite velours earpads) ParametricEQ",
  "c": "-6.4"
}