{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.38",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "1.83",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "3.08",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8480",
      "b": "0.26",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3868",
      "b": "4.82",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "4.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6998",
      "b": "5.99",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "912",
      "b": "2.64",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 ParametricEQ",
  "c": "-6.5"
}