{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8945",
      "b": "1.79",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.50",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1333",
      "b": "1.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "1.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5119",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "3.74",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4321",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5425",
      "b": "4.55",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC38X ParametricEQ",
  "c": "-6.8"
}