{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8325",
      "b": "0.18",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.67",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "1.41",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1086",
      "b": "1.52",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5366",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4415",
      "b": "5.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6315",
      "b": "5.86",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 555 ParametricEQ",
  "c": "-6.4"
}