{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "551",
      "b": "0.27",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.30",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3435",
      "b": "0.57",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4099",
      "b": "2.24",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "116",
      "b": "2.06",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "2.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 3 Wireless ParametricEQ",
  "c": "-4.3"
}