{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2957",
      "b": "2.39",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1867",
      "b": "2.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5019",
      "b": "4.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "672",
      "b": "2.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "2.13",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1534",
      "b": "5.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HE 90 Orpheus ParametricEQ",
  "c": "-5.7"
}