{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1793",
      "b": "1.50",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.26",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1041",
      "b": "2.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2781",
      "b": "3.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "3.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4315",
      "b": "4.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HE 1 Orpheus 2 ParametricEQ",
  "c": "-3.1"
}