{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.60",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.26",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "5.67",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "1.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "281",
      "b": "2.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2191",
      "b": "2.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "4.90",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "2.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 569 ParametricEQ",
  "c": "-6.2"
}