{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.80",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "0.36",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "4.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5986",
      "b": "2.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1945",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "3.15",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "332",
      "b": "4.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH840 (sample 1) ParametricEQ",
  "c": "-5.8"
}