{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "1.08",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "2.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "2.89",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2415",
      "b": "2.54",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "2.67",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "4.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8941",
      "b": "3.32",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z7 ParametricEQ",
  "c": "-6.4"
}