{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3123",
      "b": "0.27",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9715",
      "b": "0.93",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "0.82",
      "c": "12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "0.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4543",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5267",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-R10 ParametricEQ",
  "c": "-6.4"
}