{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.56",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1585",
      "b": "2.40",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1120",
      "b": "1.92",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2314",
      "b": "1.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "3.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3986",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.62",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-MA900 ParametricEQ",
  "c": "-6.6"
}