{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.66",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2541",
      "b": "2.52",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9361",
      "b": "0.83",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "1.77",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5154",
      "b": "3.77",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6497",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4099",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-H900N ParametricEQ",
  "c": "-6.7"
}