{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2441",
      "b": "2.53",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.96",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3022",
      "b": "1.96",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "0.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6113",
      "b": "5.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "4.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1201",
      "b": "3.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.12",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM5 ParametricEQ",
  "c": "-6.3"
}