{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7443",
      "b": "0.27",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "0.97",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "0.92",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4793",
      "b": "1.54",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "3.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "4.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2948",
      "b": "5.34",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-F1 ParametricEQ",
  "c": "-6.4"
}