{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.73",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2410",
      "b": "1.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.61",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "2.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5012",
      "b": "4.47",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "5.86",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7571",
      "b": "5.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio BT One (wireless) ParametricEQ",
  "c": "-5.9"
}