{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1436",
      "b": "0.58",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7107",
      "b": "0.75",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2275",
      "b": "2.32",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4973",
      "b": "2.86",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "83",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.50",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.61",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009S ParametricEQ",
  "c": "-6.2"
}