{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1167",
      "b": "1.82",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.63",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7887",
      "b": "2.08",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "2.84",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "426",
      "b": "1.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "4.71",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.40",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "3.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L500 (Vesper earpads) ParametricEQ",
  "c": "-6.5"
}