{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1504",
      "b": "1.52",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8140",
      "b": "1.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4651",
      "b": "4.06",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5911",
      "b": "5.52",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "470",
      "b": "1.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "4.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3199",
      "b": "5.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-404 (with perfect seal) ParametricEQ",
  "c": "-6.1"
}