{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2541",
      "b": "1.70",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "0.64",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.21",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.42",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7917",
      "b": "1.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5246",
      "b": "2.99",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "5.66",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1445",
      "b": "5.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007 ParametricEQ",
  "c": "-6.8"
}