{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4596",
      "b": "0.58",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1056",
      "b": "1.07",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.96",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8535",
      "b": "1.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1402",
      "b": "4.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "4.13",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1176",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-007A v2.9 ParametricEQ",
  "c": "-6.9"
}