{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1317",
      "b": "1.19",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6901",
      "b": "1.49",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4859",
      "b": "3.87",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9308",
      "b": "2.28",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "5.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 ParametricEQ",
  "c": "-6.3"
}