{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "521",
      "b": "1.02",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.96",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2501",
      "b": "2.83",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5682",
      "b": "4.15",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4182",
      "b": "4.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7236",
      "b": "5.34",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6175",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "4.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 681B (velour earpads) ParametricEQ",
  "c": "-6.6"
}