{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "965",
      "b": "0.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.60",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "1.21",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "4.72",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1357",
      "b": "4.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "2.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "4.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux Hd 681B (Brainwavz round hybrid earpads) ParametricEQ",
  "c": "-6.7"
}