{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.92",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "2.15",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "4.01",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.54",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "573",
      "b": "1.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "2.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "2.67",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7751",
      "b": "4.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B ParametricEQ",
  "c": "-6.1"
}