{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4000",
      "b": "1.91",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.33",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "1.32",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "1.53",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "2.86",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "5.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T+A Solitaire PSE ParametricEQ",
  "c": "-5.6"
}