{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.26",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "1.05",
      "c": "17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "0.48",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "2.52",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "38",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "2.29",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "3.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade LP2 ParametricEQ",
  "c": "-6.9"
}