{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "1.09",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "4.17",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "2.17",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9395",
      "b": "1.83",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1061",
      "b": "4.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "5.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK20 ParametricEQ",
  "c": "-4.9"
}