{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6680",
      "b": "1.01",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.87",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "2.63",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9335",
      "b": "2.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "2.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3236",
      "b": "3.83",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.75",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-E700A (ANC on) ParametricEQ",
  "c": "-5.2"
}