{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.36",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "4.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "4.29",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "2.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2215",
      "b": "2.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1194",
      "b": "2.52",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5778",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7071",
      "b": "5.62",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (mahogany) (sample 1) ParametricEQ",
  "c": "-3.4"
}