{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.28",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "0.76",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6522",
      "b": "5.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "1.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4743",
      "b": "4.28",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3357",
      "b": "4.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7215",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C0 ParametricEQ",
  "c": "-4.3"
}