{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "841",
      "b": "0.69",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.91",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5976",
      "b": "2.66",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1574",
      "b": "1.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3358",
      "b": "2.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2441",
      "b": "4.11",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7770",
      "b": "5.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (off-on-off) ParametricEQ",
  "c": "-3.8"
}