{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "411",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3602",
      "b": "1.74",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "3.76",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.58",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1868",
      "b": "3.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "4.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 280 Pro ParametricEQ",
  "c": "-5.0"
}