{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7144",
      "b": "1.24",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4938",
      "b": "2.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2237",
      "b": "3.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9100",
      "b": "5.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100P ParametricEQ",
  "c": "-2.0"
}