{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1242",
      "b": "1.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "1.37",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9026",
      "b": "1.33",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5516",
      "b": "5.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4589",
      "b": "5.65",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meyer Audio SLIIVO SLT6 (on-on) ParametricEQ",
  "c": "-3.7"
}