{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3769",
      "b": "1.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1386",
      "b": "1.09",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "1.21",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.28",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6217",
      "b": "5.88",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8129",
      "b": "4.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2533",
      "b": "4.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats3 Wireless ParametricEQ",
  "c": "-4.5"
}