{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9272",
      "b": "0.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3404",
      "b": "1.09",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5325",
      "b": "2.46",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "0.83",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "339",
      "b": "2.51",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "3.06",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9529",
      "b": "2.70",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "5.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 (sample A) ParametricEQ",
  "c": "-7.1"
}