{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.01",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.67",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "2.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6342",
      "b": "2.33",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "2.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8247",
      "b": "4.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Lin Long ParametricEQ",
  "c": "-3.3"
}