{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.60",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9317",
      "b": "2.26",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "1.65",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2615",
      "b": "1.14",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "872",
      "b": "1.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5255",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "3.63",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "5.76",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso AM05 ParametricEQ",
  "c": "-6.0"
}