{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8422",
      "b": "1.91",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.52",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.44",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3626",
      "b": "3.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1790",
      "b": "2.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5484",
      "b": "6.00",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6439",
      "b": "4.51",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed (ZMF Auteur hybrid earpads) ParametricEQ",
  "c": "-6.9"
}