{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.62",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4183",
      "b": "1.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "1.35",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1328",
      "b": "1.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6724",
      "b": "4.04",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8580",
      "b": "3.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.09",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9809",
      "b": "5.51",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Melody ParametricEQ",
  "c": "-3.5"
}