{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.19",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "562",
      "b": "0.84",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "1.97",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "3.63",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9659",
      "b": "1.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4433",
      "b": "3.04",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "4.97",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "5.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA V-80 True Blood ParametricEQ",
  "c": "-4.0"
}