{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.32",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "0.71",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5645",
      "b": "2.84",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "1.60",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "803",
      "b": "1.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3386",
      "b": "2.46",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3818",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "3.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Mason V3+ ParametricEQ",
  "c": "-5.3"
}