{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3995",
      "b": "1.95",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "2.44",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.26",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "1.47",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9193",
      "b": "2.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.68",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 900 Pro X ParametricEQ",
  "c": "-6.0"
}