{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.42",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2849",
      "b": "0.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "1.18",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3097",
      "b": "2.05",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4742",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3921",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.45",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6575",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Caeden Linea No 10 (wired, passive) ParametricEQ",
  "c": "-6.6"
}