{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7187",
      "b": "1.84",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "0.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9312",
      "b": "3.09",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4449",
      "b": "5.06",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6006",
      "b": "5.85",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "4.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver ParametricEQ",
  "c": "-5.8"
}