{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.29",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6982",
      "b": "0.80",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "0.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4607",
      "b": "3.50",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "649",
      "b": "2.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "2.57",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "364",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "3.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Quad Driver ParametricEQ",
  "c": "-6.4"
}