{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.56",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1599",
      "b": "0.40",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "602",
      "b": "1.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6549",
      "b": "5.46",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4557",
      "b": "2.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3140",
      "b": "3.91",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "3.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Altec Lansing True Evo ParametricEQ",
  "c": "-4.7"
}