{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.32",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2646",
      "b": "0.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.84",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.35",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5372",
      "b": "2.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9922",
      "b": "2.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "1.37",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Sport ParametricEQ",
  "c": "-6.3"
}