{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "984",
      "b": "0.32",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.25",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2738",
      "b": "0.60",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3421",
      "b": "2.62",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5627",
      "b": "5.35",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1425",
      "b": "3.72",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "4.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty 2 Pro ParametricEQ",
  "c": "-3.8"
}