{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8868",
      "b": "1.58",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "0.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.94",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5430",
      "b": "1.67",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3078",
      "b": "3.95",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.88",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4103",
      "b": "4.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Life ParametricEQ",
  "c": "-7.5"
}