{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3612",
      "b": "0.78",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "1.21",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7047",
      "b": "1.61",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "3.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1666",
      "b": "2.10",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "3.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 3.0 ParametricEQ",
  "c": "-5.3"
}