{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4046",
      "b": "1.51",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "1.57",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6373",
      "b": "0.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2819",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7738",
      "b": "5.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6445",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Flex ParametricEQ",
  "c": "-6.6"
}