{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2441",
      "b": "1.44",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "1.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3851",
      "b": "3.11",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.54",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8995",
      "b": "1.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "2.50",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "616",
      "b": "2.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "3.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Fit Pro ParametricEQ",
  "c": "-5.1"
}