{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "385",
      "b": "0.34",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "0.42",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8557",
      "b": "2.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5133",
      "b": "3.63",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "1.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "4.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Betron YSM1000 ParametricEQ",
  "c": "-8.4"
}