{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.67",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "2.50",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.72",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "1.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1628",
      "b": "2.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "2.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6733",
      "b": "5.87",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8468",
      "b": "4.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport In-Ear ParametricEQ",
  "c": "-6.2"
}