{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "1.47",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1174",
      "b": "1.63",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "6.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4075",
      "b": "3.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "5.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundTrue Ultra In-Ear ParametricEQ",
  "c": "-5.7"
}