{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "43",
      "b": "0.36",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "0.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1808",
      "b": "1.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8310",
      "b": "2.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3864",
      "b": "3.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9161",
      "b": "3.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5874",
      "b": "5.38",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "3.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport Free ParametricEQ",
  "c": "-4.5"
}