{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.51",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6122",
      "b": "2.12",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "0.59",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.78",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2199",
      "b": "2.52",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3813",
      "b": "4.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7457",
      "b": "5.79",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "2.54",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PI7 ParametricEQ",
  "c": "-7.0"
}