{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.74",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5753",
      "b": "2.66",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "0.62",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3915",
      "b": "3.63",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7866",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "2.89",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4900",
      "b": "5.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Pi7 S2 ParametricEQ",
  "c": "-6.5"
}