{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.62",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5316",
      "b": "1.32",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "3.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "1.63",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8128",
      "b": "3.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6955",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.77",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cambridge Audio Melomania 1+ ParametricEQ",
  "c": "-6.3"
}