{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "685",
      "b": "0.54",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.20",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "2.97",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1745",
      "b": "1.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6767",
      "b": "5.84",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.66",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6177",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3817",
      "b": "4.53",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Air Pro 3 ParametricEQ",
  "c": "-6.5"
}