{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.64",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3026",
      "b": "1.38",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "2.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5048",
      "b": "3.86",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7489",
      "b": "1.14",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5865",
      "b": "4.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "3.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4119",
      "b": "4.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPOS GTW 270 Hybrid ParametricEQ",
  "c": "-6.7"
}