{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2018",
      "b": "1.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8270",
      "b": "2.29",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "0.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6105",
      "b": "3.94",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.54",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "2.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "519",
      "b": "1.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-6.3"
}