{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5335",
      "b": "1.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "2.95",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.55",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6960",
      "b": "5.85",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2555",
      "b": "3.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "2.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "1.62",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "2.17",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 4 ParametricEQ",
  "c": "-1.9"
}