{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "1.09",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.28",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.01",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "3.06",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9417",
      "b": "1.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "3.64",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "2.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5104",
      "b": "4.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Active ParametricEQ",
  "c": "-2.7"
}