{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "2.11",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.80",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "1.50",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6812",
      "b": "3.08",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9590",
      "b": "3.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "2.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "4.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 5 ParametricEQ",
  "c": "-6.3"
}