{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.34",
      "c": "-16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "1.58",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.73",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "5.33",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2089",
      "b": "2.88",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "2.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.77",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "534",
      "b": "2.75",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Evolve 65t ParametricEQ",
  "c": "-6.1"
}