{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.13",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.68",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4391",
      "b": "2.96",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6510",
      "b": "5.70",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2626",
      "b": "3.42",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9455",
      "b": "2.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3537",
      "b": "4.45",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "2.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Tarah ParametricEQ",
  "c": "-6.2"
}