{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.72",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4346",
      "b": "1.97",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "1.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "3.43",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7020",
      "b": "2.97",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5718",
      "b": "3.90",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9024",
      "b": "4.53",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird X3 ParametricEQ",
  "c": "-6.5"
}