{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.49",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "1.65",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6231",
      "b": "3.83",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "2.17",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3350",
      "b": "5.13",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2538",
      "b": "4.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "3.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7104",
      "b": "5.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 225TWS ParametricEQ",
  "c": "-6.3"
}