{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4723",
      "b": "2.08",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "3.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.53",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5878",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6830",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8345",
      "b": "4.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Free X ParametricEQ",
  "c": "-5.4"
}