{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4738",
      "b": "2.08",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8512",
      "b": "3.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "3.41",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "4.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6853",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Free 2018 ParametricEQ",
  "c": "-5.4"
}