{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4531",
      "b": "0.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "0.61",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9472",
      "b": "2.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.51",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 230NC TWS ParametricEQ",
  "c": "-2.5"
}