{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4993",
      "b": "1.78",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2285",
      "b": "1.62",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.45",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "2.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.78",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7011",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8601",
      "b": "4.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Reflect Flow ParametricEQ",
  "c": "-4.0"
}