{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "835",
      "b": "0.56",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6208",
      "b": "5.85",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "1.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4726",
      "b": "3.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8698",
      "b": "2.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6687",
      "b": "5.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live Pro 2 TWS ParametricEQ",
  "c": "-4.1"
}