{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.50",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.21",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "1.29",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4867",
      "b": "2.66",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2697",
      "b": "4.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7479",
      "b": "5.65",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.82",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch T5 II True Wireless ANC ParametricEQ",
  "c": "-5.3"
}