{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.52",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5658",
      "b": "1.47",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "0.83",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2108",
      "b": "0.63",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3904",
      "b": "4.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3003",
      "b": "5.32",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8905",
      "b": "0.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4657",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZSN ParametricEQ",
  "c": "-6.4"
}