{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "805",
      "b": "0.89",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.02",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4469",
      "b": "3.14",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "1.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8441",
      "b": "1.63",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2976",
      "b": "5.50",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "3.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M6 ParametricEQ",
  "c": "-6.3"
}