{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "963",
      "b": "1.36",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "0.74",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "0.65",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4150",
      "b": "2.33",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "46",
      "b": "2.14",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5991",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4871",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice Enhanced Active ParametricEQ",
  "c": "-4.8"
}