{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "305",
      "b": "0.79",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "0.94",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.04",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.12",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "883",
      "b": "3.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "2.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "2.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2514",
      "b": "4.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Clarity 101 AirLinks ParametricEQ",
  "c": "-6.5"
}