{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.24",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7695",
      "b": "0.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "1.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4219",
      "b": "5.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9096",
      "b": "1.62",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "2.34",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "3.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "528",
      "b": "3.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow Flame Pro ParametricEQ",
  "c": "-6.3"
}