{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "559",
      "b": "2.56",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.52",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1749",
      "b": "2.11",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5336",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8349",
      "b": "4.71",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4098",
      "b": "5.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6898",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3054",
      "b": "3.52",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nothing ear (2) ParametricEQ",
  "c": "-3.6"
}