{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "365",
      "b": "0.56",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "0.52",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5397",
      "b": "0.62",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2327",
      "b": "0.49",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "5.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nura Loop ParametricEQ",
  "c": "-6.7"
}