{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1848",
      "b": "1.17",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3621",
      "b": "0.92",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5570",
      "b": "2.38",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "0.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "442",
      "b": "1.35",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "3.21",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Pro ParametricEQ",
  "c": "-2.8"
}