{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "288",
      "b": "1.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "4.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.84",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "2.04",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6494",
      "b": "3.02",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1835",
      "b": "2.31",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8692",
      "b": "4.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3088",
      "b": "4.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds Pro 2 ParametricEQ",
  "c": "-4.9"
}