{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2608",
      "b": "0.90",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "1.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3116",
      "b": "3.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7257",
      "b": "1.13",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5746",
      "b": "2.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4644",
      "b": "4.55",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raycon E100 ParametricEQ",
  "c": "-4.5"
}