{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.56",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "0.46",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3437",
      "b": "1.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6711",
      "b": "5.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "3.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "3.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1942",
      "b": "4.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless Pro ParametricEQ",
  "c": "-6.4"
}