{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.54",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5796",
      "b": "0.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "1.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "426",
      "b": "1.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8803",
      "b": "2.12",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6466",
      "b": "1.53",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4446",
      "b": "3.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "4.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless 2021 ParametricEQ",
  "c": "-6.4"
}