{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "1.01",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3589",
      "b": "1.68",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "4.04",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "831",
      "b": "1.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "2.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6077",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA TrueConnect ParametricEQ",
  "c": "-6.8"
}