{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6147",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.85",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "0.86",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2773",
      "b": "4.10",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.03",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "2.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3694",
      "b": "5.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sabbat E12 ParametricEQ",
  "c": "-7.1"
}