{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4810",
      "b": "4.02",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.36",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "2.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2802",
      "b": "4.49",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "4.33",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "3.59",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Live ParametricEQ",
  "c": "-6.2"
}