{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.49",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2745",
      "b": "1.65",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2719",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4293",
      "b": "3.20",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9255",
      "b": "1.13",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "4.35",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "4.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX Plus True Wireless ParametricEQ",
  "c": "-6.4"
}