{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.30",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3127",
      "b": "1.21",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "3.50",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "4.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "887",
      "b": "2.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1504",
      "b": "2.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2156",
      "b": "3.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "1.40",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 40 PRO ParametricEQ",
  "c": "-6.2"
}