{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "48",
      "b": "0.27",
      "c": "-15.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4496",
      "b": "0.66",
      "c": "12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "0.73",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "765",
      "b": "1.47",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1529",
      "b": "2.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "2.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6505",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3696",
      "b": "4.20",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser AMBEO Smart Headset ParametricEQ",
  "c": "-6.2"
}