{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "260",
      "b": "0.65",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9378",
      "b": "0.27",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "0.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6847",
      "b": "5.91",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5307",
      "b": "3.26",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3746",
      "b": "3.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7991",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE425 ParametricEQ",
  "c": "-6.8"
}