{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.52",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.86",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "1.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4140",
      "b": "2.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "2.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Jib True ParametricEQ",
  "c": "-4.9"
}