{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4345",
      "b": "2.65",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "4.83",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9573",
      "b": "2.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "5.33",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "3.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Push Active ParametricEQ",
  "c": "-4.6"
}