{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2035",
      "b": "1.66",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7944",
      "b": "1.83",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.04",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.09",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5995",
      "b": "0.98",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "3.68",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6767",
      "b": "6.00",
      "c": "-5.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Spoke ParametricEQ",
  "c": "-5.6"
}