{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.77",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4077",
      "b": "3.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.72",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "2.34",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6805",
      "b": "5.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.10",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.58",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Dime 2 ParametricEQ",
  "c": "-3.0"
}