{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9468",
      "b": "1.91",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5982",
      "b": "2.66",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "1.31",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1413",
      "b": "0.80",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3382",
      "b": "2.02",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "2.74",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "5.52",
      "c": "-4.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Push Ultra ParametricEQ",
  "c": "-7.6"
}