{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.67",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "1.40",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "2.15",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7837",
      "b": "1.82",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "1.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "1.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "2.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy ParametricEQ",
  "c": "-7.0"
}