{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "280",
      "b": "0.37",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3061",
      "b": "0.26",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "1.02",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8449",
      "b": "1.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "4.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1068",
      "b": "3.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy Evo ParametricEQ",
  "c": "-6.0"
}