{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.50",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.48",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "4.27",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1613",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "3.66",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C200 ParametricEQ",
  "c": "-2.7"
}