{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7723",
      "b": "0.42",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "0.47",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "2.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "920",
      "b": "2.96",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "2.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "2.34",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "2.08",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 ParametricEQ",
  "c": "-6.1"
}