{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.32",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3594",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "0.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.47",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5490",
      "b": "5.66",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8101",
      "b": "3.81",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "4.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.65",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-SP500 ParametricEQ",
  "c": "-6.8"
}