{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.41",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "0.71",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9152",
      "b": "1.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5120",
      "b": "3.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2825",
      "b": "4.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "3.55",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.22",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "2.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C310 ParametricEQ",
  "c": "-3.3"
}