{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.35",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "1.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "1.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8012",
      "b": "3.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9420",
      "b": "2.19",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2048",
      "b": "3.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2696",
      "b": "5.34",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "3.46",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-6.2"
}