{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.79",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4438",
      "b": "1.48",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.97",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "5.69",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8590",
      "b": "3.14",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1539",
      "b": "2.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9668",
      "b": "4.25",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-SP700N ParametricEQ",
  "c": "-6.2"
}