{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.20",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5138",
      "b": "0.37",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.61",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5998",
      "b": "5.98",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.85",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "5.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "3.48",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-SP800N ParametricEQ",
  "c": "-5.5"
}