{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "410",
      "b": "0.37",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "0.66",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.14",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9502",
      "b": "2.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4505",
      "b": "5.85",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2296",
      "b": "4.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5377",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-1000X ParametricEQ",
  "c": "-3.4"
}