{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.41",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "0.47",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5274",
      "b": "1.65",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7211",
      "b": "1.05",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2428",
      "b": "3.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "2.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8293",
      "b": "5.25",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3295",
      "b": "4.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats TrueFree 2 ParametricEQ",
  "c": "-2.7"
}