{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.63",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2956",
      "b": "0.35",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "0.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "1.85",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5614",
      "b": "2.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4046",
      "b": "1.20",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "4.15",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9570",
      "b": "5.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Q9A ParametricEQ",
  "c": "-6.4"
}