{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.93",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "2.09",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3949",
      "b": "3.73",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.73",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "903",
      "b": "1.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "4.22",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "2.11",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "2.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats TrueFree True ParametricEQ",
  "c": "-6.6"
}