{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "827",
      "b": "0.84",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2206",
      "b": "2.11",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4620",
      "b": "4.96",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "2.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.17",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "3.57",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.79",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats QY8 ParametricEQ",
  "c": "-4.4"
}