{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.72",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2976",
      "b": "0.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "1.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5550",
      "b": "3.54",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6726",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "1.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "2.77",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio Between Pro ParametricEQ",
  "c": "-3.8"
}