{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.46",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4064",
      "b": "0.58",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6952",
      "b": "1.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3301",
      "b": "2.66",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "887",
      "b": "1.49",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "2.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1293",
      "b": "2.48",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "2.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics SoundLiberty 94 ParametricEQ",
  "c": "-6.1"
}