{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "0.80",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "1.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "1.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6880",
      "b": "1.18",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4288",
      "b": "1.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2247",
      "b": "3.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2971",
      "b": "4.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO NC2 ParametricEQ",
  "c": "-2.6"
}