{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5459",
      "b": "0.85",
      "c": "14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "0.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6607",
      "b": "1.28",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "2.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9627",
      "b": "3.39",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.48",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.82",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1544",
      "b": "3.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears FITS ParametricEQ",
  "c": "-5.6"
}