{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5015",
      "b": "3.10",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2192",
      "b": "1.51",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "2.60",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "866",
      "b": "2.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Under Armour True Wireless Flash ParametricEQ",
  "c": "-6.5"
}