{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.21",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2836",
      "b": "0.42",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9239",
      "b": "3.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5516",
      "b": "1.97",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "774",
      "b": "1.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "1.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.62",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "5.16",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XFYRO xS2 ParametricEQ",
  "c": "-5.9"
}