{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4538",
      "b": "1.25",
      "c": "14.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.23",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "0.91",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "0.38",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6954",
      "b": "5.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5841",
      "b": "5.54",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ylife True Wireless Earbuds ParametricEQ",
  "c": "-7.1"
}