{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.25",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8392",
      "b": "1.42",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "1.14",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1273",
      "b": "2.38",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "512",
      "b": "1.09",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "3.46",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5001",
      "b": "6.00",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "5.01",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Music Hall Audio DeBe ParametricEQ",
  "c": "-7.9"
}