{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3368",
      "b": "1.66",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.45",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1143",
      "b": "2.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5540",
      "b": "3.96",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9190",
      "b": "1.97",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6492",
      "b": "4.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "2.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2822",
      "b": "5.28",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS q-JAYS ParametricEQ",
  "c": "-6.0"
}