{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.45",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2433",
      "b": "1.52",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "3.67",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8734",
      "b": "1.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "293",
      "b": "2.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4224",
      "b": "3.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MX 680 ParametricEQ",
  "c": "-6.1"
}