{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1520",
      "b": "0.39",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "1.49",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6524",
      "b": "5.81",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "1.82",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9508",
      "b": "1.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "2.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2116",
      "b": "3.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "3.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty Air 2 ParametricEQ",
  "c": "-3.4"
}