{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.89",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "1.98",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "1.81",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4191",
      "b": "3.07",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1572",
      "b": "3.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3020",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI i3 Pro ParametricEQ",
  "c": "-6.4"
}