{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "838",
      "b": "0.47",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7974",
      "b": "0.95",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "3.28",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3904",
      "b": "3.56",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5265",
      "b": "5.77",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "5.88",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6294",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR KB04 ParametricEQ",
  "c": "-3.7"
}