{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.43",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "1.09",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "1.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4584",
      "b": "5.01",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9265",
      "b": "2.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "1.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "2.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Capsule 3 Pro ParametricEQ",
  "c": "-5.3"
}