{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9124",
      "b": "3.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "3.23",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2608",
      "b": "3.36",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4462",
      "b": "4.11",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "3.06",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3365",
      "b": "5.38",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 220 ParametricEQ",
  "c": "-6.5"
}