{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5993",
      "b": "0.87",
      "c": "13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4479",
      "b": "0.51",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.34",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "1.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9592",
      "b": "2.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1411",
      "b": "2.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "3.30",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan S ParametricEQ",
  "c": "-5.2"
}