{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2377",
      "b": "1.76",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5822",
      "b": "2.48",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.52",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8333",
      "b": "5.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3775",
      "b": "5.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "3.40",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "1.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lypertek Bevi ParametricEQ",
  "c": "-4.8"
}