{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.20",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2262",
      "b": "1.03",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8755",
      "b": "1.11",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "0.60",
      "c": "13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "54",
      "b": "4.15",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "3.13",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "3.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Sonorous VIII ParametricEQ",
  "c": "-6.4"
}