{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "0.71",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "1.76",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9884",
      "b": "1.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3949",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "5.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.87",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (on-on) ParametricEQ",
  "c": "-6.1"
}