{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.39",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "1.22",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6546",
      "b": "1.84",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "0.88",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "302",
      "b": "2.16",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "1.98",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE PistonBuds Pro Q30 ParametricEQ",
  "c": "-4.7"
}