{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.19",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "1.03",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6551",
      "b": "1.30",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4815",
      "b": "3.98",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9652",
      "b": "2.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "2.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "2.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "4.45",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Urbanfun YBF-ISS014 ParametricEQ",
  "c": "-3.8"
}