{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7130",
      "b": "1.76",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3241",
      "b": "1.78",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "1.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9263",
      "b": "2.14",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.84",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "2.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKIII ParametricEQ",
  "c": "-2.9"
}