{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3988",
      "b": "0.58",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1852",
      "b": "1.81",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.81",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3929",
      "b": "2.21",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "690",
      "b": "1.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6683",
      "b": "3.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1194",
      "b": "3.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (gold nozzle, black vent) ParametricEQ",
  "c": "-6.1"
}