{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6643",
      "b": "0.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "1.62",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8635",
      "b": "2.54",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "2.17",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "3.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4910",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A20 (Gen 2) ParametricEQ",
  "c": "-5.1"
}