{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5625",
      "b": "3.22",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "1.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "1.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.01",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3816",
      "b": "4.32",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "4.19",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "2.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-2.8"
}