{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1847",
      "b": "1.59",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.49",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "0.69",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "2.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4160",
      "b": "5.48",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "692",
      "b": "5.75",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "4.39",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000se ParametricEQ",
  "c": "-6.6"
}