{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3708",
      "b": "2.57",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.08",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5600",
      "b": "4.48",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "2.54",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.04",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1794",
      "b": "1.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "2.64",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2915",
      "b": "4.10",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 600 (silicone eartips) ParametricEQ",
  "c": "-5.1"
}