{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.72",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "1.17",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1612",
      "b": "2.09",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4568",
      "b": "3.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7845",
      "b": "1.93",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "2.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "1.88",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5412",
      "b": "5.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega (pre-2020) ParametricEQ",
  "c": "-6.7"
}