{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "0.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "2.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1274",
      "b": "2.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "2.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "3.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "4.61",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Variations ParametricEQ",
  "c": "-1.0"
}