{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.23",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4415",
      "b": "1.51",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "2.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "1.20",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "55",
      "b": "1.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8866",
      "b": "3.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1215",
      "b": "3.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iClever BTH02 ParametricEQ",
  "c": "-6.5"
}