{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.21",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2362",
      "b": "0.28",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "1.07",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2254",
      "b": "3.62",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "4.75",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5907",
      "b": "3.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "3.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Tanya ParametricEQ",
  "c": "-4.1"
}