{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3403",
      "b": "3.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.59",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "3.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "785",
      "b": "1.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5152",
      "b": "5.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1298",
      "b": "2.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "1.93",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (off-off) ParametricEQ",
  "c": "-3.2"
}