{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1956",
      "b": "0.83",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6902",
      "b": "0.68",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "1.84",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.64",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "229",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "426",
      "b": "3.59",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5811",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5171",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony DR-Z7 ParametricEQ",
  "c": "-6.5"
}