{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5828",
      "b": "3.11",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.32",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3091",
      "b": "2.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1305",
      "b": "2.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "1.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4568",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6566",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza 4 ParametricEQ",
  "c": "-3.8"
}