{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "779",
      "b": "1.21",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3135",
      "b": "1.94",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5926",
      "b": "2.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9504",
      "b": "2.65",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "3.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "3.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "2.31",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.0"
}