{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "778",
      "b": "0.22",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4432",
      "b": "1.89",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "2.18",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2031",
      "b": "2.78",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6127",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8316",
      "b": "3.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5404",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2867",
      "b": "5.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys (wireless) ParametricEQ",
  "c": "-6.9"
}