{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.73",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4312",
      "b": "1.66",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "1.95",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "2.51",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "847",
      "b": "1.42",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "3.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.10",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v1 ParametricEQ",
  "c": "-6.4"
}