{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.26",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7959",
      "b": "0.98",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "3.16",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5575",
      "b": "4.63",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3161",
      "b": "5.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3901",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Auteur perforated lambskin earpads) ParametricEQ",
  "c": "-6.3"
}