{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2225",
      "b": "1.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "2.31",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "1.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "0.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6812",
      "b": "2.53",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "5.94",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.37",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty Air 2 ParametricEQ",
  "c": "-3.2"
}