{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1762",
      "b": "2.17",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "1.61",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5115",
      "b": "2.19",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.82",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2714",
      "b": "4.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2163",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3477",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6479",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya ParametricEQ",
  "c": "-5.4"
}