{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.59",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9316",
      "b": "2.35",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "4.49",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "3.53",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1376",
      "b": "2.29",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "1.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "2.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.2"
}