{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "600",
      "b": "2.25",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.92",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "2.83",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.54",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "302",
      "b": "2.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5326",
      "b": "3.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6255",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "3.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio BT One (wired) ParametricEQ",
  "c": "-3.3"
}