{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5634",
      "b": "1.80",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.37",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "2.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "1.45",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7609",
      "b": "2.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3975",
      "b": "3.52",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2741",
      "b": "5.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "5.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 4 ParametricEQ",
  "c": "-4.5"
}