{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.78",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5664",
      "b": "1.85",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3168",
      "b": "2.14",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "1.90",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8572",
      "b": "2.43",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.79",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Moonlight (2023 version) ParametricEQ",
  "c": "-5.8"
}