{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3601",
      "b": "2.85",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6038",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "2.17",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2140",
      "b": "3.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "213",
      "b": "2.01",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "3.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "2.08",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 ParametricEQ",
  "c": "-6.1"
}