{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9568",
      "b": "3.19",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "0.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "2.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.86",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9394",
      "b": "3.75",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6765",
      "b": "4.85",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "2.78",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "1.84",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (Harman DSP) ParametricEQ",
  "c": "-3.3"
}