{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6463",
      "b": "3.82",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "1.14",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "0.46",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8586",
      "b": "3.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.01",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2508",
      "b": "4.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (on-off) ParametricEQ",
  "c": "-5.5"
}