{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.65",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "2.13",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "0.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9002",
      "b": "1.89",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "3.70",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6176",
      "b": "5.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5199",
      "b": "5.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (m15 Apex module) ParametricEQ",
  "c": "-6.6"
}