{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.77",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5904",
      "b": "2.73",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.52",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3749",
      "b": "3.80",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "5.69",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9350",
      "b": "2.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1593",
      "b": "3.75",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NS Audio NS3 ParametricEQ",
  "c": "-7.2"
}