{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.50",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8524",
      "b": "1.07",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "0.83",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "1.37",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8785",
      "b": "3.06",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "5.98",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4318",
      "b": "5.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6046",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Monk IE Smalls ParametricEQ",
  "c": "-6.5"
}