{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "347",
      "b": "1.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "1.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "2.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "2.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9382",
      "b": "2.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2702",
      "b": "3.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "5.85",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4331",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-450 ParametricEQ",
  "c": "-6.2"
}