{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.82",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3195",
      "b": "3.55",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6645",
      "b": "1.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.43",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8805",
      "b": "3.83",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5506",
      "b": "5.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4439",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xenns Mangird Top ParametricEQ",
  "c": "-3.5"
}