{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "1.01",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2035",
      "b": "1.63",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6227",
      "b": "4.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4628",
      "b": "3.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-4.2"
}