{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "288",
      "b": "0.54",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7325",
      "b": "0.38",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5573",
      "b": "1.07",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4494",
      "b": "5.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "4.92",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4076",
      "b": "3.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio Between 3ANC (ANC on) ParametricEQ",
  "c": "-2.5"
}