{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "0.87",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8095",
      "b": "1.24",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4000",
      "b": "0.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6109",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5167",
      "b": "5.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "4.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "5.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUNE Jasper ParametricEQ",
  "c": "-3.0"
}