{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.28",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "0.62",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.61",
      "c": "10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "0.64",
      "c": "14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9233",
      "b": "2.79",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6539",
      "b": "5.03",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4878",
      "b": "4.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "5.64",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 900 ParametricEQ",
  "c": "-5.1"
}