{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.74",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3944",
      "b": "1.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5585",
      "b": "5.14",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "1.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8368",
      "b": "3.57",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "3.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3660",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GS Audio SE12 ParametricEQ",
  "c": "-4.3"
}