{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.33",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "2.66",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5475",
      "b": "0.96",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2403",
      "b": "0.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1447",
      "b": "2.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2319",
      "b": "2.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "4.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "4.63",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN2000J ParametricEQ",
  "c": "-6.0"
}