{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5415",
      "b": "0.68",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8579",
      "b": "1.98",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.33",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4142",
      "b": "3.60",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1638",
      "b": "1.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3014",
      "b": "3.45",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 (white) ParametricEQ",
  "c": "-5.3"
}