{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7476",
      "b": "1.07",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "0.69",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "0.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.30",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.25",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "5.33",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4093",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "4.79",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (gold) ParametricEQ",
  "c": "-6.3"
}