{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "9106",
      "b": "0.20",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.77",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3339",
      "b": "3.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "0.83",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4541",
      "b": "5.37",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "4.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5424",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Plantronics BackBeat 500 (wired) ParametricEQ",
  "c": "-6.1"
}