{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "1.02",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2386",
      "b": "3.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5644",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6997",
      "b": "4.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR125i ParametricEQ",
  "c": "-6.1"
}