{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.62",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "1.02",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "2.52",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3267",
      "b": "2.93",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6415",
      "b": "3.96",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8356",
      "b": "4.13",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4784",
      "b": "5.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-5.0"
}