{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "650",
      "b": "1.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.44",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6582",
      "b": "4.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4613",
      "b": "3.25",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8749",
      "b": "3.86",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6047",
      "b": "5.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "3.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-2.0"
}