{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8860",
      "b": "0.79",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4061",
      "b": "1.20",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "0.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1892",
      "b": "2.68",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9443",
      "b": "1.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "4.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "2.04",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 ParametricEQ",
  "c": "-5.9"
}