{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7063",
      "b": "1.40",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.14",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2676",
      "b": "2.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "3.12",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "765",
      "b": "1.58",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8948",
      "b": "2.32",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "2.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1198",
      "b": "3.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (on-off-on-off) ParametricEQ",
  "c": "-6.4"
}