{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5928",
      "b": "0.95",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "1.24",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4221",
      "b": "0.80",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9560",
      "b": "2.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "2.98",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "3.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "4.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu 2 ParametricEQ",
  "c": "-3.7"
}