{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3391",
      "b": "1.16",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.60",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "1.38",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2537",
      "b": "2.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9380",
      "b": "2.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7025",
      "b": "4.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.12",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.33",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC E50C ParametricEQ",
  "c": "-6.2"
}