{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "1.73",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3797",
      "b": "1.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6643",
      "b": "2.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1444",
      "b": "2.49",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9994",
      "b": "1.67",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2291",
      "b": "3.58",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "695",
      "b": "1.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME700 ParametricEQ",
  "c": "-6.3"
}