{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9670",
      "b": "2.16",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "1.67",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "1.03",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.25",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3363",
      "b": "2.11",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2657",
      "b": "4.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6201",
      "b": "5.66",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4849",
      "b": "4.29",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P5 Series 2 ParametricEQ",
  "c": "-7.0"
}