{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "528",
      "b": "0.55",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "0.37",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "1.46",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "2.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5224",
      "b": "4.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6268",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-off-off) ParametricEQ",
  "c": "-3.3"
}