{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5716",
      "b": "0.24",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.56",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "2.01",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.88",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1231",
      "b": "3.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3821",
      "b": "3.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HJE120 ParametricEQ",
  "c": "-6.2"
}