{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.22",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8942",
      "b": "0.95",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "2.41",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "0.85",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "1.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "4.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1140",
      "b": "2.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Atmospheric Immersion filter) ParametricEQ",
  "c": "-6.7"
}