{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4580",
      "b": "0.38",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "0.60",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.46",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6897",
      "b": "2.10",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9573",
      "b": "2.18",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2045",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "4.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A1000X ParametricEQ",
  "c": "-6.4"
}