{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1473",
      "b": "1.27",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "3.30",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3281",
      "b": "4.22",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "0.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5945",
      "b": "5.88",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4266",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.96",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.07",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-207 (EP-507 leather earpads) ParametricEQ",
  "c": "-5.6"
}