{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.52",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "1.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "0.86",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9505",
      "b": "3.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2952",
      "b": "4.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3844",
      "b": "4.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "2.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT200 ParametricEQ",
  "c": "-4.2"
}