{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "385",
      "b": "0.60",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "0.65",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5455",
      "b": "1.04",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "0.42",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "2.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7257",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nura NuraLoop ParametricEQ",
  "c": "-6.8"
}