{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7462",
      "b": "0.80",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.11",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "2.26",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3123",
      "b": "1.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "899",
      "b": "1.62",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "3.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6076",
      "b": "5.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (on-off) ParametricEQ",
  "c": "-5.8"
}