{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5601",
      "b": "3.16",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "2.98",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1054",
      "b": "3.62",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8133",
      "b": "1.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2041",
      "b": "3.43",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "3.01",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "1.51",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Trio ParametricEQ",
  "c": "-5.7"
}