{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9778",
      "b": "2.07",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "2.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1385",
      "b": "2.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "2.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6706",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "2.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-3.1"
}