{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5845",
      "b": "1.32",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "1.50",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.72",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "0.77",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8618",
      "b": "4.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.12",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "3.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "3.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape ParametricEQ",
  "c": "-6.1"
}