{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1975",
      "b": "1.26",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "0.27",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6273",
      "b": "4.36",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3632",
      "b": "5.59",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4720",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "3.25",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "3.12",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S (serial number 01067) ParametricEQ",
  "c": "-6.2"
}