{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.74",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "0.97",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "1.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.81",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8854",
      "b": "1.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5410",
      "b": "4.49",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "4.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "2.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FF1 (foam) ParametricEQ",
  "c": "-6.1"
}