{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.37",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "0.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4097",
      "b": "3.80",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "4.35",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "124",
      "b": "2.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "2.67",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.32",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 3 Wireless ParametricEQ",
  "c": "-4.6"
}