{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.34",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5959",
      "b": "0.62",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "1.16",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "0.61",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3088",
      "b": "3.48",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4520",
      "b": "4.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "5.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "3.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-5.4"
}