{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.41",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "1.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "0.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4534",
      "b": "4.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7284",
      "b": "3.12",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4874",
      "b": "3.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "1.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "2.82",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 (balanced earpads) ParametricEQ",
  "c": "-4.8"
}