{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.82",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5852",
      "b": "1.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3005",
      "b": "2.45",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "1.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8536",
      "b": "2.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "3.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4419",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Mahina ParametricEQ",
  "c": "-5.2"
}