{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "270",
      "b": "0.82",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.14",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1462",
      "b": "2.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "1.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2851",
      "b": "2.50",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2082",
      "b": "3.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7016",
      "b": "5.93",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6005",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-200 ParametricEQ",
  "c": "-6.9"
}