{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "754",
      "b": "0.73",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.05",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4780",
      "b": "2.01",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6633",
      "b": "1.18",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8476",
      "b": "2.46",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "3.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2860",
      "b": "4.33",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TREBLAB X5 ParametricEQ",
  "c": "-3.8"
}