{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3200",
      "b": "1.48",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1878",
      "b": "1.38",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "0.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5170",
      "b": "5.86",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4393",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA CSN ParametricEQ",
  "c": "-5.7"
}