{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.87",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5304",
      "b": "1.99",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "2.85",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "661",
      "b": "2.01",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1381",
      "b": "2.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "950",
      "b": "3.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7576",
      "b": "4.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (on-off-off-off) ParametricEQ",
  "c": "-5.2"
}