{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.59",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2482",
      "b": "1.68",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.10",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "0.99",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4548",
      "b": "4.15",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5910",
      "b": "4.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "4.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hi-Fri Audio Aphex ParametricEQ",
  "c": "-6.2"
}