{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3663",
      "b": "1.51",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.66",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "0.65",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "4.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7670",
      "b": "2.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears Super.fi 5 Extra Bass ParametricEQ",
  "c": "-6.5"
}