{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.18",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8971",
      "b": "1.28",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1214",
      "b": "0.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "4.21",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4592",
      "b": "4.75",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5893",
      "b": "5.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Audio Phoenix ParametricEQ",
  "c": "-5.2"
}