{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "986",
      "b": "0.44",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.53",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9871",
      "b": "1.41",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4982",
      "b": "2.26",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3096",
      "b": "3.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2089",
      "b": "2.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "2.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6281",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP Melody (hifi nozzle) ParametricEQ",
  "c": "-5.9"
}