{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5595",
      "b": "1.71",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "0.75",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "2.64",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3091",
      "b": "2.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "5.40",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "4.26",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7184",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-1 ParametricEQ",
  "c": "-7.0"
}