{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.47",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "1.75",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3796",
      "b": "2.54",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "2.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9239",
      "b": "1.35",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "644",
      "b": "4.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "532",
      "b": "5.51",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE560 (V1) ParametricEQ",
  "c": "-6.3"
}