{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9129",
      "b": "1.09",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "0.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1021",
      "b": "0.48",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "0.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3859",
      "b": "5.86",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4784",
      "b": "5.81",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6387",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "4.41",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cleer Next ParametricEQ",
  "c": "-5.0"
}