{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "749",
      "b": "0.45",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.58",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.38",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5132",
      "b": "5.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6679",
      "b": "4.57",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9425",
      "b": "2.50",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2635",
      "b": "4.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1891",
      "b": "3.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DCMEKA IE68 ParametricEQ",
  "c": "-3.2"
}