{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5428",
      "b": "2.10",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "1.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "3.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9387",
      "b": "2.12",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "3.02",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "3.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6537",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ KB100 ParametricEQ",
  "c": "-6.9"
}