{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.33",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.48",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4354",
      "b": "0.34",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4386",
      "b": "1.13",
      "c": "13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2350",
      "b": "4.25",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "3.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "2.11",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "1.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Mini ParametricEQ",
  "c": "-3.9"
}