{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "55",
      "b": "0.30",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5480",
      "b": "1.07",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8353",
      "b": "1.15",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.07",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2108",
      "b": "2.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3130",
      "b": "3.16",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4175",
      "b": "3.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL T450BT ParametricEQ",
  "c": "-6.0"
}