{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6210",
      "b": "0.36",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.27",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.68",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "2.39",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6640",
      "b": "5.65",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4527",
      "b": "3.07",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1399",
      "b": "3.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "4.41",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E3000 ParametricEQ",
  "c": "-5.4"
}