{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4916",
      "b": "3.41",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7235",
      "b": "0.65",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "1.40",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "2.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "206",
      "b": "1.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "1.22",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.20",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.82",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 580 precision ParametricEQ",
  "c": "-6.1"
}