{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "294",
      "b": "0.28",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5001",
      "b": "0.91",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "2.55",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.81",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9291",
      "b": "5.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7006",
      "b": "5.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "1.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.3"
}