{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6135",
      "b": "1.92",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8749",
      "b": "1.73",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4215",
      "b": "3.04",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.40",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "685",
      "b": "0.93",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "255",
      "b": "1.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "3.46",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2679",
      "b": "4.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T13 ParametricEQ",
  "c": "-6.7"
}