{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1915",
      "b": "0.37",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.02",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "0.58",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4228",
      "b": "2.81",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2693",
      "b": "3.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "4.73",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "2.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL SR1a (ear contact, OBC off) ParametricEQ",
  "c": "-6.1"
}