{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3265",
      "b": "3.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "1.65",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.48",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9357",
      "b": "2.53",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6348",
      "b": "5.79",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Nanna ParametricEQ",
  "c": "-4.4"
}