{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "1.96",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8876",
      "b": "1.86",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4250",
      "b": "4.30",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1026",
      "b": "1.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "4.47",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "1.13",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Radiance ParametricEQ",
  "c": "-3.7"
}