{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4935",
      "b": "1.04",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "2.11",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6815",
      "b": "2.07",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "2.42",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2309",
      "b": "3.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "2.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8073",
      "b": "4.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 ParametricEQ",
  "c": "-3.6"
}