{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.28",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "0.88",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3655",
      "b": "2.51",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1915",
      "b": "1.94",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9522",
      "b": "2.35",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5844",
      "b": "5.50",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4543",
      "b": "5.69",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7553",
      "b": "3.95",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-A8 Prometheus ParametricEQ",
  "c": "-6.2"
}