{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.31",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "0.97",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6145",
      "b": "2.70",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2358",
      "b": "3.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3839",
      "b": "4.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "4.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 ParametricEQ",
  "c": "-6.3"
}