{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.80",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4694",
      "b": "0.18",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "1.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "1.71",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4088",
      "b": "0.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "986",
      "b": "1.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4156",
      "b": "4.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6438",
      "b": "5.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 S ParametricEQ",
  "c": "-5.6"
}