{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.51",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7460",
      "b": "0.24",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "2.44",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "5.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "901",
      "b": "2.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1386",
      "b": "2.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7506",
      "b": "5.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "393",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Savant 2 ParametricEQ",
  "c": "-6.1"
}