{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.82",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.59",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "4.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "0.61",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5167",
      "b": "3.97",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6396",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1993",
      "b": "3.43",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1269",
      "b": "2.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GS Audio GD3A ParametricEQ",
  "c": "-3.3"
}