{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "602",
      "b": "0.28",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1778",
      "b": "0.21",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "1.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.30",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4520",
      "b": "5.37",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "2.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "3.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "4.21",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 (sample 2) ParametricEQ",
  "c": "-6.6"
}