{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.21",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1153",
      "b": "0.94",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "2.85",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "4.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5766",
      "b": "4.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.64",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K7XX ParametricEQ",
  "c": "-6.2"
}