{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.23",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "0.95",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3838",
      "b": "2.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5286",
      "b": "2.30",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7533",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6509",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "5.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi TWS2000 ParametricEQ",
  "c": "-4.6"
}