{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-13.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.18",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4426",
      "b": "1.09",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.53",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6424",
      "b": "4.19",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9417",
      "b": "1.69",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2149",
      "b": "3.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "5.05",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO T12 ParametricEQ",
  "c": "-4.1"
}