{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "691",
      "b": "0.24",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "1.22",
      "c": "16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4442",
      "b": "0.46",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.56",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1882",
      "b": "3.39",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2694",
      "b": "2.87",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1186",
      "b": "3.13",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5626",
      "b": "1.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat M0 + Super Point ParametricEQ",
  "c": "-6.4"
}