{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3618",
      "b": "2.62",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.74",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2286",
      "b": "2.14",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1133",
      "b": "0.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9905",
      "b": "1.54",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "4.71",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "5.96",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 300 ParametricEQ",
  "c": "-6.7"
}