{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.73",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5661",
      "b": "3.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "0.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4220",
      "b": "3.43",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6488",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1753",
      "b": "3.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2374",
      "b": "3.99",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS6 ParametricEQ",
  "c": "-6.4"
}