{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2492",
      "b": "1.20",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "0.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1236",
      "b": "1.38",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5472",
      "b": "4.05",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "83",
      "b": "3.31",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "5.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "4.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FF1 (white) ParametricEQ",
  "c": "-6.3"
}