{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.20",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8848",
      "b": "1.99",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "2.45",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "4.24",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3185",
      "b": "5.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7251",
      "b": "5.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5839",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.68",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-4.7"
}