{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.78",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "2.72",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "1.17",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "2.51",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4569",
      "b": "5.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8896",
      "b": "5.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5169",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3917",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra Lite ParametricEQ",
  "c": "-5.0"
}