{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.23",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "3.32",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "3.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3040",
      "b": "5.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "5.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6305",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Live! ParametricEQ",
  "c": "-6.0"
}