{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4814",
      "b": "2.67",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1669",
      "b": "1.79",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2564",
      "b": "2.02",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "0.92",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9594",
      "b": "2.22",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES3 ParametricEQ",
  "c": "-6.6"
}