{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9951",
      "b": "0.83",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.33",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "1.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "4.49",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2185",
      "b": "5.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3108",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4702",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2611",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP P05 (red filter, alternative nozzle) ParametricEQ",
  "c": "-6.4"
}