{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.24",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5669",
      "b": "0.73",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5488",
      "b": "2.47",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2157",
      "b": "1.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "2.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7238",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "2.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FDX ParametricEQ",
  "c": "-4.0"
}