{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.38",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4248",
      "b": "2.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "0.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.20",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "427",
      "b": "4.46",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7209",
      "b": "4.32",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9449",
      "b": "5.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "3.67",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW W900 ParametricEQ",
  "c": "-6.6"
}