{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.13",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5538",
      "b": "0.99",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "1.10",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1886",
      "b": "1.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "2.79",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4370",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X SE ParametricEQ",
  "c": "-4.3"
}