{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2330",
      "b": "1.47",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.25",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7488",
      "b": "1.04",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.41",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8552",
      "b": "3.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.01",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "5.70",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1914",
      "b": "5.94",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio VR2000 ParametricEQ",
  "c": "-6.2"
}