{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.53",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4260",
      "b": "4.06",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7204",
      "b": "0.69",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3031",
      "b": "1.35",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "502",
      "b": "1.13",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "1.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.42",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "4.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PC38X ParametricEQ",
  "c": "-6.6"
}