{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7592",
      "b": "1.86",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "0.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2826",
      "b": "2.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5030",
      "b": "4.78",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6367",
      "b": "5.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce NE-700M ParametricEQ",
  "c": "-5.4"
}