{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "708",
      "b": "0.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "0.89",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2439",
      "b": "2.35",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4944",
      "b": "5.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3778",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7880",
      "b": "4.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.57",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.4"
}