{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.31",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "0.44",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1403",
      "b": "1.25",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.05",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8773",
      "b": "2.02",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "3.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "2.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9853",
      "b": "5.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 ParametricEQ",
  "c": "-6.2"
}