{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.25",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "0.94",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6329",
      "b": "1.44",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4597",
      "b": "1.46",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2466",
      "b": "3.83",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8599",
      "b": "4.79",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "4.11",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4243",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver LTNG ParametricEQ",
  "c": "-4.9"
}