{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.45",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8252",
      "b": "1.32",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "0.59",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "0.79",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4454",
      "b": "5.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6080",
      "b": "5.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "3.75",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "4.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Quad Driver ParametricEQ",
  "c": "-6.5"
}