{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8948",
      "b": "0.22",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "0.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4704",
      "b": "0.86",
      "c": "-11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "971",
      "b": "0.36",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3146",
      "b": "5.11",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "2.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4200",
      "b": "4.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5153",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Single Driver ParametricEQ",
  "c": "-6.4"
}