{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.82",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "2.58",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "0.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6164",
      "b": "4.36",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8982",
      "b": "1.11",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4815",
      "b": "5.96",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6563",
      "b": "5.89",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5494",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (m20 Apex module) ParametricEQ",
  "c": "-6.5"
}