{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7455",
      "b": "1.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1698",
      "b": "1.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "845",
      "b": "1.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "2.60",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "3.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "2.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-2.7"
}