{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.48",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "1.79",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "0.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.61",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5366",
      "b": "3.79",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2336",
      "b": "3.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7822",
      "b": "4.52",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 ParametricEQ",
  "c": "-6.6"
}