{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6310",
      "b": "0.99",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "2.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "4.48",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "790",
      "b": "2.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "1.80",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9480",
      "b": "3.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.30",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple ME186 In-Ear Headphones ParametricEQ",
  "c": "-5.4"
}