{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5607",
      "b": "0.55",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.62",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "0.69",
      "c": "-18.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1033",
      "b": "0.77",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6905",
      "b": "2.82",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "4.44",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "4.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5518",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AuGlamour F300 ParametricEQ",
  "c": "-6.2"
}