{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1800",
      "b": "0.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6267",
      "b": "1.70",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "1.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3608",
      "b": "4.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "3.93",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.77",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Buds ParametricEQ",
  "c": "-4.2"
}