{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1068",
      "b": "0.38",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.39",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5757",
      "b": "4.19",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8518",
      "b": "1.91",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3526",
      "b": "5.93",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4323",
      "b": "4.21",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3071",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1733",
      "b": "4.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG ParametricEQ",
  "c": "-4.4"
}