{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6315",
      "b": "1.12",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.55",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3900",
      "b": "0.77",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8643",
      "b": "3.76",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "2.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.58",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free Pro (Oluv Edition) ParametricEQ",
  "c": "-6.0"
}