{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7520",
      "b": "0.63",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "1.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "0.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2979",
      "b": "0.76",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8777",
      "b": "2.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "2.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3SE ParametricEQ",
  "c": "-6.5"
}