{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1577",
      "b": "0.63",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6994",
      "b": "1.23",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "1.20",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4067",
      "b": "3.23",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2703",
      "b": "3.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1905",
      "b": "4.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "3.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SR ParametricEQ",
  "c": "-6.0"
}