{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8481",
      "b": "1.00",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2064",
      "b": "1.17",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.27",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "1.49",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "927",
      "b": "1.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.30",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.49",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "1.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR ParametricEQ",
  "c": "-5.6"
}