{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7168",
      "b": "0.80",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "0.40",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.82",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9778",
      "b": "4.45",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.29",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7754",
      "b": "4.11",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf5 ParametricEQ",
  "c": "-6.3"
}