{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3844",
      "b": "1.41",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "0.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6744",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "2.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1182",
      "b": "4.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "3.71",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5 ParametricEQ",
  "c": "-6.3"
}