{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.26",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9308",
      "b": "1.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4781",
      "b": "1.32",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1316",
      "b": "4.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "3.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1089",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "2.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 ParametricEQ",
  "c": "-5.7"
}