{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6387",
      "b": "1.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "1.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9138",
      "b": "2.19",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.51",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E500 ParametricEQ",
  "c": "-6.1"
}