{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.33",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2484",
      "b": "0.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "3.02",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2134",
      "b": "2.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "3.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "4.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4374",
      "b": "4.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.1"
}