{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.65",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.33",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "2.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "0.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6322",
      "b": "2.30",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "2.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3120",
      "b": "4.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "2.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven IV ParametricEQ",
  "c": "-6.8"
}