{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2165",
      "b": "1.68",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6568",
      "b": "1.61",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.83",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "0.79",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3615",
      "b": "5.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5133",
      "b": "3.25",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6233",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7039",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Adagio III ParametricEQ",
  "c": "-6.7"
}