{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.55",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "3.15",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "2.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.58",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2874",
      "b": "5.09",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5020",
      "b": "5.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "4.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven V ParametricEQ",
  "c": "-6.5"
}