{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "1.25",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1338",
      "b": "1.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8613",
      "b": "3.38",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5347",
      "b": "5.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "1.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "3.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds Pro 2 ParametricEQ",
  "c": "-3.6"
}