{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "1.16",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.31",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "4.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "1.44",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4371",
      "b": "3.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3278",
      "b": "4.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6736",
      "b": "4.77",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.12",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 4i ParametricEQ",
  "c": "-4.1"
}