{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.74",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "0.83",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4431",
      "b": "3.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "2.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8577",
      "b": "4.40",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6054",
      "b": "5.97",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5011",
      "b": "5.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "2.58",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1 ParametricEQ",
  "c": "-6.3"
}