{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8785",
      "b": "0.39",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2739",
      "b": "3.11",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6798",
      "b": "1.72",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "852",
      "b": "1.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1411",
      "b": "2.29",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4587",
      "b": "3.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5523",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 ParametricEQ",
  "c": "-3.5"
}