{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.86",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1471",
      "b": "1.07",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.95",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "1.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3528",
      "b": "3.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "2.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4197",
      "b": "2.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9235",
      "b": "1.90",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 75t ParametricEQ",
  "c": "-4.5"
}