{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6924",
      "b": "0.18",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "0.37",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5853",
      "b": "1.05",
      "c": "-15.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "0.63",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1420",
      "b": "3.64",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "3.42",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "3.89",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1047",
      "b": "3.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL T200A ParametricEQ",
  "c": "-6.2"
}