{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.78",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "0.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "0.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "3.91",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9443",
      "b": "1.03",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3204",
      "b": "3.12",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6563",
      "b": "5.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5328",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW1800 ParametricEQ",
  "c": "-6.2"
}