{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "567",
      "b": "0.66",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1999",
      "b": "0.75",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4353",
      "b": "2.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6695",
      "b": "3.28",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2931",
      "b": "4.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5317",
      "b": "3.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW10000 ParametricEQ",
  "c": "-6.0"
}