{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "1.07",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5559",
      "b": "1.52",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "1.02",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7904",
      "b": "1.29",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "846",
      "b": "1.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2197",
      "b": "2.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2998",
      "b": "4.34",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "1.95",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ES4 ParametricEQ",
  "c": "-6.0"
}