{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.38",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "1.08",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "1.29",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4813",
      "b": "2.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6626",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5623",
      "b": "5.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4713",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3966",
      "b": "3.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mackie MP-360 ParametricEQ",
  "c": "-6.6"
}