{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.87",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1956",
      "b": "1.11",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9574",
      "b": "0.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9599",
      "b": "4.27",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7113",
      "b": "5.95",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5869",
      "b": "5.13",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4494",
      "b": "4.60",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Massdrop Plus Universal IEM ParametricEQ",
  "c": "-5.8"
}