{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.39",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "0.59",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6816",
      "b": "2.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5088",
      "b": "3.80",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1945",
      "b": "2.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2876",
      "b": "4.04",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8839",
      "b": "3.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "3.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio Pinnacle PX ParametricEQ",
  "c": "-5.2"
}