{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5411",
      "b": "0.62",
      "c": "18.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.57",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3937",
      "b": "0.87",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "0.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6773",
      "b": "3.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4952",
      "b": "5.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2529",
      "b": "5.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4242",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio Planamic ParametricEQ",
  "c": "-6.3"
}