{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3232",
      "b": "0.18",
      "c": "-15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2457",
      "b": "0.62",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1334",
      "b": "1.42",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5544",
      "b": "0.99",
      "c": "12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "178",
      "b": "1.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.12",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6666",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "1.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M350 ParametricEQ",
  "c": "-6.9"
}