{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "1.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6363",
      "b": "5.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9070",
      "b": "2.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "2.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "828",
      "b": "1.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.73",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing ParametricEQ",
  "c": "-4.0"
}