{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "812",
      "b": "0.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.14",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.10",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "2.23",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4641",
      "b": "3.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "3.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2316",
      "b": "3.50",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6658",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-1.6"
}