{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2238",
      "b": "0.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5996",
      "b": "1.83",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "1.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8066",
      "b": "5.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4399",
      "b": "4.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3231",
      "b": "4.03",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "4.12",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo Enco X ParametricEQ",
  "c": "-2.7"
}