{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.61",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7214",
      "b": "0.72",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "0.97",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4460",
      "b": "3.17",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8150",
      "b": "2.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.30",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.01",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Qudelix Qx-over ParametricEQ",
  "c": "-6.4"
}