{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "673",
      "b": "0.89",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "2.90",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "1.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "0.68",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4282",
      "b": "3.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "4.11",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "3.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1655",
      "b": "3.75",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rock Zircon ParametricEQ",
  "c": "-5.6"
}