{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7523",
      "b": "2.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "1.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "3.56",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8774",
      "b": "2.30",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2236",
      "b": "3.60",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "5.10",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro ParametricEQ",
  "c": "-2.2"
}