{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1505",
      "b": "1.74",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "2.22",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.65",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7166",
      "b": "1.72",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9515",
      "b": "1.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "3.48",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "3.59",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung EO-IC500 ANC Type-C ParametricEQ",
  "c": "-6.5"
}