{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.25",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3177",
      "b": "1.41",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1626",
      "b": "2.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5281",
      "b": "3.46",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "745",
      "b": "2.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "4.10",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "3.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 ParametricEQ",
  "c": "-6.8"
}