{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4786",
      "b": "3.23",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.66",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2931",
      "b": "1.75",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "2.35",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5623",
      "b": "5.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "719",
      "b": "2.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9022",
      "b": "1.15",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless ParametricEQ",
  "c": "-6.9"
}