{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6062",
      "b": "1.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "3.20",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1589",
      "b": "1.14",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7160",
      "b": "5.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "5.90",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "4.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "3.36",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 ParametricEQ",
  "c": "-6.2"
}