{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7272",
      "b": "0.73",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "0.67",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.57",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "0.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4143",
      "b": "4.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3137",
      "b": "4.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "2.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Cerberus ParametricEQ",
  "c": "-6.8"
}