{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.58",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6442",
      "b": "1.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "3.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4202",
      "b": "5.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1290",
      "b": "2.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "834",
      "b": "2.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.77",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8821",
      "b": "5.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M7 ParametricEQ",
  "c": "-6.3"
}