{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "119",
      "b": "0.53",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4168",
      "b": "2.29",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7186",
      "b": "3.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.64",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8898",
      "b": "2.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1944",
      "b": "3.03",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "4.46",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "3.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-5.3"
}