{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2802",
      "b": "2.29",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5038",
      "b": "2.51",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1879",
      "b": "1.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "799",
      "b": "1.86",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "2.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "2.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7291",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-C500 ParametricEQ",
  "c": "-4.3"
}