{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "1.02",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "0.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8188",
      "b": "1.35",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "1.56",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4611",
      "b": "2.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1911",
      "b": "1.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6299",
      "b": "5.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX10 ParametricEQ",
  "c": "-3.9"
}