{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "297",
      "b": "1.01",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3534",
      "b": "0.66",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "1.28",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5607",
      "b": "3.59",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7962",
      "b": "4.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "2.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "2.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 (front tube filters removed) ParametricEQ",
  "c": "-6.5"
}