{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.64",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2619",
      "b": "2.90",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4843",
      "b": "4.91",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "595",
      "b": "1.58",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6520",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1439",
      "b": "1.87",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "2.31",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "5.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-H3 ParametricEQ",
  "c": "-6.5"
}