{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "2.18",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1679",
      "b": "2.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5399",
      "b": "5.68",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "2.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "481",
      "b": "1.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7550 ParametricEQ",
  "c": "-7.0"
}