{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.76",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "1.15",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3070",
      "b": "2.94",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5908",
      "b": "3.09",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8748",
      "b": "4.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "4.01",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "4.73",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N1 ParametricEQ",
  "c": "-4.4"
}