{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "1.03",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7635",
      "b": "0.23",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "1.39",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5128",
      "b": "5.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6432",
      "b": "5.81",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "2.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2679",
      "b": "3.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000X ParametricEQ",
  "c": "-4.3"
}