{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.54",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "1.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1468",
      "b": "2.02",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6267",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5449",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.75",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "3.36",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-4.8"
}