{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "0.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2429",
      "b": "1.87",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7029",
      "b": "2.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "1.74",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9402",
      "b": "1.57",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "2.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "5.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Elysium ParametricEQ",
  "c": "-4.1"
}