{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.18",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5964",
      "b": "0.64",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2487",
      "b": "2.16",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8154",
      "b": "3.68",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.12",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "2.41",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "1.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W10 ParametricEQ",
  "c": "-6.2"
}