{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1198",
      "b": "0.38",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3044",
      "b": "0.37",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3632",
      "b": "1.73",
      "c": "-17.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "0.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9267",
      "b": "3.67",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5853",
      "b": "5.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2435",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "2.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Mi ANC ParametricEQ",
  "c": "-6.5"
}