{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "659",
      "b": "0.65",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5091",
      "b": "4.52",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3552",
      "b": "2.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7325",
      "b": "5.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "2.75",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "889",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "4.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Light Harmonic Mera ParametricEQ",
  "c": "-7.2"
}