{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "394",
      "b": "2.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "2.72",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "0.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.67",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9709",
      "b": "1.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7561",
      "b": "4.90",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "4.53",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5473",
      "b": "4.53",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (Bass+ DSP) ParametricEQ",
  "c": "-1.8"
}