{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "860",
      "b": "1.36",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "1.29",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "3.44",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "1.63",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "5.91",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Fidelity ParametricEQ",
  "c": "-2.8"
}