{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "683",
      "b": "1.38",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.23",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "2.01",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6391",
      "b": "1.29",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2668",
      "b": "3.82",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3665",
      "b": "3.78",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7389",
      "b": "5.81",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6585",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Tarah ParametricEQ",
  "c": "-4.9"
}