{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.63",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "1.16",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "1.24",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2564",
      "b": "2.13",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "4.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "4.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5409",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-on-off) ParametricEQ",
  "c": "-6.0"
}