{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4208",
      "b": "0.92",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "1.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.73",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "1.88",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.97",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.51",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Jolene (max bass) ParametricEQ",
  "c": "-6.4"
}