{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.85",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7358",
      "b": "0.65",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "1.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4075",
      "b": "1.99",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "513",
      "b": "2.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "2.50",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "4.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Solo ParametricEQ",
  "c": "-6.9"
}