{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "838",
      "b": "0.58",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.75",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "0.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4050",
      "b": "2.74",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6380",
      "b": "2.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "3.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4747",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Turii ParametricEQ",
  "c": "-3.3"
}