{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "1.36",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3455",
      "b": "4.47",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9325",
      "b": "3.72",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7232",
      "b": "2.07",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2407",
      "b": "4.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9778",
      "b": "1.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5281",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro ParametricEQ",
  "c": "-3.5"
}