{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5783",
      "b": "3.11",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.38",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "2.29",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3642",
      "b": "1.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "314",
      "b": "2.28",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "5.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "2.28",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1064",
      "b": "3.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Insignia Digital Wireless Headphones ParametricEQ",
  "c": "-6.7"
}