{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2043",
      "b": "1.09",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8750",
      "b": "1.54",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.87",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "1.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5544",
      "b": "0.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "5.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6255",
      "b": "5.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "3.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher Evo ParametricEQ",
  "c": "-5.2"
}