{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2925",
      "b": "2.02",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1581",
      "b": "3.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4244",
      "b": "3.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "799",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6212",
      "b": "5.72",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4961",
      "b": "4.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "1.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless ParametricEQ",
  "c": "-6.7"
}