{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.59",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7937",
      "b": "1.50",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "1.21",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3049",
      "b": "1.77",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "374",
      "b": "2.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4755",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "4.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 202 ParametricEQ",
  "c": "-7.4"
}