{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.75",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6850",
      "b": "2.84",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "2.51",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4425",
      "b": "5.07",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "3.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "5.93",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6717",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Reecho SG-01 OVA ParametricEQ",
  "c": "-6.4"
}