{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5492",
      "b": "0.94",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "1.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6022",
      "b": "2.59",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2734",
      "b": "3.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3783",
      "b": "3.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1879",
      "b": "3.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2646",
      "b": "2.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Classic ParametricEQ",
  "c": "-6.0"
}