{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4116",
      "b": "2.94",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.01",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.22",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8024",
      "b": "1.66",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "2.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1602",
      "b": "3.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2038",
      "b": "4.59",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-R ParametricEQ",
  "c": "-6.5"
}