{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1028",
      "b": "0.56",
      "c": "17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1411",
      "b": "0.66",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "0.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6815",
      "b": "5.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3612",
      "b": "5.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "5.33",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2710",
      "b": "3.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "4.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX110 ParametricEQ",
  "c": "-6.3"
}