{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "541",
      "b": "0.67",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5219",
      "b": "1.98",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2854",
      "b": "4.24",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "54",
      "b": "2.67",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "4.12",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.44",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure AONIC 50 ParametricEQ",
  "c": "-5.4"
}