{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "461",
      "b": "1.36",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1968",
      "b": "2.69",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.81",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3166",
      "b": "4.67",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3934",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6996",
      "b": "5.85",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6001",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (on-on) ParametricEQ",
  "c": "-5.1"
}