{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.25",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1799",
      "b": "1.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9436",
      "b": "4.82",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6744",
      "b": "1.26",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "916",
      "b": "2.39",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1300",
      "b": "3.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9321",
      "b": "5.60",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3XR ParametricEQ",
  "c": "-7.2"
}