{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.55",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "0.72",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7260",
      "b": "0.96",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "2.12",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9359",
      "b": "2.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4526",
      "b": "5.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "5.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6080",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kaede Type 2 ParametricEQ",
  "c": "-6.2"
}