{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1147",
      "b": "1.39",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "0.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7321",
      "b": "2.40",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.95",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3890",
      "b": "2.34",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5091",
      "b": "6.00",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "3.72",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi CC ParametricEQ",
  "c": "-5.3"
}