{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.38",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4178",
      "b": "3.35",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "1.91",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1082",
      "b": "2.10",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6062",
      "b": "5.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4721",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "3.72",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "4.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QUAD Era-1 ParametricEQ",
  "c": "-6.8"
}