{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7651",
      "b": "1.44",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4606",
      "b": "1.79",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "1.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1900",
      "b": "5.53",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2759",
      "b": "4.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1481",
      "b": "4.30",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2186",
      "b": "4.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA T20 (reference filter) ParametricEQ",
  "c": "-5.4"
}