{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5904",
      "b": "3.39",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3195",
      "b": "3.02",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "1.77",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1617",
      "b": "2.55",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "205",
      "b": "0.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9514",
      "b": "3.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "2.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private 223 ParametricEQ",
  "c": "-6.1"
}