{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3659",
      "b": "1.51",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "1.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6180",
      "b": "3.67",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "2.28",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9681",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "2.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "1.39",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.28",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DK4001 ParametricEQ",
  "c": "-6.6"
}