{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1740",
      "b": "0.68",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3219",
      "b": "1.49",
      "c": "13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.69",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "0.82",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5380",
      "b": "4.67",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "4.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "4.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TY Hi-Z HP32 ParametricEQ",
  "c": "-6.9"
}