{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.30",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "1.65",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "2.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7949",
      "b": "1.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3345",
      "b": "5.17",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4216",
      "b": "5.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "3.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-4.3"
}