{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.24",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8602",
      "b": "2.33",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.06",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3265",
      "b": "5.94",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2686",
      "b": "4.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3963",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "2.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 Wireless (wireless) ParametricEQ",
  "c": "-4.8"
}