{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "756",
      "b": "0.85",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8411",
      "b": "1.75",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5124",
      "b": "5.18",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2542",
      "b": "4.11",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3513",
      "b": "3.77",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2654",
      "b": "3.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cayin Fantasy ParametricEQ",
  "c": "-6.2"
}