{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1757",
      "b": "1.11",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "0.27",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3099",
      "b": "2.42",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "395",
      "b": "5.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "4.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.39",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X V2 ParametricEQ",
  "c": "-5.7"
}