{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.65",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.87",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "0.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1893",
      "b": "1.27",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7647",
      "b": "4.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "4.06",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "5.01",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6174",
      "b": "5.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin x HBB Mele ParametricEQ",
  "c": "-7.0"
}