{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.61",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "1.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "1.10",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.50",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5023",
      "b": "4.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6741",
      "b": "3.43",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "3.09",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Level U Pro ParametricEQ",
  "c": "-4.6"
}