{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.97",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "1.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4942",
      "b": "0.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2162",
      "b": "2.51",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3245",
      "b": "4.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "1.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8436",
      "b": "5.88",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-2.4"
}