{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "203",
      "b": "1.16",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "1.33",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1678",
      "b": "2.05",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6245",
      "b": "4.57",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4371",
      "b": "5.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "3.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Puro JuniorJams ParametricEQ",
  "c": "-4.2"
}