{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "908",
      "b": "0.39",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "0.59",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5727",
      "b": "3.75",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "3.24",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7256",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4208",
      "b": "4.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "3.21",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C551K ParametricEQ",
  "c": "-5.6"
}