{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4529",
      "b": "2.50",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.82",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "0.66",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.64",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3761",
      "b": "5.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "3.33",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "2.36",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8979",
      "b": "5.16",
      "c": "-3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A6 (pink nozzle) ParametricEQ",
  "c": "-5.1"
}