{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.39",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "0.73",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2785",
      "b": "1.66",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "2.59",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "381",
      "b": "3.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "2.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9761",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Pro ParametricEQ",
  "c": "-7.0"
}