{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4659",
      "b": "0.81",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1142",
      "b": "2.38",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "2.10",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1594",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "4.34",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "1.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "4.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-L300 LTD (L700 earpads) ParametricEQ",
  "c": "-6.4"
}