{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.68",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6554",
      "b": "1.50",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2638",
      "b": "3.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1463",
      "b": "2.64",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4288",
      "b": "4.54",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7249",
      "b": "4.97",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "4.86",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.31",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC FD01 (modded) ParametricEQ",
  "c": "-5.3"
}