{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "41",
      "b": "0.35",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5861",
      "b": "2.61",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "4.57",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9805",
      "b": "2.73",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7118",
      "b": "4.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4242",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.57",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-6.5"
}