{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9142",
      "b": "2.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.30",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1513",
      "b": "0.75",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4579",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5480",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6577",
      "b": "5.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "3.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-1000X ParametricEQ",
  "c": "-3.7"
}