{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5660",
      "b": "0.38",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.75",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8584",
      "b": "1.92",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "2.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6095",
      "b": "5.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "4.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1736",
      "b": "4.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-off) ParametricEQ",
  "c": "-6.2"
}