{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1713",
      "b": "2.21",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "0.53",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4433",
      "b": "2.59",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6657",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "5.49",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "2.07",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "5.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 220 ParametricEQ",
  "c": "-6.2"
}