{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.28",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "0.67",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "1.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7518",
      "b": "3.27",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3822",
      "b": "4.68",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "3.58",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5267",
      "b": "4.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8155",
      "b": "5.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BAX Pro (off-on-on) ParametricEQ",
  "c": "-5.9"
}