{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1359",
      "b": "1.87",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "2.27",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4555",
      "b": "3.71",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "2.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.55",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6217",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5210",
      "b": "2.86",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7508",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-NC732K ParametricEQ",
  "c": "-6.0"
}