{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.46",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8880",
      "b": "2.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "2.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2727",
      "b": "1.75",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5716",
      "b": "3.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6404",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4078",
      "b": "5.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "5.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose BR5 Mk2 ParametricEQ",
  "c": "-5.6"
}