{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "0.46",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "1.07",
      "c": "11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6346",
      "b": "2.43",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "2.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1336",
      "b": "2.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "2.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.05",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7838",
      "b": "5.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Savanna ParametricEQ",
  "c": "-6.4"
}