{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "1.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "3.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4873",
      "b": "5.55",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6167",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "5.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "5.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KRK SYSTEMS KNS 6400 ParametricEQ",
  "c": "-6.2"
}