{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "687",
      "b": "0.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.59",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.90",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "3.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2443",
      "b": "2.92",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1503",
      "b": "4.38",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3363",
      "b": "5.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9900",
      "b": "3.56",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Baseus AeQur GH02 (active) ParametricEQ",
  "c": "-2.7"
}