{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "904",
      "b": "1.81",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1822",
      "b": "2.96",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.38",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4357",
      "b": "5.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2930",
      "b": "5.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2180",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7101",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "2.55",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-6 (6-screw, pleather earpads) ParametricEQ",
  "c": "-5.4"
}