{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3931",
      "b": "2.84",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1981",
      "b": "1.30",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6516",
      "b": "5.83",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5440",
      "b": "3.54",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8347",
      "b": "3.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "3.02",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose Mini2 MKII 2.0 ParametricEQ",
  "c": "-7.0"
}