{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.86",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "1.02",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1872",
      "b": "3.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "684",
      "b": "1.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "304",
      "b": "1.91",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5286",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (blue nozzle, black filter) ParametricEQ",
  "c": "-5.9"
}