{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2344",
      "b": "0.55",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.66",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "1.40",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6921",
      "b": "1.12",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7824",
      "b": "5.02",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5335",
      "b": "4.85",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6434",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Tusq ParametricEQ",
  "c": "-6.2"
}