{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.57",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "1.61",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9159",
      "b": "1.14",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4349",
      "b": "4.22",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "3.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA7S ParametricEQ",
  "c": "-6.5"
}