{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.25",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "0.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2265",
      "b": "2.24",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3824",
      "b": "2.88",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6167",
      "b": "5.21",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4729",
      "b": "5.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q701 ParametricEQ",
  "c": "-6.4"
}