{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.71",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6186",
      "b": "2.19",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "1.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "2.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1549",
      "b": "2.25",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8658",
      "b": "5.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "3.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "2.64",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria 2 ParametricEQ",
  "c": "-4.6"
}