{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6547",
      "b": "1.98",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1030",
      "b": "1.41",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "0.36",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1724",
      "b": "3.73",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3257",
      "b": "2.83",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4328",
      "b": "4.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurex HR V9 ParametricEQ",
  "c": "-6.3"
}