{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "338",
      "b": "0.18",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6472",
      "b": "1.36",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1550",
      "b": "1.51",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.04",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3772",
      "b": "5.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "1.21",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "4.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-on-off) ParametricEQ",
  "c": "-4.2"
}