{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2051",
      "b": "1.67",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3250",
      "b": "2.33",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "1.09",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6690",
      "b": "3.93",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4778",
      "b": "5.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4120",
      "b": "4.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Euclid ParametricEQ",
  "c": "-4.6"
}