{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8541",
      "b": "1.56",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1613",
      "b": "3.54",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "2.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "2.57",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "4.73",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1895",
      "b": "5.76",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen BeoPlay Ex ParametricEQ",
  "c": "-3.6"
}