{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.35",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "0.40",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9017",
      "b": "1.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "5.21",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1802",
      "b": "3.36",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "3.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (foam eartips) ParametricEQ",
  "c": "-4.9"
}