{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1282",
      "b": "0.84",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5653",
      "b": "0.18",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.38",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "3.38",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5062",
      "b": "5.34",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3238",
      "b": "1.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "2.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2352",
      "b": "5.12",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cypherus Audio Campfred ParametricEQ",
  "c": "-6.9"
}