{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2124",
      "b": "2.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "2.89",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3410",
      "b": "4.36",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2645",
      "b": "4.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.88",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "5.31",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound Rain3 ParametricEQ",
  "c": "-6.6"
}