{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.74",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2869",
      "b": "3.89",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "2.12",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6778",
      "b": "4.22",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5499",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4524",
      "b": "4.77",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2565",
      "b": "4.95",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8Pro ParametricEQ",
  "c": "-3.1"
}