{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "3.06",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.61",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.86",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7988",
      "b": "1.24",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6179",
      "b": "3.54",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4746",
      "b": "5.78",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "5.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-7.1"
}