{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7475",
      "b": "0.67",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1644",
      "b": "0.62",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8614",
      "b": "1.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5600",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "3.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER3XR ParametricEQ",
  "c": "-6.6"
}