{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.46",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "1.90",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "2.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "3.03",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3319",
      "b": "3.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7366",
      "b": "4.59",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "2.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics SoundLiberty 94 ParametricEQ",
  "c": "-7.0"
}