{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.56",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5391",
      "b": "1.86",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3776",
      "b": "3.86",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9810",
      "b": "1.67",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1973",
      "b": "4.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "2.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6480",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ K1 ParametricEQ",
  "c": "-6.8"
}