{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1521",
      "b": "1.30",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "0.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4069",
      "b": "3.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "496",
      "b": "2.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2586",
      "b": "3.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5823",
      "b": "5.71",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1933",
      "b": "4.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "3.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 300 ParametricEQ",
  "c": "-6.2"
}