{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "1.81",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "1.28",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5663",
      "b": "1.49",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9326",
      "b": "2.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "3.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "4.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX15LP (Moondrop KXXS) ParametricEQ",
  "c": "-6.4"
}