{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "8002",
      "b": "0.74",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "0.86",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.60",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3845",
      "b": "3.26",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "405",
      "b": "2.10",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.86",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5088",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 (wireless) ParametricEQ",
  "c": "-6.7"
}