{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.51",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6657",
      "b": "1.61",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "4.10",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "2.04",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9189",
      "b": "2.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3556",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5871",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6966",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M9 ParametricEQ",
  "c": "-5.6"
}