{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.64",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4011",
      "b": "3.04",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "0.26",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5726",
      "b": "3.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "3.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "3.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "532",
      "b": "2.23",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Open ParametricEQ",
  "c": "-5.3"
}