{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8559",
      "b": "2.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "0.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.67",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.10",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1025",
      "b": "4.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "3.58",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3261",
      "b": "5.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "3.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 Pro (Ambient mode) ParametricEQ",
  "c": "-3.1"
}