{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.33",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3036",
      "b": "3.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5975",
      "b": "3.88",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8667",
      "b": "2.79",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4497",
      "b": "4.18",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "2.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "1.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio A12t (mX Apex module) ParametricEQ",
  "c": "-6.3"
}