{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "488",
      "b": "0.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "1.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1266",
      "b": "1.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.15",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7888",
      "b": "3.88",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6166",
      "b": "3.56",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9667",
      "b": "3.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "2.21",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-on-off) ParametricEQ",
  "c": "-3.0"
}