{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.79",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "0.82",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "995",
      "b": "0.77",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8205",
      "b": "0.28",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "3.20",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4604",
      "b": "3.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "5.90",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "2.57",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightOwl ParametricEQ",
  "c": "-6.4"
}