{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2015",
      "b": "1.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5875",
      "b": "4.67",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3424",
      "b": "3.91",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8753",
      "b": "1.62",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8739",
      "b": "2.67",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "4.40",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "2.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9802",
      "b": "5.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE6 ParametricEQ",
  "c": "-5.8"
}