{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.67",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "1.18",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1033",
      "b": "1.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2533",
      "b": "1.81",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "83",
      "b": "1.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "4.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4488",
      "b": "5.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-on-on) ParametricEQ",
  "c": "-6.1"
}