{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6903",
      "b": "0.96",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.29",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.20",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "1.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "52",
      "b": "1.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4332",
      "b": "5.94",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "1.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nothing ear (stick) ParametricEQ",
  "c": "-6.1"
}