{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.42",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "0.80",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "1.24",
      "c": "12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3892",
      "b": "0.30",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5907",
      "b": "3.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "2.94",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "2.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4160",
      "b": "5.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Lagoon ParametricEQ",
  "c": "-6.4"
}