{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "0.62",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "0.91",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2587",
      "b": "1.08",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8006",
      "b": "3.81",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9393",
      "b": "3.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5070",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears EVE 20 ParametricEQ",
  "c": "-6.3"
}