{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9938",
      "b": "0.38",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5341",
      "b": "0.82",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "0.95",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1535",
      "b": "0.41",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "3.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "4.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MW07 Plus ParametricEQ",
  "c": "-5.2"
}