{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3183",
      "b": "2.23",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "0.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.60",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6397",
      "b": "5.43",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "217",
      "b": "2.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "4.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "3.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560 Ovation II ParametricEQ",
  "c": "-6.1"
}