{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "2.02",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "1.36",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "4.84",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6147",
      "b": "5.09",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2517",
      "b": "3.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4312",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "4.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M60x ParametricEQ",
  "c": "-6.3"
}