{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.41",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1804",
      "b": "4.06",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3665",
      "b": "3.46",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1146",
      "b": "1.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9591",
      "b": "1.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5876",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "5.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4098",
      "b": "5.96",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NocturnaL Audio Eden ParametricEQ",
  "c": "-6.3"
}