{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.32",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6399",
      "b": "2.38",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "4.08",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "3.29",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8989",
      "b": "2.75",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1226",
      "b": "2.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier NeoBuds Pro ParametricEQ",
  "c": "-6.3"
}