{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "750",
      "b": "0.77",
      "c": "-14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "0.60",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "1.09",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6041",
      "b": "2.91",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4366",
      "b": "4.42",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6887",
      "b": "4.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3546",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.34",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 S (5 Ohm) ParametricEQ",
  "c": "-6.4"
}