{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.56",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7895",
      "b": "1.02",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "2.62",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "1.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6044",
      "b": "5.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.96",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t (m15 Apex module) ParametricEQ",
  "c": "-6.2"
}