{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.38",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.15",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2333",
      "b": "2.79",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6807",
      "b": "5.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4866",
      "b": "5.37",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3688",
      "b": "4.07",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6318",
      "b": "3.68",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5333",
      "b": "3.71",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose Technics QuietSea ParametricEQ",
  "c": "-6.3"
}