{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "2.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2292",
      "b": "3.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9350",
      "b": "2.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3761",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "5.96",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6791",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "4.28",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo A800 ParametricEQ",
  "c": "-6.6"
}