{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "0.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "0.97",
      "c": "19.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5137",
      "b": "0.68",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3221",
      "b": "4.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2506",
      "b": "4.45",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.49",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AuGlamour RT-3 ParametricEQ",
  "c": "-6.4"
}