{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.67",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2844",
      "b": "1.72",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6924",
      "b": "1.90",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.75",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8891",
      "b": "2.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "5.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6115",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7169",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Vortex ParametricEQ",
  "c": "-3.5"
}