{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "990",
      "b": "1.34",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "1.00",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7143",
      "b": "0.80",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "4.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3933",
      "b": "5.97",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4744",
      "b": "4.03",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3401",
      "b": "5.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 4 Wireless (passive) ParametricEQ",
  "c": "-6.5"
}