{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1152",
      "b": "0.24",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "0.90",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6010",
      "b": "1.34",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4669",
      "b": "1.47",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "4.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "976",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple EarPods ParametricEQ",
  "c": "-6.2"
}