{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "996",
      "b": "1.16",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "2.10",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "107",
      "b": "1.60",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "1.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6179",
      "b": "2.22",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4505",
      "b": "1.55",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2631",
      "b": "4.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier P180 ParametricEQ",
  "c": "-6.5"
}