{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "439",
      "b": "0.18",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1816",
      "b": "1.07",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8002",
      "b": "0.41",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "0.85",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.59",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.85",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9213",
      "b": "1.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 500 ParametricEQ",
  "c": "-7.0"
}