{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "365",
      "b": "0.72",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.96",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2332",
      "b": "2.67",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9737",
      "b": "2.07",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4677",
      "b": "1.68",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "5.99",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "3.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "5.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Walmart Three DOllar Buds ParametricEQ",
  "c": "-6.5"
}