{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4305",
      "b": "0.40",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "1.90",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "0.69",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.20",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "558",
      "b": "2.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "3.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "2.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK1 ParametricEQ",
  "c": "-6.3"
}