{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "1.74",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5504",
      "b": "0.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.67",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5893",
      "b": "2.06",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "813",
      "b": "3.22",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "2.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2081",
      "b": "3.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2807",
      "b": "4.83",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Air4 Pro ParametricEQ",
  "c": "-4.2"
}