{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1656",
      "b": "1.25",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7518",
      "b": "1.57",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "2.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9714",
      "b": "3.36",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "3.39",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3592",
      "b": "3.79",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "5.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M ParametricEQ",
  "c": "-4.1"
}