{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6108",
      "b": "4.71",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "680",
      "b": "0.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2182",
      "b": "2.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3229",
      "b": "5.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1273",
      "b": "2.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Polaris (off-off-off-off) ParametricEQ",
  "c": "-3.8"
}