{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.64",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.43",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "1.23",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6669",
      "b": "3.43",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4540",
      "b": "3.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "3.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7092",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E25BT ParametricEQ",
  "c": "-5.0"
}