{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6402",
      "b": "0.85",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4053",
      "b": "1.84",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "401",
      "b": "0.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "2.28",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6527",
      "b": "5.78",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "5.86",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "4.35",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "4.33",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T1 ParametricEQ",
  "c": "-6.0"
}