{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "9498",
      "b": "3.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.30",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "2.19",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2549",
      "b": "0.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6829",
      "b": "5.51",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5725",
      "b": "4.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9472",
      "b": "5.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "2.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Sirius ParametricEQ",
  "c": "-6.4"
}