{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.76",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1560",
      "b": "1.94",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "5.24",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "2.32",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4416",
      "b": "4.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7763",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "5.40",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 (sample A) ParametricEQ",
  "c": "-6.1"
}