{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8123",
      "b": "0.93",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3491",
      "b": "3.14",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "2.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1514",
      "b": "3.73",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8397",
      "b": "1.79",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "4.47",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ambient Dynamics AD-006 Lyndale ParametricEQ",
  "c": "-6.4"
}