{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.29",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1061",
      "b": "1.34",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2494",
      "b": "3.52",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7844",
      "b": "0.76",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8218",
      "b": "2.46",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5986",
      "b": "4.20",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "4.45",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art Pro330v2 ParametricEQ",
  "c": "-6.7"
}