{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "921",
      "b": "0.99",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4692",
      "b": "0.22",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.14",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.22",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6560",
      "b": "3.71",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "0.56",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2931",
      "b": "3.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1864",
      "b": "2.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics TT-BH041 Bluetooth Headset ParametricEQ",
  "c": "-6.2"
}