{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7268",
      "b": "1.69",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "1.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1072",
      "b": "0.60",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "1.46",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "3.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.55",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1268",
      "b": "2.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud III Wireless ParametricEQ",
  "c": "-5.0"
}