{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.89",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3488",
      "b": "2.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.10",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "4.66",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "846",
      "b": "2.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "2.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4863",
      "b": "5.72",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7339",
      "b": "5.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 2 ParametricEQ",
  "c": "-5.4"
}