{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.35",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5184",
      "b": "0.99",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "0.29",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6126",
      "b": "2.53",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9396",
      "b": "2.89",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2459",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "3.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.29",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NocturnaL Audio Avalon ParametricEQ",
  "c": "-6.2"
}