{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.27",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "0.68",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "1.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6025",
      "b": "5.76",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4540",
      "b": "5.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "4.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "4.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Eartech Quad ParametricEQ",
  "c": "-6.1"
}