{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.61",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3011",
      "b": "1.83",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "1.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6008",
      "b": "5.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1372",
      "b": "1.55",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "3.39",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "3.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9512",
      "b": "5.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior T4 (off-off) ParametricEQ",
  "c": "-4.0"
}