{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6697",
      "b": "1.18",
      "c": "-12.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3948",
      "b": "0.75",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "1.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "2.56",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.29",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.44",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "2.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2426",
      "b": "2.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 ParametricEQ",
  "c": "-5.9"
}