{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3173",
      "b": "1.41",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "1.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4782",
      "b": "4.70",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8746",
      "b": "3.63",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m12 Apex module) ParametricEQ",
  "c": "-4.6"
}