{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.40",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4842",
      "b": "1.82",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.38",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2132",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3557",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "3.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.36",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (small flat earpads) ParametricEQ",
  "c": "-6.4"
}