{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.51",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.30",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6034",
      "b": "3.31",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8697",
      "b": "1.71",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1902",
      "b": "2.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3090",
      "b": "2.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.75",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Mixr ParametricEQ",
  "c": "-5.5"
}