{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.85",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "0.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2165",
      "b": "2.51",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "3.05",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8972",
      "b": "1.20",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6271",
      "b": "3.94",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "3.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3828",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS10 Pro ParametricEQ",
  "c": "-3.4"
}