{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "5.01",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8373",
      "b": "2.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "1.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1940",
      "b": "3.80",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "4.55",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4654",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.02",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Veedix Diamond String ParametricEQ",
  "c": "-3.9"
}