{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.80",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4545",
      "b": "3.45",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "0.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1047",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "4.45",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "3.04",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken V3 ParametricEQ",
  "c": "-6.4"
}