{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.41",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.75",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "2.57",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "2.95",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2291",
      "b": "5.80",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "3.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM3 ParametricEQ",
  "c": "-5.1"
}