{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.36",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "1.15",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "1.21",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6966",
      "b": "0.52",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9075",
      "b": "2.06",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy x AAW Pola ParametricEQ",
  "c": "-6.4"
}