{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3850",
      "b": "2.19",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "1.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "1.59",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6033",
      "b": "6.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "4.73",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE400 ParametricEQ",
  "c": "-6.0"
}