{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "1.92",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "1.07",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "861",
      "b": "1.08",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8267",
      "b": "2.92",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6572",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "3.57",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.65",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX700 ParametricEQ",
  "c": "-6.6"
}