{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.24",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6249",
      "b": "0.82",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1631",
      "b": "0.92",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4533",
      "b": "1.65",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2960",
      "b": "4.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.34",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "2.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Luna ParametricEQ",
  "c": "-6.7"
}