{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "2.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "2.21",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.99",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3423",
      "b": "4.78",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4922",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6536",
      "b": "4.53",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "5.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Itsfit Lab Fusion ParametricEQ",
  "c": "-3.9"
}