{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.57",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5734",
      "b": "1.17",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.30",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3335",
      "b": "1.69",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "835",
      "b": "1.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1568",
      "b": "1.64",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2362",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7452",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TDK BA200 ParametricEQ",
  "c": "-6.2"
}