{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.59",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3237",
      "b": "0.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "2.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9485",
      "b": "2.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6527",
      "b": "2.94",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1653",
      "b": "2.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2316",
      "b": "4.09",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana In Ear 3 ParametricEQ",
  "c": "-6.6"
}