{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "376",
      "b": "0.61",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.84",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7892",
      "b": "1.52",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.15",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2622",
      "b": "4.70",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "2.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4069",
      "b": "4.55",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2955",
      "b": "2.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPOS Sennheiser Game Zero ParametricEQ",
  "c": "-4.7"
}