{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2920",
      "b": "0.57",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "1.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9984",
      "b": "0.40",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8105",
      "b": "2.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3825",
      "b": "4.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "5.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Treble Boost preset) ParametricEQ",
  "c": "-2.7"
}