{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "1.72",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "3.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.83",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.19",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1290",
      "b": "2.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan (gray eartips) ParametricEQ",
  "c": "-4.6"
}