{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "683",
      "b": "0.68",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "2.76",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3738",
      "b": "5.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6340",
      "b": "5.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7400",
      "b": "5.86",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "3.52",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-on-off) ParametricEQ",
  "c": "-2.8"
}