{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.37",
      "c": "-18.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7000",
      "b": "0.30",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "1.01",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "0.84",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4540",
      "b": "3.50",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6171",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "2.51",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "3.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB300 ParametricEQ",
  "c": "-6.4"
}