{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7374",
      "b": "1.37",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "1.90",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "1.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.39",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3595",
      "b": "3.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4895",
      "b": "4.26",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Oxygen ParametricEQ",
  "c": "-4.0"
}