{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6085",
      "b": "1.11",
      "c": "-15.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4870",
      "b": "1.97",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "4.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2941",
      "b": "0.53",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "119",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.77",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "2.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Liberty Air 2 Pro ParametricEQ",
  "c": "-5.0"
}