{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "260",
      "b": "0.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "1.04",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4724",
      "b": "4.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "2.31",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6117",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2618",
      "b": "3.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3471",
      "b": "4.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.47",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Bass Edition ParametricEQ",
  "c": "-6.3"
}