{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.55",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7055",
      "b": "0.42",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "1.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "992",
      "b": "3.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "3.15",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9451",
      "b": "5.04",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "5.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Mellow preset) ParametricEQ",
  "c": "-6.5"
}