{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1775",
      "b": "1.09",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3352",
      "b": "0.41",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.28",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2687",
      "b": "3.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5943",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9157",
      "b": "2.24",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "5.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.18",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Shangri-La ParametricEQ",
  "c": "-6.0"
}