{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9155",
      "b": "0.89",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3365",
      "b": "2.00",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "0.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "1.76",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.72",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2090",
      "b": "5.14",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6338",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Atmospheric Immersion filter) ParametricEQ",
  "c": "-5.0"
}