{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "1.19",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5564",
      "b": "4.13",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2885",
      "b": "2.90",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1453",
      "b": "2.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "1.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "3.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Miracle V2 ParametricEQ",
  "c": "-6.1"
}