{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.32",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8500",
      "b": "1.49",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "2.53",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "0.49",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3013",
      "b": "4.02",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4055",
      "b": "4.02",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5492",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS70 Bluetooth ParametricEQ",
  "c": "-6.1"
}