{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.28",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4709",
      "b": "1.71",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "1.10",
      "c": "-13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "0.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "718",
      "b": "3.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "3.68",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "253",
      "b": "2.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "1.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce HP-800 ParametricEQ",
  "c": "-5.8"
}