{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.36",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2752",
      "b": "0.87",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "1.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6134",
      "b": "1.36",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8934",
      "b": "2.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.96",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7026",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6046",
      "b": "4.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM3X RC ParametricEQ",
  "c": "-6.3"
}