{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "465",
      "b": "0.28",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "1.22",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5776",
      "b": "2.50",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "2.45",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8832",
      "b": "3.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "2.16",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6701",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple EarPods ParametricEQ",
  "c": "-6.1"
}