{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "352",
      "b": "1.40",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.23",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1042",
      "b": "1.67",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5248",
      "b": "5.89",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9062",
      "b": "2.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3906",
      "b": "5.31",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "5.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5180",
      "b": "3.41",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DTX 350p ParametricEQ",
  "c": "-4.1"
}