{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7334",
      "b": "1.01",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4864",
      "b": "3.06",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1372",
      "b": "2.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "2.34",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7762",
      "b": "5.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio S1 Early 2013 ParametricEQ",
  "c": "-4.2"
}