{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.27",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.01",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5342",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4027",
      "b": "3.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.97",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2656",
      "b": "3.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5728",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX510 (no filter) ParametricEQ",
  "c": "-6.2"
}