{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9149",
      "b": "0.37",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.69",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "2.07",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6130",
      "b": "4.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4539",
      "b": "5.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "3.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3944",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (on-on) ParametricEQ",
  "c": "-6.2"
}