{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.98",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "0.89",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2146",
      "b": "0.95",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7916",
      "b": "1.78",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5777",
      "b": "4.14",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.00",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4633",
      "b": "4.37",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (silver nozzle) ParametricEQ",
  "c": "-4.3"
}