{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.46",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2546",
      "b": "0.64",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6117",
      "b": "4.42",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9688",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "749",
      "b": "2.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "3.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "2.43",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 300-II ParametricEQ",
  "c": "-6.2"
}