{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.29",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7435",
      "b": "1.00",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "0.95",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "0.28",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4337",
      "b": "5.26",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3234",
      "b": "4.02",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "5.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7601",
      "b": "4.22",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK Topguy ParametricEQ",
  "c": "-6.2"
}