{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.74",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "1.08",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "2.05",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "2.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5627",
      "b": "5.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4246",
      "b": "5.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1594",
      "b": "3.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2510",
      "b": "3.85",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Teufel CAGE (passive) ParametricEQ",
  "c": "-6.3"
}