{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.45",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "879",
      "b": "0.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "352",
      "b": "1.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3641",
      "b": "3.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6225",
      "b": "1.31",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5231",
      "b": "4.07",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "2.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2055",
      "b": "3.34",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 680 ParametricEQ",
  "c": "-6.1"
}