{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7441",
      "b": "0.61",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.75",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "1.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.86",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "623",
      "b": "3.89",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "917",
      "b": "3.56",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "5.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL J55i ParametricEQ",
  "c": "-6.5"
}