{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.29",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7853",
      "b": "1.47",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3060",
      "b": "2.44",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1704",
      "b": "1.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9484",
      "b": "1.85",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "5.93",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "4.11",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "2.52",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (mX Apex module) ParametricEQ",
  "c": "-6.2"
}