{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.25",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "1.62",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9202",
      "b": "2.12",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "2.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5194",
      "b": "1.02",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5732",
      "b": "3.04",
      "c": "-12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3107",
      "b": "3.51",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "5.21",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312260) ParametricEQ",
  "c": "-5.0"
}