{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.39",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "0.44",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4620",
      "b": "5.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "0.40",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3437",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "1.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "2.55",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "2.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Twins (bass) ParametricEQ",
  "c": "-6.2"
}