{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "355",
      "b": "1.45",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "0.89",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "0.84",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.82",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.05",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6345",
      "b": "3.39",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.59",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "3.73",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO ActiveBuds ParametricEQ",
  "c": "-6.4"
}