{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4568",
      "b": "0.77",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "1.35",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "1.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.65",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "2.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.22",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-on-off) ParametricEQ",
  "c": "-3.2"
}