{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.50",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "0.94",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.58",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "947",
      "b": "0.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9432",
      "b": "2.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "5.04",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5056",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6439",
      "b": "4.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH7 ParametricEQ",
  "c": "-6.1"
}