{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2626",
      "b": "1.77",
      "c": "-15.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9000",
      "b": "3.16",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5266",
      "b": "3.05",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3383",
      "b": "2.98",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2338",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KDE250 ParametricEQ",
  "c": "-6.1"
}