{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "676",
      "b": "0.24",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5687",
      "b": "0.52",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "2.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9305",
      "b": "2.41",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6952",
      "b": "5.97",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5635",
      "b": "5.28",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "940",
      "b": "3.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LG Tone Free ParametricEQ",
  "c": "-6.1"
}