{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "801",
      "b": "1.22",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2419",
      "b": "1.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "290",
      "b": "0.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "0.61",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6206",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3930",
      "b": "4.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "4.54",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Air Pro 3 (ANC normal, default EQ) ParametricEQ",
  "c": "-2.5"
}