{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "717",
      "b": "1.17",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "3.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6219",
      "b": "4.43",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.23",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4134",
      "b": "3.08",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "3.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1589",
      "b": "2.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 Plus ParametricEQ",
  "c": "-4.4"
}