{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5454",
      "b": "3.14",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3625",
      "b": "1.62",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.02",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1375",
      "b": "2.05",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "2.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8133",
      "b": "4.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 3 ParametricEQ",
  "c": "-6.3"
}