{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.53",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "2.14",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2988",
      "b": "2.04",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3994",
      "b": "1.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "307",
      "b": "1.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "3.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2176",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "2.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G435 LIGHTSPEED ParametricEQ",
  "c": "-7.1"
}