{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.29",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4348",
      "b": "0.64",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7948",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.48",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1358",
      "b": "2.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2355",
      "b": "2.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "914",
      "b": "3.31",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3650",
      "b": "3.34",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser AMBEO Smart Headset ParametricEQ",
  "c": "-5.9"
}