{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "0.79",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1740",
      "b": "2.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1052",
      "b": "1.73",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5014",
      "b": "4.41",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "5.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8983",
      "b": "3.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3814",
      "b": "3.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL TUNE 750BTNC ParametricEQ",
  "c": "-3.0"
}