{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.42",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.02",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1918",
      "b": "0.87",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2911",
      "b": "0.67",
      "c": "16.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5399",
      "b": "5.32",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "4.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TY Hi-Z HM150 ParametricEQ",
  "c": "-6.3"
}