{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1773",
      "b": "1.49",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7110",
      "b": "0.46",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "2.09",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "0.27",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8772",
      "b": "1.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4935",
      "b": "5.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "5.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "4.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE110 ParametricEQ",
  "c": "-6.8"
}