{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.45",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6825",
      "b": "0.75",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9337",
      "b": "2.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "976",
      "b": "2.75",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "2.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.48",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.59",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 ParametricEQ",
  "c": "-5.4"
}