{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.28",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8806",
      "b": "0.89",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "1.68",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "3.75",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3606",
      "b": "4.76",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "5.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5632",
      "b": "5.97",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6685",
      "b": "5.61",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia (Dekoni fenestrated Sheepskin Earpads) ParametricEQ",
  "c": "-6.5"
}