{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2855",
      "b": "0.48",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4847",
      "b": "0.48",
      "c": "19.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "0.81",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3334",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2705",
      "b": "4.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "4.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK80 (microphone cable) ParametricEQ",
  "c": "-7.1"
}