{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.18",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9051",
      "b": "1.45",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.39",
      "c": "14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2403",
      "b": "0.80",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "211",
      "b": "2.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "2.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "2.50",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SOL REPUBLIC Tracks ParametricEQ",
  "c": "-6.3"
}