{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.21",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "0.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "1.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5082",
      "b": "4.24",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "2.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.82",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Reference filter) ParametricEQ",
  "c": "-4.1"
}