{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9243",
      "b": "0.21",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "0.45",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2969",
      "b": "2.34",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "0.99",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5093",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6455",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "3.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.52",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 (2020, worn earpads) ParametricEQ",
  "c": "-6.3"
}