{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "8868",
      "b": "1.34",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2747",
      "b": "2.70",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "2.50",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.66",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "415",
      "b": "0.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "1.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5237",
      "b": "5.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4490",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 560S ParametricEQ",
  "c": "-6.3"
}