{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2220",
      "b": "1.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3282",
      "b": "3.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "2.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5155",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4524",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400S ParametricEQ",
  "c": "-6.3"
}