{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "725",
      "b": "1.07",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.25",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3530",
      "b": "0.45",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6802",
      "b": "1.14",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4409",
      "b": "5.47",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "4.65",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5500",
      "b": "5.90",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tiandirenhe TD1 ParametricEQ",
  "c": "-6.3"
}