{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "1.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6475",
      "b": "3.81",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "1.70",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3570",
      "b": "2.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4706",
      "b": "4.71",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi C3 ParametricEQ",
  "c": "-4.5"
}