{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "562",
      "b": "1.07",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.91",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.87",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1807",
      "b": "4.07",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6836",
      "b": "3.21",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5808",
      "b": "2.93",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9098",
      "b": "1.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4691",
      "b": "2.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TREBLAB Z7 Pro ParametricEQ",
  "c": "-5.7"
}