{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "769",
      "b": "0.75",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "0.98",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "3.12",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9853",
      "b": "1.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5354",
      "b": "5.73",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4318",
      "b": "5.67",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raptgo Leaf D01 ParametricEQ",
  "c": "-4.1"
}