{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8430",
      "b": "1.13",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.16",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "1.68",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4279",
      "b": "3.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5806",
      "b": "4.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.15",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3066",
      "b": "3.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kanas Pro ParametricEQ",
  "c": "-5.8"
}