{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.34",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "2.43",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3001",
      "b": "2.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5249",
      "b": "5.52",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "981",
      "b": "3.13",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6514",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i (2016) ParametricEQ",
  "c": "-6.4"
}