{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4036",
      "b": "1.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "2.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "2.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "825",
      "b": "2.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5674",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "5.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 (treble) ParametricEQ",
  "c": "-6.2"
}