{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "242",
      "b": "0.48",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4698",
      "b": "3.84",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3634",
      "b": "0.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3139",
      "b": "4.76",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6793",
      "b": "4.97",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "3.43",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1406",
      "b": "3.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 7 ParametricEQ",
  "c": "-6.6"
}