{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "319",
      "b": "0.18",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "1.09",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8715",
      "b": "3.19",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "1.17",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6063",
      "b": "4.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7478",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver Over Ear ParametricEQ",
  "c": "-2.9"
}