{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "870",
      "b": "1.24",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4521",
      "b": "1.71",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2038",
      "b": "1.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "1.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7279",
      "b": "4.98",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9643",
      "b": "3.04",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "5.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (off-off-on) ParametricEQ",
  "c": "-6.1"
}