{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "277",
      "b": "0.21",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2914",
      "b": "0.42",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8773",
      "b": "0.94",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.11",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1922",
      "b": "3.29",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2783",
      "b": "4.91",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "3.50",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "2.52",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo W1M ParametricEQ",
  "c": "-6.3"
}