{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "375",
      "b": "1.59",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2691",
      "b": "1.55",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6657",
      "b": "1.28",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4237",
      "b": "3.20",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "0.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "2.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8637",
      "b": "4.06",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "0.85",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G335 ParametricEQ",
  "c": "-6.9"
}