{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6116",
      "b": "1.91",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4199",
      "b": "2.05",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.78",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "856",
      "b": "2.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8808",
      "b": "4.20",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1980",
      "b": "3.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "1.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (white) ParametricEQ",
  "c": "-4.6"
}