{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1025",
      "b": "2.05",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.55",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "2.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3592",
      "b": "3.91",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "4.15",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8380",
      "b": "1.40",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "5.70",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PRO 550 ParametricEQ",
  "c": "-6.6"
}