{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.45",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.52",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4261",
      "b": "3.46",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2817",
      "b": "5.97",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1868",
      "b": "3.47",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6770",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier W820NB (ANC off) ParametricEQ",
  "c": "-5.2"
}