{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6906",
      "b": "0.44",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "2.96",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5593",
      "b": "1.81",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1422",
      "b": "2.38",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "3.05",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2385",
      "b": "5.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.22",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite ParametricEQ",
  "c": "-6.3"
}