{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "711",
      "b": "0.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4337",
      "b": "1.71",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "2.58",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "2.47",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9138",
      "b": "2.22",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6239",
      "b": "5.86",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5446",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Bathys (USB) ParametricEQ",
  "c": "-6.7"
}