{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1614",
      "b": "1.36",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "0.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "2.95",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9642",
      "b": "2.96",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5522",
      "b": "3.93",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4137",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Colorfly Quintet ParametricEQ",
  "c": "-3.5"
}