{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.40",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2147",
      "b": "0.54",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1431",
      "b": "2.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4759",
      "b": "4.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6278",
      "b": "4.72",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2751",
      "b": "2.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Yao ParametricEQ",
  "c": "-6.1"
}