{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.79",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4481",
      "b": "1.73",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "1.50",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "0.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5830",
      "b": "5.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4476",
      "b": "5.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "3.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.90",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Sport ParametricEQ",
  "c": "-6.2"
}