{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4547",
      "b": "4.16",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "2.08",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1145",
      "b": "1.53",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "0.39",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6724",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5501",
      "b": "4.84",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Vibe 100TWS ParametricEQ",
  "c": "-3.1"
}