{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7608",
      "b": "0.57",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.51",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1672",
      "b": "2.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "894",
      "b": "1.91",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3912",
      "b": "5.10",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3148",
      "b": "5.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "5.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2381",
      "b": "5.36",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-LS400 ParametricEQ",
  "c": "-7.0"
}