{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3755",
      "b": "2.31",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "0.58",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "1.01",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "2.24",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9607",
      "b": "2.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6685",
      "b": "5.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PROline 650 ParametricEQ",
  "c": "-3.4"
}