{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3143",
      "b": "1.46",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "0.49",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "1.36",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "3.07",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7635",
      "b": "3.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5941",
      "b": "5.48",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2058",
      "b": "3.55",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4014",
      "b": "5.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE700 ParametricEQ",
  "c": "-6.4"
}