{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2765",
      "b": "2.41",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4061",
      "b": "2.16",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "2.14",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "2.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "109",
      "b": "0.71",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "2.16",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "4.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Pro Wireless ParametricEQ",
  "c": "-4.0"
}