{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.77",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "1.14",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9068",
      "b": "3.13",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3658",
      "b": "4.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5400",
      "b": "4.41",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2265",
      "b": "3.60",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4370",
      "b": "4.83",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6501",
      "b": "0.86",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1655 ParametricEQ",
  "c": "-4.8"
}