{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "754",
      "b": "1.15",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6347",
      "b": "1.60",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "2.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.41",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "3.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "3.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH755 ParametricEQ",
  "c": "-2.3"
}