{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.50",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "0.61",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "0.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5922",
      "b": "0.65",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9751",
      "b": "2.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3502",
      "b": "5.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "3.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.32",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-on-on) ParametricEQ",
  "c": "-5.1"
}