{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.55",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2868",
      "b": "2.15",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7289",
      "b": "0.65",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1058",
      "b": "0.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9228",
      "b": "1.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5157",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4539",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 7 Unlimited ParametricEQ",
  "c": "-3.7"
}