{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "686",
      "b": "1.45",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "1.97",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "1.04",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9209",
      "b": "3.27",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2943",
      "b": "3.55",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4336",
      "b": "3.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5696",
      "b": "5.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme DTE900 (off-on) ParametricEQ",
  "c": "-3.7"
}