{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3385",
      "b": "2.12",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8437",
      "b": "1.77",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.21",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "265",
      "b": "1.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1064",
      "b": "3.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2062",
      "b": "5.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "4.15",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C ParametricEQ",
  "c": "-6.3"
}