{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.73",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5582",
      "b": "2.86",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9472",
      "b": "2.65",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "3.49",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "548",
      "b": "1.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1960",
      "b": "2.07",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "4.73",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N60 NC Wireless ParametricEQ",
  "c": "-6.5"
}