{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "331",
      "b": "1.07",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "1.46",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2055",
      "b": "2.16",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "987",
      "b": "1.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "672",
      "b": "4.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6629",
      "b": "5.97",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "4.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AfterShokz Aeropex ParametricEQ",
  "c": "-6.3"
}