{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3996",
      "b": "2.22",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.50",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6030",
      "b": "4.40",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "936",
      "b": "1.94",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "2.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "1.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "1.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple EarPods ParametricEQ",
  "c": "-6.2"
}