{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "1.21",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "1.09",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "2.15",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1122",
      "b": "1.78",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "4.52",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "4.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "3.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods 2 ParametricEQ",
  "c": "-6.6"
}