{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "473",
      "b": "0.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3101",
      "b": "0.92",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.89",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9181",
      "b": "1.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5622",
      "b": "3.52",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1688",
      "b": "3.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2438",
      "b": "4.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay Earset 3i ParametricEQ",
  "c": "-6.3"
}