{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.67",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8737",
      "b": "0.93",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.38",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3129",
      "b": "5.82",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5619",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6527",
      "b": "4.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1581",
      "b": "3.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Sport Open Earbuds ParametricEQ",
  "c": "-6.5"
}