{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.27",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8336",
      "b": "1.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.60",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "1.81",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1207",
      "b": "1.77",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "574",
      "b": "1.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "2.42",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "3.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel USB-C Earbuds ParametricEQ",
  "c": "-8.1"
}