{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.37",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4867",
      "b": "0.52",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1097",
      "b": "1.50",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "0.24",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2098",
      "b": "3.28",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "1.83",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "3.63",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "5.07",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless ParametricEQ",
  "c": "-6.3"
}