{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "500",
      "b": "1.64",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "1.09",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.58",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "3.27",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2780",
      "b": "3.77",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "2.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1681",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "353",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shokz OpenRun ParametricEQ",
  "c": "-6.4"
}