{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5778",
      "b": "0.52",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.54",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "0.67",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3015",
      "b": "1.78",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "603",
      "b": "3.12",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "3.08",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "3.50",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "2.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TaoTronics SoundLiberty 95 ParametricEQ",
  "c": "-6.8"
}