{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "899",
      "b": "0.19",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3882",
      "b": "4.87",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2368",
      "b": "1.34",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9718",
      "b": "3.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6705",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1153",
      "b": "3.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Storm ParametricEQ",
  "c": "-4.2"
}