{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.44",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.22",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3420",
      "b": "2.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4835",
      "b": "4.30",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "348",
      "b": "3.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1556",
      "b": "4.91",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "4.29",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.03",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 170 ParametricEQ",
  "c": "-6.7"
}