{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.53",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4560",
      "b": "1.56",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "2.13",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "665",
      "b": "2.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2127",
      "b": "2.22",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "3.98",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8948",
      "b": "4.22",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.67",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 X ParametricEQ",
  "c": "-6.0"
}