{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "660",
      "b": "1.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "2.03",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "4.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6413",
      "b": "4.13",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9280",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5051",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1304",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-6.3"
}