{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2303",
      "b": "2.26",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.14",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "2.51",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "622",
      "b": "2.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "2.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6876",
      "b": "4.56",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5298",
      "b": "5.62",
      "c": "3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MyST IzoPhones-60 ParametricEQ",
  "c": "-6.4"
}