{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "662",
      "b": "0.71",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.48",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1685",
      "b": "2.02",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4163",
      "b": "2.28",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7473",
      "b": "0.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "4.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4717",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4177",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Freya ParametricEQ",
  "c": "-6.4"
}