{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "0.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8370",
      "b": "2.36",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5734",
      "b": "5.32",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2380",
      "b": "1.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3738",
      "b": "3.25",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "3.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "985",
      "b": "4.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 3 2019 Edition ParametricEQ",
  "c": "-6.3"
}