{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3018",
      "b": "0.78",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6087",
      "b": "3.22",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "0.77",
      "c": "12.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8327",
      "b": "2.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "4.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "4.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V6 ParametricEQ",
  "c": "-6.0"
}