{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.42",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3642",
      "b": "1.19",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2038",
      "b": "0.54",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6182",
      "b": "2.36",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7081",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "5.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.45",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "327",
      "b": "4.56",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS q-JAYS ParametricEQ",
  "c": "-6.5"
}