{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.97",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3076",
      "b": "3.52",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1479",
      "b": "3.10",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9596",
      "b": "2.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "2.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.54",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6947",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 3 ParametricEQ",
  "c": "-2.9"
}