{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.86",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1100",
      "b": "1.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4535",
      "b": "3.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8970",
      "b": "4.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6277",
      "b": "5.41",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2999",
      "b": "4.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM5 ParametricEQ",
  "c": "-6.6"
}