{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8981",
      "b": "2.67",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.03",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "3.14",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "664",
      "b": "1.64",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5098",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1792",
      "b": "2.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2453",
      "b": "5.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon (off-off-on) ParametricEQ",
  "c": "-4.2"
}