{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1176",
      "b": "0.52",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4385",
      "b": "3.82",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8555",
      "b": "1.33",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2499",
      "b": "1.14",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "47",
      "b": "1.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6658",
      "b": "5.63",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5553",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K619 ParametricEQ",
  "c": "-5.9"
}