{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.66",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2138",
      "b": "3.74",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "1.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1380",
      "b": "3.02",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9395",
      "b": "2.10",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5864",
      "b": "4.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "5.20",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3399",
      "b": "5.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT600 (80 ohm resistor) ParametricEQ",
  "c": "-2.6"
}