{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2504",
      "b": "1.57",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "0.94",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4838",
      "b": "2.89",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "1.16",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "538",
      "b": "1.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7462",
      "b": "3.68",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics ES3 ParametricEQ",
  "c": "-5.5"
}