{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.65",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "1.69",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4133",
      "b": "2.75",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6205",
      "b": "5.01",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9234",
      "b": "2.57",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "3.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "2.51",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "3.78",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BlueParrott B450-XT ParametricEQ",
  "c": "-6.3"
}