{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.34",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7997",
      "b": "1.21",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1175",
      "b": "2.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "4.77",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2906",
      "b": "3.70",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3872",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "407",
      "b": "1.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "2.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (ZMF Universe perforated leather earpads) ParametricEQ",
  "c": "-6.8"
}