{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.41",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "0.34",
      "c": "12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2771",
      "b": "1.26",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "0.92",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "3.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4406",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5451",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.05",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound BlasterX H5 ParametricEQ",
  "c": "-6.7"
}