{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1362",
      "b": "1.02",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "2.82",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4492",
      "b": "3.35",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "3.81",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "107",
      "b": "2.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "1.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.63",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6970",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 (sample 1) ParametricEQ",
  "c": "-6.0"
}