{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2276",
      "b": "1.45",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "2.85",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "1.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "1.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5303",
      "b": "3.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9853",
      "b": "5.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7340",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Oracle MKII ParametricEQ",
  "c": "-2.7"
}