{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.53",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "1.18",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7516",
      "b": "1.18",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4128",
      "b": "1.61",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1529",
      "b": "3.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "2.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Stealth Pro ParametricEQ",
  "c": "-6.4"
}