{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "2.34",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "2.16",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.09",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3632",
      "b": "4.28",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7194",
      "b": "5.58",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2408",
      "b": "5.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4472",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 428 ParametricEQ",
  "c": "-6.3"
}