{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "598",
      "b": "0.91",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.34",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4477",
      "b": "4.03",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "2.63",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6477",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1636",
      "b": "2.61",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2730",
      "b": "4.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 770NC (passive) ParametricEQ",
  "c": "-6.0"
}