{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2965",
      "b": "0.44",
      "c": "12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3076",
      "b": "0.18",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "0.62",
      "c": "13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1809",
      "b": "0.87",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "0.86",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "372",
      "b": "3.21",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4896",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Zino ParametricEQ",
  "c": "-7.0"
}