{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1422",
      "b": "0.87",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2626",
      "b": "1.24",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.48",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6954",
      "b": "3.00",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4990",
      "b": "5.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4063",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700X ParametricEQ",
  "c": "-6.5"
}