{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "2.17",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7098",
      "b": "0.81",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "3.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "586",
      "b": "2.35",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5717",
      "b": "5.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4535",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7006",
      "b": "5.95",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Tiger ParametricEQ",
  "c": "-6.3"
}