{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.82",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "484",
      "b": "1.10",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2273",
      "b": "3.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.06",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3978",
      "b": "4.52",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6344",
      "b": "2.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "3.81",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.01",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Opus 2020 (passive) ParametricEQ",
  "c": "-3.4"
}