{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7739",
      "b": "0.36",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2342",
      "b": "2.17",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5418",
      "b": "1.33",
      "c": "14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.32",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9742",
      "b": "1.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6316",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "3.31",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7206",
      "b": "4.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70p ParametricEQ",
  "c": "-6.2"
}