{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.40",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3492",
      "b": "1.83",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6269",
      "b": "3.58",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1661",
      "b": "1.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "4.61",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "995",
      "b": "3.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.80",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1004 ParametricEQ",
  "c": "-7.0"
}