{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "1.03",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6045",
      "b": "2.23",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.21",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3999",
      "b": "3.08",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.72",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1966",
      "b": "2.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "2.06",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8410",
      "b": "4.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Starfield 2 (tuning mesh 500) ParametricEQ",
  "c": "-5.1"
}