{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "537",
      "b": "0.56",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "2.78",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7879",
      "b": "1.41",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4786",
      "b": "5.16",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "223",
      "b": "2.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "5.35",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "2.44",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "3.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed (filters) ParametricEQ",
  "c": "-4.8"
}