{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "2.12",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4695",
      "b": "2.97",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "6.00",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9267",
      "b": "3.06",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2953",
      "b": "3.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2208",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "1.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Clear MG Professional ParametricEQ",
  "c": "-6.3"
}