{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4618",
      "b": "0.75",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.76",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "1.96",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "996",
      "b": "0.49",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7592",
      "b": "5.05",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9637",
      "b": "5.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Model X ParametricEQ",
  "c": "-5.5"
}