{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "755",
      "b": "0.61",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1663",
      "b": "0.50",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.57",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8784",
      "b": "1.59",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6299",
      "b": "3.89",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4005",
      "b": "4.99",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4812",
      "b": "4.48",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha YH-5M ParametricEQ",
  "c": "-6.4"
}