{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.53",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4787",
      "b": "1.02",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8229",
      "b": "1.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "885",
      "b": "2.04",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1818",
      "b": "3.90",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2696",
      "b": "3.52",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3441",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1139",
      "b": "3.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE ME ParametricEQ",
  "c": "-6.2"
}