{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2528",
      "b": "1.02",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "5.42",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "861",
      "b": "2.26",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "3.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4038",
      "b": "4.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "4.75",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quintet ParametricEQ",
  "c": "-3.4"
}