{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.53",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2030",
      "b": "3.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4635",
      "b": "3.32",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "944",
      "b": "1.55",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3183",
      "b": "5.29",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4065",
      "b": "5.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2475",
      "b": "5.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Comet ParametricEQ",
  "c": "-6.4"
}