{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6538",
      "b": "1.73",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1839",
      "b": "2.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "605",
      "b": "1.09",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3157",
      "b": "2.80",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4611",
      "b": "4.56",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "5.30",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "3.25",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-4.4"
}