{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "1.49",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2663",
      "b": "2.19",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "964",
      "b": "1.69",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1893",
      "b": "1.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8147",
      "b": "1.02",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5963",
      "b": "4.43",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4208",
      "b": "4.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "3.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Q25 (ANC off) ParametricEQ",
  "c": "-7.0"
}