{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1574",
      "b": "0.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4440",
      "b": "3.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5799",
      "b": "5.49",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "231",
      "b": "2.46",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "4.61",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "4.56",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.64",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (32 Ohm) ParametricEQ",
  "c": "-6.2"
}