{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "772",
      "b": "0.75",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "0.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6270",
      "b": "5.64",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8680",
      "b": "1.95",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2430",
      "b": "3.05",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8993",
      "b": "4.50",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1736",
      "b": "3.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow H10 ParametricEQ",
  "c": "-6.1"
}