{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "1.00",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.61",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.49",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "3.45",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2338",
      "b": "3.08",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7882",
      "b": "4.89",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "5.34",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1099",
      "b": "3.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HyperX Cloud II ParametricEQ",
  "c": "-6.4"
}