{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8438",
      "b": "0.78",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "3.20",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4946",
      "b": "4.22",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "856",
      "b": "1.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1790",
      "b": "2.66",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.55",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (treble filter) ParametricEQ",
  "c": "-5.6"
}