{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1826",
      "b": "1.26",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1082",
      "b": "0.41",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3505",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.43",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7459",
      "b": "5.96",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "4.56",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4634",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ King Pro ParametricEQ",
  "c": "-5.1"
}