{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1368",
      "b": "1.17",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1212",
      "b": "0.26",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.25",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2295",
      "b": "1.92",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5549",
      "b": "5.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4656",
      "b": "5.96",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3342",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6545",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS16 ParametricEQ",
  "c": "-5.4"
}