{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.49",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8926",
      "b": "2.26",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "2.77",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "2.30",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2022",
      "b": "4.44",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5974",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5287",
      "b": "5.45",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "4.62",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.6"
}