{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "918",
      "b": "0.97",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.63",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1922",
      "b": "2.13",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5704",
      "b": "4.13",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8425",
      "b": "4.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2381",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4300",
      "b": "4.80",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC on, classic) ParametricEQ",
  "c": "-6.6"
}