{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.24",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9306",
      "b": "2.48",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3288",
      "b": "0.51",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.18",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4423",
      "b": "4.94",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6015",
      "b": "3.76",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3381",
      "b": "4.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2330",
      "b": "3.68",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro II Wireless (active) ParametricEQ",
  "c": "-7.1"
}