{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.21",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8958",
      "b": "1.17",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3425",
      "b": "2.99",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "0.72",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5143",
      "b": "5.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6277",
      "b": "5.54",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "5.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy B2 ParametricEQ",
  "c": "-6.3"
}