{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "767",
      "b": "1.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7716",
      "b": "1.76",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9765",
      "b": "4.68",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8087",
      "b": "2.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3466",
      "b": "2.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Pro ParametricEQ",
  "c": "-3.3"
}