{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1406",
      "b": "0.88",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2192",
      "b": "2.39",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4496",
      "b": "2.88",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "3.63",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "203",
      "b": "1.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8435",
      "b": "4.96",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6939",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 (sample 2) ParametricEQ",
  "c": "-6.0"
}