{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "296",
      "b": "0.25",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "1.69",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2688",
      "b": "1.63",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9324",
      "b": "2.38",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4390",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.32",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1199",
      "b": "3.86",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "3.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio Tandem ParametricEQ",
  "c": "-6.7"
}