{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5371",
      "b": "0.51",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "1.38",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "556",
      "b": "0.35",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.72",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5415",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1365",
      "b": "3.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1035",
      "b": "3.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "W+G T2 ParametricEQ",
  "c": "-4.1"
}