{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.79",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "3.46",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "1.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "4.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1613",
      "b": "2.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1153",
      "b": "4.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "2.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6809",
      "b": "5.98",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai HALO ParametricEQ",
  "c": "-5.8"
}