{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "700",
      "b": "1.79",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "3.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4923",
      "b": "4.37",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6166",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "3.58",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "3.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPZ G10 ParametricEQ",
  "c": "-1.5"
}