{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.24",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4261",
      "b": "0.24",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "0.99",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.68",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3384",
      "b": "5.49",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6780",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "3.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "3.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN900 ParametricEQ",
  "c": "-6.3"
}