{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1952",
      "b": "1.40",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9599",
      "b": "0.18",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "3.64",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7938",
      "b": "3.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5359",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "4.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-4 ParametricEQ",
  "c": "-6.2"
}