{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.86",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2969",
      "b": "0.76",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2023",
      "b": "2.22",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "1.38",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9787",
      "b": "1.92",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5915",
      "b": "2.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4427",
      "b": "4.90",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "4.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A2 Pro ParametricEQ",
  "c": "-6.3"
}