{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4004",
      "b": "2.80",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "2.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.51",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "964",
      "b": "1.86",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8729",
      "b": "4.19",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6492",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4885",
      "b": "4.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "2.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Max ParametricEQ",
  "c": "-7.2"
}