{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2238",
      "b": "0.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "2.01",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "4.46",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6091",
      "b": "1.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9226",
      "b": "2.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4553",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5587",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser EH 350 ParametricEQ",
  "c": "-6.1"
}