{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.85",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6471",
      "b": "3.76",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4360",
      "b": "3.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5857",
      "b": "5.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2804",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "2.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-off-off-off) ParametricEQ",
  "c": "-4.1"
}