{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.88",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "1.68",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "2.96",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6835",
      "b": "3.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "2.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "3.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE500 ParametricEQ",
  "c": "-6.6"
}