{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "475",
      "b": "1.35",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4070",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2940",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1156",
      "b": "3.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9622",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-H900N ParametricEQ",
  "c": "-2.9"
}