{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "457",
      "b": "0.55",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.86",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "1.53",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "3.73",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6608",
      "b": "4.59",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8954",
      "b": "3.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4335",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3715",
      "b": "5.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-Max ParametricEQ",
  "c": "-4.7"
}