{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "418",
      "b": "1.14",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "0.19",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "0.95",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3270",
      "b": "4.93",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4925",
      "b": "3.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9356",
      "b": "2.44",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1880",
      "b": "4.35",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1204",
      "b": "2.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Elite 800 ParametricEQ",
  "c": "-6.1"
}