{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.73",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "1.01",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "3.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "678",
      "b": "1.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9698",
      "b": "2.62",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "5.92",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7388",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, purple filter) ParametricEQ",
  "c": "-5.9"
}