{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.51",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "1.03",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6160",
      "b": "5.20",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9513",
      "b": "1.49",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4946",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3616",
      "b": "5.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2894",
      "b": "3.89",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 540 reference-II ParametricEQ",
  "c": "-6.2"
}