{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.60",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "624",
      "b": "1.45",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6484",
      "b": "3.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3428",
      "b": "2.42",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1450",
      "b": "1.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9447",
      "b": "2.57",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "2.80",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-3.0"
}