{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.26",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2468",
      "b": "3.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "4.46",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1503",
      "b": "3.56",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "468",
      "b": "1.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "883",
      "b": "2.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4588",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A40 TR ParametricEQ",
  "c": "-6.4"
}