{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1843",
      "b": "1.67",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "0.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7433",
      "b": "1.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3587",
      "b": "3.58",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4854",
      "b": "4.23",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana ParametricEQ",
  "c": "-3.8"
}