{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6849",
      "b": "0.60",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "1.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9301",
      "b": "1.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop S8 ParametricEQ",
  "c": "-4.1"
}