{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9657",
      "b": "0.46",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "2.08",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "1.37",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.40",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4945",
      "b": "4.39",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "3.74",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6110",
      "b": "5.97",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2667",
      "b": "4.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 ParametricEQ",
  "c": "-3.4"
}