{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2177",
      "b": "0.59",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6003",
      "b": "1.96",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.24",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4397",
      "b": "4.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "4.20",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.16",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "4.33",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo Enco X ParametricEQ",
  "c": "-2.8"
}