{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.91",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "2.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1946",
      "b": "1.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4949",
      "b": "5.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6202",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7493",
      "b": "5.12",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ No.3 ParametricEQ",
  "c": "-6.1"
}