{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3236",
      "b": "0.19",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.38",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3918",
      "b": "0.89",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "0.87",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2100",
      "b": "3.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "5.97",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "959",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X ParametricEQ",
  "c": "-7.0"
}