{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6979",
      "b": "1.15",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3223",
      "b": "2.20",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "1.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9443",
      "b": "1.72",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "2.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "5.96",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "6.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (mX Apex module) ParametricEQ",
  "c": "-6.1"
}