{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6092",
      "b": "1.82",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1070",
      "b": "1.15",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "0.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "3.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8177",
      "b": "3.35",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "5.36",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.83",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Aiva ParametricEQ",
  "c": "-5.8"
}