{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "701",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.20",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "2.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.05",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8877",
      "b": "3.43",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "5.25",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6340",
      "b": "5.55",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "4.35",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (black nozzle) ParametricEQ",
  "c": "-2.6"
}