{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.22",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.04",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "3.36",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2935",
      "b": "2.55",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "3.49",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7145",
      "b": "4.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1095",
      "b": "2.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SMS Audio Street by 50 Cent ParametricEQ",
  "c": "-5.8"
}