{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "50",
      "b": "0.49",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "5.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5294",
      "b": "5.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3795",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9237",
      "b": "1.50",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1014",
      "b": "3.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "4.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "2.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Teak ParametricEQ",
  "c": "-5.0"
}