{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.88",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3260",
      "b": "0.58",
      "c": "18.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4907",
      "b": "0.46",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5876",
      "b": "1.73",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "836",
      "b": "1.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "1.55",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7941",
      "b": "4.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "1.48",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Form 1.1 ParametricEQ",
  "c": "-5.0"
}