{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2006",
      "b": "1.60",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "3.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7337",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2537",
      "b": "5.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "5.63",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo Enco X2 (Enco classic preset) ParametricEQ",
  "c": "-3.2"
}