{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5234",
      "b": "2.91",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "2.93",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "502",
      "b": "0.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3614",
      "b": "4.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "4.10",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1101",
      "b": "3.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4433",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne P.D.1 ParametricEQ",
  "c": "-6.9"
}