{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.23",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7239",
      "b": "0.95",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1578",
      "b": "0.95",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4779",
      "b": "2.24",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "723",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8017",
      "b": "4.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2870",
      "b": "3.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "2.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC XX Elation HA FR100X ParametricEQ",
  "c": "-6.4"
}