{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5720",
      "b": "2.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.80",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1475",
      "b": "2.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "733",
      "b": "1.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7674",
      "b": "3.01",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "2.21",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1200",
      "b": "3.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-1.9"
}