{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.47",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7583",
      "b": "0.68",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.25",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.11",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7829",
      "b": "3.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2445",
      "b": "5.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "4.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Speech preset) ParametricEQ",
  "c": "-6.1"
}