{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "928",
      "b": "0.51",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.15",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "0.77",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6024",
      "b": "4.32",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "4.47",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "2.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "1.81",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vento Conductor T-500 Pro ParametricEQ",
  "c": "-3.5"
}