{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.59",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8778",
      "b": "1.29",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "1.84",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1537",
      "b": "1.55",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5218",
      "b": "5.90",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6279",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4238",
      "b": "5.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T1 ParametricEQ",
  "c": "-7.0"
}