{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.26",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2791",
      "b": "0.38",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1881",
      "b": "0.36",
      "c": "-17.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "0.48",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5110",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8324",
      "b": "3.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "4.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "4.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fengru EMX500 ParametricEQ",
  "c": "-6.3"
}