{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "1.08",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4936",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2402",
      "b": "1.96",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.57",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "767",
      "b": "2.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8640",
      "b": "4.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6929",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8P (silver, gray, gunmetal) ParametricEQ",
  "c": "-6.5"
}