{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2745",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3904",
      "b": "1.69",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "0.55",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6300",
      "b": "4.42",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9252",
      "b": "2.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5073",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "4.88",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Joker ParametricEQ",
  "c": "-6.4"
}