{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3225",
      "b": "0.20",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "0.19",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1799",
      "b": "2.08",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3330",
      "b": "3.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9819",
      "b": "1.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5025",
      "b": "4.33",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7558",
      "b": "5.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Atmospheric Immersion filter) ParametricEQ",
  "c": "-5.4"
}