{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.54",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2590",
      "b": "0.64",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "1.53",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5559",
      "b": "5.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7099",
      "b": "2.31",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "3.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6990",
      "b": "5.97",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4287",
      "b": "5.76",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda ParametricEQ",
  "c": "-6.8"
}