{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9974",
      "b": "0.74",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "2.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "0.97",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.37",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6305",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5451",
      "b": "5.80",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing ParametricEQ",
  "c": "-3.0"
}