{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "382",
      "b": "0.18",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2368",
      "b": "2.49",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8453",
      "b": "0.62",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "1.13",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.54",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.91",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9081",
      "b": "2.11",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "1.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 1000 ParametricEQ",
  "c": "-6.9"
}