{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.48",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9780",
      "b": "0.24",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "1.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5396",
      "b": "5.64",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3941",
      "b": "3.53",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "5.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6574",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Neptune ParametricEQ",
  "c": "-5.5"
}