{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "428",
      "b": "2.40",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.70",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.42",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.19",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6269",
      "b": "5.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3520",
      "b": "4.61",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "1.94",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FHE Eclipse ParametricEQ",
  "c": "-2.9"
}