{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "742",
      "b": "0.40",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.29",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "3.81",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9501",
      "b": "3.76",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1389",
      "b": "2.55",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1950",
      "b": "3.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4801",
      "b": "3.55",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Spaceship ParametricEQ",
  "c": "-4.1"
}