{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.24",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "1.40",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3511",
      "b": "3.61",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "0.86",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5473",
      "b": "5.07",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3991",
      "b": "5.68",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.10",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 Sextett (Dekoni Choice Leather DT earpads) ParametricEQ",
  "c": "-6.6"
}