{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.12",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.66",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8480",
      "b": "1.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2241",
      "b": "2.58",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1296",
      "b": "2.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-2.3"
}