{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5724",
      "b": "1.66",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "2.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3749",
      "b": "2.89",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2213",
      "b": "4.02",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "3.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "3.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-3 ParametricEQ",
  "c": "-6.2"
}