{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1578",
      "b": "0.45",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.10",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3411",
      "b": "2.38",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9506",
      "b": "2.14",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2139",
      "b": "3.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "2.58",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins C5 ParametricEQ",
  "c": "-4.2"
}