{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "236",
      "b": "0.18",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "2.63",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4704",
      "b": "3.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2298",
      "b": "3.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.83",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3115",
      "b": "4.34",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6657",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-1.5"
}