{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "919",
      "b": "0.53",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3893",
      "b": "3.49",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6793",
      "b": "3.55",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "313",
      "b": "2.26",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "2.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.45",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD1 Over-Ear ParametricEQ",
  "c": "-5.9"
}