{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.77",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6506",
      "b": "3.27",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "4.13",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1848",
      "b": "3.12",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2693",
      "b": "4.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8937",
      "b": "5.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-5.5"
}