{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.18",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "1.99",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "1.95",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8054",
      "b": "0.48",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "1.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4641",
      "b": "3.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "4.02",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MUNITIO Pro40 ParametricEQ",
  "c": "-6.4"
}