{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.99",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4928",
      "b": "1.19",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7053",
      "b": "4.55",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2264",
      "b": "3.54",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7616",
      "b": "3.49",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "2.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "278",
      "b": "3.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "944",
      "b": "3.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 419 ParametricEQ",
  "c": "-6.3"
}