{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4966",
      "b": "3.77",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "2.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "710",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9495",
      "b": "2.14",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "3.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (SoftEars UC eartips) ParametricEQ",
  "c": "-6.0"
}