{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "378",
      "b": "0.28",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.66",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6075",
      "b": "0.60",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4780",
      "b": "3.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "408",
      "b": "0.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "3.25",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3175",
      "b": "3.88",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2100",
      "b": "3.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Recon 200 Gen 2 ParametricEQ",
  "c": "-4.7"
}