{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1368",
      "b": "0.45",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "0.23",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5668",
      "b": "0.45",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "0.60",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7900",
      "b": "1.62",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3325",
      "b": "3.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4139",
      "b": "5.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1188",
      "b": "3.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Chord MS 530 ParametricEQ",
  "c": "-6.7"
}