{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.25",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3307",
      "b": "0.33",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.77",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8577",
      "b": "1.59",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "951",
      "b": "3.62",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "4.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken Pro V2 ParametricEQ",
  "c": "-6.8"
}