{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.43",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "1.16",
      "c": "11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3807",
      "b": "0.61",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6482",
      "b": "1.87",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.91",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8751",
      "b": "2.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Aviators no Lens ParametricEQ",
  "c": "-7.0"
}