{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.37",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "1.06",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6853",
      "b": "1.64",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3619",
      "b": "0.73",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "236",
      "b": "2.34",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "3.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "2.81",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum ParametricEQ",
  "c": "-6.7"
}