{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.26",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "510",
      "b": "0.90",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4273",
      "b": "4.11",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1618",
      "b": "3.55",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "4.84",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "3.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Valco VMK20 (passive) ParametricEQ",
  "c": "-6.2"
}