{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3954",
      "b": "1.41",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "1.21",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7370",
      "b": "1.38",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "920",
      "b": "2.40",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "2.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8873",
      "b": "3.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Heir Audio Tzar 350 ParametricEQ",
  "c": "-6.1"
}