{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1023",
      "b": "0.83",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.78",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3236",
      "b": "3.74",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6296",
      "b": "4.64",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2331",
      "b": "5.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "3.60",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM5 ParametricEQ",
  "c": "-3.8"
}