{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1748",
      "b": "1.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.03",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2673",
      "b": "2.43",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.25",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9303",
      "b": "1.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5097",
      "b": "4.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.50",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6385",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SHE3590PK28 ParametricEQ",
  "c": "-3.9"
}