{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1296",
      "b": "0.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "0.87",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "1.75",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4597",
      "b": "5.77",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5556",
      "b": "5.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8456",
      "b": "1.37",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.07",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meyer Audio SLIIVO SLT6 (off-on) ParametricEQ",
  "c": "-3.9"
}