{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "858",
      "b": "0.47",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.50",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4772",
      "b": "3.58",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3067",
      "b": "2.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6471",
      "b": "5.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.38",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "4.39",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.43",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun EH100 (black ring) ParametricEQ",
  "c": "-3.5"
}