{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.07",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "1.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6339",
      "b": "3.38",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2012",
      "b": "2.24",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4420",
      "b": "4.69",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3287",
      "b": "3.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9305",
      "b": "4.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARTTI R3 ParametricEQ",
  "c": "-5.1"
}