{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "804",
      "b": "0.67",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.35",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "0.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3034",
      "b": "4.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8941",
      "b": "1.27",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5694",
      "b": "2.97",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4350",
      "b": "5.23",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS3 ParametricEQ",
  "c": "-6.1"
}