{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.36",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1232",
      "b": "1.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3679",
      "b": "3.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "3.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6925",
      "b": "4.56",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "5.61",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9744",
      "b": "3.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "2.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 4 ParametricEQ",
  "c": "-7.0"
}