{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "646",
      "b": "1.44",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3967",
      "b": "1.96",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.50",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2666",
      "b": "0.51",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6830",
      "b": "2.21",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3253",
      "b": "1.80",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "1.02",
      "c": "-4.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AmazonBasics Lightweight On Ear ParametricEQ",
  "c": "-6.2"
}