{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.67",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "1.51",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "731",
      "b": "2.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6942",
      "b": "3.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1575",
      "b": "1.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "3.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2757",
      "b": "3.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "2.81",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar StageDiver SD5 ParametricEQ",
  "c": "-6.8"
}