{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.68",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5161",
      "b": "2.01",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "1.45",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "830",
      "b": "1.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "5.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4039",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.56",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (red nozzle, red vent) ParametricEQ",
  "c": "-7.2"
}