{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2186",
      "b": "1.05",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.92",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5495",
      "b": "2.53",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4076",
      "b": "3.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "684",
      "b": "1.11",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7264",
      "b": "5.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "2.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "2.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MS5 (silver nozzle) ParametricEQ",
  "c": "-4.9"
}