{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.82",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "2.83",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1839",
      "b": "2.62",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "3.93",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "56",
      "b": "1.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2864",
      "b": "4.70",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.36",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-MV1 ParametricEQ",
  "c": "-6.2"
}