{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.63",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "0.77",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3563",
      "b": "2.19",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5263",
      "b": "5.01",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6648",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "4.88",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7631",
      "b": "5.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.94",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD5 (stock nozzle) ParametricEQ",
  "c": "-4.4"
}