{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "1.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6095",
      "b": "2.84",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.37",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2988",
      "b": "3.03",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1915",
      "b": "1.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7285",
      "b": "5.84",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin x HBB Mele ParametricEQ",
  "c": "-6.4"
}