{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.86",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "1.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4351",
      "b": "1.33",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2387",
      "b": "1.15",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-15.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6790",
      "b": "2.11",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5647",
      "b": "4.34",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9447",
      "b": "2.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.39",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR1 ParametricEQ",
  "c": "-3.4"
}