{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5995",
      "b": "4.14",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.12",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "2.15",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9263",
      "b": "2.41",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "1.65",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "2.65",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "3.26",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T5S ParametricEQ",
  "c": "-4.6"
}