{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.62",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8592",
      "b": "2.19",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.40",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1606",
      "b": "2.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1089",
      "b": "1.57",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "4.02",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 280 Pro ParametricEQ",
  "c": "-6.2"
}