{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.53",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7925",
      "b": "1.04",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1965",
      "b": "1.08",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1008",
      "b": "1.43",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.65",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "1.95",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "3.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "4.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean ParametricEQ",
  "c": "-5.2"
}