{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2759",
      "b": "0.66",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "1.62",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6188",
      "b": "1.24",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.52",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "289",
      "b": "0.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "3.26",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "3.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4122",
      "b": "5.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort II (100dB) ParametricEQ",
  "c": "-2.7"
}