{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8517",
      "b": "1.78",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "2.09",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "2.01",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.16",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1956",
      "b": "3.15",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "5.61",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietControl 30 ParametricEQ",
  "c": "-3.2"
}