{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "850",
      "b": "0.81",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.24",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "3.95",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2026",
      "b": "2.15",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7099",
      "b": "5.95",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6116",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7688",
      "b": "5.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "4.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-5 (off-on-off) ParametricEQ",
  "c": "-6.0"
}