{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "247",
      "b": "0.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9821",
      "b": "0.88",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1988",
      "b": "1.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "1.72",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4356",
      "b": "4.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "5.15",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5929",
      "b": "5.99",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7093",
      "b": "5.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE6X2 ParametricEQ",
  "c": "-7.2"
}