{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.91",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5805",
      "b": "2.19",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2348",
      "b": "2.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3495",
      "b": "3.67",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "680",
      "b": "1.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1243",
      "b": "2.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1809",
      "b": "2.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.93",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Crescent ParametricEQ",
  "c": "-5.3"
}