{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.49",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "2.06",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "1.06",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4944",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7225",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1943",
      "b": "5.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Samba ParametricEQ",
  "c": "-5.3"
}