{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1973",
      "b": "0.35",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "0.74",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "1.52",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3411",
      "b": "3.51",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1307",
      "b": "3.35",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "2.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6963",
      "b": "5.54",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 (ref) ParametricEQ",
  "c": "-4.2"
}