{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.78",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.09",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "5.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "4.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.09",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "5.82",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "2.93",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN ORCA (on-on-off) ParametricEQ",
  "c": "-5.0"
}