{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "277",
      "b": "0.38",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2480",
      "b": "1.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "1.70",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.06",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6244",
      "b": "4.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4408",
      "b": "2.80",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2957",
      "b": "4.39",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro (2nd generation) ParametricEQ",
  "c": "-3.2"
}