{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "53",
      "b": "0.40",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "0.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "1.58",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2244",
      "b": "1.08",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6526",
      "b": "5.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8750",
      "b": "2.16",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3343",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5778",
      "b": "5.10",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Stealth 600 ParametricEQ",
  "c": "-3.6"
}