{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3760",
      "b": "2.38",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "6.00",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8938",
      "b": "2.01",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1591",
      "b": "1.64",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "409",
      "b": "1.84",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1695 ParametricEQ",
  "c": "-5.3"
}