{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.44",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "1.08",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5209",
      "b": "3.42",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7880",
      "b": "2.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6619",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "5.93",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX600 ParametricEQ",
  "c": "-6.7"
}