{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "888",
      "b": "0.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "281",
      "b": "0.89",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.62",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "3.34",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6179",
      "b": "3.57",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9532",
      "b": "3.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.72",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "4.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH940 ParametricEQ",
  "c": "-6.1"
}