{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4444",
      "b": "1.46",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "3.51",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6700",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.39",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AVIOT TE-D01d ParametricEQ",
  "c": "-6.3"
}