{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.52",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6811",
      "b": "1.85",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "1.23",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "3.50",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8916",
      "b": "2.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4235",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "2.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5537",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Custom Art FIBAE 3 ParametricEQ",
  "c": "-6.9"
}