{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6009",
      "b": "1.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1217",
      "b": "2.21",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.65",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9251",
      "b": "2.03",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "3.70",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3924",
      "b": "3.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "2.09",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Craft Ears Aurum ParametricEQ",
  "c": "-5.9"
}