{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "610",
      "b": "0.75",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.40",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "3.07",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5068",
      "b": "5.07",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5649",
      "b": "5.99",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9611",
      "b": "5.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.69",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "1.77",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Sleep A20 ParametricEQ",
  "c": "-3.2"
}