{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2289",
      "b": "1.60",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3384",
      "b": "0.48",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "0.61",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4353",
      "b": "3.55",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5918",
      "b": "5.90",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "4.58",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6964",
      "b": "5.74",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-5.6"
}