{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.56",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "1.87",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6062",
      "b": "5.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.28",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7580",
      "b": "5.75",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3768",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2717",
      "b": "3.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Early ParametricEQ",
  "c": "-6.3"
}