{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6168",
      "b": "2.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4262",
      "b": "1.99",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "2.08",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.38",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8876",
      "b": "3.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "1.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "5.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "2.15",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (blue) ParametricEQ",
  "c": "-5.0"
}