{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4045",
      "b": "0.82",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6067",
      "b": "0.74",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.37",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "0.20",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8280",
      "b": "3.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "2.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "528",
      "b": "2.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.03",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Golden Ages (monitor eq) ParametricEQ",
  "c": "-4.6"
}