{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9328",
      "b": "2.14",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3907",
      "b": "4.06",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5549",
      "b": "3.58",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "4.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "5.28",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "1.60",
      "c": "6.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atrium (solid mesh, perforated lambskin earpads) ParametricEQ",
  "c": "-6.3"
}