{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.47",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3491",
      "b": "1.74",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8621",
      "b": "1.90",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "0.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7515",
      "b": "5.94",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6308",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5299",
      "b": "5.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2215",
      "b": "4.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T3 ParametricEQ",
  "c": "-6.6"
}