{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "734",
      "b": "0.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6006",
      "b": "0.71",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5663",
      "b": "4.83",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "2.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2724",
      "b": "4.08",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "3.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "2.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1946",
      "b": "4.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-6.1"
}