{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "841",
      "b": "0.97",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.51",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1633",
      "b": "1.21",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "473",
      "b": "1.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6014",
      "b": "5.58",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4703",
      "b": "5.41",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3437",
      "b": "4.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5663",
      "b": "3.68",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Freya ParametricEQ",
  "c": "-6.6"
}