{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.41",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7717",
      "b": "1.02",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3582",
      "b": "2.61",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "0.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1852",
      "b": "2.47",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "656",
      "b": "1.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "1.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "3.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-6.2"
}