{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.50",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9037",
      "b": "1.48",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1848",
      "b": "1.24",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4095",
      "b": "0.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3022",
      "b": "5.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3772",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2485",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "709",
      "b": "5.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 599 ParametricEQ",
  "c": "-6.3"
}