{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "41",
      "b": "0.27",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2801",
      "b": "0.51",
      "c": "17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1696",
      "b": "0.48",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.71",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4370",
      "b": "5.97",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "3.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6542",
      "b": "4.79",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5285",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Odin ParametricEQ",
  "c": "-6.1"
}