{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.55",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "1.47",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.13",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1471",
      "b": "2.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6273",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.70",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5435",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "3.22",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-3.8"
}