{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4348",
      "b": "0.19",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.47",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "1.51",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2931",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "4.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "5.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7358",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Angie (max) ParametricEQ",
  "c": "-6.1"
}