{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3100",
      "b": "2.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.29",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "1.67",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5804",
      "b": "4.89",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8604",
      "b": "3.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4450",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3764",
      "b": "5.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.90",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 (atmospheric Immersion mode) ParametricEQ",
  "c": "-4.4"
}