{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7534",
      "b": "0.62",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "0.26",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4021",
      "b": "1.84",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "0.88",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "1.68",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.3"
}