{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.21",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8575",
      "b": "0.68",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "0.44",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1921",
      "b": "0.42",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1402",
      "b": "3.05",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "2.92",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5045",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2244",
      "b": "2.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop A8 ParametricEQ",
  "c": "-4.0"
}