{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1496",
      "b": "0.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "1.40",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.88",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2559",
      "b": "1.82",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "248",
      "b": "2.38",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.05",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "2.58",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M20x ParametricEQ",
  "c": "-6.8"
}