{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "678",
      "b": "2.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9166",
      "b": "1.62",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.96",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "0.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2690",
      "b": "2.46",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9284",
      "b": "3.15",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5123",
      "b": "2.41",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "3.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL TUNE 120TWS ParametricEQ",
  "c": "-4.8"
}