{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.83",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1716",
      "b": "2.09",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "3.78",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.06",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6411",
      "b": "5.59",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5131",
      "b": "5.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS 400 ParametricEQ",
  "c": "-5.5"
}