{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.47",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3598",
      "b": "3.39",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "1.86",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "1.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5479",
      "b": "3.66",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4657",
      "b": "2.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8063",
      "b": "1.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 7X ParametricEQ",
  "c": "-6.9"
}