{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.40",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8645",
      "b": "0.81",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4342",
      "b": "0.74",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1887",
      "b": "1.53",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.15",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.73",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "3.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "2.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (Tanchjim APB eartips) ParametricEQ",
  "c": "-6.6"
}