{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "2.43",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.82",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1000",
      "b": "0.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.72",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6193",
      "b": "2.36",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3853",
      "b": "4.78",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.19",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "4.89",
      "c": "3.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy SkullCrushers Max Bass ParametricEQ",
  "c": "-6.2"
}