{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.22",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6045",
      "b": "1.19",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9724",
      "b": "5.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8360",
      "b": "2.85",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2778",
      "b": "3.77",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "3.38",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "4.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9999",
      "b": "1.29",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference ParametricEQ",
  "c": "-7.5"
}