{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "280",
      "b": "0.56",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9086",
      "b": "3.92",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5098",
      "b": "0.81",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2476",
      "b": "0.72",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "2.20",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "2.30",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9119",
      "b": "5.52",
      "c": "-3.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t103z (red filter) ParametricEQ",
  "c": "-6.3"
}