{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.68",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6786",
      "b": "0.62",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.63",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4572",
      "b": "5.32",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "842",
      "b": "1.93",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2104",
      "b": "1.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3086",
      "b": "3.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8246",
      "b": "2.24",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE112 ParametricEQ",
  "c": "-6.6"
}