{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5202",
      "b": "2.37",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.63",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.67",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2136",
      "b": "3.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6351",
      "b": "4.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9535",
      "b": "2.16",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3126",
      "b": "4.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-4.5"
}