{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.55",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "1.67",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3767",
      "b": "0.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9087",
      "b": "4.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "198",
      "b": "2.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.96",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "2.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "2.47",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Engine 4 ParametricEQ",
  "c": "-6.6"
}