{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.35",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8983",
      "b": "0.32",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "4.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5401",
      "b": "3.65",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "915",
      "b": "2.15",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "2.68",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "2.02",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite Closed (Auteur lambskin earpads) ParametricEQ",
  "c": "-5.9"
}