{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7435",
      "b": "1.01",
      "c": "-19.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6273",
      "b": "0.96",
      "c": "17.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.74",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1642",
      "b": "3.41",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2828",
      "b": "3.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.79",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3815",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT07 ParametricEQ",
  "c": "-4.7"
}