{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.94",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "4.03",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "1.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3329",
      "b": "2.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4755",
      "b": "4.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "1.78",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "1.94",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-4.0"
}