{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6024",
      "b": "1.44",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4284",
      "b": "3.34",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.85",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1452",
      "b": "1.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2655",
      "b": "2.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.53",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8912",
      "b": "4.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (green) ParametricEQ",
  "c": "-5.8"
}