{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.46",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9061",
      "b": "2.58",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "2.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "0.28",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6334",
      "b": "4.17",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4473",
      "b": "3.07",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3065",
      "b": "3.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9233",
      "b": "5.86",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 4 ParametricEQ",
  "c": "-6.5"
}