{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "803",
      "b": "1.23",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3570",
      "b": "0.18",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.57",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "2.93",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4642",
      "b": "4.65",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "0.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1300",
      "b": "2.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5429",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Stir It Up ParametricEQ",
  "c": "-6.1"
}