{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.60",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "1.41",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "1.09",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4885",
      "b": "3.38",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9705",
      "b": "2.21",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6407",
      "b": "6.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5594",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 11 Deco ParametricEQ",
  "c": "-6.6"
}