{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.55",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2581",
      "b": "0.99",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1605",
      "b": "2.01",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5167",
      "b": "1.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "4.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.80",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 3SH ParametricEQ",
  "c": "-6.4"
}