{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2721",
      "b": "0.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6195",
      "b": "1.60",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.84",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "720",
      "b": "1.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "1.89",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8657",
      "b": "2.31",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "3.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-2.5"
}