{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.30",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "1.94",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8395",
      "b": "1.63",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.49",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "443",
      "b": "4.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "2.64",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6906",
      "b": "5.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Elite (alcantara earpads) ParametricEQ",
  "c": "-6.4"
}