{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.21",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2616",
      "b": "0.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5936",
      "b": "0.48",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "5.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7993",
      "b": "1.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3345",
      "b": "4.37",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4419",
      "b": "4.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2319",
      "b": "3.37",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warbler Prelude (CIEM) ParametricEQ",
  "c": "-6.7"
}