{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1687",
      "b": "0.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "625",
      "b": "1.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "3.45",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5469",
      "b": "3.55",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7255",
      "b": "3.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6190",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.23",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundLink On-Ear ParametricEQ",
  "c": "-3.3"
}