{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6136",
      "b": "3.29",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3402",
      "b": "4.53",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "361",
      "b": "3.39",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "5.61",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9328",
      "b": "2.49",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "3.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1942",
      "b": "3.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "3.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn ParametricEQ",
  "c": "-5.1"
}