{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "1.99",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4836",
      "b": "2.38",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "2.56",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1429",
      "b": "2.12",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.67",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2624",
      "b": "4.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3573",
      "b": "4.68",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour One M2 (ANC on) ParametricEQ",
  "c": "-4.2"
}