{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "527",
      "b": "0.84",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5573",
      "b": "0.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "0.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5810",
      "b": "5.35",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9685",
      "b": "5.72",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7101",
      "b": "4.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "2.48",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Nekocake (ANC on) ParametricEQ",
  "c": "-5.6"
}