{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "665",
      "b": "1.19",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1705",
      "b": "1.61",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6823",
      "b": "1.43",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4666",
      "b": "2.01",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "134",
      "b": "1.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9217",
      "b": "2.30",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2595",
      "b": "4.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Moray ParametricEQ",
  "c": "-4.3"
}