{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3804",
      "b": "0.39",
      "c": "-13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5398",
      "b": "0.65",
      "c": "18.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "5.86",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8168",
      "b": "5.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "2.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "2.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3530",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7502 ParametricEQ",
  "c": "-6.4"
}