{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5137",
      "b": "0.48",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2929",
      "b": "1.01",
      "c": "-16.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.12",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "3.12",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7664",
      "b": "2.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "5.93",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3808",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 414 ParametricEQ",
  "c": "-6.4"
}