{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.35",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2253",
      "b": "1.06",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "1.54",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "0.56",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9515",
      "b": "2.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "5.92",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.82",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Ace (on-off) ParametricEQ",
  "c": "-6.0"
}