{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "2.16",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5545",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1529",
      "b": "2.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "783",
      "b": "1.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "5.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4627",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5136",
      "b": "5.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon II (off-off) ParametricEQ",
  "c": "-4.5"
}