{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.65",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "0.51",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "3.50",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "2.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6612",
      "b": "5.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "3.18",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1173",
      "b": "2.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "3.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Dolce ParametricEQ",
  "c": "-3.6"
}