{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7728",
      "b": "0.79",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "0.44",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "1.34",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4226",
      "b": "5.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "4.97",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "3.73",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "662",
      "b": "2.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars Cerberus ParametricEQ",
  "c": "-6.5"
}