{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "255",
      "b": "0.28",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.65",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6564",
      "b": "0.73",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "1.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2763",
      "b": "2.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3763",
      "b": "4.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9735",
      "b": "5.95",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7651",
      "b": "2.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM1 ParametricEQ",
  "c": "-7.4"
}