{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "870",
      "b": "0.73",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1682",
      "b": "0.59",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "1.66",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5672",
      "b": "5.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4692",
      "b": "5.51",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7191",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris ParametricEQ",
  "c": "-4.0"
}