{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.67",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "0.57",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "2.69",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "2.21",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5411",
      "b": "4.14",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6928",
      "b": "3.17",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3899",
      "b": "4.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.28",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tekfusion Twinwoofers ParametricEQ",
  "c": "-6.5"
}