{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1625",
      "b": "1.06",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6740",
      "b": "1.20",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "0.63",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3581",
      "b": "3.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2494",
      "b": "3.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5211",
      "b": "4.24",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "3.31",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2SE ParametricEQ",
  "c": "-6.2"
}