{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6727",
      "b": "1.84",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1700",
      "b": "1.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "1.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.63",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.47",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.49",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4198",
      "b": "4.35",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2992",
      "b": "3.65",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian X ParametricEQ",
  "c": "-3.9"
}