{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.52",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6119",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "2.40",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.08",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5960",
      "b": "5.07",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2672",
      "b": "3.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "2.33",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4892",
      "b": "4.82",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW A2H V2 ParametricEQ",
  "c": "-5.3"
}