{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.46",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "0.84",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7084",
      "b": "2.69",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3239",
      "b": "2.76",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1224",
      "b": "2.58",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "3.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "3.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1514",
      "b": "3.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X12i ParametricEQ",
  "c": "-6.6"
}