{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "363",
      "b": "1.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1269",
      "b": "2.50",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2753",
      "b": "3.94",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4117",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5465",
      "b": "4.45",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6989",
      "b": "5.36",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.12",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.81",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier W820NB Plus (ANC on) ParametricEQ",
  "c": "-5.8"
}