{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.30",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "1.48",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "3.84",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2923",
      "b": "2.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1425",
      "b": "2.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1284",
      "b": "2.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "2.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Maestro V2 ParametricEQ",
  "c": "-6.1"
}