{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1412",
      "b": "0.60",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.47",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5830",
      "b": "3.41",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "741",
      "b": "1.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3373",
      "b": "4.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2454",
      "b": "4.28",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6887",
      "b": "5.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "5.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Crystal Piston ParametricEQ",
  "c": "-5.0"
}