{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.25",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6017",
      "b": "0.82",
      "c": "14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "0.77",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4600",
      "b": "0.90",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8696",
      "b": "2.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2642",
      "b": "5.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9746",
      "b": "5.36",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "4.27",
      "c": "-0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Triple Driver ParametricEQ",
  "c": "-6.2"
}