{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.22",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "0.39",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "2.93",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9437",
      "b": "1.87",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5624",
      "b": "4.10",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4343",
      "b": "5.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2609",
      "b": "3.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AirBuds ParametricEQ",
  "c": "-7.1"
}