{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.46",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "3.59",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "827",
      "b": "0.32",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.53",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5182",
      "b": "4.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6364",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2512",
      "b": "2.38",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1395",
      "b": "2.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (reference filter) ParametricEQ",
  "c": "-6.1"
}