{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6015",
      "b": "0.59",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "0.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.61",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2892",
      "b": "5.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2074",
      "b": "2.97",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "3.49",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "2.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple In-Ear 2013 ParametricEQ",
  "c": "-5.2"
}