{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1069",
      "b": "0.63",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3039",
      "b": "0.68",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "1.91",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "0.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8586",
      "b": "2.22",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5542",
      "b": "4.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.41",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3589",
      "b": "5.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 ParametricEQ",
  "c": "-6.4"
}