{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.54",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3136",
      "b": "1.66",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2345",
      "b": "2.77",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4249",
      "b": "3.25",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "908",
      "b": "2.34",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5581",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "447",
      "b": "1.58",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "2.65",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-IM02 ParametricEQ",
  "c": "-6.1"
}