{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.38",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "0.71",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "0.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5972",
      "b": "4.13",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3206",
      "b": "3.29",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "2.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4496",
      "b": "3.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7410",
      "b": "3.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKM500 ParametricEQ",
  "c": "-6.5"
}