{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.24",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7402",
      "b": "0.84",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1442",
      "b": "2.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.73",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3714",
      "b": "4.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "4.12",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8152",
      "b": "1.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "3.54",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioFly AF160 ParametricEQ",
  "c": "-6.4"
}