{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4631",
      "b": "3.05",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "2.75",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "3.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9576",
      "b": "2.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6691",
      "b": "4.51",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3278",
      "b": "5.47",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3980",
      "b": "5.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioFly Adagio Club Life ParametricEQ",
  "c": "-6.7"
}