{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "412",
      "b": "0.63",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7976",
      "b": "0.75",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2834",
      "b": "1.70",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5174",
      "b": "3.71",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.57",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "3.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.71",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "4.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Boqari Q1 ParametricEQ",
  "c": "-7.0"
}