{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.66",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6715",
      "b": "0.18",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "1.92",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5055",
      "b": "1.60",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1845",
      "b": "0.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "3.77",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "2.75",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4405",
      "b": "5.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz S0 ParametricEQ",
  "c": "-5.4"
}