{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6738",
      "b": "0.26",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "0.38",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2103",
      "b": "1.18",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "1.76",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6499",
      "b": "2.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "860",
      "b": "3.55",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4480",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4169",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz R3 ParametricEQ",
  "c": "-6.3"
}