{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.63",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7744",
      "b": "1.21",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1220",
      "b": "0.93",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "0.88",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4436",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5318",
      "b": "5.56",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "3.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2598",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cardas EM5813 ParametricEQ",
  "c": "-7.8"
}