{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1713",
      "b": "0.32",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5758",
      "b": "3.31",
      "c": "-14.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "2.88",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1428",
      "b": "3.11",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "3.05",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.25",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cyberdrive Forte Classic Soprano ParametricEQ",
  "c": "-5.2"
}