{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1414",
      "b": "1.25",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "0.64",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.96",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "1.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6812",
      "b": "5.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5595",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "4.70",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4174",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (tight) ParametricEQ",
  "c": "-5.4"
}