{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1185",
      "b": "0.26",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.84",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6202",
      "b": "1.68",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "2.86",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "3.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Echobox Finder X1 (white filter) ParametricEQ",
  "c": "-4.3"
}