{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1176",
      "b": "0.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6285",
      "b": "1.57",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "0.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "3.08",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "1.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.27",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "2.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Echobox Finder X1 (black filter) ParametricEQ",
  "c": "-4.9"
}