{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2277",
      "b": "0.95",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.07",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "798",
      "b": "1.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1371",
      "b": "2.44",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5082",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6335",
      "b": "4.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic Mk5 ParametricEQ",
  "c": "-7.6"
}