{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "780",
      "b": "0.41",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "0.18",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "6.00",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2624",
      "b": "4.37",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6395",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9826",
      "b": "2.44",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7574",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3683",
      "b": "5.21",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A81 ParametricEQ",
  "c": "-5.8"
}