{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7886",
      "b": "0.37",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.28",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.23",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4601",
      "b": "2.72",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6449",
      "b": "3.45",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "3.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "3.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A63 ParametricEQ",
  "c": "-6.3"
}