{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.62",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "1.54",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2221",
      "b": "3.41",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8064",
      "b": "1.40",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4446",
      "b": "4.76",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "3.66",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6195",
      "b": "5.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8184",
      "b": "4.79",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A31s ParametricEQ",
  "c": "-6.2"
}