{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.44",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9937",
      "b": "2.16",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4605",
      "b": "1.86",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "1.61",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1606",
      "b": "4.67",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "560",
      "b": "2.93",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "4.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.76",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fidue A65 ParametricEQ",
  "c": "-6.4"
}