{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.46",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.34",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1885",
      "b": "3.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2666",
      "b": "4.09",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5227",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3770",
      "b": "3.17",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Adagio III ParametricEQ",
  "c": "-6.1"
}