{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "256",
      "b": "0.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4472",
      "b": "3.50",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6485",
      "b": "5.19",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1090",
      "b": "0.66",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9245",
      "b": "2.95",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "4.55",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "3.07",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "3.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven S ParametricEQ",
  "c": "-6.4"
}