{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5460",
      "b": "1.59",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7928",
      "b": "1.38",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3405",
      "b": "0.86",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1308",
      "b": "2.97",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2030",
      "b": "2.71",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8898",
      "b": "3.13",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 Bk Gy Bk ParametricEQ",
  "c": "-6.4"
}