{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5502",
      "b": "1.27",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1608",
      "b": "2.14",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "264",
      "b": "1.02",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9370",
      "b": "1.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3027",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "4.37",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "3.43",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8 CCY Voca ParametricEQ",
  "c": "-6.9"
}