{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.27",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5018",
      "b": "0.73",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5464",
      "b": "2.37",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7783",
      "b": "4.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "5.45",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "4.45",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1997",
      "b": "5.59",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Sphear ParametricEQ",
  "c": "-6.5"
}