{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "259",
      "b": "0.55",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9065",
      "b": "3.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2879",
      "b": "4.16",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6302",
      "b": "5.82",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4047",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "3.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado GR8 ParametricEQ",
  "c": "-8.3"
}