{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.49",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "1.37",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "1.98",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "1.28",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9885",
      "b": "2.10",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6445",
      "b": "5.49",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4869",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE300 ParametricEQ",
  "c": "-6.4"
}