{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8790",
      "b": "1.69",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1768",
      "b": "1.32",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.54",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3454",
      "b": "1.21",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5873",
      "b": "5.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4815",
      "b": "5.80",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.85",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "3.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE600 ParametricEQ",
  "c": "-7.4"
}