{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7570",
      "b": "0.29",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1644",
      "b": "1.60",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "0.57",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2800",
      "b": "1.47",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.57",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "3.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE262 ParametricEQ",
  "c": "-7.0"
}