{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.58",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2373",
      "b": "3.39",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3382",
      "b": "4.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8736",
      "b": "1.47",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5070",
      "b": "5.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "2.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio BA-100 ParametricEQ",
  "c": "-6.1"
}