{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.62",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4622",
      "b": "0.18",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "1.69",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.76",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9120",
      "b": "2.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3360",
      "b": "2.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "4.28",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4688",
      "b": "5.48",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio Wooduo ParametricEQ",
  "c": "-6.2"
}