{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.63",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "0.76",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4116",
      "b": "2.95",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9367",
      "b": "4.31",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6357",
      "b": "5.79",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "3.10",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "5.85",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7922",
      "b": "4.24",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiSoundAudio Hiphone HP4 ParametricEQ",
  "c": "-6.9"
}