{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.52",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "1.58",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "1.28",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "1.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5367",
      "b": "5.89",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4431",
      "b": "4.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6379",
      "b": "5.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8653",
      "b": "4.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Smile Jamaica ParametricEQ",
  "c": "-6.9"
}