{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "9533",
      "b": "3.61",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.97",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "1.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3656",
      "b": "3.49",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6073",
      "b": "4.85",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2248",
      "b": "3.56",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3087",
      "b": "5.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iMetal iM590 ParametricEQ",
  "c": "-7.1"
}