{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4680",
      "b": "0.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "0.51",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "0.94",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "2.73",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5169",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4638",
      "b": "4.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "3.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "3.89",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar StageDriver 3 ParametricEQ",
  "c": "-6.1"
}