{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.67",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "0.59",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "0.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4399",
      "b": "2.13",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6844",
      "b": "5.93",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5413",
      "b": "5.03",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "3.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4282",
      "b": "5.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ivery IS-1 ParametricEQ",
  "c": "-6.4"
}