{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.49",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4022",
      "b": "0.68",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7303",
      "b": "1.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3200",
      "b": "3.01",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9495",
      "b": "2.63",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "3.26",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "2.77",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X12i ParametricEQ",
  "c": "-6.3"
}