{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.63",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9495",
      "b": "0.45",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4958",
      "b": "2.65",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "838",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "4.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "3.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.52",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch XR8i ParametricEQ",
  "c": "-7.3"
}