{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.53",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3636",
      "b": "0.98",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7703",
      "b": "2.08",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2872",
      "b": "2.31",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.59",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.08",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "1.99",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1349",
      "b": "3.24",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X20i ParametricEQ",
  "c": "-6.0"
}