{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7180",
      "b": "0.71",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2743",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2918",
      "b": "2.30",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "876",
      "b": "1.82",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1659",
      "b": "2.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "1.29",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4347",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lenntek Pro Series ParametricEQ",
  "c": "-7.0"
}