{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.50",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "0.62",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2373",
      "b": "0.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7964",
      "b": "1.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "3.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4335",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "3.21",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Life Acoustics PreKickstarter ParametricEQ",
  "c": "-6.0"
}