{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "515",
      "b": "1.88",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4377",
      "b": "0.89",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9789",
      "b": "1.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "0.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "974",
      "b": "2.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "3.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "5.61",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "3.97",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech UE 900 ParametricEQ",
  "c": "-6.5"
}