{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.24",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "0.50",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4985",
      "b": "5.23",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9236",
      "b": "2.48",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2902",
      "b": "4.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2042",
      "b": "3.37",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "2.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic ME05 ParametricEQ",
  "c": "-6.2"
}