{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "977",
      "b": "0.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7333",
      "b": "1.39",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "0.88",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "4.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "5.21",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine ParametricEQ",
  "c": "-4.8"
}