{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.68",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8083",
      "b": "0.89",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.14",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3530",
      "b": "4.40",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "4.05",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4914",
      "b": "3.66",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6287",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Turbine Pro Gold ParametricEQ",
  "c": "-4.6"
}