{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.63",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "0.82",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4043",
      "b": "3.88",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.83",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6029",
      "b": "5.46",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4841",
      "b": "5.61",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1995",
      "b": "3.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2600",
      "b": "5.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS200 ParametricEQ",
  "c": "-5.3"
}