{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "974",
      "b": "0.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.89",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4468",
      "b": "2.49",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6272",
      "b": "4.79",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "4.61",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1916",
      "b": "3.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS 400 ParametricEQ",
  "c": "-5.1"
}