{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.48",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4169",
      "b": "1.08",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3042",
      "b": "3.52",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6473",
      "b": "2.02",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9098",
      "b": "1.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "3.04",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2005",
      "b": "4.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS800 ParametricEQ",
  "c": "-6.2"
}