{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4501",
      "b": "2.61",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5415",
      "b": "0.53",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "1.87",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "2.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "196",
      "b": "0.91",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "534",
      "b": "1.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "2.15",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Rio ParametricEQ",
  "c": "-6.0"
}