{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.93",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "0.63",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6776",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4501",
      "b": "0.78",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2821",
      "b": "4.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2082",
      "b": "3.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce NE-600X ParametricEQ",
  "c": "-5.1"
}