{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.20",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1768",
      "b": "1.14",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2975",
      "b": "2.94",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6476",
      "b": "5.98",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5142",
      "b": "3.67",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8333",
      "b": "3.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7005",
      "b": "4.13",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce Primo 8 ParametricEQ",
  "c": "-6.3"
}