{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8414",
      "b": "1.64",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.33",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "1.18",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2793",
      "b": "2.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5189",
      "b": "4.89",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6647",
      "b": "5.26",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce NE-700M ParametricEQ",
  "c": "-5.1"
}