{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1001",
      "b": "0.80",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "0.23",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "0.37",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1410",
      "b": "2.30",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5753",
      "b": "5.87",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1878",
      "b": "5.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.05",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NVX EX10S ParametricEQ",
  "c": "-6.3"
}