{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2102",
      "b": "2.19",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "0.62",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3310",
      "b": "4.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5193",
      "b": "5.35",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "709",
      "b": "1.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1265",
      "b": "2.82",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7238",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1705",
      "b": "5.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kuro Type II ParametricEQ",
  "c": "-7.0"
}