{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4565",
      "b": "0.97",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.84",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6938",
      "b": "2.01",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "1.80",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "1.43",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "2.92",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ostry KC06 ParametricEQ",
  "c": "-6.8"
}