{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "250",
      "b": "0.59",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3564",
      "b": "1.86",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6701",
      "b": "1.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1397",
      "b": "2.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8679",
      "b": "4.28",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "2.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 200 ParametricEQ",
  "c": "-6.2"
}