{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "336",
      "b": "0.38",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1049",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "1.49",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "1.47",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.07",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "4.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2871",
      "b": "4.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 20 ParametricEQ",
  "c": "-6.7"
}