{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.73",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "1.72",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5557",
      "b": "3.89",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4161",
      "b": "3.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8047",
      "b": "4.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "4.85",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips TX1 ParametricEQ",
  "c": "-6.2"
}