{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.53",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2817",
      "b": "1.50",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4855",
      "b": "3.60",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9304",
      "b": "2.08",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7254",
      "b": "1.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "3.36",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio S2 2013 ParametricEQ",
  "c": "-4.7"
}