{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "804",
      "b": "1.08",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.92",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2552",
      "b": "3.86",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9288",
      "b": "1.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5364",
      "b": "4.66",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3898",
      "b": "3.54",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips SME3580 ParametricEQ",
  "c": "-5.2"
}