{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9374",
      "b": "1.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.65",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5040",
      "b": "3.42",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "1.93",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1463",
      "b": "2.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3085",
      "b": "2.30",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "3.52",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7848",
      "b": "5.80",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio S2 Early 2013 ParametricEQ",
  "c": "-5.6"
}