{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.56",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4834",
      "b": "3.13",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "1.38",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "1.27",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7574",
      "b": "5.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6481",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5805",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "6.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phonak PFE 232 ParametricEQ",
  "c": "-6.5"
}