{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.52",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5885",
      "b": "3.30",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2289",
      "b": "2.16",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4486",
      "b": "3.32",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "2.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "2.14",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1312",
      "b": "3.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phonak PFE 121 (black filter) ParametricEQ",
  "c": "-6.6"
}