{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9544",
      "b": "4.09",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.13",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.91",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "3.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6230",
      "b": "5.47",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2203",
      "b": "3.19",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "4.41",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PNY Uptown ParametricEQ",
  "c": "-7.4"
}