{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.66",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "0.88",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4374",
      "b": "2.14",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5956",
      "b": "6.00",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9586",
      "b": "2.09",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2758",
      "b": "4.37",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "4.38",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PopClik EVOLO ParametricEQ",
  "c": "-5.1"
}