{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.66",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "0.45",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.38",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5198",
      "b": "5.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1447",
      "b": "2.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6870",
      "b": "5.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5526",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-NHR11 ParametricEQ",
  "c": "-7.2"
}