{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.65",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "0.71",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.02",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4794",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.10",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "4.25",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "5.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "3.07",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Radius HP-NHA11 ParametricEQ",
  "c": "-6.4"
}