{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.86",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "0.99",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9093",
      "b": "2.89",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3525",
      "b": "3.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5450",
      "b": "5.35",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6845",
      "b": "3.56",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4255",
      "b": "4.52",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RBH EP3 ParametricEQ",
  "c": "-6.0"
}