{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1380",
      "b": "0.50",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.83",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8272",
      "b": "1.02",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5141",
      "b": "2.59",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.17",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "2.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3315",
      "b": "4.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "3.10",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA450i ParametricEQ",
  "c": "-6.3"
}