{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.99",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8764",
      "b": "1.05",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2172",
      "b": "1.19",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5211",
      "b": "2.47",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "881",
      "b": "1.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1440",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.46",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA-350 ParametricEQ",
  "c": "-6.0"
}