{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.37",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "1.24",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5524",
      "b": "6.00",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "2.99",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2688",
      "b": "4.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3494",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6676",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5872",
      "b": "5.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rock Jaw Alpha Genus (black filter) ParametricEQ",
  "c": "-6.3"
}