{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "297",
      "b": "0.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6424",
      "b": "3.07",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3047",
      "b": "2.85",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4778",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7366",
      "b": "4.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2037",
      "b": "3.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "3.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Santa Cruz Audio SC1000 (active) ParametricEQ",
  "c": "-6.1"
}