{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.64",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "0.83",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6436",
      "b": "2.93",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.40",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9972",
      "b": "0.96",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7241",
      "b": "5.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2212",
      "b": "3.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5047",
      "b": "5.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum In-Ear ParametricEQ",
  "c": "-6.2"
}