{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.54",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3556",
      "b": "0.89",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "2.84",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6358",
      "b": "4.17",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "845",
      "b": "1.92",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "1.80",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "4.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 2.00 ParametricEQ",
  "c": "-5.9"
}