{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "231",
      "b": "0.49",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5170",
      "b": "1.07",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "2.63",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8296",
      "b": "5.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "929",
      "b": "2.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8495",
      "b": "5.57",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1357",
      "b": "3.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE530 ParametricEQ",
  "c": "-6.1"
}