{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.25",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4559",
      "b": "1.10",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9194",
      "b": "2.11",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9784",
      "b": "1.56",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "2.78",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "2.48",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "4.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.7"
}