{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.04",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "1.84",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4764",
      "b": "3.60",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7937",
      "b": "1.22",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2390",
      "b": "3.81",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3296",
      "b": "5.38",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8356",
      "b": "3.55",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Holua ParametricEQ",
  "c": "-6.2"
}