{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5085",
      "b": "1.00",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "2.01",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8203",
      "b": "1.80",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "2.02",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "1.86",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.52",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH1C ParametricEQ",
  "c": "-6.0"
}