{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.60",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "1.60",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "2.11",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "4.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5140",
      "b": "6.00",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6384",
      "b": "5.74",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7550 ParametricEQ",
  "c": "-6.5"
}