{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.69",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9076",
      "b": "1.27",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5686",
      "b": "4.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "1.39",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3305",
      "b": "5.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9865",
      "b": "1.31",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "3.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Flux InEar Pro ParametricEQ",
  "c": "-6.2"
}