{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.28",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "0.71",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8443",
      "b": "0.21",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5077",
      "b": "2.53",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9023",
      "b": "2.49",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3573",
      "b": "5.64",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2788",
      "b": "4.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4590",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Altone 200 2014 ParametricEQ",
  "c": "-5.5"
}