{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.74",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "1.34",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "2.33",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5208",
      "b": "4.64",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7545",
      "b": "5.74",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "3.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1045",
      "b": "4.36",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "2.58",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos Rich 200 ParametricEQ",
  "c": "-7.2"
}