{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.54",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3227",
      "b": "1.45",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.81",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "1.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9442",
      "b": "3.31",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "4.88",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "2.54",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T-Peos U200R ParametricEQ",
  "c": "-6.5"
}