{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3921",
      "b": "0.21",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.52",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5988",
      "b": "2.78",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "965",
      "b": "1.50",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3562",
      "b": "4.34",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "2.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4859",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.13",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Thinksound Rain2 ParametricEQ",
  "c": "-6.0"
}