{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.56",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "826",
      "b": "1.16",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7712",
      "b": "1.33",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "3.15",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4600",
      "b": "4.96",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3506",
      "b": "3.85",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8300",
      "b": "2.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5821",
      "b": "5.87",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (warm tilt filter) ParametricEQ",
  "c": "-6.3"
}