{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "285",
      "b": "0.63",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.57",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9257",
      "b": "4.43",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5366",
      "b": "0.75",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1922",
      "b": "0.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3131",
      "b": "1.99",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "1.28",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9334",
      "b": "4.48",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t103z (red filter) ParametricEQ",
  "c": "-6.3"
}