{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.22",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5121",
      "b": "0.32",
      "c": "12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4287",
      "b": "0.94",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2850",
      "b": "4.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "3.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6186",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5299",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t103z (yellow filter) ParametricEQ",
  "c": "-6.6"
}