{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.89",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "0.80",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4947",
      "b": "0.90",
      "c": "-19.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "0.81",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2844",
      "b": "4.85",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.06",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3815",
      "b": "4.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (U-shaped filter) ParametricEQ",
  "c": "-6.5"
}