{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5062",
      "b": "0.63",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.58",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.09",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "2.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1519",
      "b": "3.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6997",
      "b": "5.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "3.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4095",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE350 ParametricEQ",
  "c": "-6.1"
}