{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5493",
      "b": "0.52",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "0.44",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2460",
      "b": "1.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "2.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7558",
      "b": "4.72",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5664",
      "b": "4.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2566",
      "b": "3.84",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "3.59",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE600 ParametricEQ",
  "c": "-6.2"
}