{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.49",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "1.58",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "2.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5002",
      "b": "3.49",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7389",
      "b": "4.64",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5980",
      "b": "4.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "3.17",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE700 ParametricEQ",
  "c": "-6.9"
}