{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.88",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "0.79",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2525",
      "b": "1.83",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "2.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "2.48",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "3.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.22",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE500 ParametricEQ",
  "c": "-6.3"
}