{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9154",
      "b": "1.20",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5583",
      "b": "0.86",
      "c": "-19.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "0.50",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.95",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.14",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9373",
      "b": "2.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "2.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "2.95",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3X ParametricEQ",
  "c": "-6.6"
}