{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8211",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.24",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1686",
      "b": "0.90",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3129",
      "b": "1.38",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9632",
      "b": "3.01",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6097",
      "b": "5.98",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "5.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ViSang VS-K1 ParametricEQ",
  "c": "-6.3"
}