{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.21",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5342",
      "b": "0.18",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6702",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "1.72",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5107",
      "b": "4.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "2.44",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8111",
      "b": "4.82",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2041",
      "b": "2.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD1S ParametricEQ",
  "c": "-6.5"
}