{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.43",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "0.90",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "5.47",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "3.38",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8336",
      "b": "4.25",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "904",
      "b": "2.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.63",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD3S ParametricEQ",
  "c": "-5.4"
}