{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.22",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8364",
      "b": "0.87",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3635",
      "b": "1.86",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "5.56",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "893",
      "b": "2.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.39",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1340",
      "b": "5.37",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.82",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Classic ParametricEQ",
  "c": "-5.8"
}