{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.42",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "1.00",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5961",
      "b": "5.43",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4360",
      "b": "3.11",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8588",
      "b": "4.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1299",
      "b": "3.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD3 ParametricEQ",
  "c": "-5.0"
}