{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.18",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9259",
      "b": "0.29",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6062",
      "b": "1.43",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "1.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1420",
      "b": "3.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "2.37",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.94",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.42",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 ParametricEQ",
  "c": "-6.7"
}