{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.47",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "1.15",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "1.75",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5766",
      "b": "1.01",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7776",
      "b": "3.43",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.19",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "4.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W60 ParametricEQ",
  "c": "-6.5"
}