{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.26",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6719",
      "b": "0.79",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.21",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4586",
      "b": "1.33",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8126",
      "b": "3.41",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2862",
      "b": "4.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3703",
      "b": "5.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "4.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Piston 3 ParametricEQ",
  "c": "-6.1"
}