{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.75",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5527",
      "b": "2.41",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8741",
      "b": "1.04",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4113",
      "b": "0.79",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "857",
      "b": "1.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2038",
      "b": "1.77",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2922",
      "b": "3.40",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "1.65",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Hybrid ParametricEQ",
  "c": "-6.3"
}