{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.25",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6404",
      "b": "0.63",
      "c": "16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "921",
      "b": "0.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "0.93",
      "c": "-17.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8471",
      "b": "2.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2934",
      "b": "4.34",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "2.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "5.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Piston 3 Youth Edition ParametricEQ",
  "c": "-6.8"
}