{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1947",
      "b": "0.55",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "1.49",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6054",
      "b": "4.14",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4336",
      "b": "4.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3058",
      "b": "4.28",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7981",
      "b": "4.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "3.54",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xiaomi Piston 2 ParametricEQ",
  "c": "-4.4"
}