{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.48",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4655",
      "b": "0.65",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "3.85",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9747",
      "b": "5.93",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1336",
      "b": "3.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "2.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7306",
      "b": "5.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yutai BAS02 ParametricEQ",
  "c": "-6.5"
}