{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "919",
      "b": "1.54",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "2.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "0.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.31",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2942",
      "b": "2.27",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4284",
      "b": "2.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8201",
      "b": "3.96",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.08",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio x Elysian Gaea ParametricEQ",
  "c": "-1.9"
}