{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3288",
      "b": "1.61",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "0.27",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.65",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5205",
      "b": "3.03",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7924",
      "b": "4.05",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "2.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE700 ParametricEQ",
  "c": "-6.6"
}