{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "555",
      "b": "0.91",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6398",
      "b": "2.40",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "3.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9020",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7289",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "5.45",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "3.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Dime 3 ParametricEQ",
  "c": "-3.0"
}