{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5917",
      "b": "2.38",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "0.55",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "0.18",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4593",
      "b": "3.67",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "853",
      "b": "2.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "1.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "513",
      "b": "2.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "3.07",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Engine ParametricEQ",
  "c": "-6.4"
}