{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "768",
      "b": "1.01",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3004",
      "b": "0.56",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "1.20",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9565",
      "b": "2.87",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4023",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3320",
      "b": "4.13",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6049",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-4.4"
}