{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "302",
      "b": "0.40",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "0.33",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1597",
      "b": "0.90",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9737",
      "b": "5.20",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5375",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3606",
      "b": "2.21",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "4.21",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9542",
      "b": "5.81",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce EDC3 ParametricEQ",
  "c": "-6.2"
}