{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2041",
      "b": "1.75",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.19",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "4.24",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "3.15",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4576",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7005",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9583",
      "b": "1.81",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS700 ParametricEQ",
  "c": "-4.4"
}