{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4121",
      "b": "3.02",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "0.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2704",
      "b": "0.85",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9584",
      "b": "0.34",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "3.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6334",
      "b": "5.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7686",
      "b": "5.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 (AZLA eartips) ParametricEQ",
  "c": "-4.7"
}