{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "681",
      "b": "0.79",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.81",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.69",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4960",
      "b": "3.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8757",
      "b": "1.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1401",
      "b": "2.80",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "3.90",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9776",
      "b": "5.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (gold nozzle) ParametricEQ",
  "c": "-2.3"
}