{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.47",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "0.55",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5999",
      "b": "1.58",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "1.80",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.78",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.42",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "1.80",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W60 ParametricEQ",
  "c": "-6.2"
}