{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "0.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "0.61",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3622",
      "b": "1.96",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2975",
      "b": "0.42",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8793",
      "b": "2.42",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5530",
      "b": "5.98",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4449",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6661",
      "b": "5.98",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (black nozzle) ParametricEQ",
  "c": "-4.5"
}