{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1845",
      "b": "0.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5856",
      "b": "1.47",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3338",
      "b": "3.65",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6894",
      "b": "5.65",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "3.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "2.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 (treble) ParametricEQ",
  "c": "-4.1"
}