{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "1.57",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1812",
      "b": "1.72",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.45",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "1.83",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "5.06",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "5.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola ParametricEQ",
  "c": "-6.2"
}