{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.51",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "0.69",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3469",
      "b": "4.06",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5977",
      "b": "3.90",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9378",
      "b": "2.07",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4568",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3854",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Trio ParametricEQ",
  "c": "-5.8"
}