{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5516",
      "b": "0.63",
      "c": "11.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3967",
      "b": "1.12",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1206",
      "b": "1.05",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "1.24",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "3.38",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2380",
      "b": "4.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1967",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 565 Ovation ParametricEQ",
  "c": "-6.4"
}