{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2843",
      "b": "3.24",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "0.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "3.56",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1900",
      "b": "4.27",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3932",
      "b": "5.71",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "2.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3308",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Level Over Wireless ParametricEQ",
  "c": "-6.4"
}