{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3035",
      "b": "2.23",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "1.86",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6153",
      "b": "4.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "1.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.82",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4724",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "5.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (bass boost) ParametricEQ",
  "c": "-4.7"
}