{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5313",
      "b": "3.33",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "2.43",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3784",
      "b": "2.03",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.68",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6210",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "3.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "4.60",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 ParametricEQ",
  "c": "-6.6"
}