{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7246",
      "b": "0.44",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "1.24",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "1.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4974",
      "b": "4.49",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3745",
      "b": "3.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.12",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6474",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A4000 ParametricEQ",
  "c": "-5.6"
}