{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.27",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2124",
      "b": "2.32",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5391",
      "b": "0.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "1.41",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6143",
      "b": "2.47",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4836",
      "b": "5.33",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "1.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "1.82",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera IDUN Deluxe ParametricEQ",
  "c": "-6.4"
}