{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.34",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1004",
      "b": "0.76",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.26",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2449",
      "b": "2.21",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9345",
      "b": "2.49",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5501",
      "b": "2.87",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "2.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2422",
      "b": "4.34",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston ParametricEQ",
  "c": "-6.1"
}