{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5485",
      "b": "2.01",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "2.35",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "0.60",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "0.99",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.23",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "5.14",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1175",
      "b": "2.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone PROline 550 ParametricEQ",
  "c": "-6.4"
}