{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.84",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6099",
      "b": "4.89",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "1.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2181",
      "b": "2.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3220",
      "b": "5.08",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3869",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1281",
      "b": "2.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Polaris (off-on-off-off) ParametricEQ",
  "c": "-3.7"
}