{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.34",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "0.80",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.57",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "3.40",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3772",
      "b": "4.24",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2946",
      "b": "4.90",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7519",
      "b": "2.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "4.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Man O'War ParametricEQ",
  "c": "-6.4"
}