{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "467",
      "b": "0.76",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.35",
      "c": "-14.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "1.33",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "0.67",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6413",
      "b": "5.64",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "3.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8670",
      "b": "4.42",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q35 (ANC off) ParametricEQ",
  "c": "-6.2"
}