{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.98",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.26",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "1.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5564",
      "b": "2.55",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "778",
      "b": "2.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "3.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7510",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.26",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Kai ParametricEQ",
  "c": "-6.8"
}