{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3294",
      "b": "0.89",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1910",
      "b": "1.31",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "330",
      "b": "1.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.26",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9323",
      "b": "1.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "4.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "5.44",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "3.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda Nano ParametricEQ",
  "c": "-3.9"
}