{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6574",
      "b": "1.51",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "0.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1171",
      "b": "1.52",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "38",
      "b": "1.96",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7655",
      "b": "4.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2949",
      "b": "4.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZiiGaat Cinno ParametricEQ",
  "c": "-4.0"
}