{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1133",
      "b": "0.18",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2996",
      "b": "0.93",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.39",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "2.13",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6595",
      "b": "5.23",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "4.85",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7930",
      "b": "5.66",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5830",
      "b": "5.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3X ParametricEQ",
  "c": "-7.0"
}