{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "657",
      "b": "0.76",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1489",
      "b": "1.13",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.47",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5816",
      "b": "5.54",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "4.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4067",
      "b": "5.58",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5007",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7th Acoustics Stargazer ParametricEQ",
  "c": "-1.5"
}