{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.77",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9046",
      "b": "4.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6294",
      "b": "0.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1400",
      "b": "2.37",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2369",
      "b": "2.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "2.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Galileo ParametricEQ",
  "c": "-5.9"
}