{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6250",
      "b": "3.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4077",
      "b": "1.55",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "466",
      "b": "0.80",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1312",
      "b": "3.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "2.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3062",
      "b": "4.03",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3663",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-on) ParametricEQ",
  "c": "-6.2"
}