{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "644",
      "b": "0.61",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "0.36",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.82",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "1.40",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6031",
      "b": "6.00",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5220",
      "b": "5.57",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6896",
      "b": "5.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6056",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sansui SS10 ParametricEQ",
  "c": "-6.5"
}