{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "460",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "1.02",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "0.93",
      "c": "16.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "1.50",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9732",
      "b": "3.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8074",
      "b": "3.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio A8000 ParametricEQ",
  "c": "-6.2"
}