{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3117",
      "b": "0.94",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "0.67",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.07",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7774",
      "b": "2.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "4.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6324",
      "b": "5.54",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "4.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TGXear Totem ParametricEQ",
  "c": "-6.1"
}