{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.75",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "0.47",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6093",
      "b": "2.21",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "2.35",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7440",
      "b": "4.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.40",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Pi7 S2 (ANC On) ParametricEQ",
  "c": "-6.8"
}