{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "364",
      "b": "0.68",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2453",
      "b": "1.46",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6059",
      "b": "3.46",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "4.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9714",
      "b": "2.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "3.29",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "3.48",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1350 ParametricEQ",
  "c": "-6.2"
}