{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4345",
      "b": "2.94",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "1.62",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "2.72",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "2.82",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7222",
      "b": "1.80",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "4.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5682",
      "b": "4.62",
      "c": "4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H95 ParametricEQ",
  "c": "-5.9"
}