{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1947",
      "b": "0.84",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5136",
      "b": "5.79",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2892",
      "b": "2.45",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9409",
      "b": "2.45",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "546",
      "b": "1.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6852",
      "b": "3.77",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds 3 ParametricEQ",
  "c": "-2.9"
}