{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4246",
      "b": "1.30",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6151",
      "b": "2.23",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "1.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8967",
      "b": "1.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "2.09",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "3.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "4.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (white) ParametricEQ",
  "c": "-5.2"
}