{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.64",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "1.55",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1642",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "3.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7521",
      "b": "0.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "4.45",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3878",
      "b": "4.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX 400BT ParametricEQ",
  "c": "-6.7"
}