{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7263",
      "b": "0.94",
      "c": "-16.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4668",
      "b": "0.75",
      "c": "13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.28",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "1.42",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1283",
      "b": "1.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2234",
      "b": "3.88",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "803",
      "b": "2.56",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1678",
      "b": "3.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 ParametricEQ",
  "c": "-6.1"
}