{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.45",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3112",
      "b": "1.57",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1049",
      "b": "0.79",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1769",
      "b": "2.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4914",
      "b": "5.91",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "5.62",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "5.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "5.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Effect Audio Axiom ParametricEQ",
  "c": "-6.3"
}