{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3563",
      "b": "1.69",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "1.76",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.03",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "1.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6745",
      "b": "5.05",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4744",
      "b": "3.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2540",
      "b": "3.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3474",
      "b": "4.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds FE ParametricEQ",
  "c": "-2.4"
}