{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "930",
      "b": "1.40",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1807",
      "b": "0.83",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7329",
      "b": "0.92",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.68",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "3.48",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "2.63",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4010",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 4 Wireless (passive) ParametricEQ",
  "c": "-6.5"
}