{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "302",
      "b": "0.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2374",
      "b": "2.32",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.05",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5218",
      "b": "2.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6854",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "4.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "3.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "4.91",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple Airpods Pro 2 ParametricEQ",
  "c": "-3.1"
}