{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.52",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "0.65",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.63",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "3.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4765",
      "b": "4.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8466",
      "b": "5.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.38",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Clear Tune CT-300P ParametricEQ",
  "c": "-6.7"
}