{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6337",
      "b": "3.61",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "1.03",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "2.06",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "2.36",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "776",
      "b": "2.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1180",
      "b": "3.24",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7029",
      "b": "5.94",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1163",
      "b": "3.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Zero ParametricEQ",
  "c": "-5.1"
}