{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1068",
      "b": "0.40",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "0.25",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "2.31",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9920",
      "b": "3.56",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "3.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "4.49",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "3.03",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "3.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K612 ParametricEQ",
  "c": "-6.2"
}