{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.28",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1700",
      "b": "1.26",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "4.09",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2547",
      "b": "3.65",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7331",
      "b": "3.62",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "3.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5222",
      "b": "5.98",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4232",
      "b": "3.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Kaede Type 1 ParametricEQ",
  "c": "-6.5"
}