{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2022",
      "b": "0.54",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "0.88",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6923",
      "b": "0.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2966",
      "b": "3.09",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "165",
      "b": "1.66",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7520",
      "b": "3.92",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5951",
      "b": "5.94",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.82",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ 4S ParametricEQ",
  "c": "-6.3"
}