{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1986",
      "b": "2.00",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "1.10",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5973",
      "b": "4.28",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9192",
      "b": "2.55",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "2.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "465",
      "b": "2.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.70",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (pre-2020 earpads) ParametricEQ",
  "c": "-5.2"
}