{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6509",
      "b": "2.94",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.08",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "1.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.63",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7932",
      "b": "3.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2890",
      "b": "2.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "2.84",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2679",
      "b": "5.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim One (USB) ParametricEQ",
  "c": "-4.7"
}