{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2735",
      "b": "2.76",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "1.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "4.85",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "736",
      "b": "1.49",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "1.85",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8170",
      "b": "3.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (reference) ParametricEQ",
  "c": "-3.5"
}