{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "819",
      "b": "0.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.01",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4171",
      "b": "1.67",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6305",
      "b": "2.89",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.64",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "3.27",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.90",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Soloist ParametricEQ",
  "c": "-5.2"
}