{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1878",
      "b": "1.25",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7372",
      "b": "2.14",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "0.43",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9211",
      "b": "5.66",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "704",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9239",
      "b": "5.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3531",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.55",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 490 PRO ParametricEQ",
  "c": "-3.9"
}