{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.30",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2589",
      "b": "0.66",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8688",
      "b": "3.64",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5624",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3057",
      "b": "3.78",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2232",
      "b": "3.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.31",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VSD3S ParametricEQ",
  "c": "-5.2"
}