{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.25",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9125",
      "b": "1.64",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "2.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5682",
      "b": "4.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3907",
      "b": "3.64",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1259",
      "b": "2.72",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3110",
      "b": "4.54",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur (ZMF Eikon perforated leather earpads) ParametricEQ",
  "c": "-6.1"
}