{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.26",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "3.22",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "5.09",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "587",
      "b": "1.64",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8704",
      "b": "2.54",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "4.67",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5306",
      "b": "5.84",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6403",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Queen of Audio Mojito ParametricEQ",
  "c": "-6.6"
}