{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "806",
      "b": "1.06",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "1.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "0.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "1.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "159",
      "b": "0.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.33",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7746",
      "b": "5.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai Land (off-off-on) ParametricEQ",
  "c": "-3.6"
}