{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.65",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6063",
      "b": "1.74",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "708",
      "b": "1.89",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1471",
      "b": "2.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8416",
      "b": "5.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7016",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4021",
      "b": "4.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (off-off-off-on) ParametricEQ",
  "c": "-4.3"
}