{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3496",
      "b": "1.00",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5518",
      "b": "4.80",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2623",
      "b": "2.24",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8151",
      "b": "4.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "2.55",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3765",
      "b": "2.47",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio A161P ParametricEQ",
  "c": "-6.7"
}