{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "1.62",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6810",
      "b": "1.92",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "2.15",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3227",
      "b": "5.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2551",
      "b": "5.13",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "4.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4781",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 225TWS ParametricEQ",
  "c": "-6.2"
}