{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "1.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5690",
      "b": "3.44",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2859",
      "b": "1.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "1.72",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7674",
      "b": "5.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4224",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PULA PA02 ParametricEQ",
  "c": "-4.9"
}