{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2155",
      "b": "1.52",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4844",
      "b": "0.35",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.08",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7449",
      "b": "4.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6240",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Echobox Finder X1 (white filter) ParametricEQ",
  "c": "-3.9"
}