{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "662",
      "b": "0.38",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7630",
      "b": "1.36",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "1.56",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3139",
      "b": "2.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "3.68",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8753",
      "b": "4.79",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4841",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 300 ParametricEQ",
  "c": "-6.4"
}