{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "1.08",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3737",
      "b": "2.28",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1900",
      "b": "1.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.41",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5841",
      "b": "5.28",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "3.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "5.67",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "2.09",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Willsound MK2 ParametricEQ",
  "c": "-6.2"
}