{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.25",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4212",
      "b": "0.18",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "937",
      "b": "0.92",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "0.89",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8264",
      "b": "2.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "5.19",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3631",
      "b": "5.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2973",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Hesh 2 ParametricEQ",
  "c": "-6.0"
}