{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.78",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3731",
      "b": "0.84",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1832",
      "b": "2.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.37",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9721",
      "b": "3.55",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "2.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5240",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, green filter) ParametricEQ",
  "c": "-5.6"
}