{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "722",
      "b": "0.78",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6062",
      "b": "5.38",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8186",
      "b": "4.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4373",
      "b": "4.56",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2545",
      "b": "1.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9065",
      "b": "2.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.06",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-5.8"
}