{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "0.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6391",
      "b": "4.42",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1538",
      "b": "0.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4379",
      "b": "3.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2945",
      "b": "2.59",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4992",
      "b": "2.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 Plus ParametricEQ",
  "c": "-4.4"
}