{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.46",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "1.35",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "1.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6277",
      "b": "4.50",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4894",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4272",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7434",
      "b": "5.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (switch on) ParametricEQ",
  "c": "-5.5"
}