{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.69",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9291",
      "b": "3.39",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2577",
      "b": "0.76",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1480",
      "b": "1.23",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4911",
      "b": "3.79",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6438",
      "b": "4.68",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3929",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "2.47",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Grace ParametricEQ",
  "c": "-6.6"
}