{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5654",
      "b": "3.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1562",
      "b": "2.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "1.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "691",
      "b": "1.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "3.40",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.48",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Miyabi ParametricEQ",
  "c": "-5.7"
}