{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "836",
      "b": "0.72",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.74",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4825",
      "b": "0.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4875",
      "b": "5.13",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8924",
      "b": "2.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7595",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.92",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "4.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fonge X2 Pro ParametricEQ",
  "c": "-3.9"
}