{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.64",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5586",
      "b": "1.37",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.23",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.49",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3139",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6128",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4671",
      "b": "5.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH7s (bass nozzle) ParametricEQ",
  "c": "-6.3"
}