{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9068",
      "b": "2.25",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "0.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2777",
      "b": "0.85",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5365",
      "b": "5.40",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3912",
      "b": "4.81",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2879",
      "b": "3.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "798",
      "b": "3.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 ParametricEQ",
  "c": "-6.4"
}