{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.61",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "1.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "764",
      "b": "0.80",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "5.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7393",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5720",
      "b": "3.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "3.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "2.91",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SGOR Venus ParametricEQ",
  "c": "-3.6"
}