{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4714",
      "b": "1.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.50",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1318",
      "b": "1.80",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "3.16",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "2.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "476",
      "b": "1.90",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.11",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.99",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-2.2"
}