{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "305",
      "b": "0.28",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4409",
      "b": "0.22",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.28",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1123",
      "b": "1.04",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2816",
      "b": "3.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9334",
      "b": "1.68",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "3.95",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Toneking TO200 ParametricEQ",
  "c": "-6.8"
}