{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.66",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "514",
      "b": "1.06",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8947",
      "b": "2.56",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6123",
      "b": "4.34",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1755",
      "b": "2.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4406",
      "b": "4.17",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5027",
      "b": "4.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "3.39",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (off-on) ParametricEQ",
  "c": "-3.7"
}