{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.91",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "825",
      "b": "0.18",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7600",
      "b": "3.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "808",
      "b": "0.68",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "312",
      "b": "3.28",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "2.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4275",
      "b": "4.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "3.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 X ParametricEQ",
  "c": "-5.6"
}