{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "2.06",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "2.54",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4729",
      "b": "5.87",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3449",
      "b": "4.28",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "1.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2081",
      "b": "4.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1464",
      "b": "2.91",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-H910N ParametricEQ",
  "c": "-5.0"
}