{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.73",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2426",
      "b": "1.01",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6198",
      "b": "3.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "2.40",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9060",
      "b": "2.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "994",
      "b": "4.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "4.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Free Buds Pro 3 (ANC max) ParametricEQ",
  "c": "-3.3"
}