{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1314",
      "b": "1.07",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "0.64",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "2.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "1.11",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5615",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3323",
      "b": "4.89",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "3.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (tight) ParametricEQ",
  "c": "-5.5"
}