{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1983",
      "b": "2.07",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.55",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6068",
      "b": "2.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9627",
      "b": "2.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "5.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.4"
}