{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1976",
      "b": "0.95",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.29",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "1.57",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "0.37",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6533",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4912",
      "b": "3.31",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "4.81",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7264",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce Primo 8 ParametricEQ",
  "c": "-6.7"
}