{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.25",
      "c": "-14.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "0.94",
      "c": "18.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2675",
      "b": "2.15",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "0.79",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6449",
      "b": "5.83",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4968",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "4.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-DSR9BT ParametricEQ",
  "c": "-6.8"
}