{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.43",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "1.20",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7167",
      "b": "1.03",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4195",
      "b": "2.47",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1600",
      "b": "3.19",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "2.77",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2188",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2934",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kaira X ParametricEQ",
  "c": "-5.3"
}