{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.56",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1858",
      "b": "2.12",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8618",
      "b": "1.04",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.66",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "429",
      "b": "4.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "3.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1055",
      "b": "4.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Elite (hybrid earpads) ParametricEQ",
  "c": "-5.4"
}