{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.51",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "0.67",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "2.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "4.19",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8847",
      "b": "3.25",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "2.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1394",
      "b": "2.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar TG334 ParametricEQ",
  "c": "-6.1"
}