{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6307",
      "b": "1.66",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1478",
      "b": "1.79",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "1.43",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2978",
      "b": "2.92",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8939",
      "b": "2.90",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4065",
      "b": "3.91",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "3.92",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Piccolo ParametricEQ",
  "c": "-5.8"
}