{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.93",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "1.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "4.14",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3417",
      "b": "5.79",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "595",
      "b": "1.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "3.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9631",
      "b": "3.10",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Amiron Wireless (Bluetooth) ParametricEQ",
  "c": "-4.9"
}