{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.46",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2396",
      "b": "1.00",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4090",
      "b": "2.70",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "2.07",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7346",
      "b": "2.85",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "2.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "1.37",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.03",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unknown Custom UCD-3 ParametricEQ",
  "c": "-6.3"
}