{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.29",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2105",
      "b": "2.67",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "2.38",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7074",
      "b": "1.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1112",
      "b": "4.27",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.40",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.75",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "2.85",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE MK801 ParametricEQ",
  "c": "-6.1"
}