{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.35",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "1.47",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5833",
      "b": "0.22",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "0.76",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7161",
      "b": "4.56",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5551",
      "b": "5.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "5.87",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3629",
      "b": "3.90",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC7b ParametricEQ",
  "c": "-6.0"
}