{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "929",
      "b": "0.71",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.80",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4747",
      "b": "2.40",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6031",
      "b": "1.99",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2805",
      "b": "3.13",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "2.40",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3887",
      "b": "5.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HiBy Seeds II ParametricEQ",
  "c": "-4.3"
}