{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3425",
      "b": "0.68",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "1.28",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5615",
      "b": "3.79",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8147",
      "b": "3.85",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "958",
      "b": "2.60",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1449",
      "b": "2.54",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.70",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX1000 (front tube filters removed) ParametricEQ",
  "c": "-6.4"
}