{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9146",
      "b": "1.52",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.37",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5158",
      "b": "0.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6935",
      "b": "2.94",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "394",
      "b": "2.19",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "669",
      "b": "3.01",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "4.90",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M1060 ParametricEQ",
  "c": "-6.1"
}