{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.47",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "1.23",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8684",
      "b": "1.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "5.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5074",
      "b": "4.52",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6408",
      "b": "5.81",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "4.17",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "918",
      "b": "3.75",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C300 ParametricEQ",
  "c": "-6.2"
}