{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2846",
      "b": "1.01",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2177",
      "b": "1.13",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7575",
      "b": "5.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "5.14",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4718",
      "b": "4.91",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer D13 (gold nozzle) ParametricEQ",
  "c": "-4.1"
}