{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1771",
      "b": "0.51",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4304",
      "b": "2.75",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3041",
      "b": "5.20",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5591",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (black nozzle, blue filter) ParametricEQ",
  "c": "-4.6"
}