{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "705",
      "b": "2.69",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "0.74",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "4.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2489",
      "b": "4.26",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6719",
      "b": "5.94",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5265",
      "b": "4.40",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "3.14",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 125TWS ParametricEQ",
  "c": "-3.5"
}