{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.31",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1911",
      "b": "0.69",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "0.84",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2664",
      "b": "3.49",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9073",
      "b": "1.89",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5962",
      "b": "1.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1712",
      "b": "4.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1105",
      "b": "2.29",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston Classic ParametricEQ",
  "c": "-6.5"
}