{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "307",
      "b": "0.51",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "990",
      "b": "0.74",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "2.02",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "3.78",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3337",
      "b": "4.69",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2669",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2271",
      "b": "4.32",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8570",
      "b": "5.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston Fit ParametricEQ",
  "c": "-6.1"
}