{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4801",
      "b": "1.04",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.51",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1847",
      "b": "2.51",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6324",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4563",
      "b": "2.81",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "4.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Timeless ParametricEQ",
  "c": "-4.4"
}