{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "477",
      "b": "0.78",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.54",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2522",
      "b": "2.37",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.35",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6083",
      "b": "4.05",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4231",
      "b": "2.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8624",
      "b": "3.74",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "5.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K391-NC ParametricEQ",
  "c": "-4.4"
}