{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "717",
      "b": "0.51",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "0.81",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "555",
      "b": "2.45",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.36",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "2.61",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6091",
      "b": "3.39",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2424",
      "b": "3.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3627",
      "b": "2.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Amazon Echo Buds Gen 2 ParametricEQ",
  "c": "-3.8"
}