{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.92",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.04",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6380",
      "b": "0.99",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2255",
      "b": "0.25",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2292",
      "b": "4.70",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "3.70",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "2.27",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2993",
      "b": "4.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Amazon Echo Buds ParametricEQ",
  "c": "-3.5"
}