{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "314",
      "b": "1.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5155",
      "b": "2.63",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "1.73",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.32",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2270",
      "b": "2.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1500",
      "b": "3.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3304",
      "b": "4.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7640",
      "b": "3.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Liberty Air ParametricEQ",
  "c": "-3.7"
}