{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "322",
      "b": "2.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "0.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9087",
      "b": "2.21",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.70",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4836",
      "b": "5.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1125",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3505",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "4.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Life 2 ParametricEQ",
  "c": "-4.3"
}