{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.73",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "0.91",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "0.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3893",
      "b": "2.40",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1547",
      "b": "3.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "953",
      "b": "2.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6026",
      "b": "5.42",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Life P2 ParametricEQ",
  "c": "-3.0"
}