{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4156",
      "b": "2.96",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "1.75",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9419",
      "b": "2.17",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6889",
      "b": "5.96",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "4.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "2.31",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space A40 ParametricEQ",
  "c": "-4.9"
}