{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.76",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "268",
      "b": "2.27",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "5.17",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "2.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2322",
      "b": "2.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6007",
      "b": "3.63",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.04",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1491",
      "b": "2.72",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Spirit X ParametricEQ",
  "c": "-7.1"
}