{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "641",
      "b": "1.10",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5152",
      "b": "5.15",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.74",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3677",
      "b": "3.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "2.54",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6841",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundBuds Curve Upgraded 2019 ParametricEQ",
  "c": "-6.0"
}