{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2287",
      "b": "1.23",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "1.37",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3472",
      "b": "1.87",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "0.92",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5813",
      "b": "4.38",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.79",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Liberty Air 2 ParametricEQ",
  "c": "-3.3"
}