{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.62",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "0.35",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7243",
      "b": "1.71",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5414",
      "b": "2.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2326",
      "b": "2.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "2.53",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3384",
      "b": "4.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "2.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Zolo Liberty+ ParametricEQ",
  "c": "-2.8"
}