{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4381",
      "b": "1.84",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.11",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "1.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "518",
      "b": "1.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "2.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "2.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "1.78",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Life P3 ParametricEQ",
  "c": "-6.6"
}