{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4628",
      "b": "1.97",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.30",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "2.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6678",
      "b": "6.00",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2733",
      "b": "4.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "2.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "2.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "3.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Dot 2 ParametricEQ",
  "c": "-6.4"
}