{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "289",
      "b": "0.49",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "0.36",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "1.87",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "1.65",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8376",
      "b": "3.59",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1705",
      "b": "4.19",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "3.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC23 ParametricEQ",
  "c": "-6.4"
}