{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "304",
      "b": "0.32",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2612",
      "b": "0.92",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "1.22",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "3.14",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9510",
      "b": "2.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5547",
      "b": "4.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9670",
      "b": "4.55",
      "c": "-0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "3.36",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC33iS ParametricEQ",
  "c": "-6.5"
}