{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.53",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2235",
      "b": "1.86",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "1.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.63",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6817",
      "b": "5.05",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4443",
      "b": "4.36",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "5.35",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "5.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUKEY Latitude ParametricEQ",
  "c": "-5.5"
}