{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.56",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5250",
      "b": "0.18",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "1.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.72",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5490",
      "b": "4.05",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "1.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7257",
      "b": "2.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4912",
      "b": "5.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats urBeats ParametricEQ",
  "c": "-6.6"
}