{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2921",
      "b": "0.92",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6437",
      "b": "1.56",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "3.28",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7573",
      "b": "5.50",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1405",
      "b": "3.43",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "0.62",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats Pro ParametricEQ",
  "c": "-4.7"
}