{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.28",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1724",
      "b": "0.84",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "2.57",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3835",
      "b": "3.17",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7889",
      "b": "4.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.48",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Buds ParametricEQ",
  "c": "-2.8"
}