{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "1.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "2.80",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "3.24",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "1.02",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "848",
      "b": "3.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "2.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "3.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Power 4 ParametricEQ",
  "c": "-6.0"
}