{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.33",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "785",
      "b": "1.22",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2661",
      "b": "3.06",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "3.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "5.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.73",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7388",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats urBeats3 ParametricEQ",
  "c": "-3.1"
}