{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.68",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "0.86",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3735",
      "b": "1.97",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "1.32",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8988",
      "b": "2.85",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "3.64",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6656",
      "b": "5.32",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1623",
      "b": "4.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Powerbeats 2 Wireless ParametricEQ",
  "c": "-6.6"
}