{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3487",
      "b": "0.21",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "0.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "1.96",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1484",
      "b": "0.93",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "2.77",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Boltune BT-BH024 ParametricEQ",
  "c": "-6.4"
}