{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2736",
      "b": "1.46",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4690",
      "b": "3.33",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.89",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "112",
      "b": "2.77",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.27",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "4.51",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "3.80",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort Earbuds ParametricEQ",
  "c": "-4.7"
}