{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1295",
      "b": "0.69",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.09",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "5.12",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "2.56",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6480",
      "b": "4.97",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9811",
      "b": "3.85",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "3.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.87",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort Earbuds II ParametricEQ",
  "c": "-5.0"
}