{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "609",
      "b": "1.13",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8409",
      "b": "5.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4708",
      "b": "5.08",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8740",
      "b": "5.82",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6811",
      "b": "5.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundSport Wireless ParametricEQ",
  "c": "-5.8"
}