{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2073",
      "b": "1.29",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5021",
      "b": "1.49",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1089",
      "b": "0.44",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9693",
      "b": "3.59",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "5.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "3.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "2.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Sport Earbuds ParametricEQ",
  "c": "-6.7"
}