{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "1.05",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "938",
      "b": "1.92",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.63",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.88",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2180",
      "b": "3.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3653",
      "b": "5.48",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "3.05",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5904",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Hearphones ParametricEQ",
  "c": "-6.5"
}