{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.24",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.33",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1838",
      "b": "2.91",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4089",
      "b": "5.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8359",
      "b": "1.42",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6597",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.95",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-6.2"
}