{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.40",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "0.29",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5875",
      "b": "1.26",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4126",
      "b": "2.62",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "791",
      "b": "2.92",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1150",
      "b": "3.15",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "1.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.22",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin Apex Elite ParametricEQ",
  "c": "-6.5"
}