{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2147",
      "b": "1.96",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.73",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6733",
      "b": "2.37",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "1.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3594",
      "b": "4.51",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4843",
      "b": "3.96",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "4.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.81",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Outlier Air V2 ParametricEQ",
  "c": "-4.8"
}