{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "891",
      "b": "0.72",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "0.87",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4689",
      "b": "2.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2974",
      "b": "3.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7107",
      "b": "3.20",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "4.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9162",
      "b": "2.04",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarFun Free ParametricEQ",
  "c": "-4.9"
}