{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "0.28",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "1.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6451",
      "b": "2.36",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4064",
      "b": "0.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2885",
      "b": "2.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1431",
      "b": "4.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ENACFIRE E60 ParametricEQ",
  "c": "-6.8"
}