{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1962",
      "b": "0.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8004",
      "b": "1.15",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.62",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9812",
      "b": "2.57",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4743",
      "b": "4.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7247",
      "b": "4.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5989",
      "b": "5.86",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic hf5 ParametricEQ",
  "c": "-6.4"
}