{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4528",
      "b": "2.08",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.22",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2668",
      "b": "3.58",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7004",
      "b": "1.65",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5793",
      "b": "4.40",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL T1X ParametricEQ",
  "c": "-5.6"
}