{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7492",
      "b": "0.73",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.13",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.84",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "0.24",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2768",
      "b": "2.72",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3845",
      "b": "3.42",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1244",
      "b": "1.01",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "2.46",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fitbit Flyer ParametricEQ",
  "c": "-6.6"
}