{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "473",
      "b": "0.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "2.13",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.34",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1797",
      "b": "3.07",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7110",
      "b": "2.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.97",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9365",
      "b": "5.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "4.98",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds 2 ParametricEQ",
  "c": "-5.5"
}