{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.83",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1148",
      "b": "1.76",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.04",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "4.51",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2588",
      "b": "2.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5299",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3385",
      "b": "5.47",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1453",
      "b": "4.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds 2017 ParametricEQ",
  "c": "-6.4"
}