{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6537",
      "b": "5.53",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.90",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "2.01",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4596",
      "b": "2.40",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "239",
      "b": "0.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2847",
      "b": "3.64",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Google Pixel Buds Pro ParametricEQ",
  "c": "-5.2"
}