{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "227",
      "b": "0.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "2.40",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "4.87",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9418",
      "b": "3.04",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5415",
      "b": "4.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "3.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 7 Pro ParametricEQ",
  "c": "-2.6"
}