{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.34",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "1.88",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "1.28",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "5.75",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1886",
      "b": "2.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8723",
      "b": "5.88",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "2.46",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Active 65t ParametricEQ",
  "c": "-6.8"
}