{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5061",
      "b": "3.64",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "2.69",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "2.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "204",
      "b": "2.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.33",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8539",
      "b": "3.78",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "2.02",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 3 ParametricEQ",
  "c": "-3.2"
}