{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "1.34",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "2.22",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1381",
      "b": "1.21",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5769",
      "b": "4.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9589",
      "b": "5.38",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7730",
      "b": "5.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5183",
      "b": "3.29",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 75t ParametricEQ",
  "c": "-3.3"
}