{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.34",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3786",
      "b": "2.44",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.77",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6262",
      "b": "5.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "28",
      "b": "5.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.04",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.79",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "468",
      "b": "2.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 65t ParametricEQ",
  "c": "-7.1"
}