{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "1.13",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.13",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "1.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "3.20",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7407",
      "b": "3.16",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "490",
      "b": "1.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "4.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4289",
      "b": "5.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite Active 75t ParametricEQ",
  "c": "-4.6"
}