{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.85",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7903",
      "b": "0.19",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.57",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "4.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3828",
      "b": "3.80",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6661",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.09",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 25e ParametricEQ",
  "c": "-6.0"
}