{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1037",
      "b": "1.24",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.08",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3166",
      "b": "1.79",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9642",
      "b": "0.94",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "2.27",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6778",
      "b": "6.00",
      "c": "-4.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 65e ParametricEQ",
  "c": "-3.2"
}