{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "267",
      "b": "0.91",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3543",
      "b": "2.89",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8399",
      "b": "2.58",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5844",
      "b": "4.19",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1561",
      "b": "1.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9187",
      "b": "2.68",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "3.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.83",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 85t ParametricEQ",
  "c": "-5.1"
}