{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.69",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5822",
      "b": "4.64",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "663",
      "b": "1.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4217",
      "b": "2.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2103",
      "b": "3.59",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "2.95",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5109",
      "b": "5.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird X2 ParametricEQ",
  "c": "-5.1"
}