{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "1.31",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4210",
      "b": "2.94",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "1.53",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "3.34",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6538",
      "b": "5.94",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5282",
      "b": "4.57",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.85",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7659",
      "b": "5.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird X4 ParametricEQ",
  "c": "-6.5"
}