{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4144",
      "b": "2.19",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.20",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "3.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6789",
      "b": "5.27",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5350",
      "b": "3.91",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8316",
      "b": "3.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Run ParametricEQ",
  "c": "-6.5"
}