{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.69",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "0.90",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4528",
      "b": "1.86",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6837",
      "b": "4.50",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2615",
      "b": "4.34",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "4.98",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1835",
      "b": "3.40",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4376",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Freedom 2 ParametricEQ",
  "c": "-6.4"
}