{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4155",
      "b": "2.04",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "1.28",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2260",
      "b": "2.28",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7088",
      "b": "3.56",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5600",
      "b": "3.76",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9195",
      "b": "2.02",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "3.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Vista ParametricEQ",
  "c": "-7.2"
}