{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4503",
      "b": "0.88",
      "c": "10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "1.41",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.08",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7138",
      "b": "1.70",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "199",
      "b": "1.06",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "1.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "2.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Vista 2 ParametricEQ",
  "c": "-6.8"
}