{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "2.79",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1512",
      "b": "2.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4105",
      "b": "4.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "773",
      "b": "3.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6716",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1126",
      "b": "2.49",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "3.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB PRO Plus TWS ParametricEQ",
  "c": "-3.2"
}