{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4212",
      "b": "2.36",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.22",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2477",
      "b": "3.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "2.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "47",
      "b": "2.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "2.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 125TWS ParametricEQ",
  "c": "-3.3"
}