{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.39",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.87",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5669",
      "b": "4.47",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "2.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9246",
      "b": "2.46",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7075",
      "b": "5.68",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "3.29",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "5.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Dive ParametricEQ",
  "c": "-1.9"
}