{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2691",
      "b": "3.47",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.84",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.98",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4597",
      "b": "3.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "739",
      "b": "2.14",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "4.72",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "948",
      "b": "3.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "475",
      "b": "1.54",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL TUNE 120TWS ParametricEQ",
  "c": "-6.0"
}