{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-13.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "699",
      "b": "0.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "2.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.04",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3816",
      "b": "4.59",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9233",
      "b": "2.10",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6972",
      "b": "5.97",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5052",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5933",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Peak 3 ParametricEQ",
  "c": "-5.9"
}