{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1329",
      "b": "0.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8328",
      "b": "2.25",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.13",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "1.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "2.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "3.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "2.10",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 130NC TWS ParametricEQ",
  "c": "-4.0"
}