{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.73",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4891",
      "b": "2.20",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "786",
      "b": "1.41",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6852",
      "b": "5.58",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2031",
      "b": "2.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.07",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.69",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2784",
      "b": "4.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 300TWS ParametricEQ",
  "c": "-3.7"
}