{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.38",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "4.13",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.63",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7940",
      "b": "5.82",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "4.11",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1889",
      "b": "3.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6854",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live Pro+ TWS ParametricEQ",
  "c": "-4.4"
}