{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.65",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "1.15",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3777",
      "b": "0.24",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4642",
      "b": "2.03",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "205",
      "b": "2.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "1.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7007",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8792",
      "b": "4.34",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour Pro+ TWS ParametricEQ",
  "c": "-3.8"
}