{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8955",
      "b": "2.04",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6488",
      "b": "2.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "0.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "2.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2111",
      "b": "3.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2726",
      "b": "3.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1335",
      "b": "2.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "2.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Endurance Peak ParametricEQ",
  "c": "-3.8"
}