{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.52",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1207",
      "b": "0.47",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4783",
      "b": "3.73",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3227",
      "b": "3.62",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "3.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JLab Audio JBuds Air ANC ParametricEQ",
  "c": "-3.0"
}