{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.58",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "0.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5301",
      "b": "1.69",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7269",
      "b": "0.81",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "272",
      "b": "2.50",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.90",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "2.72",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "4.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JLab Audio GO Air POP ParametricEQ",
  "c": "-4.9"
}