{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.62",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "0.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2412",
      "b": "4.76",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8309",
      "b": "1.90",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5372",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "5.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8888",
      "b": "4.56",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3382",
      "b": "5.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ AS10 ParametricEQ",
  "c": "-6.3"
}