{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1996",
      "b": "2.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "0.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "1.56",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6579",
      "b": "3.92",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "1.12",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "4.02",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "2.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4944",
      "b": "2.93",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M9B ParametricEQ",
  "c": "-5.4"
}