{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "1.59",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "1.57",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "2.04",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4805",
      "b": "5.34",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6000",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "3.93",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.28",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Aria 2021 ParametricEQ",
  "c": "-6.0"
}