{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.61",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4341",
      "b": "1.27",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "0.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "2.24",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2175",
      "b": "4.11",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1423",
      "b": "1.92",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6884",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5754",
      "b": "4.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow MDots ParametricEQ",
  "c": "-6.7"
}