{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "395",
      "b": "0.23",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8043",
      "b": "0.18",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "758",
      "b": "0.76",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3743",
      "b": "1.25",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.23",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.74",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "3.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1413",
      "b": "2.77",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow X5 ParametricEQ",
  "c": "-6.2"
}