{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5821",
      "b": "0.41",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "2.00",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1227",
      "b": "0.49",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.22",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "3.05",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.73",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "2.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7143",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow X3 ParametricEQ",
  "c": "-6.5"
}