{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "797",
      "b": "0.73",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9096",
      "b": "1.12",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "1.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4248",
      "b": "2.41",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "2.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1194",
      "b": "2.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow X6 ParametricEQ",
  "c": "-5.6"
}