{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1681",
      "b": "2.04",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "2.08",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6904",
      "b": "5.37",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "895",
      "b": "3.26",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9136",
      "b": "2.26",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4837",
      "b": "4.82",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds ParametricEQ",
  "c": "-6.2"
}