{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.29",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5523",
      "b": "0.47",
      "c": "11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "806",
      "b": "1.38",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5776",
      "b": "2.04",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7621",
      "b": "5.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "4.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1483",
      "b": "3.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2055",
      "b": "2.76",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raycon E50 ParametricEQ",
  "c": "-7.2"
}