{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "599",
      "b": "0.80",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3599",
      "b": "1.22",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "1.20",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1069",
      "b": "1.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6097",
      "b": "2.47",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.69",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "5.17",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Raycon The Fitness Earbuds ParametricEQ",
  "c": "-6.3"
}