{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.24",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1319",
      "b": "0.76",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3028",
      "b": "0.62",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "2.37",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6603",
      "b": "4.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4673",
      "b": "5.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "3.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead True Wireless 2019 ParametricEQ",
  "c": "-6.8"
}