{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1202",
      "b": "0.18",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6137",
      "b": "1.21",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.51",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2310",
      "b": "2.31",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3434",
      "b": "4.80",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "5.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8701",
      "b": "3.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Hammerhead USB-C ParametricEQ",
  "c": "-6.1"
}