{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5022",
      "b": "0.76",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6688",
      "b": "3.63",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "3.59",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "1.67",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "352",
      "b": "1.59",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "1.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "3.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.04",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds2 ParametricEQ",
  "c": "-3.5"
}