{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "8883",
      "b": "2.02",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6441",
      "b": "3.63",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "1.24",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.47",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2160",
      "b": "2.75",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3105",
      "b": "3.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4148",
      "b": "5.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.36",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds ParametricEQ",
  "c": "-2.3"
}