{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8824",
      "b": "2.94",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2956",
      "b": "2.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "2.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "2.42",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "297",
      "b": "2.01",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.03",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "1.03",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6776",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Plus ParametricEQ",
  "c": "-4.5"
}