{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.29",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3071",
      "b": "1.83",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "3.18",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "3.82",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9271",
      "b": "2.71",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "3.38",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6721",
      "b": "5.87",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5523",
      "b": "5.95",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 ParametricEQ",
  "c": "-6.9"
}