{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.40",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "0.97",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "628",
      "b": "0.78",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6124",
      "b": "2.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8687",
      "b": "2.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.65",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.36",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CXC-700 ParametricEQ",
  "c": "-5.3"
}