{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.60",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3048",
      "b": "1.37",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1639",
      "b": "2.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5070",
      "b": "3.65",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9631",
      "b": "2.67",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "956",
      "b": "2.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5856",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6763",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless ParametricEQ",
  "c": "-7.0"
}