{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.63",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "0.37",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7618",
      "b": "0.60",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4883",
      "b": "1.30",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "782",
      "b": "2.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1541",
      "b": "1.79",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "1.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2563",
      "b": "3.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum In-Ear ParametricEQ",
  "c": "-6.5"
}