{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.58",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2966",
      "b": "1.05",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "2.37",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8642",
      "b": "0.80",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "839",
      "b": "2.66",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "2.26",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "3.94",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.70",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser CX True Wireless ParametricEQ",
  "c": "-6.7"
}