{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.34",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "0.93",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9939",
      "b": "0.48",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3177",
      "b": "0.58",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "1.87",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.94",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.16",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SENSO ActivBuds S-250 ParametricEQ",
  "c": "-7.2"
}