{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1496",
      "b": "1.51",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "0.27",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "0.25",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.30",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2854",
      "b": "2.36",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4199",
      "b": "5.35",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9156",
      "b": "0.76",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "4.35",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE315 ParametricEQ",
  "c": "-6.6"
}