{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5603",
      "b": "0.59",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.84",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.08",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6060",
      "b": "1.63",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8541",
      "b": "2.10",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "3.92",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Push ParametricEQ",
  "c": "-5.7"
}