{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4356",
      "b": "1.60",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6483",
      "b": "1.39",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.45",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "854",
      "b": "2.18",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "2.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "4.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Sesh ANC ParametricEQ",
  "c": "-6.7"
}