{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.37",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "1.21",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4222",
      "b": "2.79",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.01",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9529",
      "b": "2.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2478",
      "b": "2.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6897",
      "b": "4.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "5.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Grind Fuel ParametricEQ",
  "c": "-5.9"
}