{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.98",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5156",
      "b": "1.37",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1076",
      "b": "0.60",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.14",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2941",
      "b": "4.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2064",
      "b": "2.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1372",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Sesh ParametricEQ",
  "c": "-6.5"
}