{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5619",
      "b": "0.55",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.79",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1577",
      "b": "2.47",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.66",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "804",
      "b": "3.68",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "2.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4498",
      "b": "5.54",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy ANC ParametricEQ",
  "c": "-5.5"
}