{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "222",
      "b": "0.64",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8821",
      "b": "2.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3560",
      "b": "1.14",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.26",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "819",
      "b": "2.58",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6327",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "2.02",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9035",
      "b": "5.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Sesh Evo ParametricEQ",
  "c": "-6.5"
}