{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "1.19",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7127",
      "b": "3.55",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "0.83",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "3.16",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3032",
      "b": "4.17",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5260",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4180",
      "b": "3.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "3.40",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-XB700 ParametricEQ",
  "c": "-5.6"
}