{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "270",
      "b": "0.25",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "0.94",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "1.85",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6318",
      "b": "2.47",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "198",
      "b": "2.19",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "2.08",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "3.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "1.59",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C600N ParametricEQ",
  "c": "-6.1"
}