{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.51",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "782",
      "b": "0.74",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.19",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "4.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9298",
      "b": "1.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7130",
      "b": "3.16",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "4.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5606",
      "b": "4.10",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C400 ParametricEQ",
  "c": "-6.3"
}