{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "209",
      "b": "0.35",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2798",
      "b": "0.63",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.93",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "1.04",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5242",
      "b": "5.39",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4320",
      "b": "5.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.69",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB50AP ParametricEQ",
  "c": "-6.6"
}