{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.34",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "2.27",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7426",
      "b": "2.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2262",
      "b": "2.89",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "924",
      "b": "3.12",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9793",
      "b": "1.78",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "468",
      "b": "0.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "5.93",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-1000XM2 ParametricEQ",
  "c": "-7.0"
}