{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.51",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8772",
      "b": "1.71",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.62",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5090",
      "b": "4.94",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8900",
      "b": "3.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3888",
      "b": "4.09",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C300 ParametricEQ",
  "c": "-6.1"
}