{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.41",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1907",
      "b": "0.30",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9216",
      "b": "2.80",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5819",
      "b": "1.81",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "42",
      "b": "2.16",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "4.82",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "3.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1359",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats QY9 ParametricEQ",
  "c": "-6.2"
}