{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1272",
      "b": "0.40",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4472",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "3.57",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9171",
      "b": "2.64",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "269",
      "b": "1.63",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "3.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Q8 ParametricEQ",
  "c": "-5.2"
}