{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2243",
      "b": "0.67",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.61",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6536",
      "b": "2.39",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "1.33",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "3.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Tusq ParametricEQ",
  "c": "-6.2"
}