{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "210",
      "b": "0.38",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.81",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "0.23",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "1.05",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8526",
      "b": "0.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2707",
      "b": "4.81",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2337",
      "b": "5.13",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "4.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Swimbuds Swimbuds ParametricEQ",
  "c": "-6.5"
}