{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.72",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "0.61",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "1.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "1.37",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5957",
      "b": "5.21",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8876",
      "b": "2.67",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "4.53",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6416",
      "b": "5.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonized NRG 3.0 ParametricEQ",
  "c": "-6.3"
}