{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5226",
      "b": "1.60",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "0.93",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "790",
      "b": "1.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2742",
      "b": "2.72",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6450",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.90",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "2.28",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO T6 ParametricEQ",
  "c": "-6.6"
}