{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8130",
      "b": "0.84",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1140",
      "b": "0.38",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "1.04",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4447",
      "b": "2.55",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.32",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.33",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.35",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.18",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO NC7 ParametricEQ",
  "c": "-3.5"
}