{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.58",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "0.18",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.37",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.74",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5141",
      "b": "4.16",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6160",
      "b": "1.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4566",
      "b": "2.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "2.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Battle Buds ParametricEQ",
  "c": "-6.3"
}