{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.63",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1547",
      "b": "0.73",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "383",
      "b": "1.21",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9227",
      "b": "3.43",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5361",
      "b": "5.34",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3548",
      "b": "1.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "2.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1645",
      "b": "3.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venstone X1 ParametricEQ",
  "c": "-6.2"
}