{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "1.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.51",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.44",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5996",
      "b": "3.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2501",
      "b": "2.50",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9411",
      "b": "2.54",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "1.73",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.19",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Wyze Buds Pro ParametricEQ",
  "c": "-3.1"
}