{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "0.71",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3643",
      "b": "1.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "0.30",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8663",
      "b": "2.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5568",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6981",
      "b": "5.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6242",
      "b": "5.99",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-4.2"
}