{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6198",
      "b": "1.64",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "0.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.48",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3662",
      "b": "0.57",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.31",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "4.18",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4080",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2284",
      "b": "4.24",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Reecho SG-03 ParametricEQ",
  "c": "-6.9"
}