{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4427",
      "b": "3.72",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "530",
      "b": "0.83",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "5.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2818",
      "b": "3.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5520",
      "b": "4.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "4.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "3.28",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser ACCENTUM ParametricEQ",
  "c": "-5.1"
}