{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8990",
      "b": "1.31",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.32",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "2.38",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1010",
      "b": "0.55",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5100",
      "b": "5.89",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6209",
      "b": "5.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7568",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4013",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Pro (white grill, Comply eartips with Waxguard) ParametricEQ",
  "c": "-6.1"
}