{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4669",
      "b": "3.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1793",
      "b": "2.08",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.50",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6503",
      "b": "2.66",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "730",
      "b": "1.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.45",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "2.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK DB2 ParametricEQ",
  "c": "-6.8"
}