{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4400",
      "b": "1.09",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "2.22",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "902",
      "b": "2.01",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "3.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5511",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4803",
      "b": "3.88",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (on-on) ParametricEQ",
  "c": "-6.0"
}