{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3732",
      "b": "1.29",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6101",
      "b": "0.87",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.23",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "0.96",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8419",
      "b": "3.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "2.11",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "557",
      "b": "2.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "3.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider Moonlight ParametricEQ",
  "c": "-6.2"
}