{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2207",
      "b": "1.99",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "1.68",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4192",
      "b": "3.52",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6209",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7278",
      "b": "5.45",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4695",
      "b": "5.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3197",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QUAD ERA-1 (hybrid earpads) ParametricEQ",
  "c": "-6.3"
}