{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.30",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1054",
      "b": "0.39",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "1.55",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6405",
      "b": "3.24",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8741",
      "b": "0.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2505",
      "b": "2.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "3.29",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "5.15",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Phoenixcall ParametricEQ",
  "c": "-5.2"
}