{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.32",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1853",
      "b": "1.35",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "1.24",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5199",
      "b": "5.71",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3819",
      "b": "5.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2808",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1392",
      "b": "5.99",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1585",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FXT90 ParametricEQ",
  "c": "-6.5"
}