{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "1.13",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.76",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8499",
      "b": "3.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4086",
      "b": "3.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2931",
      "b": "4.30",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.07",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "3.61",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RSV ParametricEQ",
  "c": "-2.3"
}