{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8678",
      "b": "1.04",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1970",
      "b": "1.65",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "1.17",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3596",
      "b": "3.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5006",
      "b": "4.99",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6348",
      "b": "5.58",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2471",
      "b": "5.36",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Hana ParametricEQ",
  "c": "-3.9"
}