{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "381",
      "b": "0.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6243",
      "b": "3.03",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "932",
      "b": "1.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.63",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4180",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7148",
      "b": "4.71",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.98",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3249",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Prestige ParametricEQ",
  "c": "-1.6"
}