{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2416",
      "b": "0.48",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "0.43",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6364",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.76",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1253",
      "b": "4.96",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "919",
      "b": "3.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6843",
      "b": "5.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5811",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 1 ParametricEQ",
  "c": "-6.0"
}