{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.72",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8204",
      "b": "0.85",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "0.89",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5230",
      "b": "5.06",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2927",
      "b": "4.42",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2034",
      "b": "3.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3900",
      "b": "4.55",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "3.16",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense DT100 ParametricEQ",
  "c": "-5.2"
}