{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2665",
      "b": "1.29",
      "c": "15.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.52",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "0.63",
      "c": "-19.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1412",
      "b": "0.42",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3686",
      "b": "5.76",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7938",
      "b": "4.59",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6564",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1131",
      "b": "4.29",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S8Pro ParametricEQ",
  "c": "-4.1"
}