{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.45",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3951",
      "b": "0.81",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6690",
      "b": "1.51",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "3.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.72",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "4.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.77",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yutai BAS02 ParametricEQ",
  "c": "-6.1"
}