{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.41",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "0.89",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "1.44",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4223",
      "b": "0.45",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8709",
      "b": "2.62",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.41",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "2.37",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25 Aluminium ParametricEQ",
  "c": "-6.6"
}