{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "769",
      "b": "0.50",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "0.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "3.03",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7612",
      "b": "1.28",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8975",
      "b": "2.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "3.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "2.78",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "2.58",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.2"
}