{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "0.33",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7896",
      "b": "0.83",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2555",
      "b": "1.30",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "0.79",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4223",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3601",
      "b": "5.83",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4991",
      "b": "5.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "3.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500X ParametricEQ",
  "c": "-6.6"
}