{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "1.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "1.66",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "2.05",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5289",
      "b": "5.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "568",
      "b": "1.78",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.59",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "956",
      "b": "2.98",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5372",
      "b": "4.76",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole VX (off-off-off) ParametricEQ",
  "c": "-4.9"
}