{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.93",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3104",
      "b": "1.83",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5703",
      "b": "3.69",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "2.13",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9099",
      "b": "3.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (m20 Apex module) ParametricEQ",
  "c": "-6.4"
}