{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1811",
      "b": "0.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "1.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7541",
      "b": "2.39",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3784",
      "b": "1.48",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9565",
      "b": "2.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "3.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4461",
      "b": "3.27",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER2XR ParametricEQ",
  "c": "-4.3"
}