{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1523",
      "b": "1.10",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "1.08",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.22",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6396",
      "b": "4.43",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4718",
      "b": "5.88",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "2.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "2.88",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7NC (ANC on) ParametricEQ",
  "c": "-5.7"
}