{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "503",
      "b": "0.91",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "1.61",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5958",
      "b": "4.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9124",
      "b": "2.11",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "5.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "4.19",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Zen ParametricEQ",
  "c": "-6.7"
}