{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.79",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6412",
      "b": "2.41",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2782",
      "b": "1.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.84",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1149",
      "b": "2.02",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8642",
      "b": "2.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop May ParametricEQ",
  "c": "-2.4"
}