{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "808",
      "b": "1.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.32",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "0.55",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4253",
      "b": "0.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7382",
      "b": "0.97",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5277",
      "b": "4.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "2.74",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "4.09",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-2.7"
}