{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.35",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2098",
      "b": "0.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6050",
      "b": "3.74",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "0.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2569",
      "b": "2.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3358",
      "b": "3.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7740",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4661",
      "b": "4.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MM 50 iP ParametricEQ",
  "c": "-6.0"
}