{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "1.84",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1558",
      "b": "2.04",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "1.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2795",
      "b": "3.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4046",
      "b": "4.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "3.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8608",
      "b": "4.55",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Piccolo ParametricEQ",
  "c": "-6.2"
}