{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.54",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "0.97",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1573",
      "b": "2.95",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8297",
      "b": "0.97",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2554",
      "b": "3.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8836",
      "b": "3.15",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3353",
      "b": "5.28",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1884",
      "b": "5.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMS ParametricEQ",
  "c": "-6.6"
}