{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "827",
      "b": "1.36",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.35",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.40",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "0.88",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5587",
      "b": "4.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2700",
      "b": "3.44",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1953",
      "b": "2.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4073",
      "b": "4.09",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live Pro+ TWS ParametricEQ",
  "c": "-4.9"
}