{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "587",
      "b": "1.17",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.50",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5375",
      "b": "4.66",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "925",
      "b": "1.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9245",
      "b": "3.22",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2960",
      "b": "2.66",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7236",
      "b": "5.51",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4072",
      "b": "4.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M2 ParametricEQ",
  "c": "-6.7"
}