{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "58",
      "b": "1.10",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "3.10",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "1.71",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4719",
      "b": "3.63",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7375",
      "b": "4.07",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3655",
      "b": "4.59",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1542",
      "b": "3.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Haylou S30 (ANC on) ParametricEQ",
  "c": "-7.1"
}