{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.53",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "0.86",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "1.63",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3713",
      "b": "2.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9394",
      "b": "1.95",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5657",
      "b": "5.84",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6837",
      "b": "5.90",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1670 ParametricEQ",
  "c": "-4.3"
}