{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6405",
      "b": "0.47",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.53",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "0.38",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "3.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "703",
      "b": "2.26",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "2.06",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2190",
      "b": "3.25",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "2.96",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Tour (2014) ParametricEQ",
  "c": "-5.9"
}