{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1515",
      "b": "0.18",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.46",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2476",
      "b": "1.80",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4588",
      "b": "3.43",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1267",
      "b": "2.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "836",
      "b": "2.29",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6323",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Co-Donguri Brass ParametricEQ",
  "c": "-4.2"
}