{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6069",
      "b": "2.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.81",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4324",
      "b": "2.96",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8516",
      "b": "2.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1564",
      "b": "1.58",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "2.86",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1220",
      "b": "3.20",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 (green) ParametricEQ",
  "c": "-6.5"
}