{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "0.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9308",
      "b": "2.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3133",
      "b": "3.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "511",
      "b": "1.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5485",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "3.42",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.59",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 (2020) ParametricEQ",
  "c": "-6.2"
}