{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1211",
      "b": "1.80",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "0.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5147",
      "b": "6.00",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "1.72",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8437",
      "b": "4.87",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.61",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2666",
      "b": "4.33",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless (wireless, ANC on) ParametricEQ",
  "c": "-3.4"
}