{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4127",
      "b": "0.28",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "0.19",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1398",
      "b": "1.55",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.23",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7608",
      "b": "5.51",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2958",
      "b": "5.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2349",
      "b": "4.39",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3611",
      "b": "5.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Angie (2 o'clock) ParametricEQ",
  "c": "-6.1"
}