{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.18",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7760",
      "b": "0.60",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1684",
      "b": "2.12",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3228",
      "b": "1.66",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "1.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "2.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "1.78",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HP1 (serial number 051712) ParametricEQ",
  "c": "-5.8"
}