{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.60",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2311",
      "b": "0.92",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1336",
      "b": "1.62",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4153",
      "b": "2.88",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6255",
      "b": "5.17",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.99",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "1.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "548",
      "b": "5.22",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Mad Dog (2014) ParametricEQ",
  "c": "-5.5"
}