{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "1.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6462",
      "b": "4.00",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4352",
      "b": "3.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5796",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2843",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2025",
      "b": "2.07",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-off-off) ParametricEQ",
  "c": "-4.1"
}