{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6949",
      "b": "1.55",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "3.13",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "405",
      "b": "4.53",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "2.94",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "3.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8214",
      "b": "3.47",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 (PM2 earpads) ParametricEQ",
  "c": "-6.0"
}