{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3060",
      "b": "1.40",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "0.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4732",
      "b": "3.22",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.82",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "2.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.05",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7292",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1840 ParametricEQ",
  "c": "-6.2"
}