{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3240",
      "b": "0.22",
      "c": "17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5373",
      "b": "0.91",
      "c": "-19.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "0.86",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "0.20",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "115",
      "b": "3.65",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "3.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "3.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RAAL CA1a (open earpads) ParametricEQ",
  "c": "-6.3"
}