{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1090",
      "b": "0.86",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3039",
      "b": "0.64",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1641",
      "b": "2.11",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "0.38",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9518",
      "b": "2.22",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5897",
      "b": "4.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3614",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4930",
      "b": "4.31",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze iSINE 20 ParametricEQ",
  "c": "-6.3"
}