{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1025",
      "b": "1.08",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6055",
      "b": "3.64",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9100",
      "b": "1.38",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2428",
      "b": "3.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1555",
      "b": "3.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "3.79",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Pro ParametricEQ",
  "c": "-2.0"
}