{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "922",
      "b": "0.81",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.47",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "1.56",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5259",
      "b": "4.66",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9394",
      "b": "2.23",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6249",
      "b": "5.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7862",
      "b": "5.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "3.75",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera SIF ParametricEQ",
  "c": "-5.5"
}