{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3058",
      "b": "1.33",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6253",
      "b": "3.68",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1370",
      "b": "2.72",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "2.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2228",
      "b": "3.45",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.26",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier TWS1 ParametricEQ",
  "c": "-4.0"
}