{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3012",
      "b": "1.88",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "1.72",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5270",
      "b": "5.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9475",
      "b": "5.25",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8149",
      "b": "3.90",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.45",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (off-off-on-off) ParametricEQ",
  "c": "-6.0"
}