{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "300",
      "b": "0.46",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7049",
      "b": "0.58",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2497",
      "b": "2.16",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4268",
      "b": "3.80",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "1.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.75",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1309",
      "b": "2.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 Superbass (treble) ParametricEQ",
  "c": "-6.0"
}