{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1065",
      "b": "0.80",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "1.42",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1184",
      "b": "1.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6392",
      "b": "5.60",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "206",
      "b": "1.07",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9327",
      "b": "2.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4878",
      "b": "5.34",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "1.47",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 ParametricEQ",
  "c": "-2.9"
}