{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4356",
      "b": "0.55",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "518",
      "b": "0.18",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "533",
      "b": "0.63",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "1.13",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7864",
      "b": "2.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "4.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "2.76",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "3.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (RPG preset) ParametricEQ",
  "c": "-5.6"
}