{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.23",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1629",
      "b": "2.06",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2723",
      "b": "4.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7460",
      "b": "0.53",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8853",
      "b": "2.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "2.06",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1292",
      "b": "3.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Wraith ParametricEQ",
  "c": "-6.8"
}