{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.76",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4937",
      "b": "1.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9122",
      "b": "1.22",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1571",
      "b": "2.59",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2758",
      "b": "4.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "3.86",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "1.98",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K240 MKII ParametricEQ",
  "c": "-6.4"
}