{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.60",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "0.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6524",
      "b": "4.94",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3349",
      "b": "3.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4940",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.72",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5929",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FW5 ParametricEQ",
  "c": "-4.4"
}