{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "650",
      "b": "0.86",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3283",
      "b": "2.50",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.64",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8359",
      "b": "3.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5220",
      "b": "4.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4049",
      "b": "5.35",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "4.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mayflower Electronics T50RP Version 2 ParametricEQ",
  "c": "-6.4"
}