{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "241",
      "b": "0.64",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4308",
      "b": "2.76",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.50",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6537",
      "b": "2.43",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "5.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8568",
      "b": "4.68",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "506",
      "b": "4.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT5 (suede earpads) ParametricEQ",
  "c": "-7.1"
}