{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.43",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6866",
      "b": "0.94",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1683",
      "b": "1.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "1.65",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9232",
      "b": "2.08",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2835",
      "b": "4.35",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "3.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4280",
      "b": "4.35",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean (alcantara earpads) ParametricEQ",
  "c": "-3.9"
}