{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.56",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3672",
      "b": "1.64",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "855",
      "b": "0.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "4.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7141",
      "b": "5.88",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4803",
      "b": "5.47",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3687",
      "b": "5.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3120",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio JH13v2 (half bass) ParametricEQ",
  "c": "-6.2"
}