{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.29",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7869",
      "b": "0.90",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "1.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2721",
      "b": "2.14",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6142",
      "b": "5.49",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4479",
      "b": "5.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "3.51",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 ParametricEQ",
  "c": "-7.0"
}