{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.34",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "1.13",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "0.58",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1754",
      "b": "2.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3118",
      "b": "4.44",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5903",
      "b": "5.04",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2266",
      "b": "4.09",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "4.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HJE270E ParametricEQ",
  "c": "-7.2"
}