{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1652",
      "b": "0.44",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7141",
      "b": "1.06",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "0.75",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4820",
      "b": "5.89",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "3.63",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6066",
      "b": "5.13",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NarMoo S1 ParametricEQ",
  "c": "-5.5"
}