{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5081",
      "b": "3.10",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2718",
      "b": "2.35",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "0.67",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1378",
      "b": "2.05",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "4.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3720",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (monitor, red nozzle) ParametricEQ",
  "c": "-6.6"
}