{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.19",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6877",
      "b": "1.29",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3413",
      "b": "2.91",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.51",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1778",
      "b": "2.84",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "2.03",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "2.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "3.79",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-3 ParametricEQ",
  "c": "-6.4"
}