{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1779",
      "b": "0.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "0.61",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4145",
      "b": "2.06",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.95",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "2.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "5.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7274",
      "b": "4.49",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5734",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 Pro (600 Ohm) ParametricEQ",
  "c": "-4.3"
}