{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.44",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "843",
      "b": "0.88",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9774",
      "b": "5.69",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.24",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9895",
      "b": "4.34",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "2.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1906",
      "b": "3.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "3.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears Erlk\u00f6nig 2 ParametricEQ",
  "c": "-5.7"
}