{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "777",
      "b": "1.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3989",
      "b": "2.75",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "1.58",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "0.40",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2019",
      "b": "3.44",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5529",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6882",
      "b": "5.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2680",
      "b": "3.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (pre-2017) ParametricEQ",
  "c": "-6.2"
}