{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "621",
      "b": "1.70",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3312",
      "b": "1.81",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4282",
      "b": "0.65",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6703",
      "b": "2.14",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.44",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.58",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "261",
      "b": "1.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "2.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio BT One ParametricEQ",
  "c": "-2.4"
}