{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.25",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "1.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.74",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "3.92",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2825",
      "b": "3.65",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "4.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.93",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "R\u00d8DE NTH-100M ParametricEQ",
  "c": "-6.5"
}