{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1886",
      "b": "0.35",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4645",
      "b": "0.48",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.51",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5711",
      "b": "1.51",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1045",
      "b": "2.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "566",
      "b": "1.39",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1620",
      "b": "2.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "5.92",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ddHiFi E2020A Janus ParametricEQ",
  "c": "-6.0"
}