{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.71",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "0.98",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3426",
      "b": "3.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6341",
      "b": "5.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4957",
      "b": "5.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5995",
      "b": "4.41",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1237",
      "b": "2.26",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4056",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ ZXD ParametricEQ",
  "c": "-4.5"
}