{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.69",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1147",
      "b": "0.21",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7479",
      "b": "1.96",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.85",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1846",
      "b": "4.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2508",
      "b": "4.48",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3417",
      "b": "4.51",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4619",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser SC 160 USB-C ParametricEQ",
  "c": "-6.5"
}