{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "698",
      "b": "0.65",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "0.19",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1258",
      "b": "1.55",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "0.29",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2234",
      "b": "4.54",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1692",
      "b": "4.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "3.11",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6140",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics S-EM9 ParametricEQ",
  "c": "-6.2"
}