{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.15",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8968",
      "b": "1.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "2.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "3.78",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1642",
      "b": "3.12",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4850",
      "b": "5.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6037",
      "b": "5.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Vantage ParametricEQ",
  "c": "-5.8"
}