{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "9751",
      "b": "0.57",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4518",
      "b": "1.17",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "0.97",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "1.16",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.62",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "5.33",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dita Audio Sakura 71 ParametricEQ",
  "c": "-6.0"
}