{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1275",
      "b": "1.45",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2177",
      "b": "1.73",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.28",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "534",
      "b": "1.31",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6768",
      "b": "2.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3862",
      "b": "3.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "4.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "3.91",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Air4 (ANC on) ParametricEQ",
  "c": "-6.6"
}