{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9428",
      "b": "1.37",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.55",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "1.90",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "5.53",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3490",
      "b": "3.43",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4310",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2126",
      "b": "3.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3015",
      "b": "2.41",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 (2020, worn earpads) ParametricEQ",
  "c": "-6.3"
}