{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "1.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2915",
      "b": "2.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "1.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "4.67",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9054",
      "b": "1.56",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.21",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "2.77",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6295",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T5S ParametricEQ",
  "c": "-5.2"
}