{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8445",
      "b": "1.61",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "522",
      "b": "1.02",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1298",
      "b": "2.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3158",
      "b": "3.67",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "3.32",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6639",
      "b": "5.82",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5433",
      "b": "5.70",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.3"
}