{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4094",
      "b": "1.10",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.11",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "1.80",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1766",
      "b": "1.64",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "286",
      "b": "3.33",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "2.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "440",
      "b": "3.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "2.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Barracuda X ParametricEQ",
  "c": "-6.4"
}