{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.38",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7706",
      "b": "1.19",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.19",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2983",
      "b": "2.53",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4545",
      "b": "5.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5774",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.71",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Origami Audio Silver ParametricEQ",
  "c": "-7.1"
}