{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.64",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3367",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "2.01",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6495",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.80",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "5.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "3.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus ParametricEQ",
  "c": "-3.8"
}