{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3109",
      "b": "1.92",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1832",
      "b": "2.03",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "4.23",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9069",
      "b": "3.63",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "2.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "3.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.91",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U4S (m12 Apex module) ParametricEQ",
  "c": "-6.3"
}