{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.45",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4041",
      "b": "1.85",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1487",
      "b": "1.77",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6532",
      "b": "4.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9684",
      "b": "2.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "3.23",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "3.73",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "3.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "California Headphone Company Lorado ParametricEQ",
  "c": "-7.1"
}