{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7216",
      "b": "0.55",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.31",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "1.83",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1148",
      "b": "3.17",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "558",
      "b": "1.91",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "1.99",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "2.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8557",
      "b": "2.16",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D400 ParametricEQ",
  "c": "-6.5"
}