{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6295",
      "b": "1.73",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.63",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5242",
      "b": "0.46",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.38",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8761",
      "b": "2.81",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1476",
      "b": "2.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2392",
      "b": "2.34",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "3.65",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan S ParametricEQ",
  "c": "-5.9"
}