{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1156",
      "b": "1.50",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "2.00",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8142",
      "b": "1.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "5.39",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "1.10",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "3.04",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "5.11",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "3.36",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009S ParametricEQ",
  "c": "-6.5"
}