{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.58",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "1.42",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8618",
      "b": "3.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "1.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "3.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "3.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu ParametricEQ",
  "c": "-2.1"
}