{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.39",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "1.20",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "1.02",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5667",
      "b": "0.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9561",
      "b": "5.15",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9969",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "4.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2323",
      "b": "3.82",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nothing ear (2) ParametricEQ",
  "c": "-5.5"
}