{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.57",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "1.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6167",
      "b": "1.96",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2461",
      "b": "2.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8520",
      "b": "4.70",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "2.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.73",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1003",
      "b": "4.19",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Origin (L nozzle) ParametricEQ",
  "c": "-3.2"
}