{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.35",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2798",
      "b": "0.85",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1524",
      "b": "1.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6035",
      "b": "1.70",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8948",
      "b": "3.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.08",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "4.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3218",
      "b": "4.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM3X RC ParametricEQ",
  "c": "-6.6"
}