{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.42",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5942",
      "b": "2.88",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "1.76",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "852",
      "b": "0.96",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8998",
      "b": "4.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6483",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5864",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5144",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Private 333 ParametricEQ",
  "c": "-6.1"
}