{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3160",
      "b": "2.17",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "710",
      "b": "1.50",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5572",
      "b": "5.88",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6881",
      "b": "5.86",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1409",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4622",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5082",
      "b": "5.86",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon II (on-off) ParametricEQ",
  "c": "-4.8"
}