{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.44",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3277",
      "b": "2.25",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6627",
      "b": "1.54",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "0.42",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5532",
      "b": "5.89",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4751",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4045",
      "b": "5.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme Prado (off-on) ParametricEQ",
  "c": "-5.7"
}