{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2656",
      "b": "0.99",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.96",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "0.77",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8953",
      "b": "1.86",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "4.62",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "3.55",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "3.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Aventho Wireless ParametricEQ",
  "c": "-6.3"
}