{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "632",
      "b": "1.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.79",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4769",
      "b": "4.13",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6266",
      "b": "5.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.12",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.46",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2383",
      "b": "2.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3055",
      "b": "3.44",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x HBB PR2 ParametricEQ",
  "c": "-2.9"
}