{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.63",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.02",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1761",
      "b": "2.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9525",
      "b": "3.39",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6745",
      "b": "5.37",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "4.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4154",
      "b": "3.55",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5262",
      "b": "5.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DS1 Pro ParametricEQ",
  "c": "-7.4"
}