{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "162",
      "b": "1.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "0.43",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "0.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6487",
      "b": "0.63",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3369",
      "b": "4.68",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "3.01",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7771",
      "b": "1.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4748",
      "b": "3.70",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lypertek PurePlay Z7 ParametricEQ",
  "c": "-6.5"
}