{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "554",
      "b": "0.51",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.28",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.81",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2184",
      "b": "2.44",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "83",
      "b": "5.01",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "4.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "5.90",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "5.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Move (wired) ParametricEQ",
  "c": "-5.1"
}