{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.60",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "2.64",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6856",
      "b": "3.46",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "1.34",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3651",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.30",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4281",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA T10i (reference filter) ParametricEQ",
  "c": "-6.9"
}