{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.69",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3061",
      "b": "1.48",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "2.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9158",
      "b": "2.49",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "737",
      "b": "1.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5506",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "5.22",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "1.82",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Halcyon (norm filter) ParametricEQ",
  "c": "-6.6"
}