{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "255",
      "b": "0.60",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7983",
      "b": "0.18",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5473",
      "b": "0.74",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9280",
      "b": "2.37",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "2.96",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4619",
      "b": "5.80",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2472",
      "b": "4.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Bokeh (hybrid earpads, burst mesh) ParametricEQ",
  "c": "-6.2"
}