{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.22",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6436",
      "b": "0.39",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "2.27",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3547",
      "b": "1.49",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1282",
      "b": "5.21",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1930",
      "b": "3.91",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2714",
      "b": "4.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.44",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, blue vent) ParametricEQ",
  "c": "-6.6"
}