{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "537",
      "b": "0.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3876",
      "b": "2.52",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5711",
      "b": "6.00",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8646",
      "b": "1.28",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "3.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2499",
      "b": "2.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1430",
      "b": "2.29",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3407",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR80 ParametricEQ",
  "c": "-6.4"
}