{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.81",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "0.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.21",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.32",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6169",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "4.09",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2671",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 II (passive) ParametricEQ",
  "c": "-6.1"
}