{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "614",
      "b": "0.67",
      "c": "14.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "0.22",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3973",
      "b": "1.03",
      "c": "16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5924",
      "b": "0.23",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8236",
      "b": "4.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "1.75",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "4.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kaira Pro ParametricEQ",
  "c": "-6.7"
}