{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.43",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2736",
      "b": "1.56",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1230",
      "b": "0.85",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.25",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5578",
      "b": "4.64",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "3.24",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "3.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay Earset 3i ParametricEQ",
  "c": "-6.2"
}