{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1854",
      "b": "1.36",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "1.07",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3613",
      "b": "4.55",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6289",
      "b": "4.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4762",
      "b": "4.78",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3953",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "3.07",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 424-X ParametricEQ",
  "c": "-6.3"
}