{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.86",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7645",
      "b": "0.97",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "1.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4238",
      "b": "3.08",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2132",
      "b": "2.22",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.80",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1322",
      "b": "3.09",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "3.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Periodic Audio Magnesium V3 ParametricEQ",
  "c": "-6.1"
}