{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.51",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5935",
      "b": "0.87",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "2.36",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1517",
      "b": "2.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9920",
      "b": "3.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "2.49",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "1.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.42",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ARC Oculus ParametricEQ",
  "c": "-5.9"
}