{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.18",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5987",
      "b": "0.63",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2493",
      "b": "2.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8139",
      "b": "3.70",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "1.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1201",
      "b": "2.41",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.54",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W10 ParametricEQ",
  "c": "-6.2"
}