{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "546",
      "b": "0.64",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2729",
      "b": "0.22",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.79",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7925",
      "b": "1.05",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "231",
      "b": "3.66",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "5.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "2.36",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6135",
      "b": "5.07",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Kraken USB ParametricEQ",
  "c": "-6.8"
}