{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9043",
      "b": "1.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "0.71",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "1.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4929",
      "b": "4.74",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6266",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8282",
      "b": "2.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.72",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW01 ParametricEQ",
  "c": "-4.9"
}