{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.44",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3767",
      "b": "1.98",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "1.34",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2328",
      "b": "2.37",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5533",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1458",
      "b": "3.31",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.97",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Uranus ParametricEQ",
  "c": "-6.3"
}