{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3538",
      "b": "2.19",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.79",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "679",
      "b": "0.90",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "2.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7429",
      "b": "4.48",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "3.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4104",
      "b": "4.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 Pro ParametricEQ",
  "c": "-4.6"
}