{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.39",
      "c": "-11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2688",
      "b": "1.17",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "1.94",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7638",
      "b": "4.50",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "695",
      "b": "2.16",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5023",
      "b": "5.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6012",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4167",
      "b": "4.66",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-6.3"
}