{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.64",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "1.38",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4069",
      "b": "0.82",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "2.46",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5720",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7878",
      "b": "0.67",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6076",
      "b": "3.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "5.49",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G535 LIGHTSPEED ParametricEQ",
  "c": "-6.7"
}