{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.77",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "766",
      "b": "1.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5617",
      "b": "5.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3890",
      "b": "1.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9077",
      "b": "2.13",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1472",
      "b": "3.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.86",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9174",
      "b": "5.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 Mk3 (black) ParametricEQ",
  "c": "-4.9"
}