{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6732",
      "b": "0.98",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4861",
      "b": "2.33",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.35",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.39",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2329",
      "b": "2.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "3.09",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "2.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "2.24",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-3 ParametricEQ",
  "c": "-6.2"
}