{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5115",
      "b": "3.27",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "2.42",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.65",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7169",
      "b": "2.32",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.43",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "2.25",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2651",
      "b": "4.57",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "5.16",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (gold nozzle, red vent) ParametricEQ",
  "c": "-6.7"
}