{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7002",
      "b": "1.54",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.31",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2767",
      "b": "1.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1452",
      "b": "3.77",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "771",
      "b": "1.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9002",
      "b": "2.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "3.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Joyodio Shine (on-on-on-off) ParametricEQ",
  "c": "-6.3"
}