{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.51",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "0.24",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6899",
      "b": "1.21",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "0.95",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1478",
      "b": "2.64",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2580",
      "b": "2.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "1.51",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum In-Ear ParametricEQ",
  "c": "-6.7"
}