{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1361",
      "b": "1.27",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "2.12",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6210",
      "b": "4.38",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.23",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "182",
      "b": "1.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4851",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.37",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4263",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza 12 ParametricEQ",
  "c": "-4.5"
}