{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.43",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "878",
      "b": "0.90",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "2.52",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2084",
      "b": "3.89",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9160",
      "b": "2.13",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6142",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5126",
      "b": "4.41",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7616",
      "b": "2.78",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BA5 ParametricEQ",
  "c": "-6.3"
}