{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "501",
      "b": "0.40",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.96",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4834",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1779",
      "b": "3.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3364",
      "b": "3.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8623",
      "b": "4.19",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4349",
      "b": "5.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-6.0"
}