{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8329",
      "b": "0.35",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1938",
      "b": "2.19",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "2.87",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9693",
      "b": "1.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "3.42",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5584",
      "b": "5.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4771",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312454) ParametricEQ",
  "c": "-4.9"
}