{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.22",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2924",
      "b": "2.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "3.84",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1802",
      "b": "3.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6921",
      "b": "4.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7969",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "525",
      "b": "2.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PEARS SH3 ParametricEQ",
  "c": "-6.5"
}