{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "1.56",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "2.09",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "1.25",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4410",
      "b": "4.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.83",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3176",
      "b": "5.54",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2469",
      "b": "4.45",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 Plus (AZLA Sedna Light Short eartips) ParametricEQ",
  "c": "-4.9"
}