{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "1.01",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5126",
      "b": "1.74",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "2.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "2.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "734",
      "b": "1.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8294",
      "b": "3.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1239",
      "b": "3.33",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NiceHCK NX7 MK4 (gold filter) ParametricEQ",
  "c": "-6.1"
}