{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.24",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4563",
      "b": "1.66",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7610",
      "b": "0.75",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1079",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "328",
      "b": "1.68",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "1.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "4.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FT5 (pleather earpads) ParametricEQ",
  "c": "-6.6"
}