{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2101",
      "b": "1.15",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5878",
      "b": "4.73",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1165",
      "b": "1.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "1.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "5.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4116",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD800 ParametricEQ",
  "c": "-5.5"
}