{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "290",
      "b": "0.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2029",
      "b": "1.02",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "0.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "1.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3726",
      "b": "3.66",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5727",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4629",
      "b": "5.41",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.80",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Bokeh (hybrid earpads, no mesh) ParametricEQ",
  "c": "-5.0"
}