{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6484",
      "b": "2.69",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.59",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3083",
      "b": "0.53",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "1.30",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "39",
      "b": "2.05",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1865",
      "b": "4.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1308",
      "b": "3.77",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2401",
      "b": "5.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-1000XM4 (EQ off) ParametricEQ",
  "c": "-3.4"
}