{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.49",
      "c": "12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1342",
      "b": "0.66",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "0.69",
      "c": "-14.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3659",
      "b": "2.29",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8095",
      "b": "3.23",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6262",
      "b": "5.99",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5328",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "608",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Space Q45 ParametricEQ",
  "c": "-6.3"
}