{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.26",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8413",
      "b": "0.71",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "0.64",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4398",
      "b": "1.00",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1637",
      "b": "2.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "5.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2866",
      "b": "4.68",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3695",
      "b": "4.89",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FW02 ParametricEQ",
  "c": "-6.3"
}