{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4703",
      "b": "2.28",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "0.49",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8530",
      "b": "0.94",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "1.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "2.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.51",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3101",
      "b": "5.05",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "4.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NS Audio NS3 ParametricEQ",
  "c": "-6.4"
}