{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4825",
      "b": "1.91",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.20",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.28",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2110",
      "b": "5.83",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2685",
      "b": "4.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8623",
      "b": "3.05",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1716",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (TTVJ flat earpads) ParametricEQ",
  "c": "-6.4"
}