{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.59",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "1.20",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1517",
      "b": "1.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4153",
      "b": "2.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8875",
      "b": "1.68",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5612",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6726",
      "b": "5.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "737",
      "b": "2.62",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 S ParametricEQ",
  "c": "-6.5"
}