{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2767",
      "b": "1.10",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.07",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1329",
      "b": "2.33",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "4.27",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "122",
      "b": "1.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9818",
      "b": "2.74",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4798",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6649",
      "b": "5.87",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin TP10 ParametricEQ",
  "c": "-5.9"
}