{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.71",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "1.37",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4767",
      "b": "4.58",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "4.21",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2573",
      "b": "3.61",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "3.34",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3626",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4226",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Stellia ParametricEQ",
  "c": "-6.4"
}