{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.58",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8585",
      "b": "0.72",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2156",
      "b": "1.20",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "1.68",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "939",
      "b": "2.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6469",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1482",
      "b": "2.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "454",
      "b": "1.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA750 ParametricEQ",
  "c": "-4.8"
}