{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6125",
      "b": "1.46",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4394",
      "b": "1.25",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "0.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2189",
      "b": "3.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.12",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2907",
      "b": "4.64",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FDX1 ParametricEQ",
  "c": "-5.9"
}