{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3866",
      "b": "1.08",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.52",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "0.66",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5115",
      "b": "2.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7913",
      "b": "5.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.02",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3192",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2879",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP DMG (gold) ParametricEQ",
  "c": "-4.6"
}