{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "665",
      "b": "1.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "161",
      "b": "0.93",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "2.48",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6347",
      "b": "5.28",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3566",
      "b": "3.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4843",
      "b": "5.97",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2571",
      "b": "4.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1405",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Conch (black nozzle) ParametricEQ",
  "c": "-2.9"
}