{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4217",
      "b": "1.42",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.65",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "1.13",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2792",
      "b": "3.50",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "434",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "1.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6433",
      "b": "5.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.18",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P1 Max ParametricEQ",
  "c": "-5.5"
}