{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "682",
      "b": "0.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.11",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1598",
      "b": "2.30",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "2.86",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8343",
      "b": "1.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "5.76",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6118",
      "b": "5.43",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4612",
      "b": "5.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-off-on) ParametricEQ",
  "c": "-3.1"
}