{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2177",
      "b": "1.46",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "0.28",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9262",
      "b": "3.31",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "557",
      "b": "0.84",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4812",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "2.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "3.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 228 ParametricEQ",
  "c": "-5.7"
}