{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.68",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "295",
      "b": "1.49",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "707",
      "b": "0.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5036",
      "b": "3.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2630",
      "b": "1.90",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "3.63",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.47",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-on-on) ParametricEQ",
  "c": "-4.0"
}