{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.26",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3421",
      "b": "0.62",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8753",
      "b": "4.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1459",
      "b": "2.71",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "784",
      "b": "2.98",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "1.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5534",
      "b": "5.23",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6586",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 45e ParametricEQ",
  "c": "-6.1"
}