{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.22",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7757",
      "b": "0.94",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1708",
      "b": "1.87",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "3.55",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2950",
      "b": "4.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3614",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.43",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUNE AR5000 ParametricEQ",
  "c": "-3.9"
}