{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "223",
      "b": "0.47",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1504",
      "b": "0.40",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8058",
      "b": "0.76",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5076",
      "b": "2.25",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.01",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "505",
      "b": "2.18",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Battle Buds ParametricEQ",
  "c": "-6.0"
}