{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "1.02",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.33",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "0.29",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "0.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9299",
      "b": "2.22",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5550",
      "b": "4.43",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "2.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2593",
      "b": "4.43",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero ParametricEQ",
  "c": "-4.9"
}