{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.03",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2223",
      "b": "1.70",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7205",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "0.41",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4374",
      "b": "5.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "5.18",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3575",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "5.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Teak (2016) ParametricEQ",
  "c": "-4.2"
}