{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.65",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "773",
      "b": "0.54",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "3.65",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2276",
      "b": "2.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1315",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.45",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "2.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu 2 ParametricEQ",
  "c": "-2.5"
}