{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.48",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3983",
      "b": "1.36",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.38",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5357",
      "b": "1.18",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "440",
      "b": "1.90",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "3.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.97",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1695",
      "b": "5.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 9 ParametricEQ",
  "c": "-6.2"
}