{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2319",
      "b": "0.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "2.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "0.79",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5853",
      "b": "2.24",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "394",
      "b": "1.20",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "250",
      "b": "2.46",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "4.20",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3294",
      "b": "2.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats Clear ParametricEQ",
  "c": "-3.0"
}