{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.58",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9787",
      "b": "2.34",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2256",
      "b": "3.22",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "1.31",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4397",
      "b": "2.67",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6222",
      "b": "5.94",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.3"
}