{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "764",
      "b": "1.31",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "1.66",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "0.38",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.60",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6838",
      "b": "5.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "3.61",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "3.18",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9292",
      "b": "2.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung U Flex ParametricEQ",
  "c": "-5.0"
}