{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4022",
      "b": "0.79",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "0.49",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1358",
      "b": "1.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.68",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9900",
      "b": "1.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5200",
      "b": "3.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6532",
      "b": "2.84",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.32",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK ParametricEQ",
  "c": "-2.9"
}