{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4212",
      "b": "1.91",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1017",
      "b": "1.63",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "3.29",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9884",
      "b": "1.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7010",
      "b": "5.19",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "5.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "5.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP95X ParametricEQ",
  "c": "-6.5"
}