{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7164",
      "b": "1.46",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2296",
      "b": "2.60",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3980",
      "b": "3.81",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7178",
      "b": "3.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5734",
      "b": "4.30",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.10",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears x Crinacle Singolo ParametricEQ",
  "c": "-3.5"
}