{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "724",
      "b": "1.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.05",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4837",
      "b": "3.75",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "1.17",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.75",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6614",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7891",
      "b": "4.53",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Juzear Clear ParametricEQ",
  "c": "-3.3"
}