{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1560",
      "b": "1.22",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "0.68",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1029",
      "b": "1.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2570",
      "b": "2.15",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "4.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "5.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5410",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-off-on) ParametricEQ",
  "c": "-5.9"
}