{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "939",
      "b": "0.69",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "1.49",
      "c": "11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4805",
      "b": "1.15",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2838",
      "b": "4.73",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "5.30",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.23",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.37",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t096z (U-shaped filter) ParametricEQ",
  "c": "-6.7"
}