{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.31",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "1.31",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6482",
      "b": "6.00",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4843",
      "b": "3.77",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "125",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "3.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "982",
      "b": "3.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 700 ParametricEQ",
  "c": "-6.6"
}