{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3094",
      "b": "0.36",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "1.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1546",
      "b": "1.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7377",
      "b": "4.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "1.87",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "5.43",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.02",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ER4XR ParametricEQ",
  "c": "-5.9"
}