{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1112",
      "b": "0.61",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2653",
      "b": "0.73",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "0.33",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5168",
      "b": "3.19",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "5.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.89",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6518",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6022",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M10 ParametricEQ",
  "c": "-6.9"
}