{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "4977",
      "b": "0.50",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "0.59",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "2.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3351",
      "b": "2.33",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "742",
      "b": "1.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "3.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.81",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "305",
      "b": "1.79",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 ParametricEQ",
  "c": "-5.2"
}