{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4097",
      "b": "0.75",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.86",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6964",
      "b": "2.17",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1419",
      "b": "3.34",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "748",
      "b": "2.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5577",
      "b": "5.61",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "2.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.21",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Forsteni ParametricEQ",
  "c": "-6.2"
}