{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2414",
      "b": "1.92",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "3.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "0.97",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "288",
      "b": "3.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "5.30",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3198",
      "b": "5.85",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "4.11",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ortofon 0-One ParametricEQ",
  "c": "-7.0"
}