{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "655",
      "b": "0.88",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "0.91",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "369",
      "b": "1.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "2.21",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7705",
      "b": "1.37",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2866",
      "b": "3.71",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2390",
      "b": "2.98",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1098",
      "b": "4.62",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (on-on-off-off) ParametricEQ",
  "c": "-3.0"
}