{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "426",
      "b": "0.49",
      "c": "-17.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "1.95",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "0.54",
      "c": "14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6858",
      "b": "1.84",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1566",
      "b": "4.51",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "3.80",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.98",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "3.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NXEars Opera ParametricEQ",
  "c": "-6.1"
}