{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "726",
      "b": "0.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3285",
      "b": "2.28",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "1.71",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6418",
      "b": "1.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "2.11",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9594",
      "b": "2.22",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "2.41",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2089",
      "b": "4.33",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MH750 ParametricEQ",
  "c": "-2.1"
}