{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2602",
      "b": "1.35",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.67",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "2.80",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4220",
      "b": "3.27",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7421",
      "b": "4.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "716",
      "b": "2.04",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4937",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE8 ParametricEQ",
  "c": "-4.9"
}