{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "412",
      "b": "1.38",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "0.18",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "0.36",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "604",
      "b": "2.72",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1397",
      "b": "1.46",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "2.86",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "2.06",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "3.47",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat M2 Pro ParametricEQ",
  "c": "-6.6"
}