{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5960",
      "b": "1.05",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.89",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "1.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.26",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9033",
      "b": "2.19",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4151",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3078",
      "b": "3.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.28",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V6 (bass) ParametricEQ",
  "c": "-5.5"
}