{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1703",
      "b": "0.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2267",
      "b": "1.92",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.06",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6301",
      "b": "6.00",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3933",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5005",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1403",
      "b": "3.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8307",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 II ParametricEQ",
  "c": "-1.9"
}