{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "789",
      "b": "0.94",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "1.57",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9457",
      "b": "1.67",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5691",
      "b": "4.48",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3759",
      "b": "2.61",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2500",
      "b": "3.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5189",
      "b": "5.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AZLA Azel ParametricEQ",
  "c": "-3.3"
}