{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5031",
      "b": "2.43",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1621",
      "b": "2.86",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.69",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "601",
      "b": "1.27",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2921",
      "b": "4.15",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9235",
      "b": "2.13",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.34",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "5.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (pop, gold nozzle) ParametricEQ",
  "c": "-6.2"
}