{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.52",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "0.20",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1570",
      "b": "1.84",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "0.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2457",
      "b": "5.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1977",
      "b": "4.94",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.77",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 50 ParametricEQ",
  "c": "-6.4"
}