{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9406",
      "b": "1.31",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "892",
      "b": "1.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1593",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "1.19",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4702",
      "b": "5.51",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3571",
      "b": "2.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "5.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "4.27",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 ParametricEQ",
  "c": "-1.8"
}