{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1147",
      "b": "1.39",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "0.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "271",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7323",
      "b": "2.39",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-14.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.98",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3912",
      "b": "2.30",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5090",
      "b": "6.00",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2819",
      "b": "3.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi CC ParametricEQ",
  "c": "-5.3"
}