{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "1.69",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2519",
      "b": "3.08",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5924",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1518",
      "b": "4.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4342",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K612 Pro ParametricEQ",
  "c": "-5.9"
}