{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.48",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2044",
      "b": "1.68",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5784",
      "b": "5.82",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9444",
      "b": "2.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1010",
      "b": "1.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7015",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "2.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-5.0"
}