{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.43",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "468",
      "b": "1.12",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "1.50",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3874",
      "b": "2.41",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9979",
      "b": "2.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "5.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8507",
      "b": "2.96",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "3.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-7.1"
}