{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5303",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "1.69",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.18",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9253",
      "b": "2.21",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2282",
      "b": "3.88",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.41",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.51",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5778",
      "b": "3.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze SINE DX ParametricEQ",
  "c": "-6.1"
}