{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "973",
      "b": "1.01",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8079",
      "b": "0.23",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "0.22",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5693",
      "b": "3.69",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3107",
      "b": "3.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3921",
      "b": "4.21",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1945",
      "b": "3.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2735",
      "b": "2.96",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-MX4 ParametricEQ",
  "c": "-6.1"
}