{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1044",
      "b": "2.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8567",
      "b": "1.52",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "0.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3248",
      "b": "3.88",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1978",
      "b": "3.78",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "6.00",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "3.42",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze CRBN ParametricEQ",
  "c": "-6.3"
}