{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.52",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "0.56",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2316",
      "b": "0.18",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5770",
      "b": "2.62",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "369",
      "b": "3.27",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "558",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.34",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Closed Back ParametricEQ",
  "c": "-5.0"
}