{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9079",
      "b": "2.25",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "0.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2785",
      "b": "0.85",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.23",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5357",
      "b": "5.35",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3913",
      "b": "4.85",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "3.52",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2890",
      "b": "3.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 (Rosewood) ParametricEQ",
  "c": "-6.3"
}