{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6201",
      "b": "1.24",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3009",
      "b": "4.40",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "526",
      "b": "0.92",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "225",
      "b": "2.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "1.43",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "3.81",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.59",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (default preset) ParametricEQ",
  "c": "-5.7"
}