{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6254",
      "b": "1.04",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "0.25",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "0.56",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.37",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2963",
      "b": "4.72",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4336",
      "b": "5.60",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2272",
      "b": "3.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3369",
      "b": "2.51",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Mobius (ballistics preset) ParametricEQ",
  "c": "-6.1"
}