{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1037",
      "b": "0.66",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2927",
      "b": "0.47",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "0.28",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9520",
      "b": "2.45",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4355",
      "b": "2.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2852",
      "b": "3.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5599",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-6.5"
}