{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "982",
      "b": "1.33",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4245",
      "b": "0.63",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.26",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5638",
      "b": "3.06",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2916",
      "b": "3.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "4.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3885",
      "b": "3.94",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-24 ParametricEQ",
  "c": "-6.1"
}