{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2708",
      "b": "0.50",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7434",
      "b": "0.49",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.41",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2155",
      "b": "1.92",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "734",
      "b": "1.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1256",
      "b": "3.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "2.38",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-5 ParametricEQ",
  "c": "-6.1"
}