{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.24",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "0.89",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1489",
      "b": "1.31",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "2.57",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8594",
      "b": "4.15",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "586",
      "b": "2.37",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.24",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7b ParametricEQ",
  "c": "-4.9"
}