{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.58",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2431",
      "b": "0.26",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "345",
      "b": "1.98",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "0.83",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2648",
      "b": "1.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3940",
      "b": "4.16",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7114",
      "b": "5.42",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1562",
      "b": "3.23",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-G1 ParametricEQ",
  "c": "-6.4"
}