{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2356",
      "b": "0.54",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8646",
      "b": "2.16",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.44",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2669",
      "b": "2.26",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4798",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3880",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "270",
      "b": "2.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-L5000 ParametricEQ",
  "c": "-4.4"
}