{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "0.19",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5407",
      "b": "0.73",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "4.06",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2429",
      "b": "2.56",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "668",
      "b": "1.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1088",
      "b": "1.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "1.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD1000X ParametricEQ",
  "c": "-6.3"
}