{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3237",
      "b": "2.48",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "0.57",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "523",
      "b": "1.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "4.17",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7225",
      "b": "2.50",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5408",
      "b": "4.18",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "3.53",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3948",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-EW9 ParametricEQ",
  "c": "-6.4"
}