{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.36",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9318",
      "b": "1.41",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "4.32",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "4.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3593",
      "b": "5.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2887",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.73",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "2.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-R70x ParametricEQ",
  "c": "-6.3"
}