{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9186",
      "b": "0.36",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.76",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1087",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2214",
      "b": "2.48",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4545",
      "b": "3.65",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3260",
      "b": "4.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "3.11",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurorus Australis ParametricEQ",
  "c": "-6.5"
}