{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.34",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1574",
      "b": "0.88",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4438",
      "b": "3.60",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5796",
      "b": "5.49",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "232",
      "b": "2.44",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2877",
      "b": "4.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2279",
      "b": "4.55",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.57",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 32 Ohm ParametricEQ",
  "c": "-6.3"
}