{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.62",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2072",
      "b": "1.16",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6882",
      "b": "1.30",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.43",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9763",
      "b": "1.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "2.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3975",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3091",
      "b": "4.69",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Amiron Home (sample 2) ParametricEQ",
  "c": "-6.1"
}