{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "0.91",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.21",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2612",
      "b": "3.96",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.28",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6697",
      "b": "4.63",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "5.53",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4302",
      "b": "5.93",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "4.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON B60 ParametricEQ",
  "c": "-5.7"
}