{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6061",
      "b": "2.38",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.18",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1166",
      "b": "3.32",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "5.17",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "650",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "489",
      "b": "5.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3093",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4797",
      "b": "4.66",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON B20 ParametricEQ",
  "c": "-6.0"
}