{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.33",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "2.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3827",
      "b": "2.24",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "0.40",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5599",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1085",
      "b": "2.97",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "5.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "3.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Cascade ParametricEQ",
  "c": "-3.8"
}