{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "643",
      "b": "1.26",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2442",
      "b": "1.71",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.93",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3802",
      "b": "3.42",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6252",
      "b": "2.06",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.91",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "5.95",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "2.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x HBB PR2 (without black mesh) ParametricEQ",
  "c": "-2.1"
}