{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "7491",
      "b": "0.80",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "3.40",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1533",
      "b": "2.59",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "645",
      "b": "2.07",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "2.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1159",
      "b": "3.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "3.59",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio S2 (early 2013) ParametricEQ",
  "c": "-4.1"
}