{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.71",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2446",
      "b": "0.18",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6332",
      "b": "2.25",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1135",
      "b": "1.25",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "33",
      "b": "4.01",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "2.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4178",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair Void PRO RGB ParametricEQ",
  "c": "-7.3"
}