{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "584",
      "b": "0.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2674",
      "b": "5.93",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "0.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8869",
      "b": "1.90",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9155",
      "b": "2.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4434",
      "b": "5.99",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "1.89",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6327",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 350 ParametricEQ",
  "c": "-3.5"
}