{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.57",
      "c": "11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "0.33",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.46",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "1.36",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9213",
      "b": "1.40",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.25",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3864",
      "b": "5.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "4.27",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Duet NC (ANC Off) ParametricEQ",
  "c": "-5.1"
}