{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.33",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1896",
      "b": "1.92",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2896",
      "b": "3.11",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "3.89",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5585",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.64",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "927",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XS ParametricEQ",
  "c": "-4.8"
}