{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.38",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2868",
      "b": "0.89",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "0.75",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1624",
      "b": "1.28",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6105",
      "b": "5.30",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4749",
      "b": "5.95",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.95",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZEX ParametricEQ",
  "c": "-6.3"
}