{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6889",
      "b": "1.15",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3224",
      "b": "3.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4717",
      "b": "4.46",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9981",
      "b": "1.50",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "3.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "1.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "1.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m12 Apex module) ParametricEQ",
  "c": "-4.8"
}