{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "237",
      "b": "0.45",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9017",
      "b": "2.02",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3697",
      "b": "1.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5830",
      "b": "5.76",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "3.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6917",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4552",
      "b": "5.36",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.8"
}