{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1648",
      "b": "1.35",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3050",
      "b": "2.60",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6084",
      "b": "4.39",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "1.56",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.58",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.19",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4348",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3629",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Sonus ParametricEQ",
  "c": "-4.1"
}