{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.60",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1834",
      "b": "1.37",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5760",
      "b": "1.51",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "1.16",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8801",
      "b": "2.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.88",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "2.49",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears PH\u00f6NIX ParametricEQ",
  "c": "-3.0"
}