{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2110",
      "b": "1.99",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "2.31",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "4.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "3.35",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.93",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "280",
      "b": "2.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "2.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Sundara (post-2020 earpads) ParametricEQ",
  "c": "-6.2"
}