{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1266",
      "b": "1.11",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6944",
      "b": "1.13",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4922",
      "b": "5.12",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "4.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9758",
      "b": "1.71",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "0.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "1.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 ParametricEQ",
  "c": "-6.1"
}