{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "1.10",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3526",
      "b": "2.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2094",
      "b": "2.15",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6670",
      "b": "3.38",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9209",
      "b": "1.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5659",
      "b": "2.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4129",
      "b": "5.58",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM6L ParametricEQ",
  "c": "-2.1"
}