{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.46",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "1.20",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6786",
      "b": "1.49",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "786",
      "b": "3.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1113",
      "b": "3.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.37",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.34",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W2 ParametricEQ",
  "c": "-6.3"
}