{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "688",
      "b": "1.23",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4505",
      "b": "1.60",
      "c": "11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5605",
      "b": "0.55",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7949",
      "b": "3.83",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6540",
      "b": "6.00",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5494",
      "b": "4.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2666",
      "b": "5.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird X4 ParametricEQ",
  "c": "-5.2"
}