{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "1.50",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "1.78",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8996",
      "b": "1.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5337",
      "b": "3.21",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "808",
      "b": "3.21",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1283",
      "b": "3.51",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "4.25",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1905",
      "b": "2.86",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Elite Atlas ParametricEQ",
  "c": "-5.4"
}