{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "1.95",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4032",
      "b": "3.73",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5806",
      "b": "3.29",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.87",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "4.81",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio UX3000 ParametricEQ",
  "c": "-4.6"
}