{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2664",
      "b": "0.54",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "0.60",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "1.43",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "0.41",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3676",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4738",
      "b": "5.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5552",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "5.80",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz S5 ParametricEQ",
  "c": "-6.0"
}