{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "992",
      "b": "1.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5621",
      "b": "0.96",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3578",
      "b": "3.39",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "3.93",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "285",
      "b": "1.45",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "0.73",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "578",
      "b": "2.41",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Bridge MS 500 ParametricEQ",
  "c": "-6.1"
}