{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.53",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3208",
      "b": "2.11",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.69",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1830",
      "b": "1.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7820",
      "b": "3.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6179",
      "b": "5.84",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4942",
      "b": "5.98",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lime Ears Model X (switch off) ParametricEQ",
  "c": "-6.1"
}