{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2866",
      "b": "0.34",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "0.20",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "1.60",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1361",
      "b": "1.32",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7726",
      "b": "4.14",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3279",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2591",
      "b": "4.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6592",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "InEar ProPhile-8 ParametricEQ",
  "c": "-4.9"
}