{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.68",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "0.90",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "2.10",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3348",
      "b": "4.47",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6105",
      "b": "5.09",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4532",
      "b": "6.00",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8636",
      "b": "4.78",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5236",
      "b": "5.28",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA C10 ParametricEQ",
  "c": "-4.1"
}