{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9361",
      "b": "1.63",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "0.74",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "0.86",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.52",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9848",
      "b": "2.76",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "1.78",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.78",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7702",
      "b": "5.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Baseus M2s ParametricEQ",
  "c": "-6.2"
}