{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "65",
      "b": "0.29",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "896",
      "b": "1.15",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4797",
      "b": "5.63",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "2.46",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.27",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6345",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "5.98",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8333",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio S4 ParametricEQ",
  "c": "-6.2"
}