{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5725",
      "b": "0.47",
      "c": "19.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3456",
      "b": "0.38",
      "c": "-17.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.67",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "0.76",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2850",
      "b": "4.57",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "3.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3693",
      "b": "5.95",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4714",
      "b": "4.01",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Tape Pro ParametricEQ",
  "c": "-7.1"
}