{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3079",
      "b": "1.88",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.41",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "1.77",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7745",
      "b": "3.10",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1587",
      "b": "2.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2336",
      "b": "3.72",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5066",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZES ParametricEQ",
  "c": "-7.1"
}