{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1159",
      "b": "1.12",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "0.94",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4857",
      "b": "2.58",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "1.66",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "77",
      "b": "3.23",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7444",
      "b": "5.22",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "1.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "4.49",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Steel ParametricEQ",
  "c": "-7.4"
}