{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5731",
      "b": "0.98",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1592",
      "b": "1.06",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.91",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9475",
      "b": "1.64",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.83",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.50",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "5.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3130",
      "b": "4.63",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Wyvern ParametricEQ",
  "c": "-6.5"
}