{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.72",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4806",
      "b": "0.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "3.96",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "530",
      "b": "0.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5499",
      "b": "4.74",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "1.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "3.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "5.68",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEar F1 ParametricEQ",
  "c": "-6.1"
}