{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.46",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3212",
      "b": "0.78",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9640",
      "b": "2.77",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "1.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6755",
      "b": "4.75",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9461",
      "b": "5.76",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "3.46",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "2.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Phantom ParametricEQ",
  "c": "-6.9"
}