{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "61",
      "b": "0.40",
      "c": "-13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "559",
      "b": "0.39",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4020",
      "b": "2.00",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "5.08",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "940",
      "b": "3.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "557",
      "b": "1.91",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "284",
      "b": "2.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-SPORT7TW ParametricEQ",
  "c": "-7.0"
}