{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.66",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2910",
      "b": "3.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "5.29",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2082",
      "b": "4.19",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8809",
      "b": "1.78",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6004",
      "b": "5.40",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "3.41",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1963",
      "b": "3.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer Opus 2020 ParametricEQ",
  "c": "-3.0"
}