{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "1.59",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2182",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5991",
      "b": "1.82",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.83",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "466",
      "b": "3.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "3.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "5.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 V1 ParametricEQ",
  "c": "-6.4"
}