{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5274",
      "b": "0.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6457",
      "b": "2.12",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.62",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "2.71",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "211",
      "b": "3.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8471",
      "b": "3.12",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1295",
      "b": "2.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T18 ParametricEQ",
  "c": "-5.3"
}