{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.31",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1276",
      "b": "0.32",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "321",
      "b": "0.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "5.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7534",
      "b": "1.52",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5784",
      "b": "4.66",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "4.78",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "5.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Make 2 ParametricEQ",
  "c": "-6.4"
}