{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4541",
      "b": "3.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1360",
      "b": "2.58",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "2.34",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "0.63",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6514",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.58",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.85",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Khan ParametricEQ",
  "c": "-6.0"
}