{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4679",
      "b": "0.69",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "0.73",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "0.29",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2313",
      "b": "2.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "131",
      "b": "1.90",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6384",
      "b": "5.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5010",
      "b": "3.15",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Andover Audio PM-50 (medium squared earpads) ParametricEQ",
  "c": "-6.0"
}