{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.59",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "1.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6363",
      "b": "5.09",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8856",
      "b": "2.81",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4761",
      "b": "4.60",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3265",
      "b": "2.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2006",
      "b": "2.88",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5785",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (normal filter) ParametricEQ",
  "c": "-4.5"
}