{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.71",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "781",
      "b": "1.32",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4525",
      "b": "2.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1982",
      "b": "2.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2964",
      "b": "5.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6435",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.20",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Jib ParametricEQ",
  "c": "-4.4"
}