{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.75",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6094",
      "b": "1.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2996",
      "b": "3.21",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1595",
      "b": "1.17",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7163",
      "b": "5.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8926",
      "b": "5.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "4.74",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "3.27",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE846 ParametricEQ",
  "c": "-6.2"
}