{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "410",
      "b": "1.14",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "1.12",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "2.22",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9720",
      "b": "0.18",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5043",
      "b": "5.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6138",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "2.39",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3757",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-Z1R ParametricEQ",
  "c": "-4.9"
}