{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "631",
      "b": "1.52",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.49",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4029",
      "b": "4.77",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5863",
      "b": "4.40",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2552",
      "b": "2.21",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.63",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.23",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "2.09",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Grand Maestro (bluemodule, down) ParametricEQ",
  "c": "-5.0"
}