{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.86",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5212",
      "b": "2.48",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "1.72",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "1.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2358",
      "b": "4.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7666",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1748",
      "b": "3.89",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.10",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose QT9 MK2s ParametricEQ",
  "c": "-6.3"
}