{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.68",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.42",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3430",
      "b": "4.37",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6943",
      "b": "2.76",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5725",
      "b": "1.13",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5056",
      "b": "2.93",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7269",
      "b": "3.47",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "2.94",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE215 ParametricEQ",
  "c": "-5.7"
}