{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1030",
      "b": "0.71",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "0.88",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7024",
      "b": "1.25",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4773",
      "b": "1.01",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2778",
      "b": "4.34",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.22",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "4.57",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2003",
      "b": "3.15",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (yellow) ParametricEQ",
  "c": "-4.5"
}