{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1461",
      "b": "1.74",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "0.23",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6013",
      "b": "0.54",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.26",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "2.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2438",
      "b": "4.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9745",
      "b": "5.58",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "5.58",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Mode M40 ParametricEQ",
  "c": "-7.3"
}