{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5092",
      "b": "2.38",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "1.59",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8920",
      "b": "2.04",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2763",
      "b": "3.49",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3861",
      "b": "3.68",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.82",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "2.58",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Freedom F5 (2016) ParametricEQ",
  "c": "-7.0"
}