{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1367",
      "b": "0.93",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5683",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5587",
      "b": "0.32",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9839",
      "b": "2.46",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7652",
      "b": "5.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "2.10",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Aladdin ParametricEQ",
  "c": "-6.2"
}