{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.26",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5788",
      "b": "3.00",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "1.77",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3199",
      "b": "3.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9424",
      "b": "2.83",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "2.44",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2640",
      "b": "4.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "1.78",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BGVP Scale ParametricEQ",
  "c": "-6.6"
}