{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.88",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5834",
      "b": "1.84",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2883",
      "b": "1.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "2.41",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "733",
      "b": "1.31",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1288",
      "b": "2.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "1.91",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.68",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Ultra (gold nozzle) ParametricEQ",
  "c": "-5.6"
}