{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3333",
      "b": "2.79",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.28",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "1.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9141",
      "b": "2.38",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5382",
      "b": "6.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "3.87",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5728",
      "b": "4.80",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH3 ParametricEQ",
  "c": "-5.9"
}