{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.44",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3045",
      "b": "1.41",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8839",
      "b": "2.86",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "0.76",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6036",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "3.23",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.96",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-A900X ParametricEQ",
  "c": "-6.3"
}