{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "289",
      "b": "0.75",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1582",
      "b": "1.63",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "693",
      "b": "2.33",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "2.35",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7610",
      "b": "1.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5360",
      "b": "3.46",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3832",
      "b": "3.68",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "4.73",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO EH3 ParametricEQ",
  "c": "-5.3"
}