{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "937",
      "b": "0.47",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4585",
      "b": "1.39",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6757",
      "b": "2.87",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "2.58",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9627",
      "b": "2.63",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "3.24",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "2.26",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest Elite 700 (wired, passive) ParametricEQ",
  "c": "-6.4"
}