{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3283",
      "b": "1.69",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9000",
      "b": "1.92",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "604",
      "b": "1.92",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1478",
      "b": "1.65",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2353",
      "b": "3.51",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "3.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6264",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Night Oblivion Butastur (on-on) ParametricEQ",
  "c": "-2.7"
}