{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1200",
      "b": "0.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4064",
      "b": "3.57",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8300",
      "b": "1.23",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "2.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "223",
      "b": "1.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "3.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2233",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Celestee ParametricEQ",
  "c": "-5.6"
}