{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.54",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2526",
      "b": "0.39",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "0.80",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "1.62",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4958",
      "b": "4.37",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3764",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3173",
      "b": "2.78",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5925",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio Krypton 5 ParametricEQ",
  "c": "-6.4"
}