{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "704",
      "b": "0.87",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.62",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2511",
      "b": "2.07",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1201",
      "b": "2.07",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7870",
      "b": "1.35",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3807",
      "b": "1.65",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "3.29",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "830",
      "b": "5.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TOZO NC2 ParametricEQ",
  "c": "-3.9"
}