{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.31",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "0.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "4.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6778",
      "b": "5.29",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5153",
      "b": "5.81",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "5.91",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1755",
      "b": "2.89",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR KS1 ParametricEQ",
  "c": "-5.7"
}