{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.64",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "2.35",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "0.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2053",
      "b": "2.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5139",
      "b": "5.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6336",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4005",
      "b": "5.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.03",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD3 (foam eartips) ParametricEQ",
  "c": "-5.7"
}