{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.71",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "446",
      "b": "1.12",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8863",
      "b": "2.16",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3858",
      "b": "4.40",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2330",
      "b": "2.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "4.42",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5625",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6783",
      "b": "5.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1650 ParametricEQ",
  "c": "-4.5"
}