{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.47",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3112",
      "b": "2.05",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7074",
      "b": "1.23",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2101",
      "b": "2.41",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.09",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "2.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.37",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "301",
      "b": "2.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U12t ParametricEQ",
  "c": "-5.6"
}