{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1313",
      "b": "0.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "0.93",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2443",
      "b": "2.24",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.22",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9549",
      "b": "2.53",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.58",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "3.04",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3581",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP (sample 2) ParametricEQ",
  "c": "-6.6"
}