{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "753",
      "b": "1.18",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "0.86",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2142",
      "b": "1.95",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7439",
      "b": "1.22",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3615",
      "b": "4.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4948",
      "b": "4.32",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9452",
      "b": "2.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "4.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Outlier Air V2 ParametricEQ",
  "c": "-5.4"
}