{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.51",
      "c": "-11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1764",
      "b": "1.52",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "6.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2886",
      "b": "3.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "379",
      "b": "3.31",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6370",
      "b": "4.01",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "1.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "3.64",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K52 ParametricEQ",
  "c": "-6.5"
}