{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2269",
      "b": "0.76",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.46",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "4.42",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "714",
      "b": "1.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "2.21",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5620",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.70",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9467",
      "b": "3.09",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Scarlet Mini ParametricEQ",
  "c": "-3.4"
}