{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1036",
      "b": "1.73",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3973",
      "b": "3.29",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "1.20",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6539",
      "b": "4.45",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "267",
      "b": "1.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "4.73",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2719",
      "b": "4.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Liric ParametricEQ",
  "c": "-4.7"
}