{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3489",
      "b": "1.52",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "97",
      "b": "1.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "783",
      "b": "0.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4672",
      "b": "4.27",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6184",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7354",
      "b": "5.93",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "2.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5358",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1840 ParametricEQ",
  "c": "-6.0"
}