{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "218",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6416",
      "b": "0.49",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2178",
      "b": "2.61",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5374",
      "b": "4.65",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "551",
      "b": "2.62",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "2.09",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "4.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE5XX ParametricEQ",
  "c": "-6.2"
}