{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.19",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "1.47",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3796",
      "b": "2.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5338",
      "b": "4.73",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "3.02",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7211",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-on-on) ParametricEQ",
  "c": "-6.6"
}