{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5619",
      "b": "2.28",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "1.36",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "1.41",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3374",
      "b": "3.15",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1386",
      "b": "2.41",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "956",
      "b": "3.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "2.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6726",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Push Ultra ParametricEQ",
  "c": "-6.3"
}