{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "328",
      "b": "1.61",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.31",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "1.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3994",
      "b": "3.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6015",
      "b": "3.18",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7777",
      "b": "1.69",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "3.74",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1336",
      "b": "4.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-3.9"
}