{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9065",
      "b": "2.28",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "1.02",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3494",
      "b": "4.00",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1688",
      "b": "2.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.96",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5223",
      "b": "5.16",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6229",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (on-on) ParametricEQ",
  "c": "-3.3"
}