{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.56",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3448",
      "b": "1.74",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "1.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1942",
      "b": "3.26",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7472",
      "b": "2.75",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "4.73",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5072",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9548",
      "b": "4.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MMR Gae Bolg ParametricEQ",
  "c": "-6.5"
}