{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.74",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6325",
      "b": "2.63",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "1.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.81",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3708",
      "b": "5.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2893",
      "b": "4.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9073",
      "b": "2.23",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4583",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense T800 ParametricEQ",
  "c": "-6.6"
}