{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "750",
      "b": "1.04",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "0.48",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4389",
      "b": "5.20",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2418",
      "b": "2.91",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6355",
      "b": "4.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9193",
      "b": "2.42",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4888",
      "b": "5.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.79",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NM2+ ParametricEQ",
  "c": "-4.9"
}