{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.38",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7969",
      "b": "1.06",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "1.43",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "2.43",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2118",
      "b": "2.70",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3347",
      "b": "2.42",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8603",
      "b": "3.28",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2363",
      "b": "2.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL T450BT ParametricEQ",
  "c": "-6.7"
}