{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.33",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "0.51",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1823",
      "b": "2.39",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3665",
      "b": "0.40",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "426",
      "b": "2.86",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "595",
      "b": "2.39",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "2.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1016",
      "b": "2.86",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS35 ParametricEQ",
  "c": "-7.0"
}