{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "531",
      "b": "0.29",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8732",
      "b": "1.40",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.67",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3128",
      "b": "4.33",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4931",
      "b": "3.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6120",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8703",
      "b": "3.12",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "466",
      "b": "1.74",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher 360 ParametricEQ",
  "c": "-4.5"
}