{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.34",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "344",
      "b": "0.88",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.47",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "742",
      "b": "0.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6580",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5359",
      "b": "5.40",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3967",
      "b": "4.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2938",
      "b": "4.52",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (off-off-off-off) ParametricEQ",
  "c": "-2.8"
}