{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3420",
      "b": "2.00",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.99",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "1.20",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1741",
      "b": "1.95",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.87",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9794",
      "b": "3.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.51",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2575",
      "b": "5.51",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Raven ParametricEQ",
  "c": "-6.3"
}