{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.67",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8426",
      "b": "1.77",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.54",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3136",
      "b": "3.92",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4945",
      "b": "5.41",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6213",
      "b": "5.53",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8227",
      "b": "3.22",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1824",
      "b": "3.78",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-4.6"
}