{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "1.23",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1760",
      "b": "0.91",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8874",
      "b": "1.87",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "497",
      "b": "1.30",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4460",
      "b": "2.82",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "3.84",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.06",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6046",
      "b": "4.15",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher Wireless ParametricEQ",
  "c": "-4.4"
}