{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "329",
      "b": "1.25",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.58",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "3.19",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "1.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3278",
      "b": "2.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2417",
      "b": "4.42",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9645",
      "b": "5.49",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7596",
      "b": "1.14",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AfterShokz Aeropex ParametricEQ",
  "c": "-6.4"
}