{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1645",
      "b": "1.81",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "251",
      "b": "0.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1111",
      "b": "2.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.05",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5770",
      "b": "5.14",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4455",
      "b": "5.95",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "3.29",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2379",
      "b": "3.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HE 1 Orpheus 2 ParametricEQ",
  "c": "-3.4"
}