{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.97",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5133",
      "b": "3.75",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9013",
      "b": "2.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2463",
      "b": "3.39",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "871",
      "b": "1.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "2.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "323",
      "b": "2.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Hayabusa (bass) ParametricEQ",
  "c": "-4.5"
}