{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "629",
      "b": "1.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6774",
      "b": "1.34",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2920",
      "b": "2.30",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "1.81",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "2.45",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "221",
      "b": "2.35",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6906",
      "b": "5.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 (2007) ParametricEQ",
  "c": "-6.4"
}