{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.58",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3781",
      "b": "1.07",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6246",
      "b": "0.95",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1454",
      "b": "0.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9996",
      "b": "1.68",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.35",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "227",
      "b": "5.70",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M55D ParametricEQ",
  "c": "-6.5"
}