{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2975",
      "b": "1.69",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "2.68",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "0.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "1.27",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8466",
      "b": "2.60",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Jiu ParametricEQ",
  "c": "-1.7"
}