{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.80",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "0.87",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2372",
      "b": "2.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4410",
      "b": "3.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8585",
      "b": "4.13",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6057",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5000",
      "b": "5.97",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1604",
      "b": "2.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1 ParametricEQ",
  "c": "-6.3"
}