{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "504",
      "b": "1.02",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "1.71",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.29",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "891",
      "b": "1.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3984",
      "b": "5.92",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3139",
      "b": "4.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4687",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7016",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling ME800 (off-off) ParametricEQ",
  "c": "-6.9"
}