{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2448",
      "b": "2.46",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.96",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3028",
      "b": "2.03",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1327",
      "b": "0.58",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6110",
      "b": "5.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "875",
      "b": "4.07",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "3.28",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.13",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM5 ParametricEQ",
  "c": "-6.2"
}