{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.64",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7597",
      "b": "1.24",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "2.84",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "1.06",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4302",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5195",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KPH30i ParametricEQ",
  "c": "-6.6"
}