{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5231",
      "b": "4.35",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2032",
      "b": "1.53",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3630",
      "b": "3.02",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "704",
      "b": "1.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-13.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6904",
      "b": "3.11",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5941",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.58",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.32",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Talos (BA on) ParametricEQ",
  "c": "-6.6"
}