{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2463",
      "b": "2.63",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.85",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3253",
      "b": "3.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5820",
      "b": "5.91",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.66",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4745",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "3.31",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aya Siren ParametricEQ",
  "c": "-5.5"
}