{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.44",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1502",
      "b": "0.47",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7174",
      "b": "1.11",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4624",
      "b": "2.59",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2106",
      "b": "3.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2968",
      "b": "3.60",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "2.85",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.09",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 6 ParametricEQ",
  "c": "-6.6"
}