{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "934",
      "b": "0.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.48",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6535",
      "b": "5.38",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4920",
      "b": "3.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3077",
      "b": "3.88",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2086",
      "b": "2.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "3.21",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "5.77",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced M4 ParametricEQ",
  "c": "-3.4"
}