{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.92",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1930",
      "b": "0.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "579",
      "b": "1.26",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1259",
      "b": "1.68",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "3.91",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3905",
      "b": "4.46",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6893",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7950",
      "b": "5.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sho DD ParametricEQ",
  "c": "-3.1"
}