{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.88",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6538",
      "b": "0.50",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "1.14",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5386",
      "b": "4.53",
      "c": "-11.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "2.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RBH EP3 ParametricEQ",
  "c": "-3.7"
}