{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.62",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1179",
      "b": "0.42",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "0.29",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9210",
      "b": "1.89",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6418",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5304",
      "b": "5.81",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4397",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR125e ParametricEQ",
  "c": "-6.2"
}