{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "602",
      "b": "0.29",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "0.30",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "1.96",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "0.62",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3661",
      "b": "2.42",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2016",
      "b": "2.29",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1182",
      "b": "3.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Tia Fourte ParametricEQ",
  "c": "-6.4"
}