{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.31",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.69",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3328",
      "b": "0.20",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "871",
      "b": "0.82",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8717",
      "b": "0.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2060",
      "b": "3.15",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "2.47",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "4.32",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Zen ParametricEQ",
  "c": "-6.6"
}