{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3405",
      "b": "1.72",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "1.24",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "1.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "1.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6297",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8444",
      "b": "3.41",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.74",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch ParametricEQ",
  "c": "-3.0"
}