{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3728",
      "b": "1.96",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "0.43",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2079",
      "b": "1.21",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6626",
      "b": "3.98",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9675",
      "b": "2.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.57",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "256",
      "b": "4.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.76",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS v-JAYS ParametricEQ",
  "c": "-6.2"
}