{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.58",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7262",
      "b": "0.18",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "1.39",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "550",
      "b": "0.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2182",
      "b": "3.09",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "2.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3990",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3393",
      "b": "4.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 (2016, wired) ParametricEQ",
  "c": "-4.4"
}