{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "8905",
      "b": "1.57",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1213",
      "b": "2.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "1.16",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3136",
      "b": "3.79",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2159",
      "b": "3.41",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6566",
      "b": "5.89",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "5.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD600 (2020) ParametricEQ",
  "c": "-6.3"
}