{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.56",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5367",
      "b": "0.84",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3721",
      "b": "2.95",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.69",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1578",
      "b": "3.04",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1214",
      "b": "4.01",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "3.98",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "1.94",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE500 ParametricEQ",
  "c": "-6.2"
}