{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "285",
      "b": "0.18",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9803",
      "b": "0.18",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "1.01",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3755",
      "b": "2.37",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5368",
      "b": "4.63",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "2.99",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7188",
      "b": "5.93",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-off-off) ParametricEQ",
  "c": "-6.5"
}