{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2588",
      "b": "1.08",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "375",
      "b": "1.34",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "838",
      "b": "4.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "0.52",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9254",
      "b": "2.70",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "5.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1415",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sash Tres 45 (closed back, leather earpads) ParametricEQ",
  "c": "-6.4"
}