{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "674",
      "b": "0.88",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5993",
      "b": "2.98",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "2.08",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.66",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4272",
      "b": "3.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "4.20",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "3.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1647",
      "b": "3.79",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rock Zircon ParametricEQ",
  "c": "-5.6"
}