{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2470",
      "b": "1.59",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.55",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1193",
      "b": "1.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5687",
      "b": "4.52",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "78",
      "b": "3.56",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "3.67",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2900",
      "b": "4.97",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.32",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FF1 (black) ParametricEQ",
  "c": "-6.3"
}