{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.78",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4541",
      "b": "0.82",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "1.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8684",
      "b": "2.08",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1844",
      "b": "2.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2584",
      "b": "4.35",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Meteor ParametricEQ",
  "c": "-5.6"
}