{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "6879",
      "b": "0.80",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.72",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "0.96",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "2.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9983",
      "b": "1.98",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "2.70",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "2.46",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.40",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle DUSK (Bass+ DSP) ParametricEQ",
  "c": "-3.7"
}