{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4393",
      "b": "1.54",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.27",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "743",
      "b": "1.80",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7012",
      "b": "1.40",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1731",
      "b": "2.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8923",
      "b": "2.11",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.28",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3425",
      "b": "4.15",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Nemesis ParametricEQ",
  "c": "-6.4"
}