{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.45",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5228",
      "b": "1.17",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7419",
      "b": "2.86",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2717",
      "b": "3.25",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.91",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5465",
      "b": "5.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "795",
      "b": "4.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "500",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE530 ParametricEQ",
  "c": "-6.1"
}