{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.61",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "0.69",
      "c": "15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "0.88",
      "c": "-19.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5120",
      "b": "2.23",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "685",
      "b": "1.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1383",
      "b": "1.94",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.60",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "1.76",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Bass Edition ParametricEQ",
  "c": "-6.3"
}