{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "776",
      "b": "0.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.78",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2523",
      "b": "2.72",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "4.60",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9445",
      "b": "3.07",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4824",
      "b": "4.73",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3546",
      "b": "4.35",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5786",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin TC-01 ParametricEQ",
  "c": "-4.5"
}