{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.73",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.30",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4845",
      "b": "3.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2846",
      "b": "2.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6517",
      "b": "6.00",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5582",
      "b": "5.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1751",
      "b": "3.77",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1190",
      "b": "2.61",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Debauche Bacchus Monroe ParametricEQ",
  "c": "-6.0"
}