{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.94",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "1.53",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7026",
      "b": "2.57",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "726",
      "b": "1.82",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4711",
      "b": "5.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8892",
      "b": "4.27",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "3.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-A3 ParametricEQ",
  "c": "-4.7"
}