{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2255",
      "b": "1.63",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.94",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.65",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6558",
      "b": "4.02",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9317",
      "b": "2.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "711",
      "b": "1.70",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4864",
      "b": "5.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "2.59",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sora Light ParametricEQ",
  "c": "-3.5"
}