{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.69",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "715",
      "b": "1.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "1.55",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1549",
      "b": "2.30",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4987",
      "b": "5.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6161",
      "b": "6.00",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4277",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5395",
      "b": "4.52",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Kailua ParametricEQ",
  "c": "-4.3"
}