{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.62",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3066",
      "b": "0.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.66",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6194",
      "b": "4.22",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4333",
      "b": "4.62",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3048",
      "b": "2.64",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "2.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "1.44",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT00 ParametricEQ",
  "c": "-6.5"
}