{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.72",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7595",
      "b": "0.18",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6310",
      "b": "2.98",
      "c": "-13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "1.56",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "922",
      "b": "2.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "3.19",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2464",
      "b": "4.12",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "2.72",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U4 ParametricEQ",
  "c": "-7.1"
}