{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1429",
      "b": "1.67",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2628",
      "b": "0.60",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1012",
      "b": "0.93",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "0.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6529",
      "b": "3.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9170",
      "b": "1.07",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5334",
      "b": "1.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3262",
      "b": "3.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice M350 ParametricEQ",
  "c": "-6.3"
}