{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6983",
      "b": "1.59",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "1.83",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "0.25",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6490",
      "b": "5.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5565",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZiiGaat x HBB Jupiter ParametricEQ",
  "c": "-5.4"
}