{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2542",
      "b": "1.76",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4308",
      "b": "1.64",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.99",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5273",
      "b": "5.38",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "225",
      "b": "2.03",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "370",
      "b": "2.18",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "3.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6574",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze Maxwell ParametricEQ",
  "c": "-3.9"
}