{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "776",
      "b": "0.76",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.89",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "0.90",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3690",
      "b": "1.44",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6122",
      "b": "5.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7230",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.35",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-2.5"
}