{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "300",
      "b": "0.37",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3856",
      "b": "0.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "1.35",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "3.32",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2223",
      "b": "3.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.06",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "4.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1569",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5200 ParametricEQ",
  "c": "-3.4"
}