{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "847",
      "b": "0.73",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.54",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5670",
      "b": "4.66",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4076",
      "b": "3.38",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2642",
      "b": "4.58",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "3.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.89",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3395",
      "b": "5.98",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune RS ONE ParametricEQ",
  "c": "-4.2"
}