{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "883",
      "b": "0.35",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1614",
      "b": "1.64",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "0.64",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.65",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6307",
      "b": "5.92",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4444",
      "b": "5.97",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3652",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7146",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s ParametricEQ",
  "c": "-3.2"
}