{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.06",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "1.28",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "1.30",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5395",
      "b": "5.85",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7588",
      "b": "2.86",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "2.62",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "2.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6082",
      "b": "5.57",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D9200 ParametricEQ",
  "c": "-5.6"
}