{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5349",
      "b": "0.82",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.60",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "1.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6806",
      "b": "5.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "2.91",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "360",
      "b": "2.06",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "4.71",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE350 ParametricEQ",
  "c": "-6.1"
}