{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.46",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9857",
      "b": "2.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.94",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "2.17",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9396",
      "b": "5.20",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2027",
      "b": "2.89",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "3.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7189",
      "b": "5.90",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE425 ParametricEQ",
  "c": "-6.6"
}