{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.53",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "524",
      "b": "1.26",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "2.69",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "1.83",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6444",
      "b": "5.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4913",
      "b": "4.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3925",
      "b": "4.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony LinkBuds S ParametricEQ",
  "c": "-3.0"
}