{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5376",
      "b": "1.14",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "0.71",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1687",
      "b": "1.98",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8506",
      "b": "1.71",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "783",
      "b": "2.75",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1212",
      "b": "3.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.70",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "510",
      "b": "3.40",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dethonray Tender I ParametricEQ",
  "c": "-6.4"
}