{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6200",
      "b": "1.39",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.87",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9347",
      "b": "1.95",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4092",
      "b": "1.58",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1774",
      "b": "1.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "873",
      "b": "1.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "3.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1350",
      "b": "2.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Kanas Pro ParametricEQ",
  "c": "-6.3"
}