{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "2.14",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "1.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5891",
      "b": "4.30",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1557",
      "b": "2.62",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "2.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "1.79",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "3.68",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "2.73",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 85t ParametricEQ",
  "c": "-4.2"
}