{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.81",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.16",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "0.99",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "726",
      "b": "0.91",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7643",
      "b": "1.72",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3174",
      "b": "3.78",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "3.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "3.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fifine Ampligame H3 ParametricEQ",
  "c": "-6.4"
}