{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8848",
      "b": "0.48",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1417",
      "b": "0.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.42",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4421",
      "b": "2.17",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9947",
      "b": "1.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2829",
      "b": "4.68",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1913",
      "b": "3.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "2.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-MV1 ParametricEQ",
  "c": "-6.5"
}