{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1497",
      "b": "0.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3770",
      "b": "1.81",
      "c": "10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.29",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2606",
      "b": "2.42",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6048",
      "b": "5.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4598",
      "b": "5.14",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "5.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH-X00 (mahogany) ParametricEQ",
  "c": "-6.9"
}