{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5201",
      "b": "1.08",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "1.14",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3248",
      "b": "3.21",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.48",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "641",
      "b": "2.86",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "4.57",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "3.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4186",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HEDD HEDDphone ParametricEQ",
  "c": "-6.1"
}