{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3528",
      "b": "1.84",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.85",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8036",
      "b": "2.34",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2309",
      "b": "3.81",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "661",
      "b": "1.77",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1666",
      "b": "5.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1110",
      "b": "3.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8861",
      "b": "2.74",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio Sheena ParametricEQ",
  "c": "-6.6"
}