{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4938",
      "b": "2.35",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "2.70",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7061",
      "b": "1.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1427",
      "b": "2.40",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.42",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2601",
      "b": "5.33",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "1.99",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "4.10",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour One M2 (ANC on, studio EQ) ParametricEQ",
  "c": "-3.8"
}