{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.56",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4150",
      "b": "0.87",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2395",
      "b": "4.10",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9893",
      "b": "3.61",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "837",
      "b": "1.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "2.74",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.88",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5495",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solstice ParametricEQ",
  "c": "-6.1"
}