{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.27",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "0.73",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2324",
      "b": "2.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6779",
      "b": "5.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4921",
      "b": "4.62",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6849",
      "b": "3.18",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "3.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5310",
      "b": "5.44",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim One ParametricEQ",
  "c": "-4.3"
}