{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.31",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.30",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "984",
      "b": "0.94",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "0.56",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9681",
      "b": "2.56",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4923",
      "b": "4.38",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3263",
      "b": "2.33",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.16",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Reference filter) ParametricEQ",
  "c": "-5.4"
}