{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7498",
      "b": "0.52",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.57",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "1.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.65",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4132",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "5.14",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5574",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1984",
      "b": "4.18",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (red filter) ParametricEQ",
  "c": "-6.2"
}