{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.49",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4474",
      "b": "0.75",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3063",
      "b": "3.20",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8958",
      "b": "4.83",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1330",
      "b": "2.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "3.36",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "757",
      "b": "2.63",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch X-10i ParametricEQ",
  "c": "-6.4"
}