{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4650",
      "b": "0.94",
      "c": "13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3544",
      "b": "0.87",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.75",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "812",
      "b": "0.62",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6279",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8918",
      "b": "2.14",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5304",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4632",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZS5v1 ParametricEQ",
  "c": "-5.8"
}