{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8520",
      "b": "0.86",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "0.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3153",
      "b": "0.40",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6182",
      "b": "5.90",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4821",
      "b": "5.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3710",
      "b": "4.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.66",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AUNE Jasper ParametricEQ",
  "c": "-4.9"
}