{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "102",
      "b": "0.23",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2061",
      "b": "0.89",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9335",
      "b": "2.82",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5676",
      "b": "3.84",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1257",
      "b": "2.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1536",
      "b": "4.66",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3847",
      "b": "5.03",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2959",
      "b": "3.59",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur (ZMF Eikon perforated suede earpads) ParametricEQ",
  "c": "-4.7"
}