{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.79",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7952",
      "b": "1.01",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "1.74",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5424",
      "b": "2.66",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1189",
      "b": "3.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "300",
      "b": "1.30",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "3.08",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1976",
      "b": "2.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon 2 Noire ParametricEQ",
  "c": "-4.3"
}