{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.43",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5463",
      "b": "0.33",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2239",
      "b": "2.32",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3129",
      "b": "3.88",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "924",
      "b": "2.42",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.81",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7522",
      "b": "5.77",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.81",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Heaven 8 ParametricEQ",
  "c": "-6.8"
}