{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.65",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7486",
      "b": "0.47",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4323",
      "b": "2.19",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.78",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1072",
      "b": "0.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "1.43",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2097",
      "b": "2.77",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "285",
      "b": "3.21",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo HD ParametricEQ",
  "c": "-7.3"
}