{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.34",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "2.07",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3827",
      "b": "2.23",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "568",
      "b": "0.39",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5598",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1086",
      "b": "2.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6778",
      "b": "5.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1466",
      "b": "3.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Cascade ParametricEQ",
  "c": "-3.8"
}