{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1895",
      "b": "1.33",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "1.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "1.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "1.86",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8171",
      "b": "2.16",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4708",
      "b": "3.38",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "3.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "2.98",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Kima ParametricEQ",
  "c": "-4.1"
}