{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1725",
      "b": "1.47",
      "c": "-15.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5290",
      "b": "0.58",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3894",
      "b": "4.80",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8970",
      "b": "5.73",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "85",
      "b": "1.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9242",
      "b": "3.17",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "2.24",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "1.66",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN TWS600 ParametricEQ",
  "c": "-6.6"
}