{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "745",
      "b": "0.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1960",
      "b": "2.30",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7586",
      "b": "2.95",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3813",
      "b": "4.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5274",
      "b": "4.72",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8151",
      "b": "5.84",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2944",
      "b": "3.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN BAX Pro (on-on-on) ParametricEQ",
  "c": "-6.1"
}