{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "758",
      "b": "0.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "386",
      "b": "1.91",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2845",
      "b": "4.20",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4362",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5801",
      "b": "5.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1901",
      "b": "3.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1209",
      "b": "2.52",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (black filter) ParametricEQ",
  "c": "-2.1"
}