{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1071",
      "b": "1.59",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4586",
      "b": "2.35",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1887",
      "b": "2.14",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "1.23",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3315",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5652",
      "b": "5.34",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6601",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2637",
      "b": "5.51",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 Phi ParametricEQ",
  "c": "-6.5"
}