{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.22",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6072",
      "b": "0.73",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1721",
      "b": "3.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "4.69",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "1.30",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "3.65",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3850",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Aeolus (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-5.0"
}