{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.55",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2309",
      "b": "1.00",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "1.79",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5451",
      "b": "5.87",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7284",
      "b": "5.66",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.94",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.14",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3875",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZiiGaat Cinno ParametricEQ",
  "c": "-3.6"
}