{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "986",
      "b": "0.69",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4425",
      "b": "0.87",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8328",
      "b": "2.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.80",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2257",
      "b": "3.46",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "3.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "5.56",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1158",
      "b": "5.76",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-i3 (Cipher bluetooth) ParametricEQ",
  "c": "-6.9"
}