{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "112",
      "b": "0.30",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3571",
      "b": "3.08",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1046",
      "b": "2.08",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5890",
      "b": "3.05",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2284",
      "b": "4.06",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3033",
      "b": "5.06",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 65th Anniversary Edition ParametricEQ",
  "c": "-6.3"
}