{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.68",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4708",
      "b": "0.61",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.17",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6227",
      "b": "3.15",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "760",
      "b": "2.53",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9655",
      "b": "2.91",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "337",
      "b": "2.26",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4194",
      "b": "5.34",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE350 ParametricEQ",
  "c": "-6.3"
}