{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3073",
      "b": "0.77",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7414",
      "b": "0.93",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "297",
      "b": "1.89",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4872",
      "b": "2.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "2.41",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "2.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "853",
      "b": "2.46",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1311",
      "b": "2.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay E8 2.0 ParametricEQ",
  "c": "-4.2"
}