{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "6138",
      "b": "1.47",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8981",
      "b": "1.77",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2932",
      "b": "3.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "0.18",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.91",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.69",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "2.42",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer Cadenza 4 ParametricEQ",
  "c": "-2.8"
}