{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9726",
      "b": "3.11",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4790",
      "b": "0.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1488",
      "b": "2.31",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "2.12",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2670",
      "b": "2.46",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4004",
      "b": "5.19",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ x Crinacle CRN ParametricEQ",
  "c": "-5.4"
}