{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.91",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1781",
      "b": "1.72",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6252",
      "b": "1.26",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7739",
      "b": "4.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "5.46",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "4.14",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4391",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Plutus Beast ParametricEQ",
  "c": "-6.4"
}