{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "768",
      "b": "0.44",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6016",
      "b": "3.92",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3963",
      "b": "2.47",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2152",
      "b": "3.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1294",
      "b": "2.49",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "828",
      "b": "2.48",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6739",
      "b": "5.96",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Dolce ParametricEQ",
  "c": "-4.3"
}