{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "538",
      "b": "0.18",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "1.40",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7411",
      "b": "1.03",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "3.26",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8290",
      "b": "4.53",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2288",
      "b": "5.82",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.02",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2816",
      "b": "3.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 210 ParametricEQ",
  "c": "-6.1"
}