{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3508",
      "b": "2.15",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "1.73",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9609",
      "b": "2.29",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5598",
      "b": "5.76",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.24",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6626",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Acoustune HS1501 ParametricEQ",
  "c": "-6.9"
}