{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.39",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4518",
      "b": "1.06",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7744",
      "b": "1.55",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "463",
      "b": "1.94",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1437",
      "b": "2.36",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "2.97",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "2.05",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "4.23",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX110NC ParametricEQ",
  "c": "-6.6"
}