{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "278",
      "b": "0.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5080",
      "b": "1.16",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2199",
      "b": "2.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3359",
      "b": "3.31",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "3.19",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "1.70",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "240",
      "b": "5.40",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7658",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio F3100 ParametricEQ",
  "c": "-6.4"
}