{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.83",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3626",
      "b": "0.59",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "3.75",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1908",
      "b": "3.21",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "651",
      "b": "1.79",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "2.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6143",
      "b": "5.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5339",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (red nozzle, black filter) ParametricEQ",
  "c": "-6.4"
}