{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1226",
      "b": "0.48",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "0.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "0.65",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7227",
      "b": "1.45",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9649",
      "b": "3.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2898",
      "b": "5.25",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3714",
      "b": "5.03",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "3.70",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (blue) ParametricEQ",
  "c": "-6.3"
}