{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.28",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2634",
      "b": "0.70",
      "c": "12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "0.18",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5240",
      "b": "1.49",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7668",
      "b": "4.76",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "1.91",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "0.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic VS7 ParametricEQ",
  "c": "-6.7"
}