{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5854",
      "b": "0.94",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "0.49",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "1.61",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.19",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9682",
      "b": "1.36",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3323",
      "b": "3.21",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4558",
      "b": "0.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6634",
      "b": "4.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CT200iS ParametricEQ",
  "c": "-6.1"
}