{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "361",
      "b": "1.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5862",
      "b": "1.81",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1507",
      "b": "1.31",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "137",
      "b": "4.80",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "4.32",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3603",
      "b": "4.12",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2752",
      "b": "4.43",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Binary Acoustics x Gizaudio Chopin ParametricEQ",
  "c": "-2.5"
}