{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "229",
      "b": "0.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "0.63",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1783",
      "b": "1.81",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5514",
      "b": "1.66",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8494",
      "b": "1.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3355",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "4.15",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9878",
      "b": "3.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Solaris SE ParametricEQ",
  "c": "-6.0"
}