{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "671",
      "b": "0.80",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2737",
      "b": "2.24",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6648",
      "b": "5.48",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8692",
      "b": "1.79",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "4.68",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1386",
      "b": "1.92",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "951",
      "b": "3.40",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung AKG EO-IG955 ParametricEQ",
  "c": "-3.5"
}