{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "810",
      "b": "0.76",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.62",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9387",
      "b": "1.75",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1836",
      "b": "0.64",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.17",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3833",
      "b": "4.40",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5005",
      "b": "5.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6278",
      "b": "5.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-2.3"
}