{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.59",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "0.64",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "0.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2281",
      "b": "1.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5201",
      "b": "5.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9956",
      "b": "2.10",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3757",
      "b": "3.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1364",
      "b": "3.84",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jomo Audio Tango ParametricEQ",
  "c": "-5.5"
}