{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.26",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "0.73",
      "c": "15.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1990",
      "b": "1.92",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6065",
      "b": "1.84",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3748",
      "b": "4.95",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "4.48",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2967",
      "b": "4.23",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "5.82",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1RBT ParametricEQ",
  "c": "-6.9"
}