{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.30",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9938",
      "b": "0.21",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.94",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5314",
      "b": "4.01",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7620",
      "b": "4.43",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3699",
      "b": "3.69",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Tequila 1 ParametricEQ",
  "c": "-6.3"
}