{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "224",
      "b": "0.68",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3375",
      "b": "1.68",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "380",
      "b": "1.33",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "0.67",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5588",
      "b": "3.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "4.14",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2213",
      "b": "4.04",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1668",
      "b": "4.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Noir ParametricEQ",
  "c": "-6.5"
}