{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4789",
      "b": "0.82",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.39",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9647",
      "b": "3.32",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "1.20",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "43",
      "b": "1.80",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "4.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "3.60",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E4000 ParametricEQ",
  "c": "-5.7"
}