{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.83",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6423",
      "b": "2.15",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "1.87",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2814",
      "b": "3.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "706",
      "b": "1.90",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8715",
      "b": "2.73",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "4.80",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5345",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Piccolo ParametricEQ",
  "c": "-6.9"
}