{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.53",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4432",
      "b": "1.12",
      "c": "9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.29",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5913",
      "b": "1.49",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1352",
      "b": "2.90",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "3.68",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.66",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "3.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio K10 ParametricEQ",
  "c": "-6.0"
}