{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "89",
      "b": "0.86",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "592",
      "b": "0.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1649",
      "b": "1.92",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9144",
      "b": "1.66",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3924",
      "b": "2.84",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5342",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.37",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods 3 ParametricEQ",
  "c": "-6.7"
}