{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "669",
      "b": "0.92",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2474",
      "b": "1.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3716",
      "b": "2.62",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5442",
      "b": "4.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6754",
      "b": "2.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "2.70",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-2.0"
}