{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.20",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "0.75",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "4.98",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.33",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "54",
      "b": "1.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "1.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5097",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "2.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x (Dekoni sheepskin earpads) ParametricEQ",
  "c": "-5.1"
}