{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "881",
      "b": "1.20",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4700",
      "b": "2.49",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.71",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "2.61",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7001",
      "b": "5.61",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8614",
      "b": "5.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "4.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss UR 29 ParametricEQ",
  "c": "-6.3"
}