{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6736",
      "b": "0.45",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "0.41",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "2.49",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.58",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1113",
      "b": "2.27",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4163",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "4.22",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1485",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (yellow earpads) ParametricEQ",
  "c": "-6.7"
}