{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6199",
      "b": "1.44",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "1.14",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.04",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "1.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9225",
      "b": "2.17",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3581",
      "b": "5.45",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2584",
      "b": "3.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4943",
      "b": "5.13",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ES55 ParametricEQ",
  "c": "-6.5"
}