{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.37",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "689",
      "b": "0.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6391",
      "b": "3.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3998",
      "b": "0.33",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4665",
      "b": "5.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "4.36",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.45",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "1.87",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Ultra (blue nozzle) ParametricEQ",
  "c": "-5.4"
}