{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7784",
      "b": "1.19",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5347",
      "b": "4.29",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "922",
      "b": "2.49",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.34",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1950",
      "b": "3.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3030",
      "b": "4.02",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "3.73",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1670",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Universe perforated suede earpads) ParametricEQ",
  "c": "-6.2"
}