{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "246",
      "b": "0.61",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6593",
      "b": "2.29",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2789",
      "b": "4.31",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1974",
      "b": "3.42",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4238",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.89",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "5.60",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Pandora Hope 4 ParametricEQ",
  "c": "-6.8"
}