{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "574",
      "b": "0.18",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5174",
      "b": "0.60",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.57",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5344",
      "b": "2.59",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2104",
      "b": "3.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "988",
      "b": "1.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7887",
      "b": "5.54",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.97",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Marshall MID ANC ParametricEQ",
  "c": "-2.9"
}