{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "313",
      "b": "0.22",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4133",
      "b": "0.24",
      "c": "13.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1720",
      "b": "0.81",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6382",
      "b": "1.02",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9165",
      "b": "4.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "331",
      "b": "2.24",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.52",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.55",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Canal Works CW-U77 ParametricEQ",
  "c": "-6.9"
}