{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "731",
      "b": "0.96",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "0.82",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2019",
      "b": "2.34",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5819",
      "b": "3.05",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3852",
      "b": "5.90",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2977",
      "b": "4.43",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "5.74",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4504",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs Mermaid MS4 ParametricEQ",
  "c": "-5.7"
}