{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.30",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "1.56",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3782",
      "b": "2.91",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2388",
      "b": "2.70",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.92",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.03",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5602",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9791",
      "b": "2.34",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K601 (Dekoni sheepskin earpads) ParametricEQ",
  "c": "-6.3"
}