{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "243",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5319",
      "b": "1.58",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2399",
      "b": "3.12",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8682",
      "b": "2.02",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "2.77",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "4.32",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "3.11",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "3.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K272HD ParametricEQ",
  "c": "-6.4"
}