{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.50",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "1.07",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "1.42",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.89",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "442",
      "b": "3.90",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.31",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "644",
      "b": "3.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "2.74",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-W1000X ParametricEQ",
  "c": "-6.3"
}