{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4136",
      "b": "2.48",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.69",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "724",
      "b": "1.55",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.32",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5360",
      "b": "2.82",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "3.80",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3051",
      "b": "3.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9444",
      "b": "0.75",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Technics EAH-AZ80 ParametricEQ",
  "c": "-4.1"
}