{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8288",
      "b": "1.35",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.16",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "2.91",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3472",
      "b": "2.63",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "834",
      "b": "1.28",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5169",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "2.77",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "1.97",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Balance 2M ParametricEQ",
  "c": "-7.4"
}