{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6878",
      "b": "0.66",
      "c": "-19.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5367",
      "b": "0.83",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "0.65",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "0.46",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1811",
      "b": "2.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2875",
      "b": "3.60",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "615",
      "b": "2.30",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "3.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 660NC ParametricEQ",
  "c": "-5.2"
}