{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.18",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9055",
      "b": "2.72",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3707",
      "b": "3.20",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1320",
      "b": "0.75",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5865",
      "b": "5.08",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7092",
      "b": "5.28",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4502",
      "b": "4.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.87",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (ZMF BE2 perforated hybrid earpads) ParametricEQ",
  "c": "-6.7"
}