{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2013",
      "b": "2.50",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "0.85",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5453",
      "b": "4.02",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3169",
      "b": "4.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "5.43",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.75",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "4.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C560R ParametricEQ",
  "c": "-6.3"
}