{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.65",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8336",
      "b": "3.66",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "960",
      "b": "1.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.62",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5398",
      "b": "2.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6991",
      "b": "5.42",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1935",
      "b": "1.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3058",
      "b": "4.37",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "R\u00d8DE NTH-100 (front dampening removed) ParametricEQ",
  "c": "-5.0"
}