{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.59",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6032",
      "b": "1.95",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3133",
      "b": "2.77",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "674",
      "b": "1.38",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9440",
      "b": "2.79",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "3.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "1.84",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.65",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-N3AP ParametricEQ",
  "c": "-4.3"
}