{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "1.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "0.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "2.03",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "1.80",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8378",
      "b": "2.59",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2888",
      "b": "4.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.38",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator (2021) ParametricEQ",
  "c": "-2.7"
}