{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1828",
      "b": "1.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1077",
      "b": "1.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6783",
      "b": "3.45",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9617",
      "b": "2.45",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5280",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "4.21",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.48",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Deva (wireless) ParametricEQ",
  "c": "-6.3"
}