{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "1.35",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3903",
      "b": "1.26",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "1.92",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8702",
      "b": "0.73",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "821",
      "b": "2.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1137",
      "b": "2.83",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "418",
      "b": "2.41",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Closed ParametricEQ",
  "c": "-6.2"
}