{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.79",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "0.91",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.84",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "4.59",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8602",
      "b": "2.01",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1253",
      "b": "2.73",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "3.26",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.87",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (on-off-off-off) ParametricEQ",
  "c": "-3.2"
}