{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.73",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1100",
      "b": "0.99",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2596",
      "b": "2.08",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7550",
      "b": "2.64",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "232",
      "b": "2.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "2.14",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4576",
      "b": "5.37",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3753",
      "b": "5.34",
      "c": "3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 202 ParametricEQ",
  "c": "-5.8"
}