{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.47",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "0.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "0.43",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3842",
      "b": "1.88",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9722",
      "b": "2.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "936",
      "b": "4.83",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "3.10",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2238",
      "b": "3.13",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Redragon H510 Zeus Pro ParametricEQ",
  "c": "-6.3"
}