{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "769",
      "b": "0.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "1.12",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7585",
      "b": "0.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "563",
      "b": "1.66",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9131",
      "b": "1.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5190",
      "b": "5.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "3.54",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.26",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (red nozzle) ParametricEQ",
  "c": "-2.2"
}