{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.81",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "713",
      "b": "0.94",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3603",
      "b": "2.02",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "2.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9241",
      "b": "1.26",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6196",
      "b": "2.73",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4429",
      "b": "5.33",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7476",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer S12 ParametricEQ",
  "c": "-3.9"
}