{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "272",
      "b": "0.25",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "0.24",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1109",
      "b": "1.30",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2184",
      "b": "3.90",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1529",
      "b": "3.71",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5207",
      "b": "5.79",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "4.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Linsoul BLD ParametricEQ",
  "c": "-6.7"
}