{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "271",
      "b": "1.02",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.32",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "0.85",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "593",
      "b": "0.60",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6586",
      "b": "1.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2803",
      "b": "3.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1929",
      "b": "3.14",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.09",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (on-on-on-on) ParametricEQ",
  "c": "-3.0"
}