{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.21",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5711",
      "b": "1.96",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "2.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1289",
      "b": "2.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6771",
      "b": "5.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8662",
      "b": "2.57",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "3.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hisenior Mega 5 EST ParametricEQ",
  "c": "-5.2"
}