{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "187",
      "b": "0.66",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2945",
      "b": "0.46",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "930",
      "b": "1.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1531",
      "b": "1.84",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5552",
      "b": "5.74",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "3.43",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Vega 2020 ParametricEQ",
  "c": "-6.3"
}