{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4984",
      "b": "2.19",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "2.25",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6370",
      "b": "3.56",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.10",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3023",
      "b": "5.27",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Sesh ParametricEQ",
  "c": "-6.6"
}