{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.51",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "651",
      "b": "0.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6436",
      "b": "4.88",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1431",
      "b": "1.95",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4605",
      "b": "4.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3269",
      "b": "2.77",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.88",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.98",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZiiGaat Nuo ParametricEQ",
  "c": "-3.9"
}