{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.69",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6534",
      "b": "1.10",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3274",
      "b": "2.66",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "2.33",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "623",
      "b": "2.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5706",
      "b": "5.95",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4733",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4098",
      "b": "5.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc 5SH ParametricEQ",
  "c": "-6.7"
}