{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "390",
      "b": "1.12",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5075",
      "b": "6.00",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "1.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1115",
      "b": "2.99",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "2.38",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2601",
      "b": "3.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1562",
      "b": "4.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8202",
      "b": "5.38",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless (wired, ANC on) ParametricEQ",
  "c": "-4.3"
}