{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.66",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6976",
      "b": "0.66",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.13",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8731",
      "b": "2.01",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2838",
      "b": "4.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "3.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "2.88",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch XR8i ParametricEQ",
  "c": "-6.5"
}