{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "117",
      "b": "0.25",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "1.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "2.86",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.17",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7525",
      "b": "5.57",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3826",
      "b": "4.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3191",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.05",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio B3 (Final Audio Type E eartips) ParametricEQ",
  "c": "-6.2"
}