{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "44",
      "b": "0.33",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7293",
      "b": "1.23",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "2.97",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "5.82",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3865",
      "b": "5.14",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "3.63",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5311",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "5.29",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Mix Master ParametricEQ",
  "c": "-7.1"
}