{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3676",
      "b": "1.90",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "0.45",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6711",
      "b": "1.69",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3693",
      "b": "3.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7792",
      "b": "1.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9783",
      "b": "3.44",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6719",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "3.81",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW AXH ParametricEQ",
  "c": "-6.5"
}