{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "454",
      "b": "0.82",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "1.18",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "2.34",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4576",
      "b": "4.92",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9463",
      "b": "3.25",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.69",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3392",
      "b": "6.00",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON BL-05 ParametricEQ",
  "c": "-4.9"
}