{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4688",
      "b": "2.34",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.49",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9236",
      "b": "2.59",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1428",
      "b": "2.38",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2276",
      "b": "3.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "816",
      "b": "1.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2979",
      "b": "5.21",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Vulkan ParametricEQ",
  "c": "-5.5"
}