{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7028",
      "b": "1.11",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "2.70",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.42",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.78",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2001",
      "b": "3.64",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "4.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7675",
      "b": "4.05",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6603",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 660 ParametricEQ",
  "c": "-6.1"
}