{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1925",
      "b": "1.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "1.40",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6515",
      "b": "5.31",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "1.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4632",
      "b": "5.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3415",
      "b": "5.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.84",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "2.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tune 770NC (passive) ParametricEQ",
  "c": "-3.4"
}