{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "663",
      "b": "0.23",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1756",
      "b": "0.91",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8034",
      "b": "0.23",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "0.52",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "89",
      "b": "1.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.54",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "2.33",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.57",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ISN AUDIO Rambo II ParametricEQ",
  "c": "-6.8"
}