{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2156",
      "b": "1.07",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9750",
      "b": "0.61",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "3.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3516",
      "b": "4.61",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "4.46",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2531",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2768",
      "b": "3.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic EK5 ParametricEQ",
  "c": "-6.1"
}