{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.23",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8173",
      "b": "0.79",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4069",
      "b": "2.73",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5516",
      "b": "5.62",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1323",
      "b": "2.50",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "820",
      "b": "2.43",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "4.89",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.12",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite (ZMF Universe perforated leather earpads) ParametricEQ",
  "c": "-6.4"
}