{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "1.29",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2703",
      "b": "3.01",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "698",
      "b": "1.21",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5159",
      "b": "4.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8495",
      "b": "4.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3754",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3112",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (pop, red nozzle) ParametricEQ",
  "c": "-4.1"
}