{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8939",
      "b": "2.04",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "1.57",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2370",
      "b": "1.82",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "929",
      "b": "1.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4609",
      "b": "3.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "2.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "3.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3473",
      "b": "5.06",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "A-Audio Elite (passive) ParametricEQ",
  "c": "-4.3"
}