{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4705",
      "b": "1.28",
      "c": "12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1075",
      "b": "1.06",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "2.10",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7159",
      "b": "0.67",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8365",
      "b": "1.53",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6507",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "541",
      "b": "4.23",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "4.54",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Abyss AB-1266 ParametricEQ",
  "c": "-7.1"
}