{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2797",
      "b": "1.87",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "1.45",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.78",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5319",
      "b": "3.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4197",
      "b": "5.89",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "671",
      "b": "2.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7437",
      "b": "5.03",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Alpha (shallow earpads) ParametricEQ",
  "c": "-4.9"
}