{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.31",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4600",
      "b": "2.90",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2462",
      "b": "1.72",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "4.31",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1086",
      "b": "3.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8822",
      "b": "2.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aiaiai TMA-1 Studio ParametricEQ",
  "c": "-7.0"
}