{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1049",
      "b": "0.79",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3130",
      "b": "3.30",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2113",
      "b": "2.74",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6215",
      "b": "3.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "257",
      "b": "3.45",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3584",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "2.86",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K712 ParametricEQ",
  "c": "-6.5"
}