{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1334",
      "b": "2.11",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "1.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "3.37",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.52",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "338",
      "b": "3.55",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "1.59",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6698",
      "b": "5.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "2.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K267 Tiesto (club) ParametricEQ",
  "c": "-5.6"
}