{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.21",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8458",
      "b": "1.22",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2278",
      "b": "2.05",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3759",
      "b": "3.53",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "796",
      "b": "3.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1103",
      "b": "2.40",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "2.56",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "2.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG Q460 Quincy Jones ParametricEQ",
  "c": "-6.6"
}