{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.32",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3515",
      "b": "1.29",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1747",
      "b": "0.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.21",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9354",
      "b": "1.24",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5641",
      "b": "6.00",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "3.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K81 DJ ParametricEQ",
  "c": "-6.6"
}