{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.65",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4135",
      "b": "3.35",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "0.50",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2479",
      "b": "4.61",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6162",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1059",
      "b": "4.61",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1280",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "3.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K340 Stock ParametricEQ",
  "c": "-6.4"
}