{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "688",
      "b": "1.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6251",
      "b": "1.52",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.98",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "2.74",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2600",
      "b": "4.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3320",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "4.69",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "2.13",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 (sample B) ParametricEQ",
  "c": "-6.3"
}