{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "865",
      "b": "0.76",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3528",
      "b": "1.47",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8734",
      "b": "2.06",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "1.69",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5551",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4841",
      "b": "4.93",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6956",
      "b": "4.07",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5536",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K619 ParametricEQ",
  "c": "-6.6"
}