{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "285",
      "b": "1.10",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1132",
      "b": "1.29",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3292",
      "b": "1.88",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "1.24",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5695",
      "b": "5.86",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4588",
      "b": "3.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.01",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K67 Tiesto ParametricEQ",
  "c": "-4.7"
}