{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.46",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1465",
      "b": "1.79",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "0.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7945",
      "b": "2.04",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3130",
      "b": "3.43",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3957",
      "b": "5.72",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4818",
      "b": "5.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5618",
      "b": "5.48",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC (sample 1) ParametricEQ",
  "c": "-4.0"
}