{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "603",
      "b": "0.28",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9379",
      "b": "1.50",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1935",
      "b": "0.77",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.63",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4396",
      "b": "3.82",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3060",
      "b": "3.58",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5748",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "3.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312488) ParametricEQ",
  "c": "-5.1"
}