{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "522",
      "b": "0.23",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.46",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1801",
      "b": "1.62",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.90",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5624",
      "b": "5.53",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4543",
      "b": "5.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2852",
      "b": "4.70",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2312454) ParametricEQ",
  "c": "-4.8"
}