{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.18",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8349",
      "b": "1.02",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3779",
      "b": "2.60",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "4.72",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "3.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "25",
      "b": "5.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "4.58",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "850",
      "b": "3.06",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 (serial number 2717210) ParametricEQ",
  "c": "-6.7"
}