{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "419",
      "b": "0.18",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3987",
      "b": "3.64",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1838",
      "b": "1.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9330",
      "b": "3.29",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5487",
      "b": "3.97",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "453",
      "b": "1.43",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4493",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "3.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-2 Rev 2 ParametricEQ",
  "c": "-6.0"
}