{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1487",
      "b": "1.68",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7889",
      "b": "1.60",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "434",
      "b": "1.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3228",
      "b": "3.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "2.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.09",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "2.51",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-XC ParametricEQ",
  "c": "-5.9"
}