{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.19",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8902",
      "b": "2.59",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4060",
      "b": "3.67",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1939",
      "b": "2.54",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5750",
      "b": "5.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9468",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4626",
      "b": "4.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "3.87",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-3 ParametricEQ",
  "c": "-6.0"
}