{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.58",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6061",
      "b": "0.64",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1443",
      "b": "0.92",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "0.75",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9147",
      "b": "1.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "3.42",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "2.44",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "3.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-W1000X ParametricEQ",
  "c": "-6.3"
}