{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4029",
      "b": "3.40",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9221",
      "b": "1.78",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6875",
      "b": "5.55",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5773",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2123",
      "b": "2.57",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.30",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.94",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-FC700 ParametricEQ",
  "c": "-6.2"
}