{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1169",
      "b": "1.52",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "0.79",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3164",
      "b": "3.33",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6280",
      "b": "3.76",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "3.93",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "4.56",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4267",
      "b": "5.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2124",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500 ParametricEQ",
  "c": "-6.4"
}