{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4156",
      "b": "1.00",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.38",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.48",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2122",
      "b": "2.65",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8957",
      "b": "3.38",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "2.07",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "4.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "2.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio Zenith PMx2 ParametricEQ",
  "c": "-6.2"
}