{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1212",
      "b": "1.03",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7161",
      "b": "2.62",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "1.41",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9416",
      "b": "2.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4685",
      "b": "4.08",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3839",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3108",
      "b": "4.08",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700 ParametricEQ",
  "c": "-6.2"
}