{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.51",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "1.04",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "941",
      "b": "1.63",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4871",
      "b": "4.19",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3409",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2840",
      "b": "4.53",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk ParametricEQ",
  "c": "-6.4"
}