{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1075",
      "b": "0.41",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "1.14",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "0.86",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4859",
      "b": "3.26",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6556",
      "b": "5.95",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5773",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "3.26",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "2.07",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M10 ParametricEQ",
  "c": "-7.1"
}