{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.60",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1439",
      "b": "1.36",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8147",
      "b": "0.98",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "3.00",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "482",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "2.47",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "2.25",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4823",
      "b": "5.93",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7 ParametricEQ",
  "c": "-6.0"
}