{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1627",
      "b": "0.98",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "470",
      "b": "1.14",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "0.25",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3388",
      "b": "3.58",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9401",
      "b": "2.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4917",
      "b": "4.93",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6274",
      "b": "5.48",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.65",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-MSR7NC (ANC on) ParametricEQ",
  "c": "-5.8"
}