{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1045",
      "b": "1.12",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6343",
      "b": "0.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "3.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2466",
      "b": "3.44",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3890",
      "b": "2.83",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5288",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aurex HR V9 ParametricEQ",
  "c": "-6.2"
}