{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "757",
      "b": "0.88",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "462",
      "b": "1.13",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "0.35",
      "c": "-16.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "3.61",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4679",
      "b": "4.03",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6859",
      "b": "5.20",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3419",
      "b": "5.09",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "3.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio 2 2014 ParametricEQ",
  "c": "-6.5"
}