{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "262",
      "b": "0.38",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8329",
      "b": "1.22",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "451",
      "b": "1.16",
      "c": "12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "1.03",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "2.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5256",
      "b": "5.54",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "2.78",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo (sample 1) ParametricEQ",
  "c": "-7.9"
}