{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.39",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7867",
      "b": "0.18",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1028",
      "b": "1.28",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "445",
      "b": "1.59",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4609",
      "b": "4.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6357",
      "b": "3.08",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "3.08",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "3.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo (sample 2) ParametricEQ",
  "c": "-6.4"
}