{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "1.35",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "1.47",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6384",
      "b": "4.36",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3440",
      "b": "5.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2607",
      "b": "2.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "4.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.14",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DTX 350m ParametricEQ",
  "c": "-4.6"
}