{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "718",
      "b": "1.00",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "262",
      "b": "0.59",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "2.36",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1245",
      "b": "1.48",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6418",
      "b": "3.48",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4261",
      "b": "3.02",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2625",
      "b": "4.94",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "207",
      "b": "3.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 S 5 Ohm ParametricEQ",
  "c": "-6.2"
}