{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "239",
      "b": "0.20",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3332",
      "b": "0.48",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "1.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "2.38",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7498",
      "b": "4.35",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6150",
      "b": "5.56",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T50p (sample A) ParametricEQ",
  "c": "-6.6"
}