{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1530",
      "b": "0.63",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4516",
      "b": "1.37",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "588",
      "b": "1.35",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.02",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6311",
      "b": "4.64",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.81",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "3.31",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "5.22",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 E (earpad holes covered) ParametricEQ",
  "c": "-7.2"
}