{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "141",
      "b": "0.75",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5854",
      "b": "0.90",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "5.52",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2297",
      "b": "0.93",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "50",
      "b": "2.43",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "3.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "2.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7635",
      "b": "5.44",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 240 Pro ParametricEQ",
  "c": "-6.0"
}