{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "450",
      "b": "0.24",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2617",
      "b": "0.59",
      "c": "9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1241",
      "b": "0.97",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6854",
      "b": "1.64",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "1.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "2.48",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "2.59",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9158",
      "b": "1.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T50p (sample B) ParametricEQ",
  "c": "-6.6"
}