{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "67",
      "b": "0.23",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3837",
      "b": "0.51",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.23",
      "c": "11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2339",
      "b": "0.76",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9511",
      "b": "3.02",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "3.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "2.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 2) ParametricEQ",
  "c": "-6.3"
}