{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.20",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4649",
      "b": "0.52",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "1.01",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "3.62",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9501",
      "b": "3.02",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.55",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "5.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "2.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Custom One Pro (step 3) ParametricEQ",
  "c": "-6.6"
}