{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3273",
      "b": "0.47",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8574",
      "b": "1.39",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5785",
      "b": "4.04",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "0.75",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9381",
      "b": "2.38",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "2.81",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3612",
      "b": "5.60",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4601",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 250 Ohm ParametricEQ",
  "c": "-6.2"
}