{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1587",
      "b": "0.94",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4396",
      "b": "1.59",
      "c": "7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "1.48",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "1.11",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "199",
      "b": "3.04",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "3.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5914",
      "b": "4.08",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "4.78",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 48 E 120 Ohm ParametricEQ",
  "c": "-7.4"
}