{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7830",
      "b": "0.82",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "0.42",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "1.61",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1082",
      "b": "1.73",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8486",
      "b": "2.38",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4214",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5421",
      "b": "3.33",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "5.14",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Blue MOFI (active+) ParametricEQ",
  "c": "-6.6"
}