{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.50",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "601",
      "b": "1.18",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "0.95",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3146",
      "b": "2.80",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5531",
      "b": "3.91",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "4.91",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "3.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "81",
      "b": "2.49",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BlueAnt Embrace ParametricEQ",
  "c": "-6.7"
}