{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2936",
      "b": "0.62",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8659",
      "b": "3.41",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "0.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3487",
      "b": "1.92",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "439",
      "b": "1.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5893",
      "b": "5.99",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "4.53",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1442",
      "b": "2.64",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P7 Wireless (wired) ParametricEQ",
  "c": "-4.8"
}