{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.52",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3452",
      "b": "1.92",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "474",
      "b": "1.01",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1247",
      "b": "1.42",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9076",
      "b": "2.06",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "3.19",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9967",
      "b": "3.95",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Caeden Linea No 10 (wired, active) ParametricEQ",
  "c": "-6.7"
}