{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "151",
      "b": "0.44",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3398",
      "b": "1.47",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.52",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.31",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6019",
      "b": "2.37",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4908",
      "b": "4.07",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "3.83",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8232",
      "b": "3.72",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "California Headphone Company Silverado ParametricEQ",
  "c": "-7.1"
}