{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.56",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "0.20",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5611",
      "b": "1.41",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3740",
      "b": "0.98",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9509",
      "b": "2.17",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1160",
      "b": "3.26",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "549",
      "b": "2.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "2.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E7 (wired, ANC off) ParametricEQ",
  "c": "-6.6"
}