{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "68",
      "b": "0.35",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6994",
      "b": "1.52",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2111",
      "b": "3.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "2.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "872",
      "b": "1.67",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9326",
      "b": "2.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "596",
      "b": "2.45",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana ParametricEQ",
  "c": "-4.2"
}