{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "926",
      "b": "1.48",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "1.79",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "3.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "575",
      "b": "1.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6741",
      "b": "5.26",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4681",
      "b": "2.76",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "2.46",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C (2 black filters) ParametricEQ",
  "c": "-6.3"
}