{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "157",
      "b": "0.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "1.19",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.32",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1622",
      "b": "1.15",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6108",
      "b": "4.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4285",
      "b": "3.55",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "5.38",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1047",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether Flow ParametricEQ",
  "c": "-5.3"
}