{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4688",
      "b": "0.65",
      "c": "17.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5594",
      "b": "1.25",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.32",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1041",
      "b": "1.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2810",
      "b": "3.68",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2083",
      "b": "4.32",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3852",
      "b": "4.89",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1586",
      "b": "4.83",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Alpha Prime ParametricEQ",
  "c": "-6.1"
}