{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.58",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4274",
      "b": "0.39",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "1.28",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6235",
      "b": "2.15",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "535",
      "b": "5.93",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.65",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8240",
      "b": "4.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "3.77",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Mad Dog 2014 ParametricEQ",
  "c": "-6.2"
}