{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "132",
      "b": "0.42",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "0.51",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3303",
      "b": "3.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.56",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1698",
      "b": "3.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8312",
      "b": "4.22",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2573",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Aeon Flow Open (white filter with one notch) ParametricEQ",
  "c": "-5.2"
}