{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "937",
      "b": "2.15",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.72",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "4.26",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "5.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6739",
      "b": "3.65",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4487",
      "b": "2.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2809",
      "b": "2.67",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2128",
      "b": "3.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C (1 black filter) ParametricEQ",
  "c": "-5.0"
}