{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "264",
      "b": "0.65",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4110",
      "b": "3.10",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.84",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "1.86",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.18",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5994",
      "b": "5.23",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "5.52",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "733",
      "b": "4.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Alpha Dog 2014 ParametricEQ",
  "c": "-6.0"
}