{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5635",
      "b": "2.42",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1908",
      "b": "2.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "359",
      "b": "2.23",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "851",
      "b": "1.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4777",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5405",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6134",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 (JMoney earpads) ParametricEQ",
  "c": "-5.0"
}