{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "820",
      "b": "1.50",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "461",
      "b": "1.20",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "0.62",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2031",
      "b": "4.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3371",
      "b": "3.38",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5904",
      "b": "5.52",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4652",
      "b": "4.30",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "4.94",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5000 ParametricEQ",
  "c": "-6.6"
}