{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "828",
      "b": "1.13",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "1.16",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7185",
      "b": "1.29",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "3.90",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2092",
      "b": "3.12",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4504",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3013",
      "b": "2.36",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7718",
      "b": "4.87",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 ParametricEQ",
  "c": "-5.8"
}