{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6939",
      "b": "0.47",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.41",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "681",
      "b": "0.18",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "545",
      "b": "1.50",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2849",
      "b": "4.85",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8923",
      "b": "2.22",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "5.56",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1080",
      "b": "4.25",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D400 ParametricEQ",
  "c": "-6.6"
}