{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.82",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6775",
      "b": "2.58",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "2.19",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "2.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1897",
      "b": "3.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "3.57",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4282",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio Pandora Hope 4 ParametricEQ",
  "c": "-6.1"
}