{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.46",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2870",
      "b": "0.57",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.55",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6037",
      "b": "3.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2691",
      "b": "4.39",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4805",
      "b": "5.82",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2065",
      "b": "3.68",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5330",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fischer Audio FA-011 LE ParametricEQ",
  "c": "-6.4"
}