{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.84",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6464",
      "b": "1.82",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.76",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9207",
      "b": "2.41",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2180",
      "b": "2.18",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "5.17",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1129",
      "b": "3.50",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "4.14",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Spirit Professional ParametricEQ",
  "c": "-5.6"
}