{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4527",
      "b": "1.80",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3095",
      "b": "0.83",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6694",
      "b": "5.88",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9689",
      "b": "3.04",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "4.42",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2183",
      "b": "3.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2594",
      "b": "5.87",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Elear ParametricEQ",
  "c": "-6.4"
}