{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.90",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3059",
      "b": "1.32",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "1.22",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.44",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7065",
      "b": "1.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5279",
      "b": "5.44",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "3.46",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "2.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Spirit One ParametricEQ",
  "c": "-5.9"
}