{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "232",
      "b": "0.79",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.23",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3465",
      "b": "1.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "0.58",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6358",
      "b": "5.05",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9218",
      "b": "2.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4612",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.00",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Listen ParametricEQ",
  "c": "-5.5"
}