{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.37",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9474",
      "b": "2.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2039",
      "b": "4.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1228",
      "b": "3.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6014",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5128",
      "b": "4.12",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3484",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Utopia ParametricEQ",
  "c": "-5.7"
}