{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.89",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.38",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1947",
      "b": "2.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "3.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "442",
      "b": "1.94",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6236",
      "b": "5.00",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "3.05",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "2.04",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP Mk3 ParametricEQ",
  "c": "-6.1"
}