{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1274",
      "b": "0.63",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4479",
      "b": "0.49",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "0.87",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "2.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3792",
      "b": "5.60",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2568",
      "b": "4.15",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6749",
      "b": "6.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1090",
      "b": "5.27",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP (sample 2) ParametricEQ",
  "c": "-6.2"
}