{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1324",
      "b": "0.53",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6852",
      "b": "1.09",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3141",
      "b": "0.96",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9467",
      "b": "2.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "3.62",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.92",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1611",
      "b": "5.51",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP ParametricEQ",
  "c": "-6.5"
}