{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3157",
      "b": "0.83",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1373",
      "b": "1.00",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.28",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7151",
      "b": "1.13",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9609",
      "b": "2.57",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.40",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "5.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "613",
      "b": "5.66",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP Mk2 ParametricEQ",
  "c": "-6.3"
}