{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1049",
      "b": "0.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6846",
      "b": "0.67",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "2.34",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "3.31",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "3.78",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "3.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "5.40",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.70",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50 ParametricEQ",
  "c": "-6.4"
}