{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.53",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "3.21",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "0.81",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4465",
      "b": "3.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7582",
      "b": "4.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6059",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5079",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9796",
      "b": "5.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH610 ParametricEQ",
  "c": "-5.6"
}