{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5544",
      "b": "0.33",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1989",
      "b": "2.48",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "545",
      "b": "0.23",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3598",
      "b": "3.85",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1049",
      "b": "3.12",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "552",
      "b": "1.49",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.99",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (yellow earpads) ParametricEQ",
  "c": "-6.8"
}