{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2058",
      "b": "1.71",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8094",
      "b": "0.91",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3330",
      "b": "0.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "1.51",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "376",
      "b": "3.23",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1063",
      "b": "2.62",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "5.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3754",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325e ParametricEQ",
  "c": "-6.3"
}