{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "522",
      "b": "0.18",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2144",
      "b": "3.03",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.61",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.26",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5489",
      "b": "5.93",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4469",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7180",
      "b": "4.76",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6243",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR125i ParametricEQ",
  "c": "-6.2"
}