{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "82",
      "b": "0.46",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "1.64",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.06",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "5.26",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7397",
      "b": "2.44",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3210",
      "b": "4.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6234",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (TTVJ flat earpads) ParametricEQ",
  "c": "-6.2"
}