{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "565",
      "b": "0.64",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6992",
      "b": "1.84",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2205",
      "b": "2.71",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "1.41",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3992",
      "b": "4.72",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5248",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2813",
      "b": "4.68",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "4.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado HF2 ParametricEQ",
  "c": "-6.4"
}