{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2199",
      "b": "3.60",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "581",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4265",
      "b": "4.85",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5419",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6066",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "2.48",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "4.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR225i (comfy earpads) ParametricEQ",
  "c": "-6.4"
}