{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "609",
      "b": "0.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "1.24",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8036",
      "b": "0.72",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "3.91",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3290",
      "b": "5.60",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "4.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "2.16",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325i ParametricEQ",
  "c": "-6.4"
}