{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5362",
      "b": "0.29",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "0.58",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "2.44",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "0.20",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3530",
      "b": "4.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "991",
      "b": "2.79",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "485",
      "b": "1.37",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "1.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (S earpads) ParametricEQ",
  "c": "-6.8"
}