{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "460",
      "b": "0.55",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2106",
      "b": "3.76",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8139",
      "b": "1.36",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5034",
      "b": "3.89",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "94",
      "b": "2.69",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3336",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8757",
      "b": "3.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2616",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR325 ParametricEQ",
  "c": "-5.9"
}