{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3204",
      "b": "1.80",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1002",
      "b": "1.84",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1644",
      "b": "2.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4662",
      "b": "5.61",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.73",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "3.40",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "1.55",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5470",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i ParametricEQ",
  "c": "-6.0"
}