{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1743",
      "b": "2.06",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "618",
      "b": "2.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6147",
      "b": "5.88",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "965",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "4.67",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "4.53",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "263",
      "b": "2.53",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition X ParametricEQ",
  "c": "-6.2"
}