{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1856",
      "b": "1.49",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "0.80",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.36",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "3.10",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6112",
      "b": "4.52",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8162",
      "b": "2.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "4.29",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "2.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-5LE ParametricEQ",
  "c": "-6.7"
}