{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1915",
      "b": "1.35",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1136",
      "b": "1.58",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "0.28",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7948",
      "b": "1.27",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8363",
      "b": "1.64",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "5.98",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6145",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9944",
      "b": "4.94",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-500 ParametricEQ",
  "c": "-4.7"
}