{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1896",
      "b": "1.25",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "1.79",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6360",
      "b": "5.95",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.44",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "748",
      "b": "5.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.97",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5458",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "371",
      "b": "3.85",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-4 ParametricEQ",
  "c": "-5.0"
}