{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.44",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2175",
      "b": "1.65",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1071",
      "b": "1.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6236",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5425",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2868",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400S ParametricEQ",
  "c": "-6.3"
}