{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1454",
      "b": "1.21",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.31",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "2.78",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "0.82",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6006",
      "b": "4.51",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4302",
      "b": "2.15",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8888",
      "b": "1.08",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "86",
      "b": "4.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Howard Leight Sync ParametricEQ",
  "c": "-6.7"
}