{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.36",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1050",
      "b": "2.03",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "2.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3952",
      "b": "4.07",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5844",
      "b": "3.39",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2369",
      "b": "2.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1515",
      "b": "2.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4475",
      "b": "5.39",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JAYS u-JAYS ParametricEQ",
  "c": "-5.0"
}