{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "280",
      "b": "0.34",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3026",
      "b": "0.19",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1235",
      "b": "1.38",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "2.02",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5138",
      "b": "4.19",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2309",
      "b": "2.55",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1648",
      "b": "3.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3523",
      "b": "2.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL J88i ParametricEQ",
  "c": "-6.2"
}