{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.19",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2908",
      "b": "0.49",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "540",
      "b": "2.13",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1262",
      "b": "1.15",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "1.44",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4909",
      "b": "5.67",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2981",
      "b": "2.42",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-S500-Z ParametricEQ",
  "c": "-6.1"
}