{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1500",
      "b": "1.16",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.26",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "0.36",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9700",
      "b": "5.94",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.17",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "697",
      "b": "1.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2280",
      "b": "4.80",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Mode M40 ParametricEQ",
  "c": "-7.5"
}