{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1385",
      "b": "1.15",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4258",
      "b": "3.67",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "3.19",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.02",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8706",
      "b": "4.41",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "2.28",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2965",
      "b": "5.42",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "4.16",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP950 (sample 2) ParametricEQ",
  "c": "-6.1"
}