{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "120",
      "b": "0.87",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "654",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2427",
      "b": "2.87",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4845",
      "b": "6.00",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "57",
      "b": "3.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "3.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.5"
}