{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.62",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "1.39",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "964",
      "b": "0.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "1.04",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9460",
      "b": "2.47",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2270",
      "b": "5.69",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3865",
      "b": "3.65",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH40 ParametricEQ",
  "c": "-6.8"
}