{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "824",
      "b": "0.68",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3755",
      "b": "4.52",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.61",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7799",
      "b": "0.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7878",
      "b": "3.90",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6389",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "4.25",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "3.02",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Classics ParametricEQ",
  "c": "-6.5"
}