{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1251",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3333",
      "b": "1.34",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.71",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.87",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "349",
      "b": "2.87",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "228",
      "b": "2.43",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5383",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice 8323 ParametricEQ",
  "c": "-6.7"
}