{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.44",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "429",
      "b": "0.82",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1154",
      "b": "1.08",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.97",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5992",
      "b": "1.50",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3306",
      "b": "2.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9164",
      "b": "2.17",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "4.33",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Inspiration ParametricEQ",
  "c": "-6.3"
}