{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "369",
      "b": "0.78",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6498",
      "b": "1.53",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.56",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2775",
      "b": "4.23",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1062",
      "b": "1.15",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "3.91",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1650",
      "b": "3.37",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4085",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Musical Fidelity MF100 ParametricEQ",
  "c": "-3.6"
}