{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "0.26",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8303",
      "b": "1.65",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2639",
      "b": "1.66",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "2.43",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5169",
      "b": "5.53",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6085",
      "b": "5.46",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "4.14",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "464",
      "b": "2.06",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Music Hall Audio DeBe ParametricEQ",
  "c": "-8.1"
}