{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "2222",
      "b": "2.47",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "1.31",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "428",
      "b": "1.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "1.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6935",
      "b": "5.96",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4266",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "4.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "2.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MyST IzoPhones-60 ParametricEQ",
  "c": "-6.5"
}