{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3276",
      "b": "0.43",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.32",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "2.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4971",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.76",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "3.76",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9184",
      "b": "4.85",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD VISO HP50 ParametricEQ",
  "c": "-5.0"
}