{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.87",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "0.62",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "308",
      "b": "1.40",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2650",
      "b": "3.86",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9212",
      "b": "1.78",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4974",
      "b": "4.95",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6435",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3774",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD RP18 Bass Light Version ParametricEQ",
  "c": "-6.1"
}