{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "805",
      "b": "0.82",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1757",
      "b": "2.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "2.26",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.10",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4245",
      "b": "5.09",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3114",
      "b": "3.94",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6950",
      "b": "5.74",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5347",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS300 ParametricEQ",
  "c": "-7.1"
}