{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1876",
      "b": "2.64",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "0.78",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "2.80",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8993",
      "b": "2.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "3.37",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5468",
      "b": "5.83",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS700 ParametricEQ",
  "c": "-4.0"
}