{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "146",
      "b": "0.49",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9214",
      "b": "2.80",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4026",
      "b": "4.01",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2323",
      "b": "0.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6294",
      "b": "3.43",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "815",
      "b": "2.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7377",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro II Wireless (active) ParametricEQ",
  "c": "-7.3"
}