{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8632",
      "b": "1.43",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3954",
      "b": "4.10",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "1.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "921",
      "b": "1.80",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5420",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6463",
      "b": "5.76",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1469",
      "b": "2.19",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Zoro II Wireless (passive) ParametricEQ",
  "c": "-6.6"
}