{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "266",
      "b": "0.60",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "1.03",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6543",
      "b": "1.19",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3064",
      "b": "3.37",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3655",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "4.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.48",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Hammo S ParametricEQ",
  "c": "-4.3"
}