{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "86",
      "b": "0.24",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.54",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5165",
      "b": "2.89",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1192",
      "b": "2.52",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2774",
      "b": "2.22",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7871",
      "b": "0.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1689",
      "b": "3.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "3.41",
      "c": "-3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce HP-800 ParametricEQ",
  "c": "-6.2"
}