{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2044",
      "b": "0.93",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8763",
      "b": "1.54",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "2.49",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.38",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "129",
      "b": "4.15",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "211",
      "b": "4.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3125",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2759",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NVX XPT100 (flat earpads) ParametricEQ",
  "c": "-6.2"
}