{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1916",
      "b": "0.37",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6517",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5317",
      "b": "0.58",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "0.59",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9326",
      "b": "2.01",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "4.74",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "313",
      "b": "3.16",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "4.08",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 (PM2 earpads) ParametricEQ",
  "c": "-6.7"
}