{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6344",
      "b": "3.33",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "954",
      "b": "0.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4531",
      "b": "1.28",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9284",
      "b": "1.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "247",
      "b": "3.77",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "343",
      "b": "4.81",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "2.86",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM2 (PM1 alternative earpads) ParametricEQ",
  "c": "-5.9"
}