{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2319",
      "b": "0.60",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8326",
      "b": "5.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9013",
      "b": "0.24",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "3.65",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "1.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "103",
      "b": "3.84",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "4.66",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6827",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 (sample A) ParametricEQ",
  "c": "-6.9"
}