{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "133",
      "b": "0.39",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "0.95",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "2.66",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "2.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9379",
      "b": "2.63",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "338",
      "b": "3.21",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "2.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM1 (velour earpads) ParametricEQ",
  "c": "-5.6"
}