{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.58",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.83",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4451",
      "b": "0.67",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "501",
      "b": "0.18",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1473",
      "b": "1.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "2.95",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2318",
      "b": "3.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6023",
      "b": "5.22",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pendulumic Stance S1 Bluetooth ParametricEQ",
  "c": "-6.5"
}