{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "4957",
      "b": "0.40",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1618",
      "b": "0.69",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "0.43",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "1.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "7464",
      "b": "1.45",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3257",
      "b": "5.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2697",
      "b": "4.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4109",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton Chord MS 530 (wireless) ParametricEQ",
  "c": "-6.6"
}