{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.18",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "1.07",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "0.60",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2569",
      "b": "1.00",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9660",
      "b": "2.45",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "4.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7051",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2074",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio L1 ParametricEQ",
  "c": "-6.0"
}