{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "74",
      "b": "0.57",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9860",
      "b": "0.51",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.20",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "4.21",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1941",
      "b": "3.38",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "1.78",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "5.87",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4887",
      "b": "5.44",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips ActionFit SHQ5200 ParametricEQ",
  "c": "-6.7"
}