{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.64",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6437",
      "b": "3.75",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3033",
      "b": "3.42",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "234",
      "b": "3.54",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "718",
      "b": "1.93",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1189",
      "b": "3.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4741",
      "b": "6.00",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8776",
      "b": "3.20",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X2 ParametricEQ",
  "c": "-6.2"
}