{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.62",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "0.50",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4256",
      "b": "1.14",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2773",
      "b": "1.84",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "334",
      "b": "3.53",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "521",
      "b": "2.83",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "3.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6725",
      "b": "5.91",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips O'Neil Crash ParametricEQ",
  "c": "-6.0"
}