{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.23",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "0.99",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1879",
      "b": "1.17",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "980",
      "b": "2.52",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8869",
      "b": "1.62",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6634",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2871",
      "b": "4.52",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2342",
      "b": "5.07",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio M1 ParametricEQ",
  "c": "-6.5"
}