{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "638",
      "b": "1.24",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1794",
      "b": "0.18",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "143",
      "b": "1.16",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1096",
      "b": "1.12",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "305",
      "b": "3.44",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.90",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5354",
      "b": "5.68",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Construct ParametricEQ",
  "c": "-5.9"
}