{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "62",
      "b": "0.29",
      "c": "-11.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8689",
      "b": "1.48",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1007",
      "b": "1.42",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2685",
      "b": "0.88",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "368",
      "b": "2.48",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5457",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "2.22",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips O'Neil Bend ParametricEQ",
  "c": "-7.3"
}