{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "245",
      "b": "0.87",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5487",
      "b": "0.59",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1734",
      "b": "3.08",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "677",
      "b": "1.53",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2709",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2360",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer Monitor 10 II ParametricEQ",
  "c": "-5.9"
}