{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.53",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "2.09",
      "c": "-13.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "1.27",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4225",
      "b": "2.70",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "570",
      "b": "1.67",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "3.90",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3538",
      "b": "5.62",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-Master1 ParametricEQ",
  "c": "-6.5"
}