{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "257",
      "b": "0.69",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6256",
      "b": "0.48",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1665",
      "b": "2.54",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "1.81",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4331",
      "b": "3.75",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5316",
      "b": "6.00",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2741",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7048",
      "b": "3.09",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer Monitor 10 II (sample 1) ParametricEQ",
  "c": "-6.5"
}