{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "469",
      "b": "1.02",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.57",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.63",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4424",
      "b": "1.01",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9225",
      "b": "2.10",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1969",
      "b": "3.13",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "901",
      "b": "2.53",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "691",
      "b": "3.50",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 1 ParametricEQ",
  "c": "-4.9"
}