{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "1.06",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "1.03",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2002",
      "b": "2.95",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1115",
      "b": "1.68",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5618",
      "b": "5.24",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4654",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3828",
      "b": "4.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "3.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 8 (wired, passive) ParametricEQ",
  "c": "-3.5"
}