{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "463",
      "b": "0.92",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1416",
      "b": "1.46",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.11",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "26",
      "b": "3.69",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4404",
      "b": "5.47",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "3.13",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "5.99",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PSB M4U 2 ParametricEQ",
  "c": "-5.8"
}