{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "459",
      "b": "0.63",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3143",
      "b": "1.27",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5562",
      "b": "2.18",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "3.17",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.04",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7574",
      "b": "3.61",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "5.01",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "644",
      "b": "3.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA SA-850 ParametricEQ",
  "c": "-7.2"
}