{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1160",
      "b": "0.88",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.16",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "1.58",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "1.07",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6705",
      "b": "1.09",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4975",
      "b": "2.05",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3462",
      "b": "4.67",
      "c": "4.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sansui SS35 ParametricEQ",
  "c": "-6.5"
}