{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.43",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8996",
      "b": "1.32",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "413",
      "b": "1.23",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "0.48",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4717",
      "b": "3.61",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1551",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1104",
      "b": "3.71",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2193",
      "b": "4.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 219 ParametricEQ",
  "c": "-6.1"
}