{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.46",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8515",
      "b": "1.40",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.27",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2924",
      "b": "3.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2148",
      "b": "3.03",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6826",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4961",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.2"
}