{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "9126",
      "b": "2.17",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "146",
      "b": "0.68",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2962",
      "b": "2.94",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "2.53",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5897",
      "b": "5.69",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "4.72",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "1.93",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6911",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 575 ParametricEQ",
  "c": "-7.1"
}