{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1749",
      "b": "0.58",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "0.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6172",
      "b": "3.28",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1022",
      "b": "0.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4707",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5305",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7517",
      "b": "4.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S (serial number 01067) ParametricEQ",
  "c": "-6.2"
}