{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1311",
      "b": "1.31",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "1.48",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5211",
      "b": "2.60",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4237",
      "b": "1.93",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "34",
      "b": "2.27",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8319",
      "b": "5.31",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6513",
      "b": "5.99",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless (wireless, ANC on) ParametricEQ",
  "c": "-3.8"
}