{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.42",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "0.83",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3585",
      "b": "2.82",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "2.72",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6993",
      "b": "4.14",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5073",
      "b": "4.94",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9247",
      "b": "4.65",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6198",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum Wireless (wired, passive) ParametricEQ",
  "c": "-5.8"
}