{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1802",
      "b": "1.81",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.26",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "91",
      "b": "2.24",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "486",
      "b": "1.24",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6808",
      "b": "0.94",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "1.25",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "2.73",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7582",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 424 ParametricEQ",
  "c": "-6.3"
}