{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "238",
      "b": "0.18",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "412",
      "b": "0.69",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3532",
      "b": "2.66",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5096",
      "b": "5.90",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "86",
      "b": "2.53",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "281",
      "b": "3.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "4.26",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless (wired, power on) ParametricEQ",
  "c": "-3.1"
}