{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.43",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1437",
      "b": "0.84",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3539",
      "b": "2.41",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5022",
      "b": "5.05",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6902",
      "b": "3.30",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "3.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "229",
      "b": "3.39",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5699",
      "b": "5.63",
      "c": "-3.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 4 ParametricEQ",
  "c": "-6.7"
}