{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2071",
      "b": "0.32",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.23",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6120",
      "b": "2.49",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "1.21",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1694",
      "b": "2.44",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2904",
      "b": "3.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1194",
      "b": "4.62",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3400",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S (serial number 01070) ParametricEQ",
  "c": "-6.4"
}