{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "382",
      "b": "1.02",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5189",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.90",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1163",
      "b": "1.85",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4185",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "3.99",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "2.53",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8006",
      "b": "4.10",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PXC 550 Wireless (wired, ANC on) ParametricEQ",
  "c": "-4.5"
}