{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "4733",
      "b": "1.67",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "1.13",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1665",
      "b": "1.06",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "400",
      "b": "1.48",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9055",
      "b": "1.95",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6379",
      "b": "4.32",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.74",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "3.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 25-1 ParametricEQ",
  "c": "-6.4"
}