{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "868",
      "b": "0.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "110",
      "b": "1.18",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4955",
      "b": "2.03",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9354",
      "b": "5.97",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6619",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5780",
      "b": "5.72",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3787",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "3.51",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 201 ParametricEQ",
  "c": "-6.0"
}