{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.35",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "2.79",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "0.57",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3155",
      "b": "4.45",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5964",
      "b": "4.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9805",
      "b": "1.97",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3935",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4539",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 238 ParametricEQ",
  "c": "-6.3"
}