{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1904",
      "b": "1.30",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "0.81",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3416",
      "b": "3.66",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "1.17",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6652",
      "b": "3.29",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4987",
      "b": "5.26",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9471",
      "b": "3.46",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "3.16",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum Wireless (wired, active) ParametricEQ",
  "c": "-5.1"
}