{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.28",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "0.93",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4218",
      "b": "1.03",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "1.13",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8393",
      "b": "1.97",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6494",
      "b": "5.96",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5572",
      "b": "5.93",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4577",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Amperior ParametricEQ",
  "c": "-6.1"
}