{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1993",
      "b": "0.51",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6178",
      "b": "2.90",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "928",
      "b": "1.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2765",
      "b": "3.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "2.46",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4576",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1225",
      "b": "4.12",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 800 S ParametricEQ",
  "c": "-6.4"
}