{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.67",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4403",
      "b": "4.16",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1194",
      "b": "2.53",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2227",
      "b": "2.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7046",
      "b": "5.85",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "4.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "3.21",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "4.41",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 660 S ParametricEQ",
  "c": "-6.3"
}