{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "1.65",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "3.88",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.80",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "419",
      "b": "2.59",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2212",
      "b": "2.87",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6446",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3400",
      "b": "5.11",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH440 ParametricEQ",
  "c": "-6.2"
}