{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2319",
      "b": "2.69",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6540",
      "b": "3.45",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3681",
      "b": "2.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "232",
      "b": "0.60",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "80",
      "b": "3.20",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1310",
      "b": "3.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9011",
      "b": "1.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.93",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH750DJ ParametricEQ",
  "c": "-6.1"
}