{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.56",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "1.44",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2485",
      "b": "3.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6441",
      "b": "2.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4202",
      "b": "5.16",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5199",
      "b": "4.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.52",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH840 ParametricEQ",
  "c": "-6.8"
}