{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2961",
      "b": "0.90",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "675",
      "b": "0.66",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.34",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "1.77",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6621",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8458",
      "b": "4.45",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4670",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5575",
      "b": "5.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1440 ParametricEQ",
  "c": "-6.0"
}