{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "730",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2141",
      "b": "2.52",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.42",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "569",
      "b": "1.49",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3366",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4325",
      "b": "3.56",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1205",
      "b": "4.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Grind ParametricEQ",
  "c": "-4.9"
}