{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.33",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7294",
      "b": "1.03",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1488",
      "b": "2.05",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2934",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "626",
      "b": "3.11",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5503",
      "b": "5.85",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7096",
      "b": "5.84",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Mix Master ParametricEQ",
  "c": "-6.4"
}