{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.63",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8835",
      "b": "1.36",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4058",
      "b": "1.36",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.77",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1294",
      "b": "1.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2028",
      "b": "2.56",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "707",
      "b": "2.08",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "2.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Navigator ParametricEQ",
  "c": "-7.7"
}