{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1595",
      "b": "1.14",
      "c": "-18.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "0.26",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8377",
      "b": "4.52",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.46",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5639",
      "b": "5.79",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4206",
      "b": "4.72",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "3.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2522",
      "b": "4.47",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SMS Audio Over Ear ANC ParametricEQ",
  "c": "-4.8"
}