{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.18",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9017",
      "b": "2.51",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "425",
      "b": "1.47",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "1.39",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "892",
      "b": "2.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5412",
      "b": "5.39",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.87",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.97",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SOL REPUBLIC Tracks ParametricEQ",
  "c": "-7.1"
}