{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.18",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "1.49",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "1.04",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9460",
      "b": "2.60",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "878",
      "b": "2.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "3.75",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "2.94",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SOL REPUBLIC Tracks B ParametricEQ",
  "c": "-6.5"
}