{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.37",
      "c": "-17.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7262",
      "b": "0.24",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "1.01",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "1.07",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4697",
      "b": "0.39",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6138",
      "b": "3.39",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1228",
      "b": "2.22",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "2.22",
      "c": "-6.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB300 ParametricEQ",
  "c": "-6.4"
}