{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "219",
      "b": "0.51",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "1.85",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.31",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "2.53",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8936",
      "b": "1.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5450",
      "b": "4.35",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3930",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.95",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB500 ParametricEQ",
  "c": "-6.9"
}