{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2050",
      "b": "1.13",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7085",
      "b": "0.63",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4894",
      "b": "3.68",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "1.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "106",
      "b": "3.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "2.35",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "222",
      "b": "2.87",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony DR-Z7 ParametricEQ",
  "c": "-6.5"
}