{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.37",
      "c": "-13.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1490",
      "b": "0.18",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "730",
      "b": "0.96",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4504",
      "b": "0.98",
      "c": "-12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2544",
      "b": "5.02",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3091",
      "b": "3.08",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8520",
      "b": "4.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5531",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wired, ANC off) ParametricEQ",
  "c": "-6.1"
}