{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "2218",
      "b": "0.86",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4156",
      "b": "2.19",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "2.20",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "1.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8473",
      "b": "1.78",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.74",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6514",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.94",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-ZX1000 ParametricEQ",
  "c": "-6.3"
}