{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.39",
      "c": "-12.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1410",
      "b": "2.47",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2558",
      "b": "2.56",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3818",
      "b": "2.70",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "448",
      "b": "1.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.27",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "868",
      "b": "3.26",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "4.82",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Z7 ParametricEQ",
  "c": "-5.8"
}