{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.18",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3062",
      "b": "0.37",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6424",
      "b": "5.68",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "2.44",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4316",
      "b": "4.57",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "4.15",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "3.70",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "4.66",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-V600 ParametricEQ",
  "c": "-6.9"
}