{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.48",
      "c": "-13.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "1.88",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "0.56",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4326",
      "b": "2.63",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8754",
      "b": "1.71",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6620",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "954",
      "b": "1.51",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "2.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-7520 ParametricEQ",
  "c": "-7.1"
}