{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1346",
      "b": "1.87",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.14",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "4.06",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8746",
      "b": "3.36",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9536",
      "b": "2.25",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "4.11",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2088",
      "b": "4.22",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2633",
      "b": "4.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-1000X (wireless, ANC off) ParametricEQ",
  "c": "-5.7"
}