{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "268",
      "b": "0.57",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "532",
      "b": "1.09",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "1.99",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4933",
      "b": "3.74",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "75",
      "b": "1.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "3.93",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.80",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5698",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul Jet Pro ANC Off ParametricEQ",
  "c": "-6.2"
}