{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.20",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "3.84",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.05",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "0.69",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6169",
      "b": "3.63",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8930",
      "b": "1.97",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2696",
      "b": "4.07",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3244",
      "b": "4.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC HP100 ParametricEQ",
  "c": "-4.5"
}