{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "603",
      "b": "0.65",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9172",
      "b": "2.18",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "166",
      "b": "0.95",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2562",
      "b": "1.74",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.83",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "5.06",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.31",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "4.30",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC HP200 ParametricEQ",
  "c": "-6.0"
}