{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.47",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5903",
      "b": "0.66",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1393",
      "b": "2.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5004",
      "b": "6.00",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "276",
      "b": "3.56",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "187",
      "b": "2.14",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2733",
      "b": "3.59",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3732",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Spider PowerForce ParametricEQ",
  "c": "-5.6"
}