{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.18",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4794",
      "b": "0.71",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "2.36",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "1.10",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1833",
      "b": "4.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "1.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "1.39",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "2.08",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Status Audio SM-OB1 ParametricEQ",
  "c": "-6.2"
}