{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4122",
      "b": "1.11",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "1.10",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "2.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7804",
      "b": "2.72",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "5.56",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.87",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "3.56",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax 4070 ParametricEQ",
  "c": "-4.0"
}