{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3360",
      "b": "1.87",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1985",
      "b": "2.76",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "3.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "376",
      "b": "1.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1118",
      "b": "2.25",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1552",
      "b": "3.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4883",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-X Mk3 Pro ParametricEQ",
  "c": "-5.8"
}