{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1458",
      "b": "1.67",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2290",
      "b": "3.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "4.96",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4137",
      "b": "5.97",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.24",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5029",
      "b": "5.18",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7819",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-207 (EP-507 leather earpads) ParametricEQ",
  "c": "-5.7"
}