{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1696",
      "b": "0.23",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "0.91",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2166",
      "b": "1.71",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "0.99",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4090",
      "b": "2.26",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5672",
      "b": "6.00",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7010",
      "b": "2.37",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2870",
      "b": "3.85",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Superlux HD 668B ParametricEQ",
  "c": "-6.6"
}