{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.27",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7962",
      "b": "1.05",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "759",
      "b": "1.65",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1062",
      "b": "0.40",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1991",
      "b": "4.35",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2699",
      "b": "4.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1278",
      "b": "4.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "5.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, black vent) ParametricEQ",
  "c": "-7.1"
}