{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.24",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7646",
      "b": "0.83",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "769",
      "b": "2.11",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4678",
      "b": "3.38",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1910",
      "b": "3.91",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1274",
      "b": "5.11",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2684",
      "b": "3.94",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "415",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (on-ear earpads, blue vent) ParametricEQ",
  "c": "-7.0"
}