{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "301",
      "b": "0.39",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1151",
      "b": "0.19",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "0.67",
      "c": "12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1279",
      "b": "1.93",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5032",
      "b": "0.87",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6413",
      "b": "3.59",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2678",
      "b": "5.27",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "2.82",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, blue vent) ParametricEQ",
  "c": "-6.5"
}