{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "205",
      "b": "0.64",
      "c": "-14.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "0.95",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3932",
      "b": "1.70",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1867",
      "b": "2.77",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7051",
      "b": "0.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6292",
      "b": "5.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1218",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.89",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Torque t402v (around-ear earpads, yellow vent) ParametricEQ",
  "c": "-7.2"
}