{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "325",
      "b": "0.18",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "2.60",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2022",
      "b": "2.74",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "2.92",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2212",
      "b": "0.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1045",
      "b": "3.05",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2647",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "3.65",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone Edition 8 ParametricEQ",
  "c": "-6.8"
}