{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.53",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6511",
      "b": "2.30",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "3.33",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5154",
      "b": "3.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "568",
      "b": "3.96",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3438",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2660",
      "b": "3.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "253",
      "b": "5.75",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultrasone HFI-2400 ParametricEQ",
  "c": "-6.5"
}