{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.67",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6699",
      "b": "1.11",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.26",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "992",
      "b": "1.91",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2170",
      "b": "2.27",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3302",
      "b": "4.41",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "3.34",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4584",
      "b": "4.94",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade LP2 ParametricEQ",
  "c": "-7.6"
}