{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.63",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "0.74",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5912",
      "b": "1.35",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "839",
      "b": "0.57",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5765",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4971",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1886",
      "b": "3.55",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "4.93",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-100 ParametricEQ",
  "c": "-5.6"
}