{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.19",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "488",
      "b": "0.89",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4211",
      "b": "3.97",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3049",
      "b": "5.21",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8283",
      "b": "2.89",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1870",
      "b": "2.89",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1184",
      "b": "2.58",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA XS ParametricEQ",
  "c": "-4.4"
}