{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.28",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "603",
      "b": "1.09",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "2.51",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.55",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3239",
      "b": "3.49",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "4.07",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "141",
      "b": "2.36",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4203",
      "b": "5.92",
      "c": "3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade M-80 ParametricEQ",
  "c": "-4.6"
}