{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "100",
      "b": "0.20",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5858",
      "b": "0.79",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1271",
      "b": "1.48",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.42",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9583",
      "b": "2.73",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2928",
      "b": "4.52",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "4.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 500 ParametricEQ",
  "c": "-6.0"
}