{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.30",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8770",
      "b": "0.63",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1635",
      "b": "3.13",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "0.90",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2631",
      "b": "3.74",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3602",
      "b": "4.12",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1920",
      "b": "5.62",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HP1 ParametricEQ",
  "c": "-5.1"
}