{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1656",
      "b": "0.92",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3799",
      "b": "1.46",
      "c": "9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "0.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5614",
      "b": "1.87",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "295",
      "b": "2.87",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "507",
      "b": "4.14",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "3.43",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha PRO 300 ParametricEQ",
  "c": "-6.2"
}