{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3459",
      "b": "4.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1019",
      "b": "0.99",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2299",
      "b": "1.99",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5660",
      "b": "2.36",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "96",
      "b": "2.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "381",
      "b": "2.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "3.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "2.22",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HPH-MT220 ParametricEQ",
  "c": "-6.0"
}