{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.52",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2676",
      "b": "0.89",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2706",
      "b": "2.01",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5003",
      "b": "1.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9354",
      "b": "2.55",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "0.93",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "2.19",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1588",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atticus ParametricEQ",
  "c": "-6.0"
}