{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "148",
      "b": "0.60",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1776",
      "b": "1.64",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9648",
      "b": "2.10",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6076",
      "b": "4.93",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4651",
      "b": "5.68",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "4.11",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.41",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3500",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Eikon ParametricEQ",
  "c": "-4.5"
}