{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "894",
      "b": "0.55",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9486",
      "b": "1.74",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "2.49",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2868",
      "b": "0.49",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "90",
      "b": "3.46",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "3.20",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1422",
      "b": "3.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1739",
      "b": "5.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado PS2000e ParametricEQ",
  "c": "-6.5"
}