{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.41",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4829",
      "b": "3.56",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1757",
      "b": "2.87",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3569",
      "b": "3.00",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6694",
      "b": "3.43",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "2.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8976",
      "b": "1.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "4.57",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ostry KC06 ParametricEQ",
  "c": "-6.8"
}