{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.45",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1522",
      "b": "0.64",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "0.40",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5685",
      "b": "0.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9941",
      "b": "2.86",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.13",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3467",
      "b": "5.50",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2682",
      "b": "3.72",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (on-off-off) ParametricEQ",
  "c": "-4.9"
}