{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-10.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "5556",
      "b": "3.86",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.96",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "0.88",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.60",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2055",
      "b": "3.08",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1376",
      "b": "3.31",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9169",
      "b": "5.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Maestro Mini ParametricEQ",
  "c": "-3.4"
}