{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1805",
      "b": "1.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "0.85",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4832",
      "b": "5.28",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "866",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6648",
      "b": "5.12",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3171",
      "b": "4.24",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Linsoul x THOR Mj\u00f6lnir MKII ParametricEQ",
  "c": "-4.3"
}