{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1229",
      "b": "0.59",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6725",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "1.31",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "2.06",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "3.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9221",
      "b": "2.50",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "3.33",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "6.00",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex T50RP (sample 1) ParametricEQ",
  "c": "-6.5"
}