{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1877",
      "b": "1.24",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6678",
      "b": "0.56",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "643",
      "b": "0.67",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5214",
      "b": "3.98",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "150",
      "b": "2.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.91",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 250 (80 Ohm) ParametricEQ",
  "c": "-6.5"
}