{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "785",
      "b": "0.92",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.89",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2508",
      "b": "3.01",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6599",
      "b": "5.02",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8793",
      "b": "3.30",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4897",
      "b": "4.51",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3579",
      "b": "4.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5868",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Cencibel ParametricEQ",
  "c": "-3.9"
}