{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1039",
      "b": "1.80",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2111",
      "b": "2.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "309",
      "b": "1.24",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "612",
      "b": "2.33",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3692",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6136",
      "b": "5.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "1.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 ParametricEQ",
  "c": "-5.7"
}