{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4626",
      "b": "0.26",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.43",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2367",
      "b": "0.73",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.51",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4631",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1314",
      "b": "3.74",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "923",
      "b": "3.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "570",
      "b": "1.89",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Clairvoyance (100 ohm resistor) ParametricEQ",
  "c": "-5.9"
}