{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "5181",
      "b": "1.73",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1566",
      "b": "1.72",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.70",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "325",
      "b": "1.86",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3204",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "2.18",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2629",
      "b": "4.43",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony PULSE 3D ParametricEQ",
  "c": "-6.6"
}