{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6414",
      "b": "2.75",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3955",
      "b": "2.39",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.05",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "821",
      "b": "2.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8631",
      "b": "4.02",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "1.82",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M Kinda Lava Edition ParametricEQ",
  "c": "-5.5"
}