{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "411",
      "b": "0.18",
      "c": "11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5258",
      "b": "4.11",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "0.37",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3457",
      "b": "2.03",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.63",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "1.90",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "1.52",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.18",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nothing ear (1) ParametricEQ",
  "c": "-3.4"
}