{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.60",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4488",
      "b": "3.00",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "770",
      "b": "2.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6424",
      "b": "3.60",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "202",
      "b": "2.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "1.98",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2750",
      "b": "3.62",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.34",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour Pro 2 ParametricEQ",
  "c": "-3.9"
}