{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "711",
      "b": "1.33",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "1.33",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6282",
      "b": "4.55",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9166",
      "b": "2.21",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4530",
      "b": "4.92",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.84",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1911",
      "b": "3.48",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "4.05",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Bravado Mk2 ParametricEQ",
  "c": "-5.7"
}