{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2541",
      "b": "0.30",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3255",
      "b": "1.18",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "2.37",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "0.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6061",
      "b": "5.75",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4931",
      "b": "5.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8994",
      "b": "4.38",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4098",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 5 ParametricEQ",
  "c": "-6.3"
}