{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.65",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "0.22",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5768",
      "b": "3.80",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "1.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8690",
      "b": "3.87",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "5.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "591",
      "b": "3.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "3.90",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EKSA E900 Pro ParametricEQ",
  "c": "-6.4"
}