{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.81",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "564",
      "b": "0.95",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "1.11",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6710",
      "b": "0.22",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9161",
      "b": "2.45",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4176",
      "b": "5.78",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3170",
      "b": "4.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5187",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (on-off) ParametricEQ",
  "c": "-4.9"
}