{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "665",
      "b": "0.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "135",
      "b": "0.52",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2229",
      "b": "2.12",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6673",
      "b": "5.76",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5026",
      "b": "5.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "3.31",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "949",
      "b": "2.73",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (black nozzle) ParametricEQ",
  "c": "-2.8"
}