{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.93",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "1.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3723",
      "b": "2.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5217",
      "b": "6.00",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2249",
      "b": "3.29",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3032",
      "b": "4.64",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.09",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-XB41EX ParametricEQ",
  "c": "-7.1"
}