{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.77",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "0.93",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8650",
      "b": "2.59",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6232",
      "b": "5.02",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4233",
      "b": "3.13",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1972",
      "b": "2.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2801",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8843",
      "b": "5.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AuGlamour F300 ParametricEQ",
  "c": "-6.1"
}