{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.81",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "650",
      "b": "0.76",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "2.27",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "1.56",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6766",
      "b": "5.08",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2747",
      "b": "3.82",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.82",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3560",
      "b": "4.92",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-on-off-off) ParametricEQ",
  "c": "-2.9"
}