{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1535",
      "b": "1.35",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.09",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4509",
      "b": "4.47",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2895",
      "b": "3.41",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9383",
      "b": "1.31",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5934",
      "b": "5.66",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5062",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax Lambda Nova Basic ParametricEQ",
  "c": "-6.8"
}