{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "79",
      "b": "0.23",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6695",
      "b": "0.31",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2300",
      "b": "3.53",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3486",
      "b": "3.60",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "899",
      "b": "2.16",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1331",
      "b": "2.72",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "1.47",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "735",
      "b": "1.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Brainwavz B400 ParametricEQ",
  "c": "-6.6"
}