{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.50",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2652",
      "b": "1.16",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "1.44",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "2.40",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5098",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5899",
      "b": "5.18",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5469",
      "b": "5.22",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6370",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears EVE 20 ParametricEQ",
  "c": "-6.1"
}