{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7105",
      "b": "0.65",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "0.66",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "0.98",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1998",
      "b": "0.62",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4673",
      "b": "5.84",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7910",
      "b": "5.16",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5738",
      "b": "5.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3709",
      "b": "5.41",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense T180 Pro ParametricEQ",
  "c": "-6.1"
}