{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.72",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2361",
      "b": "2.76",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1074",
      "b": "1.61",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6521",
      "b": "5.66",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9954",
      "b": "2.29",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4401",
      "b": "5.12",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3555",
      "b": "5.93",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7184",
      "b": "4.85",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Aerofit Pro ParametricEQ",
  "c": "-6.2"
}