{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.25",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5692",
      "b": "1.38",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2508",
      "b": "2.23",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7366",
      "b": "5.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "897",
      "b": "1.75",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9052",
      "b": "1.98",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "3.28",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "2.24",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure Aonic 3 ParametricEQ",
  "c": "-6.6"
}