{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4985",
      "b": "0.69",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7751",
      "b": "1.49",
      "c": "10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "1.46",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "311",
      "b": "1.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1222",
      "b": "1.53",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2435",
      "b": "3.01",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3403",
      "b": "4.23",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4094",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze EL-8 Closed Back ParametricEQ",
  "c": "-4.6"
}