{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2167",
      "b": "2.83",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3270",
      "b": "2.28",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "723",
      "b": "1.32",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1675",
      "b": "1.40",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6385",
      "b": "3.65",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "1.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "1.32",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4916",
      "b": "5.69",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Stellaris ParametricEQ",
  "c": "-3.7"
}