{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.56",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3212",
      "b": "1.01",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "791",
      "b": "1.73",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "1.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4952",
      "b": "5.86",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5996",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "2.39",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1018",
      "b": "3.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Astell & Kern (Astell&Kern) T8iE ParametricEQ",
  "c": "-6.7"
}