{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.40",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "0.62",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5932",
      "b": "3.40",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4074",
      "b": "3.79",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2783",
      "b": "4.27",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6990",
      "b": "5.92",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "230",
      "b": "2.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.25",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lenovo Thinkplus XT98 ParametricEQ",
  "c": "-6.5"
}