{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "1.03",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2464",
      "b": "1.32",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3847",
      "b": "1.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.69",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6862",
      "b": "2.84",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5740",
      "b": "5.34",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1321",
      "b": "3.77",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (black nozzle) ParametricEQ",
  "c": "-6.1"
}