{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.62",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "0.72",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "0.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4465",
      "b": "3.20",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8143",
      "b": "2.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.88",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.23",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "5.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Qudelix Qx-over ParametricEQ",
  "c": "-6.3"
}