{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1911",
      "b": "1.62",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.87",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "0.97",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2884",
      "b": "3.42",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5944",
      "b": "4.53",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4433",
      "b": "3.36",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.81",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.45",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-C710 ParametricEQ",
  "c": "-5.3"
}