{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.23",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9265",
      "b": "2.44",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4102",
      "b": "1.80",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "0.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2738",
      "b": "5.51",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "5.60",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8208",
      "b": "5.75",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1385",
      "b": "3.37",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t ParametricEQ",
  "c": "-5.3"
}