{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2252",
      "b": "1.41",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.23",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1121",
      "b": "3.09",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4638",
      "b": "4.04",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6398",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "666",
      "b": "3.04",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.67",
      "c": "5.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.1"
}