{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2696",
      "b": "1.27",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1554",
      "b": "1.46",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4208",
      "b": "2.67",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6614",
      "b": "1.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5691",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "2.47",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "3.71",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 S ParametricEQ",
  "c": "-6.5"
}