{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "8401",
      "b": "1.12",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "0.76",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1805",
      "b": "1.98",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "2.53",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.64",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "966",
      "b": "3.30",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "2.02",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fir Audio M5 (CIEM) ParametricEQ",
  "c": "-7.2"
}