{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.57",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5434",
      "b": "0.49",
      "c": "16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3972",
      "b": "0.87",
      "c": "-18.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "2.22",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6035",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2646",
      "b": "5.32",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3186",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.38",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Rai Solo ParametricEQ",
  "c": "-6.2"
}