{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "965",
      "b": "0.66",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6515",
      "b": "1.39",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2444",
      "b": "2.05",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4508",
      "b": "1.72",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "198",
      "b": "1.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "600",
      "b": "4.15",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.41",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "3.01",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.0"
}