{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "252",
      "b": "0.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6427",
      "b": "3.10",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4254",
      "b": "5.58",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1275",
      "b": "1.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9332",
      "b": "2.31",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3076",
      "b": "4.02",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "2.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKII ParametricEQ",
  "c": "-5.9"
}