{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "3494",
      "b": "1.21",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "1.23",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "0.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3427",
      "b": "2.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4787",
      "b": "5.83",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8741",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1027",
      "b": "3.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6199",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SRH1440 ParametricEQ",
  "c": "-6.1"
}