{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "76",
      "b": "0.25",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4099",
      "b": "1.12",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9370",
      "b": "2.10",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "787",
      "b": "1.49",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2646",
      "b": "5.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5803",
      "b": "5.93",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2224",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5117",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio U18t (m20 apex module) ParametricEQ",
  "c": "-4.7"
}