{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "191",
      "b": "0.87",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "840",
      "b": "1.11",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2872",
      "b": "0.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8667",
      "b": "1.13",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4857",
      "b": "5.64",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3498",
      "b": "3.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6095",
      "b": "5.24",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4549",
      "b": "4.53",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3D Terminator ParametricEQ",
  "c": "-3.8"
}