{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "0.83",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6164",
      "b": "5.44",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1937",
      "b": "1.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4473",
      "b": "3.78",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3187",
      "b": "3.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.14",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1 ParametricEQ",
  "c": "-4.2"
}