{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4331",
      "b": "1.11",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.94",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1584",
      "b": "0.94",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "1.77",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.43",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5836",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody Macbeth Ti ParametricEQ",
  "c": "-4.8"
}