{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.42",
      "c": "-11.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "449",
      "b": "1.32",
      "c": "13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2745",
      "b": "2.45",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1301",
      "b": "0.98",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "1.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.69",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D1100 ParametricEQ",
  "c": "-5.9"
}