{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.23",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.39",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3548",
      "b": "1.55",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "2.06",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1681",
      "b": "3.03",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9459",
      "b": "5.09",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2801",
      "b": "5.88",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7159",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Aroma Audio Witch Girl S ParametricEQ",
  "c": "-7.4"
}