{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.62",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.83",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4317",
      "b": "2.59",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "1.05",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2594",
      "b": "2.53",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1444",
      "b": "3.33",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3657",
      "b": "5.78",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8934",
      "b": "4.38",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis Nova 3 ParametricEQ",
  "c": "-6.6"
}