{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6306",
      "b": "0.98",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "1.88",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2950",
      "b": "4.46",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "791",
      "b": "2.50",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "1.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "204",
      "b": "2.30",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.35",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple ME186 In-Ear Headphones ParametricEQ",
  "c": "-5.4"
}