{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.25",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "0.91",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5702",
      "b": "2.70",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "365",
      "b": "0.88",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1344",
      "b": "2.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2174",
      "b": "3.51",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "865",
      "b": "2.85",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "4.67",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone 4R ParametricEQ",
  "c": "-6.6"
}