{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.46",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6613",
      "b": "0.52",
      "c": "13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "1.66",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "1.77",
      "c": "11.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "2016",
      "b": "2.07",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2916",
      "b": "3.45",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.77",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "4.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kennerton Magister ParametricEQ",
  "c": "-5.0"
}