{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.27",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4249",
      "b": "1.62",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1964",
      "b": "2.19",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5722",
      "b": "4.42",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "809",
      "b": "3.03",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1210",
      "b": "3.28",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "3.19",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2969",
      "b": "4.84",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Shangri-La Jr ParametricEQ",
  "c": "-6.0"
}