{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5867",
      "b": "1.39",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1814",
      "b": "2.56",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3616",
      "b": "3.96",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "633",
      "b": "1.24",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1263",
      "b": "2.35",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2620",
      "b": "5.63",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "2.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (blue nozzle, black vent) ParametricEQ",
  "c": "-6.7"
}