{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1247",
      "b": "1.02",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "341",
      "b": "0.64",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "1.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4212",
      "b": "0.18",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5747",
      "b": "5.42",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3451",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "5.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether CX ParametricEQ",
  "c": "-4.9"
}