{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "84",
      "b": "0.30",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "0.67",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1657",
      "b": "1.10",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3313",
      "b": "3.03",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5094",
      "b": "4.86",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6388",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "5.42",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EN1000 (black plug) ParametricEQ",
  "c": "-4.8"
}