{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "1.15",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1909",
      "b": "2.30",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "2.50",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.75",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4259",
      "b": "4.20",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3059",
      "b": "3.88",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5435",
      "b": "5.85",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6777",
      "b": "5.95",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE-X4 ParametricEQ",
  "c": "-6.3"
}