{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "0.82",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3794",
      "b": "2.31",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5743",
      "b": "3.71",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7090",
      "b": "5.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2329",
      "b": "4.89",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1800",
      "b": "3.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE4.2 ParametricEQ",
  "c": "-5.7"
}