{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "0.19",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1994",
      "b": "0.42",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5518",
      "b": "2.19",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1410",
      "b": "1.74",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "2.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9549",
      "b": "4.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "156",
      "b": "1.99",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "1.29",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone 4R ParametricEQ",
  "c": "-6.2"
}