{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.58",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7212",
      "b": "0.89",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4375",
      "b": "5.09",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1118",
      "b": "1.26",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2557",
      "b": "5.72",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1924",
      "b": "2.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7864",
      "b": "3.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cardas EM5813 ParametricEQ",
  "c": "-6.5"
}