{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4246",
      "b": "0.84",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3918",
      "b": "0.19",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2569",
      "b": "0.57",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.07",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "202",
      "b": "1.57",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "355",
      "b": "1.61",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3855",
      "b": "5.75",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2974",
      "b": "4.08",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEST Mk2 (Moondrop Spring eartips) ParametricEQ",
  "c": "-5.1"
}