{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.42",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3801",
      "b": "1.31",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "706",
      "b": "1.54",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "659",
      "b": "2.22",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8675",
      "b": "1.50",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1317",
      "b": "2.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6455",
      "b": "5.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "3.54",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul (JVC Spiral Dot eartips) ParametricEQ",
  "c": "-5.4"
}