{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1746",
      "b": "0.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.42",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2414",
      "b": "1.66",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6191",
      "b": "2.59",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1085",
      "b": "3.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "2.37",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4605",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5354",
      "b": "5.21",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K702 ParametricEQ",
  "c": "-6.2"
}