{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2728",
      "b": "0.60",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "2.02",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5800",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5026",
      "b": "5.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4299",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K44 ParametricEQ",
  "c": "-6.5"
}