{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "5590",
      "b": "3.28",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2921",
      "b": "3.41",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "0.62",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2139",
      "b": "3.51",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "90",
      "b": "1.88",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "1.57",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "347",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N700NC ParametricEQ",
  "c": "-1.7"
}