{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.71",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.81",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1460",
      "b": "3.07",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6128",
      "b": "1.61",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2885",
      "b": "3.62",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3841",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "5.47",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1873",
      "b": "3.53",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K371 ParametricEQ",
  "c": "-3.1"
}