{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "746",
      "b": "1.25",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "0.64",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "3.22",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2167",
      "b": "1.95",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "311",
      "b": "2.19",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6378",
      "b": "4.60",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.79",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "520",
      "b": "3.04",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AmazonBasics Lightweight On Ear ParametricEQ",
  "c": "-6.4"
}