{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "1.39",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1013",
      "b": "1.09",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3815",
      "b": "3.05",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.14",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "495",
      "b": "4.35",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "248",
      "b": "3.95",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "2.76",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4852",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q30 ParametricEQ",
  "c": "-4.2"
}