{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "145",
      "b": "1.07",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "495",
      "b": "0.76",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3074",
      "b": "0.99",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4495",
      "b": "0.69",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6182",
      "b": "5.61",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5078",
      "b": "5.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7869",
      "b": "4.59",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "2.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker SoundCore Space NC ParametricEQ",
  "c": "-6.2"
}