{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "106",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4288",
      "b": "3.86",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2693",
      "b": "1.57",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "267",
      "b": "1.16",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6291",
      "b": "6.00",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "975",
      "b": "3.33",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9668",
      "b": "5.60",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "3.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A40 2019 ParametricEQ",
  "c": "-6.2"
}