{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.23",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8686",
      "b": "1.77",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "760",
      "b": "0.42",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1169",
      "b": "1.93",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5754",
      "b": "5.97",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6825",
      "b": "5.99",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8581",
      "b": "4.73",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "3.62",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A10 Gen 2 ParametricEQ",
  "c": "-6.4"
}