{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.27",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2442",
      "b": "1.92",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4160",
      "b": "3.80",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "456",
      "b": "0.97",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6156",
      "b": "5.18",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1616",
      "b": "2.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1925",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A40 ParametricEQ",
  "c": "-6.2"
}