{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "126",
      "b": "0.29",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8112",
      "b": "0.93",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2033",
      "b": "2.04",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3034",
      "b": "2.21",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "59",
      "b": "1.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "1.75",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1025",
      "b": "5.01",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 ParametricEQ",
  "c": "-6.1"
}