{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "138",
      "b": "0.94",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "422",
      "b": "1.24",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6351",
      "b": "3.92",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "220",
      "b": "1.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "1278",
      "b": "1.79",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "804",
      "b": "2.27",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2799",
      "b": "4.26",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.44",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50xBT ParametricEQ",
  "c": "-5.8"
}