{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.55",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7209",
      "b": "1.59",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.35",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "1.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "44",
      "b": "2.07",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4315",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3562",
      "b": "5.46",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-3.4"
}