{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "16.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4988",
      "b": "1.98",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "1.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.32",
      "c": "-17.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "254",
      "b": "1.60",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6998",
      "b": "3.90",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3490",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3877",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2903",
      "b": "4.62",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M30x ParametricEQ",
  "c": "-6.3"
}