{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1233",
      "b": "4.69",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "646",
      "b": "0.26",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2702",
      "b": "0.83",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9523",
      "b": "4.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3956",
      "b": "2.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6384",
      "b": "5.93",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2834",
      "b": "5.56",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "625",
      "b": "2.94",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC29 ParametricEQ",
  "c": "-6.4"
}