{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.25",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "0.18",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "906",
      "b": "3.10",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2994",
      "b": "3.79",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5707",
      "b": "5.35",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4748",
      "b": "3.63",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5458",
      "b": "3.95",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1943",
      "b": "5.49",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC7b ParametricEQ",
  "c": "-7.0"
}