{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.56",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "357",
      "b": "0.85",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "153",
      "b": "0.71",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3207",
      "b": "1.30",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1248",
      "b": "2.23",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "833",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6652",
      "b": "4.88",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2117",
      "b": "3.16",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M40x ParametricEQ",
  "c": "-4.9"
}