{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.89",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1825",
      "b": "1.07",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3918",
      "b": "2.96",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "3.26",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.67",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6333",
      "b": "4.29",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.67",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "1.91",
      "c": "-2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-ANC27x ParametricEQ",
  "c": "-7.0"
}