{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2891",
      "b": "2.58",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1291",
      "b": "1.26",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2317",
      "b": "3.43",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7799",
      "b": "1.24",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5818",
      "b": "5.02",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "5.98",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4742",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700X ParametricEQ",
  "c": "-6.4"
}