{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.18",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "457",
      "b": "1.06",
      "c": "13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6859",
      "b": "1.76",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "212",
      "b": "1.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2070",
      "b": "1.19",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3077",
      "b": "1.55",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "973",
      "b": "4.47",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4422",
      "b": "5.50",
      "c": "3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Avantree HT5009 ParametricEQ",
  "c": "-7.2"
}