{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4573",
      "b": "1.20",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2204",
      "b": "0.21",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.45",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "137",
      "b": "1.25",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9885",
      "b": "2.94",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.69",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2346",
      "b": "3.86",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "2.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H6 ParametricEQ",
  "c": "-6.0"
}