{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-18.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.42",
      "c": "16.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3163",
      "b": "4.93",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "2.11",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4309",
      "b": "3.76",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7758",
      "b": "2.32",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "403",
      "b": "0.93",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "192",
      "b": "1.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6215",
      "b": "4.06",
      "c": "4.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9i ParametricEQ",
  "c": "-3.4"
}