{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "656",
      "b": "1.12",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.48",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3340",
      "b": "2.44",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6692",
      "b": "4.06",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.91",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7291",
      "b": "3.29",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "129",
      "b": "2.75",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2432",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay H9 ParametricEQ",
  "c": "-5.2"
}