{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "6930",
      "b": "0.64",
      "c": "13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5887",
      "b": "2.56",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "0.19",
      "c": "-17.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "0.42",
      "c": "19.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "3.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2142",
      "b": "4.16",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3008",
      "b": "3.92",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bang & Olufsen Beoplay Portal ParametricEQ",
  "c": "-6.8"
}