{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.19",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "620",
      "b": "2.80",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2754",
      "b": "0.31",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.12",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3216",
      "b": "4.77",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2249",
      "b": "2.17",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "326",
      "b": "2.32",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio3 Wireless ParametricEQ",
  "c": "-5.2"
}