{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "14.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.34",
      "c": "-15.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "392",
      "b": "2.09",
      "c": "9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1202",
      "b": "0.89",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "0.58",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6863",
      "b": "5.14",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3653",
      "b": "3.11",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2481",
      "b": "2.70",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4650",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Studio Wireless ParametricEQ",
  "c": "-6.3"
}