{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.52",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "0.85",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3236",
      "b": "3.58",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "2.72",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "45",
      "b": "1.60",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5046",
      "b": "3.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4271",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "3.16",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 2018 ParametricEQ",
  "c": "-5.0"
}