{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.65",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "814",
      "b": "0.78",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9346",
      "b": "3.84",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1434",
      "b": "2.39",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5121",
      "b": "2.90",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4139",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3595",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "1.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo2 Wireless ParametricEQ",
  "c": "-4.3"
}