{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.59",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "0.76",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "2.85",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "134",
      "b": "1.40",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9001",
      "b": "2.02",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3317",
      "b": "4.33",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4087",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "1.83",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Solo3 Wireless 2019 ParametricEQ",
  "c": "-4.7"
}