{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.61",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "1.19",
      "c": "8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.02",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "1.82",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9520",
      "b": "1.04",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3333",
      "b": "5.52",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2490",
      "b": "3.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "5.42",
      "c": "-3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beats Executive ParametricEQ",
  "c": "-6.9"
}