{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2179",
      "b": "0.25",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.45",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8773",
      "b": "1.50",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6488",
      "b": "2.80",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3179",
      "b": "2.42",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9230",
      "b": "3.40",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4341",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "4.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1990 (balanced earpads) ParametricEQ",
  "c": "-4.4"
}