{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "4236",
      "b": "2.22",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5720",
      "b": "0.49",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1663",
      "b": "0.85",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "183",
      "b": "1.64",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8539",
      "b": "1.22",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5831",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "539",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 32 Ohm ParametricEQ",
  "c": "-6.2"
}