{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "230",
      "b": "0.18",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1052",
      "b": "0.42",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "1.52",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.23",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8736",
      "b": "0.86",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5640",
      "b": "3.42",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1494",
      "b": "3.26",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1170",
      "b": "4.81",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio T4 ParametricEQ",
  "c": "-4.6"
}