{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "225",
      "b": "0.50",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8943",
      "b": "2.02",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "0.73",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4293",
      "b": "1.70",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "36",
      "b": "2.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6439",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "3.46",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2586",
      "b": "3.99",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio T2S Turbine ParametricEQ",
  "c": "-6.9"
}