{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.98",
      "c": "-13.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1539",
      "b": "0.18",
      "c": "12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "233",
      "b": "1.75",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2752",
      "b": "0.97",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9940",
      "b": "0.33",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "5.30",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "763",
      "b": "2.55",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3602",
      "b": "5.92",
      "c": "-3.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bluedio T3 Plus ParametricEQ",
  "c": "-6.3"
}