{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "8641",
      "b": "2.39",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.17",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "2.41",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "2.52",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5922",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5033",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.12",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundLink Around-Ear II ParametricEQ",
  "c": "-5.3"
}