{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "19.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.38",
      "c": "-15.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "1.57",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "5.97",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "0.84",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8315",
      "b": "2.13",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6502",
      "b": "5.99",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1841",
      "b": "3.76",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2780",
      "b": "3.21",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-6.6"
}