{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1919",
      "b": "0.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5345",
      "b": "5.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "0.36",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3308",
      "b": "0.62",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8270",
      "b": "1.68",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9486",
      "b": "5.98",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1177",
      "b": "5.65",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6426",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 45 ParametricEQ",
  "c": "-2.1"
}