{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.49",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2440",
      "b": "0.18",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1961",
      "b": "0.63",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6487",
      "b": "2.74",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9731",
      "b": "3.11",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3640",
      "b": "5.64",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2954",
      "b": "5.10",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "243",
      "b": "2.48",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 25 ParametricEQ",
  "c": "-3.7"
}