{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "1.05",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "509",
      "b": "1.19",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "1.97",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.35",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4668",
      "b": "4.48",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3092",
      "b": "2.98",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2332",
      "b": "4.39",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9312",
      "b": "5.89",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundTrue Around-Ear II ParametricEQ",
  "c": "-6.1"
}