{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "124",
      "b": "0.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "611",
      "b": "0.76",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "1.26",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3281",
      "b": "3.47",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8130",
      "b": "2.98",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6317",
      "b": "5.95",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5400",
      "b": "5.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2376",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 II Gaming Headset\u200b ParametricEQ",
  "c": "-2.1"
}