{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "1.53",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9311",
      "b": "2.70",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6349",
      "b": "4.65",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1881",
      "b": "3.37",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2808",
      "b": "4.88",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1248",
      "b": "3.22",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4962",
      "b": "5.34",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 ParametricEQ",
  "c": "-2.8"
}