{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "290",
      "b": "0.73",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8356",
      "b": "1.31",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "635",
      "b": "0.32",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3017",
      "b": "5.87",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2507",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.34",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins PX ParametricEQ",
  "c": "-6.6"
}