{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "92",
      "b": "0.26",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "1.05",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1966",
      "b": "1.60",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8730",
      "b": "2.41",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3310",
      "b": "3.21",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5981",
      "b": "5.59",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2642",
      "b": "5.04",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4749",
      "b": "4.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins P5 Series 2 ParametricEQ",
  "c": "-8.2"
}