{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "635",
      "b": "0.27",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "0.86",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1644",
      "b": "2.08",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "0.27",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "3.43",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7372",
      "b": "1.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4734",
      "b": "5.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3138",
      "b": "5.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "B\u00d6HM B-66 ParametricEQ",
  "c": "-6.4"
}