{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.47",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1596",
      "b": "1.35",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4170",
      "b": "3.91",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.23",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "584",
      "b": "4.57",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8784",
      "b": "3.72",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "3.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2160",
      "b": "3.71",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS60 HAPTIC ParametricEQ",
  "c": "-6.6"
}