{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.27",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4617",
      "b": "0.18",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "2.36",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1092",
      "b": "2.12",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5746",
      "b": "4.53",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3608",
      "b": "1.44",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6956",
      "b": "5.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2891",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS80 RGB WIRELESS ParametricEQ",
  "c": "-6.2"
}