{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.35",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "626",
      "b": "1.62",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8078",
      "b": "0.30",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5921",
      "b": "1.70",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1207",
      "b": "3.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1861",
      "b": "2.51",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.69",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "2.07",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair Void Elite ParametricEQ",
  "c": "-7.3"
}