{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "97",
      "b": "0.50",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1519",
      "b": "0.49",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.80",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "5.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1341",
      "b": "2.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "963",
      "b": "3.03",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "2.13",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4035",
      "b": "4.65",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cougar Immersa ParametricEQ",
  "c": "-6.4"
}