{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "311",
      "b": "0.26",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1868",
      "b": "0.56",
      "c": "9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1114",
      "b": "1.98",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9484",
      "b": "1.82",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5497",
      "b": "2.38",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3894",
      "b": "3.58",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2334",
      "b": "3.35",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E7 ParametricEQ",
  "c": "-6.3"
}