{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "244",
      "b": "0.42",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3089",
      "b": "0.33",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1343",
      "b": "1.77",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8445",
      "b": "1.94",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9315",
      "b": "2.26",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "3.18",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2198",
      "b": "3.96",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "101",
      "b": "1.63",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin SE7 ParametricEQ",
  "c": "-6.8"
}