{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "346",
      "b": "0.38",
      "c": "-16.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "0.36",
      "c": "16.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.54",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1084",
      "b": "2.20",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9277",
      "b": "1.92",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5580",
      "b": "5.92",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3639",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4926",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound Blaster EVO ZxR ParametricEQ",
  "c": "-6.8"
}