{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.40",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "0.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2804",
      "b": "2.25",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.10",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5622",
      "b": "5.70",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4247",
      "b": "5.45",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3436",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "5.46",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Sound BlasterX H5 ParametricEQ",
  "c": "-6.1"
}