{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "302",
      "b": "0.46",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1525",
      "b": "0.34",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3180",
      "b": "3.04",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1188",
      "b": "3.18",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8387",
      "b": "0.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5625",
      "b": "3.57",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "494",
      "b": "4.01",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "673",
      "b": "4.27",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Aurvana Gold ParametricEQ",
  "c": "-7.0"
}