{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "619",
      "b": "0.63",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1680",
      "b": "1.37",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "0.79",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "668",
      "b": "3.39",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9403",
      "b": "1.98",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6600",
      "b": "4.44",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3895",
      "b": "5.88",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3371",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-GC20 ParametricEQ",
  "c": "-7.0"
}