{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "114",
      "b": "0.19",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "597",
      "b": "1.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "1.73",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6181",
      "b": "0.22",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "37",
      "b": "3.45",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.48",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7559",
      "b": "2.30",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4798",
      "b": "5.23",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Diskin Wireless Bluetooth ParametricEQ",
  "c": "-6.4"
}