{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "1.15",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "288",
      "b": "1.12",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2821",
      "b": "3.18",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6264",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4101",
      "b": "5.04",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3414",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1077",
      "b": "3.11",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "2.20",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EPOS Sennheiser GSP 600 ParametricEQ",
  "c": "-3.8"
}