{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "101",
      "b": "0.84",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8881",
      "b": "1.40",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1210",
      "b": "1.33",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "4.24",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "305",
      "b": "1.67",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "2.23",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "605",
      "b": "1.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Stellia ParametricEQ",
  "c": "-5.1"
}