{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1444",
      "b": "0.30",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2189",
      "b": "2.13",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6962",
      "b": "1.40",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "0.79",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4567",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4041",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1585",
      "b": "5.67",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado SR80e ParametricEQ",
  "c": "-6.3"
}