{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "108",
      "b": "0.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1731",
      "b": "2.54",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9313",
      "b": "2.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "1.21",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2880",
      "b": "3.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "584",
      "b": "3.06",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "719",
      "b": "4.35",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2162",
      "b": "5.42",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda ParametricEQ",
  "c": "-6.3"
}