{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1835",
      "b": "1.25",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "0.41",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "2.35",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6293",
      "b": "5.07",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "970",
      "b": "4.84",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "310",
      "b": "2.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "642",
      "b": "4.65",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "3.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya ParametricEQ",
  "c": "-6.3"
}