{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "93",
      "b": "0.39",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2031",
      "b": "2.32",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2843",
      "b": "3.78",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.69",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6651",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4881",
      "b": "2.70",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "4.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "328",
      "b": "1.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i ParametricEQ",
  "c": "-6.3"
}