{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1829",
      "b": "1.51",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "50",
      "b": "0.41",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3004",
      "b": "3.64",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5864",
      "b": "4.31",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "4469",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "508",
      "b": "4.65",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "405",
      "b": "4.71",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Edition XS ParametricEQ",
  "c": "-6.6"
}