{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "283",
      "b": "0.32",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1806",
      "b": "1.43",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.27",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "1.17",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4305",
      "b": "2.68",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2754",
      "b": "4.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6935",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2225",
      "b": "3.44",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400se ParametricEQ",
  "c": "-6.3"
}