{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1960",
      "b": "2.49",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "0.49",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3103",
      "b": "3.01",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1498",
      "b": "3.45",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4489",
      "b": "5.19",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5576",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "957",
      "b": "4.64",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6912",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Ananda BT ParametricEQ",
  "c": "-6.9"
}