{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1089",
      "b": "0.25",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.30",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "1.10",
      "c": "15.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "417",
      "b": "0.18",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8001",
      "b": "4.16",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "4.40",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4266",
      "b": "3.39",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5832",
      "b": "4.26",
      "c": "-2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iClever Boostcare ParametricEQ",
  "c": "-6.6"
}