{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2317",
      "b": "0.62",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5919",
      "b": "3.94",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "1.68",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1077",
      "b": "3.77",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8893",
      "b": "2.63",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "1.85",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "4.10",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.56",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Elite 85h ParametricEQ",
  "c": "-2.4"
}