{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "767",
      "b": "1.06",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4802",
      "b": "3.82",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "296",
      "b": "1.43",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "1.19",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3160",
      "b": "3.51",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2150",
      "b": "3.41",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4420",
      "b": "3.20",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7686",
      "b": "5.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Everest 310 ParametricEQ",
  "c": "-5.7"
}