{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "471",
      "b": "1.46",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "0.76",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "342",
      "b": "1.80",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.75",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3361",
      "b": "3.23",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "3.05",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1091",
      "b": "2.80",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6159",
      "b": "4.74",
      "c": "-3.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL E45BT ParametricEQ",
  "c": "-6.0"
}