{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5864",
      "b": "2.33",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "1.64",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "0.89",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4065",
      "b": "4.66",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1831",
      "b": "2.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2823",
      "b": "3.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3668",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "3.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB ONE ParametricEQ",
  "c": "-3.2"
}