{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.55",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1818",
      "b": "0.82",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "0.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "521",
      "b": "2.48",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6050",
      "b": "1.43",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4095",
      "b": "1.24",
      "c": "8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2859",
      "b": "2.91",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "805",
      "b": "5.13",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Quantum 100 ParametricEQ",
  "c": "-5.9"
}