{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "17.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "49",
      "b": "0.32",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4268",
      "b": "2.83",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2856",
      "b": "4.65",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.90",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "8089",
      "b": "2.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1770",
      "b": "2.21",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "2.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Quantum 400 ParametricEQ",
  "c": "-6.5"
}