{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1252",
      "b": "1.35",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2549",
      "b": "2.96",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5803",
      "b": "5.59",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.61",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "419",
      "b": "2.47",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "95",
      "b": "2.21",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "2.91",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "610",
      "b": "2.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Quantum ONE ParametricEQ",
  "c": "-5.2"
}