{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.58",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.23",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3881",
      "b": "3.74",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1286",
      "b": "0.66",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6004",
      "b": "3.35",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4507",
      "b": "3.80",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "503",
      "b": "1.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "2.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Tour One ParametricEQ",
  "c": "-6.1"
}