{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.36",
      "c": "-13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7699",
      "b": "0.82",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5402",
      "b": "3.68",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3616",
      "b": "1.77",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "685",
      "b": "1.16",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "1.33",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "2.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8576",
      "b": "3.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro Wireless ParametricEQ",
  "c": "-6.5"
}