{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.50",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "686",
      "b": "0.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2486",
      "b": "2.43",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "2.39",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9300",
      "b": "2.26",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4907",
      "b": "5.72",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3769",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6373",
      "b": "5.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.4"
}