{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.28",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8823",
      "b": "1.32",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "4.03",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "0.32",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5378",
      "b": "5.69",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4002",
      "b": "4.68",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6543",
      "b": "5.93",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8547",
      "b": "4.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro ParametricEQ",
  "c": "-6.8"
}