{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "1.02",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8212",
      "b": "0.45",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "993",
      "b": "2.82",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2806",
      "b": "4.80",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1922",
      "b": "3.44",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8617",
      "b": "0.24",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5465",
      "b": "6.00",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss QZ900 ParametricEQ",
  "c": "-6.8"
}