{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "13.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.43",
      "c": "-12.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.46",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "2.59",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2850",
      "b": "3.55",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "8275",
      "b": "2.27",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6369",
      "b": "5.81",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4189",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "2.32",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G435 LIGHTSPEED ParametricEQ",
  "c": "-7.4"
}