{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "150",
      "b": "0.31",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2259",
      "b": "1.63",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1067",
      "b": "0.48",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4157",
      "b": "4.39",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5157",
      "b": "4.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "4.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1040",
      "b": "4.56",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G733 LIGHTSPEED ParametricEQ",
  "c": "-3.4"
}