{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "1.93",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "493",
      "b": "1.10",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3154",
      "b": "3.78",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5650",
      "b": "5.01",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.90",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4306",
      "b": "5.95",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "5.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G635 ParametricEQ",
  "c": "-4.1"
}