{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.54",
      "c": "-10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8624",
      "b": "1.11",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "1.74",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5806",
      "b": "5.77",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2820",
      "b": "3.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4204",
      "b": "3.90",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5299",
      "b": "5.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1063",
      "b": "1.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G535 LIGHTSPEED ParametricEQ",
  "c": "-6.8"
}