{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "367",
      "b": "1.64",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "2.23",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "79",
      "b": "0.55",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6029",
      "b": "3.95",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4101",
      "b": "5.71",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8195",
      "b": "3.85",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "225",
      "b": "2.02",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "5.67",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G335 ParametricEQ",
  "c": "-6.7"
}