{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "496",
      "b": "0.71",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "0.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3647",
      "b": "2.09",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "1.90",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5342",
      "b": "3.59",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4254",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7864",
      "b": "5.67",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6638",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Marshall MID ANC ParametricEQ",
  "c": "-2.2"
}