{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.41",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9204",
      "b": "2.02",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3708",
      "b": "1.87",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "397",
      "b": "1.90",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1377",
      "b": "2.21",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "800",
      "b": "1.98",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "535",
      "b": "2.66",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5362",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Microsoft Surface Headphones 2 ParametricEQ",
  "c": "-6.3"
}