{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "57",
      "b": "0.37",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "529",
      "b": "0.46",
      "c": "11.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2784",
      "b": "1.07",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "0.19",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8985",
      "b": "2.39",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5331",
      "b": "4.14",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7443",
      "b": "5.54",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Inspiration ParametricEQ",
  "c": "-6.9"
}