{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "1295",
      "b": "1.40",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "510",
      "b": "1.16",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "2.27",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "1.44",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8463",
      "b": "1.11",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5944",
      "b": "4.39",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "3.51",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4446",
      "b": "3.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Motorola Squads 200 ParametricEQ",
  "c": "-6.2"
}