{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.77",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3359",
      "b": "0.37",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5537",
      "b": "0.41",
      "c": "-18.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "908",
      "b": "1.46",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "431",
      "b": "2.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "274",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6707",
      "b": "5.79",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5653",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH9 ParametricEQ",
  "c": "-6.7"
}