{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3802",
      "b": "0.63",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1223",
      "b": "0.80",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1904",
      "b": "1.60",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "0.77",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "2.39",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6789",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.80",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "2.87",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mpow CH6 ParametricEQ",
  "c": "-5.9"
}