{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.71",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6207",
      "b": "0.56",
      "c": "8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5693",
      "b": "2.26",
      "c": "-11.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "3.24",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1736",
      "b": "3.01",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3741",
      "b": "2.53",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "443",
      "b": "4.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4978",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NAD VISO HP50 ParametricEQ",
  "c": "-5.5"
}