{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "439",
      "b": "0.41",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "0.51",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.99",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "797",
      "b": "1.48",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7392",
      "b": "1.82",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5120",
      "b": "4.81",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "223",
      "b": "5.98",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "2.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nura Nuraphone ParametricEQ",
  "c": "-4.5"
}