{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.78",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "340",
      "b": "0.43",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "44",
      "b": "0.93",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8284",
      "b": "3.06",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4712",
      "b": "1.11",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "3.93",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "3.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6930",
      "b": "5.93",
      "c": "-3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo PM3 ParametricEQ",
  "c": "-4.3"
}