{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1532",
      "b": "0.33",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3214",
      "b": "0.37",
      "c": "17.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1136",
      "b": "0.88",
      "c": "11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.83",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6280",
      "b": "4.35",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "319",
      "b": "2.93",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "2.95",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4927",
      "b": "4.32",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HC101 ParametricEQ",
  "c": "-6.7"
}