{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "860",
      "b": "1.02",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3734",
      "b": "1.11",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "431",
      "b": "1.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "0.95",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8808",
      "b": "2.76",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2186",
      "b": "4.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3376",
      "b": "2.66",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4319",
      "b": "4.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Panasonic RP-HC200 ParametricEQ",
  "c": "-6.2"
}