{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3176",
      "b": "0.84",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9344",
      "b": "2.77",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2093",
      "b": "0.91",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.84",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "244",
      "b": "1.91",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "536",
      "b": "1.08",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6138",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5086",
      "b": "4.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio NC1 ParametricEQ",
  "c": "-5.9"
}