{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "0.51",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "0.78",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "1.97",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4913",
      "b": "4.54",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3246",
      "b": "4.12",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5027",
      "b": "3.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6633",
      "b": "5.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.99",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Turbo (off, on-off-on) ParametricEQ",
  "c": "-2.5"
}