{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3411",
      "b": "1.34",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "1.08",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1590",
      "b": "1.57",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "439",
      "b": "3.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8210",
      "b": "1.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.79",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "2.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "199",
      "b": "6.00",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P2 ParametricEQ",
  "c": "-5.1"
}