{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "186",
      "b": "0.74",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5330",
      "b": "0.89",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "1.06",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6187",
      "b": "3.46",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2478",
      "b": "2.85",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3411",
      "b": "3.90",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8005",
      "b": "5.18",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.06",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "PNY Midtown ParametricEQ",
  "c": "-6.4"
}