{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "255",
      "b": "0.38",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "624",
      "b": "0.55",
      "c": "17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "2.16",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1067",
      "b": "1.04",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9594",
      "b": "2.43",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7008",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2139",
      "b": "5.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2644",
      "b": "4.37",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "V-MODA Crossfade 3 Wireless ParametricEQ",
  "c": "-6.8"
}