{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1045",
      "b": "2.49",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8613",
      "b": "1.51",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "0.32",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "3.89",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2051",
      "b": "3.65",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5874",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2754",
      "b": "4.92",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6838",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze CRBN ParametricEQ",
  "c": "-6.3"
}