{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "96",
      "b": "0.18",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "0.63",
      "c": "16.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2298",
      "b": "0.75",
      "c": "-14.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9173",
      "b": "1.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9150",
      "b": "2.74",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "909",
      "b": "2.67",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.26",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1340",
      "b": "3.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Symphonium Audio Mirage ParametricEQ",
  "c": "-6.8"
}