{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "541",
      "b": "0.18",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4437",
      "b": "2.32",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "0.69",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2698",
      "b": "3.01",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1827",
      "b": "4.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1018",
      "b": "3.10",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6282",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "2.59",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy BG ParametricEQ",
  "c": "-6.5"
}