{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.35",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1508",
      "b": "2.15",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1015",
      "b": "1.13",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4005",
      "b": "3.88",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5827",
      "b": "5.59",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9226",
      "b": "1.92",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "2.67",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6353",
      "b": "3.90",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Blackwood ParametricEQ",
  "c": "-5.6"
}