{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7151",
      "b": "1.14",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5307",
      "b": "1.37",
      "c": "10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2291",
      "b": "2.94",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.13",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1351",
      "b": "2.71",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "746",
      "b": "1.72",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1883",
      "b": "5.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.11",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FLC Technology FLC8P (gold, gray, gunmetal) ParametricEQ",
  "c": "-7.1"
}