{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6601",
      "b": "1.58",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "1.04",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "4.33",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9204",
      "b": "1.93",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "871",
      "b": "1.75",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "1.49",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.12",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "349",
      "b": "2.04",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense T800 ParametricEQ",
  "c": "-6.1"
}