{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6878",
      "b": "0.87",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2007",
      "b": "1.82",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3036",
      "b": "1.53",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "76",
      "b": "2.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.14",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1026",
      "b": "3.94",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "720",
      "b": "1.89",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-1 ParametricEQ",
  "c": "-6.1"
}