{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.66",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1260",
      "b": "1.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "3.47",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3058",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5884",
      "b": "5.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7068",
      "b": "5.96",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3807",
      "b": "4.88",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI i3 Pro ParametricEQ",
  "c": "-5.6"
}