{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7946",
      "b": "1.32",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4283",
      "b": "2.34",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2498",
      "b": "2.97",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "289",
      "b": "1.91",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "877",
      "b": "1.59",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1642",
      "b": "1.64",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "2.57",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (pink) ParametricEQ",
  "c": "-6.4"
}