{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.40",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "683",
      "b": "0.87",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "96",
      "b": "0.37",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "2.41",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9179",
      "b": "2.24",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6521",
      "b": "5.98",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1919",
      "b": "2.35",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shanling MG100 (silver nozzle) ParametricEQ",
  "c": "-5.2"
}