{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "6204",
      "b": "2.42",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "0.85",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3587",
      "b": "1.56",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7489",
      "b": "4.77",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8903",
      "b": "1.88",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "1.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "2.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "3.42",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Titan S ParametricEQ",
  "c": "-6.2"
}