{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "99",
      "b": "0.26",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "0.62",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2633",
      "b": "3.08",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5938",
      "b": "6.00",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9646",
      "b": "0.99",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4334",
      "b": "3.66",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7076",
      "b": "5.94",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6213",
      "b": "6.00",
      "c": "-3.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 35 II ParametricEQ",
  "c": "-4.3"
}