{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.52",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.19",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5770",
      "b": "1.11",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4718",
      "b": "3.53",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9705",
      "b": "2.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2076",
      "b": "3.20",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1366",
      "b": "3.84",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1069",
      "b": "4.83",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE2000 Pro ParametricEQ",
  "c": "-5.4"
}