{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1674",
      "b": "0.79",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "0.59",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "2.35",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5807",
      "b": "4.35",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4261",
      "b": "4.12",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.72",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3206",
      "b": "3.90",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.14",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC on, jazz) ParametricEQ",
  "c": "-6.2"
}