{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.56",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4696",
      "b": "2.53",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2161",
      "b": "4.54",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "3.18",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "742",
      "b": "2.30",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1575",
      "b": "3.39",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "3.32",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2838",
      "b": "5.58",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.2"
}