{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "893",
      "b": "0.78",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "1.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3309",
      "b": "2.53",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "1.72",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6487",
      "b": "1.97",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5030",
      "b": "3.25",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8848",
      "b": "2.68",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "354",
      "b": "1.76",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T90 ParametricEQ",
  "c": "-6.2"
}