{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "85",
      "b": "0.40",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2906",
      "b": "1.12",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "0.95",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5701",
      "b": "4.02",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7911",
      "b": "2.83",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "705",
      "b": "2.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "655",
      "b": "4.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "2.21",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel ParametricEQ",
  "c": "-4.1"
}