{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1702",
      "b": "0.18",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "87",
      "b": "0.85",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5740",
      "b": "2.95",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2762",
      "b": "1.07",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9024",
      "b": "1.47",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "286",
      "b": "1.31",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "2.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "147",
      "b": "2.28",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OH700VB (bass switch on) ParametricEQ",
  "c": "-5.6"
}