{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.58",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4735",
      "b": "1.34",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3252",
      "b": "1.63",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7688",
      "b": "3.35",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1049",
      "b": "4.05",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9618",
      "b": "2.75",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2013",
      "b": "3.26",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "5.29",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-EX56LP ParametricEQ",
  "c": "-6.4"
}