{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1615",
      "b": "1.38",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "477",
      "b": "0.39",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4513",
      "b": "0.26",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4891",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.82",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3190",
      "b": "3.84",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8481",
      "b": "3.80",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4062",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 5 ParametricEQ",
  "c": "-5.6"
}