{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.83",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "700",
      "b": "1.08",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6461",
      "b": "4.05",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.78",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4332",
      "b": "3.02",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5828",
      "b": "5.96",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2770",
      "b": "2.24",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2015",
      "b": "2.05",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ D-FI (on-on-on-off) ParametricEQ",
  "c": "-4.1"
}