{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "70",
      "b": "0.27",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "387",
      "b": "0.79",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2184",
      "b": "1.70",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3275",
      "b": "1.27",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5785",
      "b": "2.93",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8106",
      "b": "3.13",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "3.69",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "176",
      "b": "2.66",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G933 ParametricEQ",
  "c": "-3.5"
}