{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1055",
      "b": "0.23",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "0.52",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6540",
      "b": "1.49",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3527",
      "b": "1.87",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8731",
      "b": "3.22",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1356",
      "b": "2.76",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.24",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2127",
      "b": "3.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSR ParametricEQ",
  "c": "-6.3"
}