{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5533",
      "b": "0.36",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "312",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "0.80",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "1.25",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8584",
      "b": "2.42",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6289",
      "b": "5.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4902",
      "b": "5.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3956",
      "b": "5.71",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Santa Cruz Audio SC1000 (passive) ParametricEQ",
  "c": "-6.4"
}