{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "701",
      "b": "0.80",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "1.13",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2488",
      "b": "0.77",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6147",
      "b": "5.21",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4165",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3582",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5270",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-2.8"
}