{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.67",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "1.79",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "1.81",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4097",
      "b": "2.53",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6373",
      "b": "4.36",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9258",
      "b": "1.86",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "2.63",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.50",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ x HBB Khan ParametricEQ",
  "c": "-3.2"
}