{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.30",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "479",
      "b": "0.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "1.13",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3976",
      "b": "4.67",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9995",
      "b": "3.02",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6532",
      "b": "4.71",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5349",
      "b": "6.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2077",
      "b": "3.80",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss Porta Pro KTC ParametricEQ",
  "c": "-6.2"
}