{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.64",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "0.18",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1763",
      "b": "3.62",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "472",
      "b": "0.55",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5981",
      "b": "1.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2411",
      "b": "5.17",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2066",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.22",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat ST-10S ParametricEQ",
  "c": "-6.2"
}