{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "342",
      "b": "0.26",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "2.05",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "3.71",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2346",
      "b": "2.67",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9829",
      "b": "1.88",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5327",
      "b": "5.01",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6270",
      "b": "4.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "455",
      "b": "4.49",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Caldera (thin lambskin earpads) ParametricEQ",
  "c": "-4.7"
}