{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "46",
      "b": "0.34",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "680",
      "b": "0.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6261",
      "b": "3.05",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4726",
      "b": "2.38",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1515",
      "b": "2.05",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "898",
      "b": "3.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "2.53",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "5.08",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW200 ParametricEQ",
  "c": "-2.8"
}