{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "18.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "52",
      "b": "0.33",
      "c": "-17.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "1.15",
      "c": "7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7227",
      "b": "1.23",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1214",
      "b": "0.89",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "163",
      "b": "2.55",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4804",
      "b": "5.92",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4257",
      "b": "5.25",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5376",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nixon RPM ParametricEQ",
  "c": "-7.7"
}