{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "153",
      "b": "1.39",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "2.03",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3119",
      "b": "2.03",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5568",
      "b": "3.34",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "488",
      "b": "1.78",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7144",
      "b": "3.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "2.21",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5966",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "qdc Anole V14 (on-on-on-on) ParametricEQ",
  "c": "-5.3"
}