{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "183",
      "b": "0.59",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2709",
      "b": "1.25",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1523",
      "b": "1.55",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4204",
      "b": "2.62",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8536",
      "b": "1.13",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5653",
      "b": "5.95",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4747",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4106",
      "b": "5.98",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 S ParametricEQ",
  "c": "-6.3"
}