{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.46",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7922",
      "b": "0.80",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "0.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "3.58",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3152",
      "b": "3.03",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2000",
      "b": "1.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4486",
      "b": "6.00",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3588",
      "b": "2.09",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CKS5TW ParametricEQ",
  "c": "-7.6"
}