{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.87",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6268",
      "b": "3.10",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "2.75",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.95",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9223",
      "b": "1.71",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1730",
      "b": "1.61",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2806",
      "b": "4.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "946",
      "b": "3.39",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 Golden Titanium Edition (silver nozzle) ParametricEQ",
  "c": "-4.6"
}