{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.89",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4857",
      "b": "4.71",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3422",
      "b": "4.58",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "622",
      "b": "1.25",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2408",
      "b": "3.31",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7523",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3152",
      "b": "4.55",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "4.09",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin G1A ParametricEQ",
  "c": "-6.4"
}