{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "590",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.95",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4322",
      "b": "2.97",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2807",
      "b": "3.08",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9316",
      "b": "3.33",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.28",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1718",
      "b": "3.81",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9284",
      "b": "3.87",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM3 (ANC off) ParametricEQ",
  "c": "-5.6"
}