{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "695",
      "b": "0.53",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "102",
      "b": "0.22",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3340",
      "b": "2.02",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2145",
      "b": "2.29",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9292",
      "b": "2.22",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7038",
      "b": "6.00",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4166",
      "b": "4.94",
      "c": "-0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "824",
      "b": "3.61",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop SSP ParametricEQ",
  "c": "-3.8"
}