{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "318",
      "b": "0.18",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6997",
      "b": "0.81",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2040",
      "b": "2.71",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "0.98",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "426",
      "b": "2.73",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "214",
      "b": "2.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1127",
      "b": "3.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5522",
      "b": "4.10",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yamaha HP3 ParametricEQ",
  "c": "-6.3"
}