{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1949",
      "b": "2.17",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1347",
      "b": "3.38",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5255",
      "b": "5.59",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "698",
      "b": "2.36",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3180",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7007",
      "b": "5.40",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9294",
      "b": "0.44",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ocharaku Flat-4 Akazakura ParametricEQ",
  "c": "-7.2"
}