{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.86",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9161",
      "b": "1.79",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1846",
      "b": "2.14",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3685",
      "b": "2.01",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "861",
      "b": "1.78",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1346",
      "b": "3.24",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "1.85",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "3.54",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola ParametricEQ",
  "c": "-6.2"
}