{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1335",
      "b": "2.56",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "1.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4436",
      "b": "4.53",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "3.96",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "333",
      "b": "3.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2365",
      "b": "2.87",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3212",
      "b": "3.32",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "245",
      "b": "2.72",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K267 Tiesto (club) ParametricEQ",
  "c": "-5.1"
}