{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "56",
      "b": "0.73",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5551",
      "b": "2.27",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "306",
      "b": "1.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3341",
      "b": "0.80",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1250",
      "b": "3.67",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1651",
      "b": "4.61",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "793",
      "b": "3.33",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1328",
      "b": "2.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio X2HR ParametricEQ",
  "c": "-6.3"
}