{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "264",
      "b": "0.42",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "1.78",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5661",
      "b": "4.84",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "4.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7160",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "589",
      "b": "1.97",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "3.13",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1789",
      "b": "5.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Pro ParametricEQ",
  "c": "-6.3"
}