{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "7203",
      "b": "1.39",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "1.24",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "512",
      "b": "0.18",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "2.58",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "395",
      "b": "1.83",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1032",
      "b": "4.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "1.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2966",
      "b": "4.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Verum One (leather earpads) ParametricEQ",
  "c": "-5.5"
}