{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.59",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "890",
      "b": "0.54",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4107",
      "b": "3.63",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5820",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2690",
      "b": "4.91",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1978",
      "b": "3.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4787",
      "b": "5.99",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Nocs NS200 ParametricEQ",
  "c": "-3.9"
}