{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "98",
      "b": "0.42",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1510",
      "b": "1.34",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8705",
      "b": "2.39",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4299",
      "b": "3.33",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "568",
      "b": "3.67",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2848",
      "b": "3.38",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "307",
      "b": "1.72",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2063",
      "b": "3.60",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Corsair HS60 HAPTIC ParametricEQ",
  "c": "-6.3"
}