{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.68",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8629",
      "b": "2.10",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "2.35",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "1.57",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3923",
      "b": "1.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2639",
      "b": "5.33",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4446",
      "b": "5.97",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6044",
      "b": "6.00",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO JH5 ParametricEQ",
  "c": "-4.3"
}