{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "7774",
      "b": "0.45",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1828",
      "b": "1.72",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "0.18",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2726",
      "b": "2.46",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "4847",
      "b": "3.35",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4053",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "420",
      "b": "2.42",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "1.36",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-001 Mk2 ParametricEQ",
  "c": "-6.2"
}