{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "66",
      "b": "0.34",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2258",
      "b": "2.81",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "1.31",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "1.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5982",
      "b": "3.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9602",
      "b": "3.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2743",
      "b": "4.77",
      "c": "0.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9000",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QKZ x HBB Khan ParametricEQ",
  "c": "-1.9"
}