{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1265",
      "b": "1.00",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4118",
      "b": "3.10",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2102",
      "b": "1.49",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "0.52",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7254",
      "b": "1.64",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5698",
      "b": "5.76",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "5.38",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss ESP95X ParametricEQ",
  "c": "-6.4"
}