{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "109",
      "b": "0.22",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7913",
      "b": "0.84",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "934",
      "b": "1.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3423",
      "b": "2.98",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1974",
      "b": "3.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1378",
      "b": "2.35",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5813",
      "b": "5.99",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5129",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU Falcon Pro (Atmospheric Immersion filter) ParametricEQ",
  "c": "-6.6"
}