{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "165",
      "b": "0.94",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5559",
      "b": "3.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2774",
      "b": "0.96",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1330",
      "b": "1.05",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8599",
      "b": "2.12",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6984",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.22",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "29",
      "b": "1.85",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 Ultra (atmospheric immersion mode) ParametricEQ",
  "c": "-6.3"
}