{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.62",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "1.77",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2010",
      "b": "4.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5645",
      "b": "4.40",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3152",
      "b": "3.59",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4367",
      "b": "5.99",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1167",
      "b": "3.14",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2356",
      "b": "5.56",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.3"
}