{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.75",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8034",
      "b": "0.69",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.76",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "3988",
      "b": "3.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5523",
      "b": "5.12",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7067",
      "b": "3.45",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "810",
      "b": "2.25",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monster Lil Jamz ParametricEQ",
  "c": "-6.4"
}