{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1738",
      "b": "1.15",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "0.46",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.53",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8262",
      "b": "1.85",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "1.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4827",
      "b": "3.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "3.92",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.48",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-2.4"
}