{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7143",
      "b": "1.51",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "0.79",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2842",
      "b": "3.23",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "842",
      "b": "2.17",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8925",
      "b": "5.09",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1821",
      "b": "3.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4012",
      "b": "2.86",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Space Travel (reference mode) ParametricEQ",
  "c": "-3.7"
}