{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.73",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1631",
      "b": "1.13",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "685",
      "b": "1.07",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8258",
      "b": "0.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5198",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "5.78",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3147",
      "b": "4.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9007",
      "b": "2.56",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Voyager 14 (on-on) ParametricEQ",
  "c": "-5.9"
}