{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "285",
      "b": "0.34",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3431",
      "b": "0.84",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8498",
      "b": "2.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "2.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1254",
      "b": "2.93",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1973",
      "b": "3.50",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "799",
      "b": "3.73",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4626",
      "b": "4.56",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E1000 ParametricEQ",
  "c": "-6.1"
}