{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.75",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.77",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1298",
      "b": "1.90",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3326",
      "b": "3.51",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4394",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "4.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5637",
      "b": "5.98",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6413",
      "b": "5.98",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 ParametricEQ",
  "c": "-6.3"
}