{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "254",
      "b": "0.53",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "1.05",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "2.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3630",
      "b": "4.11",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9485",
      "b": "2.59",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "4.70",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5285",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8143",
      "b": "5.71",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 MKII ParametricEQ",
  "c": "-6.1"
}