{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2007",
      "b": "0.18",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2136",
      "b": "0.88",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.95",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8666",
      "b": "1.82",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "274",
      "b": "1.84",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "538",
      "b": "2.93",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1034",
      "b": "3.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1441",
      "b": "4.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Logitech G PRO X LIGHTSPEED ParametricEQ",
  "c": "-5.1"
}