{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.49",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8634",
      "b": "2.65",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1374",
      "b": "1.09",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2400",
      "b": "1.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3413",
      "b": "5.94",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4157",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7415",
      "b": "5.84",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5782",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD500X ParametricEQ",
  "c": "-6.6"
}