{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3994",
      "b": "0.20",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.42",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "1.75",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1553",
      "b": "1.00",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "40",
      "b": "2.13",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.92",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7723",
      "b": "2.23",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "2.75",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E5000 ParametricEQ",
  "c": "-6.1"
}