{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "192",
      "b": "0.73",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6390",
      "b": "3.81",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.78",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3637",
      "b": "3.20",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9672",
      "b": "1.13",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1405",
      "b": "2.26",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "2.18",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5023",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shuoer EJ07M Kinda Lava Edition ParametricEQ",
  "c": "-5.2"
}