{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1885",
      "b": "1.05",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "0.97",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "131",
      "b": "0.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4532",
      "b": "5.95",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8995",
      "b": "2.93",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9991",
      "b": "5.98",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9989",
      "b": "6.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "4.47",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio V16 Divinity ParametricEQ",
  "c": "-5.5"
}