{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "261",
      "b": "0.39",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2367",
      "b": "1.49",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.71",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "3.36",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4439",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3560",
      "b": "4.81",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "903",
      "b": "3.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1302",
      "b": "3.36",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DN2000 ParametricEQ",
  "c": "-6.3"
}