{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "95",
      "b": "0.42",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "821",
      "b": "0.55",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2837",
      "b": "2.18",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "238",
      "b": "1.73",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5972",
      "b": "5.92",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4932",
      "b": "5.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "4.62",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1337",
      "b": "3.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SteelSeries Arctis 7+ ParametricEQ",
  "c": "-5.2"
}