{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "87",
      "b": "0.33",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "1.77",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7621",
      "b": "2.03",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "1.64",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4533",
      "b": "3.25",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6312",
      "b": "4.39",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "2.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "132",
      "b": "1.73",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Empyrean (alcantara earpads) ParametricEQ",
  "c": "-4.6"
}