{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "0.63",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "998",
      "b": "1.16",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6224",
      "b": "1.71",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3746",
      "b": "4.79",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9322",
      "b": "2.54",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2520",
      "b": "3.73",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1593",
      "b": "2.95",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3281",
      "b": "5.67",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Zero Audio Duoza ZH-DWX10 ParametricEQ",
  "c": "-5.4"
}