{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "561",
      "b": "0.52",
      "c": "-15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4757",
      "b": "0.36",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "886",
      "b": "2.19",
      "c": "8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.66",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1367",
      "b": "4.82",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3053",
      "b": "3.54",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1710",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1029",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer SE-2P ParametricEQ",
  "c": "-6.9"
}