{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "226",
      "b": "0.75",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1662",
      "b": "1.27",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.47",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3727",
      "b": "3.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4962",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7193",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4224",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "2.02",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Creative Labs Aurvana Ace 2 (ANC off, flat eq) ParametricEQ",
  "c": "-3.0"
}