{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "1611",
      "b": "2.18",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "895",
      "b": "1.99",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9812",
      "b": "0.18",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1325",
      "b": "2.46",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "84",
      "b": "2.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5629",
      "b": "2.90",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "260",
      "b": "1.72",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3540",
      "b": "2.71",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Comradz NW-STUDIO PRO ParametricEQ",
  "c": "-6.8"
}