{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "160",
      "b": "0.71",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2633",
      "b": "1.47",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6106",
      "b": "2.50",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "0.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4219",
      "b": "3.56",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3179",
      "b": "5.45",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.70",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "694",
      "b": "4.17",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser MX 560 ParametricEQ",
  "c": "-6.1"
}