{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "949",
      "b": "1.19",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "2.69",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.83",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "2.10",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8936",
      "b": "1.97",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4026",
      "b": "2.63",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6943",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2839",
      "b": "4.87",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Monk Plus ParametricEQ",
  "c": "-6.1"
}