{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.47",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2115",
      "b": "1.57",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7089",
      "b": "1.80",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.96",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4666",
      "b": "1.51",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7521",
      "b": "1.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6238",
      "b": "5.92",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2672",
      "b": "4.55",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK2 ParametricEQ",
  "c": "-6.2"
}