{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "8653",
      "b": "1.10",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "0.42",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "864",
      "b": "1.71",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6002",
      "b": "6.00",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2827",
      "b": "3.68",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7945",
      "b": "5.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6970",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "32",
      "b": "2.25",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 300TWS ParametricEQ",
  "c": "-4.9"
}