{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.82",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7109",
      "b": "3.24",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.11",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "1.45",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2866",
      "b": "3.57",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1952",
      "b": "2.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "2.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5200",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-XB700 ParametricEQ",
  "c": "-6.4"
}