{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "75",
      "b": "0.38",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "571",
      "b": "0.45",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4585",
      "b": "5.05",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3492",
      "b": "3.22",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-16.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1712",
      "b": "2.68",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1051",
      "b": "2.80",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5164",
      "b": "5.67",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6214",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 990 Pro ParametricEQ",
  "c": "-6.7"
}