{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "423",
      "b": "1.96",
      "c": "9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1064",
      "b": "1.40",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2951",
      "b": "2.42",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6679",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4233",
      "b": "5.94",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5495",
      "b": "4.55",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3512",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M60x ParametricEQ",
  "c": "-6.7"
}