{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.22",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6205",
      "b": "0.48",
      "c": "10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6559",
      "b": "1.78",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2186",
      "b": "3.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1355",
      "b": "3.16",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "2.26",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "351",
      "b": "1.63",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7991",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NXEars Basso ParametricEQ",
  "c": "-6.1"
}