{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "274",
      "b": "1.48",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.35",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "0.59",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4685",
      "b": "3.92",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "103",
      "b": "2.96",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "152",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "5.99",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9533",
      "b": "1.32",
      "c": "5.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Phiaton PS 320 ParametricEQ",
  "c": "-6.0"
}