{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "1.07",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "1.77",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1759",
      "b": "2.04",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2495",
      "b": "1.85",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.74",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.81",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "2.16",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1267",
      "b": "3.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Starsea (on-off) ParametricEQ",
  "c": "-6.1"
}