{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "0.67",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "590",
      "b": "0.59",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8687",
      "b": "1.59",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "2.33",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "897",
      "b": "3.87",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1254",
      "b": "4.10",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "2.45",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4608",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Razer BlackShark V2 Pro ParametricEQ",
  "c": "-6.4"
}