{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.27",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3027",
      "b": "0.91",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "1.48",
      "c": "-5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "707",
      "b": "1.35",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5123",
      "b": "5.45",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3831",
      "b": "4.87",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "5.96",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4701",
      "b": "5.68",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW x Custom Art Project 4+2 (norm filter) ParametricEQ",
  "c": "-5.8"
}