{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6289",
      "b": "1.37",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "0.38",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "0.89",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "188",
      "b": "1.80",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9658",
      "b": "2.70",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4213",
      "b": "4.32",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3033",
      "b": "3.12",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Wyvern Pro ParametricEQ",
  "c": "-5.2"
}