{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "80",
      "b": "0.33",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1656",
      "b": "1.56",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "219",
      "b": "2.84",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5125",
      "b": "3.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7032",
      "b": "4.48",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "3.76",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9585",
      "b": "5.36",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2522",
      "b": "2.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 2 ParametricEQ",
  "c": "-5.7"
}