{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6178",
      "b": "2.92",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.58",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9129",
      "b": "2.00",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "893",
      "b": "1.49",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2778",
      "b": "4.52",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "3.42",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3667",
      "b": "5.31",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4382",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH9 (black filter) ParametricEQ",
  "c": "-6.5"
}