{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "217",
      "b": "0.64",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "739",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7094",
      "b": "0.98",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "1.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.64",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "2.29",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5797",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend EVO ParametricEQ",
  "c": "-4.5"
}