{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2142",
      "b": "1.14",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3444",
      "b": "0.60",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "402",
      "b": "2.95",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "881",
      "b": "1.14",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "0.50",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "21",
      "b": "5.90",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "2.77",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3505",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D7000 ParametricEQ",
  "c": "-6.4"
}