{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1193",
      "b": "0.25",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.77",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6558",
      "b": "0.91",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "275",
      "b": "2.04",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "931",
      "b": "2.24",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "2.10",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "580",
      "b": "2.55",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4212",
      "b": "4.45",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (normal) ParametricEQ",
  "c": "-5.3"
}