{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "1.56",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6362",
      "b": "5.00",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9074",
      "b": "2.29",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2658",
      "b": "2.21",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "821",
      "b": "1.58",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1348",
      "b": "2.20",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.89",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing ParametricEQ",
  "c": "-3.7"
}