{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5904",
      "b": "0.45",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3949",
      "b": "0.49",
      "c": "-19.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "0.83",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "842",
      "b": "0.75",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8150",
      "b": "2.52",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.10",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2358",
      "b": "4.51",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "4.81",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Geek Wold GK3 ParametricEQ",
  "c": "-6.5"
}