{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "937",
      "b": "1.02",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "0.27",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1859",
      "b": "1.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "458",
      "b": "1.56",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9446",
      "b": "2.61",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4986",
      "b": "4.52",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2961",
      "b": "3.44",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (off-on-off) ParametricEQ",
  "c": "-4.8"
}