{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "899",
      "b": "0.48",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "299",
      "b": "0.59",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5112",
      "b": "1.45",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "2.19",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2714",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3272",
      "b": "5.01",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1171",
      "b": "3.79",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "897",
      "b": "3.00",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Piston Fit ParametricEQ",
  "c": "-6.1"
}