{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "8073",
      "b": "1.02",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "201",
      "b": "0.76",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1928",
      "b": "2.05",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3293",
      "b": "3.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "895",
      "b": "2.06",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4420",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "391",
      "b": "1.72",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1344",
      "b": "3.32",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fearless Audio Dawn ParametricEQ",
  "c": "-3.4"
}