{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "149",
      "b": "0.45",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "460",
      "b": "1.01",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "3.44",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4476",
      "b": "4.17",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9618",
      "b": "3.05",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7899",
      "b": "3.49",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1389",
      "b": "2.51",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "3.71",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 6XX ParametricEQ",
  "c": "-6.3"
}