{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "1.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1159",
      "b": "0.20",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5915",
      "b": "5.20",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "2.61",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.73",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.27",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3490",
      "b": "5.35",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1481",
      "b": "2.84",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Scarlet Mini ParametricEQ",
  "c": "-4.7"
}