{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "2109",
      "b": "2.08",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3276",
      "b": "4.19",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.10",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "252",
      "b": "3.23",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9985",
      "b": "1.04",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5535",
      "b": "4.42",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4570",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "747",
      "b": "1.04",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced Furai ParametricEQ",
  "c": "-6.5"
}