{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "20.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "320",
      "b": "0.59",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "0.23",
      "c": "-17.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3620",
      "b": "0.50",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4619",
      "b": "1.49",
      "c": "13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "181",
      "b": "3.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "4.68",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1191",
      "b": "2.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "3.26",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SPC Gear Viro (leather earpads) ParametricEQ",
  "c": "-6.8"
}