{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8949",
      "b": "2.09",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "630",
      "b": "1.33",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1958",
      "b": "2.23",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "162",
      "b": "2.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "273",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5481",
      "b": "5.97",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6401",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC on) ParametricEQ",
  "c": "-3.8"
}