{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "163",
      "b": "0.63",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4078",
      "b": "4.08",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7720",
      "b": "2.78",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "410",
      "b": "1.08",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2584",
      "b": "3.27",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1789",
      "b": "3.01",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "2.83",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "51",
      "b": "3.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser GAME ONE ParametricEQ",
  "c": "-6.2"
}