{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1541",
      "b": "1.25",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "0.91",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "0.38",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "1.02",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4106",
      "b": "5.79",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3037",
      "b": "3.08",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7531",
      "b": "4.27",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4921",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (off-off) ParametricEQ",
  "c": "-3.8"
}