{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "340",
      "b": "0.85",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "1.61",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2639",
      "b": "2.61",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5733",
      "b": "6.00",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "4008",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6963",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "577",
      "b": "3.31",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iSK HD-9999 (thick earpads) ParametricEQ",
  "c": "-3.9"
}