{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "81",
      "b": "0.26",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3178",
      "b": "1.42",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "550",
      "b": "0.83",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4848",
      "b": "5.15",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8692",
      "b": "3.50",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "2.60",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "913",
      "b": "2.73",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6864",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (Fir Audio red module) ParametricEQ",
  "c": "-4.5"
}