{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "412",
      "b": "0.92",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4618",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "0.96",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "2.06",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3888",
      "b": "3.28",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9535",
      "b": "2.60",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1432",
      "b": "3.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6693",
      "b": "5.86",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Pianist ParametricEQ",
  "c": "-2.6"
}