{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.94",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "314",
      "b": "1.57",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5814",
      "b": "4.42",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2245",
      "b": "2.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "41",
      "b": "2.27",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3618",
      "b": "5.92",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4302",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "902",
      "b": "2.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-M50x ParametricEQ",
  "c": "-3.9"
}