{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "872",
      "b": "1.04",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1711",
      "b": "1.71",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2926",
      "b": "3.33",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.69",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5802",
      "b": "4.25",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4331",
      "b": "5.29",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7307",
      "b": "5.99",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3442",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera BD005 Pro ParametricEQ",
  "c": "-4.0"
}