{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "330",
      "b": "0.37",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "734",
      "b": "0.25",
      "c": "16.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5419",
      "b": "1.07",
      "c": "-17.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4368",
      "b": "1.48",
      "c": "13.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "300",
      "b": "3.02",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "239",
      "b": "5.54",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6553",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "2.50",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KFA2 SONAR-04 ParametricEQ",
  "c": "-5.9"
}