{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.62",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1831",
      "b": "1.01",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "5.87",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4503",
      "b": "3.84",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3187",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "761",
      "b": "2.61",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2566",
      "b": "5.36",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1116",
      "b": "5.46",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether Flow 1.1 ParametricEQ",
  "c": "-5.2"
}