{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5199",
      "b": "0.53",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3713",
      "b": "1.41",
      "c": "13.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.84",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "756",
      "b": "0.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9555",
      "b": "1.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5567",
      "b": "5.94",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4756",
      "b": "5.33",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2997",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ DQ6 ParametricEQ",
  "c": "-6.9"
}