{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.96",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "916",
      "b": "1.31",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6735",
      "b": "0.30",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1826",
      "b": "1.55",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7349",
      "b": "3.56",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5824",
      "b": "5.84",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3822",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iBasso IT07 ParametricEQ",
  "c": "-6.1"
}