{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "623",
      "b": "0.67",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5080",
      "b": "4.22",
      "c": "-10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2873",
      "b": "3.13",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "140",
      "b": "0.43",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1805",
      "b": "2.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7308",
      "b": "5.98",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6338",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1178",
      "b": "4.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MEE Audio M6 Pro ParametricEQ",
  "c": "-4.6"
}