{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6465",
      "b": "0.49",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "1.61",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "1.30",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1497",
      "b": "2.63",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6396",
      "b": "2.87",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9375",
      "b": "4.87",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.35",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "1.72",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Variations ParametricEQ",
  "c": "-3.0"
}