{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "2027",
      "b": "1.92",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7131",
      "b": "1.45",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5188",
      "b": "2.18",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2866",
      "b": "3.69",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "96",
      "b": "1.44",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8991",
      "b": "2.38",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "492",
      "b": "4.22",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "242",
      "b": "1.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE400i ParametricEQ",
  "c": "-5.8"
}