{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.20",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3327",
      "b": "1.53",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "9200",
      "b": "2.89",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2592",
      "b": "4.52",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5672",
      "b": "5.37",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4660",
      "b": "4.80",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1567",
      "b": "4.52",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "924",
      "b": "2.88",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Verite ParametricEQ",
  "c": "-6.5"
}