{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "54",
      "b": "0.27",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "1.13",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5168",
      "b": "0.91",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5646",
      "b": "3.13",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8067",
      "b": "3.27",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1630",
      "b": "4.41",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "3.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1837",
      "b": "4.54",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Focal Sphear ParametricEQ",
  "c": "-5.8"
}