{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "104",
      "b": "0.23",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3673",
      "b": "1.68",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7042",
      "b": "1.62",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5503",
      "b": "3.74",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1219",
      "b": "3.98",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.34",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8282",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "784",
      "b": "5.59",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "VSonic GR07 Classic ParametricEQ",
  "c": "-5.0"
}