{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1568",
      "b": "1.30",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.03",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4463",
      "b": "0.40",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "658",
      "b": "1.21",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4006",
      "b": "5.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3019",
      "b": "2.91",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4996",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4269",
      "b": "4.03",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Mofasest M14 (off-on) ParametricEQ",
  "c": "-4.4"
}