{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.39",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6575",
      "b": "1.04",
      "c": "7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4359",
      "b": "3.41",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2892",
      "b": "3.96",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "633",
      "b": "1.11",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "2.95",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "2.85",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2307",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser PMX 100 ParametricEQ",
  "c": "-6.2"
}