{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "296",
      "b": "0.96",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3927",
      "b": "1.35",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.46",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "124",
      "b": "2.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8598",
      "b": "2.16",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6748",
      "b": "5.92",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1991",
      "b": "3.76",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9504",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "realme Buds Air 5 Pro (original sound effect mode) ParametricEQ",
  "c": "-3.9"
}