{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6247",
      "b": "1.94",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "0.58",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3541",
      "b": "1.22",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1591",
      "b": "2.23",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-17.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9384",
      "b": "1.53",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "740",
      "b": "2.19",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "637",
      "b": "3.75",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.86",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi P2 ParametricEQ",
  "c": "-6.2"
}