{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "2234",
      "b": "2.40",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4305",
      "b": "2.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9442",
      "b": "3.34",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "62",
      "b": "1.71",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "1.64",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1277",
      "b": "3.30",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "2.60",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop x Crinacle Blessing2 Dusk ParametricEQ",
  "c": "-1.8"
}