{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.91",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6002",
      "b": "1.23",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3362",
      "b": "3.44",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1646",
      "b": "1.41",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "780",
      "b": "1.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1155",
      "b": "3.26",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7228",
      "b": "6.00",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4339",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra Lite ParametricEQ",
  "c": "-4.3"
}