{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "850",
      "b": "0.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.45",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3017",
      "b": "4.04",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6128",
      "b": "4.17",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "8226",
      "b": "3.91",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4483",
      "b": "4.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "882",
      "b": "3.31",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1297",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN RE800 ParametricEQ",
  "c": "-5.3"
}