{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.82",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8855",
      "b": "1.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3453",
      "b": "3.24",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "780",
      "b": "1.48",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5299",
      "b": "5.84",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6459",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2037",
      "b": "3.19",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.90",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FD5 (narrow nozzle) ParametricEQ",
  "c": "-5.3"
}