{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "198",
      "b": "0.45",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3979",
      "b": "3.09",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2001",
      "b": "1.84",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "857",
      "b": "1.41",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5765",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6616",
      "b": "5.97",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7528",
      "b": "5.99",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FA1 ParametricEQ",
  "c": "-4.9"
}