{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.22",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3344",
      "b": "1.84",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6146",
      "b": "0.72",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2982",
      "b": "3.09",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "900",
      "b": "2.35",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "2.82",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "373",
      "b": "1.43",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.04",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Rose Mini2 ParametricEQ",
  "c": "-6.5"
}