{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "69",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1694",
      "b": "1.50",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7622",
      "b": "0.28",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4839",
      "b": "1.92",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "254",
      "b": "2.27",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "542",
      "b": "2.10",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "3.59",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2765",
      "b": "5.61",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Samsung Galaxy Buds Live ParametricEQ",
  "c": "-4.1"
}