{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "179",
      "b": "1.57",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "690",
      "b": "1.59",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6241",
      "b": "4.97",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4205",
      "b": "2.29",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.78",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7231",
      "b": "2.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "2.56",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2133",
      "b": "4.32",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Zetian Wu ParametricEQ",
  "c": "-4.4"
}