{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.66",
      "c": "-14.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "0.84",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.66",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.94",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2666",
      "b": "0.42",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3533",
      "b": "2.91",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8793",
      "b": "2.64",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1011",
      "b": "1.03",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 770 M ParametricEQ",
  "c": "-6.5"
}