{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.48",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2046",
      "b": "1.69",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5785",
      "b": "5.82",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9427",
      "b": "2.57",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1015",
      "b": "1.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3859",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7012",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "246",
      "b": "2.19",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-5.0"
}