{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "111",
      "b": "0.40",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1931",
      "b": "2.22",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2766",
      "b": "4.37",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4452",
      "b": "4.93",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "911",
      "b": "2.36",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6470",
      "b": "6.00",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8413",
      "b": "3.68",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "2.67",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 109 Pro ParametricEQ",
  "c": "-4.0"
}