{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "0.21",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2407",
      "b": "0.72",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5598",
      "b": "2.04",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "1.86",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.05",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6745",
      "b": "5.96",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4114",
      "b": "4.10",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "1.93",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone W40 ParametricEQ",
  "c": "-6.4"
}