{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "972",
      "b": "0.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.69",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3746",
      "b": "2.22",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.13",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6633",
      "b": "5.20",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1240",
      "b": "2.67",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.94",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2069",
      "b": "3.40",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EM6L ParametricEQ",
  "c": "-2.1"
}