{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "5588",
      "b": "1.89",
      "c": "9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9238",
      "b": "1.06",
      "c": "-10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "1.37",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2942",
      "b": "2.14",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1566",
      "b": "2.44",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "718",
      "b": "1.35",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2277",
      "b": "4.47",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "1.82",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN V80 ParametricEQ",
  "c": "-7.3"
}