{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.46",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3908",
      "b": "1.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "1.35",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "1.99",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2388",
      "b": "2.78",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "967",
      "b": "2.15",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "6.00",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1667",
      "b": "4.20",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Prisma Audio Azul (Final Audio Type E eartips) ParametricEQ",
  "c": "-5.6"
}