{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "872",
      "b": "0.78",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2057",
      "b": "0.61",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.50",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3406",
      "b": "3.65",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5023",
      "b": "5.94",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4017",
      "b": "5.61",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "406",
      "b": "1.87",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2302",
      "b": "5.70",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TFZ Secret Garden ParametricEQ",
  "c": "-7.4"
}