{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "4512",
      "b": "2.52",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "1.12",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1701",
      "b": "1.36",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2715",
      "b": "4.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5850",
      "b": "4.92",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "210",
      "b": "2.40",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "703",
      "b": "1.62",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1160",
      "b": "3.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "7Hz Salnotes Dioko ParametricEQ",
  "c": "-4.1"
}