{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.24",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3939",
      "b": "3.49",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "1.49",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "0.95",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "120",
      "b": "1.09",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.81",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6917",
      "b": "5.76",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8337",
      "b": "4.35",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-Q68LW ParametricEQ",
  "c": "-6.2"
}