{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.40",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "819",
      "b": "0.53",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "236",
      "b": "0.52",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "3.35",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4412",
      "b": "3.29",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2987",
      "b": "3.72",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9559",
      "b": "3.29",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "3.55",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Spaceship ParametricEQ",
  "c": "-6.4"
}