{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "140",
      "b": "0.97",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4127",
      "b": "1.94",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "2.08",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "2.50",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2033",
      "b": "3.52",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8477",
      "b": "4.15",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5952",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "3.37",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 1770 (leatherette earpads) ParametricEQ",
  "c": "-6.2"
}