{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "88",
      "b": "0.27",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3765",
      "b": "2.18",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "408",
      "b": "2.07",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1020",
      "b": "1.45",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "7523",
      "b": "2.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "57",
      "b": "1.57",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "1.82",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4574",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dark Project HS4 Wireless (leather earpads, passive) ParametricEQ",
  "c": "-6.6"
}