{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "152",
      "b": "0.55",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "762",
      "b": "0.97",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "1.12",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "442",
      "b": "0.89",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6819",
      "b": "4.44",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2901",
      "b": "4.73",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3245",
      "b": "3.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2406",
      "b": "3.49",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (red nozzle) ParametricEQ",
  "c": "-2.4"
}