{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.61",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3510",
      "b": "0.97",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "847",
      "b": "1.45",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.07",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5753",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "3.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3646",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7951",
      "b": "4.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Polaris V2 ParametricEQ",
  "c": "-6.3"
}