{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6453",
      "b": "1.80",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.68",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3387",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.79",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8590",
      "b": "5.91",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2576",
      "b": "2.79",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2207",
      "b": "3.84",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "3.38",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Intime Sora Light ParametricEQ",
  "c": "-4.5"
}