{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6979",
      "b": "2.20",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1158",
      "b": "1.68",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3230",
      "b": "4.36",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "1.45",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9595",
      "b": "2.46",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4628",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2237",
      "b": "3.02",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-AD700 ParametricEQ",
  "c": "-6.3"
}