{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "691",
      "b": "1.44",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1627",
      "b": "1.87",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "164",
      "b": "1.04",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "441",
      "b": "1.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9330",
      "b": "2.51",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4159",
      "b": "3.62",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2943",
      "b": "3.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6795",
      "b": "5.96",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme DTE900 (off-off) ParametricEQ",
  "c": "-3.7"
}