{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.49",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2641",
      "b": "1.35",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4000",
      "b": "2.20",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "705",
      "b": "2.81",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1147",
      "b": "3.92",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9624",
      "b": "3.39",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "336",
      "b": "2.70",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio E500 ParametricEQ",
  "c": "-6.2"
}