{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.79",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4128",
      "b": "2.65",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1439",
      "b": "1.06",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "1.27",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "321",
      "b": "1.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "78",
      "b": "1.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "633",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7091",
      "b": "5.99",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noble Audio Khan ParametricEQ",
  "c": "-5.3"
}