{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9172",
      "b": "1.36",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.92",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "796",
      "b": "0.91",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1987",
      "b": "2.37",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3727",
      "b": "3.27",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5203",
      "b": "5.72",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "2.13",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6402",
      "b": "5.97",
      "c": "2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Venture Electronics Bonus In-Ears (BIE) ParametricEQ",
  "c": "-5.7"
}