{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1606",
      "b": "1.47",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3150",
      "b": "1.36",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6004",
      "b": "4.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "997",
      "b": "2.06",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "210",
      "b": "1.47",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "3.52",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "367",
      "b": "2.84",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "469",
      "b": "3.69",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Behringer HPS5000 ParametricEQ",
  "c": "-6.3"
}