{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "47",
      "b": "0.35",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "259",
      "b": "1.03",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.38",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "1.79",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2638",
      "b": "2.61",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5358",
      "b": "5.46",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6664",
      "b": "5.90",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8670",
      "b": "2.15",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor Improved Bass Version (off-off-on-on) ParametricEQ",
  "c": "-5.1"
}