{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "1.17",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2169",
      "b": "3.34",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1005",
      "b": "2.06",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "395",
      "b": "2.31",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7850",
      "b": "3.69",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5120",
      "b": "6.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3843",
      "b": "4.59",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6264",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WH-1000XM4 ParametricEQ",
  "c": "-5.7"
}