{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6949",
      "b": "0.42",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "85",
      "b": "0.27",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1951",
      "b": "2.82",
      "c": "-7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.18",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "1094",
      "b": "2.06",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4127",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1447",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4335",
      "b": "1.89",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS1e (S earpads) ParametricEQ",
  "c": "-6.5"
}