{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "7088",
      "b": "0.76",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2295",
      "b": "1.43",
      "c": "-8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "2.21",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "1.15",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7734",
      "b": "4.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6095",
      "b": "6.00",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5486",
      "b": "5.99",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5049",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Monoprice 8320 ParametricEQ",
  "c": "-6.3"
}