{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.61",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "0.82",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "0.77",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4461",
      "b": "0.72",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6453",
      "b": "5.81",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "4.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "4.17",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5519",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Edifier WH950NB (passive) ParametricEQ",
  "c": "-6.1"
}