{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "228",
      "b": "0.88",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8581",
      "b": "0.35",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "2.20",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "2.96",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8369",
      "b": "0.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2350",
      "b": "5.57",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3068",
      "b": "3.74",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5571",
      "b": "5.98",
      "c": "-4.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ETA Mini Semi-Closed (with ring dampeners installed) ParametricEQ",
  "c": "-6.1"
}