{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.54",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "1.21",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2017",
      "b": "2.86",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4172",
      "b": "4.17",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "757",
      "b": "1.28",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8586",
      "b": "2.48",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "283",
      "b": "1.89",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1395",
      "b": "2.13",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Multi Unit Earphones ParametricEQ",
  "c": "-6.4"
}