{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.63",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3496",
      "b": "1.37",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6561",
      "b": "2.88",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "608",
      "b": "1.75",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "1399",
      "b": "1.91",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2423",
      "b": "5.30",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7406",
      "b": "5.95",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "880",
      "b": "3.56",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MiM Audio Dark Magician ParametricEQ",
  "c": "-4.3"
}