{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.87",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2597",
      "b": "1.97",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "1.01",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "1.35",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "0.83",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5681",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4201",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1865",
      "b": "4.57",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Monarch MKIII ParametricEQ",
  "c": "-2.4"
}