{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "0.91",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5935",
      "b": "1.83",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1203",
      "b": "1.21",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "1.40",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.72",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7606",
      "b": "5.16",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.53",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "2.86",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU SA6 MK2 (Atmospheric Immersion mode) ParametricEQ",
  "c": "-6.4"
}