{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "708",
      "b": "1.45",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.94",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6177",
      "b": "4.55",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8143",
      "b": "3.76",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "1601",
      "b": "3.70",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2828",
      "b": "3.74",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1119",
      "b": "3.08",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "2.92",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K701 (sample B) ParametricEQ",
  "c": "-6.2"
}