{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "419",
      "b": "0.56",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2129",
      "b": "1.81",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9083",
      "b": "2.64",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "0.60",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4287",
      "b": "4.47",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5665",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "3.29",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2649",
      "b": "4.96",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear LUF 4C ParametricEQ",
  "c": "-3.5"
}