{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "4613",
      "b": "2.51",
      "c": "-10.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "213",
      "b": "0.62",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1664",
      "b": "0.23",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5333",
      "b": "0.58",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2266",
      "b": "3.47",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "2.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3150",
      "b": "5.70",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7126",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "1MORE Fit Open Earbuds S50 ParametricEQ",
  "c": "-6.2"
}