{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1498",
      "b": "1.16",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6970",
      "b": "1.58",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.81",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9181",
      "b": "5.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4246",
      "b": "5.47",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3326",
      "b": "3.70",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5384",
      "b": "4.76",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "346",
      "b": "2.03",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Orchestra Lite (CIEM) ParametricEQ",
  "c": "-7.3"
}