{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "974",
      "b": "1.91",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "1.47",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3762",
      "b": "2.73",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6655",
      "b": "2.05",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "237",
      "b": "1.38",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9236",
      "b": "2.57",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1866",
      "b": "4.71",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1375",
      "b": "2.53",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze Liric ParametricEQ",
  "c": "-3.8"
}