{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.53",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "0.92",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1615",
      "b": "2.37",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4025",
      "b": "4.30",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "7169",
      "b": "3.54",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2756",
      "b": "4.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.48",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "4.15",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum On-Ear ParametricEQ",
  "c": "-4.3"
}