{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "94",
      "b": "0.21",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2029",
      "b": "1.60",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4750",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "3.62",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3609",
      "b": "5.97",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3064",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.13",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7335",
      "b": "5.85",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D2000 (2012) ParametricEQ",
  "c": "-3.6"
}