{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.84",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7280",
      "b": "1.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3158",
      "b": "4.06",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "832",
      "b": "2.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.24",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.46",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2021",
      "b": "4.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4701",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m20 Apex module) ParametricEQ",
  "c": "-5.9"
}