{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1469",
      "b": "0.93",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2853",
      "b": "0.72",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5943",
      "b": "3.95",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.61",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "223",
      "b": "2.26",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "5.09",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "3.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "5.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yuin PK1 ParametricEQ",
  "c": "-6.2"
}