{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "249",
      "b": "0.90",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6200",
      "b": "0.78",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1715",
      "b": "3.69",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "684",
      "b": "1.51",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2393",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2779",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.74",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "122",
      "b": "5.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer Monitor 10 II ParametricEQ",
  "c": "-6.1"
}