{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "122",
      "b": "0.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1975",
      "b": "1.11",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5459",
      "b": "3.17",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "1.49",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3759",
      "b": "5.97",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3094",
      "b": "5.70",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7974",
      "b": "5.62",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6696",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (high boost filter) ParametricEQ",
  "c": "-6.4"
}