{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "662",
      "b": "0.95",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1589",
      "b": "2.60",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "174",
      "b": "1.47",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3565",
      "b": "4.03",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "2.13",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6240",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2405",
      "b": "5.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7644",
      "b": "5.99",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (on-on-on) ParametricEQ",
  "c": "-3.2"
}