{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "134",
      "b": "0.57",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4918",
      "b": "0.72",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5383",
      "b": "3.12",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1746",
      "b": "3.46",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "830",
      "b": "2.17",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "368",
      "b": "2.36",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "2.61",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1313",
      "b": "3.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Atticus (Eikon suede earpads) ParametricEQ",
  "c": "-4.8"
}