{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8592",
      "b": "1.99",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "0.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "835",
      "b": "1.05",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1470",
      "b": "2.05",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6408",
      "b": "5.71",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5320",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3240",
      "b": "3.10",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2202",
      "b": "3.31",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EW100P ParametricEQ",
  "c": "-5.7"
}