{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "63",
      "b": "0.25",
      "c": "-7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3077",
      "b": "0.68",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3577",
      "b": "0.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3447",
      "b": "3.65",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "238",
      "b": "2.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.35",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "1.22",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1467",
      "b": "1.63",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900mk2 (TH610 earpads) ParametricEQ",
  "c": "-4.2"
}