{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7446",
      "b": "0.61",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "172",
      "b": "0.80",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "670",
      "b": "1.09",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1750",
      "b": "2.04",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "3197",
      "b": "4.29",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4025",
      "b": "1.55",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3561",
      "b": "3.86",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6330",
      "b": "5.95",
      "c": "-2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH30 ParametricEQ",
  "c": "-6.3"
}