{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "2828",
      "b": "1.72",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "877",
      "b": "1.62",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5761",
      "b": "5.54",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3851",
      "b": "3.59",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "225",
      "b": "1.69",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "2.67",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1492",
      "b": "5.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1926",
      "b": "3.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K612 Pro ParametricEQ",
  "c": "-6.2"
}