{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3007",
      "b": "0.69",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.07",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5512",
      "b": "2.10",
      "c": "-9.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "2.24",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9642",
      "b": "2.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "133",
      "b": "2.22",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "3.22",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KEB90 ParametricEQ",
  "c": "-6.3"
}