{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.18",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2701",
      "b": "0.66",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5468",
      "b": "0.61",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1860",
      "b": "1.58",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9799",
      "b": "1.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6927",
      "b": "5.97",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6033",
      "b": "5.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3650",
      "b": "3.27",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Campfire Audio Andromeda SS ParametricEQ",
  "c": "-6.2"
}