{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4315",
      "b": "1.65",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.89",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1692",
      "b": "2.12",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6226",
      "b": "4.22",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.71",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2574",
      "b": "4.60",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8256",
      "b": "4.06",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XINHS x Akros Erasmus (off-off) ParametricEQ",
  "c": "-6.0"
}