{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.62",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9013",
      "b": "2.65",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3856",
      "b": "2.32",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1115",
      "b": "1.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2125",
      "b": "2.73",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6381",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7485",
      "b": "5.30",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "3.21",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether 2 ParametricEQ",
  "c": "-6.3"
}