{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "313",
      "b": "0.77",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2112",
      "b": "0.38",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2322",
      "b": "1.08",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.68",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8895",
      "b": "1.89",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6491",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1183",
      "b": "4.09",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "846",
      "b": "2.99",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Huawei Freebuds 5i (ANC on, treble boost) ParametricEQ",
  "c": "-4.5"
}