{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "190",
      "b": "0.51",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2458",
      "b": "0.18",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5976",
      "b": "4.95",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3066",
      "b": "4.34",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2085",
      "b": "2.77",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1396",
      "b": "2.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4309",
      "b": "3.90",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Klipsch Image S4i ParametricEQ",
  "c": "-4.7"
}