{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.79",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7023",
      "b": "1.73",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "3.77",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "837",
      "b": "1.94",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-11.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9981",
      "b": "1.46",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.22",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4591",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3733",
      "b": "4.77",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m15 Apex module) ParametricEQ",
  "c": "-5.0"
}