{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "658",
      "b": "1.24",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6738",
      "b": "2.57",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "197",
      "b": "1.60",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2153",
      "b": "2.23",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4758",
      "b": "2.29",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.96",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7536",
      "b": "5.91",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "576",
      "b": "3.04",
      "c": "0.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Smokin Buds ParametricEQ",
  "c": "-3.8"
}