{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "273",
      "b": "0.88",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "89",
      "b": "0.21",
      "c": "-10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2616",
      "b": "3.97",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "2.28",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6700",
      "b": "4.60",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "5.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4307",
      "b": "5.91",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "4.88",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON B60 ParametricEQ",
  "c": "-5.8"
}