{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.48",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5248",
      "b": "0.50",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "813",
      "b": "1.91",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9545",
      "b": "4.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1532",
      "b": "3.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2878",
      "b": "3.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9407",
      "b": "5.44",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3609",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE2 ParametricEQ",
  "c": "-6.4"
}