{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "105",
      "b": "0.39",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8116",
      "b": "2.41",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1994",
      "b": "3.11",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1255",
      "b": "1.94",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3132",
      "b": "4.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4034",
      "b": "5.08",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.26",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5928",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 650 ParametricEQ",
  "c": "-6.4"
}