{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "568",
      "b": "1.22",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1045",
      "b": "0.96",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.59",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "411",
      "b": "1.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4691",
      "b": "4.24",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3035",
      "b": "4.11",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "2.55",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3300",
      "b": "4.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose SoundTrue Around-Ear II ParametricEQ",
  "c": "-4.3"
}