{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.57",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3617",
      "b": "4.32",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7563",
      "b": "0.18",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2677",
      "b": "2.47",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5266",
      "b": "5.79",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6368",
      "b": "5.65",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4210",
      "b": "5.54",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "822",
      "b": "2.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Reecho Summer ParametricEQ",
  "c": "-6.6"
}