{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "387",
      "b": "1.66",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "157",
      "b": "0.73",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8314",
      "b": "2.31",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.60",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3094",
      "b": "1.93",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4677",
      "b": "3.68",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6290",
      "b": "4.11",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "4.12",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Turtle Beach Stealth 600 Gen 2 ParametricEQ",
  "c": "-5.9"
}