{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "268",
      "b": "1.23",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "0.46",
      "c": "-5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "491",
      "b": "0.33",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.33",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5208",
      "b": "5.85",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6377",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "2.00",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1306",
      "b": "3.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor (on-on-on-on) ParametricEQ",
  "c": "-4.0"
}