{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "177",
      "b": "0.59",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5509",
      "b": "3.42",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3978",
      "b": "1.89",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "93",
      "b": "2.54",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "829",
      "b": "1.92",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "378",
      "b": "1.70",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7851",
      "b": "5.66",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1252",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 4 (ANC Off) ParametricEQ",
  "c": "-6.6"
}