{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "690",
      "b": "1.26",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.30",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "2.77",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5548",
      "b": "4.48",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.57",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2251",
      "b": "4.14",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "2.66",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7828",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Alpha & Delta KS1 ParametricEQ",
  "c": "-3.7"
}