{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3600",
      "b": "1.69",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6306",
      "b": "2.65",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "480",
      "b": "0.71",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "0.22",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "116",
      "b": "3.30",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "0.99",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2009",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2504",
      "b": "4.52",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "oBravo Cupid ParametricEQ",
  "c": "-5.6"
}