{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "154",
      "b": "0.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "888",
      "b": "1.32",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1798",
      "b": "2.41",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5947",
      "b": "3.69",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4134",
      "b": "4.32",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "2.29",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "209",
      "b": "1.78",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "2.44",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 20 ParametricEQ",
  "c": "-7.1"
}