{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.56",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "0.45",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1287",
      "b": "1.62",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2323",
      "b": "2.36",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "487",
      "b": "2.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "4.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "224",
      "b": "5.04",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K518LE ParametricEQ",
  "c": "-6.5"
}