{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "807",
      "b": "1.13",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3254",
      "b": "4.33",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6283",
      "b": "3.81",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2143",
      "b": "3.49",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7888",
      "b": "3.06",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1326",
      "b": "1.96",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Robin ParametricEQ",
  "c": "-6.2"
}