{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "121",
      "b": "0.20",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.21",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "1.49",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.35",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3792",
      "b": "2.09",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2252",
      "b": "3.03",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5333",
      "b": "4.82",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7279",
      "b": "5.98",
      "c": "-2.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-3 Pro (on-on-off) ParametricEQ",
  "c": "-6.6"
}