{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.74",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "0.88",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2640",
      "b": "1.80",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "356",
      "b": "1.80",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7588",
      "b": "1.03",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4980",
      "b": "3.56",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "3.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jabra Evolve2 85 ParametricEQ",
  "c": "-6.3"
}