{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6263",
      "b": "1.39",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "205",
      "b": "0.69",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "471",
      "b": "0.42",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2811",
      "b": "0.50",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.59",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2969",
      "b": "4.16",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3816",
      "b": "5.85",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2036",
      "b": "3.37",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN TA2 ParametricEQ",
  "c": "-6.8"
}