{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "77",
      "b": "0.74",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "363",
      "b": "0.81",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2660",
      "b": "0.86",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4243",
      "b": "2.64",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6065",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1033",
      "b": "2.68",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "160",
      "b": "3.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "104",
      "b": "3.95",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 2.0 (wired, active) ParametricEQ",
  "c": "-6.2"
}