{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "985",
      "b": "0.47",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "1.07",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5725",
      "b": "3.68",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3205",
      "b": "3.43",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "72",
      "b": "1.64",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "125",
      "b": "2.42",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1513",
      "b": "2.56",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "3.58",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ED Special Edition ParametricEQ",
  "c": "-5.0"
}