{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "115",
      "b": "0.64",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9394",
      "b": "1.17",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "2.80",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1873",
      "b": "2.18",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "756",
      "b": "1.05",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "1.63",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1354",
      "b": "2.99",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "2.05",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidition Waltz ParametricEQ",
  "c": "-4.2"
}