{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "193",
      "b": "0.55",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2073",
      "b": "0.47",
      "c": "8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5029",
      "b": "1.00",
      "c": "-13.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7521",
      "b": "1.16",
      "c": "9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "64",
      "b": "2.13",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.92",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4178",
      "b": "5.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "RHA MA600 ParametricEQ",
  "c": "-6.3"
}