{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "475",
      "b": "0.80",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "184",
      "b": "0.92",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5148",
      "b": "3.79",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7627",
      "b": "1.78",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2440",
      "b": "2.13",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3337",
      "b": "3.70",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1010",
      "b": "2.81",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1992",
      "b": "1.69",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "QCY T5 ParametricEQ",
  "c": "-3.8"
}