{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "1.08",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3342",
      "b": "2.00",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "696",
      "b": "1.31",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "2.33",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-12.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6556",
      "b": "3.89",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.87",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1267",
      "b": "6.00",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "111",
      "b": "3.06",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ PR1 Pro ParametricEQ",
  "c": "-3.9"
}