{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.83",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "3.80",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9814",
      "b": "2.18",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7963",
      "b": "0.63",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3524",
      "b": "2.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2420",
      "b": "2.92",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.07",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5268",
      "b": "4.47",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ4 ParametricEQ",
  "c": "-5.4"
}