{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "9875",
      "b": "1.37",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2134",
      "b": "1.52",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "1.59",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3686",
      "b": "3.41",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "2.32",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "920",
      "b": "1.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5050",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1339",
      "b": "2.58",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 4 (off-on) ParametricEQ",
  "c": "-5.3"
}