{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "174",
      "b": "0.64",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5846",
      "b": "1.80",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "989",
      "b": "0.89",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "421",
      "b": "1.19",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2826",
      "b": "2.50",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2216",
      "b": "4.91",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9027",
      "b": "4.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4575",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH40 ParametricEQ",
  "c": "-7.4"
}