{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "864",
      "b": "0.62",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "0.66",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.26",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "3.34",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6684",
      "b": "4.00",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8855",
      "b": "2.65",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4723",
      "b": "2.67",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1936",
      "b": "2.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL T1 Lite TWS (treble EQ) ParametricEQ",
  "c": "-4.8"
}