{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "251",
      "b": "0.42",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9189",
      "b": "1.94",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "0.81",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9179",
      "b": "4.91",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3428",
      "b": "5.39",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2648",
      "b": "4.36",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1370",
      "b": "3.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE535 ParametricEQ",
  "c": "-6.7"
}