{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "200",
      "b": "0.33",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2963",
      "b": "0.20",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1119",
      "b": "0.44",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1474",
      "b": "1.73",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "8358",
      "b": "2.43",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.60",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5209",
      "b": "3.65",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "1.72",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Vision Ears VE8 (CIEM) ParametricEQ",
  "c": "-5.1"
}