{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "110",
      "b": "0.23",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4161",
      "b": "3.03",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "829",
      "b": "3.25",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7594",
      "b": "2.86",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1563",
      "b": "4.53",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1954",
      "b": "3.78",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "1.84",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5744",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-R (bass boost) ParametricEQ",
  "c": "-6.4"
}