{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "675",
      "b": "0.72",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "47",
      "b": "0.36",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2514",
      "b": "2.62",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5071",
      "b": "4.36",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6518",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9721",
      "b": "5.87",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3661",
      "b": "5.23",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "3.88",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500LM (black nozzle) ParametricEQ",
  "c": "-3.1"
}