{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3475",
      "b": "0.54",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.94",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "849",
      "b": "1.29",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1932",
      "b": "0.79",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.71",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.45",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "5.47",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "28",
      "b": "2.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Empire Ears Legend X ParametricEQ",
  "c": "-4.6"
}