{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "173",
      "b": "0.82",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "767",
      "b": "1.04",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2476",
      "b": "1.98",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6315",
      "b": "4.99",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "4550",
      "b": "4.12",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3318",
      "b": "2.95",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "59",
      "b": "1.85",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "33",
      "b": "1.78",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 Plus ParametricEQ",
  "c": "-2.2"
}