{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1890",
      "b": "1.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6495",
      "b": "1.13",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "0.54",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "398",
      "b": "1.54",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4562",
      "b": "5.86",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5345",
      "b": "5.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3233",
      "b": "4.51",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7323",
      "b": "3.92",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ASTRO Gaming A20 ParametricEQ",
  "c": "-6.2"
}