{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.82",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2345",
      "b": "2.12",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9441",
      "b": "0.24",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "809",
      "b": "2.27",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-10.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9966",
      "b": "1.64",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4110",
      "b": "6.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5303",
      "b": "5.53",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.41",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ultimate Ears UE6 ParametricEQ",
  "c": "-5.0"
}