{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "189",
      "b": "0.18",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2364",
      "b": "1.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5351",
      "b": "4.70",
      "c": "-8.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "454",
      "b": "1.17",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "81",
      "b": "2.33",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.57",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "292",
      "b": "2.64",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH900mk2 ParametricEQ",
  "c": "-4.9"
}