{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "5044",
      "b": "1.16",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.71",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7841",
      "b": "1.79",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "778",
      "b": "1.98",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1813",
      "b": "3.22",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "3.32",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1157",
      "b": "2.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1996",
      "b": "2.51",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Spring 2 ParametricEQ",
  "c": "-6.6"
}