{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "725",
      "b": "0.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.91",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.01",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5107",
      "b": "6.00",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6374",
      "b": "5.66",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2744",
      "b": "3.37",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4641",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5082",
      "b": "5.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH10 ParametricEQ",
  "c": "-2.9"
}