{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.22",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4019",
      "b": "1.73",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "729",
      "b": "0.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "8483",
      "b": "1.78",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2149",
      "b": "3.12",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "2.60",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5186",
      "b": "5.98",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6040",
      "b": "6.00",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IKKO OH1S ParametricEQ",
  "c": "-5.7"
}