{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1052",
      "b": "0.60",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.78",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "155",
      "b": "1.88",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1282",
      "b": "2.92",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9641",
      "b": "2.53",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2899",
      "b": "4.15",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2191",
      "b": "3.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9768",
      "b": "5.80",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Nova (silicone eartips) ParametricEQ",
  "c": "-0.8"
}