{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "657",
      "b": "0.75",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "2.56",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8563",
      "b": "2.21",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.31",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4410",
      "b": "4.61",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3463",
      "b": "3.61",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6173",
      "b": "5.86",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4838",
      "b": "3.02",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ND X12 ParametricEQ",
  "c": "-3.4"
}