{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "7433",
      "b": "0.86",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "531",
      "b": "0.18",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1501",
      "b": "1.43",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "186",
      "b": "1.25",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "843",
      "b": "1.23",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3659",
      "b": "5.36",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4515",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "4.95",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH5s (off-off-on) ParametricEQ",
  "c": "-3.7"
}