{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "614",
      "b": "0.53",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.23",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "1.17",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2717",
      "b": "1.01",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5022",
      "b": "3.26",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4131",
      "b": "6.00",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1081",
      "b": "3.78",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "3.09",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SeeAudio Bravery AE ParametricEQ",
  "c": "-3.2"
}