{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "207",
      "b": "0.49",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7360",
      "b": "0.27",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2303",
      "b": "4.47",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "818",
      "b": "1.71",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6496",
      "b": "5.76",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4593",
      "b": "5.08",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3551",
      "b": "5.98",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2859",
      "b": "5.28",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FitEar Aya ParametricEQ",
  "c": "-6.5"
}