{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "1.15",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2984",
      "b": "1.40",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "1.34",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9575",
      "b": "1.80",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.73",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "116",
      "b": "2.58",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1433",
      "b": "2.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6191",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KEFINE Delci ParametricEQ",
  "c": "-3.2"
}