{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.61",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7864",
      "b": "1.31",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3051",
      "b": "2.25",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1788",
      "b": "1.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9352",
      "b": "2.50",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "859",
      "b": "2.50",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4752",
      "b": "5.99",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5803",
      "b": "3.90",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Volur (m12 Apex module) ParametricEQ",
  "c": "-5.5"
}