{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.58",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6436",
      "b": "2.00",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3073",
      "b": "2.70",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1600",
      "b": "2.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9508",
      "b": "2.67",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "639",
      "b": "1.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "249",
      "b": "1.67",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4564",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Serial ParametricEQ",
  "c": "-5.9"
}