{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "118",
      "b": "0.25",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3995",
      "b": "2.55",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "823",
      "b": "2.41",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2397",
      "b": "1.98",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "51",
      "b": "2.63",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "126",
      "b": "1.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1451",
      "b": "4.05",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "4.54",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-R ParametricEQ",
  "c": "-6.3"
}