{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.34",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1676",
      "b": "2.03",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.62",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4830",
      "b": "2.66",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2881",
      "b": "3.65",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2147",
      "b": "5.16",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6664",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3725",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NuForce Primo 8 ParametricEQ",
  "c": "-7.5"
}