{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.90",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "854",
      "b": "0.55",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4023",
      "b": "3.66",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "317",
      "b": "1.04",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "6037",
      "b": "5.51",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4779",
      "b": "5.50",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1912",
      "b": "3.66",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "1.81",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BLON B-Mini ParametricEQ",
  "c": "-4.6"
}