{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "180",
      "b": "0.62",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5572",
      "b": "0.39",
      "c": "9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5199",
      "b": "2.51",
      "c": "-13.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "1.76",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2337",
      "b": "2.84",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1459",
      "b": "2.76",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3572",
      "b": "3.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6379",
      "b": "6.00",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 80 (max) ParametricEQ",
  "c": "-5.6"
}