{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "113",
      "b": "1.62",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2210",
      "b": "3.04",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "4.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7709",
      "b": "2.32",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "235",
      "b": "3.55",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "362",
      "b": "3.99",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "444",
      "b": "5.56",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "887",
      "b": "1.56",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T70 ParametricEQ",
  "c": "-5.6"
}