{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "71",
      "b": "0.31",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "0.83",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.71",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "1.11",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5331",
      "b": "5.37",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6537",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2011",
      "b": "2.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2805",
      "b": "4.10",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ Castor Improved Bass Version (on-off-off-off) ParametricEQ",
  "c": "-2.8"
}