{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6119",
      "b": "1.82",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "0.75",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4007",
      "b": "2.99",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8952",
      "b": "1.96",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1724",
      "b": "2.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "1.27",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "329",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1281",
      "b": "3.26",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics Zenith (blue) ParametricEQ",
  "c": "-6.3"
}