{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "1537",
      "b": "1.58",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "73",
      "b": "1.61",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.27",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "48",
      "b": "1.89",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9211",
      "b": "1.57",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "467",
      "b": "1.53",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5916",
      "b": "5.68",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4683",
      "b": "4.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-404 ParametricEQ",
  "c": "-6.1"
}