{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "6210",
      "b": "1.93",
      "c": "8.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2131",
      "b": "0.29",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "181",
      "b": "1.85",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "667",
      "b": "1.18",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4040",
      "b": "5.18",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3010",
      "b": "3.22",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "8584",
      "b": "3.41",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Wyvern Pro ParametricEQ",
  "c": "-6.7"
}