{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "1346",
      "b": "0.53",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2476",
      "b": "1.02",
      "c": "10.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9520",
      "b": "0.56",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "282",
      "b": "0.39",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4176",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5222",
      "b": "4.89",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6671",
      "b": "6.00",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3724",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody ME1 ParametricEQ",
  "c": "-7.3"
}