{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1863",
      "b": "1.80",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "645",
      "b": "1.12",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6164",
      "b": "2.27",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "2.05",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.91",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7311",
      "b": "4.77",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3764",
      "b": "5.98",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2912",
      "b": "4.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Plutus Beast ParametricEQ",
  "c": "-6.4"
}