{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "367",
      "b": "0.86",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6081",
      "b": "2.94",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "0.63",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "56",
      "b": "1.01",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.14",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "105",
      "b": "1.80",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4424",
      "b": "3.24",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.55",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oppo Enco X2 ParametricEQ",
  "c": "-5.1"
}