{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "258",
      "b": "0.65",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.19",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2123",
      "b": "2.85",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4363",
      "b": "2.65",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9245",
      "b": "3.00",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6764",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1242",
      "b": "3.32",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "2.52",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Blessing 3 ParametricEQ",
  "c": "-1.7"
}