{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "199",
      "b": "0.91",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "1.58",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3660",
      "b": "2.91",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.63",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "6933",
      "b": "1.63",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2087",
      "b": "2.94",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4519",
      "b": "3.12",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9933",
      "b": "2.20",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Lear NS-U1 (NS on) ParametricEQ",
  "c": "-6.7"
}