{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "293",
      "b": "0.66",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4686",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7400",
      "b": "1.25",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5064",
      "b": "3.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2395",
      "b": "2.77",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.79",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "935",
      "b": "2.61",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1442",
      "b": "2.50",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Clairvoyance ParametricEQ",
  "c": "-4.5"
}