{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4107",
      "b": "1.38",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "0.42",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5539",
      "b": "4.64",
      "c": "-15.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2014",
      "b": "1.85",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1055",
      "b": "4.66",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "379",
      "b": "1.69",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1493",
      "b": "5.60",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "662",
      "b": "4.30",
      "c": "-1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cowin E8 ParametricEQ",
  "c": "-6.9"
}