{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.90",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6845",
      "b": "3.16",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2283",
      "b": "2.49",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3477",
      "b": "2.95",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9727",
      "b": "3.08",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "994",
      "b": "3.60",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "599",
      "b": "1.73",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1407",
      "b": "1.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Wind ParametricEQ",
  "c": "-5.4"
}