{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.73",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "712",
      "b": "0.95",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3669",
      "b": "2.41",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2095",
      "b": "1.93",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6453",
      "b": "5.95",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5225",
      "b": "5.53",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8520",
      "b": "5.93",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "39",
      "b": "1.88",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA500 (red nozzle) ParametricEQ",
  "c": "-2.7"
}