{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1323",
      "b": "2.06",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3203",
      "b": "4.28",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "1.63",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2120",
      "b": "4.14",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5966",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.62",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4613",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3DD-Ti Open ParametricEQ",
  "c": "-5.3"
}