{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "2226",
      "b": "1.18",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.83",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5953",
      "b": "1.71",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "905",
      "b": "1.25",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "69",
      "b": "1.84",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4396",
      "b": "5.46",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6933",
      "b": "5.67",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.07",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Advanced GT3 (bass) ParametricEQ",
  "c": "-5.2"
}