{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "785",
      "b": "1.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1536",
      "b": "1.46",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3268",
      "b": "2.03",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "2.80",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "152",
      "b": "1.20",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "382",
      "b": "1.55",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7104",
      "b": "5.95",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "2.11",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kumitate Lab KL-Focus (setting 3) ParametricEQ",
  "c": "-3.4"
}