{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "123",
      "b": "0.77",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "744",
      "b": "0.68",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2708",
      "b": "2.05",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4751",
      "b": "6.00",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "6174",
      "b": "4.72",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "3.84",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "84",
      "b": "2.20",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "128",
      "b": "2.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Koss KSC75 ParametricEQ",
  "c": "-6.5"
}