{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "90",
      "b": "0.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2250",
      "b": "0.67",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "2.90",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5970",
      "b": "3.72",
      "c": "-9.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6952",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2689",
      "b": "5.98",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3006",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "2.06",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K812 ParametricEQ",
  "c": "-5.5"
}