{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "8611",
      "b": "1.31",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "162",
      "b": "0.61",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "789",
      "b": "1.03",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1785",
      "b": "2.08",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "4880",
      "b": "5.07",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3432",
      "b": "3.08",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6131",
      "b": "5.41",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4480",
      "b": "3.76",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "BQEYZ Autumn (bass filter) ParametricEQ",
  "c": "-6.6"
}