{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "195",
      "b": "1.22",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2393",
      "b": "1.81",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1726",
      "b": "1.71",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2893",
      "b": "5.94",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "2.86",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "652",
      "b": "2.25",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "952",
      "b": "3.69",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "316",
      "b": "3.46",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum 4 Wireless ParametricEQ",
  "c": "-6.4"
}