{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4061",
      "b": "1.02",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.19",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1183",
      "b": "2.64",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.83",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "545",
      "b": "2.57",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2365",
      "b": "4.99",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6488",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2972",
      "b": "5.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FiiO FH3 ParametricEQ",
  "c": "-4.3"
}