{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "144",
      "b": "0.20",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1941",
      "b": "1.37",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4398",
      "b": "2.30",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6052",
      "b": "5.48",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "126",
      "b": "1.58",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "58",
      "b": "2.11",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "333",
      "b": "2.95",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.74",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "T+A Solitaire P ParametricEQ",
  "c": "-5.7"
}