{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3929",
      "b": "0.87",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "358",
      "b": "1.07",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2024",
      "b": "1.92",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6239",
      "b": "2.98",
      "c": "-9.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "79",
      "b": "2.71",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8435",
      "b": "5.51",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "943",
      "b": "3.11",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1390",
      "b": "2.77",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tanchjim Ola (no filter) ParametricEQ",
  "c": "-6.5"
}