{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "201",
      "b": "0.50",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "979",
      "b": "0.76",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6867",
      "b": "1.36",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4875",
      "b": "1.09",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "2754",
      "b": "4.36",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3717",
      "b": "3.80",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "3.22",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4623",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R1 (pink) ParametricEQ",
  "c": "-3.8"
}