{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "3446",
      "b": "1.41",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5898",
      "b": "2.52",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "394",
      "b": "0.18",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.11",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "199",
      "b": "1.11",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1420",
      "b": "3.01",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "2.47",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody MEXT ParametricEQ",
  "c": "-5.8"
}