{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "194",
      "b": "0.62",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "841",
      "b": "0.92",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5860",
      "b": "3.59",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "2.97",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "8045",
      "b": "4.76",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.97",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "118",
      "b": "2.34",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "2.37",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ice Lab Prismatica Gold ParametricEQ",
  "c": "-5.1"
}