{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "735",
      "b": "1.38",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "180",
      "b": "1.31",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6071",
      "b": "4.55",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4637",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "66",
      "b": "1.79",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3325",
      "b": "3.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2380",
      "b": "3.68",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "117",
      "b": "2.56",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tiandirenhe TD15 ParametricEQ",
  "c": "-5.6"
}