{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "159",
      "b": "0.55",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2973",
      "b": "1.90",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8124",
      "b": "1.85",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "771",
      "b": "1.63",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4976",
      "b": "5.83",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5826",
      "b": "5.98",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1457",
      "b": "3.17",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3965",
      "b": "5.68",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony XBA-A3 ParametricEQ",
  "c": "-3.9"
}