{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "968",
      "b": "1.97",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "272",
      "b": "2.04",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9602",
      "b": "5.78",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6555",
      "b": "2.17",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "3426",
      "b": "4.00",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2212",
      "b": "3.52",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "4.18",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9428",
      "b": "5.47",
      "c": "-3.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dan Clark Audio Ether C (2 black filters) ParametricEQ",
  "c": "-6.3"
}