{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "136",
      "b": "0.45",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "900",
      "b": "0.51",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4799",
      "b": "3.92",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1355",
      "b": "1.76",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9828",
      "b": "2.30",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2391",
      "b": "5.98",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2187",
      "b": "4.77",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2858",
      "b": "3.57",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-C200 ParametricEQ",
  "c": "-2.9"
}