{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "4747",
      "b": "1.94",
      "c": "8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.01",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "682",
      "b": "1.54",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7059",
      "b": "2.36",
      "c": "-8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2584",
      "b": "3.67",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9133",
      "b": "2.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3610",
      "b": "3.62",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4610",
      "b": "6.00",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Jaybird Run ParametricEQ",
  "c": "-6.2"
}