{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "78",
      "b": "0.28",
      "c": "-7.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2599",
      "b": "1.52",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4482",
      "b": "3.66",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1986",
      "b": "2.92",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "762",
      "b": "2.64",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "567",
      "b": "1.39",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9977",
      "b": "1.15",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5215",
      "b": "5.47",
      "c": "3.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 ParametricEQ",
  "c": "-6.8"
}