{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "0.79",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6211",
      "b": "1.81",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2048",
      "b": "2.08",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3286",
      "b": "3.23",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "862",
      "b": "1.96",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8579",
      "b": "1.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "2.70",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "320",
      "b": "2.33",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Celest Pandamon ParametricEQ",
  "c": "-6.2"
}