{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "1837",
      "b": "0.73",
      "c": "-16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.58",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2632",
      "b": "0.64",
      "c": "15.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8978",
      "b": "0.85",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9307",
      "b": "2.34",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4609",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "717",
      "b": "2.44",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9976",
      "b": "5.11",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shure SE315 ParametricEQ",
  "c": "-6.8"
}