{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "2323",
      "b": "0.78",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.71",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "792",
      "b": "1.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6322",
      "b": "2.92",
      "c": "-9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "65",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "121",
      "b": "2.03",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "2.68",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3072",
      "b": "6.00",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Cyberdrive Forte Classic Bass ParametricEQ",
  "c": "-6.5"
}