{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "669",
      "b": "0.97",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2336",
      "b": "2.20",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "158",
      "b": "0.99",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3414",
      "b": "3.26",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "6373",
      "b": "4.52",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4991",
      "b": "5.46",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3902",
      "b": "5.54",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1395",
      "b": "2.11",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRN Conch (blue nozzle) ParametricEQ",
  "c": "-3.6"
}