{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.26",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7879",
      "b": "0.99",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.06",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7887",
      "b": "4.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "2554",
      "b": "3.37",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3830",
      "b": "3.26",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5349",
      "b": "4.24",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1691",
      "b": "2.48",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 12 Classics ParametricEQ",
  "c": "-6.4"
}