{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "172",
      "b": "0.82",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2043",
      "b": "2.32",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "788",
      "b": "0.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5869",
      "b": "4.43",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9575",
      "b": "1.76",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3866",
      "b": "4.04",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2847",
      "b": "3.89",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6549",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audio-Technica ATH-CK2000Ti ParametricEQ",
  "c": "-6.5"
}