{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "233",
      "b": "0.44",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7009",
      "b": "0.64",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "22",
      "b": "3.77",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "35",
      "b": "1.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3094",
      "b": "4.03",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2135",
      "b": "3.02",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8062",
      "b": "1.60",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4149",
      "b": "3.79",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Smabat M4 (balanced armature driver) ParametricEQ",
  "c": "-6.8"
}