{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "9358",
      "b": "2.59",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "149",
      "b": "0.84",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1877",
      "b": "2.54",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3450",
      "b": "3.07",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "853",
      "b": "1.24",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5343",
      "b": "5.41",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1332",
      "b": "2.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6775",
      "b": "3.54",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T4 ParametricEQ",
  "c": "-4.2"
}