{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1915",
      "b": "2.03",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "632",
      "b": "1.09",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5143",
      "b": "3.22",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2832",
      "b": "3.98",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9313",
      "b": "2.49",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "2.03",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "1.73",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.20",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A7 (pop, blue nozzle) ParametricEQ",
  "c": "-5.7"
}