{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.40",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "701",
      "b": "0.53",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1879",
      "b": "1.46",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3202",
      "b": "3.44",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9772",
      "b": "2.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "1.82",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.75",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "640",
      "b": "3.97",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FAudio Mezzo (on-off-off) ParametricEQ",
  "c": "-4.2"
}