{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1173",
      "b": "1.43",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2226",
      "b": "2.64",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6994",
      "b": "1.38",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "1.52",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "3.85",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "49",
      "b": "3.31",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "231",
      "b": "2.47",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "2.23",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stax SR-009 (sample 1) ParametricEQ",
  "c": "-6.2"
}