{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.20",
      "c": "-7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.46",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "702",
      "b": "1.19",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2816",
      "b": "1.15",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "8577",
      "b": "2.49",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5127",
      "b": "4.09",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6507",
      "b": "5.95",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3997",
      "b": "5.99",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Onkyo IE-HF300S ParametricEQ",
  "c": "-7.0"
}