{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1727",
      "b": "1.21",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "551",
      "b": "1.14",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "1.51",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "910",
      "b": "2.12",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6459",
      "b": "0.50",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3232",
      "b": "2.16",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.91",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "3.93",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ks Earphone K64 ParametricEQ",
  "c": "-6.1"
}