{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.38",
      "c": "-8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "1.79",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1404",
      "b": "1.76",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3290",
      "b": "3.59",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "509",
      "b": "2.61",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "303",
      "b": "1.25",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8966",
      "b": "2.03",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7374",
      "b": "4.59",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Final Audio D8000 ParametricEQ",
  "c": "-6.3"
}