{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "171",
      "b": "0.34",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3754",
      "b": "2.04",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "802",
      "b": "1.04",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1908",
      "b": "2.32",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6400",
      "b": "6.00",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4629",
      "b": "5.85",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3774",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3118",
      "b": "4.78",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Accidentally Extraordinary Bamboo ParametricEQ",
  "c": "-6.5"
}