{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "798",
      "b": "0.65",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "3.58",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.95",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "120",
      "b": "0.42",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "3092",
      "b": "4.43",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1957",
      "b": "3.24",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8590",
      "b": "4.95",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.90",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 99 Neo (99 Classics earpads) ParametricEQ",
  "c": "-6.3"
}