{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.53",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "182",
      "b": "0.93",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3213",
      "b": "2.37",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1732",
      "b": "2.44",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9953",
      "b": "3.62",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "874",
      "b": "2.82",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5971",
      "b": "6.00",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5083",
      "b": "5.98",
      "c": "-2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "64 Audio Nio (m15 Apex module) ParametricEQ",
  "c": "-5.0"
}