{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "7149",
      "b": "0.64",
      "c": "6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1450",
      "b": "0.95",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "189",
      "b": "0.64",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2515",
      "b": "3.04",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8256",
      "b": "1.86",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3823",
      "b": "6.00",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4573",
      "b": "4.73",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.08",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CVJ Mei (off-off) ParametricEQ",
  "c": "-6.6"
}