{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "554",
      "b": "0.29",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "142",
      "b": "0.54",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9863",
      "b": "0.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6375",
      "b": "4.61",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "1316",
      "b": "3.38",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2049",
      "b": "3.44",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "732",
      "b": "2.71",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.08",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Trio (on-off-off-off) ParametricEQ",
  "c": "-2.4"
}