{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.57",
      "c": "-12.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4331",
      "b": "4.20",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2342",
      "b": "1.39",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1031",
      "b": "1.75",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5976",
      "b": "5.88",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4895",
      "b": "6.00",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "438",
      "b": "3.27",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "585",
      "b": "2.98",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Master & Dynamic MH40 ParametricEQ",
  "c": "-5.8"
}