{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1949",
      "b": "0.70",
      "c": "8.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3853",
      "b": "0.52",
      "c": "-7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9360",
      "b": "2.13",
      "c": "8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "193",
      "b": "0.43",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "86",
      "b": "1.28",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "195",
      "b": "3.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "276",
      "b": "2.57",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "53",
      "b": "3.69",
      "c": "1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Philips Fidelio NC1 ParametricEQ",
  "c": "-5.4"
}