{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "6202",
      "b": "2.08",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "0.68",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3816",
      "b": "3.46",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2787",
      "b": "4.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "890",
      "b": "1.29",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "621",
      "b": "1.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "2.13",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1424",
      "b": "2.75",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 900 Pro X ParametricEQ",
  "c": "-5.5"
}