{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1803",
      "b": "2.03",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "404",
      "b": "3.33",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2600",
      "b": "2.08",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "0.45",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4629",
      "b": "5.81",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7175",
      "b": "2.53",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3886",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9697",
      "b": "3.64",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Legacy 3 (off-off) ParametricEQ",
  "c": "-5.0"
}