{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "5724",
      "b": "1.48",
      "c": "7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1760",
      "b": "2.19",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.38",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3586",
      "b": "4.02",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "653",
      "b": "1.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1211",
      "b": "2.66",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "279",
      "b": "2.26",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2636",
      "b": "5.06",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "LZ Hi-Fi Audio A4 Pro (black nozzle, black vent) ParametricEQ",
  "c": "-6.8"
}