{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "3768",
      "b": "2.64",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5905",
      "b": "4.02",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1496",
      "b": "2.01",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2335",
      "b": "2.40",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "697",
      "b": "2.07",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "145",
      "b": "5.51",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8920",
      "b": "5.98",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "384",
      "b": "3.31",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-1.7"
}