{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "156",
      "b": "1.15",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "738",
      "b": "0.48",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5866",
      "b": "3.32",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.04",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "6722",
      "b": "5.16",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4810",
      "b": "5.89",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3711",
      "b": "5.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "4.54",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Annihilator (2023, Dan) ParametricEQ",
  "c": "-3.3"
}