{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "15.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "45",
      "b": "0.32",
      "c": "-12.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "676",
      "b": "0.86",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5610",
      "b": "5.77",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3052",
      "b": "0.66",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4459",
      "b": "5.99",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3072",
      "b": "3.45",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2200",
      "b": "3.38",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1520",
      "b": "2.92",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic TYGR 300 ParametricEQ",
  "c": "-6.0"
}