{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "644",
      "b": "0.24",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.88",
      "c": "-9.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9280",
      "b": "1.47",
      "c": "-5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "2.90",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "873",
      "b": "1.78",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "572",
      "b": "3.49",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "3.04",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "6.00",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Crusher Wireless (wired, sub off) ParametricEQ",
  "c": "-5.8"
}