{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "128",
      "b": "0.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "1.12",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3271",
      "b": "3.09",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2430",
      "b": "4.09",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9624",
      "b": "1.55",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "5.92",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6711",
      "b": "5.62",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3903",
      "b": "5.82",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 ParametricEQ",
  "c": "-6.3"
}