{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "139",
      "b": "0.90",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3161",
      "b": "2.19",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6626",
      "b": "5.87",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4682",
      "b": "4.85",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "1206",
      "b": "2.19",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9014",
      "b": "3.82",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "755",
      "b": "2.03",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2282",
      "b": "2.92",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon 2 (on-off) ParametricEQ",
  "c": "-3.1"
}