{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3776",
      "b": "3.05",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "915",
      "b": "0.56",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "389",
      "b": "1.58",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "46",
      "b": "0.50",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7709",
      "b": "2.95",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2939",
      "b": "6.00",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4665",
      "b": "6.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5118",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Dark Project HS4 Wireless (breathable earpads, passive) ParametricEQ",
  "c": "-5.9"
}