{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "158",
      "b": "0.89",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3084",
      "b": "2.16",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5320",
      "b": "3.50",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "2.74",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9642",
      "b": "2.10",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "752",
      "b": "1.20",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "291",
      "b": "1.85",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1362",
      "b": "5.87",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FlipEars Aurora ParametricEQ",
  "c": "-6.0"
}