{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.27",
      "c": "-7.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3632",
      "b": "1.71",
      "c": "7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "817",
      "b": "1.09",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5261",
      "b": "2.69",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1853",
      "b": "3.19",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3034",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3581",
      "b": "5.99",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4111",
      "b": "6.00",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony MDR-AS50G ParametricEQ",
  "c": "-6.2"
}