{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "7250",
      "b": "2.07",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3177",
      "b": "2.61",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1024",
      "b": "0.30",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4716",
      "b": "4.09",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "86",
      "b": "2.79",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "504",
      "b": "4.57",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1176",
      "b": "4.50",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "911",
      "b": "4.58",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Live 460NC ParametricEQ",
  "c": "-3.5"
}