{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "107",
      "b": "0.52",
      "c": "-10.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7604",
      "b": "1.77",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2157",
      "b": "1.89",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3704",
      "b": "3.37",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "551",
      "b": "3.06",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "235",
      "b": "2.57",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "45",
      "b": "5.39",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Modhouse Audio Argon Mk3 (ZMF oval pleather earpads) ParametricEQ",
  "c": "-6.1"
}