{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "0.84",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3151",
      "b": "2.09",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "1.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5566",
      "b": "5.82",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "6888",
      "b": "5.89",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1377",
      "b": "2.62",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4608",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5057",
      "b": "5.94",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Canon II (on-on) ParametricEQ",
  "c": "-5.0"
}