{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4327",
      "b": "0.31",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "83",
      "b": "0.26",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6114",
      "b": "5.43",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8707",
      "b": "1.44",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "3596",
      "b": "2.25",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4810",
      "b": "5.48",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1529",
      "b": "3.03",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "978",
      "b": "2.24",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (2nd Gen) ParametricEQ",
  "c": "-6.0"
}