{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "3888",
      "b": "1.24",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "244",
      "b": "1.42",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "961",
      "b": "1.44",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2298",
      "b": "3.34",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "87",
      "b": "3.37",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6107",
      "b": "5.82",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6856",
      "b": "6.00",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "452",
      "b": "2.61",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser RS 130 ParametricEQ",
  "c": "-6.6"
}