{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "427",
      "b": "0.80",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3647",
      "b": "0.77",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9516",
      "b": "3.44",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "76",
      "b": "1.34",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "5938",
      "b": "1.27",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6486",
      "b": "5.92",
      "c": "-6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1172",
      "b": "5.05",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3326",
      "b": "4.40",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Apple AirPods Pro 2 (ANC mode) ParametricEQ",
  "c": "-3.3"
}