{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "905",
      "b": "0.87",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "0.82",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1890",
      "b": "1.24",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7032",
      "b": "0.76",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7120",
      "b": "5.65",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5704",
      "b": "5.85",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4362",
      "b": "4.31",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "9643",
      "b": "2.74",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tronsmart Apollo Bold (ANC on, rock) ParametricEQ",
  "c": "-6.3"
}