{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "83",
      "b": "0.32",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1238",
      "b": "0.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3080",
      "b": "2.16",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.58",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "1100",
      "b": "4.50",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "754",
      "b": "2.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1506",
      "b": "4.64",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "92",
      "b": "3.33",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HarmonicDyne Helios ParametricEQ",
  "c": "-6.4"
}