{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "167",
      "b": "0.95",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6169",
      "b": "2.08",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2980",
      "b": "3.36",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1610",
      "b": "2.32",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "729",
      "b": "1.47",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4301",
      "b": "5.58",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1175",
      "b": "3.37",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "298",
      "b": "2.55",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Serial ParametricEQ",
  "c": "-6.5"
}