{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "929",
      "b": "0.75",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.77",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6008",
      "b": "5.98",
      "c": "-8.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4423",
      "b": "3.00",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9850",
      "b": "3.38",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2813",
      "b": "4.67",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "3.30",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6334",
      "b": "5.82",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "MUNITIO Bullet In-Ear ParametricEQ",
  "c": "-6.2"
}