{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "9429",
      "b": "1.27",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "350",
      "b": "0.18",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "862",
      "b": "2.03",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4128",
      "b": "4.48",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "2856",
      "b": "4.73",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2096",
      "b": "3.23",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "2.22",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "80",
      "b": "1.97",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoftEars RSV ParametricEQ",
  "c": "-4.4"
}