{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "206",
      "b": "0.55",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6573",
      "b": "1.55",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3270",
      "b": "2.15",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1097",
      "b": "0.56",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5451",
      "b": "5.96",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4833",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "1.66",
      "c": "0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2764",
      "b": "6.00",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme Prado (on-on) ParametricEQ",
  "c": "-5.2"
}