{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "103",
      "b": "0.36",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "544",
      "b": "0.78",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6275",
      "b": "3.92",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "1.60",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "8705",
      "b": "2.36",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1251",
      "b": "2.67",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "872",
      "b": "2.98",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "3.02",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "CCA Rhapsody (off-off-off-off) ParametricEQ",
  "c": "-3.2"
}