{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "1030",
      "b": "0.84",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "130",
      "b": "0.21",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "202",
      "b": "1.32",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3193",
      "b": "1.87",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9683",
      "b": "3.53",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "7080",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "148",
      "b": "6.00",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "170",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Yanyin Aladdin ParametricEQ",
  "c": "-5.0"
}