{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "181",
      "b": "0.81",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4642",
      "b": "3.36",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "844",
      "b": "1.41",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2304",
      "b": "2.07",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6361",
      "b": "6.00",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9524",
      "b": "2.64",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5488",
      "b": "5.97",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "34",
      "b": "2.24",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WI-SP600N ParametricEQ",
  "c": "-6.2"
}