{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.67",
      "c": "-5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "0.84",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "565",
      "b": "0.63",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1775",
      "b": "1.34",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "6265",
      "b": "4.92",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5022",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4328",
      "b": "5.96",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7529",
      "b": "6.00",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Quartet (on-on) ParametricEQ",
  "c": "-6.4"
}