{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "166",
      "b": "1.00",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "530",
      "b": "0.99",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4591",
      "b": "1.02",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4795",
      "b": "3.66",
      "c": "-12.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "7972",
      "b": "1.80",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1725",
      "b": "2.40",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6403",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "972",
      "b": "4.43",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic Xelento ParametricEQ",
  "c": "-6.5"
}