{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "2090",
      "b": "1.80",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5355",
      "b": "1.80",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9583",
      "b": "2.38",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "74",
      "b": "1.13",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "777",
      "b": "3.64",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "377",
      "b": "1.27",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1619",
      "b": "4.88",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1264",
      "b": "4.88",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose Sport Earbuds ParametricEQ",
  "c": "-6.2"
}