{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "72",
      "b": "0.44",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "2.22",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3710",
      "b": "4.90",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4630",
      "b": "5.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9479",
      "b": "1.95",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "606",
      "b": "3.15",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1804",
      "b": "4.03",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1367",
      "b": "5.95",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 250BT ParametricEQ",
  "c": "-5.6"
}