{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "235",
      "b": "1.25",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4327",
      "b": "4.81",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1654",
      "b": "4.30",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "7240",
      "b": "0.93",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "668",
      "b": "2.68",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "348",
      "b": "3.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "109",
      "b": "4.02",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "2.38",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Pioneer Monitor 10 II (sample 1) ParametricEQ",
  "c": "-6.2"
}