{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1324",
      "b": "0.44",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9410",
      "b": "4.50",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "772",
      "b": "1.05",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4989",
      "b": "3.38",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "70",
      "b": "2.46",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "169",
      "b": "1.23",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3867",
      "b": "6.00",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8662",
      "b": "6.00",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic mk5 Isolator ParametricEQ",
  "c": "-6.3"
}