{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "6755",
      "b": "0.53",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1324",
      "b": "0.97",
      "c": "-6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "517",
      "b": "0.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.67",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "67",
      "b": "2.33",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3739",
      "b": "4.25",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4774",
      "b": "5.90",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "4.63",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audiosense AQ7 ParametricEQ",
  "c": "-5.7"
}