{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "240",
      "b": "0.18",
      "c": "-4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2367",
      "b": "0.64",
      "c": "10.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1535",
      "b": "1.03",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.90",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "8590",
      "b": "1.00",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5322",
      "b": "3.16",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3915",
      "b": "5.19",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "159",
      "b": "3.01",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Cygnus ParametricEQ",
  "c": "-6.5"
}