{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "202",
      "b": "0.56",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "607",
      "b": "1.68",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "9300",
      "b": "3.07",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2319",
      "b": "3.14",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1298",
      "b": "2.75",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4726",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "856",
      "b": "2.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1892",
      "b": "4.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Shozy Rouge ParametricEQ",
  "c": "-4.7"
}