{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "137",
      "b": "0.48",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "1.93",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4316",
      "b": "5.33",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "7244",
      "b": "5.65",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9303",
      "b": "2.10",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "1.95",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "100",
      "b": "1.11",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "215",
      "b": "2.44",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "E-Mu Teak (rosewood) ParametricEQ",
  "c": "-3.8"
}