{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "7168",
      "b": "1.31",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "293",
      "b": "0.96",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1804",
      "b": "1.86",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3000",
      "b": "2.87",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "74",
      "b": "1.66",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4728",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "27",
      "b": "2.02",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6025",
      "b": "5.73",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG N5005 (bass boost) ParametricEQ",
  "c": "-5.8"
}