{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "130",
      "b": "0.31",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1843",
      "b": "1.96",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8327",
      "b": "0.18",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1076",
      "b": "1.15",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "2.35",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5762",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "1.70",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4990",
      "b": "5.80",
      "c": "3.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Peacock ParametricEQ",
  "c": "-6.2"
}