{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "135",
      "b": "0.43",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "779",
      "b": "0.99",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6079",
      "b": "4.17",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4466",
      "b": "5.24",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "2410",
      "b": "3.78",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3215",
      "b": "4.37",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7369",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.92",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "NF Audio NA1 ParametricEQ",
  "c": "-4.2"
}