{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "10.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "615",
      "b": "0.30",
      "c": "-13.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2120",
      "b": "0.74",
      "c": "9.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "0.51",
      "c": "-10.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9294",
      "b": "0.22",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "1600",
      "b": "4.31",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "3.60",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1971",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "962",
      "b": "5.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Polk Audio UltraFit 1000 ParametricEQ",
  "c": "-6.8"
}