{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "176",
      "b": "1.26",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5942",
      "b": "2.64",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1702",
      "b": "1.73",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3108",
      "b": "1.71",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "7859",
      "b": "2.29",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "687",
      "b": "2.75",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.85",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9774",
      "b": "5.98",
      "c": "-1.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TRI Kai ParametricEQ",
  "c": "-6.4"
}