{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2037",
      "b": "1.77",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7105",
      "b": "1.33",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "98",
      "b": "0.31",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5015",
      "b": "5.10",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "3235",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2622",
      "b": "4.69",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "335",
      "b": "4.83",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "414",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN HE1000 ParametricEQ",
  "c": "-6.3"
}