{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "155",
      "b": "0.46",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9327",
      "b": "2.26",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5491",
      "b": "3.10",
      "c": "-7.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1983",
      "b": "3.11",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "656",
      "b": "1.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "339",
      "b": "1.48",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3121",
      "b": "4.62",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3981",
      "b": "6.00",
      "c": "2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Auteur Classic (ZMF Eikon perforated suede earpads) ParametricEQ",
  "c": "-5.9"
}