{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "5883",
      "b": "3.19",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3670",
      "b": "2.67",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "315",
      "b": "2.16",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "43",
      "b": "0.98",
      "c": "-6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "168",
      "b": "5.84",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "106",
      "b": "3.53",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "75",
      "b": "2.18",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "99",
      "b": "2.84",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundMAGIC HP100 ParametricEQ",
  "c": "-5.5"
}