{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "9986",
      "b": "0.19",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "151",
      "b": "0.39",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "2.04",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3102",
      "b": "4.12",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "697",
      "b": "1.91",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "1.56",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4766",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5372",
      "b": "5.99",
      "c": "1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kinera Skuld ParametricEQ",
  "c": "-5.9"
}