{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.74",
      "c": "-3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5774",
      "b": "0.89",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "1.15",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "831",
      "b": "0.93",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "4275",
      "b": "5.64",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3448",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5106",
      "b": "6.00",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6455",
      "b": "4.06",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZST ParametricEQ",
  "c": "-6.2"
}