{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "214",
      "b": "0.87",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6419",
      "b": "2.14",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "433",
      "b": "1.22",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1307",
      "b": "2.59",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "3625",
      "b": "5.82",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2665",
      "b": "2.21",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.24",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1673",
      "b": "2.99",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Noontec Hammo S ParametricEQ",
  "c": "-6.4"
}