{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1117",
      "b": "0.18",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.18",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2582",
      "b": "0.97",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1261",
      "b": "1.84",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "2.28",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "113",
      "b": "1.23",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "3.17",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5909",
      "b": "6.00",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DTX 300p ParametricEQ",
  "c": "-6.4"
}