{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "204",
      "b": "0.86",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5864",
      "b": "3.11",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "1.77",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2067",
      "b": "2.18",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "63",
      "b": "1.99",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6948",
      "b": "4.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3968",
      "b": "4.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5067",
      "b": "5.23",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bowers & Wilkins Pi7 ParametricEQ",
  "c": "-6.6"
}