{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "212",
      "b": "0.48",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3790",
      "b": "2.30",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "1.74",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "40",
      "b": "3.08",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "9238",
      "b": "2.25",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6298",
      "b": "4.22",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5175",
      "b": "6.00",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "777",
      "b": "3.88",
      "c": "0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tin HiFi T2 (foam eartips) ParametricEQ",
  "c": "-6.1"
}