{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "6334",
      "b": "2.19",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "218",
      "b": "0.68",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4771",
      "b": "3.28",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1353",
      "b": "1.96",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9452",
      "b": "3.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3041",
      "b": "4.30",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "2.00",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "36",
      "b": "1.86",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear Hexa ParametricEQ",
  "c": "-6.3"
}