{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "7422",
      "b": "0.54",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.74",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2004",
      "b": "3.60",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "55",
      "b": "1.05",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "798",
      "b": "2.47",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3847",
      "b": "5.38",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3024",
      "b": "4.25",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4761",
      "b": "5.94",
      "c": "1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fender FXA6 ParametricEQ",
  "c": "-6.9"
}