{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "221",
      "b": "0.40",
      "c": "-8.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2016",
      "b": "0.67",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9337",
      "b": "0.36",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1719",
      "b": "1.82",
      "c": "-9.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "9549",
      "b": "1.77",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2260",
      "b": "2.61",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1810",
      "b": "6.00",
      "c": "0.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2047",
      "b": "5.70",
      "c": "-1.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone Pro X50 ParametricEQ",
  "c": "-6.1"
}