{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "988",
      "b": "1.45",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1899",
      "b": "2.92",
      "c": "4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5388",
      "b": "1.14",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "165",
      "b": "0.81",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "5.78",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "72",
      "b": "5.14",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2882",
      "b": "4.75",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "487",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Warwick Acoustics Aperio ParametricEQ",
  "c": "-4.2"
}