{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "299",
      "b": "0.25",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1565",
      "b": "1.64",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7534",
      "b": "1.42",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "583",
      "b": "2.30",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6893",
      "b": "0.76",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5847",
      "b": "5.51",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "168",
      "b": "2.62",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "108",
      "b": "3.74",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "OnePlus Buds ParametricEQ",
  "c": "-6.3"
}