{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "164",
      "b": "0.57",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "811",
      "b": "0.93",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2118",
      "b": "1.06",
      "c": "-3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4046",
      "b": "0.56",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "9820",
      "b": "3.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4929",
      "b": "5.54",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6128",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3633",
      "b": "3.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriolus Isabellae ParametricEQ",
  "c": "-3.2"
}