{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "661",
      "b": "0.53",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7053",
      "b": "1.25",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2054",
      "b": "5.27",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4564",
      "b": "5.61",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "102",
      "b": "1.98",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9609",
      "b": "3.72",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "3.72",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "322",
      "b": "5.25",
      "c": "0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Grado RS2 ParametricEQ",
  "c": "-6.1"
}