{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "129",
      "b": "0.21",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "899",
      "b": "1.21",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5041",
      "b": "3.81",
      "c": "-10.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2359",
      "b": "2.13",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.88",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "318",
      "b": "2.68",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5447",
      "b": "4.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "52",
      "b": "1.25",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Ludos Clamor ParametricEQ",
  "c": "-5.3"
}