{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "9.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "517",
      "b": "0.50",
      "c": "-11.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3762",
      "b": "0.42",
      "c": "7.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.58",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "1.89",
      "c": "10.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7279",
      "b": "4.59",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9677",
      "b": "2.06",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2421",
      "b": "5.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1923",
      "b": "5.21",
      "c": "-1.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Soul Combat ParametricEQ",
  "c": "-7.0"
}