{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "125",
      "b": "0.37",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1934",
      "b": "1.10",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5472",
      "b": "3.29",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "725",
      "b": "1.42",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3737",
      "b": "5.79",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3057",
      "b": "5.01",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "7940",
      "b": "5.88",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6756",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K3003 (high boost filter) ParametricEQ",
  "c": "-6.3"
}