{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "131",
      "b": "1.24",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "0.37",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "265",
      "b": "1.71",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "2.70",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "5709",
      "b": "3.38",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "62",
      "b": "3.47",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "3.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4028",
      "b": "5.91",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 700 Pro X ParametricEQ",
  "c": "-4.6"
}