{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "301",
      "b": "1.00",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8880",
      "b": "1.83",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2444",
      "b": "0.94",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3605",
      "b": "2.29",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "49",
      "b": "2.03",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5708",
      "b": "6.00",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "3.63",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "138",
      "b": "3.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ZMF Bokeh (hybrid earpads, solid mesh) ParametricEQ",
  "c": "-6.7"
}