{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "745",
      "b": "0.92",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "1.17",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8283",
      "b": "2.68",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4127",
      "b": "6.00",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "2988",
      "b": "4.23",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2201",
      "b": "3.81",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.17",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5626",
      "b": "6.00",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR KS2 ParametricEQ",
  "c": "-4.7"
}