{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "5119",
      "b": "0.51",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "190",
      "b": "0.51",
      "c": "-6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2257",
      "b": "1.48",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "427",
      "b": "1.12",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "7710",
      "b": "4.53",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1272",
      "b": "3.94",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "942",
      "b": "3.48",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "6583",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JH Audio 16v2 (2 o'clock) ParametricEQ",
  "c": "-6.1"
}