{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "642",
      "b": "0.78",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "208",
      "b": "0.96",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.60",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "4.22",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "6243",
      "b": "3.13",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5356",
      "b": "1.51",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "8772",
      "b": "1.75",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3162",
      "b": "5.99",
      "c": "-2.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Venue ParametricEQ",
  "c": "-5.7"
}