{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "213",
      "b": "0.39",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9823",
      "b": "1.35",
      "c": "5.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5012",
      "b": "1.76",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1418",
      "b": "3.35",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9697",
      "b": "4.35",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "7285",
      "b": "6.00",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "867",
      "b": "3.17",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "498",
      "b": "1.76",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KBEAR Neon ParametricEQ",
  "c": "-7.4"
}