{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "342",
      "b": "0.45",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1187",
      "b": "1.51",
      "c": "5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "5043",
      "b": "3.92",
      "c": "-8.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "82",
      "b": "1.24",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-9.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "9136",
      "b": "1.48",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3113",
      "b": "6.00",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3771",
      "b": "5.74",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5932",
      "b": "5.81",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AudioQuest NightHawk (Brainwavz HM5 hybrid earpads) ParametricEQ",
  "c": "-6.0"
}