{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "3781",
      "b": "0.63",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "226",
      "b": "0.63",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1369",
      "b": "2.06",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.45",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "801",
      "b": "3.21",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "450",
      "b": "2.29",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6197",
      "b": "4.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1060",
      "b": "4.31",
      "c": "-0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Skullcandy Indy Evo ParametricEQ",
  "c": "-5.8"
}