{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "3113",
      "b": "0.41",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9095",
      "b": "1.32",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1161",
      "b": "1.53",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.20",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "58",
      "b": "1.46",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "136",
      "b": "1.47",
      "c": "0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5834",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "23",
      "b": "4.81",
      "c": "2.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AKG K44 ParametricEQ",
  "c": "-6.8"
}