{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "272",
      "b": "0.49",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8663",
      "b": "0.24",
      "c": "6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1216",
      "b": "2.50",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "649",
      "b": "2.54",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "3132",
      "b": "4.19",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "5.21",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4043",
      "b": "4.23",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3479",
      "b": "6.00",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "House of Marley Liberate XLBT Wired ParametricEQ",
  "c": "-6.9"
}