{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "1894",
      "b": "1.84",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "0.41",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4712",
      "b": "2.65",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2947",
      "b": "4.72",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "955",
      "b": "4.89",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "601",
      "b": "2.17",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "258",
      "b": "2.70",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5597",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "HIFIMAN Arya Stealth Magnet Version ParametricEQ",
  "c": "-5.5"
}