{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "767",
      "b": "0.86",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "179",
      "b": "1.09",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3328",
      "b": "3.41",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2130",
      "b": "2.51",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5082",
      "b": "6.00",
      "c": "-4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6331",
      "b": "4.60",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "2.06",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "9110",
      "b": "3.94",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ EDX Pro ParametricEQ",
  "c": "-4.1"
}