{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "2.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1371",
      "b": "0.26",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "217",
      "b": "0.37",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "573",
      "b": "1.21",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5954",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "9645",
      "b": "2.50",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1382",
      "b": "4.43",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1791",
      "b": "4.11",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "1.88",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tansio Mirai TSMR-12 (off-on-off) ParametricEQ",
  "c": "-4.5"
}