{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "0.94",
      "c": "-8.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "481",
      "b": "1.17",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3324",
      "b": "2.20",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1036",
      "b": "2.39",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "5400",
      "b": "6.00",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4595",
      "b": "5.82",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "3.20",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1927",
      "b": "3.80",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sivga Audio Robin ParametricEQ",
  "c": "-6.1"
}