{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "161",
      "b": "1.15",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5490",
      "b": "2.06",
      "c": "-7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4242",
      "b": "0.24",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2328",
      "b": "2.15",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "8352",
      "b": "1.93",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "390",
      "b": "2.32",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6508",
      "b": "5.04",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "70",
      "b": "1.97",
      "c": "-0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Bose QuietComfort 45 ParametricEQ",
  "c": "-2.2"
}