{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "8677",
      "b": "1.60",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2452",
      "b": "2.36",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "751",
      "b": "0.82",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.89",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "4976",
      "b": "4.51",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6262",
      "b": "5.18",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8803",
      "b": "1.84",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3638",
      "b": "4.15",
      "c": "1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "iHarmonix iHX Pro ev-Series ParametricEQ",
  "c": "-6.1"
}