{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "444",
      "b": "0.93",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "90",
      "b": "0.93",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "37",
      "b": "1.34",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "8531",
      "b": "2.87",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "2864",
      "b": "1.60",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1827",
      "b": "1.76",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4763",
      "b": "3.67",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1110",
      "b": "4.04",
      "c": "-2.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Anker Soundcore Life Q20 ParametricEQ",
  "c": "-3.7"
}