{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "59",
      "b": "0.34",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "6211",
      "b": "1.86",
      "c": "7.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "749",
      "b": "1.06",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3596",
      "b": "0.18",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9459",
      "b": "1.87",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2080",
      "b": "3.20",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1221",
      "b": "2.86",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "933",
      "b": "3.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Kiwi Ears Cadenza ParametricEQ",
  "c": "-6.0"
}