{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "680",
      "b": "0.65",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4816",
      "b": "2.48",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "94",
      "b": "2.11",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1559",
      "b": "2.39",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "5484",
      "b": "4.17",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3679",
      "b": "5.88",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4556",
      "b": "6.00",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "203",
      "b": "3.50",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Baseus Bowie D05 ParametricEQ",
  "c": "-6.2"
}