{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "3986",
      "b": "0.77",
      "c": "16.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "175",
      "b": "0.55",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6321",
      "b": "0.72",
      "c": "-9.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3482",
      "b": "1.61",
      "c": "-11.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "6802",
      "b": "5.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5803",
      "b": "6.00",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "5058",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "5.16",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic DT 880 (600 Ohm) ParametricEQ",
  "c": "-6.1"
}