{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "1.37",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3736",
      "b": "2.20",
      "c": "8.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1564",
      "b": "1.69",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5873",
      "b": "0.96",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "497",
      "b": "1.12",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "77",
      "b": "3.28",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "266",
      "b": "2.08",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2438",
      "b": "4.92",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Baseus AeQur GH02 (passive) ParametricEQ",
  "c": "-6.0"
}