{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "185",
      "b": "0.21",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9302",
      "b": "2.06",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5450",
      "b": "5.87",
      "c": "-9.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1057",
      "b": "0.46",
      "c": "6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2155",
      "b": "3.35",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2955",
      "b": "5.07",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1341",
      "b": "3.08",
      "c": "-1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "869",
      "b": "3.20",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Meze 12 Classics V2 ParametricEQ",
  "c": "-7.1"
}