{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "745",
      "b": "0.90",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "163",
      "b": "0.94",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1747",
      "b": "0.81",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6700",
      "b": "5.34",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "5160",
      "b": "5.75",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3675",
      "b": "2.74",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2564",
      "b": "3.63",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6233",
      "b": "6.00",
      "c": "0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tripowin Olina ParametricEQ",
  "c": "-2.6"
}