{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-11.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "175",
      "b": "0.87",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1456",
      "b": "0.79",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "334",
      "b": "1.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3167",
      "b": "2.64",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5222",
      "b": "4.07",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3923",
      "b": "4.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "1.99",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7232",
      "b": "5.89",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics RAH (gold nozzle, black filter) ParametricEQ",
  "c": "-7.0"
}