{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "342",
      "b": "1.27",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6860",
      "b": "2.36",
      "c": "-6.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "1.53",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2760",
      "b": "5.16",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "4005",
      "b": "3.85",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1773",
      "b": "3.90",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3031",
      "b": "5.36",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5166",
      "b": "5.46",
      "c": "-2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL CLUB ONE ParametricEQ",
  "c": "-4.1"
}