{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-6.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "208",
      "b": "0.55",
      "c": "-7.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "7464",
      "b": "0.18",
      "c": "5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2268",
      "b": "3.28",
      "c": "2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "641",
      "b": "2.25",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "5521",
      "b": "6.00",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4597",
      "b": "3.81",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "42",
      "b": "3.12",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6192",
      "b": "5.72",
      "c": "2.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony WF-SP800N ParametricEQ",
  "c": "-6.4"
}