{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "143",
      "b": "0.22",
      "c": "-8.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "876",
      "b": "0.44",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "7077",
      "b": "0.84",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "0.43",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4959",
      "b": "5.06",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4036",
      "b": "4.03",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2338",
      "b": "2.73",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1579",
      "b": "3.25",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 8 ParametricEQ",
  "c": "-6.2"
}