{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "91",
      "b": "0.34",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "8367",
      "b": "1.05",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1637",
      "b": "1.63",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "2.01",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5115",
      "b": "5.95",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6242",
      "b": "6.00",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7148",
      "b": "5.98",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2919",
      "b": "6.00",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Beyerdynamic T1 (serial number 3964) ParametricEQ",
  "c": "-6.2"
}