{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "11.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "51",
      "b": "0.34",
      "c": "-10.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1435",
      "b": "1.14",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5506",
      "b": "4.29",
      "c": "-5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "969",
      "b": "2.62",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-8.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "3263",
      "b": "4.09",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2489",
      "b": "6.00",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9789",
      "b": "1.24",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "424",
      "b": "2.18",
      "c": "0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fostex TH616 ParametricEQ",
  "c": "-5.0"
}