{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "1093",
      "b": "0.61",
      "c": "4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "194",
      "b": "1.16",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2562",
      "b": "1.17",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "6393",
      "b": "3.63",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "73",
      "b": "1.90",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4381",
      "b": "6.00",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3580",
      "b": "5.91",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "123",
      "b": "2.53",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "DUNU DM380 ParametricEQ",
  "c": "-4.7"
}