{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "5670",
      "b": "2.37",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "8876",
      "b": "2.46",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1323",
      "b": "1.71",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "437",
      "b": "1.48",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "196",
      "b": "2.49",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "2384",
      "b": "3.74",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3246",
      "b": "3.53",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "30",
      "b": "2.12",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Truthear x Crinacle Zero RED ParametricEQ",
  "c": "-3.8"
}