{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "170",
      "b": "0.73",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6259",
      "b": "2.82",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1561",
      "b": "1.89",
      "c": "-3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3501",
      "b": "2.36",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "804",
      "b": "1.86",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "325",
      "b": "1.69",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1196",
      "b": "4.03",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2269",
      "b": "4.93",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Etymotic ERX (brown filter) ParametricEQ",
  "c": "-6.0"
}