{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "248",
      "b": "0.32",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2091",
      "b": "1.37",
      "c": "3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "926",
      "b": "0.98",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4158",
      "b": "3.65",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "9595",
      "b": "2.48",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5792",
      "b": "5.98",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4812",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6759",
      "b": "5.97",
      "c": "1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "IMR Acoustics R2 Aten (purple nozzle, purple filter) ParametricEQ",
  "c": "-5.2"
}