{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "6256",
      "b": "2.08",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "173",
      "b": "1.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "688",
      "b": "1.36",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3259",
      "b": "1.67",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.76",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "114",
      "b": "2.53",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1379",
      "b": "2.48",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "8425",
      "b": "5.63",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Moondrop Chu 2 ParametricEQ",
  "c": "-5.2"
}