{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "9636",
      "b": "1.53",
      "c": "7.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2905",
      "b": "0.62",
      "c": "6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5313",
      "b": "1.38",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "196",
      "b": "1.03",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "9524",
      "b": "3.06",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "67",
      "b": "1.94",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "721",
      "b": "2.30",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "119",
      "b": "1.95",
      "c": "-0.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Unique Melody 3X ParametricEQ",
  "c": "-7.0"
}