{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "73",
      "b": "0.22",
      "c": "-8.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2465",
      "b": "0.19",
      "c": "10.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "324",
      "b": "0.53",
      "c": "-3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4190",
      "b": "0.90",
      "c": "-14.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "2356",
      "b": "4.57",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3199",
      "b": "4.09",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4002",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "2.45",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JVC HA-FR301 ParametricEQ",
  "c": "-6.2"
}