{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "5.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "1132",
      "b": "1.34",
      "c": "-1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "9462",
      "b": "1.12",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "4626",
      "b": "3.93",
      "c": "4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "167",
      "b": "0.20",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9739",
      "b": "3.26",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7422",
      "b": "5.50",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6227",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "2.38",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Audeze LCD-4 ParametricEQ",
  "c": "-5.3"
}