{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "127",
      "b": "0.26",
      "c": "-3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4272",
      "b": "0.39",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "1.54",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "974",
      "b": "2.18",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.5",
      "d": 1,
      "e": 2
    },
    {
      "a": "4260",
      "b": "3.45",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2978",
      "b": "2.66",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1869",
      "b": "4.50",
      "c": "2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sendy Peacock ParametricEQ",
  "c": "-5.7"
}