{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "169",
      "b": "0.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2579",
      "b": "1.23",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1387",
      "b": "1.41",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4250",
      "b": "2.42",
      "c": "4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.46",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6656",
      "b": "5.97",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "38",
      "b": "1.97",
      "c": "-0.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4754",
      "b": "5.97",
      "c": "0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 800 ParametricEQ",
  "c": "-6.3"
}