{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "147",
      "b": "1.35",
      "c": "-9.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "294",
      "b": "2.54",
      "c": "7.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3772",
      "b": "3.54",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "9449",
      "b": "1.87",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "1027",
      "b": "1.70",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "63",
      "b": "3.41",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1898",
      "b": "2.46",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "88",
      "b": "2.41",
      "c": "-1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 820 ParametricEQ",
  "c": "-5.6"
}