{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "211",
      "b": "0.35",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4291",
      "b": "1.30",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "7579",
      "b": "1.37",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3504",
      "b": "4.21",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "1333",
      "b": "2.74",
      "c": "-1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "2099",
      "b": "4.53",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "775",
      "b": "1.45",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2563",
      "b": "5.93",
      "c": "-1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Tralucent Audio 1Plus5.2 ParametricEQ",
  "c": "-6.3"
}