{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-7.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "6932",
      "b": "1.21",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1528",
      "b": "1.35",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "68",
      "b": "1.07",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "863",
      "b": "1.57",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-1.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "198",
      "b": "1.22",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "112",
      "b": "1.84",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "3477",
      "b": "4.41",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "4428",
      "b": "5.17",
      "c": "-1.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Elysian Diva (max bass) ParametricEQ",
  "c": "-3.4"
}