{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "4031",
      "b": "1.70",
      "c": "6.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "185",
      "b": "0.85",
      "c": "-2.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.95",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1448",
      "b": "2.65",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-6.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "5516",
      "b": "3.94",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "774",
      "b": "1.82",
      "c": "0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6951",
      "b": "5.96",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "699",
      "b": "2.33",
      "c": "0.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser IE 200 (JVC Spiral Dot++ eartips) ParametricEQ",
  "c": "-7.0"
}