{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "362",
      "b": "1.97",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "1.98",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "206",
      "b": "1.78",
      "c": "-1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "672",
      "b": "1.68",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "9752",
      "b": "3.96",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3152",
      "b": "4.61",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.97",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2466",
      "b": "2.75",
      "c": "-0.8",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Xenns UP ParametricEQ",
  "c": "-4.6"
}