{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "3250",
      "b": "0.52",
      "c": "4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "178",
      "b": "0.74",
      "c": "-3.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1545",
      "b": "1.58",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "748",
      "b": "1.73",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "6275",
      "b": "4.91",
      "c": "2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9120",
      "b": "2.58",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4785",
      "b": "3.85",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "2.04",
      "c": "0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Hidizs MP145 Golden Titanium Edition (red nozzle) ParametricEQ",
  "c": "-4.2"
}