{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "697",
      "b": "1.39",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "4592",
      "b": "2.94",
      "c": "5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "200",
      "b": "1.47",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2692",
      "b": "4.04",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-7.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "7899",
      "b": "2.40",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "71",
      "b": "1.79",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5713",
      "b": "4.61",
      "c": "3.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "2.46",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "FIIL T1X ParametricEQ",
  "c": "-5.0"
}