{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "182",
      "b": "0.80",
      "c": "-4.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3145",
      "b": "1.53",
      "c": "6.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1606",
      "b": "3.20",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4997",
      "b": "3.81",
      "c": "4.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7506",
      "b": "0.74",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "848",
      "b": "2.54",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5751",
      "b": "5.02",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4136",
      "b": "4.83",
      "c": "2.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser Momentum True Wireless 2 ParametricEQ",
  "c": "-6.6"
}