{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "1160",
      "b": "0.25",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "6095",
      "b": "2.71",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2740",
      "b": "4.37",
      "c": "-4.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1397",
      "b": "0.94",
      "c": "-4.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "48",
      "b": "1.77",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "4315",
      "b": "3.49",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3219",
      "b": "5.14",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6888",
      "b": "5.99",
      "c": "1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "JBL Vibe Beam ParametricEQ",
  "c": "-2.4"
}