{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.9",
      "d": 1,
      "e": 0
    },
    {
      "a": "196",
      "b": "0.48",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "5553",
      "b": "0.29",
      "c": "3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "536",
      "b": "1.70",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "7072",
      "b": "5.88",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "4265",
      "b": "5.44",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3157",
      "b": "3.60",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "5096",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3911",
      "b": "4.39",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sound Rhyme SR7 (on-off) ParametricEQ",
  "c": "-6.5"
}