{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "8.2",
      "d": 1,
      "e": 0
    },
    {
      "a": "584",
      "b": "1.89",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "54",
      "b": "0.45",
      "c": "-4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2619",
      "b": "2.67",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5353",
      "b": "0.52",
      "c": "-2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "5316",
      "b": "3.43",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "3846",
      "b": "3.83",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1829",
      "b": "3.09",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "794",
      "b": "6.00",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Denon AH-D5000 ParametricEQ",
  "c": "-6.1"
}