{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "168",
      "b": "0.55",
      "c": "-5.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2713",
      "b": "0.67",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "69",
      "b": "1.01",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "388",
      "b": "0.97",
      "c": "-1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "4.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "9249",
      "b": "2.01",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6384",
      "b": "6.00",
      "c": "2.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3099",
      "b": "3.17",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "2242",
      "b": "3.29",
      "c": "0.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Penon Globe ParametricEQ",
  "c": "-5.8"
}