{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "5958",
      "b": "3.56",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2168",
      "b": "1.88",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "8455",
      "b": "1.86",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "154",
      "b": "1.51",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "852",
      "b": "0.40",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1426",
      "b": "1.48",
      "c": "-2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4199",
      "b": "6.00",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "277",
      "b": "1.08",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Shimin Li ParametricEQ",
  "c": "-6.8"
}