{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.5",
      "d": 1,
      "e": 0
    },
    {
      "a": "142",
      "b": "0.76",
      "c": "-12.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "776",
      "b": "0.32",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1795",
      "b": "1.90",
      "c": "-4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "61",
      "b": "1.49",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "3.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "5110",
      "b": "5.30",
      "c": "-6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "3645",
      "b": "4.62",
      "c": "4.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1408",
      "b": "2.87",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1187",
      "b": "3.98",
      "c": "2.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "SoundPeats RunFree Lite ParametricEQ",
  "c": "-6.2"
}