{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-5.6",
      "d": 1,
      "e": 0
    },
    {
      "a": "197",
      "b": "0.82",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9527",
      "b": "0.18",
      "c": "5.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "60",
      "b": "0.82",
      "c": "3.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4729",
      "b": "2.46",
      "c": "-6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.7",
      "d": 1,
      "e": 2
    },
    {
      "a": "794",
      "b": "2.37",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "7368",
      "b": "5.93",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "6341",
      "b": "6.00",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "366",
      "b": "2.39",
      "c": "-0.6",
      "d": 1,
      "e": 1
    }
  ],
  "b": "GS Audio GD3C ParametricEQ",
  "c": "-6.6"
}