{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "184",
      "b": "0.49",
      "c": "-5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "2313",
      "b": "0.83",
      "c": "12.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1690",
      "b": "0.86",
      "c": "-12.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "302",
      "b": "1.03",
      "c": "7.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "7552",
      "b": "3.56",
      "c": "3.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "6402",
      "b": "6.00",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4592",
      "b": "5.84",
      "c": "1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3800",
      "b": "5.99",
      "c": "-1.9",
      "d": 1,
      "e": 1
    }
  ],
  "b": "EarSonics Velvet (warm) ParametricEQ",
  "c": "-4.7"
}