{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.95",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "127",
      "b": "0.48",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1197",
      "b": "2.62",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5643",
      "b": "5.06",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "2164",
      "b": "2.83",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3418",
      "b": "4.06",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "4210",
      "b": "6.00",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "1486",
      "b": "3.84",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 600 (pre-2020, semi-worn earpads) ParametricEQ",
  "c": "-6.4"
}