{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "4745",
      "b": "1.17",
      "c": "6.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "198",
      "b": "0.77",
      "c": "-2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "1714",
      "b": "1.91",
      "c": "-3.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "65",
      "b": "1.23",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "7969",
      "b": "2.16",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "6420",
      "b": "5.29",
      "c": "3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2532",
      "b": "4.90",
      "c": "0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "5122",
      "b": "6.00",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "XINHS x Akros Erasmus (on-off) ParametricEQ",
  "c": "-6.3"
}