{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "3855",
      "b": "1.23",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1044",
      "b": "1.41",
      "c": "-4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "237",
      "b": "0.82",
      "c": "-2.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "9143",
      "b": "2.07",
      "c": "5.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "71",
      "b": "1.60",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "139",
      "b": "2.10",
      "c": "-0.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "4465",
      "b": "5.93",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "24",
      "b": "5.13",
      "c": "-1.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Stealthsonics U9 ParametricEQ",
  "c": "-6.0"
}