{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "7.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "292",
      "b": "0.22",
      "c": "-6.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "2008",
      "b": "1.54",
      "c": "3.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5695",
      "b": "1.24",
      "c": "6.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "998",
      "b": "0.98",
      "c": "5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-3.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9419",
      "b": "2.91",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3593",
      "b": "5.95",
      "c": "-1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4259",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "20",
      "b": "3.61",
      "c": "-0.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "AAW Kingfisher ParametricEQ",
  "c": "-6.2"
}