{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 0
    },
    {
      "a": "216",
      "b": "0.60",
      "c": "-5.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "4983",
      "b": "2.32",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "1128",
      "b": "0.65",
      "c": "2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "9109",
      "b": "2.06",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "3000",
      "b": "4.55",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2107",
      "b": "2.91",
      "c": "1.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "66",
      "b": "1.95",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "1363",
      "b": "3.66",
      "c": "-0.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "INAIR M360 ParametricEQ",
  "c": "-6.5"
}