{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "215",
      "b": "0.52",
      "c": "-6.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "2663",
      "b": "0.98",
      "c": "6.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1687",
      "b": "1.64",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "5771",
      "b": "1.01",
      "c": "4.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "5.8",
      "d": 1,
      "e": 2
    },
    {
      "a": "8498",
      "b": "4.59",
      "c": "-3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "858",
      "b": "2.94",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "482",
      "b": "1.87",
      "c": "-0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2018",
      "b": "4.41",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Westone UM Pro 30 ParametricEQ",
  "c": "-6.3"
}