{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "12.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "64",
      "b": "0.33",
      "c": "-10.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "436",
      "b": "0.60",
      "c": "3.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6829",
      "b": "2.53",
      "c": "3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "31",
      "b": "5.99",
      "c": "2.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 2
    },
    {
      "a": "2272",
      "b": "3.24",
      "c": "2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "3356",
      "b": "2.99",
      "c": "-2.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1078",
      "b": "2.13",
      "c": "-1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "1509",
      "b": "6.00",
      "c": "2.1",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sennheiser HD 229 ParametricEQ",
  "c": "-6.9"
}