{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "1.0",
      "d": 1,
      "e": 0
    },
    {
      "a": "2083",
      "b": "1.44",
      "c": "-5.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "629",
      "b": "0.97",
      "c": "1.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "4548",
      "b": "0.43",
      "c": "2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "171",
      "b": "1.03",
      "c": "-1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-4.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "7068",
      "b": "1.98",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "5112",
      "b": "2.90",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "3557",
      "b": "3.06",
      "c": "0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "9535",
      "b": "2.57",
      "c": "1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Simgot Audio EA1000 (gold nozzle) ParametricEQ",
  "c": "-2.6"
}