{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-4.3",
      "d": 1,
      "e": 0
    },
    {
      "a": "4697",
      "b": "0.91",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "144",
      "b": "0.65",
      "c": "-1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "1979",
      "b": "2.92",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "64",
      "b": "0.80",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "799",
      "b": "2.52",
      "c": "0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "8382",
      "b": "5.82",
      "c": "1.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "416",
      "b": "3.07",
      "c": "-0.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "9885",
      "b": "5.24",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ThieAudio Hype 2 ParametricEQ",
  "c": "-1.7"
}