{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-3.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "3021",
      "b": "0.67",
      "c": "20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "177",
      "b": "1.06",
      "c": "-3.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "2306",
      "b": "0.65",
      "c": "-20.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "801",
      "b": "0.87",
      "c": "4.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "2.2",
      "d": 1,
      "e": 2
    },
    {
      "a": "68",
      "b": "1.83",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "5877",
      "b": "5.99",
      "c": "-2.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "115",
      "b": "2.49",
      "c": "-0.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "5429",
      "b": "6.00",
      "c": "1.5",
      "d": 1,
      "e": 1
    }
  ],
  "b": "KZ ZAS ParametricEQ",
  "c": "-5.1"
}