{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "178",
      "b": "0.96",
      "c": "-2.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "6154",
      "b": "2.16",
      "c": "5.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1820",
      "b": "1.45",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "753",
      "b": "1.31",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "0.6",
      "d": 1,
      "e": 2
    },
    {
      "a": "61",
      "b": "1.85",
      "c": "0.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "3761",
      "b": "6.00",
      "c": "1.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "4418",
      "b": "4.14",
      "c": "-0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "26",
      "b": "2.61",
      "c": "-0.3",
      "d": 1,
      "e": 1
    }
  ],
  "b": "TANGZU Wan'er S.G ParametricEQ",
  "c": "-5.3"
}