{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "0.8",
      "d": 1,
      "e": 0
    },
    {
      "a": "188",
      "b": "0.62",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6163",
      "b": "1.10",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2642",
      "b": "4.78",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "1526",
      "b": "2.54",
      "c": "-0.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-2.9",
      "d": 1,
      "e": 2
    },
    {
      "a": "9615",
      "b": "2.82",
      "c": "1.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "870",
      "b": "2.58",
      "c": "0.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3412",
      "b": "6.00",
      "c": "-1.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "3906",
      "b": "6.00",
      "c": "1.7",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Sony IER-M7 Q ParametricEQ",
  "c": "-5.9"
}