{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "6.7",
      "d": 1,
      "e": 0
    },
    {
      "a": "60",
      "b": "0.28",
      "c": "-7.3",
      "d": 1,
      "e": 1
    },
    {
      "a": "884",
      "b": "0.47",
      "c": "5.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "1455",
      "b": "1.76",
      "c": "-9.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "6329",
      "b": "3.74",
      "c": "3.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-5.3",
      "d": 1,
      "e": 2
    },
    {
      "a": "10000",
      "b": "1.04",
      "c": "2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "3788",
      "b": "3.91",
      "c": "-2.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "2504",
      "b": "2.92",
      "c": "1.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "1803",
      "b": "5.07",
      "c": "-1.0",
      "d": 1,
      "e": 1
    }
  ],
  "b": "ELISE AUDIO x Kinera Dark Phoenix ParametricEQ",
  "c": "-4.3"
}