{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "-2.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "791",
      "b": "0.56",
      "c": "4.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "191",
      "b": "0.52",
      "c": "-4.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "8734",
      "b": "2.79",
      "c": "2.5",
      "d": 1,
      "e": 1
    },
    {
      "a": "2827",
      "b": "3.29",
      "c": "-3.4",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.1",
      "d": 1,
      "e": 2
    },
    {
      "a": "5340",
      "b": "5.06",
      "c": "-4.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "3969",
      "b": "4.13",
      "c": "1.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "6515",
      "b": "5.96",
      "c": "1.6",
      "d": 1,
      "e": 1
    },
    {
      "a": "41",
      "b": "2.15",
      "c": "-0.2",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Oriveti OD100 ParametricEQ",
  "c": "-3.6"
}