{
  "a": [
    {
      "a": "105",
      "b": "0.70",
      "c": "3.1",
      "d": 1,
      "e": 0
    },
    {
      "a": "10000",
      "b": "0.29",
      "c": "5.9",
      "d": 1,
      "e": 1
    },
    {
      "a": "216",
      "b": "0.49",
      "c": "-5.2",
      "d": 1,
      "e": 1
    },
    {
      "a": "2152",
      "b": "1.49",
      "c": "-6.7",
      "d": 1,
      "e": 1
    },
    {
      "a": "3096",
      "b": "1.65",
      "c": "6.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "10000",
      "b": "0.70",
      "c": "-0.4",
      "d": 1,
      "e": 2
    },
    {
      "a": "943",
      "b": "2.74",
      "c": "1.0",
      "d": 1,
      "e": 1
    },
    {
      "a": "1316",
      "b": "3.38",
      "c": "-0.8",
      "d": 1,
      "e": 1
    },
    {
      "a": "5224",
      "b": "6.00",
      "c": "-2.1",
      "d": 1,
      "e": 1
    },
    {
      "a": "4599",
      "b": "5.05",
      "c": "1.4",
      "d": 1,
      "e": 1
    }
  ],
  "b": "Fatfreq Reference Plus ParametricEQ",
  "c": "-6.3"
}